
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> 
b = 

  struct with fields:

    terrain: "_clay"

>> 
b = 

  struct with fields:

      terrain: "_clay"
         elev: 1
            R: 0.3300
            b: 0.2286
           mw: 30
          mwi: 5
           Iw: 0.2723
           kf: 5000
           kr: 5000
           cf: 300
           cr: 300
            m: 476.2700
           Lf: 1.3595
           Lr: 1.3595
           Iy: 641.4071
           Iz: 592.4901
            g: 9.8100
          Afx: 2.5000
          Afy: 4.5000
      rho_air: 1.2000
           Cd: 0.5000
     alpha_rr: -0.4000
      beta_rr: 0.8000
         P_rr: 0.3343
         A_rr: 0.0084
         B_rr: 6.2000e-04
         C_rr: 1.6000e-04
           kc: 13200
         kphi: 692200
            n: 0.5000
           kx: 0.0100
           ky: 0.0100
           co: 4140
          phi: 0.2269
           a0: 0.4300
           a1: 0.3200
          lam: 0.0800
       ret_xy: 1
    tau_curve: [function_handle]
            H: 0.1000


ans = 

    "_clay"

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 56 workers.
Finished traj 1213
Finished traj 1239
Finished traj 1230
Finished traj 1207
Finished traj 1240
Finished traj 1223
Finished traj 1236
Finished traj 1246
Finished traj 1244
Finished traj 1253
Finished traj 1252
Finished traj 1229
Finished traj 1209
Finished traj 1203
Finished traj 1232
Finished traj 1201
Finished traj 1208
Finished traj 1248
Finished traj 1224
Finished traj 1220
Finished traj 1238
Finished traj 1235
Finished traj 1225
Finished traj 1227
Finished traj 1206
Finished traj 1205
Finished traj 1222
Finished traj 1216
Finished traj 1250
Finished traj 1202
Finished traj 1212
Finished traj 1255
Finished traj 1231
Finished traj 1204
Finished traj 1251
Finished traj 1226
Finished traj 1228
Finished traj 1211
Finished traj 1233
Finished traj 1215
Finished traj 1254
Finished traj 1221
Finished traj 1210
Finished traj 1245
Finished traj 1214
Finished traj 1218
Finished traj 1217
Finished traj 1234
Finished traj 1219
Finished traj 1241
Finished traj 1249
Finished traj 1243
Finished traj 1373
Finished traj 1346
Finished traj 1349
Finished traj 1283
Finished traj 1295
Finished traj 1280
Finished traj 1325
Finished traj 1370
Finished traj 1400
Finished traj 1316
Finished traj 1271
Finished traj 1372
Finished traj 1371
Finished traj 1388
Finished traj 1364
Finished traj 1361
Finished traj 1343
Finished traj 1394
Finished traj 1337
Finished traj 1294
Finished traj 1293
Finished traj 1268
Finished traj 1391
Finished traj 1277
Finished traj 1282
Finished traj 1281
Finished traj 1409
Finished traj 1286
Finished traj 1304
Finished traj 1292
Finished traj 1274
Finished traj 1340
Finished traj 1322
Finished traj 1418
Finished traj 1331
Finished traj 1265
Finished traj 1345
Finished traj 1403
Finished traj 1344
Finished traj 1412
Finished traj 1319
Finished traj 1262
Finished traj 1348
Finished traj 1347
Finished traj 1339
Finished traj 1379
Finished traj 1334
Finished traj 1338
Finished traj 1310
Finished traj 1393
Finished traj 1328
Finished traj 1392
Finished traj 1342
Finished traj 1291
Finished traj 1341
Finished traj 1279
Finished traj 1290
Finished traj 1278
Finished traj 1315
Finished traj 1321
Finished traj 1314
Finished traj 1320
Finished traj 1399
Finished traj 1259
Finished traj 1398
Finished traj 1330
Finished traj 1273
Finished traj 1272
Finished traj 1329
Finished traj 1417
Finished traj 1336
Finished traj 1416
Finished traj 1324
Finished traj 1335
Finished traj 1369
Finished traj 1323
Finished traj 1368
Finished traj 1303
Finished traj 1387
Finished traj 1302
Finished traj 1386
Finished traj 1358
Finished traj 1378
Finished traj 1363
Finished traj 1377
Finished traj 1285
Finished traj 1362
Finished traj 1284
Finished traj 1355
Finished traj 1360
Finished traj 1408
Finished traj 1359
Finished traj 1407
Finished traj 1354
Finished traj 1353
Finished traj 1298
Finished traj 1301
Finished traj 1390
Finished traj 1389
Finished traj 1270
Finished traj 1269
Finished traj 1448
Finished traj 1402
Finished traj 1447
Finished traj 1401
Finished traj 1385
Finished traj 1309
Finished traj 1308
Finished traj 1327
Finished traj 1326
Finished traj 1318
Finished traj 1317
Finished traj 1333
Finished traj 1332
Finished traj 1264
Finished traj 1263
Finished traj 1430
Finished traj 1429
Finished traj 1258
Finished traj 1257
Finished traj 1506
Finished traj 1505
Finished traj 1261
Finished traj 1260
Finished traj 1267
Finished traj 1266
Finished traj 1458
Finished traj 1357
Finished traj 1356
Finished traj 1457
Finished traj 1486
Finished traj 1485
Finished traj 1297
Finished traj 1428
Finished traj 1296
Finished traj 1384
Finished traj 1427
Finished traj 1383
Finished traj 1502
Finished traj 1501
Finished traj 1478
Finished traj 1436
Finished traj 1435
Finished traj 1477
Finished traj 1300
Finished traj 1470
Finished traj 1299
Finished traj 1469
Finished traj 1466
Finished traj 1465
Finished traj 1498
Finished traj 1497
Finished traj 1460
Finished traj 1516
Finished traj 1459
Finished traj 1474
Finished traj 1515
Finished traj 1473
Finished traj 1524
Finished traj 1438
Finished traj 1523
Finished traj 1437
Finished traj 1494
Finished traj 1493
Finished traj 1480
Finished traj 1479
Finished traj 1548
Finished traj 1538
Finished traj 1541
Finished traj 1564
Finished traj 1542
Finished traj 1462
Finished traj 1461
Finished traj 1526
Finished traj 1559
Finished traj 1525
Finished traj 1442
Finished traj 1545
Finished traj 1441
Finished traj 1512
Finished traj 1511
Finished traj 1576
Finished traj 1586
Finished traj 1551
Finished traj 1544
Finished traj 1464
Finished traj 1484
Finished traj 1463
Finished traj 1483
Finished traj 1550
Finished traj 1558
Finished traj 1536
Finished traj 1535
Finished traj 1547
Finished traj 1546
Finished traj 1492
Finished traj 1554
Finished traj 1491
Finished traj 1555
Finished traj 1585
Finished traj 1565
Finished traj 1571
Finished traj 1588
Finished traj 1456
Finished traj 1455
Finished traj 1584
Finished traj 1563
Finished traj 1528
Finished traj 1575
Finished traj 1527
Finished traj 1552
Finished traj 1580
Finished traj 1496
Finished traj 1587
Finished traj 1452
Finished traj 1495
Finished traj 1451
Finished traj 1476
Finished traj 1553
Finished traj 1475
Finished traj 1592
Finished traj 1594
Finished traj 1591
Finished traj 1520
Finished traj 1519
Finished traj 1560
Finished traj 1590
Finished traj 1596
Finished traj 1572
Finished traj 1530
Finished traj 1504
Finished traj 1529
Finished traj 1503
Finished traj 1599
Finished traj 1589
Finished traj 1595
Finished traj 1567
Finished traj 1582
Finished traj 1593
Finished traj 1570
Finished traj 1543
Finished traj 1581
Finished traj 1579
Finished traj 1597
Finished traj 1578
Finished traj 1573
Finished traj 1406
Finished traj 1600
Finished traj 1574
Finished traj 1561
Finished traj 1405
Finished traj 1583
Finished traj 1404
Warning: Failure at t=1.530886e+01.  Unable to meet integration tolerances without reducing the step size below the smallest value allowed (2.842171e-14) at time t.
> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ode113', '/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m', 428)" style="font-weight:bold">ode113</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m',428,0)">line 428</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>make_general_channel/channel_general', '/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m', 852)" style="font-weight:bold">parallel_function>make_general_channel/channel_general</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m',852,0)">line 852</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel.internal.parfor.cppRemoteParallelFunction', '/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m', 53)" style="font-weight:bold">parallel.internal.parfor.cppRemoteParallelFunction</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m',53,0)">line 53</a>)
Finished traj 1411
Finished traj 1482
Finished traj 1481
Finished traj 1410
Finished traj 1514
Finished traj 1513
Warning: Failure at t=1.464830e+01.  Unable to meet integration tolerances without reducing the step size below the smallest value allowed (2.842171e-14) at time t.
> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ode113', '/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m', 428)" style="font-weight:bold">ode113</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m',428,0)">line 428</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>make_general_channel/channel_general', '/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m', 852)" style="font-weight:bold">parallel_function>make_general_channel/channel_general</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m',852,0)">line 852</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel.internal.parfor.cppRemoteParallelFunction', '/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m', 53)" style="font-weight:bold">parallel.internal.parfor.cppRemoteParallelFunction</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m',53,0)">line 53</a>)
Finished traj 1446
Finished traj 1440
Finished traj 1439
Finished traj 1445
Finished traj 1577
Finished traj 1539
Warning: Failure at t=3.544573e+00.  Unable to meet integration tolerances without reducing the step size below the smallest value allowed (7.105427e-15) at time t.
> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ode113', '/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m', 428)" style="font-weight:bold">ode113</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m',428,0)">line 428</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>make_general_channel/channel_general', '/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m', 852)" style="font-weight:bold">parallel_function>make_general_channel/channel_general</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m',852,0)">line 852</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel.internal.parfor.cppRemoteParallelFunction', '/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m', 53)" style="font-weight:bold">parallel.internal.parfor.cppRemoteParallelFunction</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m',53,0)">line 53</a>)
Finished traj 1256
Warning: Failure at t=1.341854e+01.  Unable to meet integration tolerances without reducing the step size below the smallest value allowed (2.842171e-14) at time t.
> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ode113', '/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m', 428)" style="font-weight:bold">ode113</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m',428,0)">line 428</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>make_general_channel/channel_general', '/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m', 852)" style="font-weight:bold">parallel_function>make_general_channel/channel_general</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m',852,0)">line 852</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel.internal.parfor.cppRemoteParallelFunction', '/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m', 53)" style="font-weight:bold">parallel.internal.parfor.cppRemoteParallelFunction</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m',53,0)">line 53</a>)
Finished traj 1424
Finished traj 1472
Finished traj 1471
Finished traj 1423
Finished traj 1549
Finished traj 1422
Warning: Failure at t=4.424660e+00.  Unable to meet integration tolerances without reducing the step size below the smallest value allowed (1.421085e-14) at time t.
> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ode113', '/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m', 428)" style="font-weight:bold">ode113</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m',428,0)">line 428</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>make_general_channel/channel_general', '/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m', 852)" style="font-weight:bold">parallel_function>make_general_channel/channel_general</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m',852,0)">line 852</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel.internal.parfor.cppRemoteParallelFunction', '/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m', 53)" style="font-weight:bold">parallel.internal.parfor.cppRemoteParallelFunction</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m',53,0)">line 53</a>)
Finished traj 1569
Warning: Failure at t=1.571015e+01.  Unable to meet integration tolerances without reducing the step size below the smallest value allowed (2.842171e-14) at time t.
> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ode113', '/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m', 428)" style="font-weight:bold">ode113</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m',428,0)">line 428</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>make_general_channel/channel_general', '/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m', 852)" style="font-weight:bold">parallel_function>make_general_channel/channel_general</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m',852,0)">line 852</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel.internal.parfor.cppRemoteParallelFunction', '/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m', 53)" style="font-weight:bold">parallel.internal.parfor.cppRemoteParallelFunction</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m',53,0)">line 53</a>)
Finished traj 1352
Warning: Failure at t=1.415613e+01.  Unable to meet integration tolerances without reducing the step size below the smallest value allowed (2.842171e-14) at time t.
> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ode113', '/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m', 428)" style="font-weight:bold">ode113</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m',428,0)">line 428</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>make_general_channel/channel_general', '/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m', 852)" style="font-weight:bold">parallel_function>make_general_channel/channel_general</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m',852,0)">line 852</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel.internal.parfor.cppRemoteParallelFunction', '/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m', 53)" style="font-weight:bold">parallel.internal.parfor.cppRemoteParallelFunction</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m',53,0)">line 53</a>)
Finished traj 1237
Finished traj 1351
Finished traj 1421
Finished traj 1350
Warning: Failure at t=3.059376e+00.  Unable to meet integration tolerances without reducing the step size below the smallest value allowed (7.105427e-15) at time t.
> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ode113', '/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m', 428)" style="font-weight:bold">ode113</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m',428,0)">line 428</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>make_general_channel/channel_general', '/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m', 852)" style="font-weight:bold">parallel_function>make_general_channel/channel_general</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m',852,0)">line 852</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel.internal.parfor.cppRemoteParallelFunction', '/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m', 53)" style="font-weight:bold">parallel.internal.parfor.cppRemoteParallelFunction</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m',53,0)">line 53</a>)
Finished traj 1508
Finished traj 1507
Finished traj 1420
Finished traj 1419
Finished traj 1367
Finished traj 1454
Finished traj 1453
Finished traj 1366
Finished traj 1566
Finished traj 1365
Finished traj 1468
Finished traj 1488
Finished traj 1467
Finished traj 1487
Finished traj 1276
Finished traj 1557
Finished traj 1450
Warning: Failure at t=1.468472e+01.  Unable to meet integration tolerances without reducing the step size below the smallest value allowed (2.842171e-14) at time t.
> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ode113', '/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m', 428)" style="font-weight:bold">ode113</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m',428,0)">line 428</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>make_general_channel/channel_general', '/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m', 852)" style="font-weight:bold">parallel_function>make_general_channel/channel_general</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m',852,0)">line 852</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel.internal.parfor.cppRemoteParallelFunction', '/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m', 53)" style="font-weight:bold">parallel.internal.parfor.cppRemoteParallelFunction</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m',53,0)">line 53</a>)
Finished traj 1275
Warning: Failure at t=1.461521e+01.  Unable to meet integration tolerances without reducing the step size below the smallest value allowed (2.842171e-14) at time t.
> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ode113', '/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m', 428)" style="font-weight:bold">ode113</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m',428,0)">line 428</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>make_general_channel/channel_general', '/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m', 852)" style="font-weight:bold">parallel_function>make_general_channel/channel_general</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m',852,0)">line 852</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel.internal.parfor.cppRemoteParallelFunction', '/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m', 53)" style="font-weight:bold">parallel.internal.parfor.cppRemoteParallelFunction</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m',53,0)">line 53</a>)
Finished traj 1449
Finished traj 1289
Finished traj 1432
Warning: Failure at t=1.608285e+01.  Unable to meet integration tolerances without reducing the step size below the smallest value allowed (5.684342e-14) at time t.
> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ode113', '/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m', 428)" style="font-weight:bold">ode113</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m',428,0)">line 428</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>make_general_channel/channel_general', '/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m', 852)" style="font-weight:bold">parallel_function>make_general_channel/channel_general</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m',852,0)">line 852</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel.internal.parfor.cppRemoteParallelFunction', '/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m', 53)" style="font-weight:bold">parallel.internal.parfor.cppRemoteParallelFunction</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m',53,0)">line 53</a>)
Finished traj 1534
Finished traj 1431
Finished traj 1533
Warning: Failure at t=3.325502e+00.  Unable to meet integration tolerances without reducing the step size below the smallest value allowed (7.105427e-15) at time t.
> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ode113', '/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m', 428)" style="font-weight:bold">ode113</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m',428,0)">line 428</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>make_general_channel/channel_general', '/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m', 852)" style="font-weight:bold">parallel_function>make_general_channel/channel_general</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m',852,0)">line 852</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel.internal.parfor.cppRemoteParallelFunction', '/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m', 53)" style="font-weight:bold">parallel.internal.parfor.cppRemoteParallelFunction</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m',53,0)">line 53</a>)
Finished traj 1598
Finished traj 1288
Warning: Failure at t=4.283420e+00.  Unable to meet integration tolerances without reducing the step size below the smallest value allowed (1.421085e-14) at time t.
> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ode113', '/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m', 428)" style="font-weight:bold">ode113</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m',428,0)">line 428</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>make_general_channel/channel_general', '/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m', 852)" style="font-weight:bold">parallel_function>make_general_channel/channel_general</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m',852,0)">line 852</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel.internal.parfor.cppRemoteParallelFunction', '/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m', 53)" style="font-weight:bold">parallel.internal.parfor.cppRemoteParallelFunction</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m',53,0)">line 53</a>)
Finished traj 1287
Finished traj 1500
Finished traj 1499
Warning: Failure at t=6.308025e+00.  Unable to meet integration tolerances without reducing the step size below the smallest value allowed (1.421085e-14) at time t.
> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ode113', '/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m', 428)" style="font-weight:bold">ode113</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m',428,0)">line 428</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>make_general_channel/channel_general', '/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m', 852)" style="font-weight:bold">parallel_function>make_general_channel/channel_general</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m',852,0)">line 852</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel.internal.parfor.cppRemoteParallelFunction', '/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m', 53)" style="font-weight:bold">parallel.internal.parfor.cppRemoteParallelFunction</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m',53,0)">line 53</a>)
Finished traj 1415
Finished traj 1414
Finished traj 1413
Finished traj 1444
Finished traj 1443
Warning: Failure at t=1.399994e+01.  Unable to meet integration tolerances without reducing the step size below the smallest value allowed (2.842171e-14) at time t.
> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ode113', '/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m', 428)" style="font-weight:bold">ode113</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m',428,0)">line 428</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>make_general_channel/channel_general', '/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m', 852)" style="font-weight:bold">parallel_function>make_general_channel/channel_general</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m',852,0)">line 852</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel.internal.parfor.cppRemoteParallelFunction', '/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m', 53)" style="font-weight:bold">parallel.internal.parfor.cppRemoteParallelFunction</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m',53,0)">line 53</a>)
Finished traj 1540
Finished traj 1562
Warning: Failure at t=1.508702e+01.  Unable to meet integration tolerances without reducing the step size below the smallest value allowed (2.842171e-14) at time t.
> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ode113', '/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m', 428)" style="font-weight:bold">ode113</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m',428,0)">line 428</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>make_general_channel/channel_general', '/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m', 852)" style="font-weight:bold">parallel_function>make_general_channel/channel_general</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m',852,0)">line 852</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel.internal.parfor.cppRemoteParallelFunction', '/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m', 53)" style="font-weight:bold">parallel.internal.parfor.cppRemoteParallelFunction</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m',53,0)">line 53</a>)
Finished traj 1510
Finished traj 1509
Finished traj 1556
Warning: Failure at t=1.498902e+01.  Unable to meet integration tolerances without reducing the step size below the smallest value allowed (2.842171e-14) at time t.
> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ode113', '/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m', 428)" style="font-weight:bold">ode113</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m',428,0)">line 428</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>make_general_channel/channel_general', '/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m', 852)" style="font-weight:bold">parallel_function>make_general_channel/channel_general</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m',852,0)">line 852</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel.internal.parfor.cppRemoteParallelFunction', '/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m', 53)" style="font-weight:bold">parallel.internal.parfor.cppRemoteParallelFunction</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m',53,0)">line 53</a>)
Finished traj 1242
Finished traj 1382
Finished traj 1381
