Running Task 24 with:
nB=400, nl=400, sy=200, cut_off=8
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148840
SLURM Array Task ID:24
Parameter nB:       400
Parameter nl:       400
Parameter sy:       200
Parameter cut_off:  8
Parameter tag:      sandyloam_nl400_sy200_nB400_c8
----------------------------------------------

et_initialize =

    5.7873

RSSID:: Iteration   26-  30 | sytem order: 110 | Gr Dist: 1.55 | check Dist: 1.54  
RSSID:: Iteration   51-  55 | sytem order: 117 | Gr Dist: 0.78 | check Dist: 0.86  
RSSID:: Iteration   76-  80 | sytem order: 116 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration  101- 105 | sytem order: 119 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration  126- 130 | sytem order: 117 | Gr Dist: 1.43 | check Dist: 1.44  
RSSID:: Iteration  151- 155 | sytem order: 115 | Gr Dist: 1.06 | check Dist: 1.08  
RSSID:: Iteration  176- 180 | sytem order: 113 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration  201- 205 | sytem order: 113 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration  226- 230 | sytem order: 113 | Gr Dist: 1.15 | check Dist: 1.13  
RSSID:: Iteration  251- 255 | sytem order: 112 | Gr Dist: 1.17 | check Dist: 1.16  
RSSID:: Iteration  276- 280 | sytem order: 111 | Gr Dist: 1.52 | check Dist: 1.52  
RSSID:: Iteration  301- 305 | sytem order: 111 | Gr Dist: 1.02 | check Dist: 1.01  
RSSID:: Iteration  326- 330 | sytem order: 110 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration  351- 355 | sytem order: 110 | Gr Dist: 1.40 | check Dist: 1.39  
RSSID:: Iteration  376- 380 | sytem order: 110 | Gr Dist: 0.84 | check Dist: 0.93  
RSSID:: Iteration  401- 405 | sytem order: 111 | Gr Dist: 0.67 | check Dist: 0.67  
