Running Task 55 with:
nB=200, nl=600, sy=200, cut_off=1
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148871
SLURM Array Task ID:55
Parameter nB:       200
Parameter nl:       600
Parameter sy:       200
Parameter cut_off:  1
Parameter tag:      sandyloam_nl600_sy200_nB200_c1
----------------------------------------------

et_initialize =

    5.5086

RSSID:: Iteration   26-  30 | sytem order:   9 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration   51-  55 | sytem order:   9 | Gr Dist: 1.48 | check Dist: 1.48  
RSSID:: Iteration   76-  80 | sytem order:   9 | Gr Dist: 1.45 | check Dist: 1.46  
RSSID:: Iteration  101- 105 | sytem order:  10 | Gr Dist: 1.37 | check Dist: 1.37  
RSSID:: Iteration  126- 130 | sytem order:  10 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration  151- 155 | sytem order:  10 | Gr Dist: 0.45 | check Dist: 0.45  
RSSID:: Iteration  176- 180 | sytem order:  10 | Gr Dist: 1.39 | check Dist: 1.39  
RSSID:: Iteration  201- 205 | sytem order:  10 | Gr Dist: 0.51 | check Dist: 0.51  
RSSID:: Iteration  226- 230 | sytem order:  11 | Gr Dist: 0.28 | check Dist: 0.28  
RSSID:: Iteration  251- 255 | sytem order:  11 | Gr Dist: 0.46 | check Dist: 0.46  
