Running Task 121 with:
nB=200, nl=600, sy=400, cut_off=5
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148937
SLURM Array Task ID:121
Parameter nB:       200
Parameter nl:       600
Parameter sy:       400
Parameter cut_off:  5
Parameter tag:      sandyloam_nl600_sy400_nB200_c5
----------------------------------------------

et_initialize =

    4.4666

RSSID:: Iteration   26-  30 | sytem order:  29 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration   51-  55 | sytem order:  30 | Gr Dist: 1.01 | check Dist: 1.05  
RSSID:: Iteration   76-  80 | sytem order:  31 | Gr Dist: 1.45 | check Dist: 1.45  
RSSID:: Iteration  101- 105 | sytem order:  32 | Gr Dist: 1.27 | check Dist: 1.28  
RSSID:: Iteration  126- 130 | sytem order:  32 | Gr Dist: 1.38 | check Dist: 1.40  
RSSID:: Iteration  151- 155 | sytem order:  33 | Gr Dist: 0.57 | check Dist: 0.57  
RSSID:: Iteration  176- 180 | sytem order:  33 | Gr Dist: 1.26 | check Dist: 1.26  
