Running Task 130 with:
nB=200, nl=600, sy=400, cut_off=8
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148946
SLURM Array Task ID:130
Parameter nB:       200
Parameter nl:       600
Parameter sy:       400
Parameter cut_off:  8
Parameter tag:      sandyloam_nl600_sy400_nB200_c8
----------------------------------------------

et_initialize =

    3.2328

RSSID:: Iteration   26-  30 | sytem order:  93 | Gr Dist: 0.41 | check Dist: 0.37  
RSSID:: Iteration   51-  55 | sytem order: 103 | Gr Dist: 0.14 | check Dist: 0.15  
RSSID:: Iteration   76-  80 | sytem order: 103 | Gr Dist: 1.18 | check Dist: 1.19  
RSSID:: Iteration  101- 105 | sytem order: 104 | Gr Dist: 0.58 | check Dist: 0.29  
RSSID:: Iteration  126- 130 | sytem order: 105 | Gr Dist: 0.28 | check Dist: 0.28  
RSSID:: Iteration  151- 155 | sytem order: 104 | Gr Dist: 0.21 | check Dist: 0.21  
RSSID:: Iteration  176- 180 | sytem order: 105 | Gr Dist: 0.71 | check Dist: 0.72  
