Running Task 75 with:
nB=400, nl=600, sy=200, cut_off=7
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148891
SLURM Array Task ID:75
Parameter nB:       400
Parameter nl:       600
Parameter sy:       200
Parameter cut_off:  7
Parameter tag:      sandyloam_nl600_sy200_nB400_c7
----------------------------------------------

et_initialize =

    4.1042

RSSID:: Iteration   26-  30 | sytem order: 111 | Gr Dist: 1.50 | check Dist: 1.50  
RSSID:: Iteration   51-  55 | sytem order: 124 | Gr Dist: 1.39 | check Dist: 1.38  
RSSID:: Iteration   76-  80 | sytem order: 129 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  101- 105 | sytem order: 135 | Gr Dist: 1.56 | check Dist: 1.57  
RSSID:: Iteration  126- 130 | sytem order: 135 | Gr Dist: 1.57 | check Dist: 1.57  
RSSID:: Iteration  151- 155 | sytem order: 137 | Gr Dist: 1.41 | check Dist: 1.42  
RSSID:: Iteration  176- 180 | sytem order: 136 | Gr Dist: 1.44 | check Dist: 1.44  
RSSID:: Iteration  201- 205 | sytem order: 137 | Gr Dist: 1.48 | check Dist: 1.48  
RSSID:: Iteration  226- 230 | sytem order: 136 | Gr Dist: 1.49 | check Dist: 1.50  
RSSID:: Iteration  251- 255 | sytem order: 136 | Gr Dist: 1.50 | check Dist: 1.49  
RSSID:: Iteration  276- 280 | sytem order: 136 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  301- 305 | sytem order: 136 | Gr Dist: 1.47 | check Dist: 1.47  
