Running Task 58 with:
nB=200, nl=600, sy=200, cut_off=2
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148874
SLURM Array Task ID:58
Parameter nB:       200
Parameter nl:       600
Parameter sy:       200
Parameter cut_off:  2
Parameter tag:      sandyloam_nl600_sy200_nB200_c2
----------------------------------------------

et_initialize =

    3.9135

RSSID:: Iteration   26-  30 | sytem order:  18 | Gr Dist: 1.46 | check Dist: 1.46  
RSSID:: Iteration   51-  55 | sytem order:  18 | Gr Dist: 1.42 | check Dist: 1.40  
RSSID:: Iteration   76-  80 | sytem order:  19 | Gr Dist: 1.42 | check Dist: 1.19  
RSSID:: Iteration  101- 105 | sytem order:  19 | Gr Dist: 1.52 | check Dist: 1.52  
RSSID:: Iteration  126- 130 | sytem order:  19 | Gr Dist: 0.50 | check Dist: 0.49  
RSSID:: Iteration  151- 155 | sytem order:  19 | Gr Dist: 1.35 | check Dist: 1.35  
RSSID:: Iteration  176- 180 | sytem order:  19 | Gr Dist: 1.38 | check Dist: 1.38  
RSSID:: Iteration  201- 205 | sytem order:  19 | Gr Dist: 1.09 | check Dist: 1.09  
RSSID:: Iteration  226- 230 | sytem order:  20 | Gr Dist: 1.18 | check Dist: 1.19  
RSSID:: Iteration  251- 255 | sytem order:  20 | Gr Dist: 0.57 | check Dist: 0.57  
RSSID:: Iteration  276- 280 | sytem order:  20 | Gr Dist: 1.28 | check Dist: 1.28  
RSSID:: Iteration  301- 305 | sytem order:  20 | Gr Dist: 1.49 | check Dist: 1.48  
