Running Task 10 with:
nB=200, nl=400, sy=200, cut_off=4
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148826
SLURM Array Task ID:10
Parameter nB:       200
Parameter nl:       400
Parameter sy:       200
Parameter cut_off:  4
Parameter tag:      sandyloam_nl400_sy200_nB200_c4
----------------------------------------------

et_initialize =

    6.8547

RSSID:: Iteration   26-  30 | sytem order:  27 | Gr Dist: 1.36 | check Dist: 1.25  
RSSID:: Iteration   51-  55 | sytem order:  28 | Gr Dist: 0.77 | check Dist: 0.74  
RSSID:: Iteration   76-  80 | sytem order:  28 | Gr Dist: 0.68 | check Dist: 0.66  
RSSID:: Iteration  101- 105 | sytem order:  28 | Gr Dist: 1.40 | check Dist: 1.40  
RSSID:: Iteration  126- 130 | sytem order:  28 | Gr Dist: 1.54 | check Dist: 1.55  
RSSID:: Iteration  151- 155 | sytem order:  28 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration  176- 180 | sytem order:  28 | Gr Dist: 1.03 | check Dist: 1.04  
RSSID:: Iteration  201- 205 | sytem order:  27 | Gr Dist: 1.02 | check Dist: 1.06  
RSSID:: Iteration  226- 230 | sytem order:  28 | Gr Dist: 1.45 | check Dist: 1.45  
RSSID:: Iteration  251- 255 | sytem order:  27 | Gr Dist: 1.46 | check Dist: 1.46  
RSSID:: Iteration  276- 280 | sytem order:  27 | Gr Dist: 0.95 | check Dist: 0.95  
RSSID:: Iteration  301- 305 | sytem order:  27 | Gr Dist: 1.53 | check Dist: 1.52  
RSSID:: Iteration  326- 330 | sytem order:  27 | Gr Dist: 1.02 | check Dist: 1.01  
RSSID:: Iteration  351- 355 | sytem order:  27 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  376- 380 | sytem order:  26 | Gr Dist: 1.52 | check Dist: 1.52  
