Running Task 44 with:
nB=300, nl=400, sy=300, cut_off=6
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148860
SLURM Array Task ID:44
Parameter nB:       300
Parameter nl:       400
Parameter sy:       300
Parameter cut_off:  6
Parameter tag:      sandyloam_nl400_sy300_nB300_c6
----------------------------------------------

et_initialize =

    4.0949

RSSID:: Iteration   26-  30 | sytem order:  36 | Gr Dist: 0.62 | check Dist: 0.34  
RSSID:: Iteration   51-  55 | sytem order:  41 | Gr Dist: 1.28 | check Dist: 1.32  
RSSID:: Iteration   76-  80 | sytem order:  41 | Gr Dist: 0.26 | check Dist: 0.28  
RSSID:: Iteration  101- 105 | sytem order:  44 | Gr Dist: 1.03 | check Dist: 0.48  
RSSID:: Iteration  126- 130 | sytem order:  43 | Gr Dist: 1.34 | check Dist: 1.27  
RSSID:: Iteration  151- 155 | sytem order:  43 | Gr Dist: 1.36 | check Dist: 1.35  
RSSID:: Iteration  176- 180 | sytem order:  42 | Gr Dist: 0.44 | check Dist: 0.43  
RSSID:: Iteration  201- 205 | sytem order:  42 | Gr Dist: 0.29 | check Dist: 0.28  
RSSID:: Iteration  226- 230 | sytem order:  42 | Gr Dist: 1.49 | check Dist: 1.46  
RSSID:: Iteration  251- 255 | sytem order:  42 | Gr Dist: 0.56 | check Dist: 0.53  
RSSID:: Iteration  276- 280 | sytem order:  42 | Gr Dist: 0.69 | check Dist: 0.64  
RSSID:: Iteration  301- 305 | sytem order:  42 | Gr Dist: 0.84 | check Dist: 0.88  
RSSID:: Iteration  326- 330 | sytem order:  42 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  351- 355 | sytem order:  42 | Gr Dist: 1.29 | check Dist: 1.29  
RSSID:: Iteration  376- 380 | sytem order:  42 | Gr Dist: 1.30 | check Dist: 1.25  
RSSID:: Iteration  401- 405 | sytem order:  42 | Gr Dist: 0.87 | check Dist: 0.81  
RSSID:: Iteration  426- 430 | sytem order:  42 | Gr Dist: 1.56 | check Dist: 1.55  
RSSID:: Iteration  451- 455 | sytem order:  42 | Gr Dist: 0.14 | check Dist: 0.14  
