Running Task 70 with:
nB=200, nl=600, sy=200, cut_off=6
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148886
SLURM Array Task ID:70
Parameter nB:       200
Parameter nl:       600
Parameter sy:       200
Parameter cut_off:  6
Parameter tag:      sandyloam_nl600_sy200_nB200_c6
----------------------------------------------

et_initialize =

    3.7880

RSSID:: Iteration   26-  30 | sytem order:  69 | Gr Dist: 1.56 | check Dist: 1.54  
RSSID:: Iteration   51-  55 | sytem order:  85 | Gr Dist: 1.47 | check Dist: 1.46  
RSSID:: Iteration   76-  80 | sytem order:  86 | Gr Dist: 1.33 | check Dist: 1.34  
RSSID:: Iteration  101- 105 | sytem order:  89 | Gr Dist: 1.52 | check Dist: 1.52  
RSSID:: Iteration  126- 130 | sytem order:  89 | Gr Dist: 1.57 | check Dist: 1.57  
RSSID:: Iteration  151- 155 | sytem order:  92 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration  176- 180 | sytem order:  91 | Gr Dist: 1.54 | check Dist: 1.55  
RSSID:: Iteration  201- 205 | sytem order:  91 | Gr Dist: 1.29 | check Dist: 1.30  
RSSID:: Iteration  226- 230 | sytem order:  92 | Gr Dist: 1.57 | check Dist: 1.57  
RSSID:: Iteration  251- 255 | sytem order:  95 | Gr Dist: 1.55 | check Dist: 1.54  
RSSID:: Iteration  276- 280 | sytem order:  95 | Gr Dist: 1.57 | check Dist: 1.56  
RSSID:: Iteration  301- 305 | sytem order:  96 | Gr Dist: 1.52 | check Dist: 1.53  
