Running Task 126 with:
nB=400, nl=600, sy=400, cut_off=6
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148942
SLURM Array Task ID:126
Parameter nB:       400
Parameter nl:       600
Parameter sy:       400
Parameter cut_off:  6
Parameter tag:      sandyloam_nl600_sy400_nB400_c6
----------------------------------------------

et_initialize =

    2.8044

RSSID:: Iteration   26-  30 | sytem order:  42 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration   51-  55 | sytem order:  53 | Gr Dist: 0.28 | check Dist: 0.30  
RSSID:: Iteration   76-  80 | sytem order:  54 | Gr Dist: 1.49 | check Dist: 1.48  
RSSID:: Iteration  101- 105 | sytem order:  57 | Gr Dist: 1.57 | check Dist: 1.57  
RSSID:: Iteration  126- 130 | sytem order:  57 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration  151- 155 | sytem order:  59 | Gr Dist: 1.47 | check Dist: 1.46  
RSSID:: Iteration  176- 180 | sytem order:  59 | Gr Dist: 1.55 | check Dist: 1.55  
