Running Task 87 with:
nB=400, nl=600, sy=300, cut_off=2
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148903
SLURM Array Task ID:87
Parameter nB:       400
Parameter nl:       600
Parameter sy:       300
Parameter cut_off:  2
Parameter tag:      sandyloam_nl600_sy300_nB400_c2
----------------------------------------------

et_initialize =

    4.1240

RSSID:: Iteration   26-  30 | sytem order:  19 | Gr Dist: 1.42 | check Dist: 1.42  
RSSID:: Iteration   51-  55 | sytem order:  20 | Gr Dist: 1.45 | check Dist: 1.45  
RSSID:: Iteration   76-  80 | sytem order:  21 | Gr Dist: 1.22 | check Dist: 1.22  
RSSID:: Iteration  101- 105 | sytem order:  21 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration  126- 130 | sytem order:  21 | Gr Dist: 0.50 | check Dist: 0.49  
RSSID:: Iteration  151- 155 | sytem order:  21 | Gr Dist: 1.33 | check Dist: 1.32  
RSSID:: Iteration  176- 180 | sytem order:  21 | Gr Dist: 1.30 | check Dist: 1.30  
RSSID:: Iteration  201- 205 | sytem order:  22 | Gr Dist: 0.56 | check Dist: 0.56  
RSSID:: Iteration  226- 230 | sytem order:  22 | Gr Dist: 0.93 | check Dist: 0.93  
RSSID:: Iteration  251- 255 | sytem order:  22 | Gr Dist: 0.49 | check Dist: 0.48  
RSSID:: Iteration  276- 280 | sytem order:  22 | Gr Dist: 1.23 | check Dist: 1.23  
RSSID:: Iteration  301- 305 | sytem order:  22 | Gr Dist: 1.40 | check Dist: 1.40  
RSSID:: Iteration  326- 330 | sytem order:  22 | Gr Dist: 0.56 | check Dist: 0.56  
