Running Task 62 with:
nB=300, nl=600, sy=200, cut_off=3
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148878
SLURM Array Task ID:62
Parameter nB:       300
Parameter nl:       600
Parameter sy:       200
Parameter cut_off:  3
Parameter tag:      sandyloam_nl600_sy200_nB300_c3
----------------------------------------------

et_initialize =

    3.8100

RSSID:: Iteration   26-  30 | sytem order:  25 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration   51-  55 | sytem order:  25 | Gr Dist: 1.57 | check Dist: 1.57  
RSSID:: Iteration   76-  80 | sytem order:  26 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration  101- 105 | sytem order:  26 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration  126- 130 | sytem order:  27 | Gr Dist: 1.34 | check Dist: 1.35  
RSSID:: Iteration  151- 155 | sytem order:  27 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration  176- 180 | sytem order:  27 | Gr Dist: 1.51 | check Dist: 1.51  
RSSID:: Iteration  201- 205 | sytem order:  27 | Gr Dist: 1.18 | check Dist: 1.17  
RSSID:: Iteration  226- 230 | sytem order:  28 | Gr Dist: 1.42 | check Dist: 1.42  
RSSID:: Iteration  251- 255 | sytem order:  28 | Gr Dist: 1.22 | check Dist: 1.23  
RSSID:: Iteration  276- 280 | sytem order:  28 | Gr Dist: 1.41 | check Dist: 1.40  
RSSID:: Iteration  301- 305 | sytem order:  28 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration  326- 330 | sytem order:  28 | Gr Dist: 1.14 | check Dist: 1.14  
