Running Task 50 with:
nB=300, nl=400, sy=300, cut_off=8
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148866
SLURM Array Task ID:50
Parameter nB:       300
Parameter nl:       400
Parameter sy:       300
Parameter cut_off:  8
Parameter tag:      sandyloam_nl400_sy300_nB300_c8
----------------------------------------------

et_initialize =

    4.3371

RSSID:: Iteration   26-  30 | sytem order:  61 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration   51-  55 | sytem order:  64 | Gr Dist: 0.26 | check Dist: 0.29  
RSSID:: Iteration   76-  80 | sytem order:  65 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration  101- 105 | sytem order:  66 | Gr Dist: 0.57 | check Dist: 0.59  
RSSID:: Iteration  126- 130 | sytem order:  65 | Gr Dist: 0.66 | check Dist: 0.68  
RSSID:: Iteration  151- 155 | sytem order:  65 | Gr Dist: 0.55 | check Dist: 0.56  
RSSID:: Iteration  176- 180 | sytem order:  64 | Gr Dist: 1.17 | check Dist: 1.20  
RSSID:: Iteration  201- 205 | sytem order:  64 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration  226- 230 | sytem order:  63 | Gr Dist: 0.44 | check Dist: 0.44  
RSSID:: Iteration  251- 255 | sytem order:  63 | Gr Dist: 0.46 | check Dist: 0.46  
RSSID:: Iteration  276- 280 | sytem order:  62 | Gr Dist: 0.66 | check Dist: 0.76  
RSSID:: Iteration  301- 305 | sytem order:  62 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration  326- 330 | sytem order:  62 | Gr Dist: 1.25 | check Dist: 1.28  
RSSID:: Iteration  351- 355 | sytem order:  62 | Gr Dist: 0.43 | check Dist: 0.43  
RSSID:: Iteration  376- 380 | sytem order:  62 | Gr Dist: 0.37 | check Dist: 0.38  
