Running Task 94 with:
nB=200, nl=600, sy=300, cut_off=5
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148910
SLURM Array Task ID:94
Parameter nB:       200
Parameter nl:       600
Parameter sy:       300
Parameter cut_off:  5
Parameter tag:      sandyloam_nl600_sy300_nB200_c5
----------------------------------------------

et_initialize =

    2.7211

RSSID:: Iteration   26-  30 | sytem order:  39 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration   51-  55 | sytem order:  42 | Gr Dist: 0.41 | check Dist: 0.42  
RSSID:: Iteration   76-  80 | sytem order:  42 | Gr Dist: 1.55 | check Dist: 1.53  
RSSID:: Iteration  101- 105 | sytem order:  44 | Gr Dist: 1.50 | check Dist: 1.50  
RSSID:: Iteration  126- 130 | sytem order:  44 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration  151- 155 | sytem order:  46 | Gr Dist: 1.19 | check Dist: 1.24  
RSSID:: Iteration  176- 180 | sytem order:  45 | Gr Dist: 1.48 | check Dist: 1.48  
RSSID:: Iteration  201- 205 | sytem order:  46 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  226- 230 | sytem order:  49 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration  251- 255 | sytem order:  50 | Gr Dist: 1.49 | check Dist: 1.49  
RSSID:: Iteration  276- 280 | sytem order:  50 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration  301- 305 | sytem order:  50 | Gr Dist: 0.77 | check Dist: 0.78  
RSSID:: Iteration  326- 330 | sytem order:  51 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration  351- 355 | sytem order:  52 | Gr Dist: 1.57 | check Dist: 1.57  
RSSID:: Iteration  376- 380 | sytem order:  53 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration  401- 405 | sytem order:  53 | Gr Dist: 1.24 | check Dist: 1.24  
RSSID:: Iteration  426- 430 | sytem order:  53 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration  451- 455 | sytem order:  54 | Gr Dist: 1.12 | check Dist: 1.12  
RSSID:: Iteration  476- 480 | sytem order:  54 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  501- 505 | sytem order:  55 | Gr Dist: 1.55 | check Dist: 1.54  
