Running Task 100 with:
nB=200, nl=600, sy=300, cut_off=7
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148916
SLURM Array Task ID:100
Parameter nB:       200
Parameter nl:       600
Parameter sy:       300
Parameter cut_off:  7
Parameter tag:      sandyloam_nl600_sy300_nB200_c7
----------------------------------------------

et_initialize =

    2.9826

RSSID:: Iteration   26-  30 | sytem order:  97 | Gr Dist: 1.42 | check Dist: 1.42  
RSSID:: Iteration   51-  55 | sytem order: 111 | Gr Dist: 0.37 | check Dist: 0.30  
RSSID:: Iteration   76-  80 | sytem order: 113 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration  101- 105 | sytem order: 118 | Gr Dist: 1.57 | check Dist: 1.57  
RSSID:: Iteration  126- 130 | sytem order: 118 | Gr Dist: 1.57 | check Dist: 1.56  
RSSID:: Iteration  151- 155 | sytem order: 120 | Gr Dist: 1.41 | check Dist: 1.41  
RSSID:: Iteration  176- 180 | sytem order: 122 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration  201- 205 | sytem order: 122 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration  226- 230 | sytem order: 123 | Gr Dist: 1.45 | check Dist: 1.46  
RSSID:: Iteration  251- 255 | sytem order: 123 | Gr Dist: 1.51 | check Dist: 1.50  
RSSID:: Iteration  276- 280 | sytem order: 124 | Gr Dist: 1.56 | check Dist: 1.55  
RSSID:: Iteration  301- 305 | sytem order: 125 | Gr Dist: 1.18 | check Dist: 1.19  
RSSID:: Iteration  326- 330 | sytem order: 125 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration  351- 355 | sytem order: 125 | Gr Dist: 1.56 | check Dist: 1.56  
