Running Task 107 with:
nB=300, nl=600, sy=300, cut_off=9
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148923
SLURM Array Task ID:107
Parameter nB:       300
Parameter nl:       600
Parameter sy:       300
Parameter cut_off:  9
Parameter tag:      sandyloam_nl600_sy300_nB300_c9
----------------------------------------------

et_initialize =

    3.4030

RSSID:: Iteration   26-  30 | sytem order: 200 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration   51-  55 | sytem order: 206 | Gr Dist: 0.29 | check Dist: 0.23  
RSSID:: Iteration   76-  80 | sytem order: 209 | Gr Dist: 1.30 | check Dist: 1.31  
RSSID:: Iteration  101- 105 | sytem order: 220 | Gr Dist: 1.15 | check Dist: 1.13  
RSSID:: Iteration  126- 130 | sytem order: 220 | Gr Dist: 0.82 | check Dist: 0.81  
RSSID:: Iteration  151- 155 | sytem order: 219 | Gr Dist: 0.57 | check Dist: 0.52  
RSSID:: Iteration  176- 180 | sytem order: 218 | Gr Dist: 1.06 | check Dist: 1.06  
RSSID:: Iteration  201- 205 | sytem order: 218 | Gr Dist: 1.50 | check Dist: 1.50  
