Running Task 76 with:
nB=200, nl=600, sy=200, cut_off=8
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148892
SLURM Array Task ID:76
Parameter nB:       200
Parameter nl:       600
Parameter sy:       200
Parameter cut_off:  8
Parameter tag:      sandyloam_nl600_sy200_nB200_c8
----------------------------------------------

et_initialize =

    5.3219

RSSID:: Iteration   26-  30 | sytem order: 149 | Gr Dist: 0.61 | check Dist: 0.61  
RSSID:: Iteration   51-  55 | sytem order: 167 | Gr Dist: 1.11 | check Dist: 1.24  
RSSID:: Iteration   76-  80 | sytem order: 167 | Gr Dist: 1.44 | check Dist: 1.44  
RSSID:: Iteration  101- 105 | sytem order: 165 | Gr Dist: 1.34 | check Dist: 1.30  
RSSID:: Iteration  126- 130 | sytem order: 165 | Gr Dist: 1.06 | check Dist: 1.27  
RSSID:: Iteration  151- 155 | sytem order: 167 | Gr Dist: 1.00 | check Dist: 0.98  
RSSID:: Iteration  176- 180 | sytem order: 168 | Gr Dist: 1.34 | check Dist: 1.31  
RSSID:: Iteration  201- 205 | sytem order: 169 | Gr Dist: 1.39 | check Dist: 1.40  
RSSID:: Iteration  226- 230 | sytem order: 170 | Gr Dist: 1.28 | check Dist: 1.26  
RSSID:: Iteration  251- 255 | sytem order: 171 | Gr Dist: 1.31 | check Dist: 1.30  
RSSID:: Iteration  276- 280 | sytem order: 171 | Gr Dist: 1.49 | check Dist: 1.50  
RSSID:: Iteration  301- 305 | sytem order: 171 | Gr Dist: 1.07 | check Dist: 1.15  
