Running Task 9 with:
nB=400, nl=400, sy=200, cut_off=3
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148825
SLURM Array Task ID:9
Parameter nB:       400
Parameter nl:       400
Parameter sy:       200
Parameter cut_off:  3
Parameter tag:      sandyloam_nl400_sy200_nB400_c3
----------------------------------------------

et_initialize =

    7.6640

RSSID:: Iteration   26-  30 | sytem order:  21 | Gr Dist: 0.60 | check Dist: 0.69  
RSSID:: Iteration   51-  55 | sytem order:  22 | Gr Dist: 1.23 | check Dist: 1.22  
RSSID:: Iteration   76-  80 | sytem order:  22 | Gr Dist: 0.99 | check Dist: 0.98  
RSSID:: Iteration  101- 105 | sytem order:  22 | Gr Dist: 1.07 | check Dist: 1.05  
RSSID:: Iteration  126- 130 | sytem order:  22 | Gr Dist: 0.42 | check Dist: 0.42  
RSSID:: Iteration  151- 155 | sytem order:  22 | Gr Dist: 1.38 | check Dist: 1.38  
RSSID:: Iteration  176- 180 | sytem order:  21 | Gr Dist: 0.93 | check Dist: 0.92  
RSSID:: Iteration  201- 205 | sytem order:  21 | Gr Dist: 0.45 | check Dist: 0.46  
RSSID:: Iteration  226- 230 | sytem order:  21 | Gr Dist: 1.39 | check Dist: 1.39  
RSSID:: Iteration  251- 255 | sytem order:  21 | Gr Dist: 0.90 | check Dist: 0.90  
RSSID:: Iteration  276- 280 | sytem order:  21 | Gr Dist: 0.72 | check Dist: 0.73  
RSSID:: Iteration  301- 305 | sytem order:  21 | Gr Dist: 1.46 | check Dist: 1.46  
RSSID:: Iteration  326- 330 | sytem order:  21 | Gr Dist: 0.71 | check Dist: 0.71  
RSSID:: Iteration  351- 355 | sytem order:  21 | Gr Dist: 0.54 | check Dist: 0.54  
RSSID:: Iteration  376- 380 | sytem order:  21 | Gr Dist: 0.80 | check Dist: 0.80  
