Running Task 133 with:
nB=200, nl=600, sy=400, cut_off=9
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148949
SLURM Array Task ID:133
Parameter nB:       200
Parameter nl:       600
Parameter sy:       400
Parameter cut_off:  9
Parameter tag:      sandyloam_nl600_sy400_nB200_c9
----------------------------------------------

et_initialize =

    7.7376

RSSID:: Iteration   26-  30 | sytem order: 139 | Gr Dist: 1.41 | check Dist: 1.40  
RSSID:: Iteration   51-  55 | sytem order: 146 | Gr Dist: 0.12 | check Dist: 0.13  
RSSID:: Iteration   76-  80 | sytem order: 149 | Gr Dist: 1.30 | check Dist: 1.28  
RSSID:: Iteration  101- 105 | sytem order: 156 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration  126- 130 | sytem order: 156 | Gr Dist: 0.19 | check Dist: 0.19  
