Running Task 53 with:
nB=300, nl=400, sy=300, cut_off=9
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148869
SLURM Array Task ID:53
Parameter nB:       300
Parameter nl:       400
Parameter sy:       300
Parameter cut_off:  9
Parameter tag:      sandyloam_nl400_sy300_nB300_c9
----------------------------------------------

et_initialize =

    4.0408

RSSID:: Iteration   26-  30 | sytem order:  98 | Gr Dist: 1.30 | check Dist: 1.23  
RSSID:: Iteration   51-  55 | sytem order: 103 | Gr Dist: 0.20 | check Dist: 0.19  
RSSID:: Iteration   76-  80 | sytem order: 106 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration  101- 105 | sytem order: 110 | Gr Dist: 0.85 | check Dist: 0.88  
RSSID:: Iteration  126- 130 | sytem order: 107 | Gr Dist: 0.39 | check Dist: 0.40  
RSSID:: Iteration  151- 155 | sytem order: 104 | Gr Dist: 0.39 | check Dist: 0.41  
RSSID:: Iteration  176- 180 | sytem order: 102 | Gr Dist: 0.68 | check Dist: 0.73  
RSSID:: Iteration  201- 205 | sytem order:  99 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration  226- 230 | sytem order:  99 | Gr Dist: 0.65 | check Dist: 0.73  
RSSID:: Iteration  251- 255 | sytem order:  98 | Gr Dist: 0.41 | check Dist: 0.40  
RSSID:: Iteration  276- 280 | sytem order:  95 | Gr Dist: 1.03 | check Dist: 1.03  
RSSID:: Iteration  301- 305 | sytem order:  93 | Gr Dist: 0.34 | check Dist: 0.34  
RSSID:: Iteration  326- 330 | sytem order:  92 | Gr Dist: 0.28 | check Dist: 0.29  
RSSID:: Iteration  351- 355 | sytem order:  91 | Gr Dist: 0.24 | check Dist: 0.24  
RSSID:: Iteration  376- 380 | sytem order:  91 | Gr Dist: 0.56 | check Dist: 0.57  
RSSID:: Iteration  401- 405 | sytem order:  90 | Gr Dist: 0.38 | check Dist: 0.38  
RSSID:: Iteration  426- 430 | sytem order:  88 | Gr Dist: 0.23 | check Dist: 0.24  
