Running Task 115 with:
nB=200, nl=600, sy=400, cut_off=3
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148931
SLURM Array Task ID:115
Parameter nB:       200
Parameter nl:       600
Parameter sy:       400
Parameter cut_off:  3
Parameter tag:      sandyloam_nl600_sy400_nB200_c3
----------------------------------------------

et_initialize =

    6.6047

RSSID:: Iteration   26-  30 | sytem order:  22 | Gr Dist: 1.51 | check Dist: 1.52  
RSSID:: Iteration   51-  55 | sytem order:  22 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration   76-  80 | sytem order:  22 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration  101- 105 | sytem order:  23 | Gr Dist: 1.55 | check Dist: 1.54  
