Running Task 99 with:
nB=400, nl=600, sy=300, cut_off=6
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148915
SLURM Array Task ID:99
Parameter nB:       400
Parameter nl:       600
Parameter sy:       300
Parameter cut_off:  6
Parameter tag:      sandyloam_nl600_sy300_nB400_c6
----------------------------------------------

et_initialize =

    2.6968

RSSID:: Iteration   26-  30 | sytem order:  59 | Gr Dist: 1.57 | check Dist: 1.57  
RSSID:: Iteration   51-  55 | sytem order:  75 | Gr Dist: 0.57 | check Dist: 1.04  
RSSID:: Iteration   76-  80 | sytem order:  76 | Gr Dist: 1.53 | check Dist: 1.52  
RSSID:: Iteration  101- 105 | sytem order:  79 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration  126- 130 | sytem order:  79 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration  151- 155 | sytem order:  83 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration  176- 180 | sytem order:  82 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  201- 205 | sytem order:  84 | Gr Dist: 1.18 | check Dist: 1.18  
RSSID:: Iteration  226- 230 | sytem order:  85 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration  251- 255 | sytem order:  87 | Gr Dist: 1.51 | check Dist: 1.51  
RSSID:: Iteration  276- 280 | sytem order:  88 | Gr Dist: 1.50 | check Dist: 1.48  
RSSID:: Iteration  301- 305 | sytem order:  89 | Gr Dist: 1.50 | check Dist: 1.49  
RSSID:: Iteration  326- 330 | sytem order:  90 | Gr Dist: 1.57 | check Dist: 1.57  
RSSID:: Iteration  351- 355 | sytem order:  90 | Gr Dist: 1.51 | check Dist: 1.51  
RSSID:: Iteration  376- 380 | sytem order:  92 | Gr Dist: 1.52 | check Dist: 1.55  
RSSID:: Iteration  401- 405 | sytem order:  93 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  426- 430 | sytem order:  93 | Gr Dist: 1.57 | check Dist: 1.57  
RSSID:: Iteration  451- 455 | sytem order:  93 | Gr Dist: 0.58 | check Dist: 0.58  
