Running Task 40 with:
nB=200, nl=400, sy=300, cut_off=5
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148856
SLURM Array Task ID:40
Parameter nB:       200
Parameter nl:       400
Parameter sy:       300
Parameter cut_off:  5
Parameter tag:      sandyloam_nl400_sy300_nB200_c5
----------------------------------------------

et_initialize =

    3.5786

RSSID:: Iteration   26-  30 | sytem order:  21 | Gr Dist: 1.38 | check Dist: 0.28  
RSSID:: Iteration   51-  55 | sytem order:  26 | Gr Dist: 1.50 | check Dist: 1.50  
RSSID:: Iteration   76-  80 | sytem order:  27 | Gr Dist: 0.20 | check Dist: 0.18  
RSSID:: Iteration  101- 105 | sytem order:  26 | Gr Dist: 1.50 | check Dist: 1.49  
RSSID:: Iteration  126- 130 | sytem order:  26 | Gr Dist: 1.57 | check Dist: 1.57  
RSSID:: Iteration  151- 155 | sytem order:  26 | Gr Dist: 0.84 | check Dist: 0.76  
RSSID:: Iteration  176- 180 | sytem order:  25 | Gr Dist: 0.31 | check Dist: 0.31  
RSSID:: Iteration  201- 205 | sytem order:  25 | Gr Dist: 0.33 | check Dist: 0.34  
RSSID:: Iteration  226- 230 | sytem order:  25 | Gr Dist: 1.51 | check Dist: 1.51  
RSSID:: Iteration  251- 255 | sytem order:  25 | Gr Dist: 0.68 | check Dist: 0.67  
RSSID:: Iteration  276- 280 | sytem order:  25 | Gr Dist: 0.78 | check Dist: 0.77  
RSSID:: Iteration  301- 305 | sytem order:  25 | Gr Dist: 0.60 | check Dist: 0.60  
RSSID:: Iteration  326- 330 | sytem order:  24 | Gr Dist: 1.34 | check Dist: 1.22  
RSSID:: Iteration  351- 355 | sytem order:  24 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration  376- 380 | sytem order:  24 | Gr Dist: 0.98 | check Dist: 0.97  
RSSID:: Iteration  401- 405 | sytem order:  24 | Gr Dist: 0.48 | check Dist: 0.48  
RSSID:: Iteration  426- 430 | sytem order:  24 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration  451- 455 | sytem order:  24 | Gr Dist: 1.10 | check Dist: 1.10  
