
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> 
b = 

  struct with fields:

    terrain: "_clay"

>> 
b = 

  struct with fields:

      terrain: "_clay"
         elev: 1
            R: 0.3300
            b: 0.2286
           mw: 30
          mwi: 5
           Iw: 0.2723
           kf: 5000
           kr: 5000
           cf: 300
           cr: 300
            m: 476.2700
           Lf: 1.3595
           Lr: 1.3595
           Iy: 641.4071
           Iz: 592.4901
            g: 9.8100
          Afx: 2.5000
          Afy: 4.5000
      rho_air: 1.2000
           Cd: 0.5000
     alpha_rr: -0.4000
      beta_rr: 0.8000
         P_rr: 0.3343
         A_rr: 0.0084
         B_rr: 6.2000e-04
         C_rr: 1.6000e-04
           kc: 13200
         kphi: 692200
            n: 0.5000
           kx: 0.0100
           ky: 0.0100
           co: 4140
          phi: 0.2269
           a0: 0.4300
           a1: 0.3200
          lam: 0.0800
       ret_xy: 1
    tau_curve: [function_handle]
            H: 0.1000


ans = 

    "_clay"

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 56 workers.
Finished traj 830
Finished traj 835
Finished traj 846
Finished traj 841
Finished traj 854
Finished traj 851
Finished traj 817
Finished traj 833
Finished traj 822
Finished traj 845
Finished traj 825
Finished traj 811
Finished traj 816
Finished traj 831
Finished traj 814
Finished traj 832
Finished traj 834
Finished traj 850
Finished traj 836
Finished traj 848
Finished traj 840
Finished traj 826
Finished traj 821
Finished traj 843
Finished traj 827
Finished traj 804
Finished traj 828
Finished traj 849
Finished traj 803
Finished traj 838
Finished traj 820
Finished traj 839
Finished traj 807
Finished traj 829
Finished traj 810
Finished traj 802
Finished traj 847
Finished traj 837
Finished traj 809
Finished traj 806
Finished traj 818
Finished traj 842
Finished traj 805
Finished traj 808
Finished traj 855
Finished traj 812
Finished traj 819
Finished traj 801
Finished traj 815
Finished traj 853
Finished traj 823
Finished traj 824
Finished traj 961
Finished traj 946
Finished traj 919
Finished traj 994
Finished traj 1006
Finished traj 922
Finished traj 1009
Finished traj 862
Finished traj 886
Finished traj 931
Finished traj 985
Finished traj 955
Finished traj 991
Finished traj 907
Finished traj 1018
Finished traj 880
Finished traj 930
Finished traj 910
Finished traj 929
Finished traj 934
Finished traj 958
Finished traj 943
Finished traj 976
Finished traj 904
Finished traj 883
Finished traj 861
Finished traj 860
Finished traj 1021
Finished traj 865
Finished traj 1008
Finished traj 993
Finished traj 992
Finished traj 1007
Finished traj 892
Finished traj 982
Finished traj 885
Finished traj 884
Finished traj 1003
Finished traj 871
Finished traj 937
Finished traj 997
Finished traj 874
Finished traj 973
Finished traj 945
Finished traj 944
Finished traj 952
Finished traj 940
Finished traj 979
Finished traj 898
Finished traj 877
Finished traj 921
Finished traj 920
Finished traj 916
Finished traj 928
Finished traj 913
Finished traj 975
Finished traj 974
Finished traj 918
Finished traj 917
Finished traj 1017
Finished traj 1016
Finished traj 1000
Finished traj 990
Finished traj 989
Finished traj 942
Finished traj 941
Finished traj 1005
Finished traj 1004
Finished traj 901
Finished traj 864
Finished traj 863
Finished traj 972
Finished traj 909
Finished traj 908
Finished traj 1020
Finished traj 971
Finished traj 1019
Finished traj 882
Finished traj 870
Finished traj 881
Finished traj 869
Finished traj 1002
Finished traj 933
Finished traj 1001
Finished traj 954
Finished traj 932
Finished traj 949
Finished traj 953
Finished traj 1015
Finished traj 970
Finished traj 984
Finished traj 983
Finished traj 948
Finished traj 947
Finished traj 873
Finished traj 903
Finished traj 902
Finished traj 872
Finished traj 951
Finished traj 936
Finished traj 950
Finished traj 935
Finished traj 879
Finished traj 878
Finished traj 927
Finished traj 912
Finished traj 926
Finished traj 911
Finished traj 969
Finished traj 968
Finished traj 876
Finished traj 900
Finished traj 899
Finished traj 875
Finished traj 925
Finished traj 1094
Finished traj 999
Finished traj 998
Finished traj 1093
Finished traj 915
Finished traj 914
Finished traj 939
Finished traj 938
Finished traj 981
Finished traj 980
Finished traj 996
Finished traj 995
Finished traj 1046
Finished traj 1045
Finished traj 1096
Finished traj 1095
Finished traj 1066
Finished traj 1065
Finished traj 897
Finished traj 896
Finished traj 978
Finished traj 977
Finished traj 1042
Finished traj 1041
Warning: Error in traj 1130: Input coordinates must be real.
> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>make_general_channel/channel_general', '/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m', 852)" style="font-weight:bold">parallel_function>make_general_channel/channel_general</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m',852,0)">line 852</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel.internal.parfor.cppRemoteParallelFunction', '/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m', 53)" style="font-weight:bold">parallel.internal.parfor.cppRemoteParallelFunction</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m',53,0)">line 53</a>)
Finished traj 1129
Finished traj 1082
Finished traj 1081
Finished traj 1044
Finished traj 1043
Finished traj 1104
Finished traj 1030
Finished traj 1029
Finished traj 1103
Finished traj 1040
Finished traj 1060
Finished traj 1039
Finished traj 1014
Finished traj 1059
Finished traj 1013
Finished traj 1080
Finished traj 1079
Finished traj 1056
Finished traj 1055
Finished traj 1140
Finished traj 1034
Finished traj 1033
Finished traj 1154
Finished traj 1118
Finished traj 1074
Finished traj 1073
Finished traj 1117
Finished traj 1026
Finished traj 1025
Finished traj 1068
Finished traj 1086
Finished traj 1067
Finished traj 1050
Finished traj 1085
Finished traj 1049
Finished traj 1137
Finished traj 1128
Finished traj 1127
Finished traj 1106
Finished traj 1105
Finished traj 891
Finished traj 1092
Finished traj 890
Finished traj 1091
Finished traj 1088
Finished traj 1173
Finished traj 1087
Finished traj 1122
Finished traj 1052
Finished traj 1121
Finished traj 1051
Finished traj 1163
Finished traj 1158
Finished traj 1152
Finished traj 1108
Finished traj 1107
Finished traj 1143
Finished traj 1160
Finished traj 1054
Finished traj 1053
Finished traj 1114
Finished traj 1113
Finished traj 1098
Finished traj 1159
Finished traj 1097
Finished traj 1110
Finished traj 1109
Finished traj 1032
Finished traj 1031
Finished traj 1084
Finished traj 1184
Finished traj 1083
Finished traj 1070
Finished traj 1193
Finished traj 1069
Finished traj 1148
Finished traj 1153
Finished traj 1064
Finished traj 1063
Finished traj 1102
Finished traj 1146
Finished traj 1101
Finished traj 1124
Finished traj 1183
Finished traj 1123
Finished traj 1090
Finished traj 1169
Finished traj 1089
Finished traj 1168
Finished traj 1144
Finished traj 1157
Finished traj 1132
Finished traj 1179
Finished traj 1131
Finished traj 1156
Finished traj 1176
Finished traj 1162
Finished traj 1187
Finished traj 1181
Finished traj 1078
Finished traj 1077
Finished traj 1165
Finished traj 1149
Finished traj 1147
Finished traj 1151
Finished traj 1134
Finished traj 1133
Finished traj 1172
Finished traj 1177
Finished traj 1164
Finished traj 1191
Finished traj 1196
Finished traj 1195
Finished traj 1170
Finished traj 1166
Finished traj 1116
Finished traj 1115
Finished traj 1197
Finished traj 1141
Finished traj 1180
Finished traj 1167
Finished traj 1186
Finished traj 1174
Finished traj 1200
Finished traj 1182
Finished traj 1199
Warning: Failure at t=3.598833e+00.  Unable to meet integration tolerances without reducing the step size below the smallest value allowed (7.105427e-15) at time t.
> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ode113', '/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m', 428)" style="font-weight:bold">ode113</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m',428,0)">line 428</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>make_general_channel/channel_general', '/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m', 852)" style="font-weight:bold">parallel_function>make_general_channel/channel_general</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m',852,0)">line 852</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel.internal.parfor.cppRemoteParallelFunction', '/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m', 53)" style="font-weight:bold">parallel.internal.parfor.cppRemoteParallelFunction</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m',53,0)">line 53</a>)
Finished traj 813
Warning: Failure at t=1.385289e+01.  Unable to meet integration tolerances without reducing the step size below the smallest value allowed (2.842171e-14) at time t.
> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ode113', '/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m', 428)" style="font-weight:bold">ode113</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m',428,0)">line 428</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>make_general_channel/channel_general', '/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m', 852)" style="font-weight:bold">parallel_function>make_general_channel/channel_general</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m',852,0)">line 852</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel.internal.parfor.cppRemoteParallelFunction', '/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m', 53)" style="font-weight:bold">parallel.internal.parfor.cppRemoteParallelFunction</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m',53,0)">line 53</a>)
Warning: Failure at t=1.382857e+01.  Unable to meet integration tolerances without reducing the step size below the smallest value allowed (2.842171e-14) at time t.
> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ode113', '/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m', 428)" style="font-weight:bold">ode113</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m',428,0)">line 428</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>make_general_channel/channel_general', '/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m', 852)" style="font-weight:bold">parallel_function>make_general_channel/channel_general</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m',852,0)">line 852</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel.internal.parfor.cppRemoteParallelFunction', '/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m', 53)" style="font-weight:bold">parallel.internal.parfor.cppRemoteParallelFunction</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m',53,0)">line 53</a>)
Finished traj 889
Finished traj 895
Finished traj 888
Finished traj 964
Finished traj 887
Finished traj 894
Finished traj 893
Finished traj 963
Finished traj 962
Warning: Failure at t=1.373429e+01.  Unable to meet integration tolerances without reducing the step size below the smallest value allowed (2.842171e-14) at time t.
> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ode113', '/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m', 428)" style="font-weight:bold">ode113</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m',428,0)">line 428</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>make_general_channel/channel_general', '/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m', 852)" style="font-weight:bold">parallel_function>make_general_channel/channel_general</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m',852,0)">line 852</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel.internal.parfor.cppRemoteParallelFunction', '/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m', 53)" style="font-weight:bold">parallel.internal.parfor.cppRemoteParallelFunction</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m',53,0)">line 53</a>)
Finished traj 1048
Finished traj 852
Finished traj 1047
Warning: Failure at t=7.918832e+00.  Unable to meet integration tolerances without reducing the step size below the smallest value allowed (1.421085e-14) at time t.
> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ode113', '/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m', 428)" style="font-weight:bold">ode113</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m',428,0)">line 428</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>make_general_channel/channel_general', '/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m', 852)" style="font-weight:bold">parallel_function>make_general_channel/channel_general</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m',852,0)">line 852</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel.internal.parfor.cppRemoteParallelFunction', '/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m', 53)" style="font-weight:bold">parallel.internal.parfor.cppRemoteParallelFunction</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m',53,0)">line 53</a>)
Finished traj 1062
Finished traj 1198
Finished traj 1061
Finished traj 1112
Warning: Failure at t=1.442544e+01.  Unable to meet integration tolerances without reducing the step size below the smallest value allowed (2.842171e-14) at time t.
> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ode113', '/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m', 428)" style="font-weight:bold">ode113</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m',428,0)">line 428</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>make_general_channel/channel_general', '/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m', 852)" style="font-weight:bold">parallel_function>make_general_channel/channel_general</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m',852,0)">line 852</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel.internal.parfor.cppRemoteParallelFunction', '/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m', 53)" style="font-weight:bold">parallel.internal.parfor.cppRemoteParallelFunction</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m',53,0)">line 53</a>)
Finished traj 1012
Finished traj 1111
Finished traj 1161
Warning: Failure at t=1.413161e+01.  Unable to meet integration tolerances without reducing the step size below the smallest value allowed (2.842171e-14) at time t.
> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ode113', '/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m', 428)" style="font-weight:bold">ode113</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m',428,0)">line 428</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>make_general_channel/channel_general', '/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m', 852)" style="font-weight:bold">parallel_function>make_general_channel/channel_general</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m',852,0)">line 852</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel.internal.parfor.cppRemoteParallelFunction', '/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m', 53)" style="font-weight:bold">parallel.internal.parfor.cppRemoteParallelFunction</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m',53,0)">line 53</a>)
Finished traj 844
Warning: Failure at t=3.956295e+00.  Unable to meet integration tolerances without reducing the step size below the smallest value allowed (7.105427e-15) at time t.
> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ode113', '/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m', 428)" style="font-weight:bold">ode113</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m',428,0)">line 428</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>make_general_channel/channel_general', '/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m', 852)" style="font-weight:bold">parallel_function>make_general_channel/channel_general</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m',852,0)">line 852</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel.internal.parfor.cppRemoteParallelFunction', '/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m', 53)" style="font-weight:bold">parallel.internal.parfor.cppRemoteParallelFunction</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m',53,0)">line 53</a>)
Finished traj 1150
Finished traj 1011
Finished traj 988
Warning: Failure at t=1.366358e+01.  Unable to meet integration tolerances without reducing the step size below the smallest value allowed (2.842171e-14) at time t.
> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ode113', '/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m', 428)" style="font-weight:bold">ode113</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m',428,0)">line 428</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>make_general_channel/channel_general', '/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m', 852)" style="font-weight:bold">parallel_function>make_general_channel/channel_general</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m',852,0)">line 852</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel.internal.parfor.cppRemoteParallelFunction', '/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m', 53)" style="font-weight:bold">parallel.internal.parfor.cppRemoteParallelFunction</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m',53,0)">line 53</a>)
Finished traj 1010
Finished traj 868
Warning: Failure at t=1.550080e+01.  Unable to meet integration tolerances without reducing the step size below the smallest value allowed (2.842171e-14) at time t.
> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ode113', '/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m', 428)" style="font-weight:bold">ode113</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m',428,0)">line 428</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>make_general_channel/channel_general', '/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m', 852)" style="font-weight:bold">parallel_function>make_general_channel/channel_general</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m',852,0)">line 852</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel.internal.parfor.cppRemoteParallelFunction', '/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m', 53)" style="font-weight:bold">parallel.internal.parfor.cppRemoteParallelFunction</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m',53,0)">line 53</a>)
Warning: Failure at t=3.759307e+00.  Unable to meet integration tolerances without reducing the step size below the smallest value allowed (7.105427e-15) at time t.
> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ode113', '/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m', 428)" style="font-weight:bold">ode113</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m',428,0)">line 428</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>make_general_channel/channel_general', '/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m', 852)" style="font-weight:bold">parallel_function>make_general_channel/channel_general</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m',852,0)">line 852</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel.internal.parfor.cppRemoteParallelFunction', '/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m', 53)" style="font-weight:bold">parallel.internal.parfor.cppRemoteParallelFunction</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m',53,0)">line 53</a>)
Finished traj 1175
Finished traj 1189
Finished traj 859
Warning: Failure at t=1.412448e+01.  Unable to meet integration tolerances without reducing the step size below the smallest value allowed (2.842171e-14) at time t.
> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ode113', '/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m', 428)" style="font-weight:bold">ode113</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m',428,0)">line 428</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>make_general_channel/channel_general', '/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m', 852)" style="font-weight:bold">parallel_function>make_general_channel/channel_general</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m',852,0)">line 852</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel.internal.parfor.cppRemoteParallelFunction', '/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m', 53)" style="font-weight:bold">parallel.internal.parfor.cppRemoteParallelFunction</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m',53,0)">line 53</a>)
Finished traj 867
Finished traj 858
Finished traj 866
Finished traj 857
Warning: Failure at t=1.653206e+01.  Unable to meet integration tolerances without reducing the step size below the smallest value allowed (5.684342e-14) at time t.
> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ode113', '/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m', 428)" style="font-weight:bold">ode113</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m',428,0)">line 428</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>make_general_channel/channel_general', '/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m', 852)" style="font-weight:bold">parallel_function>make_general_channel/channel_general</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m',852,0)">line 852</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel.internal.parfor.cppRemoteParallelFunction', '/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m', 53)" style="font-weight:bold">parallel.internal.parfor.cppRemoteParallelFunction</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m',53,0)">line 53</a>)
Finished traj 1145
Warning: Failure at t=1.368254e+01.  Unable to meet integration tolerances without reducing the step size below the smallest value allowed (2.842171e-14) at time t.
> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ode113', '/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m', 428)" style="font-weight:bold">ode113</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m',428,0)">line 428</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>make_general_channel/channel_general', '/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m', 852)" style="font-weight:bold">parallel_function>make_general_channel/channel_general</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m',852,0)">line 852</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel.internal.parfor.cppRemoteParallelFunction', '/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m', 53)" style="font-weight:bold">parallel.internal.parfor.cppRemoteParallelFunction</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m',53,0)">line 53</a>)
Finished traj 1139
Finished traj 1185
Finished traj 1076
Finished traj 1075
Finished traj 1178
Finished traj 1036
Warning: Failure at t=1.376381e+01.  Unable to meet integration tolerances without reducing the step size below the smallest value allowed (2.842171e-14) at time t.
> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ode113', '/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m', 428)" style="font-weight:bold">ode113</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m',428,0)">line 428</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>make_general_channel/channel_general', '/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m', 852)" style="font-weight:bold">parallel_function>make_general_channel/channel_general</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m',852,0)">line 852</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel.internal.parfor.cppRemoteParallelFunction', '/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m', 53)" style="font-weight:bold">parallel.internal.parfor.cppRemoteParallelFunction</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m',53,0)">line 53</a>)
Finished traj 1035
Warning: Failure at t=1.367222e+01.  Unable to meet integration tolerances without reducing the step size below the smallest value allowed (2.842171e-14) at time t.
> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ode113', '/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m', 428)" style="font-weight:bold">ode113</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m',428,0)">line 428</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>make_general_channel/channel_general', '/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m', 852)" style="font-weight:bold">parallel_function>make_general_channel/channel_general</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m',852,0)">line 852</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel.internal.parfor.cppRemoteParallelFunction', '/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m', 53)" style="font-weight:bold">parallel.internal.parfor.cppRemoteParallelFunction</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m',53,0)">line 53</a>)
Finished traj 1171
Finished traj 1120
Finished traj 1119
Finished traj 1136
Finished traj 1135
Warning: Failure at t=1.416381e+01.  Unable to meet integration tolerances without reducing the step size below the smallest value allowed (2.842171e-14) at time t.
> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ode113', '/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m', 428)" style="font-weight:bold">ode113</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m',428,0)">line 428</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>make_general_channel/channel_general', '/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m', 852)" style="font-weight:bold">parallel_function>make_general_channel/channel_general</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m',852,0)">line 852</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel.internal.parfor.cppRemoteParallelFunction', '/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m', 53)" style="font-weight:bold">parallel.internal.parfor.cppRemoteParallelFunction</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m',53,0)">line 53</a>)
Finished traj 1188
Finished traj 987
Finished traj 957
Warning: Failure at t=1.481628e+01.  Unable to meet integration tolerances without reducing the step size below the smallest value allowed (2.842171e-14) at time t.
> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ode113', '/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m', 428)" style="font-weight:bold">ode113</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m',428,0)">line 428</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>make_general_channel/channel_general', '/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m', 852)" style="font-weight:bold">parallel_function>make_general_channel/channel_general</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m',852,0)">line 852</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel.internal.parfor.cppRemoteParallelFunction', '/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m', 53)" style="font-weight:bold">parallel.internal.parfor.cppRemoteParallelFunction</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m',53,0)">line 53</a>)
Finished traj 986
Warning: Failure at t=4.664278e+00.  Unable to meet integration tolerances without reducing the step size below the smallest value allowed (1.421085e-14) at time t.
> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ode113', '/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m', 428)" style="font-weight:bold">ode113</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m',428,0)">line 428</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>make_general_channel/channel_general', '/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m', 852)" style="font-weight:bold">parallel_function>make_general_channel/channel_general</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m',852,0)">line 852</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel.internal.parfor.cppRemoteParallelFunction', '/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m', 53)" style="font-weight:bold">parallel.internal.parfor.cppRemoteParallelFunction</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m',53,0)">line 53</a>)
Finished traj 956
Finished traj 1058
Finished traj 1057
Finished traj 906
Warning: Failure at t=1.457387e+01.  Unable to meet integration tolerances without reducing the step size below the smallest value allowed (2.842171e-14) at time t.
> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ode113', '/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m', 428)" style="font-weight:bold">ode113</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m',428,0)">line 428</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>make_general_channel/channel_general', '/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m', 852)" style="font-weight:bold">parallel_function>make_general_channel/channel_general</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m',852,0)">line 852</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel.internal.parfor.cppRemoteParallelFunction', '/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m', 53)" style="font-weight:bold">parallel.internal.parfor.cppRemoteParallelFunction</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m',53,0)">line 53</a>)
Finished traj 905
Finished traj 1038
Finished traj 1037
Warning: Failure at t=1.446923e+01.  Unable to meet integration tolerances without reducing the step size below the smallest value allowed (2.842171e-14) at time t.
> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ode113', '/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m', 428)" style="font-weight:bold">ode113</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/funfun/ode113.m',428,0)">line 428</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>make_general_channel/channel_general', '/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m', 852)" style="font-weight:bold">parallel_function>make_general_channel/channel_general</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/matlab/lang/parallel_function.m',852,0)">line 852</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel.internal.parfor.cppRemoteParallelFunction', '/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m', 53)" style="font-weight:bold">parallel.internal.parfor.cppRemoteParallelFunction</a> (<a href="matlab: opentoline('/software/commercial/matlab/R2023b/toolbox/parallel/cluster/+parallel/+internal/+parfor/cppRemoteParallelFunction.m',53,0)">line 53</a>)
Finished traj 1072
Finished traj 1071
