
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> 
b = 

  struct with fields:

      terrain: "_sandyloam"
         elev: 0
            R: 0.3300
            b: 0.2286
           mw: 30
          mwi: 5
           Iw: 0.2723
           kf: 5000
           kr: 5000
           cf: 300
           cr: 300
            m: 476.2700
           Lf: 1.3595
           Lr: 1.3595
           Iy: 641.4071
           Iz: 592.4901
            g: 9.8100
          Afx: 2.5000
          Afy: 4.5000
      rho_air: 1.2000
           Cd: 0.5000
     alpha_rr: -0.4000
      beta_rr: 0.8000
         P_rr: 0.3343
         A_rr: 0.0084
         B_rr: 6.2000e-04
         C_rr: 1.6000e-04
           kc: 5300
         kphi: 1515000
            n: 0.7000
           kx: 0.0250
           ky: 0.0250
           co: 1700
          phi: 0.5061
           a0: 0.1800
           a1: 0.3200
          lam: 0.0800
       ret_xy: 1
    tau_curve: [function_handle]
            H: 0


ans = 

    "_sandyloam"
