Running Task 78 with:
nB=400, nl=600, sy=200, cut_off=8
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7149028
SLURM Array Task ID:78
Parameter nB:       400
Parameter nl:       600
Parameter sy:       200
Parameter cut_off:  8
Parameter tag:      clay_nl600_sy200_nB400_c8
----------------------------------------------

et_initialize =

    4.1535

RSSID:: Iteration   26-  30 | sytem order: 203 | Gr Dist: 1.14 | check Dist: 1.21  
RSSID:: Iteration   51-  55 | sytem order: 207 | Gr Dist: 1.42 | check Dist: 1.42  
RSSID:: Iteration   76-  80 | sytem order: 215 | Gr Dist: 1.44 | check Dist: 1.42  
RSSID:: Iteration  101- 105 | sytem order: 221 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration  126- 130 | sytem order: 222 | Gr Dist: 1.31 | check Dist: 1.23  
RSSID:: Iteration  151- 155 | sytem order: 223 | Gr Dist: 1.25 | check Dist: 1.23  
RSSID:: Iteration  176- 180 | sytem order: 223 | Gr Dist: 1.25 | check Dist: 1.23  
RSSID:: Iteration  201- 205 | sytem order: 222 | Gr Dist: 1.39 | check Dist: 1.35  
RSSID:: Iteration  226- 230 | sytem order: 225 | Gr Dist: 1.45 | check Dist: 1.43  
RSSID:: Iteration  251- 255 | sytem order: 225 | Gr Dist: 1.42 | check Dist: 1.42  
RSSID:: Iteration  276- 280 | sytem order: 226 | Gr Dist: 1.34 | check Dist: 1.34  
