Running Task 124 with:
nB=200, nl=600, sy=400, cut_off=6
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7149074
SLURM Array Task ID:124
Parameter nB:       200
Parameter nl:       600
Parameter sy:       400
Parameter cut_off:  6
Parameter tag:      clay_nl600_sy400_nB200_c6
----------------------------------------------

et_initialize =

    3.4137

RSSID:: Iteration   26-  30 | sytem order:  58 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration   51-  55 | sytem order:  63 | Gr Dist: 0.31 | check Dist: 0.29  
RSSID:: Iteration   76-  80 | sytem order:  67 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration  101- 105 | sytem order:  70 | Gr Dist: 0.78 | check Dist: 0.84  
RSSID:: Iteration  126- 130 | sytem order:  74 | Gr Dist: 0.30 | check Dist: 0.29  
RSSID:: Iteration  151- 155 | sytem order:  75 | Gr Dist: 0.86 | check Dist: 0.86  
RSSID:: Iteration  176- 180 | sytem order:  76 | Gr Dist: 0.81 | check Dist: 0.81  
RSSID:: Iteration  201- 205 | sytem order:  78 | Gr Dist: 1.57 | check Dist: 1.57  
RSSID:: Iteration  226- 230 | sytem order:  80 | Gr Dist: 0.24 | check Dist: 0.24  
RSSID:: Iteration  251- 255 | sytem order:  81 | Gr Dist: 1.57 | check Dist: 1.57  
RSSID:: Iteration  276- 280 | sytem order:  82 | Gr Dist: 0.48 | check Dist: 0.52  
RSSID:: Iteration  301- 305 | sytem order:  82 | Gr Dist: 1.53 | check Dist: 1.54  
