Running Task 24 with:
nB=400, nl=400, sy=200, cut_off=8
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148974
SLURM Array Task ID:24
Parameter nB:       400
Parameter nl:       400
Parameter sy:       200
Parameter cut_off:  8
Parameter tag:      clay_nl400_sy200_nB400_c8
----------------------------------------------

et_initialize =

    2.9667

RSSID:: Iteration   26-  30 | sytem order: 112 | Gr Dist: 0.34 | check Dist: 0.29  
RSSID:: Iteration   51-  55 | sytem order: 117 | Gr Dist: 0.89 | check Dist: 0.89  
RSSID:: Iteration   76-  80 | sytem order: 123 | Gr Dist: 0.50 | check Dist: 0.51  
RSSID:: Iteration  101- 105 | sytem order: 127 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration  126- 130 | sytem order: 130 | Gr Dist: 0.32 | check Dist: 0.35  
RSSID:: Iteration  151- 155 | sytem order: 129 | Gr Dist: 0.37 | check Dist: 0.37  
RSSID:: Iteration  176- 180 | sytem order: 128 | Gr Dist: 0.39 | check Dist: 0.39  
RSSID:: Iteration  201- 205 | sytem order: 127 | Gr Dist: 0.71 | check Dist: 0.70  
RSSID:: Iteration  226- 230 | sytem order: 129 | Gr Dist: 0.63 | check Dist: 0.63  
RSSID:: Iteration  251- 255 | sytem order: 128 | Gr Dist: 0.56 | check Dist: 0.56  
RSSID:: Iteration  276- 280 | sytem order: 129 | Gr Dist: 0.44 | check Dist: 0.44  
RSSID:: Iteration  301- 305 | sytem order: 129 | Gr Dist: 0.92 | check Dist: 0.92  
RSSID:: Iteration  326- 330 | sytem order: 128 | Gr Dist: 0.42 | check Dist: 0.42  
RSSID:: Iteration  351- 355 | sytem order: 128 | Gr Dist: 0.32 | check Dist: 0.33  
RSSID:: Iteration  376- 380 | sytem order: 127 | Gr Dist: 0.63 | check Dist: 0.63  
RSSID:: Iteration  401- 405 | sytem order: 127 | Gr Dist: 0.98 | check Dist: 0.98  
RSSID:: Iteration  426- 430 | sytem order: 127 | Gr Dist: 0.37 | check Dist: 0.37  
RSSID:: Iteration  451- 455 | sytem order: 126 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  476- 480 | sytem order: 126 | Gr Dist: 1.42 | check Dist: 1.41  
RSSID:: Iteration  501- 505 | sytem order: 127 | Gr Dist: 0.45 | check Dist: 0.45  
RSSID:: Iteration  526- 530 | sytem order: 127 | Gr Dist: 0.65 | check Dist: 0.66  
