Running Task 133 with:
nB=200, nl=600, sy=400, cut_off=9
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7149083
SLURM Array Task ID:133
Parameter nB:       200
Parameter nl:       600
Parameter sy:       400
Parameter cut_off:  9
Parameter tag:      clay_nl600_sy400_nB200_c9
----------------------------------------------

et_initialize =

    3.7196

RSSID:: Iteration   26-  30 | sytem order: 191 | Gr Dist: 0.19 | check Dist: 0.17  
RSSID:: Iteration   51-  55 | sytem order: 192 | Gr Dist: 0.22 | check Dist: 0.20  
RSSID:: Iteration   76-  80 | sytem order: 194 | Gr Dist: 0.14 | check Dist: 0.15  
RSSID:: Iteration  101- 105 | sytem order: 197 | Gr Dist: 0.45 | check Dist: 0.45  
RSSID:: Iteration  126- 130 | sytem order: 200 | Gr Dist: 0.18 | check Dist: 0.17  
RSSID:: Iteration  151- 155 | sytem order: 200 | Gr Dist: 0.12 | check Dist: 0.11  
RSSID:: Iteration  176- 180 | sytem order: 201 | Gr Dist: 0.13 | check Dist: 0.15  
RSSID:: Iteration  201- 205 | sytem order: 200 | Gr Dist: 0.35 | check Dist: 0.33  
RSSID:: Iteration  226- 230 | sytem order: 201 | Gr Dist: 0.15 | check Dist: 0.15  
RSSID:: Iteration  251- 255 | sytem order: 202 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration  276- 280 | sytem order: 204 | Gr Dist: 0.13 | check Dist: 0.12  
RSSID:: Iteration  301- 305 | sytem order: 205 | Gr Dist: 0.45 | check Dist: 0.45  
