Running Task 84 with:
nB=400, nl=600, sy=300, cut_off=1
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7149034
SLURM Array Task ID:84
Parameter nB:       400
Parameter nl:       600
Parameter sy:       300
Parameter cut_off:  1
Parameter tag:      clay_nl600_sy300_nB400_c1
----------------------------------------------

et_initialize =

    3.8094

RSSID:: Iteration   26-  30 | sytem order:   3 | Gr Dist: 1.51 | check Dist: 0.87  
RSSID:: Iteration   51-  55 | sytem order:   4 | Gr Dist: 1.48 | check Dist: 1.48  
RSSID:: Iteration   76-  80 | sytem order:   4 | Gr Dist: 1.36 | check Dist: 1.36  
RSSID:: Iteration  101- 105 | sytem order:   4 | Gr Dist: 0.84 | check Dist: 0.84  
RSSID:: Iteration  126- 130 | sytem order:   5 | Gr Dist: 1.54 | check Dist: 0.60  
RSSID:: Iteration  151- 155 | sytem order:   5 | Gr Dist: 0.33 | check Dist: 0.33  
RSSID:: Iteration  176- 180 | sytem order:   5 | Gr Dist: 0.24 | check Dist: 0.23  
RSSID:: Iteration  201- 205 | sytem order:   5 | Gr Dist: 0.48 | check Dist: 0.50  
RSSID:: Iteration  226- 230 | sytem order:   5 | Gr Dist: 0.52 | check Dist: 0.53  
RSSID:: Iteration  251- 255 | sytem order:   5 | Gr Dist: 0.55 | check Dist: 0.56  
RSSID:: Iteration  276- 280 | sytem order:   5 | Gr Dist: 0.31 | check Dist: 0.31  
RSSID:: Iteration  301- 305 | sytem order:   5 | Gr Dist: 0.58 | check Dist: 0.61  
