Running Task 109 with:
nB=200, nl=600, sy=400, cut_off=1
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7149059
SLURM Array Task ID:109
Parameter nB:       200
Parameter nl:       600
Parameter sy:       400
Parameter cut_off:  1
Parameter tag:      clay_nl600_sy400_nB200_c1
----------------------------------------------

et_initialize =

    3.4418

RSSID:: Iteration   26-  30 | sytem order:   3 | Gr Dist: 1.57 | check Dist: 0.77  
RSSID:: Iteration   51-  55 | sytem order:   3 | Gr Dist: 1.44 | check Dist: 1.44  
RSSID:: Iteration   76-  80 | sytem order:   3 | Gr Dist: 1.32 | check Dist: 1.32  
RSSID:: Iteration  101- 105 | sytem order:   4 | Gr Dist: 0.41 | check Dist: 0.40  
RSSID:: Iteration  126- 130 | sytem order:   4 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration  151- 155 | sytem order:   4 | Gr Dist: 1.13 | check Dist: 1.14  
RSSID:: Iteration  176- 180 | sytem order:   4 | Gr Dist: 1.39 | check Dist: 1.39  
RSSID:: Iteration  201- 205 | sytem order:   4 | Gr Dist: 0.18 | check Dist: 0.19  
RSSID:: Iteration  226- 230 | sytem order:   4 | Gr Dist: 0.51 | check Dist: 0.51  
RSSID:: Iteration  251- 255 | sytem order:   4 | Gr Dist: 0.40 | check Dist: 0.41  
RSSID:: Iteration  276- 280 | sytem order:   4 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration  301- 305 | sytem order:   4 | Gr Dist: 0.56 | check Dist: 0.60  
RSSID:: Iteration  326- 330 | sytem order:   5 | Gr Dist: 0.56 | check Dist: 0.59  
RSSID:: Iteration  351- 355 | sytem order:   4 | Gr Dist: 0.85 | check Dist: 0.90  
RSSID:: Iteration  376- 380 | sytem order:   4 | Gr Dist: 0.99 | check Dist: 1.03  
RSSID:: Iteration  401- 405 | sytem order:   4 | Gr Dist: 1.10 | check Dist: 1.10  
RSSID:: Iteration  426- 430 | sytem order:   4 | Gr Dist: 0.75 | check Dist: 0.75  
RSSID:: Iteration  451- 455 | sytem order:   4 | Gr Dist: 1.46 | check Dist: 1.46  
RSSID:: Iteration  476- 480 | sytem order:   4 | Gr Dist: 0.63 | check Dist: 0.62  
RSSID:: Iteration  501- 505 | sytem order:   4 | Gr Dist: 0.33 | check Dist: 0.33  
RSSID:: Iteration  526- 530 | sytem order:   4 | Gr Dist: 0.50 | check Dist: 0.49  
RSSID:: Iteration  551- 555 | sytem order:   4 | Gr Dist: 0.41 | check Dist: 0.40  
RSSID:: Iteration  576- 580 | sytem order:   4 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration  601- 605 | sytem order:   3 | Gr Dist: 0.20 | check Dist: 0.91  
RSSID:: Iteration  626- 630 | sytem order:   3 | Gr Dist: 0.38 | check Dist: 0.38  
RSSID:: Iteration  651- 655 | sytem order:   3 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration  676- 680 | sytem order:   3 | Gr Dist: 0.37 | check Dist: 0.37  
RSSID:: Iteration  701- 705 | sytem order:   3 | Gr Dist: 0.34 | check Dist: 0.34  
RSSID:: Iteration  726- 730 | sytem order:   3 | Gr Dist: 1.38 | check Dist: 1.38  
RSSID:: Iteration  751- 755 | sytem order:   3 | Gr Dist: 0.35 | check Dist: 0.35  
RSSID:: Iteration  776- 780 | sytem order:   3 | Gr Dist: 1.43 | check Dist: 1.43  
RSSID:: Iteration  801- 805 | sytem order:   3 | Gr Dist: 0.36 | check Dist: 0.36  
RSSID:: Iteration  826- 830 | sytem order:   3 | Gr Dist: 0.47 | check Dist: 0.47  
RSSID:: Iteration  851- 855 | sytem order:   3 | Gr Dist: 1.31 | check Dist: 1.31  
RSSID:: Iteration  876- 880 | sytem order:   3 | Gr Dist: 1.28 | check Dist: 1.27  
RSSID:: Iteration  901- 905 | sytem order:   3 | Gr Dist: 1.32 | check Dist: 1.32  
RSSID:: Iteration  926- 930 | sytem order:   3 | Gr Dist: 1.51 | check Dist: 1.51  
RSSID:: Iteration  951- 955 | sytem order:   3 | Gr Dist: 0.49 | check Dist: 0.49  
RSSID:: Iteration  976- 980 | sytem order:   3 | Gr Dist: 1.05 | check Dist: 1.05  
RSSID:: Iteration 1001-1005 | sytem order:   3 | Gr Dist: 1.25 | check Dist: 1.25  
RSSID:: Iteration 1026-1030 | sytem order:   3 | Gr Dist: 1.35 | check Dist: 1.35  
RSSID:: Iteration 1051-1055 | sytem order:   3 | Gr Dist: 1.17 | check Dist: 1.17  
RSSID:: Iteration 1076-1080 | sytem order:   3 | Gr Dist: 1.07 | check Dist: 1.07  
RSSID:: Iteration 1101-1105 | sytem order:   3 | Gr Dist: 0.92 | check Dist: 0.92  
RSSID:: Iteration 1126-1130 | sytem order:   3 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration 1141-1145 | sytem order:   3 | Gr Dist: 0.94 | check Dist: 0.94  

et_RSSID =

   1.2267e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 20 workers.
Adam GD:: Iter    1 | Cost: 3.054955e-01
Adam GD:: Iter    2 | Cost: 2.877226e-01
Adam GD:: Iter  500 | Cost: 1.258407e-01 | ΔJ: -2.156607e-08 | mean(|step|): 9.882570e-07 | max(|step|): 2.286364e-03
Adam GD:: Iter 1000 | Cost: 1.258399e-01 | ΔJ: 2.051112e-10 | mean(|step|): 3.296441e-06 | max(|step|): 2.037576e-03
Adam GD:: Iter 1500 | Cost: 1.258399e-01 | ΔJ: 8.544677e-10 | mean(|step|): 1.257236e-05 | max(|step|): 2.590440e-03
Adam GD:: Iter 2000 | Cost: 1.258399e-01 | ΔJ: 5.717135e-09 | mean(|step|): 1.594268e-05 | max(|step|): 1.543846e-03
Adam GD:: Iter 2500 | Cost: 1.258406e-01 | ΔJ: 1.232780e-07 | mean(|step|): 1.229908e-04 | max(|step|): 1.665718e-03
Adam GD:: Iter 3000 | Cost: 1.258399e-01 | ΔJ: -3.149804e-10 | mean(|step|): 1.613452e-05 | max(|step|): 1.548798e-03
Adam GD:: Iter 3500 | Cost: 1.258399e-01 | ΔJ: -2.335420e-10 | mean(|step|): 3.693636e-06 | max(|step|): 1.532158e-03
Adam GD:: Iter 4000 | Cost: 1.258399e-01 | ΔJ: -6.846438e-10 | mean(|step|): 1.085595e-05 | max(|step|): 1.475546e-03
Adam GD:: Iter 4500 | Cost: 1.258399e-01 | ΔJ: -5.682630e-09 | mean(|step|): 1.612906e-05 | max(|step|): 4.780867e-04
Adam GD:: Iter 5000 | Cost: 1.258399e-01 | ΔJ: -6.893055e-09 | mean(|step|): 1.239918e-05 | max(|step|): 1.146048e-03
Adam GD:: Iter 5500 | Cost: 1.258399e-01 | ΔJ: -2.305878e-12 | mean(|step|): 8.131734e-07 | max(|step|): 9.485889e-06
Adam GD:: Iter 6000 | Cost: 1.258399e-01 | ΔJ: -8.998807e-11 | mean(|step|): 2.284740e-07 | max(|step|): 1.478332e-03
Adam GD:: Iter 6500 | Cost: 1.258399e-01 | ΔJ: 7.085443e-13 | mean(|step|): 1.671936e-06 | max(|step|): 5.646280e-05
Adam GD:: Iter 7000 | Cost: 1.258456e-01 | ΔJ: -2.413218e-06 | mean(|step|): 7.530144e-04 | max(|step|): 3.214144e-03
Adam GD:: Iter 7500 | Cost: 1.258399e-01 | ΔJ: -4.033163e-13 | mean(|step|): 1.450202e-07 | max(|step|): 3.397570e-04
Adam GD:: Iter 8000 | Cost: 1.258399e-01 | ΔJ: 1.247981e-10 | mean(|step|): 1.985357e-06 | max(|step|): 1.587270e-03
Adam GD:: Iter 8500 | Cost: 1.258399e-01 | ΔJ: 4.943057e-08 | mean(|step|): 1.000303e-04 | max(|step|): 8.422761e-04
Adam GD:: Iter 9000 | Cost: 1.258399e-01 | ΔJ: 3.984608e-09 | mean(|step|): 2.849662e-05 | max(|step|): 1.750828e-04
Adam GD:: Iter 9500 | Cost: 1.258399e-01 | ΔJ: -1.759198e-08 | mean(|step|): 2.288065e-05 | max(|step|): 4.632323e-04
Adam GD:: Iter 10000 | Cost: 1.258418e-01 | ΔJ: 7.174366e-07 | mean(|step|): 5.146102e-04 | max(|step|): 2.279254e-03

et_GD =

   1.3079e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      12 | Accept |   2.169e-07 |      12.662 |   2.169e-07 |   2.169e-07 |   0.00020013 |        false |
|    2 |      12 | Best   |   2.169e-07 |      12.246 |   2.169e-07 |   2.169e-07 |   0.00048007 |         true |
|    3 |      12 | Accept |   2.169e-07 |      12.153 |   2.169e-07 |   2.169e-07 |   0.00017933 |        false |
|    4 |      12 | Accept |   2.169e-07 |      12.148 |   2.169e-07 |   2.169e-07 |   0.00018188 |         true |
|    5 |      12 | Accept |   2.169e-07 |      12.133 |   2.169e-07 |   2.169e-07 |   0.00019249 |        false |
|    6 |      12 | Accept |   2.169e-07 |      12.115 |   2.169e-07 |   2.169e-07 |   0.00053918 |         true |
|    7 |      12 | Accept |   2.169e-07 |      12.109 |   2.169e-07 |   2.169e-07 |    0.0001722 |        false |
|    8 |      12 | Accept |   2.169e-07 |      12.091 |   2.169e-07 |   2.169e-07 |   0.00050023 |         true |
|    9 |      12 | Accept |   2.169e-07 |      12.068 |   2.169e-07 |   2.169e-07 |    0.0003633 |        false |
|   10 |      12 | Accept |  3.8824e-07 |      13.113 |   2.169e-07 |  2.7808e-07 |    0.0025252 |        false |
|   11 |      12 | Accept |  5.4025e-07 |      13.317 |   2.169e-07 |  2.7808e-07 |    0.0065216 |         true |
|   12 |      12 | Accept |  4.1923e-07 |      12.801 |   2.169e-07 |  2.7808e-07 |    0.0030903 |        false |
|   13 |      12 | Accept |  3.2016e-07 |      13.169 |   2.169e-07 |  2.7808e-07 |     0.001909 |         true |
|   14 |      12 | Accept |  3.8481e-07 |      12.963 |   2.169e-07 |  2.7808e-07 |    0.0024493 |         true |
|   15 |      12 | Accept |  2.2951e-07 |      12.786 |   2.169e-07 |  2.7808e-07 |    0.0011801 |        false |
|   16 |      12 | Accept |  2.5705e-07 |      13.211 |   2.169e-07 |  2.7808e-07 |    0.0014766 |        false |
|   17 |      12 | Accept |  3.8533e-07 |      13.167 |   2.169e-07 |  2.7808e-07 |    0.0024611 |        false |
|   18 |      12 | Accept |  4.8151e-07 |      12.537 |   2.169e-07 |  2.7808e-07 |    0.0050575 |         true |
|   19 |      20 | Accept |  3.5208e-07 |      14.278 |   2.169e-07 |   2.844e-07 |    0.0019822 |        false |
|   20 |      20 | Accept |  8.9978e-07 |      20.974 |   2.169e-07 |  2.8717e-07 |     0.010376 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |   2.169e-07 |      9.3387 |   2.169e-07 |  2.8158e-07 |   0.00027474 |        false |
|   22 |      18 | Accept |   2.169e-07 |       9.601 |   2.169e-07 |  2.7219e-07 |   0.00060863 |         true |
|   23 |      18 | Accept |   2.169e-07 |      9.4286 |   2.169e-07 |  2.7219e-07 |   0.00029691 |        false |
|   24 |      18 | Accept |   2.169e-07 |       9.684 |   2.169e-07 |  2.7219e-07 |   0.00029102 |        false |
|   25 |      15 | Accept |  2.3285e-07 |      10.537 |   2.169e-07 |  2.7544e-07 |    0.0012237 |         true |
|   26 |      15 | Accept |   2.169e-07 |      10.644 |   2.169e-07 |  2.7544e-07 |   0.00081563 |        false |
|   27 |      15 | Accept |  2.7325e-07 |      10.835 |   2.169e-07 |  2.7544e-07 |    0.0016073 |        false |
|   28 |      15 | Accept |  3.8493e-07 |      11.041 |   2.169e-07 |  2.7544e-07 |     0.002452 |        false |
|   29 |      17 | Accept |   2.403e-07 |      11.661 |   2.169e-07 |  2.7802e-07 |     0.001313 |         true |
|   30 |      17 | Accept |   2.169e-07 |      11.043 |   2.169e-07 |  2.7802e-07 |   0.00016025 |        false |
|   31 |      17 | Accept |   2.169e-07 |      10.994 |   2.169e-07 |  2.7802e-07 |   0.00043553 |        false |
|   32 |      17 | Accept |  4.5368e-07 |      10.794 |   2.169e-07 |  2.7802e-07 |    0.0040017 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 27.3277 seconds
Total objective function evaluation time: 387.641

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00048007       true    

Observed objective function value = 2.169e-07
Estimated objective function value = 3.4536e-07
Function evaluation time = 12.2464

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00043553       false   

Estimated objective function value = 2.7802e-07
Estimated function evaluation time = 11.2365

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |   9.244e-08 |      10.416 |   9.244e-08 |   9.244e-08 |   0.00020325 |        false |
|    2 |      11 | Accept |   9.244e-08 |      10.745 |   9.244e-08 |  9.4158e-08 |   0.00019717 |         true |
|    3 |      11 | Accept |   9.244e-08 |      10.627 |   9.244e-08 |  9.4158e-08 |   0.00014618 |        false |
|    4 |      11 | Accept |   9.244e-08 |      10.759 |   9.244e-08 |  9.4158e-08 |   0.00075131 |         true |
|    5 |      11 | Accept |   9.244e-08 |      10.639 |   9.244e-08 |  9.4158e-08 |   0.00073163 |         true |
|    6 |      11 | Accept |   9.244e-08 |      10.679 |   9.244e-08 |  9.4158e-08 |    0.0001886 |        false |
|    7 |      11 | Accept |   1.521e-07 |      10.901 |   9.244e-08 |  9.4158e-08 |     0.001756 |         true |
|    8 |      11 | Accept |  9.9477e-08 |      10.871 |   9.244e-08 |  9.4158e-08 |    0.0011204 |        false |
|    9 |      11 | Accept |   9.244e-08 |      10.823 |   9.244e-08 |  9.4158e-08 |   0.00011101 |        false |
|   10 |      11 | Accept |   9.244e-08 |      10.788 |   9.244e-08 |  9.4158e-08 |   0.00099632 |        false |
|   11 |      11 | Accept |   9.244e-08 |      10.591 |   9.244e-08 |  9.4158e-08 |   0.00073805 |        false |
|   12 |      17 | Accept |  1.2626e-07 |      11.171 |   9.244e-08 |  9.7967e-08 |    0.0014497 |         true |
|   13 |      17 | Accept |  1.9066e-07 |      11.271 |   9.244e-08 |  9.7967e-08 |    0.0024518 |         true |
|   14 |      17 | Accept |   9.244e-08 |      11.066 |   9.244e-08 |  9.7967e-08 |   0.00014138 |         true |
|   15 |      17 | Accept |  1.1901e-07 |      11.356 |   9.244e-08 |  9.7967e-08 |    0.0013639 |        false |
|   16 |      18 | Accept |  1.2791e-07 |      11.729 |   9.244e-08 |  1.0114e-07 |    0.0014689 |        false |
|   17 |      20 | Accept |  3.3724e-07 |      12.316 |   9.244e-08 |   1.025e-07 |    0.0058199 |         true |
|   18 |      20 | Accept |   9.244e-08 |      10.327 |   9.244e-08 |  1.0151e-07 |   0.00048716 |        false |
|   19 |      15 | Accept |   9.244e-08 |       10.86 |   9.244e-08 |  1.0361e-07 |   0.00037174 |         true |
|   20 |      15 | Accept |   9.244e-08 |      10.831 |   9.244e-08 |  1.0361e-07 |   0.00030472 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      15 | Accept |  1.4821e-07 |      11.228 |   9.244e-08 |  1.0361e-07 |    0.0017043 |        false |
|   22 |      15 | Accept |   9.244e-08 |       10.75 |   9.244e-08 |  1.0361e-07 |   0.00011407 |        false |
|   23 |      15 | Accept |  2.4367e-07 |      11.107 |   9.244e-08 |  1.0361e-07 |    0.0041786 |         true |
|   24 |      15 | Accept |   9.244e-08 |      10.435 |   9.244e-08 |  1.0361e-07 |   0.00019428 |        false |
|   25 |      18 | Accept |  2.7676e-07 |      11.419 |   9.244e-08 |  1.2284e-07 |    0.0049055 |        false |
|   26 |      18 | Accept |  1.4985e-07 |      11.045 |   9.244e-08 |  1.2284e-07 |    0.0017257 |         true |
|   27 |      18 | Accept |  2.2844e-07 |      10.382 |   9.244e-08 |  1.2284e-07 |    0.0037346 |        false |
|   28 |      15 | Accept |  3.1844e-07 |       12.69 |   9.244e-08 |  1.2154e-07 |    0.0055178 |         true |
|   29 |      15 | Accept |   1.166e-07 |      12.159 |   9.244e-08 |  1.2154e-07 |    0.0013353 |         true |
|   30 |      15 | Accept |   1.251e-07 |      12.227 |   9.244e-08 |  1.2154e-07 |    0.0014361 |        false |
|   31 |      15 | Accept |   9.244e-08 |      10.941 |   9.244e-08 |  1.2154e-07 |   0.00042711 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 24.6304 seconds
Total objective function evaluation time: 343.1501

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00020325       false   

Observed objective function value = 9.244e-08
Estimated objective function value = 1.2154e-07
Function evaluation time = 10.4164

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00048716       false   

Estimated objective function value = 1.2154e-07
Estimated function evaluation time = 10.4183

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |   1.903e-07 |      10.489 |   1.903e-07 |   1.903e-07 |   0.00037871 |         true |
|    2 |      18 | Accept |   1.903e-07 |      10.774 |   1.903e-07 |   1.903e-07 |   0.00028692 |        false |
|    3 |      18 | Accept |   1.903e-07 |      10.769 |   1.903e-07 |   1.903e-07 |   0.00011063 |         true |
|    4 |      18 | Accept |   1.903e-07 |      10.787 |   1.903e-07 |   1.903e-07 |   0.00034253 |         true |
|    5 |      14 | Accept |   1.903e-07 |      10.954 |   1.903e-07 |   1.904e-07 |   0.00011552 |         true |
|    6 |      14 | Accept |  1.9515e-07 |      10.836 |   1.903e-07 |   1.904e-07 |    0.0010905 |        false |
|    7 |      14 | Accept |   1.903e-07 |      10.821 |   1.903e-07 |   1.904e-07 |   0.00037144 |         true |
|    8 |      14 | Accept |   1.903e-07 |       10.83 |   1.903e-07 |   1.904e-07 |   0.00086443 |         true |
|    9 |      14 | Accept |   1.903e-07 |      11.112 |   1.903e-07 |   1.904e-07 |   0.00038186 |        false |
|   10 |      20 | Accept |  2.1016e-07 |       12.35 |   1.903e-07 |  1.9071e-07 |    0.0013647 |        false |
|   11 |      20 | Accept |  2.6834e-07 |      16.084 |   1.903e-07 |  1.9174e-07 |    0.0023717 |        false |
|   12 |      18 | Accept |  2.9341e-07 |      16.354 |   1.903e-07 |  2.0489e-07 |    0.0029983 |        false |
|   13 |      18 | Accept |  2.8366e-07 |      16.372 |   1.903e-07 |  2.0489e-07 |    0.0028274 |         true |
|   14 |      18 | Accept |   2.211e-07 |      16.391 |   1.903e-07 |  2.0489e-07 |    0.0015148 |        false |
|   15 |      16 | Accept |  2.4747e-07 |      16.583 |   1.903e-07 |  2.2579e-07 |    0.0018996 |        false |
|   16 |      16 | Accept |  3.6056e-07 |      16.474 |   1.903e-07 |  2.2579e-07 |    0.0044045 |         true |
|   17 |      16 | Accept |  2.4785e-07 |      16.459 |   1.903e-07 |  2.2579e-07 |    0.0019055 |         true |
|   18 |      20 | Accept |  2.2888e-07 |      17.408 |   1.903e-07 |  2.2639e-07 |    0.0016388 |         true |
|   19 |      20 | Accept |   1.903e-07 |      10.937 |   1.903e-07 |  2.2619e-07 |    0.0001643 |        false |
|   20 |      18 | Accept |   1.903e-07 |       11.19 |   1.903e-07 |  2.2024e-07 |   0.00054713 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |   1.903e-07 |      11.907 |   1.903e-07 |  2.2024e-07 |   0.00014348 |         true |
|   22 |      18 | Accept |   1.903e-07 |      11.077 |   1.903e-07 |  2.2024e-07 |    0.0001091 |        false |
|   23 |      20 | Accept |   1.903e-07 |      9.7745 |   1.903e-07 |  2.2014e-07 |   0.00013522 |        false |
|   24 |      20 | Accept |   1.903e-07 |      11.104 |   1.903e-07 |  2.1503e-07 |   0.00091175 |        false |
|   25 |      19 | Accept |  3.3756e-07 |      17.072 |   1.903e-07 |   2.261e-07 |    0.0036531 |         true |
|   26 |      19 | Accept |   1.903e-07 |      11.393 |   1.903e-07 |   2.261e-07 |   0.00020868 |         true |
|   27 |      18 | Accept |  2.2578e-07 |      17.788 |   1.903e-07 |  2.1425e-07 |    0.0015829 |        false |
|   28 |      18 | Accept |   1.903e-07 |       12.04 |   1.903e-07 |  2.1425e-07 |   0.00075256 |        false |
|   29 |      20 | Accept |   1.903e-07 |      13.248 |   1.903e-07 |  2.2378e-07 |   0.00013387 |         true |
|   30 |      20 | Accept |  4.4985e-07 |      20.028 |   1.903e-07 |  2.2427e-07 |     0.006579 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 33.1622 seconds
Total objective function evaluation time: 399.4057

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00037871       true    

Observed objective function value = 1.903e-07
Estimated objective function value = 2.2427e-07
Function evaluation time = 10.489

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00054713       true    

Estimated objective function value = 2.2427e-07
Estimated function evaluation time = 10.8806


et_GP =

   1.3169e+04


overall_error =

  Columns 1 through 7

    0.0344    0.0656    0.0928    0.1228    0.1532    0.1874    0.2356
    0.0347    0.0659    0.0948    0.1253    0.1557    0.1927    0.2375
    0.0110    0.0230    0.0338    0.0439    0.0528    0.0674    0.0813
    0.2895    0.2620    0.2377    0.2214    0.2123    0.2176    0.2303
    0.1623    0.1622    0.1713    0.1778    0.1901    0.2079    0.2245
    0.0875    0.0982    0.1034    0.1051    0.1073    0.1174    0.1226

  Columns 8 through 10

    0.2742    0.3205    0.3946
    0.2769    0.3389    0.3965
    0.0834    0.0947    0.1132
    0.2382    0.2642    0.2854
    0.2225    0.2436    0.2528
    0.1200    0.1191    0.1301


et_val =

   1.3194e+04

Saved workspace as: task109_clay_nl600_sy400_nB200_c1_error.mat
--- Done ---
Parallel pool using the 'Processes' profile is shutting down.
