Running Task 49 with:
nB=200, nl=400, sy=300, cut_off=8
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148999
SLURM Array Task ID:49
Parameter nB:       200
Parameter nl:       400
Parameter sy:       300
Parameter cut_off:  8
Parameter tag:      clay_nl400_sy300_nB200_c8
----------------------------------------------

et_initialize =

    3.1223

RSSID:: Iteration   26-  30 | sytem order:  64 | Gr Dist: 0.15 | check Dist: 0.16  
RSSID:: Iteration   51-  55 | sytem order:  64 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration   76-  80 | sytem order:  69 | Gr Dist: 0.22 | check Dist: 0.24  
RSSID:: Iteration  101- 105 | sytem order:  72 | Gr Dist: 1.20 | check Dist: 0.81  
RSSID:: Iteration  126- 130 | sytem order:  73 | Gr Dist: 0.13 | check Dist: 0.14  
RSSID:: Iteration  151- 155 | sytem order:  72 | Gr Dist: 0.10 | check Dist: 0.10  
RSSID:: Iteration  176- 180 | sytem order:  71 | Gr Dist: 0.08 | check Dist: 0.08  
RSSID:: Iteration  201- 205 | sytem order:  70 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration  226- 230 | sytem order:  72 | Gr Dist: 0.23 | check Dist: 0.22  
RSSID:: Iteration  251- 255 | sytem order:  72 | Gr Dist: 0.15 | check Dist: 0.15  
RSSID:: Iteration  276- 280 | sytem order:  72 | Gr Dist: 0.12 | check Dist: 0.13  
RSSID:: Iteration  301- 305 | sytem order:  71 | Gr Dist: 0.39 | check Dist: 0.39  
RSSID:: Iteration  326- 330 | sytem order:  71 | Gr Dist: 0.24 | check Dist: 0.24  
RSSID:: Iteration  351- 355 | sytem order:  71 | Gr Dist: 0.25 | check Dist: 0.25  
RSSID:: Iteration  376- 380 | sytem order:  71 | Gr Dist: 0.21 | check Dist: 0.21  
RSSID:: Iteration  401- 405 | sytem order:  71 | Gr Dist: 0.41 | check Dist: 0.41  
RSSID:: Iteration  426- 430 | sytem order:  71 | Gr Dist: 0.28 | check Dist: 0.28  
RSSID:: Iteration  451- 455 | sytem order:  71 | Gr Dist: 1.28 | check Dist: 1.28  
RSSID:: Iteration  476- 480 | sytem order:  71 | Gr Dist: 0.59 | check Dist: 0.59  
RSSID:: Iteration  501- 505 | sytem order:  71 | Gr Dist: 0.21 | check Dist: 0.21  
RSSID:: Iteration  526- 530 | sytem order:  71 | Gr Dist: 0.35 | check Dist: 0.35  
RSSID:: Iteration  551- 555 | sytem order:  71 | Gr Dist: 0.08 | check Dist: 0.08  
