Running Task 95 with:
nB=300, nl=600, sy=300, cut_off=5
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7149045
SLURM Array Task ID:95
Parameter nB:       300
Parameter nl:       600
Parameter sy:       300
Parameter cut_off:  5
Parameter tag:      clay_nl600_sy300_nB300_c5
----------------------------------------------

et_initialize =

    3.0640

RSSID:: Iteration   26-  30 | sytem order:  50 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration   51-  55 | sytem order:  55 | Gr Dist: 0.92 | check Dist: 0.51  
RSSID:: Iteration   76-  80 | sytem order:  57 | Gr Dist: 0.77 | check Dist: 0.85  
RSSID:: Iteration  101- 105 | sytem order:  64 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration  126- 130 | sytem order:  70 | Gr Dist: 1.10 | check Dist: 1.12  
RSSID:: Iteration  151- 155 | sytem order:  72 | Gr Dist: 1.51 | check Dist: 1.50  
RSSID:: Iteration  176- 180 | sytem order:  74 | Gr Dist: 1.51 | check Dist: 1.52  
RSSID:: Iteration  201- 205 | sytem order:  75 | Gr Dist: 1.57 | check Dist: 1.56  
RSSID:: Iteration  226- 230 | sytem order:  78 | Gr Dist: 1.47 | check Dist: 1.47  
RSSID:: Iteration  251- 255 | sytem order:  78 | Gr Dist: 1.51 | check Dist: 1.50  
RSSID:: Iteration  276- 280 | sytem order:  78 | Gr Dist: 1.33 | check Dist: 1.34  
RSSID:: Iteration  301- 305 | sytem order:  78 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration  326- 330 | sytem order:  78 | Gr Dist: 1.57 | check Dist: 1.57  
RSSID:: Iteration  351- 355 | sytem order:  79 | Gr Dist: 1.57 | check Dist: 1.57  
RSSID:: Iteration  376- 380 | sytem order:  80 | Gr Dist: 1.51 | check Dist: 1.51  
RSSID:: Iteration  401- 405 | sytem order:  79 | Gr Dist: 1.57 | check Dist: 1.57  
RSSID:: Iteration  426- 430 | sytem order:  79 | Gr Dist: 1.27 | check Dist: 0.94  
