Running Task 21 with:
nB=400, nl=400, sy=200, cut_off=7
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148971
SLURM Array Task ID:21
Parameter nB:       400
Parameter nl:       400
Parameter sy:       200
Parameter cut_off:  7
Parameter tag:      clay_nl400_sy200_nB400_c7
----------------------------------------------

et_initialize =

    3.0618

RSSID:: Iteration   26-  30 | sytem order:  81 | Gr Dist: 1.29 | check Dist: 1.29  
RSSID:: Iteration   51-  55 | sytem order:  87 | Gr Dist: 1.13 | check Dist: 1.14  
RSSID:: Iteration   76-  80 | sytem order:  91 | Gr Dist: 1.53 | check Dist: 1.52  
RSSID:: Iteration  101- 105 | sytem order:  98 | Gr Dist: 1.14 | check Dist: 1.17  
RSSID:: Iteration  126- 130 | sytem order: 100 | Gr Dist: 0.94 | check Dist: 0.95  
RSSID:: Iteration  151- 155 | sytem order: 100 | Gr Dist: 0.22 | check Dist: 0.22  
RSSID:: Iteration  176- 180 | sytem order: 100 | Gr Dist: 0.26 | check Dist: 0.25  
RSSID:: Iteration  201- 205 | sytem order:  99 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration  226- 230 | sytem order: 103 | Gr Dist: 1.02 | check Dist: 1.03  
RSSID:: Iteration  251- 255 | sytem order: 102 | Gr Dist: 1.50 | check Dist: 1.50  
RSSID:: Iteration  276- 280 | sytem order: 102 | Gr Dist: 0.69 | check Dist: 0.68  
RSSID:: Iteration  301- 305 | sytem order: 102 | Gr Dist: 1.52 | check Dist: 1.53  
RSSID:: Iteration  326- 330 | sytem order: 101 | Gr Dist: 1.55 | check Dist: 1.54  
RSSID:: Iteration  351- 355 | sytem order: 100 | Gr Dist: 0.72 | check Dist: 0.71  
RSSID:: Iteration  376- 380 | sytem order:  99 | Gr Dist: 1.49 | check Dist: 1.49  
RSSID:: Iteration  401- 405 | sytem order:  99 | Gr Dist: 1.48 | check Dist: 1.48  
RSSID:: Iteration  426- 430 | sytem order:  99 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration  451- 455 | sytem order:  98 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration  476- 480 | sytem order:  97 | Gr Dist: 1.57 | check Dist: 1.57  
RSSID:: Iteration  501- 505 | sytem order:  97 | Gr Dist: 1.47 | check Dist: 1.47  
RSSID:: Iteration  526- 530 | sytem order:  97 | Gr Dist: 1.40 | check Dist: 1.39  
