Running Task 4 with:
nB=200, nl=400, sy=200, cut_off=2
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148954
SLURM Array Task ID:4
Parameter nB:       200
Parameter nl:       400
Parameter sy:       200
Parameter cut_off:  2
Parameter tag:      clay_nl400_sy200_nB200_c2
----------------------------------------------

et_initialize =

    2.8083

RSSID:: Iteration   26-  30 | sytem order:   7 | Gr Dist: 0.38 | check Dist: 0.39  
RSSID:: Iteration   51-  55 | sytem order:   7 | Gr Dist: 1.51 | check Dist: 1.51  
RSSID:: Iteration   76-  80 | sytem order:   8 | Gr Dist: 1.54 | check Dist: 1.20  
RSSID:: Iteration  101- 105 | sytem order:   8 | Gr Dist: 0.38 | check Dist: 0.38  
RSSID:: Iteration  126- 130 | sytem order:   8 | Gr Dist: 1.51 | check Dist: 1.51  
RSSID:: Iteration  151- 155 | sytem order:   8 | Gr Dist: 1.40 | check Dist: 1.40  
RSSID:: Iteration  176- 180 | sytem order:   8 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  201- 205 | sytem order:   8 | Gr Dist: 1.34 | check Dist: 1.34  
RSSID:: Iteration  226- 230 | sytem order:   8 | Gr Dist: 1.47 | check Dist: 1.48  
RSSID:: Iteration  251- 255 | sytem order:   8 | Gr Dist: 1.50 | check Dist: 1.49  
RSSID:: Iteration  276- 280 | sytem order:   7 | Gr Dist: 1.52 | check Dist: 1.52  
RSSID:: Iteration  301- 305 | sytem order:   7 | Gr Dist: 1.12 | check Dist: 1.12  
RSSID:: Iteration  326- 330 | sytem order:   7 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration  351- 355 | sytem order:   7 | Gr Dist: 1.16 | check Dist: 1.16  
RSSID:: Iteration  376- 380 | sytem order:   7 | Gr Dist: 1.49 | check Dist: 1.49  
RSSID:: Iteration  401- 405 | sytem order:   7 | Gr Dist: 1.49 | check Dist: 1.49  
RSSID:: Iteration  426- 430 | sytem order:   7 | Gr Dist: 1.40 | check Dist: 1.40  
RSSID:: Iteration  451- 455 | sytem order:   7 | Gr Dist: 1.51 | check Dist: 1.51  
RSSID:: Iteration  476- 480 | sytem order:   7 | Gr Dist: 0.51 | check Dist: 0.51  
RSSID:: Iteration  501- 505 | sytem order:   7 | Gr Dist: 1.49 | check Dist: 1.49  
RSSID:: Iteration  526- 530 | sytem order:   7 | Gr Dist: 1.17 | check Dist: 1.16  
RSSID:: Iteration  551- 555 | sytem order:   7 | Gr Dist: 1.55 | check Dist: 1.55  
