Running Task 91 with:
nB=200, nl=600, sy=300, cut_off=4
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7149041
SLURM Array Task ID:91
Parameter nB:       200
Parameter nl:       600
Parameter sy:       300
Parameter cut_off:  4
Parameter tag:      clay_nl600_sy300_nB200_c4
----------------------------------------------

et_initialize =

    3.1478

RSSID:: Iteration   26-  30 | sytem order:  22 | Gr Dist: 0.55 | check Dist: 0.55  
RSSID:: Iteration   51-  55 | sytem order:  25 | Gr Dist: 0.92 | check Dist: 0.56  
RSSID:: Iteration   76-  80 | sytem order:  25 | Gr Dist: 0.90 | check Dist: 0.90  
RSSID:: Iteration  101- 105 | sytem order:  28 | Gr Dist: 0.69 | check Dist: 0.72  
RSSID:: Iteration  126- 130 | sytem order:  31 | Gr Dist: 0.45 | check Dist: 0.27  
RSSID:: Iteration  151- 155 | sytem order:  32 | Gr Dist: 0.57 | check Dist: 0.56  
RSSID:: Iteration  176- 180 | sytem order:  34 | Gr Dist: 0.90 | check Dist: 0.75  
RSSID:: Iteration  201- 205 | sytem order:  35 | Gr Dist: 1.35 | check Dist: 1.36  
RSSID:: Iteration  226- 230 | sytem order:  37 | Gr Dist: 1.32 | check Dist: 1.32  
RSSID:: Iteration  251- 255 | sytem order:  37 | Gr Dist: 1.35 | check Dist: 1.35  
RSSID:: Iteration  276- 280 | sytem order:  38 | Gr Dist: 1.40 | check Dist: 1.45  
RSSID:: Iteration  301- 305 | sytem order:  37 | Gr Dist: 1.44 | check Dist: 1.44  
RSSID:: Iteration  326- 330 | sytem order:  37 | Gr Dist: 1.35 | check Dist: 1.35  
RSSID:: Iteration  351- 355 | sytem order:  36 | Gr Dist: 1.48 | check Dist: 1.48  
RSSID:: Iteration  376- 380 | sytem order:  37 | Gr Dist: 0.50 | check Dist: 0.51  
RSSID:: Iteration  401- 405 | sytem order:  38 | Gr Dist: 1.42 | check Dist: 1.42  
