Running Task 67 with:
nB=200, nl=600, sy=200, cut_off=5
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7149017
SLURM Array Task ID:67
Parameter nB:       200
Parameter nl:       600
Parameter sy:       200
Parameter cut_off:  5
Parameter tag:      clay_nl600_sy200_nB200_c5
----------------------------------------------

et_initialize =

    3.4010

RSSID:: Iteration   26-  30 | sytem order:  58 | Gr Dist: 1.56 | check Dist: 1.55  
RSSID:: Iteration   51-  55 | sytem order:  64 | Gr Dist: 1.44 | check Dist: 1.14  
RSSID:: Iteration   76-  80 | sytem order:  67 | Gr Dist: 1.19 | check Dist: 1.36  
RSSID:: Iteration  101- 105 | sytem order:  75 | Gr Dist: 0.51 | check Dist: 0.48  
RSSID:: Iteration  126- 130 | sytem order:  81 | Gr Dist: 1.43 | check Dist: 1.45  
RSSID:: Iteration  151- 155 | sytem order:  81 | Gr Dist: 1.52 | check Dist: 1.52  
RSSID:: Iteration  176- 180 | sytem order:  83 | Gr Dist: 1.55 | check Dist: 1.54  
RSSID:: Iteration  201- 205 | sytem order:  83 | Gr Dist: 1.57 | check Dist: 1.57  
RSSID:: Iteration  226- 230 | sytem order:  86 | Gr Dist: 1.51 | check Dist: 1.52  
RSSID:: Iteration  251- 255 | sytem order:  87 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration  276- 280 | sytem order:  87 | Gr Dist: 1.47 | check Dist: 1.48  
RSSID:: Iteration  301- 305 | sytem order:  87 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration  326- 330 | sytem order:  87 | Gr Dist: 1.57 | check Dist: 1.57  
RSSID:: Iteration  351- 355 | sytem order:  87 | Gr Dist: 1.56 | check Dist: 1.57  
RSSID:: Iteration  376- 380 | sytem order:  88 | Gr Dist: 1.53 | check Dist: 1.54  
