Running Task 123 with:
nB=400, nl=600, sy=400, cut_off=5
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7149073
SLURM Array Task ID:123
Parameter nB:       400
Parameter nl:       600
Parameter sy:       400
Parameter cut_off:  5
Parameter tag:      clay_nl600_sy400_nB400_c5
----------------------------------------------

et_initialize =

    3.2726

RSSID:: Iteration   26-  30 | sytem order:  35 | Gr Dist: 1.47 | check Dist: 1.51  
RSSID:: Iteration   51-  55 | sytem order:  39 | Gr Dist: 0.22 | check Dist: 0.23  
RSSID:: Iteration   76-  80 | sytem order:  39 | Gr Dist: 0.71 | check Dist: 0.51  
RSSID:: Iteration  101- 105 | sytem order:  44 | Gr Dist: 0.63 | check Dist: 0.62  
RSSID:: Iteration  126- 130 | sytem order:  48 | Gr Dist: 0.38 | check Dist: 0.38  
RSSID:: Iteration  151- 155 | sytem order:  50 | Gr Dist: 0.56 | check Dist: 0.55  
RSSID:: Iteration  176- 180 | sytem order:  52 | Gr Dist: 0.49 | check Dist: 0.46  
RSSID:: Iteration  201- 205 | sytem order:  52 | Gr Dist: 1.55 | check Dist: 1.54  
RSSID:: Iteration  226- 230 | sytem order:  54 | Gr Dist: 1.17 | check Dist: 1.17  
RSSID:: Iteration  251- 255 | sytem order:  55 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration  276- 280 | sytem order:  55 | Gr Dist: 1.46 | check Dist: 1.46  
RSSID:: Iteration  301- 305 | sytem order:  56 | Gr Dist: 1.48 | check Dist: 1.49  
RSSID:: Iteration  326- 330 | sytem order:  57 | Gr Dist: 1.57 | check Dist: 1.57  
RSSID:: Iteration  351- 355 | sytem order:  57 | Gr Dist: 1.57 | check Dist: 1.57  
RSSID:: Iteration  376- 380 | sytem order:  58 | Gr Dist: 0.99 | check Dist: 0.83  
RSSID:: Iteration  401- 405 | sytem order:  58 | Gr Dist: 1.56 | check Dist: 1.56  
