Running Task 88 with:
nB=200, nl=600, sy=300, cut_off=3
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7149038
SLURM Array Task ID:88
Parameter nB:       200
Parameter nl:       600
Parameter sy:       300
Parameter cut_off:  3
Parameter tag:      clay_nl600_sy300_nB200_c3
----------------------------------------------

et_initialize =

    3.5757

RSSID:: Iteration   26-  30 | sytem order:  17 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration   51-  55 | sytem order:  18 | Gr Dist: 1.37 | check Dist: 1.37  
RSSID:: Iteration   76-  80 | sytem order:  18 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration  101- 105 | sytem order:  18 | Gr Dist: 1.33 | check Dist: 1.33  
RSSID:: Iteration  126- 130 | sytem order:  18 | Gr Dist: 1.30 | check Dist: 1.30  
RSSID:: Iteration  151- 155 | sytem order:  19 | Gr Dist: 1.03 | check Dist: 1.03  
RSSID:: Iteration  176- 180 | sytem order:  19 | Gr Dist: 1.07 | check Dist: 1.07  
RSSID:: Iteration  201- 205 | sytem order:  19 | Gr Dist: 1.46 | check Dist: 1.46  
RSSID:: Iteration  226- 230 | sytem order:  19 | Gr Dist: 0.90 | check Dist: 0.90  
RSSID:: Iteration  251- 255 | sytem order:  19 | Gr Dist: 1.56 | check Dist: 1.57  
RSSID:: Iteration  276- 280 | sytem order:  19 | Gr Dist: 0.54 | check Dist: 0.54  
RSSID:: Iteration  301- 305 | sytem order:  20 | Gr Dist: 1.28 | check Dist: 1.28  
