Running Task 59 with:
nB=300, nl=600, sy=200, cut_off=2
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7149009
SLURM Array Task ID:59
Parameter nB:       300
Parameter nl:       600
Parameter sy:       200
Parameter cut_off:  2
Parameter tag:      clay_nl600_sy200_nB300_c2
----------------------------------------------

et_initialize =

    3.3927

RSSID:: Iteration   26-  30 | sytem order:  11 | Gr Dist: 0.77 | check Dist: 0.77  
RSSID:: Iteration   51-  55 | sytem order:  12 | Gr Dist: 1.28 | check Dist: 1.28  
RSSID:: Iteration   76-  80 | sytem order:  12 | Gr Dist: 1.47 | check Dist: 1.47  
RSSID:: Iteration  101- 105 | sytem order:  13 | Gr Dist: 1.19 | check Dist: 1.15  
RSSID:: Iteration  126- 130 | sytem order:  13 | Gr Dist: 1.52 | check Dist: 1.52  
RSSID:: Iteration  151- 155 | sytem order:  13 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration  176- 180 | sytem order:  13 | Gr Dist: 1.49 | check Dist: 1.49  
RSSID:: Iteration  201- 205 | sytem order:  13 | Gr Dist: 1.34 | check Dist: 1.34  
RSSID:: Iteration  226- 230 | sytem order:  13 | Gr Dist: 1.45 | check Dist: 1.45  
RSSID:: Iteration  251- 255 | sytem order:  13 | Gr Dist: 1.51 | check Dist: 1.51  
RSSID:: Iteration  276- 280 | sytem order:  13 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  301- 305 | sytem order:  13 | Gr Dist: 1.06 | check Dist: 1.07  
RSSID:: Iteration  326- 330 | sytem order:  13 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  351- 355 | sytem order:  13 | Gr Dist: 1.14 | check Dist: 1.13  
RSSID:: Iteration  376- 380 | sytem order:  13 | Gr Dist: 1.52 | check Dist: 1.52  
