Running Task 116 with:
nB=300, nl=600, sy=400, cut_off=3
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7149066
SLURM Array Task ID:116
Parameter nB:       300
Parameter nl:       600
Parameter sy:       400
Parameter cut_off:  3
Parameter tag:      clay_nl600_sy400_nB300_c3
----------------------------------------------

et_initialize =

    3.3773

RSSID:: Iteration   26-  30 | sytem order:  14 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration   51-  55 | sytem order:  14 | Gr Dist: 1.14 | check Dist: 1.14  
RSSID:: Iteration   76-  80 | sytem order:  15 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration  101- 105 | sytem order:  15 | Gr Dist: 1.19 | check Dist: 1.17  
RSSID:: Iteration  126- 130 | sytem order:  15 | Gr Dist: 1.30 | check Dist: 1.30  
RSSID:: Iteration  151- 155 | sytem order:  16 | Gr Dist: 1.00 | check Dist: 1.00  
RSSID:: Iteration  176- 180 | sytem order:  16 | Gr Dist: 0.66 | check Dist: 0.66  
RSSID:: Iteration  201- 205 | sytem order:  16 | Gr Dist: 1.45 | check Dist: 1.45  
RSSID:: Iteration  226- 230 | sytem order:  16 | Gr Dist: 0.65 | check Dist: 0.65  
RSSID:: Iteration  251- 255 | sytem order:  16 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration  276- 280 | sytem order:  16 | Gr Dist: 0.17 | check Dist: 0.17  
RSSID:: Iteration  301- 305 | sytem order:  16 | Gr Dist: 1.22 | check Dist: 1.22  
RSSID:: Iteration  326- 330 | sytem order:  16 | Gr Dist: 1.43 | check Dist: 1.41  
RSSID:: Iteration  351- 355 | sytem order:  16 | Gr Dist: 1.11 | check Dist: 1.11  
RSSID:: Iteration  376- 380 | sytem order:  16 | Gr Dist: 0.28 | check Dist: 0.28  
RSSID:: Iteration  401- 405 | sytem order:  16 | Gr Dist: 1.45 | check Dist: 1.45  
RSSID:: Iteration  426- 430 | sytem order:  16 | Gr Dist: 1.29 | check Dist: 1.29  
RSSID:: Iteration  451- 455 | sytem order:  16 | Gr Dist: 1.57 | check Dist: 1.56  
RSSID:: Iteration  476- 480 | sytem order:  16 | Gr Dist: 0.83 | check Dist: 0.83  
RSSID:: Iteration  501- 505 | sytem order:  16 | Gr Dist: 1.09 | check Dist: 1.08  
RSSID:: Iteration  526- 530 | sytem order:  16 | Gr Dist: 1.44 | check Dist: 1.44  
RSSID:: Iteration  551- 555 | sytem order:  16 | Gr Dist: 1.08 | check Dist: 1.08  
RSSID:: Iteration  576- 580 | sytem order:  16 | Gr Dist: 0.91 | check Dist: 0.91  
RSSID:: Iteration  601- 605 | sytem order:  16 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration  626- 630 | sytem order:  16 | Gr Dist: 1.37 | check Dist: 1.37  
RSSID:: Iteration  651- 655 | sytem order:  16 | Gr Dist: 0.31 | check Dist: 0.31  
RSSID:: Iteration  676- 680 | sytem order:  16 | Gr Dist: 1.34 | check Dist: 1.33  
RSSID:: Iteration  701- 705 | sytem order:  16 | Gr Dist: 1.13 | check Dist: 1.13  
RSSID:: Iteration  726- 730 | sytem order:  16 | Gr Dist: 0.65 | check Dist: 0.65  
RSSID:: Iteration  751- 755 | sytem order:  16 | Gr Dist: 0.29 | check Dist: 0.28  
RSSID:: Iteration  776- 780 | sytem order:  16 | Gr Dist: 1.41 | check Dist: 1.41  
RSSID:: Iteration  801- 805 | sytem order:  16 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration  826- 830 | sytem order:  16 | Gr Dist: 1.09 | check Dist: 1.03  
RSSID:: Iteration  851- 855 | sytem order:  16 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration  876- 880 | sytem order:  16 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  901- 905 | sytem order:  16 | Gr Dist: 0.42 | check Dist: 0.42  
RSSID:: Iteration  926- 930 | sytem order:  16 | Gr Dist: 0.36 | check Dist: 0.36  
RSSID:: Iteration  951- 955 | sytem order:  16 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration  976- 980 | sytem order:  16 | Gr Dist: 1.44 | check Dist: 1.44  
RSSID:: Iteration 1001-1005 | sytem order:  16 | Gr Dist: 0.39 | check Dist: 0.39  
RSSID:: Iteration 1026-1030 | sytem order:  16 | Gr Dist: 0.86 | check Dist: 0.86  
RSSID:: Iteration 1051-1055 | sytem order:  16 | Gr Dist: 1.41 | check Dist: 1.41  
RSSID:: Iteration 1076-1080 | sytem order:  16 | Gr Dist: 1.11 | check Dist: 1.11  
RSSID:: Iteration 1101-1105 | sytem order:  16 | Gr Dist: 1.50 | check Dist: 1.50  
RSSID:: Iteration 1126-1130 | sytem order:  16 | Gr Dist: 0.83 | check Dist: 0.83  
RSSID:: Iteration 1141-1145 | sytem order:  16 | Gr Dist: 1.00 | check Dist: 1.00  

et_RSSID =

   1.1906e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 20 workers.
Adam GD:: Iter    1 | Cost: 1.546911e+00
Adam GD:: Iter    2 | Cost: 1.411924e+00
Adam GD:: Iter  500 | Cost: 2.282774e-02 | ΔJ: -7.602409e-06 | mean(|step|): 2.842507e-05 | max(|step|): 2.669576e-03
Adam GD:: Iter 1000 | Cost: 2.186423e-02 | ΔJ: -9.136304e-07 | mean(|step|): 6.690309e-05 | max(|step|): 2.766736e-03
Adam GD:: Iter 1500 | Cost: 2.182674e-02 | ΔJ: 2.073461e-06 | mean(|step|): 8.046957e-05 | max(|step|): 1.226923e-03
Adam GD:: Iter 2000 | Cost: 2.181919e-02 | ΔJ: 3.138703e-08 | mean(|step|): 1.312320e-05 | max(|step|): 2.375408e-03
Adam GD:: Iter 2500 | Cost: 2.181910e-02 | ΔJ: -1.060006e-09 | mean(|step|): 5.339255e-06 | max(|step|): 1.616918e-03
Adam GD:: Iter 3000 | Cost: 2.182028e-02 | ΔJ: 3.148025e-07 | mean(|step|): 5.876369e-05 | max(|step|): 1.962735e-03
Adam GD:: Iter 3500 | Cost: 2.181955e-02 | ΔJ: -1.998099e-06 | mean(|step|): 4.812462e-05 | max(|step|): 7.578377e-04
Adam GD:: Iter 4000 | Cost: 2.191913e-02 | ΔJ: -1.255615e-05 | mean(|step|): 8.226099e-04 | max(|step|): 3.817987e-03
Adam GD:: Iter 4500 | Cost: 2.187019e-02 | ΔJ: 3.910642e-06 | mean(|step|): 5.054898e-04 | max(|step|): 1.931243e-03
Adam GD:: Iter 5000 | Cost: 2.181913e-02 | ΔJ: -2.139439e-07 | mean(|step|): 8.741215e-06 | max(|step|): 3.084723e-04
Adam GD:: Iter 5500 | Cost: 2.191571e-02 | ΔJ: 1.530096e-05 | mean(|step|): 6.769265e-04 | max(|step|): 1.505851e-03
Adam GD:: Iter 6000 | Cost: 2.181943e-02 | ΔJ: 1.590302e-07 | mean(|step|): 4.777865e-05 | max(|step|): 3.515341e-04
Adam GD:: Iter 6500 | Cost: 2.182453e-02 | ΔJ: 7.414531e-07 | mean(|step|): 2.099171e-04 | max(|step|): 1.267678e-03
Adam GD:: Iter 7000 | Cost: 2.187615e-02 | ΔJ: 1.250860e-05 | mean(|step|): 6.003842e-04 | max(|step|): 1.260368e-03
Adam GD:: Iter 7500 | Cost: 2.193235e-02 | ΔJ: -2.349543e-05 | mean(|step|): 8.501165e-04 | max(|step|): 4.519193e-03
Adam GD:: Iter 8000 | Cost: 2.182387e-02 | ΔJ: 1.208271e-06 | mean(|step|): 2.730963e-04 | max(|step|): 1.224151e-03
Adam GD:: Iter 8500 | Cost: 2.183136e-02 | ΔJ: 2.407256e-06 | mean(|step|): 3.522903e-04 | max(|step|): 1.511240e-03
Adam GD:: Iter 9000 | Cost: 2.183270e-02 | ΔJ: -7.628787e-06 | mean(|step|): 2.902990e-04 | max(|step|): 1.789213e-03
Adam GD:: Iter 9500 | Cost: 2.181945e-02 | ΔJ: 1.394723e-07 | mean(|step|): 5.062225e-05 | max(|step|): 1.296761e-04
Adam GD:: Iter 10000 | Cost: 2.182196e-02 | ΔJ: 3.646588e-07 | mean(|step|): 1.364952e-04 | max(|step|): 2.573960e-04

et_GD =

   1.5056e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
IdleTimeout has been reached.
Parallel pool using the 'Processes' profile is shutting down.
Connected to parallel pool with 20 workers.
Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |   1.908e-07 |      21.252 |   1.908e-07 |   1.908e-07 |     0.000195 |        false |
|    2 |      14 | Best   |   1.908e-07 |      22.878 |   1.908e-07 |   1.908e-07 |   0.00045266 |         true |
|    3 |      14 | Accept |   1.908e-07 |      21.535 |   1.908e-07 |   1.908e-07 |   0.00017544 |        false |
|    4 |      14 | Accept |   1.908e-07 |      22.615 |   1.908e-07 |   1.908e-07 |   0.00017785 |         true |
|    5 |      14 | Accept |   1.908e-07 |      21.625 |   1.908e-07 |   1.908e-07 |   0.00018783 |        false |
|    6 |      14 | Accept |   1.908e-07 |      21.334 |   1.908e-07 |   1.908e-07 |   0.00016872 |        false |
|    7 |      14 | Accept |   1.908e-07 |       21.52 |   1.908e-07 |   1.908e-07 |   0.00047095 |         true |
|    8 |      14 | Accept |   1.908e-07 |      22.669 |   1.908e-07 |   1.908e-07 |   0.00034616 |        false |
|    9 |      19 | Accept |   1.908e-07 |       23.48 |   1.908e-07 |  1.9191e-07 |   0.00050619 |         true |
|   10 |      19 | Accept |   1.974e-07 |      23.478 |   1.908e-07 |  1.9191e-07 |    0.0010758 |        false |
|   11 |      19 | Accept |  2.2415e-07 |      23.811 |   1.908e-07 |  1.9614e-07 |    0.0013349 |        false |
|   12 |      20 | Accept |  3.1587e-07 |      25.193 |   1.908e-07 |  1.9773e-07 |    0.0021727 |         true |
|   13 |      20 | Accept |  2.6934e-07 |      27.606 |   1.908e-07 |  1.9824e-07 |    0.0017093 |         true |
|   14 |      20 | Accept |  4.0911e-07 |        28.4 |   1.908e-07 |  1.9995e-07 |    0.0055765 |         true |
|   15 |      20 | Accept |  3.1624e-07 |      30.471 |   1.908e-07 |  2.1359e-07 |    0.0021827 |        false |
|   16 |      20 | Accept |  2.7664e-07 |      31.458 |   1.908e-07 |  2.2015e-07 |    0.0017723 |        false |
|   17 |      20 | Accept |  3.7346e-07 |      32.029 |   1.908e-07 |  2.2094e-07 |     0.004366 |         true |
|   18 |      20 | Accept |  3.2223e-07 |      34.286 |   1.908e-07 |  2.3048e-07 |    0.0022374 |        false |
|   19 |      20 | Accept |  3.4006e-07 |      35.611 |   1.908e-07 |  2.4056e-07 |    0.0027175 |        false |
|   20 |      20 | Accept |  2.0153e-07 |      13.036 |   1.908e-07 |  2.4019e-07 |    0.0011141 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |   1.908e-07 |       15.31 |   1.908e-07 |  2.3579e-07 |   0.00019203 |        false |
|   22 |      20 | Accept |   1.908e-07 |      15.741 |   1.908e-07 |  2.3266e-07 |   0.00054868 |        false |
|   23 |      20 | Accept |   1.908e-07 |      16.796 |   1.908e-07 |  2.2979e-07 |   0.00019475 |        false |
|   24 |      19 | Accept |   1.908e-07 |      18.085 |   1.908e-07 |  2.2939e-07 |   0.00013291 |         true |
|   25 |      19 | Accept |   1.908e-07 |      17.999 |   1.908e-07 |  2.2939e-07 |   0.00099095 |         true |
|   26 |      18 | Accept |   1.908e-07 |      18.744 |   1.908e-07 |  2.2676e-07 |   0.00023597 |        false |
|   27 |      18 | Accept |   1.908e-07 |        17.6 |   1.908e-07 |  2.2676e-07 |     0.000118 |         true |
|   28 |      18 | Accept |   1.908e-07 |      19.455 |   1.908e-07 |  2.2664e-07 |   0.00090204 |         true |
|   29 |      18 | Accept |   1.908e-07 |      16.697 |   1.908e-07 |  2.2653e-07 |   0.00065608 |         true |
|   30 |      18 | Accept |   2.058e-07 |      20.718 |   1.908e-07 |  2.2527e-07 |    0.0011546 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 48.2817 seconds
Total objective function evaluation time: 681.4339

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00045266       true    

Observed objective function value = 1.908e-07
Estimated objective function value = 2.3434e-07
Function evaluation time = 22.8784

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00054868       false   

Estimated objective function value = 2.2527e-07
Estimated function evaluation time = 17.6314

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  8.7642e-08 |       17.66 |  8.7642e-08 |  8.7642e-08 |   0.00019389 |         true |
|    2 |      19 | Best   |  8.7642e-08 |       17.68 |  8.7642e-08 |  1.0287e-07 |   0.00011031 |        false |
|    3 |      19 | Accept |  1.3726e-07 |      18.048 |  8.7642e-08 |  1.0287e-07 |     0.001556 |        false |
|    4 |      19 | Accept |  8.7642e-08 |      18.394 |  8.7642e-08 |   1.038e-07 |   0.00080111 |        false |
|    5 |      19 | Accept |  1.6075e-07 |      18.538 |  8.7642e-08 |  1.0746e-07 |    0.0021746 |         true |
|    6 |      19 | Accept |  8.7642e-08 |      19.124 |  8.7642e-08 |  1.0379e-07 |   0.00018528 |        false |
|    7 |      19 | Accept |  8.7642e-08 |      19.255 |  8.7642e-08 |   1.028e-07 |    0.0002504 |         true |
|    8 |      20 | Accept |  8.7642e-08 |      20.634 |  8.7642e-08 |  9.7419e-08 |   0.00019972 |        false |
|    9 |      20 | Accept |  8.7642e-08 |      20.722 |  8.7642e-08 |  9.5879e-08 |   0.00019709 |        false |
|   10 |      19 | Accept |  1.3108e-07 |      21.236 |  8.7642e-08 |  9.8453e-08 |    0.0013683 |        false |
|   11 |      19 | Accept |  8.7642e-08 |      21.234 |  8.7642e-08 |  9.8453e-08 |   0.00023021 |        false |
|   12 |      20 | Accept |  8.7642e-08 |      21.947 |  8.7642e-08 |  9.8325e-08 |   0.00010844 |         true |
|   13 |      20 | Accept |  9.7729e-08 |       22.51 |  8.7642e-08 |  9.8365e-08 |    0.0011756 |         true |
|   14 |      20 | Accept |  8.7642e-08 |      23.023 |  8.7642e-08 |  9.8315e-08 |   0.00044175 |         true |
|   15 |      20 | Accept |  1.9456e-07 |      25.657 |  8.7642e-08 |  1.0966e-07 |    0.0038832 |        false |
|   16 |      20 | Accept |  3.2888e-07 |      29.278 |  8.7642e-08 |   1.306e-07 |    0.0080087 |        false |
|   17 |      20 | Accept |  8.7642e-08 |       16.05 |  8.7642e-08 |  1.3048e-07 |   0.00013082 |         true |
|   18 |      20 | Accept |  8.7642e-08 |       17.13 |  8.7642e-08 |  1.2686e-07 |   0.00013279 |        false |
|   19 |      19 | Accept |  8.7642e-08 |      18.874 |  8.7642e-08 |  1.2048e-07 |   0.00025995 |        false |
|   20 |      19 | Accept |  8.7642e-08 |      17.887 |  8.7642e-08 |  1.2048e-07 |   0.00010385 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  8.7642e-08 |      18.294 |  8.7642e-08 |  1.1844e-07 |   0.00038472 |        false |
|   22 |      19 | Accept |  8.7642e-08 |      20.441 |  8.7642e-08 |  1.1646e-07 |   0.00048715 |        false |
|   23 |      20 | Accept |  8.7642e-08 |      17.657 |  8.7642e-08 |  1.1642e-07 |   0.00037517 |         true |
|   24 |      19 | Accept |  6.1716e-07 |        41.2 |  8.7642e-08 |  1.1955e-07 |      0.01013 |         true |
|   25 |      19 | Accept |  5.8652e-07 |      40.706 |  8.7642e-08 |  1.1955e-07 |    0.0099999 |         true |
|   26 |      19 | Accept |  8.7642e-08 |      21.979 |  8.7642e-08 |  1.1925e-07 |   0.00071841 |         true |
|   27 |      19 | Accept |  8.7642e-08 |      16.878 |  8.7642e-08 |  1.1733e-07 |   0.00031571 |        false |
|   28 |      20 | Accept |  1.7583e-06 |      44.899 |  8.7642e-08 |  1.2117e-07 |     0.012227 |         true |
|   29 |      20 | Accept |  8.7642e-08 |      24.053 |  8.7642e-08 |  1.2067e-07 |   0.00019884 |         true |
|   30 |      20 | Accept |  1.9013e-07 |      29.005 |  8.7642e-08 |  1.2045e-07 |    0.0033917 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 51.2224 seconds
Total objective function evaluation time: 679.9911

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00011031       false   

Observed objective function value = 8.7642e-08
Estimated objective function value = 1.2004e-07
Function evaluation time = 17.6803

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00038472       false   

Estimated objective function value = 1.2045e-07
Estimated function evaluation time = 19.0862

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.2687e-07 |      20.297 |  1.2687e-07 |  1.2687e-07 |   0.00022648 |        false |
|    2 |      20 | Accept |  1.2687e-07 |      20.464 |  1.2687e-07 |  1.2687e-07 |   0.00034615 |        false |
|    3 |      20 | Accept |  1.5749e-07 |      20.653 |  1.2687e-07 |  1.3546e-07 |    0.0031762 |        false |
|    4 |      20 | Accept |  1.3307e-07 |      21.224 |  1.2687e-07 |  1.3736e-07 |      0.00179 |        false |
|    5 |      20 | Accept |  1.2687e-07 |      21.678 |  1.2687e-07 |  1.3722e-07 |   0.00012529 |         true |
|    6 |      20 | Accept |  1.2687e-07 |      21.962 |  1.2687e-07 |  1.3722e-07 |   0.00013918 |         true |
|    7 |      20 | Accept |  1.2687e-07 |      23.361 |  1.2687e-07 |  1.3187e-07 |   0.00028145 |        false |
|    8 |      20 | Accept |  1.2687e-07 |      23.785 |  1.2687e-07 |  1.3223e-07 |   0.00057239 |        false |
|    9 |      20 | Accept |  1.2687e-07 |      23.972 |  1.2687e-07 |  1.3169e-07 |   0.00030245 |        false |
|   10 |      20 | Accept |  1.2687e-07 |      24.151 |  1.2687e-07 |  1.3171e-07 |   0.00061219 |         true |
|   11 |      20 | Accept |  1.2687e-07 |      24.563 |  1.2687e-07 |  1.3141e-07 |   0.00015758 |        false |
|   12 |      20 | Accept |  1.2687e-07 |      24.969 |  1.2687e-07 |  1.3028e-07 |   0.00017792 |        false |
|   13 |      20 | Accept |  1.2687e-07 |      25.279 |  1.2687e-07 |  1.2999e-07 |   0.00027652 |        false |
|   14 |      20 | Accept |  1.9351e-07 |      26.816 |  1.2687e-07 |  1.3078e-07 |    0.0040909 |         true |
|   15 |      20 | Accept |  1.2687e-07 |      26.938 |  1.2687e-07 |  1.3037e-07 |   0.00089539 |        false |
|   16 |      20 | Accept |  1.2687e-07 |      27.473 |  1.2687e-07 |  1.3059e-07 |    0.0006264 |         true |
|   17 |      20 | Accept |  2.3305e-07 |      37.666 |  1.2687e-07 |  1.3885e-07 |     0.004626 |        false |
|   18 |      20 | Accept |  1.2687e-07 |      21.797 |  1.2687e-07 |    1.38e-07 |   0.00010079 |        false |
|   19 |      20 | Accept |  1.2687e-07 |      21.199 |  1.2687e-07 |  1.3791e-07 |   0.00083729 |         true |
|   20 |      20 | Accept |  1.2909e-07 |      24.228 |  1.2687e-07 |  1.3786e-07 |    0.0013535 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  1.2687e-07 |      20.171 |  1.2687e-07 |  1.3781e-07 |   0.00085363 |         true |
|   22 |      20 | Accept |  1.2687e-07 |      23.908 |  1.2687e-07 |    1.37e-07 |   0.00012787 |        false |
|   23 |      20 | Accept |  1.6549e-07 |      24.043 |  1.2687e-07 |  1.3711e-07 |    0.0034431 |         true |
|   24 |      20 | Accept |  1.3115e-07 |      24.299 |  1.2687e-07 |  1.3709e-07 |    0.0015988 |         true |
|   25 |      18 | Accept |  1.2687e-07 |      28.848 |  1.2687e-07 |  1.3544e-07 |   0.00050944 |        false |
|   26 |      18 | Accept |  1.2832e-07 |      25.406 |  1.2687e-07 |  1.3544e-07 |    0.0012439 |        false |
|   27 |      18 | Accept |  1.2687e-07 |      25.004 |  1.2687e-07 |  1.3544e-07 |   0.00040785 |        false |
|   28 |      18 | Accept |  1.3099e-07 |       24.45 |  1.2687e-07 |  1.3542e-07 |    0.0015813 |         true |
|   29 |      19 | Accept |  1.8253e-07 |      26.652 |  1.2687e-07 |   1.355e-07 |    0.0038762 |         true |
|   30 |      19 | Accept |  1.2687e-07 |      25.202 |  1.2687e-07 |   1.355e-07 |   0.00017311 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 54.4307 seconds
Total objective function evaluation time: 730.4574

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00022648       false   

Observed objective function value = 1.2687e-07
Estimated objective function value = 1.355e-07
Function evaluation time = 20.2972

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00040785       false   

Estimated objective function value = 1.355e-07
Estimated function evaluation time = 24.1487

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |   2.908e-06 |      15.265 |   2.908e-06 |   2.908e-06 |    0.0043864 |         true |
|    2 |      20 | Best   |  2.6819e-06 |       16.13 |  2.6819e-06 |  2.7944e-06 |    0.0034987 |         true |
|    3 |      20 | Accept |  3.4163e-06 |      16.273 |  2.6819e-06 |  3.0013e-06 |    0.0058208 |         true |
|    4 |      20 | Best   |  2.4554e-06 |      17.034 |  2.4554e-06 |  2.9468e-06 |     0.002354 |        false |
|    5 |      19 | Accept |  2.5076e-06 |      17.419 |  2.4554e-06 |  2.8667e-06 |   0.00044561 |        false |
|    6 |      19 | Accept |  2.5076e-06 |      17.545 |  2.4554e-06 |  2.8667e-06 |   0.00025689 |         true |
|    7 |      19 | Accept |  3.4613e-06 |      18.068 |  2.4554e-06 |  2.9792e-06 |    0.0059468 |         true |
|    8 |      20 | Accept |  2.5076e-06 |      18.484 |  2.4554e-06 |  2.7438e-06 |   0.00015199 |         true |
|    9 |      20 | Accept |  2.5076e-06 |      18.548 |  2.4554e-06 |  2.7564e-06 |   0.00050602 |         true |
|   10 |      20 | Accept |  6.9978e-06 |      18.962 |  2.4554e-06 |  2.6263e-06 |     0.023561 |         true |
|   11 |      19 | Accept |  2.5076e-06 |      19.382 |  2.2518e-06 |  2.5792e-06 |   0.00032993 |         true |
|   12 |      19 | Best   |  2.2518e-06 |      19.088 |  2.2518e-06 |  2.5792e-06 |    0.0011812 |        false |
|   13 |      18 | Accept |  2.5076e-06 |      19.632 |  2.2518e-06 |   2.574e-06 |   0.00011397 |        false |
|   14 |      18 | Accept |  2.5076e-06 |      19.524 |  2.2518e-06 |   2.574e-06 |   0.00013352 |         true |
|   15 |      18 | Accept |  6.9978e-06 |       20.13 |  2.2518e-06 |  2.5456e-06 |     0.022808 |         true |
|   16 |      18 | Accept |  2.5076e-06 |      20.353 |  2.2518e-06 |  2.5338e-06 |   0.00011395 |         true |
|   17 |      18 | Accept |  6.9978e-06 |      20.581 |  2.2518e-06 |  2.5588e-06 |     0.014903 |         true |
|   18 |      20 | Accept |  2.5076e-06 |      21.756 |  2.2518e-06 |  2.5404e-06 |   0.00010537 |         true |
|   19 |      20 | Accept |  6.7898e-06 |       24.32 |  2.2518e-06 |  2.5404e-06 |     0.014217 |        false |
|   20 |      20 | Accept |  6.7928e-06 |      24.993 |  2.2518e-06 |  2.5383e-06 |      0.01452 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  6.9978e-06 |      15.899 |  2.2518e-06 |   2.538e-06 |     0.021816 |        false |
|   22 |      19 | Accept |  2.9098e-06 |       13.01 |  2.2518e-06 |   2.538e-06 |    0.0043924 |        false |
|   23 |      19 | Accept |  2.5076e-06 |      15.255 |  2.2518e-06 |  2.5394e-06 |   0.00073774 |        false |
|   24 |      19 | Best   |  2.2228e-06 |      14.987 |  2.2228e-06 |  2.5457e-06 |    0.0014171 |         true |
|   25 |      18 | Accept |  6.9978e-06 |      17.398 |  2.2228e-06 |  2.5472e-06 |     0.026343 |        false |
|   26 |      18 | Accept |  2.5076e-06 |      15.983 |  2.2228e-06 |  2.5472e-06 |   0.00043448 |        false |
|   27 |      17 | Accept |  2.5076e-06 |      18.802 |  2.2228e-06 |  2.5464e-06 |   0.00010017 |        false |
|   28 |      17 | Accept |  2.5918e-06 |      18.481 |  2.2228e-06 |  2.5464e-06 |    0.0030942 |        false |
|   29 |      16 | Best   |  2.2217e-06 |      16.536 |  2.2217e-06 |  2.2801e-06 |    0.0013923 |         true |
|   30 |      16 | Accept |   2.276e-06 |      15.732 |  2.2217e-06 |  2.2801e-06 |    0.0017157 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 38.0529 seconds
Total objective function evaluation time: 545.5695

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0013923       true    

Observed objective function value = 2.2217e-06
Estimated objective function value = 2.2585e-06
Function evaluation time = 16.5358

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0017157       true    

Estimated objective function value = 2.2801e-06
Estimated function evaluation time = 18.007

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  3.3075e-08 |      23.475 |  3.3075e-08 |  3.3075e-08 |   0.00055596 |        false |
|    2 |      20 | Accept |  3.3075e-08 |      23.534 |  3.3075e-08 |  3.3075e-08 |   0.00011618 |        false |
|    3 |      20 | Best   |  3.3075e-08 |      23.938 |  3.3075e-08 |  3.3075e-08 |   0.00020926 |         true |
|    4 |      20 | Accept |  3.3075e-08 |      25.097 |  3.3075e-08 |  3.3075e-08 |   0.00039605 |         true |
|    5 |      20 | Accept |  3.3075e-08 |      25.502 |  3.3075e-08 |  3.3075e-08 |   0.00014305 |        false |
|    6 |      20 | Accept |  3.3075e-08 |      25.976 |  3.3075e-08 |  3.3075e-08 |    0.0001395 |        false |
|    7 |      19 | Accept |  3.3075e-08 |       26.41 |  3.3075e-08 |  3.3075e-08 |   0.00038935 |         true |
|    8 |      19 | Accept |  3.3075e-08 |       26.15 |  3.3075e-08 |  3.3075e-08 |   0.00034305 |        false |
|    9 |      19 | Accept |  3.3075e-08 |      26.593 |  3.3075e-08 |  3.3075e-08 |   0.00067695 |         true |
|   10 |      20 | Accept |  3.3075e-08 |      27.708 |  3.3075e-08 |  3.3075e-08 |    0.0003899 |        false |
|   11 |      19 | Accept |  3.3075e-08 |      28.181 |  3.3075e-08 |  3.3075e-08 |   0.00043788 |         true |
|   12 |      19 | Accept |  3.3075e-08 |      27.918 |  3.3075e-08 |  3.3075e-08 |   0.00068932 |        false |
|   13 |      20 | Accept |  3.3075e-08 |      31.404 |  3.3075e-08 |  3.3075e-08 |   0.00050635 |         true |
|   14 |      20 | Accept |  3.3075e-08 |      32.023 |  3.3075e-08 |  3.3075e-08 |   0.00076452 |         true |
|   15 |      20 | Accept |  3.5819e-08 |       32.13 |  3.3075e-08 |    3.34e-08 |    0.0011144 |        false |
|   16 |      20 | Accept |  4.5604e-08 |      45.852 |  3.3075e-08 |  3.3487e-08 |     0.001572 |         true |
|   17 |      20 | Accept |  4.5604e-08 |      48.244 |  3.3075e-08 |  3.5742e-08 |    0.0020645 |         true |
|   18 |      20 | Accept |  3.3075e-08 |      25.908 |  3.3075e-08 |   3.548e-08 |   0.00019928 |         true |
|   19 |      19 | Accept |  4.5604e-08 |      50.965 |  3.3075e-08 |  3.4646e-08 |    0.0017643 |        false |
|   20 |      19 | Accept |  3.3075e-08 |      25.114 |  3.3075e-08 |  3.4646e-08 |    0.0006943 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  3.3075e-08 |      27.897 |  3.3075e-08 |  3.4502e-08 |    0.0001324 |        false |
|   22 |      18 | Accept |  3.3075e-08 |      26.896 |  3.3075e-08 |  3.4502e-08 |   0.00026967 |         true |
|   23 |      18 | Accept |  3.3075e-08 |       26.76 |  3.3075e-08 |  3.5135e-08 |   0.00090997 |         true |
|   24 |      16 | Accept |  4.5604e-08 |      54.599 |  3.3075e-08 |  3.4312e-08 |    0.0014509 |         true |
|   25 |      16 | Accept |  3.3075e-08 |      27.408 |  3.3075e-08 |  3.4312e-08 |   0.00029851 |        false |
|   26 |      16 | Accept |  3.3075e-08 |      27.115 |  3.3075e-08 |  3.4312e-08 |   0.00084209 |        false |
|   27 |      16 | Accept |  3.3075e-08 |      26.291 |  3.3075e-08 |   3.571e-08 |   0.00017877 |         true |
|   28 |      15 | Accept |  3.3075e-08 |      29.263 |  3.3075e-08 |  3.5537e-08 |   0.00013111 |        false |
|   29 |      15 | Accept |  3.3075e-08 |      23.851 |  3.3075e-08 |  3.5537e-08 |   0.00015355 |         true |
|   30 |      20 | Accept |  3.3075e-08 |      29.506 |  3.3075e-08 |  3.5387e-08 |    0.0005317 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 58.978 seconds
Total objective function evaluation time: 901.7088

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00020926       true    

Observed objective function value = 3.3075e-08
Estimated objective function value = 3.5387e-08
Function evaluation time = 23.938

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00050635       true    

Estimated objective function value = 3.5387e-08
Estimated function evaluation time = 28.7277

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.1172e-08 |      31.403 |  2.1172e-08 |  2.1172e-08 |   0.00023129 |         true |
|    2 |      20 | Accept |  2.1172e-08 |      31.874 |  2.1172e-08 |  2.1172e-08 |    0.0002565 |         true |
|    3 |      20 | Accept |  2.1172e-08 |      33.435 |  2.1172e-08 |  2.1172e-08 |    0.0010951 |        false |
|    4 |      20 | Accept |  2.1172e-08 |      33.915 |  2.1172e-08 |  2.1172e-08 |   0.00010392 |         true |
|    5 |      19 | Accept |  2.1172e-08 |      34.178 |  2.1172e-08 |  2.1172e-08 |   0.00017638 |        false |
|    6 |      19 | Accept |  2.1172e-08 |      33.979 |  2.1172e-08 |  2.1172e-08 |    0.0002516 |        false |
|    7 |      20 | Accept |  2.1172e-08 |      35.591 |  2.1172e-08 |  2.1172e-08 |   0.00086372 |         true |
|    8 |      20 | Accept |  2.1172e-08 |      36.596 |  2.1172e-08 |  2.1172e-08 |    0.0012342 |        false |
|    9 |      20 | Accept |  2.1172e-08 |      37.031 |  2.1172e-08 |  2.1172e-08 |   0.00070392 |         true |
|   10 |      20 | Accept |  2.1172e-08 |      39.398 |  2.1172e-08 |  2.1172e-08 |   0.00043213 |         true |
|   11 |      20 | Accept |  2.1172e-08 |       40.21 |  2.1172e-08 |  2.1172e-08 |   0.00020121 |        false |
|   12 |      19 | Accept |  2.1172e-08 |      40.327 |  2.1172e-08 |  2.1172e-08 |     0.001014 |        false |
|   13 |      19 | Accept |  2.1172e-08 |       40.58 |  2.1172e-08 |  2.1172e-08 |    0.0013157 |        false |
|   14 |      19 | Accept |  2.1172e-08 |      40.675 |  2.1172e-08 |  2.1172e-08 |   0.00092409 |        false |
|   15 |      20 | Accept |  2.1172e-08 |      41.827 |  2.1172e-08 |  2.1172e-08 |   0.00020338 |         true |
|   16 |      20 | Accept |  2.1172e-08 |      42.648 |  2.1172e-08 |  2.1172e-08 |   0.00029661 |         true |
|   17 |      20 | Accept |  2.1172e-08 |      43.814 |  2.1172e-08 |  2.1172e-08 |   0.00013552 |         true |
|   18 |      20 | Accept |  2.1172e-08 |       46.35 |  2.1172e-08 |  2.1172e-08 |   0.00082598 |         true |
|   19 |      20 | Accept |  2.1172e-08 |      47.696 |  2.1172e-08 |  2.1172e-08 |   0.00037779 |         true |
|   20 |      20 | Accept |  2.1172e-08 |      47.747 |  2.1172e-08 |  2.1172e-08 |   0.00086624 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  2.1172e-08 |      24.407 |  2.1172e-08 |  2.1172e-08 |   0.00016757 |        false |
|   22 |      20 | Accept |  2.1172e-08 |       32.92 |  2.1172e-08 |  2.1172e-08 |   0.00077677 |         true |
|   23 |      20 | Accept |  2.1172e-08 |      36.823 |  2.1172e-08 |  2.1172e-08 |   0.00053313 |         true |
|   24 |      20 | Accept |  2.1172e-08 |      36.918 |  2.1172e-08 |  2.1172e-08 |   0.00029461 |         true |
|   25 |      20 | Accept |  2.1172e-08 |      39.784 |  2.1172e-08 |  2.1172e-08 |   0.00032034 |        false |
|   26 |      20 | Accept |  2.1172e-08 |      33.244 |  2.1172e-08 |  2.1172e-08 |   0.00013734 |        false |
|   27 |      18 | Accept |  2.1172e-08 |      40.272 |  2.1172e-08 |  2.1172e-08 |    0.0013957 |         true |
|   28 |      18 | Accept |  2.1172e-08 |      38.708 |  2.1172e-08 |  2.1172e-08 |   0.00055995 |         true |
|   29 |      18 | Accept |  2.1172e-08 |      32.284 |  2.1172e-08 |  2.1172e-08 |   0.00011225 |         true |
|   30 |      18 | Accept |  2.1172e-08 |      35.315 |  2.1172e-08 |  2.1172e-08 |   0.00056569 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 78.23 seconds
Total objective function evaluation time: 1129.9483

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00023129       true    

Observed objective function value = 2.1172e-08
Estimated objective function value = 2.1172e-08
Function evaluation time = 31.4033

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00037779       true    

Estimated objective function value = 2.1172e-08
Estimated function evaluation time = 37.3029

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.7969e-07 |      20.567 |  2.7969e-07 |  2.7969e-07 |   0.00011849 |        false |
|    2 |      20 | Accept |  2.7969e-07 |      23.536 |  2.7969e-07 |  2.7969e-07 |   0.00032955 |        false |
|    3 |      19 | Best   |  2.7969e-07 |      23.741 |  2.7969e-07 |  2.7969e-07 |   0.00011326 |         true |
|    4 |      19 | Accept |  2.7969e-07 |      23.775 |  2.7969e-07 |  2.7969e-07 |   0.00082558 |         true |
|    5 |      20 | Accept |  2.8024e-07 |      25.841 |  2.7969e-07 |  2.7987e-07 |    0.0012035 |         true |
|    6 |      20 | Accept |  2.8002e-07 |      26.346 |  2.7969e-07 |   2.798e-07 |    0.0011527 |        false |
|    7 |      19 | Accept |  2.7969e-07 |      26.689 |  2.7969e-07 |  2.7982e-07 |   0.00013098 |        false |
|    8 |      19 | Accept |  2.7969e-07 |      26.588 |  2.7969e-07 |  2.7982e-07 |   0.00068427 |         true |
|    9 |      19 | Accept |  2.7969e-07 |       26.78 |  2.7969e-07 |  2.7981e-07 |   0.00013189 |         true |
|   10 |      19 | Accept |  2.7969e-07 |      26.884 |  2.7969e-07 |  2.7979e-07 |   0.00091215 |         true |
|   11 |      20 | Accept |  2.7969e-07 |       28.51 |  2.7969e-07 |  2.7977e-07 |   0.00052239 |         true |
|   12 |      20 | Accept |  2.7969e-07 |       29.02 |  2.7969e-07 |  2.7977e-07 |   0.00012632 |        false |
|   13 |      20 | Accept |  2.7969e-07 |      29.426 |  2.7969e-07 |  2.7977e-07 |   0.00032847 |        false |
|   14 |      20 | Accept |  2.7969e-07 |      33.267 |  2.7969e-07 |  2.7976e-07 |   0.00013215 |         true |
|   15 |      20 | Accept |  2.8506e-07 |      34.231 |  2.7969e-07 |  2.8032e-07 |    0.0022585 |         true |
|   16 |      20 | Accept |  2.8506e-07 |      36.305 |  2.7969e-07 |  2.8035e-07 |    0.0023313 |        false |
|   17 |      20 | Accept |  2.8506e-07 |      38.073 |  2.7969e-07 |   2.808e-07 |    0.0019234 |         true |
|   18 |      20 | Accept |  2.8506e-07 |      39.954 |  2.7969e-07 |  2.8083e-07 |    0.0024721 |        false |
|   19 |      20 | Accept |  2.8506e-07 |      42.897 |  2.7969e-07 |  2.8085e-07 |    0.0050364 |        false |
|   20 |      20 | Accept |  2.7969e-07 |      24.192 |  2.7969e-07 |  2.8084e-07 |    0.0005916 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  2.7969e-07 |      30.589 |  2.7969e-07 |  2.8117e-07 |   0.00020799 |        false |
|   22 |      20 | Accept |  2.8372e-07 |      52.791 |  2.7969e-07 |  2.8109e-07 |    0.0013527 |         true |
|   23 |      20 | Accept |  2.8506e-07 |      29.603 |  2.7969e-07 |   2.814e-07 |    0.0018353 |         true |
|   24 |      20 | Accept |  2.7969e-07 |      27.911 |  2.7969e-07 |  2.8128e-07 |   0.00094419 |         true |
|   25 |      20 | Accept |  2.7969e-07 |      26.537 |  2.7969e-07 |  2.8117e-07 |   0.00054711 |         true |
|   26 |      20 | Accept |  2.7969e-07 |      31.593 |  2.7969e-07 |  2.8107e-07 |   0.00020438 |         true |
|   27 |      20 | Accept |  2.7969e-07 |      29.464 |  2.7969e-07 |  2.8099e-07 |   0.00058226 |         true |
|   28 |      20 | Accept |  2.7994e-07 |       29.82 |  2.7969e-07 |  2.8098e-07 |    0.0011316 |        false |
|   29 |      20 | Accept |  2.7969e-07 |      25.316 |  2.7969e-07 |  2.8098e-07 |   0.00019471 |        false |
|   30 |      20 | Accept |  2.8506e-07 |      38.147 |  2.7969e-07 |  2.8099e-07 |    0.0051837 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 66.3134 seconds
Total objective function evaluation time: 908.3924

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00011326       true    

Observed objective function value = 2.7969e-07
Estimated objective function value = 2.8099e-07
Function evaluation time = 23.7405

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00058226       true    

Estimated objective function value = 2.8099e-07
Estimated function evaluation time = 27.8607

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.4137e-06 |      12.961 |  2.4137e-06 |  2.4137e-06 |   0.00079726 |         true |
|    2 |      19 | Best   |  2.1774e-06 |       13.21 |  2.1774e-06 |  2.3425e-06 |    0.0013739 |         true |
|    3 |      19 | Accept |  2.4369e-06 |      13.143 |  2.1774e-06 |  2.3425e-06 |    0.0025374 |         true |
|    4 |      19 | Accept |  2.6462e-06 |       13.34 |  2.1774e-06 |  2.3718e-06 |    0.0038228 |        false |
|    5 |      18 | Accept |  2.4137e-06 |      13.666 |  2.1774e-06 |  2.3881e-06 |   0.00010302 |         true |
|    6 |      18 | Accept |   2.776e-06 |      13.648 |  2.1774e-06 |  2.3881e-06 |    0.0043954 |        false |
|    7 |      20 | Accept |  2.4137e-06 |      15.419 |  2.1774e-06 |   2.382e-06 |   0.00015936 |        false |
|    8 |      20 | Accept |  2.4084e-06 |      15.473 |  2.1774e-06 |  2.3783e-06 |    0.0023701 |        false |
|    9 |      20 | Accept |  2.4137e-06 |      16.009 |  2.1774e-06 |  2.3766e-06 |    0.0004502 |        false |
|   10 |      20 | Accept |  2.4137e-06 |      16.334 |  2.1774e-06 |  2.3818e-06 |   0.00010659 |         true |
|   11 |      20 | Accept |  2.4137e-06 |      17.403 |  2.1774e-06 |  2.3889e-06 |   0.00040668 |         true |
|   12 |      20 | Accept |  2.4137e-06 |      17.528 |  2.1774e-06 |  2.3879e-06 |   0.00014901 |        false |
|   13 |      20 | Accept |  5.6861e-06 |      17.838 |  2.1774e-06 |  2.4243e-06 |     0.021731 |         true |
|   14 |      17 | Accept |  2.4137e-06 |      18.755 |  2.1774e-06 |  2.5031e-06 |   0.00010875 |         true |
|   15 |      17 | Accept |  2.4062e-06 |      18.881 |  2.1774e-06 |  2.5031e-06 |    0.0010348 |        false |
|   16 |      17 | Accept |  5.6861e-06 |      18.233 |  2.1774e-06 |  2.5031e-06 |     0.013585 |        false |
|   17 |      17 | Accept |  2.4137e-06 |      18.203 |  2.1774e-06 |  2.5031e-06 |   0.00015101 |         true |
|   18 |      20 | Accept |  3.2337e-06 |      21.642 |  2.1774e-06 |  2.5002e-06 |    0.0059849 |        false |
|   19 |      20 | Accept |  2.4137e-06 |      9.7731 |  2.1774e-06 |  2.4969e-06 |   0.00073662 |        false |
|   20 |      20 | Accept |  5.6861e-06 |      25.317 |  2.1774e-06 |  2.4923e-06 |     0.023798 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  2.4137e-06 |      13.091 |  2.1774e-06 |  2.4904e-06 |   0.00021382 |        false |
|   22 |      16 | Accept |  3.9663e-06 |      28.079 |  2.1774e-06 |  2.4961e-06 |     0.010153 |         true |
|   23 |      16 | Accept |  2.3914e-06 |      15.418 |  2.1774e-06 |  2.4961e-06 |    0.0022916 |        false |
|   24 |      16 | Accept |  2.5173e-06 |      14.291 |  2.1774e-06 |  2.4961e-06 |    0.0030484 |         true |
|   25 |      16 | Accept |  2.4137e-06 |      12.052 |  2.1774e-06 |  2.4961e-06 |   0.00013209 |         true |
|   26 |      16 | Accept |  2.4585e-06 |      12.308 |  2.1774e-06 |  2.4961e-06 |    0.0026709 |        false |
|   27 |      14 | Accept |  2.4137e-06 |      17.084 |  2.1774e-06 |  2.4124e-06 |   0.00020051 |        false |
|   28 |      14 | Accept |  2.4137e-06 |      13.972 |  2.1774e-06 |  2.4124e-06 |   0.00042183 |         true |
|   29 |      14 | Accept |  2.4137e-06 |      13.847 |  2.1774e-06 |  2.4124e-06 |   0.00077879 |        false |
|   30 |      19 | Accept |    2.31e-06 |      12.641 |  2.1677e-06 |  2.3823e-06 |    0.0011966 |         true |
|   31 |      19 | Best   |  2.1677e-06 |      11.867 |  2.1677e-06 |  2.3823e-06 |    0.0015524 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 33.546 seconds
Total objective function evaluation time: 491.4268

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0015524       true    

Observed objective function value = 2.1677e-06
Estimated objective function value = 2.446e-06
Function evaluation time = 11.8672

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0011966       true    

Estimated objective function value = 2.3823e-06
Estimated function evaluation time = 13.5302

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.8931e-07 |      12.851 |  2.8931e-07 |  2.8931e-07 |   0.00033378 |         true |
|    2 |      20 | Accept |  2.8931e-07 |        13.1 |  2.8931e-07 |  2.8931e-07 |   0.00037749 |         true |
|    3 |      19 | Accept |  2.9551e-07 |      13.386 |  2.8931e-07 |  2.9078e-07 |    0.0010609 |         true |
|    4 |      19 | Accept |  2.8931e-07 |      13.373 |  2.8931e-07 |  2.9078e-07 |   0.00038773 |         true |
|    5 |      20 | Accept |  2.8931e-07 |      13.703 |  2.8931e-07 |  2.9047e-07 |   0.00080615 |         true |
|    6 |      20 | Accept |  2.8931e-07 |      14.589 |  2.8931e-07 |  2.9034e-07 |   0.00059158 |        false |
|    7 |      20 | Accept |  2.8931e-07 |       14.68 |  2.8931e-07 |  2.9035e-07 |   0.00017069 |        false |
|    8 |      19 | Accept |  2.8931e-07 |      15.164 |  2.8931e-07 |  2.9035e-07 |   0.00011493 |        false |
|    9 |      19 | Accept |  2.8931e-07 |      14.993 |  2.8931e-07 |  2.9035e-07 |   0.00095664 |         true |
|   10 |      18 | Accept |  2.8931e-07 |      15.318 |  2.8931e-07 |  2.9105e-07 |   0.00080326 |        false |
|   11 |      18 | Accept |  2.9551e-07 |      15.424 |  2.8931e-07 |  2.9105e-07 |    0.0010609 |         true |
|   12 |      19 | Accept |  2.8931e-07 |      15.873 |  2.8931e-07 |  2.9104e-07 |   0.00080053 |        false |
|   13 |      20 | Accept |  2.8931e-07 |      16.056 |  2.8931e-07 |  2.9104e-07 |   0.00016244 |        false |
|   14 |      19 | Accept |  2.8931e-07 |      16.653 |  2.8931e-07 |   2.908e-07 |   0.00017993 |        false |
|   15 |      19 | Accept |  2.8931e-07 |        16.7 |  2.8931e-07 |   2.908e-07 |   0.00069977 |         true |
|   16 |      20 | Accept |  2.8931e-07 |      17.547 |  2.8931e-07 |  2.9064e-07 |   0.00084193 |         true |
|   17 |      20 | Accept |  3.3202e-07 |      22.511 |  2.8931e-07 |  2.9452e-07 |    0.0015802 |         true |
|   18 |      20 | Accept |  2.9527e-07 |      11.629 |  2.8931e-07 |  2.9461e-07 |    0.0010582 |        false |
|   19 |      20 | Accept |  2.8931e-07 |      12.778 |  2.8931e-07 |  2.9415e-07 |   0.00067066 |         true |
|   20 |      20 | Accept |  2.8931e-07 |      15.648 |  2.8931e-07 |  2.9414e-07 |   0.00011984 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  2.8931e-07 |      14.246 |  2.8931e-07 |  2.9375e-07 |   0.00082703 |         true |
|   22 |      20 | Accept |  2.8931e-07 |      15.762 |  2.8931e-07 |  2.9375e-07 |   0.00056999 |        false |
|   23 |      20 | Accept |  2.8931e-07 |      15.906 |  2.8931e-07 |  2.9342e-07 |   0.00098225 |         true |
|   24 |      20 | Accept |  2.8931e-07 |      15.794 |  2.8931e-07 |  2.9314e-07 |   0.00018381 |         true |
|   25 |      19 | Accept |  2.8931e-07 |      17.479 |  2.8931e-07 |  2.9363e-07 |   0.00019128 |        false |
|   26 |      19 | Accept |  3.0081e-07 |      16.141 |  2.8931e-07 |  2.9363e-07 |     0.001118 |         true |
|   27 |      20 | Accept |   3.211e-07 |       18.44 |  2.8931e-07 |   2.953e-07 |    0.0012891 |         true |
|   28 |      20 | Accept |  3.2313e-07 |      21.089 |  2.8931e-07 |  2.9689e-07 |    0.0013051 |         true |
|   29 |      20 | Accept |  2.8931e-07 |      12.141 |  2.8931e-07 |  2.9648e-07 |   0.00077569 |         true |
|   30 |      20 | Accept |  2.8931e-07 |      13.291 |  2.8931e-07 |  2.9648e-07 |   0.00050031 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 45.2643 seconds
Total objective function evaluation time: 462.2644

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00033378       true    

Observed objective function value = 2.8931e-07
Estimated objective function value = 2.9645e-07
Function evaluation time = 12.8515

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00077569       true    

Estimated objective function value = 2.9648e-07
Estimated function evaluation time = 14.3568

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  9.8917e-07 |      12.925 |  9.8917e-07 |  9.8917e-07 |   0.00066956 |         true |
|    2 |      20 | Accept |  9.8917e-07 |      13.329 |  9.8917e-07 |  9.8917e-07 |   0.00011003 |         true |
|    3 |      20 | Accept |  9.8917e-07 |      14.118 |  9.8917e-07 |  9.8917e-07 |   0.00068002 |         true |
|    4 |      18 | Accept |  9.8917e-07 |      14.849 |  9.8917e-07 |  9.8917e-07 |   0.00016777 |        false |
|    5 |      18 | Accept |  9.8917e-07 |      14.423 |  9.8917e-07 |  9.8917e-07 |   0.00086706 |        false |
|    6 |      18 | Accept |  9.8917e-07 |      14.916 |  9.8917e-07 |  9.8917e-07 |   0.00010808 |         true |
|    7 |      20 | Accept |  9.8917e-07 |      15.442 |  9.8917e-07 |  9.8917e-07 |   0.00017021 |        false |
|    8 |      20 | Accept |  9.8917e-07 |      15.595 |  9.8917e-07 |  9.8917e-07 |   0.00012417 |         true |
|    9 |      20 | Accept |  9.8917e-07 |      15.731 |  9.8917e-07 |  9.8917e-07 |   0.00015261 |        false |
|   10 |      20 | Accept |  9.8917e-07 |      16.345 |  9.8917e-07 |  9.8917e-07 |   0.00055415 |         true |
|   11 |      20 | Accept |  9.8917e-07 |      16.874 |  9.8917e-07 |  9.8917e-07 |   0.00020047 |         true |
|   12 |      20 | Accept |   1.051e-06 |      16.929 |  9.8917e-07 |  9.8995e-07 |    0.0014618 |        false |
|   13 |      20 | Accept |  9.8917e-07 |      17.365 |  9.8917e-07 |  9.8985e-07 |   0.00055507 |         true |
|   14 |      20 | Accept |  9.8917e-07 |      18.709 |  9.8917e-07 |  9.8977e-07 |    0.0002511 |        false |
|   15 |      20 | Accept |   1.066e-06 |      19.992 |  9.8917e-07 |  9.9029e-07 |    0.0017457 |        false |
|   16 |      20 | Accept |  1.1605e-06 |      24.875 |  9.8917e-07 |  9.9135e-07 |    0.0033823 |        false |
|   17 |      20 | Accept |  9.8917e-07 |      13.432 |  9.8917e-07 |  1.0213e-06 |   0.00013552 |        false |
|   18 |      20 | Accept |  9.8917e-07 |      11.907 |  9.8917e-07 |  9.9091e-07 |   0.00085987 |         true |
|   19 |      20 | Accept |  1.1708e-06 |       27.26 |  9.8917e-07 |  9.9167e-07 |     0.003491 |        false |
|   20 |      20 | Accept |  1.0684e-06 |      15.559 |  9.8917e-07 |  1.0392e-06 |    0.0017944 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  9.8917e-07 |       15.46 |  9.8917e-07 |  1.0348e-06 |   0.00048344 |        false |
|   22 |      20 | Accept |  9.8917e-07 |      15.956 |  9.8917e-07 |  1.0314e-06 |   0.00026478 |        false |
|   23 |      20 | Accept |  9.8917e-07 |      18.018 |  9.8917e-07 |  1.0314e-06 |   0.00020484 |         true |
|   24 |      20 | Accept |  9.8917e-07 |      17.485 |  9.8917e-07 |  1.0314e-06 |   0.00059101 |         true |
|   25 |      20 | Accept |  9.8917e-07 |      17.661 |  9.8917e-07 |  9.9087e-07 |   0.00038556 |         true |
|   26 |      20 | Accept |  1.0026e-06 |       17.58 |  9.8917e-07 |  1.0294e-06 |    0.0011831 |        false |
|   27 |      20 | Accept |  1.4349e-06 |      38.051 |  9.8917e-07 |  1.0306e-06 |     0.010946 |         true |
|   28 |      20 | Accept |  9.8917e-07 |      11.594 |  9.8917e-07 |   1.028e-06 |   0.00012042 |        false |
|   29 |      20 | Accept |  9.8917e-07 |      17.184 |  9.8917e-07 |  1.0256e-06 |   0.00032542 |        false |
|   30 |      20 | Accept |  9.8917e-07 |      15.007 |  9.8917e-07 |  1.0255e-06 |   0.00081624 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 45.5036 seconds
Total objective function evaluation time: 514.57

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00066956       true    

Observed objective function value = 9.8917e-07
Estimated objective function value = 1.0213e-06
Function evaluation time = 12.9249

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00048344       false   

Estimated objective function value = 1.0255e-06
Estimated function evaluation time = 15.7004

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.1823e-06 |      12.365 |  1.1823e-06 |  1.1823e-06 |   0.00024076 |         true |
|    2 |      20 | Accept |  1.1823e-06 |      13.603 |  1.1823e-06 |  1.1823e-06 |     0.000275 |         true |
|    3 |      18 | Accept |  1.1823e-06 |      13.802 |  1.1823e-06 |  1.1823e-06 |   0.00073972 |         true |
|    4 |      18 | Accept |  1.1823e-06 |      13.824 |  1.1823e-06 |  1.1823e-06 |   0.00035467 |        false |
|    5 |      18 | Accept |  1.1823e-06 |      13.776 |  1.1823e-06 |  1.1823e-06 |   0.00023004 |         true |
|    6 |      18 | Accept |  1.3024e-06 |      14.282 |  1.1823e-06 |  1.1877e-06 |    0.0020102 |        false |
|    7 |      17 | Accept |  1.1823e-06 |      14.702 |  1.1823e-06 |   1.186e-06 |   0.00030437 |         true |
|    8 |      17 | Accept |  1.1823e-06 |      14.476 |  1.1823e-06 |   1.186e-06 |   0.00082559 |         true |
|    9 |      19 | Accept |  1.2841e-06 |      15.038 |  1.1823e-06 |   1.187e-06 |    0.0019154 |        false |
|   10 |      20 | Accept |  1.1823e-06 |      15.831 |  1.1823e-06 |  1.1864e-06 |   0.00038774 |         true |
|   11 |      19 | Accept |  1.1823e-06 |      16.097 |  1.1823e-06 |   1.185e-06 |   0.00030737 |        false |
|   12 |      19 | Accept |  1.1823e-06 |      15.824 |  1.1823e-06 |   1.185e-06 |   0.00057529 |        false |
|   13 |      20 | Accept |  1.3704e-06 |      17.895 |  1.1823e-06 |   1.205e-06 |    0.0023055 |         true |
|   14 |      20 | Best   |   1.169e-06 |      10.667 |   1.169e-06 |  1.2046e-06 |    0.0012318 |        false |
|   15 |      20 | Accept |  1.1823e-06 |      15.199 |   1.169e-06 |  1.2037e-06 |    0.0006086 |         true |
|   16 |      20 | Accept |  1.1823e-06 |      14.508 |   1.169e-06 |  1.2017e-06 |   0.00023054 |         true |
|   17 |      20 | Accept |  1.1823e-06 |      15.356 |   1.169e-06 |     1.2e-06 |   0.00020994 |         true |
|   18 |      19 | Accept |  1.1823e-06 |      17.223 |   1.169e-06 |  1.1985e-06 |   0.00011648 |         true |
|   19 |      19 | Accept |  1.1823e-06 |      13.855 |   1.169e-06 |  1.1985e-06 |   0.00012387 |        false |
|   20 |      18 | Accept |  1.1823e-06 |      16.375 |   1.169e-06 |  1.1962e-06 |   0.00079634 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  1.1823e-06 |      16.099 |   1.169e-06 |  1.1962e-06 |   0.00017859 |         true |
|   22 |      20 | Accept |  1.4708e-06 |      35.316 |   1.169e-06 |  1.2139e-06 |     0.011124 |         true |
|   23 |      20 | Accept |  1.2803e-06 |      11.547 |   1.169e-06 |  1.2141e-06 |    0.0018953 |        false |
|   24 |      20 | Accept |  1.1823e-06 |       10.27 |   1.169e-06 |   1.214e-06 |   0.00077661 |        false |
|   25 |      20 | Accept |  1.4708e-06 |      42.283 |   1.169e-06 |  1.2295e-06 |    0.0048385 |         true |
|   26 |      20 | Accept |  1.4708e-06 |      43.053 |   1.169e-06 |  1.2433e-06 |    0.0030053 |         true |
|   27 |      20 | Accept |  1.1823e-06 |      13.958 |   1.169e-06 |    1.24e-06 |   0.00026997 |         true |
|   28 |      20 | Accept |  1.1823e-06 |      14.238 |   1.169e-06 |   1.237e-06 |   0.00033297 |         true |
|   29 |      20 | Accept |  1.4708e-06 |      46.153 |   1.169e-06 |  1.2378e-06 |    0.0091752 |        false |
|   30 |      20 | Accept |  1.1823e-06 |      13.218 |   1.169e-06 |  1.2377e-06 |   0.00010537 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 49.0578 seconds
Total objective function evaluation time: 540.834

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0012318       false   

Observed objective function value = 1.169e-06
Estimated objective function value = 1.2365e-06
Function evaluation time = 10.667

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00038774       true    

Estimated objective function value = 1.2377e-06
Estimated function evaluation time = 15.5126

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  3.4007e-06 |      13.822 |  3.4007e-06 |  3.4007e-06 |   0.00029227 |        false |
|    2 |      20 | Accept |  3.4007e-06 |      14.348 |  3.4007e-06 |  3.4007e-06 |    0.0007824 |         true |
|    3 |      20 | Accept |  3.4007e-06 |      14.653 |  3.4007e-06 |  3.4007e-06 |   0.00011757 |         true |
|    4 |      20 | Accept |  3.4007e-06 |      15.085 |  3.4007e-06 |  3.4007e-06 |   0.00048159 |         true |
|    5 |      20 | Accept |  3.4007e-06 |      15.252 |  3.4007e-06 |  3.4007e-06 |   0.00043977 |        false |
|    6 |      20 | Accept |  3.4007e-06 |      16.431 |  3.4007e-06 |  3.4007e-06 |   0.00027623 |        false |
|    7 |      20 | Best   |  3.0569e-06 |      16.813 |  3.0569e-06 |  3.3255e-06 |    0.0015198 |        false |
|    8 |      20 | Accept |  3.4007e-06 |      17.386 |  3.0569e-06 |  3.3256e-06 |    0.0003682 |         true |
|    9 |      20 | Best   |  3.0516e-06 |      17.445 |  3.0516e-06 |  3.3295e-06 |     0.001363 |         true |
|   10 |      20 | Accept |  3.4007e-06 |      18.081 |  3.0516e-06 |  3.3416e-06 |   0.00084561 |         true |
|   11 |      19 | Accept |  3.0599e-06 |       18.26 |  3.0516e-06 |  3.2329e-06 |    0.0014459 |        false |
|   12 |      19 | Accept |  3.1164e-06 |      18.041 |  3.0516e-06 |  3.2329e-06 |    0.0021368 |        false |
|   13 |      19 | Accept |   3.613e-06 |      18.678 |  3.0516e-06 |  3.2407e-06 |     0.011196 |         true |
|   14 |      20 | Accept |   3.613e-06 |      19.077 |  3.0516e-06 |  3.2961e-06 |     0.016424 |        false |
|   15 |      19 | Accept |  3.1083e-06 |      19.613 |  3.0516e-06 |  3.2556e-06 |    0.0022794 |        false |
|   16 |      19 | Accept |  3.0859e-06 |      19.763 |  3.0516e-06 |  3.2556e-06 |    0.0019398 |        false |
|   17 |      20 | Accept |  3.2873e-06 |      25.103 |  3.0516e-06 |  3.2587e-06 |    0.0040555 |        false |
|   18 |      20 | Accept |  3.1083e-06 |      27.232 |  3.0516e-06 |  3.2456e-06 |     0.002283 |        false |
|   19 |      20 | Accept |  3.4007e-06 |      13.209 |  3.0516e-06 |   3.258e-06 |   0.00016765 |        false |
|   20 |      20 | Accept |  3.4007e-06 |        13.5 |  3.0516e-06 |  3.2686e-06 |   0.00067981 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  3.4007e-06 |      15.585 |  3.0516e-06 |  3.2777e-06 |   0.00043597 |        false |
|   22 |      19 | Accept |  3.4007e-06 |      17.427 |  3.0516e-06 |   3.277e-06 |   0.00043938 |         true |
|   23 |      19 | Accept |  3.1429e-06 |      15.979 |  3.0516e-06 |   3.277e-06 |    0.0019874 |         true |
|   24 |      18 | Accept |  3.4351e-06 |      32.499 |  3.0516e-06 |  3.2941e-06 |    0.0045243 |        false |
|   25 |      18 | Accept |  3.4007e-06 |      15.462 |  3.0516e-06 |  3.2941e-06 |   0.00085002 |        false |
|   26 |      19 | Accept |  3.4007e-06 |      16.357 |  3.0516e-06 |  3.2943e-06 |   0.00089108 |         true |
|   27 |      18 | Accept |  3.4007e-06 |      18.185 |  3.0516e-06 |  3.2999e-06 |   0.00044156 |        false |
|   28 |      18 | Accept |  3.1989e-06 |       15.96 |  3.0516e-06 |  3.2999e-06 |    0.0033692 |         true |
|   29 |      18 | Accept |  3.4007e-06 |      18.394 |  3.0516e-06 |  3.3054e-06 |    0.0006357 |        false |
|   30 |      19 | Accept |  3.1231e-06 |      17.102 |  3.0516e-06 |   3.296e-06 |    0.0026035 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 38.7593 seconds
Total objective function evaluation time: 534.743

Best observed feasible point:
     Sigma      Standardize
    ________    ___________

    0.001363       true    

Observed objective function value = 3.0516e-06
Estimated objective function value = 3.3443e-06
Function evaluation time = 17.445

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0014459       false   

Estimated objective function value = 3.296e-06
Estimated function evaluation time = 17.9994

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  4.8033e-06 |      10.994 |  4.8033e-06 |  4.8033e-06 |    0.0029147 |        false |
|    2 |      20 | Accept |  9.2433e-06 |      11.529 |  4.8033e-06 |  5.2586e-06 |   0.00044498 |        false |
|    3 |      20 | Accept |  9.2433e-06 |      12.633 |  4.8033e-06 |  5.3862e-06 |   0.00067115 |        false |
|    4 |      20 | Accept |  9.2433e-06 |      13.786 |  4.8033e-06 |  5.6253e-06 |   0.00048703 |         true |
|    5 |      20 | Accept |  5.0089e-06 |      14.737 |  4.8033e-06 |    5.37e-06 |    0.0037723 |         true |
|    6 |      20 | Accept |  9.2433e-06 |      15.206 |  4.8033e-06 |  5.4764e-06 |   0.00018207 |         true |
|    7 |      17 | Accept |  7.9992e-06 |      15.711 |  4.7778e-06 |  5.2166e-06 |    0.0011572 |        false |
|    8 |      17 | Best   |  4.7778e-06 |      15.712 |  4.7778e-06 |  5.2166e-06 |    0.0025576 |         true |
|    9 |      17 | Accept |  9.2433e-06 |      15.892 |  4.7778e-06 |  5.2166e-06 |   0.00044815 |        false |
|   10 |      17 | Accept |  5.4006e-06 |      15.642 |  4.7778e-06 |  5.2166e-06 |     0.004893 |        false |
|   11 |      17 | Accept |  9.2433e-06 |      16.214 |  4.7778e-06 |  5.2143e-06 |   0.00020882 |         true |
|   12 |      16 | Accept |  9.2433e-06 |      16.494 |  4.7778e-06 |  5.2103e-06 |   0.00033346 |         true |
|   13 |      16 | Accept |  9.2433e-06 |      16.576 |  4.7778e-06 |  5.2103e-06 |   0.00015069 |         true |
|   14 |      17 | Accept |  7.4428e-06 |      17.036 |  4.7778e-06 |  5.2081e-06 |    0.0012152 |        false |
|   15 |      17 | Accept |  9.2433e-06 |      17.787 |  4.7778e-06 |  5.1346e-06 |   0.00017841 |        false |
|   16 |      17 | Accept |  4.9846e-06 |      17.827 |  4.7778e-06 |  5.1346e-06 |    0.0037067 |         true |
|   17 |      17 | Accept |  5.4484e-06 |      18.253 |  4.7778e-06 |  5.1697e-06 |    0.0061435 |         true |
|   18 |      20 | Accept |  1.5554e-05 |      19.142 |  4.7778e-06 |  5.0049e-06 |     0.022907 |        false |
|   19 |      20 | Accept |  1.3073e-05 |      23.245 |  4.7778e-06 |  4.9114e-06 |     0.020017 |         true |
|   20 |      16 | Accept |  5.3864e-06 |       23.44 |  4.7778e-06 |  4.8826e-06 |     0.004615 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      16 | Accept |  4.8097e-06 |      13.696 |  4.7778e-06 |  4.8826e-06 |    0.0029682 |         true |
|   22 |      16 | Accept |  4.7804e-06 |      13.421 |  4.7778e-06 |  4.8826e-06 |    0.0026246 |        false |
|   23 |      16 | Accept |   4.861e-06 |      12.895 |  4.7778e-06 |  4.8826e-06 |    0.0032763 |        false |
|   24 |      16 | Accept |  4.8628e-06 |      10.358 |  4.7778e-06 |  4.8826e-06 |    0.0032847 |        false |
|   25 |      16 | Accept |  4.8101e-06 |      15.096 |  4.7778e-06 |  4.8685e-06 |    0.0029713 |        false |
|   26 |      16 | Accept |  4.8027e-06 |      11.329 |  4.7778e-06 |  4.8685e-06 |    0.0029092 |         true |
|   27 |      15 | Accept |  1.5554e-05 |      15.162 |  4.7778e-06 |  4.8813e-06 |     0.039344 |        false |
|   28 |      15 | Accept |  9.2433e-06 |      9.9002 |  4.7778e-06 |  4.8813e-06 |   0.00027601 |        false |
|   29 |      17 | Accept |  5.4527e-06 |      17.749 |  4.7778e-06 |  4.8089e-06 |    0.0062294 |        false |
|   30 |      17 | Accept |  1.5554e-05 |      17.399 |  4.7778e-06 |  4.8089e-06 |     0.039261 |         true |
|   31 |      17 | Accept |  9.2433e-06 |      16.761 |  4.7778e-06 |  4.8089e-06 |   0.00010002 |        false |
|   32 |      17 | Accept |  5.7959e-06 |      14.339 |  4.7778e-06 |  4.8089e-06 |    0.0018468 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 37.3654 seconds
Total objective function evaluation time: 495.9617

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0025576       true    

Observed objective function value = 4.7778e-06
Estimated objective function value = 5.0455e-06
Function evaluation time = 15.7117

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0032847       false   

Estimated objective function value = 4.8089e-06
Estimated function evaluation time = 12.9438

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.4599e-06 |      25.439 |  2.4599e-06 |  2.4599e-06 |     0.012748 |         true |
|    2 |      20 | Best   |  2.4599e-06 |      27.737 |  2.4599e-06 |  2.4599e-06 |    0.0079734 |        false |
|    3 |      20 | Accept |  2.4599e-06 |      28.603 |  2.4599e-06 |  2.4599e-06 |     0.012533 |        false |
|    4 |      20 | Accept |  2.6103e-06 |      29.603 |  2.4599e-06 |  2.4738e-06 |     0.000313 |         true |
|    5 |      20 | Accept |  2.4599e-06 |      29.599 |  2.4599e-06 |  2.4697e-06 |     0.013487 |        false |
|    6 |      20 | Best   |  2.4599e-06 |      30.006 |  2.4599e-06 |  2.4675e-06 |    0.0079001 |        false |
|    7 |      20 | Accept |  2.6103e-06 |      30.706 |  2.4599e-06 |  2.4898e-06 |   0.00095301 |        false |
|    8 |      20 | Accept |  2.6103e-06 |      30.946 |  2.4599e-06 |   2.492e-06 |   0.00059343 |         true |
|    9 |      20 | Accept |  2.6103e-06 |      31.549 |  2.4599e-06 |  2.4935e-06 |    0.0001261 |         true |
|   10 |      19 | Accept |  2.5971e-06 |      31.815 |  2.4599e-06 |  2.5065e-06 |    0.0010144 |        false |
|   11 |      19 | Accept |  2.6103e-06 |      31.768 |  2.4599e-06 |  2.5065e-06 |   0.00027106 |         true |
|   12 |      20 | Accept |  2.6103e-06 |      32.264 |  2.4599e-06 |   2.514e-06 |    0.0001319 |        false |
|   13 |      19 | Accept |  2.6103e-06 |      33.158 |  2.4599e-06 |  2.5434e-06 |   0.00091128 |         true |
|   14 |      19 | Accept |  2.6103e-06 |      33.207 |  2.4599e-06 |  2.5434e-06 |   0.00022686 |        false |
|   15 |      20 | Accept |  2.6103e-06 |      34.293 |  2.4599e-06 |  2.5434e-06 |    0.0005141 |         true |
|   16 |      20 | Accept |  2.4599e-06 |      36.558 |  2.4599e-06 |  2.5155e-06 |     0.013514 |        false |
|   17 |      20 | Accept |  2.6103e-06 |      36.938 |  2.4599e-06 |  2.5158e-06 |   0.00051439 |         true |
|   18 |      20 | Best   |  2.4479e-06 |      41.348 |  2.4479e-06 |  2.5204e-06 |    0.0033679 |        false |
|   19 |      20 | Best   |  2.1911e-06 |       12.16 |  2.1911e-06 |  2.5186e-06 |    0.0016758 |         true |
|   20 |      20 | Accept |  2.1945e-06 |      10.572 |  2.1911e-06 |  2.4904e-06 |    0.0014014 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  2.3231e-06 |      19.523 |  2.1911e-06 |  2.4896e-06 |    0.0027321 |         true |
|   22 |      20 | Accept |  2.2411e-06 |      12.712 |  2.1911e-06 |  2.4697e-06 |    0.0019563 |        false |
|   23 |      20 | Accept |  2.6103e-06 |      30.024 |  2.1911e-06 |  2.4802e-06 |   0.00015638 |        false |
|   24 |      20 | Accept |  2.4599e-06 |      25.455 |  2.1911e-06 |    2.48e-06 |     0.010114 |         true |
|   25 |      20 | Accept |  2.6103e-06 |      30.993 |  2.1911e-06 |  2.4803e-06 |   0.00023086 |         true |
|   26 |      20 | Accept |  2.4599e-06 |       28.93 |  2.1911e-06 |  2.4801e-06 |    0.0059606 |         true |
|   27 |      20 | Accept |  2.6103e-06 |      31.145 |  2.1911e-06 |  2.4891e-06 |   0.00070098 |        false |
|   28 |      20 | Accept |  2.4599e-06 |      32.752 |  2.1911e-06 |  2.4889e-06 |     0.013903 |         true |
|   29 |      19 | Accept |  2.6103e-06 |      30.622 |  2.1911e-06 |  2.5042e-06 |   0.00020517 |         true |
|   30 |      19 | Accept |  2.2292e-06 |      14.374 |  2.1911e-06 |  2.5042e-06 |    0.0018163 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 65.4701 seconds
Total objective function evaluation time: 854.7967

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0016758       true    

Observed objective function value = 2.1911e-06
Estimated objective function value = 2.5042e-06
Function evaluation time = 12.1603

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0016758       true    

Estimated objective function value = 2.5042e-06
Estimated function evaluation time = 13.253

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.4683e-05 |      11.632 |  1.4683e-05 |  1.4683e-05 |    0.0050898 |         true |
|    2 |      20 | Accept |  2.1564e-05 |      12.913 |  1.4683e-05 |  1.5196e-05 |   0.00031013 |         true |
|    3 |      20 | Accept |  2.1562e-05 |      14.018 |  1.4683e-05 |  1.5279e-05 |    0.0013929 |        false |
|    4 |      19 | Accept |  1.5974e-05 |      14.312 |  1.4683e-05 |   1.529e-05 |    0.0030043 |         true |
|    5 |      19 | Accept |  2.1564e-05 |      14.068 |  1.4683e-05 |   1.529e-05 |   0.00056597 |        false |
|    6 |      16 | Best   |  1.4635e-05 |      14.635 |  1.4635e-05 |  1.5127e-05 |     0.004765 |        false |
|    7 |      16 | Accept |   2.247e-05 |        14.7 |  1.4635e-05 |  1.5127e-05 |     0.033351 |         true |
|    8 |      16 | Accept |   2.247e-05 |       14.81 |  1.4635e-05 |  1.5127e-05 |     0.035494 |         true |
|    9 |      16 | Accept |  2.1564e-05 |      14.546 |  1.4635e-05 |  1.5127e-05 |   0.00069528 |        false |
|   10 |      16 | Accept |   1.483e-05 |      15.106 |  1.4635e-05 |  1.5198e-05 |    0.0036284 |         true |
|   11 |      17 | Accept |  2.1564e-05 |      15.781 |  1.4635e-05 |  1.5211e-05 |   0.00046169 |        false |
|   12 |      18 | Accept |  1.5165e-05 |      16.183 |  1.4635e-05 |  1.5102e-05 |    0.0039077 |         true |
|   13 |      15 | Best   |  1.4633e-05 |      16.973 |  1.4633e-05 |   1.482e-05 |    0.0047902 |        false |
|   14 |      15 | Accept |  2.1564e-05 |      17.017 |  1.4633e-05 |   1.482e-05 |   0.00012189 |         true |
|   15 |      15 | Accept |  2.1564e-05 |      17.373 |  1.4633e-05 |   1.482e-05 |   0.00030553 |         true |
|   16 |      15 | Accept |  2.1564e-05 |      17.397 |  1.4633e-05 |   1.482e-05 |   0.00056243 |        false |
|   17 |      15 | Accept |  1.5599e-05 |      16.913 |  1.4633e-05 |   1.482e-05 |    0.0031827 |        false |
|   18 |      19 | Accept |   2.247e-05 |      17.619 |  1.4633e-05 |  1.5146e-05 |     0.035881 |        false |
|   19 |      19 | Accept |  1.5524e-05 |      17.574 |  1.4633e-05 |  1.5146e-05 |    0.0034296 |         true |
|   20 |      19 | Accept |  2.1564e-05 |       18.15 |  1.4633e-05 |  1.5155e-05 |   0.00015807 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  1.4935e-05 |      12.646 |  1.4633e-05 |  1.5117e-05 |     0.006039 |         true |
|   22 |      20 | Accept |  1.5839e-05 |      13.138 |  1.4633e-05 |  1.4912e-05 |    0.0080051 |         true |
|   23 |      18 | Accept |  2.1564e-05 |      17.552 |  1.4633e-05 |  1.4814e-05 |   0.00039179 |        false |
|   24 |      18 | Accept |  1.5403e-05 |      14.868 |  1.4633e-05 |  1.4814e-05 |      0.00715 |        false |
|   25 |      18 | Accept |  1.5621e-05 |      12.184 |  1.4633e-05 |  1.4814e-05 |    0.0031626 |        false |
|   26 |      17 | Best   |  1.4633e-05 |      17.069 |  1.4633e-05 |  1.4877e-05 |    0.0049246 |         true |
|   27 |      17 | Accept |  2.1564e-05 |      15.261 |  1.4633e-05 |  1.4877e-05 |   0.00017824 |        false |
|   28 |      15 | Accept |  2.1564e-05 |      17.533 |  1.4633e-05 |  1.4745e-05 |       0.0001 |        false |
|   29 |      15 | Accept |  1.5587e-05 |      15.948 |  1.4633e-05 |  1.4745e-05 |    0.0031955 |        false |
|   30 |      15 | Accept |  2.1632e-05 |      13.316 |  1.4633e-05 |  1.4745e-05 |    0.0015842 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 34.597 seconds
Total objective function evaluation time: 461.2341

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0049246       true    

Observed objective function value = 1.4633e-05
Estimated objective function value = 1.4745e-05
Function evaluation time = 17.0686

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0049246       true    

Estimated objective function value = 1.4745e-05
Estimated function evaluation time = 15.2618

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |   6.301e-06 |      12.843 |   6.301e-06 |   6.301e-06 |    0.0020222 |         true |
|    2 |      19 | Accept |  6.3141e-06 |      13.526 |  6.2637e-06 |  6.2929e-06 |    0.0024284 |         true |
|    3 |      19 | Best   |  6.2637e-06 |      13.492 |  6.2637e-06 |  6.2929e-06 |    0.0020873 |         true |
|    4 |      20 | Accept |  8.3705e-06 |      14.675 |  6.2637e-06 |  6.5017e-06 |    0.0013179 |        false |
|    5 |      19 | Best   |   6.242e-06 |      15.374 |   6.242e-06 |  6.4807e-06 |    0.0023399 |         true |
|    6 |      19 | Accept |  8.5826e-06 |      15.082 |   6.242e-06 |  6.4807e-06 |    0.0012185 |        false |
|    7 |      20 | Accept |  8.9171e-06 |      16.787 |   6.242e-06 |  6.5081e-06 |     0.020714 |        false |
|    8 |      19 | Accept |  8.9171e-06 |      17.362 |   6.242e-06 |  6.6296e-06 |     0.022445 |         true |
|    9 |      19 | Accept |  8.4201e-06 |      17.574 |   6.242e-06 |  6.6296e-06 |   0.00023128 |        false |
|   10 |      18 | Accept |  6.7363e-06 |      18.536 |   6.242e-06 |   6.623e-06 |    0.0036527 |         true |
|   11 |      18 | Accept |  8.9171e-06 |      18.594 |   6.242e-06 |   6.623e-06 |      0.02025 |         true |
|   12 |      19 | Accept |  8.4201e-06 |      19.785 |   6.242e-06 |  6.6341e-06 |   0.00011546 |        false |
|   13 |      18 | Accept |  8.4201e-06 |      20.721 |   6.242e-06 |  6.6448e-06 |   0.00010501 |         true |
|   14 |      18 | Accept |  8.4201e-06 |       20.09 |   6.242e-06 |  6.6448e-06 |   0.00014027 |        false |
|   15 |      18 | Accept |  7.0624e-06 |      21.848 |   6.242e-06 |  6.6495e-06 |    0.0051665 |         true |
|   16 |      18 | Accept |  8.4201e-06 |      22.206 |   6.242e-06 |  6.6541e-06 |   0.00016546 |         true |
|   17 |      19 | Accept |  8.1349e-06 |      23.094 |   6.242e-06 |  6.6621e-06 |     0.011092 |         true |
|   18 |      19 | Accept |  8.5994e-06 |      24.149 |   6.242e-06 |  6.6713e-06 |     0.011749 |        false |
|   19 |      19 | Accept |  7.6939e-06 |          25 |   6.242e-06 |   6.674e-06 |      0.01023 |         true |
|   20 |      18 | Accept |  7.6611e-06 |      25.927 |  6.2034e-06 |  6.6184e-06 |     0.010079 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Best   |  6.2034e-06 |      12.393 |  6.2034e-06 |  6.6184e-06 |    0.0026047 |        false |
|   22 |      17 | Accept |  8.9171e-06 |        16.4 |  6.2034e-06 |   6.631e-06 |     0.029851 |        false |
|   23 |      17 | Accept |  8.4201e-06 |      14.875 |  6.2034e-06 |   6.631e-06 |   0.00010014 |         true |
|   24 |      17 | Accept |  7.1425e-06 |      14.229 |  6.2034e-06 |  6.6795e-06 |    0.0015329 |         true |
|   25 |      18 | Accept |  8.4201e-06 |      18.715 |  6.2034e-06 |  6.6925e-06 |   0.00045901 |        false |
|   26 |      15 | Accept |  8.4201e-06 |      22.265 |  6.2034e-06 |  6.6583e-06 |   0.00010006 |         true |
|   27 |      15 | Accept |  8.4201e-06 |      17.016 |  6.2034e-06 |  6.6583e-06 |   0.00084369 |         true |
|   28 |      15 | Accept |  8.4201e-06 |      17.212 |  6.2034e-06 |  6.6583e-06 |   0.00038103 |         true |
|   29 |      15 | Accept |  6.2379e-06 |      13.672 |  6.2034e-06 |  6.6583e-06 |    0.0023683 |         true |
|   30 |      17 | Accept |  7.5956e-06 |      22.547 |  6.2034e-06 |  6.6439e-06 |    0.0097522 |         true |
|   31 |      17 | Accept |  8.4201e-06 |      16.492 |  6.2034e-06 |  6.6439e-06 |   0.00075088 |        false |
|   32 |      17 | Accept |  8.6642e-06 |      13.517 |  6.2034e-06 |  6.6439e-06 |    0.0011934 |         true |
|   33 |      17 | Accept |  6.4721e-06 |      9.2044 |  6.2034e-06 |  6.6439e-06 |    0.0018726 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 41.4861 seconds
Total objective function evaluation time: 585.2008

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0026047       false   

Observed objective function value = 6.2034e-06
Estimated objective function value = 7.1735e-06
Function evaluation time = 12.3932

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0024284       true    

Estimated objective function value = 6.6439e-06
Estimated function evaluation time = 14.3826


et_GP =

   1.5885e+04


overall_error =

  Columns 1 through 7

    0.0317    0.0567    0.0757    0.0943    0.1150    0.1372    0.1695
    0.0346    0.0618    0.0808    0.1009    0.1175    0.1412    0.1733
    0.0077    0.0177    0.0280    0.0394    0.0510    0.0633    0.0760
    0.3137    0.2710    0.2407    0.2278    0.2215    0.2329    0.2424
    0.1055    0.1246    0.1450    0.1650    0.1850    0.2025    0.2190
    0.0624    0.0723    0.0787    0.0845    0.0885    0.0928    0.0973

  Columns 8 through 10

    0.2070    0.2595    0.3076
    0.2031    0.2649    0.3047
    0.0873    0.1009    0.1164
    0.2391    0.2574    0.2620
    0.2326    0.2557    0.2627
    0.0983    0.1018    0.1058


et_val =

   1.6029e+04

Saved workspace as: task116_clay_nl600_sy400_nB300_c3_error.mat
--- Done ---
Parallel pool using the 'Processes' profile is shutting down.
