Running Task 34 with:
nB=200, nl=400, sy=300, cut_off=3
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148984
SLURM Array Task ID:34
Parameter nB:       200
Parameter nl:       400
Parameter sy:       300
Parameter cut_off:  3
Parameter tag:      clay_nl400_sy300_nB200_c3
----------------------------------------------

et_initialize =

    3.3974

RSSID:: Iteration   26-  30 | sytem order:  10 | Gr Dist: 1.37 | check Dist: 1.37  
RSSID:: Iteration   51-  55 | sytem order:  10 | Gr Dist: 1.39 | check Dist: 1.39  
RSSID:: Iteration   76-  80 | sytem order:  11 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration  101- 105 | sytem order:  11 | Gr Dist: 0.50 | check Dist: 0.52  
RSSID:: Iteration  126- 130 | sytem order:  11 | Gr Dist: 0.31 | check Dist: 0.31  
RSSID:: Iteration  151- 155 | sytem order:  11 | Gr Dist: 0.54 | check Dist: 0.54  
RSSID:: Iteration  176- 180 | sytem order:  11 | Gr Dist: 0.32 | check Dist: 0.32  
RSSID:: Iteration  201- 205 | sytem order:  11 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration  226- 230 | sytem order:  12 | Gr Dist: 0.73 | check Dist: 0.73  
RSSID:: Iteration  251- 255 | sytem order:  12 | Gr Dist: 1.37 | check Dist: 1.37  
RSSID:: Iteration  276- 280 | sytem order:  12 | Gr Dist: 1.32 | check Dist: 1.32  
RSSID:: Iteration  301- 305 | sytem order:  12 | Gr Dist: 1.24 | check Dist: 1.24  
RSSID:: Iteration  326- 330 | sytem order:  12 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration  351- 355 | sytem order:  12 | Gr Dist: 1.50 | check Dist: 1.52  
RSSID:: Iteration  376- 380 | sytem order:  12 | Gr Dist: 0.32 | check Dist: 0.31  
RSSID:: Iteration  401- 405 | sytem order:  12 | Gr Dist: 0.77 | check Dist: 0.77  
RSSID:: Iteration  426- 430 | sytem order:  11 | Gr Dist: 0.86 | check Dist: 0.87  
RSSID:: Iteration  451- 455 | sytem order:  11 | Gr Dist: 1.52 | check Dist: 1.52  
RSSID:: Iteration  476- 480 | sytem order:  11 | Gr Dist: 0.42 | check Dist: 0.43  
RSSID:: Iteration  501- 505 | sytem order:  11 | Gr Dist: 0.33 | check Dist: 0.33  
RSSID:: Iteration  526- 530 | sytem order:  11 | Gr Dist: 1.54 | check Dist: 1.53  
RSSID:: Iteration  551- 555 | sytem order:  11 | Gr Dist: 0.54 | check Dist: 0.54  
RSSID:: Iteration  576- 580 | sytem order:  11 | Gr Dist: 1.23 | check Dist: 1.23  
RSSID:: Iteration  601- 605 | sytem order:  11 | Gr Dist: 1.52 | check Dist: 1.52  
RSSID:: Iteration  626- 630 | sytem order:  11 | Gr Dist: 1.10 | check Dist: 1.10  
RSSID:: Iteration  651- 655 | sytem order:  11 | Gr Dist: 0.52 | check Dist: 0.52  
RSSID:: Iteration  676- 680 | sytem order:  11 | Gr Dist: 1.36 | check Dist: 1.36  
RSSID:: Iteration  701- 705 | sytem order:  11 | Gr Dist: 1.43 | check Dist: 1.43  
RSSID:: Iteration  726- 730 | sytem order:  11 | Gr Dist: 0.35 | check Dist: 0.35  
RSSID:: Iteration  751- 755 | sytem order:  11 | Gr Dist: 0.26 | check Dist: 0.26  
RSSID:: Iteration  776- 780 | sytem order:  11 | Gr Dist: 1.43 | check Dist: 1.43  
RSSID:: Iteration  801- 805 | sytem order:  11 | Gr Dist: 0.14 | check Dist: 0.14  
RSSID:: Iteration  826- 830 | sytem order:  11 | Gr Dist: 0.26 | check Dist: 0.26  
RSSID:: Iteration  851- 855 | sytem order:  11 | Gr Dist: 0.46 | check Dist: 0.46  
RSSID:: Iteration  876- 880 | sytem order:  11 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration  901- 905 | sytem order:  11 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration  926- 930 | sytem order:  11 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration  951- 955 | sytem order:  11 | Gr Dist: 1.31 | check Dist: 1.31  
RSSID:: Iteration  976- 980 | sytem order:  10 | Gr Dist: 0.75 | check Dist: 0.75  
RSSID:: Iteration 1001-1005 | sytem order:  10 | Gr Dist: 0.33 | check Dist: 0.33  
RSSID:: Iteration 1026-1030 | sytem order:  10 | Gr Dist: 1.00 | check Dist: 1.00  
RSSID:: Iteration 1051-1055 | sytem order:  10 | Gr Dist: 1.26 | check Dist: 1.26  
RSSID:: Iteration 1076-1080 | sytem order:  10 | Gr Dist: 1.05 | check Dist: 1.05  
RSSID:: Iteration 1101-1105 | sytem order:  10 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration 1126-1130 | sytem order:  10 | Gr Dist: 0.98 | check Dist: 0.98  
RSSID:: Iteration 1141-1145 | sytem order:  10 | Gr Dist: 1.22 | check Dist: 1.22  

et_RSSID =

   1.1270e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 20 workers.
Adam GD:: Iter    1 | Cost: 2.441333e+00
Adam GD:: Iter    2 | Cost: 2.293605e+00
Adam GD:: Iter  500 | Cost: 3.361811e-02 | ΔJ: -6.025619e-05 | mean(|step|): 5.047961e-05 | max(|step|): 4.994654e-03
Adam GD:: Iter 1000 | Cost: 1.990383e-02 | ΔJ: -1.275870e-05 | mean(|step|): 2.080836e-05 | max(|step|): 2.583552e-03
Adam GD:: Iter 1500 | Cost: 1.587901e-02 | ΔJ: -4.844105e-06 | mean(|step|): 1.542740e-05 | max(|step|): 2.890993e-03
Adam GD:: Iter 2000 | Cost: 1.428204e-02 | ΔJ: -1.960530e-06 | mean(|step|): 8.413442e-06 | max(|step|): 2.171282e-03
Adam GD:: Iter 2500 | Cost: 1.364694e-02 | ΔJ: -7.400962e-07 | mean(|step|): 1.545502e-05 | max(|step|): 1.392098e-03
Adam GD:: Iter 3000 | Cost: 1.341519e-02 | ΔJ: -1.677944e-06 | mean(|step|): 5.650326e-05 | max(|step|): 1.383659e-03
Adam GD:: Iter 3500 | Cost: 1.333997e-02 | ΔJ: -7.190138e-08 | mean(|step|): 7.538621e-07 | max(|step|): 6.437337e-04
Adam GD:: Iter 4000 | Cost: 1.332099e-02 | ΔJ: -1.654880e-08 | mean(|step|): 1.815683e-06 | max(|step|): 4.418301e-04
Adam GD:: Iter 4500 | Cost: 1.332874e-02 | ΔJ: 9.467556e-06 | mean(|step|): 4.165301e-04 | max(|step|): 1.589911e-03
Adam GD:: Iter 5000 | Cost: 1.331617e-02 | ΔJ: -6.236007e-10 | mean(|step|): 3.483678e-08 | max(|step|): 1.423217e-04
Adam GD:: Iter 5500 | Cost: 1.331602e-02 | ΔJ: -7.097633e-11 | mean(|step|): 7.086808e-07 | max(|step|): 2.582254e-04
Adam GD:: Iter 6000 | Cost: 1.331609e-02 | ΔJ: -9.931061e-09 | mean(|step|): 2.440715e-05 | max(|step|): 1.473852e-04
Adam GD:: Iter 6500 | Cost: 1.331599e-02 | ΔJ: -3.481174e-13 | mean(|step|): 3.431498e-08 | max(|step|): 1.448148e-04
Adam GD:: Iter 7000 | Cost: 1.331604e-02 | ΔJ: 1.819486e-08 | mean(|step|): 2.278566e-05 | max(|step|): 9.628371e-05
Adam GD:: Iter 7500 | Cost: 1.331600e-02 | ΔJ: -1.726100e-09 | mean(|step|): 1.293096e-06 | max(|step|): 1.847161e-03
Adam GD:: Iter 8000 | Cost: 1.331600e-02 | ΔJ: -8.521591e-10 | mean(|step|): 3.316562e-06 | max(|step|): 1.835907e-03
Adam GD:: Iter 8500 | Cost: 1.347429e-02 | ΔJ: 6.755342e-05 | mean(|step|): 1.303571e-03 | max(|step|): 4.044644e-03
Adam GD:: Iter 9000 | Cost: 1.331640e-02 | ΔJ: -1.111337e-07 | mean(|step|): 4.475883e-05 | max(|step|): 1.033917e-03
Adam GD:: Iter 9500 | Cost: 1.331603e-02 | ΔJ: 3.456199e-08 | mean(|step|): 2.550480e-05 | max(|step|): 1.958916e-03
Adam GD:: Iter 10000 | Cost: 1.338865e-02 | ΔJ: -6.074756e-05 | mean(|step|): 7.403205e-04 | max(|step|): 1.471011e-03

et_GD =

   1.3173e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      18 | Accept |  1.2116e-07 |      9.7118 |  1.2116e-07 |  1.2116e-07 |   0.00019709 |        false |
|    2 |      18 | Best   |  1.2116e-07 |      9.1094 |  1.2116e-07 |  1.2116e-07 |   0.00017949 |         true |
|    3 |      18 | Accept |  1.2116e-07 |       9.111 |  1.2116e-07 |  1.2116e-07 |   0.00048275 |         true |
|    4 |      10 | Accept |  2.0115e-07 |      10.702 |  1.2116e-07 |  1.3971e-07 |    0.0023513 |        false |
|    5 |      10 | Accept |  1.2116e-07 |      9.4022 |  1.2116e-07 |  1.3971e-07 |   0.00046371 |         true |
|    6 |      10 | Accept |  1.2116e-07 |      10.688 |  1.2116e-07 |  1.3971e-07 |   0.00017703 |        false |
|    7 |      10 | Accept |  1.2116e-07 |      10.481 |  1.2116e-07 |  1.3971e-07 |   0.00018973 |        false |
|    8 |      10 | Accept |  2.0841e-07 |      10.614 |  1.2116e-07 |  1.3971e-07 |    0.0028647 |        false |
|    9 |      10 | Accept |  1.2116e-07 |      10.439 |  1.2116e-07 |  1.3971e-07 |   0.00051947 |         true |
|   10 |      10 | Accept |  1.2116e-07 |      10.259 |  1.2116e-07 |  1.3971e-07 |   0.00017014 |        false |
|   11 |      10 | Accept |  1.2996e-07 |      10.442 |  1.2116e-07 |  1.3971e-07 |    0.0011174 |        false |
|   12 |      10 | Accept |  1.2116e-07 |      10.341 |  1.2116e-07 |  1.3971e-07 |   0.00035309 |        false |
|   13 |      19 | Accept |  2.0035e-07 |      11.191 |  1.2116e-07 |  1.4583e-07 |    0.0022822 |         true |
|   14 |      19 | Accept |  2.0047e-07 |      11.139 |  1.2116e-07 |  1.4583e-07 |    0.0022929 |        false |
|   15 |      19 | Accept |  1.9616e-07 |      11.818 |  1.2116e-07 |  1.4945e-07 |    0.0018556 |        false |
|   16 |      19 | Accept |  1.5386e-07 |      12.056 |  1.2116e-07 |  1.5651e-07 |    0.0013913 |        false |
|   17 |      20 | Accept |  1.9357e-07 |      12.858 |  1.2116e-07 |  1.5416e-07 |    0.0017886 |         true |
|   18 |      20 | Accept |  2.5168e-07 |      13.681 |  1.2116e-07 |  1.5468e-07 |    0.0046375 |         true |
|   19 |      20 | Accept |  3.0666e-07 |      15.565 |  1.2116e-07 |  1.5539e-07 |    0.0059466 |         true |
|   20 |      20 | Accept |  1.2116e-07 |       7.358 |  1.2116e-07 |  1.5226e-07 |   0.00019405 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  4.7813e-07 |      19.307 |  1.2116e-07 |  1.5335e-07 |    0.0093641 |         true |
|   22 |      19 | Accept |  1.3671e-07 |      8.2256 |  1.2116e-07 |  1.5335e-07 |    0.0011579 |         true |
|   23 |      18 | Accept |  1.2116e-07 |      8.3323 |  1.2116e-07 |   1.508e-07 |   0.00056381 |        false |
|   24 |      18 | Accept |  1.2116e-07 |      8.2353 |  1.2116e-07 |   1.508e-07 |   0.00013352 |         true |
|   25 |      17 | Accept |  1.2116e-07 |      9.3032 |  1.2116e-07 |  1.4699e-07 |   0.00023923 |        false |
|   26 |      17 | Accept |  1.2116e-07 |      9.2291 |  1.2116e-07 |  1.4699e-07 |   0.00014077 |        false |
|   27 |      16 | Accept |  1.2116e-07 |      9.7484 |  1.2116e-07 |  1.4525e-07 |   0.00019683 |        false |
|   28 |      16 | Accept |  1.2302e-07 |      9.2104 |  1.2116e-07 |  1.4525e-07 |    0.0010279 |         true |
|   29 |      15 | Accept |  1.2116e-07 |      10.533 |  1.2116e-07 |  1.4496e-07 |    0.0009343 |         true |
|   30 |      15 | Accept |  1.2116e-07 |      8.8233 |  1.2116e-07 |  1.4496e-07 |   0.00067609 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 24.1137 seconds
Total objective function evaluation time: 317.9131

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00017949       true    

Observed objective function value = 1.2116e-07
Estimated objective function value = 1.7964e-07
Function evaluation time = 9.1094

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00056381       false   

Estimated objective function value = 1.4496e-07
Estimated function evaluation time = 9.8151

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  3.6525e-08 |        7.55 |  3.6525e-08 |  3.6525e-08 |   0.00018693 |         true |
|    2 |      20 | Accept |  3.6525e-08 |      9.2109 |  3.6525e-08 |  3.6525e-08 |   0.00012859 |         true |
|    3 |      17 | Best   |  3.6525e-08 |      9.3954 |  3.6525e-08 |  3.7025e-08 |   0.00019223 |        false |
|    4 |      17 | Accept |  3.6525e-08 |      9.9782 |  3.6525e-08 |  3.7025e-08 |   0.00018441 |        false |
|    5 |      17 | Accept |  3.8641e-08 |      9.7109 |  3.6525e-08 |  3.7025e-08 |    0.0012607 |         true |
|    6 |      17 | Accept |  3.6525e-08 |      9.7934 |  3.6525e-08 |  3.7025e-08 |   0.00039075 |         true |
|    7 |      20 | Accept |  5.6461e-08 |      11.508 |  3.6525e-08 |  4.0288e-08 |    0.0021451 |         true |
|    8 |      20 | Accept |   1.479e-07 |      12.431 |  3.6525e-08 |  5.2768e-08 |    0.0062843 |         true |
|    9 |      19 | Accept |  5.7534e-08 |      12.572 |  3.6525e-08 |   6.176e-08 |    0.0024667 |         true |
|   10 |      19 | Accept |  8.8492e-08 |      12.591 |  3.6525e-08 |   6.176e-08 |    0.0048845 |         true |
|   11 |      19 | Accept |  6.7103e-08 |      13.045 |  3.6525e-08 |  6.1681e-08 |    0.0037406 |         true |
|   12 |      19 | Accept |  7.0113e-08 |      13.462 |  3.6525e-08 |  6.2101e-08 |     0.003968 |        false |
|   13 |      20 | Accept |  9.6589e-08 |      14.094 |  3.6525e-08 |  6.4699e-08 |    0.0051616 |         true |
|   14 |      19 | Accept |   5.556e-08 |      14.125 |  3.6525e-08 |  6.4837e-08 |     0.001733 |         true |
|   15 |      19 | Accept |  6.1322e-08 |      14.197 |  3.6525e-08 |  6.4837e-08 |    0.0031439 |         true |
|   16 |      19 | Accept |  1.9075e-07 |      14.751 |  3.6525e-08 |  7.3628e-08 |    0.0068537 |         true |
|   17 |      18 | Accept |  9.5572e-08 |      14.941 |  3.6525e-08 |   7.542e-08 |    0.0051293 |         true |
|   18 |      18 | Accept |   1.616e-07 |      14.833 |  3.6525e-08 |   7.542e-08 |    0.0064887 |        false |
|   19 |      20 | Accept |   3.168e-07 |      15.765 |  3.6525e-08 |  9.1799e-08 |    0.0078498 |         true |
|   20 |      20 | Accept |  3.6525e-08 |      9.4712 |  3.6525e-08 |  8.8209e-08 |   0.00052065 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  3.6525e-08 |      8.2812 |  3.6525e-08 |  8.8045e-08 |   0.00044637 |        false |
|   22 |      20 | Accept |  3.6525e-08 |      9.7038 |  3.6525e-08 |  8.7912e-08 |    0.0006018 |        false |
|   23 |      19 | Accept |  4.0058e-08 |      11.623 |  3.6525e-08 |  8.5089e-08 |    0.0013661 |         true |
|   24 |      19 | Accept |  3.7338e-08 |       11.35 |  3.6525e-08 |  8.5089e-08 |    0.0011197 |        false |
|   25 |      19 | Accept |  3.6525e-08 |       9.873 |  3.6525e-08 |  8.2432e-08 |   0.00012889 |         true |
|   26 |      17 | Accept |  3.6525e-08 |      10.839 |  3.6525e-08 |  8.2254e-08 |   0.00024659 |        false |
|   27 |      17 | Accept |  3.6525e-08 |      10.141 |  3.6525e-08 |  8.2254e-08 |   0.00013073 |        false |
|   28 |      17 | Accept |  3.6525e-08 |      8.8125 |  3.6525e-08 |  8.2254e-08 |   0.00035714 |        false |
|   29 |      17 | Accept |  3.6525e-08 |      12.171 |  3.6525e-08 |  7.9897e-08 |   0.00010363 |        false |
|   30 |      17 | Accept |  3.6525e-08 |      10.249 |  3.6525e-08 |  7.9897e-08 |   0.00019144 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 27.2 seconds
Total objective function evaluation time: 346.4668

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00019223       false   

Observed objective function value = 3.6525e-08
Estimated objective function value = 5.2281e-08
Function evaluation time = 9.3954

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0012607       true    

Estimated objective function value = 7.9897e-08
Estimated function evaluation time = 11.2008

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.5797e-07 |      7.1063 |  1.5797e-07 |  1.5797e-07 |   0.00014114 |         true |
|    2 |      17 | Accept |  1.5797e-07 |      7.2268 |  1.5797e-07 |  1.6486e-07 |   0.00010506 |        false |
|    3 |      17 | Accept |  1.5797e-07 |      7.1412 |  1.5797e-07 |  1.6486e-07 |   0.00062194 |        false |
|    4 |      17 | Accept |  1.5797e-07 |      7.3252 |  1.5797e-07 |  1.6486e-07 |   0.00016064 |        false |
|    5 |      17 | Accept |  1.8401e-07 |      7.1193 |  1.5797e-07 |  1.6486e-07 |    0.0016663 |        false |
|    6 |      18 | Accept |  1.5797e-07 |      8.9331 |  1.5797e-07 |  1.6819e-07 |   0.00016076 |        false |
|    7 |      18 | Accept |  1.9007e-07 |      8.9428 |  1.5797e-07 |  1.6819e-07 |    0.0017612 |        false |
|    8 |      18 | Accept |  1.5797e-07 |      8.9251 |  1.5797e-07 |  1.6819e-07 |   0.00010531 |         true |
|    9 |      15 | Accept |  1.5797e-07 |      9.0495 |  1.5797e-07 |   1.645e-07 |   0.00051363 |        false |
|   10 |      15 | Accept |  1.5797e-07 |       9.231 |  1.5797e-07 |   1.645e-07 |   0.00098671 |         true |
|   11 |      15 | Accept |  1.6187e-07 |      9.2755 |  1.5797e-07 |   1.645e-07 |    0.0011256 |        false |
|   12 |      15 | Accept |  1.5797e-07 |      9.2201 |  1.5797e-07 |   1.645e-07 |   0.00094569 |        false |
|   13 |      19 | Accept |  1.5797e-07 |      9.4175 |  1.5797e-07 |  1.6392e-07 |   0.00037902 |         true |
|   14 |      19 | Accept |  1.5797e-07 |      9.6316 |  1.5797e-07 |  1.6392e-07 |   0.00028118 |        false |
|   15 |      20 | Accept |  2.1191e-07 |      10.599 |  1.5797e-07 |  1.6438e-07 |    0.0019515 |         true |
|   16 |      20 | Accept |  2.4717e-07 |      11.163 |  1.5797e-07 |  1.7158e-07 |    0.0025907 |        false |
|   17 |      20 | Accept |  3.0693e-07 |      13.051 |  1.5797e-07 |  1.7252e-07 |    0.0043304 |         true |
|   18 |      20 | Accept |  1.5797e-07 |      7.1822 |  1.5797e-07 |  1.7136e-07 |   0.00044677 |        false |
|   19 |      20 | Accept |  1.6292e-07 |      7.6598 |  1.5797e-07 |  1.7074e-07 |    0.0011581 |        false |
|   20 |      18 | Accept |  1.5797e-07 |      8.7914 |  1.5797e-07 |  1.7037e-07 |   0.00013976 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  1.5842e-07 |      8.4575 |  1.5797e-07 |  1.7037e-07 |    0.0010154 |         true |
|   22 |      18 | Accept |  1.5797e-07 |      8.1077 |  1.5797e-07 |  1.7037e-07 |   0.00047839 |         true |
|   23 |      19 | Accept |  1.6776e-07 |      8.5207 |  1.5797e-07 |  1.7018e-07 |    0.0012995 |        false |
|   24 |      17 | Accept |  1.5797e-07 |      8.6992 |  1.5797e-07 |  1.7013e-07 |    0.0004417 |         true |
|   25 |      17 | Accept |  1.7141e-07 |      9.3984 |  1.5797e-07 |  1.7013e-07 |    0.0013963 |        false |
|   26 |      17 | Accept |  1.5797e-07 |      8.7427 |  1.5797e-07 |  1.7013e-07 |   0.00064064 |         true |
|   27 |      14 | Accept |  1.7871e-07 |      10.055 |  1.5797e-07 |  1.6926e-07 |    0.0015647 |        false |
|   28 |      14 | Accept |   1.636e-07 |      10.109 |  1.5797e-07 |  1.6926e-07 |    0.0011791 |         true |
|   29 |      14 | Accept |  1.5797e-07 |      9.8555 |  1.5797e-07 |  1.6926e-07 |   0.00014064 |        false |
|   30 |      14 | Accept |  1.5797e-07 |      9.5283 |  1.5797e-07 |  1.6926e-07 |   0.00022239 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 20.6542 seconds
Total objective function evaluation time: 268.4645

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00014114       true    

Observed objective function value = 1.5797e-07
Estimated objective function value = 1.7514e-07
Function evaluation time = 7.1063

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00062194       false   

Estimated objective function value = 1.6926e-07
Estimated function evaluation time = 8.858

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.7153e-06 |       7.262 |  2.7153e-06 |  2.7153e-06 |   0.00030532 |        false |
|    2 |      20 | Accept |  2.7153e-06 |      7.3345 |  2.7153e-06 |  2.7153e-06 |   0.00082342 |         true |
|    3 |      18 | Accept |  2.7153e-06 |      7.4034 |  2.7153e-06 |  2.7153e-06 |   0.00074714 |         true |
|    4 |      18 | Accept |  2.7153e-06 |      7.3584 |  2.7153e-06 |  2.7153e-06 |   0.00025931 |        false |
|    5 |      18 | Accept |  2.7153e-06 |      7.3817 |  2.7153e-06 |  2.7153e-06 |   0.00076285 |        false |
|    6 |      18 | Best   |  2.2178e-06 |      7.9531 |  2.2178e-06 |  2.5739e-06 |     0.001467 |         true |
|    7 |      17 | Accept |  2.5909e-06 |      8.3464 |  2.2178e-06 |  2.5979e-06 |    0.0037641 |        false |
|    8 |      17 | Accept |  2.2759e-06 |      8.1333 |  2.2178e-06 |  2.5979e-06 |    0.0012213 |        false |
|    9 |      16 | Accept |  2.3366e-06 |       8.482 |  2.2178e-06 |   2.552e-06 |    0.0024576 |        false |
|   10 |      16 | Accept |  2.5173e-06 |      8.5932 |  2.2178e-06 |   2.552e-06 |    0.0034099 |         true |
|   11 |      15 | Accept |  2.3225e-06 |      8.7683 |  2.2178e-06 |  2.5062e-06 |    0.0023808 |         true |
|   12 |      15 | Accept |  2.5171e-06 |      8.8619 |  2.2178e-06 |  2.5062e-06 |    0.0034089 |         true |
|   13 |      17 | Accept |  2.7153e-06 |      9.1272 |  2.2178e-06 |  2.5565e-06 |   0.00029348 |         true |
|   14 |      17 | Accept |  2.7153e-06 |      9.2665 |  2.2178e-06 |  2.5565e-06 |   0.00092265 |        false |
|   15 |      17 | Accept |  2.7153e-06 |      9.0635 |  2.2178e-06 |  2.5565e-06 |   0.00017184 |        false |
|   16 |      17 | Accept |  2.7153e-06 |      9.1046 |  2.2178e-06 |  2.5565e-06 |   0.00011198 |         true |
|   17 |      16 | Accept |  2.7153e-06 |      9.5808 |  2.2178e-06 |  2.5397e-06 |   0.00067196 |         true |
|   18 |      16 | Accept |  2.2222e-06 |      9.4129 |  2.2178e-06 |  2.5397e-06 |    0.0017943 |         true |
|   19 |      16 | Accept |  6.6844e-06 |      9.9414 |  2.2178e-06 |  2.4886e-06 |     0.021687 |         true |
|   20 |      18 | Accept |  6.6844e-06 |      11.104 |  2.2178e-06 |  2.4167e-06 |      0.02294 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  2.7153e-06 |      8.0909 |  2.2178e-06 |  2.4256e-06 |   0.00042511 |         true |
|   22 |      18 | Accept |  2.7153e-06 |      9.1623 |  2.2178e-06 |  2.4256e-06 |    0.0001514 |        false |
|   23 |      10 | Accept |  2.4917e-06 |      11.008 |  2.2178e-06 |  2.3842e-06 |    0.0032805 |         true |
|   24 |      10 | Accept |  2.7153e-06 |      9.6964 |  2.2178e-06 |  2.3842e-06 |   0.00020391 |        false |
|   25 |      10 | Accept |  2.7153e-06 |      8.8585 |  2.2178e-06 |  2.3842e-06 |    0.0004039 |        false |
|   26 |      10 | Accept |  3.2605e-06 |      10.286 |  2.2178e-06 |  2.3842e-06 |    0.0057078 |         true |
|   27 |      10 | Accept |  2.7153e-06 |      9.4447 |  2.2178e-06 |  2.3842e-06 |   0.00044564 |        false |
|   28 |      10 | Accept |  6.6844e-06 |      10.318 |  2.2178e-06 |  2.3842e-06 |     0.015885 |        false |
|   29 |      10 | Accept |  3.0477e-06 |      8.1055 |  2.2178e-06 |  2.3842e-06 |    0.0053331 |        false |
|   30 |      10 | Accept |  2.7153e-06 |      10.172 |  2.2178e-06 |  2.3842e-06 |   0.00042612 |         true |
|   31 |      10 | Accept |  2.7153e-06 |      8.9784 |  2.2178e-06 |  2.3842e-06 |   0.00010006 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 21.9524 seconds
Total objective function evaluation time: 276.5993

Best observed feasible point:
     Sigma      Standardize
    ________    ___________

    0.001467       true    

Observed objective function value = 2.2178e-06
Estimated objective function value = 2.3935e-06
Function evaluation time = 7.9531

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0017943       true    

Estimated objective function value = 2.3842e-06
Estimated function evaluation time = 8.8624

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.8252e-06 |      6.2473 |  2.8252e-06 |  2.8252e-06 |     0.001686 |        false |
|    2 |      20 | Accept |  2.8847e-06 |      6.8415 |  2.8252e-06 |  2.8543e-06 |     0.002812 |        false |
|    3 |      19 | Accept |  3.2669e-06 |      7.0246 |  2.8252e-06 |  2.9249e-06 |   0.00015116 |         true |
|    4 |      19 | Accept |  3.2669e-06 |      7.0614 |  2.8252e-06 |  2.9249e-06 |   0.00061596 |         true |
|    5 |      20 | Accept |  3.2669e-06 |      7.3853 |  2.8252e-06 |  3.0134e-06 |   0.00031734 |        false |
|    6 |      20 | Best   |  2.8099e-06 |      7.9692 |  2.8099e-06 |  2.9986e-06 |    0.0023596 |         true |
|    7 |      20 | Accept |  3.2669e-06 |      8.7956 |  2.8099e-06 |  3.0548e-06 |    0.0006961 |        false |
|    8 |      20 | Accept |  3.2669e-06 |      9.1125 |  2.8099e-06 |  3.1095e-06 |    0.0006326 |        false |
|    9 |      19 | Accept |  3.2669e-06 |      9.1204 |  2.8099e-06 |  3.1455e-06 |   0.00035867 |        false |
|   10 |      19 | Accept |  3.2669e-06 |      9.2515 |  2.8099e-06 |  3.1455e-06 |   0.00016011 |        false |
|   11 |      20 | Accept |  3.1669e-06 |      9.6424 |  2.8099e-06 |  3.1463e-06 |    0.0010617 |         true |
|   12 |      19 | Accept |  8.3316e-06 |      9.7929 |  2.8099e-06 |  3.2189e-06 |     0.015247 |         true |
|   13 |      19 | Accept |  3.2669e-06 |      9.6705 |  2.8099e-06 |  3.2189e-06 |    0.0004389 |         true |
|   14 |      18 | Accept |  8.3316e-06 |      11.265 |  2.8099e-06 |  3.1746e-06 |     0.021846 |        false |
|   15 |      18 | Accept |  8.3316e-06 |      11.206 |  2.8099e-06 |  3.1746e-06 |     0.018245 |         true |
|   16 |      18 | Accept |  8.3316e-06 |      11.228 |  2.8099e-06 |  3.1746e-06 |     0.021093 |         true |
|   17 |      20 | Accept |  4.8637e-06 |      13.112 |  2.8099e-06 |  3.1733e-06 |    0.0073986 |         true |
|   18 |      20 | Accept |  5.5088e-06 |      13.859 |  2.8099e-06 |  3.1761e-06 |     0.011959 |        false |
|   19 |      15 | Accept |  5.4651e-06 |      15.179 |  2.7891e-06 |  2.9282e-06 |     0.011767 |        false |
|   20 |      15 | Accept |  5.3294e-06 |      16.046 |  2.7891e-06 |  2.9282e-06 |     0.011102 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      15 | Accept |  3.2669e-06 |      9.6465 |  2.7891e-06 |  2.9282e-06 |   0.00021245 |         true |
|   22 |      15 | Accept |  2.9025e-06 |      9.6779 |  2.7891e-06 |  2.9282e-06 |    0.0028892 |         true |
|   23 |      15 | Accept |  2.8563e-06 |      8.5187 |  2.7891e-06 |  2.9282e-06 |    0.0015701 |         true |
|   24 |      15 | Best   |  2.7891e-06 |      8.6866 |  2.7891e-06 |  2.9282e-06 |    0.0019507 |        false |
|   25 |      16 | Accept |  8.3316e-06 |      12.085 |  2.7891e-06 |   2.909e-06 |      0.01646 |         true |
|   26 |      16 | Accept |  2.9166e-06 |      11.605 |  2.7891e-06 |   2.909e-06 |    0.0029437 |        false |
|   27 |      16 | Accept |  3.2669e-06 |      9.6666 |  2.7891e-06 |   2.909e-06 |   0.00010472 |         true |
|   28 |      16 | Accept |  3.2669e-06 |      9.5202 |  2.7891e-06 |   2.909e-06 |   0.00025241 |         true |
|   29 |      16 | Accept |  3.2669e-06 |      8.1163 |  2.7891e-06 |   2.909e-06 |   0.00010004 |        false |
|   30 |      13 | Accept |  3.2669e-06 |      12.908 |  2.7891e-06 |  2.9093e-06 |   0.00016347 |        false |
|   31 |      13 | Accept |   3.933e-06 |      9.1566 |  2.7891e-06 |  2.9093e-06 |    0.0058789 |        false |
|   32 |      13 | Accept |  3.0539e-06 |      9.1074 |  2.7891e-06 |  2.9093e-06 |    0.0012703 |        false |
|   33 |      13 | Accept |  3.2669e-06 |      9.0338 |  2.7891e-06 |  2.9093e-06 |   0.00023205 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 22.9674 seconds
Total objective function evaluation time: 327.5395

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0019507       false   

Observed objective function value = 2.7891e-06
Estimated objective function value = 2.9217e-06
Function evaluation time = 8.6866

Best estimated feasible point (according to models):
     Sigma      Standardize
    ________    ___________

    0.001686       false   

Estimated objective function value = 2.9093e-06
Estimated function evaluation time = 8.4661

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.1096e-06 |      6.5793 |  1.1096e-06 |  1.1096e-06 |    0.0015019 |         true |
|    2 |      20 | Accept |  1.1178e-06 |      7.2332 |  1.1096e-06 |  1.1134e-06 |   0.00048959 |         true |
|    3 |      20 | Accept |  1.1178e-06 |      7.5664 |  1.1096e-06 |  1.1139e-06 |   0.00069222 |        false |
|    4 |      20 | Accept |  1.1395e-06 |      7.9532 |  1.1096e-06 |  1.1221e-06 |    0.0018402 |         true |
|    5 |      20 | Accept |  1.1169e-06 |      7.9605 |  1.1096e-06 |  1.1206e-06 |     0.001008 |         true |
|    6 |      19 | Accept |  1.1178e-06 |      9.4987 |  1.1096e-06 |  1.1206e-06 |   0.00018668 |        false |
|    7 |      19 | Accept |  1.1178e-06 |      9.3706 |  1.1096e-06 |  1.1206e-06 |   0.00022737 |        false |
|    8 |      20 | Accept |  1.1178e-06 |      9.8982 |  1.1096e-06 |  1.1206e-06 |   0.00061018 |        false |
|    9 |      18 | Accept |  1.1357e-06 |      10.435 |  1.1096e-06 |   1.124e-06 |    0.0017806 |        false |
|   10 |      18 | Accept |  1.1178e-06 |      10.436 |  1.1096e-06 |   1.124e-06 |   0.00010985 |        false |
|   11 |      18 | Accept |  1.1426e-06 |      10.539 |  1.1096e-06 |   1.124e-06 |    0.0018882 |        false |
|   12 |      18 | Accept |  1.1178e-06 |       10.83 |  1.1096e-06 |  1.1231e-06 |   0.00056335 |        false |
|   13 |      18 | Accept |   1.134e-06 |        11.1 |  1.1096e-06 |  1.1233e-06 |    0.0017525 |         true |
|   14 |      18 | Accept |  1.1484e-06 |      11.502 |  1.1096e-06 |  1.1257e-06 |    0.0019463 |        false |
|   15 |      20 | Accept |  1.1178e-06 |      8.9738 |  1.1096e-06 |  1.1258e-06 |    0.0009695 |         true |
|   16 |      20 | Accept |  1.1178e-06 |      8.4226 |  1.1096e-06 |   1.125e-06 |   0.00050957 |        false |
|   17 |      20 | Accept |  1.1178e-06 |      10.525 |  1.1096e-06 |  1.1244e-06 |   0.00031066 |        false |
|   18 |      20 | Accept |  1.1178e-06 |      8.4597 |  1.1096e-06 |  1.1244e-06 |    0.0001652 |         true |
|   19 |      20 | Accept |  1.1178e-06 |      9.2468 |  1.1096e-06 |  1.1238e-06 |   0.00092148 |        false |
|   20 |      19 | Accept |  1.1178e-06 |      10.265 |  1.1096e-06 |   1.123e-06 |   0.00057734 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  1.1178e-06 |      9.9164 |  1.1096e-06 |   1.123e-06 |   0.00039706 |        false |
|   22 |      20 | Accept |  1.3131e-06 |      22.041 |  1.1096e-06 |  1.1353e-06 |     0.002942 |        false |
|   23 |      18 | Accept |  1.3109e-06 |      23.193 |  1.1096e-06 |  1.1364e-06 |    0.0089495 |         true |
|   24 |      18 | Accept |  1.3109e-06 |          23 |  1.1096e-06 |  1.1364e-06 |    0.0043308 |         true |
|   25 |      18 | Accept |  1.1178e-06 |      10.605 |  1.1096e-06 |  1.1364e-06 |   0.00086189 |         true |
|   26 |      19 | Accept |  1.3109e-06 |      25.451 |  1.1096e-06 |  1.1369e-06 |    0.0033826 |         true |
|   27 |      18 | Accept |  1.3109e-06 |      25.914 |  1.1096e-06 |  1.1568e-06 |    0.0085614 |        false |
|   28 |      18 | Accept |  1.3109e-06 |       25.64 |  1.1096e-06 |  1.1568e-06 |     0.004836 |        false |
|   29 |      18 | Accept |  1.1178e-06 |      9.9525 |  1.1096e-06 |  1.1566e-06 |   0.00020775 |         true |
|   30 |      20 | Accept |  1.1178e-06 |       9.204 |  1.1096e-06 |  1.1565e-06 |   0.00069125 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 32.0884 seconds
Total objective function evaluation time: 371.7119

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0015019       true    

Observed objective function value = 1.1096e-06
Estimated objective function value = 1.1643e-06
Function evaluation time = 6.5793

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00069222       false   

Estimated objective function value = 1.1565e-06
Estimated function evaluation time = 9.1021

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.1318e-07 |      12.365 |  1.1318e-07 |  1.1318e-07 |   0.00068125 |        false |
|    2 |      19 | Best   |  1.1318e-07 |      12.657 |  1.1318e-07 |  1.1435e-07 |   0.00023923 |         true |
|    3 |      19 | Accept |  1.1609e-07 |      12.558 |  1.1318e-07 |  1.1435e-07 |    0.0011895 |        false |
|    4 |      20 | Accept |  1.1318e-07 |      14.258 |  1.1318e-07 |  1.1434e-07 |   0.00092359 |         true |
|    5 |      20 | Accept |  1.1428e-07 |      14.545 |  1.1318e-07 |   1.137e-07 |    0.0010917 |         true |
|    6 |      17 | Accept |  1.1318e-07 |       15.01 |  1.1318e-07 |  1.1339e-07 |   0.00027347 |         true |
|    7 |      17 | Accept |  1.1318e-07 |      15.081 |  1.1318e-07 |  1.1339e-07 |   0.00012167 |         true |
|    8 |      17 | Accept |  1.1318e-07 |      15.046 |  1.1318e-07 |  1.1339e-07 |   0.00010974 |         true |
|    9 |      17 | Accept |  1.1318e-07 |      14.848 |  1.1318e-07 |  1.1339e-07 |   0.00018649 |         true |
|   10 |      17 | Accept |  1.1318e-07 |      15.205 |  1.1318e-07 |  1.1337e-07 |   0.00055251 |        false |
|   11 |      20 | Accept |  1.3164e-07 |      19.162 |  1.1318e-07 |  1.1501e-07 |    0.0035804 |         true |
|   12 |      19 | Accept |  1.3164e-07 |      19.457 |  1.1318e-07 |  1.1586e-07 |    0.0034779 |        false |
|   13 |      19 | Accept |  1.3164e-07 |      19.304 |  1.1318e-07 |  1.1586e-07 |    0.0016721 |        false |
|   14 |      20 | Accept |  1.3164e-07 |      22.084 |  1.1318e-07 |  1.1597e-07 |    0.0014944 |        false |
|   15 |      20 | Accept |  1.3164e-07 |      23.034 |  1.1318e-07 |   1.176e-07 |     0.001367 |         true |
|   16 |      18 | Accept |  1.3164e-07 |      23.148 |  1.1318e-07 |  1.1916e-07 |    0.0024398 |         true |
|   17 |      18 | Accept |  1.3164e-07 |      23.176 |  1.1318e-07 |  1.1916e-07 |     0.001572 |        false |
|   18 |      18 | Accept |  1.3164e-07 |      23.222 |  1.1318e-07 |  1.1916e-07 |    0.0021702 |        false |
|   19 |      18 | Accept |  1.3164e-07 |      23.317 |  1.1318e-07 |  1.2024e-07 |    0.0021895 |         true |
|   20 |      18 | Accept |  1.3164e-07 |      23.842 |  1.1318e-07 |  1.2027e-07 |    0.0020832 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  1.1318e-07 |      12.686 |  1.1318e-07 |  1.2021e-07 |   0.00062856 |        false |
|   22 |      20 | Accept |  1.1318e-07 |      15.068 |  1.1318e-07 |  1.2017e-07 |   0.00045737 |        false |
|   23 |      20 | Accept |  1.1318e-07 |      15.453 |  1.1318e-07 |  1.2255e-07 |   0.00050026 |        false |
|   24 |      20 | Accept |  1.1318e-07 |      15.615 |  1.1318e-07 |  1.2186e-07 |   0.00012758 |        false |
|   25 |      16 | Accept |  1.1318e-07 |      17.079 |  1.1318e-07 |  1.2026e-07 |   0.00048496 |        false |
|   26 |      16 | Accept |  1.1318e-07 |       17.11 |  1.1318e-07 |  1.2026e-07 |   0.00021205 |        false |
|   27 |      16 | Accept |  1.1318e-07 |       16.31 |  1.1318e-07 |  1.2026e-07 |   0.00040426 |         true |
|   28 |      16 | Accept |  1.1348e-07 |      15.881 |  1.1318e-07 |  1.2026e-07 |    0.0010269 |        false |
|   29 |      16 | Accept |  1.1335e-07 |      15.797 |  1.1318e-07 |  1.2026e-07 |    0.0010138 |         true |
|   30 |      20 | Accept |  1.3164e-07 |      24.149 |  1.1318e-07 |  1.2029e-07 |    0.0029916 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 37.5137 seconds
Total objective function evaluation time: 526.4671

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00023923       true    

Observed objective function value = 1.1318e-07
Estimated objective function value = 1.1987e-07
Function evaluation time = 12.6574

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00068125       false   

Estimated objective function value = 1.2029e-07
Estimated function evaluation time = 13.3225

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.5879e-06 |      7.1893 |  2.5879e-06 |  2.5879e-06 |   0.00056517 |        false |
|    2 |      19 | Accept |  2.5879e-06 |      7.2414 |  2.5879e-06 |  2.5879e-06 |   0.00011089 |         true |
|    3 |      19 | Accept |  2.5879e-06 |      7.1933 |  2.5879e-06 |  2.5879e-06 |   0.00096891 |         true |
|    4 |      20 | Accept |  2.5879e-06 |      7.6234 |  2.5879e-06 |  2.5879e-06 |   0.00015634 |         true |
|    5 |      20 | Accept |  2.5879e-06 |       8.919 |  2.5879e-06 |  2.5879e-06 |   0.00042647 |        false |
|    6 |      19 | Accept |  2.5879e-06 |      8.9965 |  2.5879e-06 |  2.5879e-06 |   0.00051522 |         true |
|    7 |      19 | Accept |  2.5879e-06 |      9.1259 |  2.5879e-06 |  2.5879e-06 |    0.0006883 |         true |
|    8 |      19 | Accept |  2.5879e-06 |      9.2129 |  2.5879e-06 |  2.5879e-06 |   0.00052278 |         true |
|    9 |      19 | Accept |  2.5879e-06 |       9.709 |  2.5879e-06 |  2.5879e-06 |   0.00026846 |         true |
|   10 |      20 | Accept |  3.0764e-06 |      10.709 |  2.5879e-06 |  2.5982e-06 |     0.015832 |        false |
|   11 |      20 | Best   |  2.4764e-06 |      11.001 |  2.4764e-06 |  2.5949e-06 |    0.0012038 |        false |
|   12 |      20 | Accept |  2.5517e-06 |      13.666 |  2.4764e-06 |  2.5932e-06 |    0.0025206 |        false |
|   13 |      20 | Accept |  2.5879e-06 |      7.1033 |  2.4764e-06 |  2.5925e-06 |   0.00019807 |         true |
|   14 |      20 | Accept |  2.6773e-06 |      15.303 |  2.4764e-06 |  2.6008e-06 |      0.00388 |         true |
|   15 |      20 | Accept |  2.5879e-06 |      8.4173 |  2.4764e-06 |  2.5995e-06 |   0.00071131 |         true |
|   16 |      20 | Accept |  2.5879e-06 |      7.7527 |  2.4764e-06 |   2.599e-06 |   0.00016314 |        false |
|   17 |      20 | Accept |  2.5531e-06 |      16.228 |  2.4764e-06 |   2.595e-06 |    0.0025643 |         true |
|   18 |      20 | Accept |  2.5879e-06 |      10.372 |  2.4764e-06 |  2.5944e-06 |   0.00087044 |         true |
|   19 |      20 | Accept |  2.5879e-06 |      8.6892 |  2.4764e-06 |  2.5942e-06 |   0.00043603 |        false |
|   20 |      20 | Accept |  2.5879e-06 |      9.6189 |  2.4764e-06 |  2.5937e-06 |   0.00023371 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  3.0764e-06 |      20.275 |  2.4764e-06 |  2.5965e-06 |    0.0045711 |        false |
|   22 |      18 | Accept |  3.0764e-06 |      20.041 |  2.4764e-06 |  2.5965e-06 |    0.0054123 |        false |
|   23 |      18 | Accept |  2.5879e-06 |      9.8612 |  2.4764e-06 |  2.5965e-06 |   0.00087116 |         true |
|   24 |      19 | Accept |  2.5343e-06 |      13.214 |  2.4764e-06 |  2.5925e-06 |     0.001581 |         true |
|   25 |      19 | Accept |  3.0764e-06 |      23.028 |  2.4764e-06 |  2.6218e-06 |    0.0046588 |         true |
|   26 |      18 | Accept |  2.5766e-06 |      15.261 |  2.4764e-06 |   2.621e-06 |    0.0030436 |        false |
|   27 |      18 | Accept |  2.5879e-06 |      10.161 |  2.4764e-06 |   2.621e-06 |   0.00011227 |        false |
|   28 |      13 | Accept |  3.0764e-06 |      25.676 |  2.4764e-06 |  2.6403e-06 |    0.0059499 |        false |
|   29 |      13 | Accept |  3.0764e-06 |      25.961 |  2.4764e-06 |  2.6403e-06 |    0.0055448 |         true |
|   30 |      13 | Accept |  3.0764e-06 |      24.986 |  2.4764e-06 |  2.6403e-06 |    0.0074883 |        false |
|   31 |      13 | Accept |  2.5522e-06 |      10.596 |  2.4764e-06 |  2.6403e-06 |    0.0021941 |         true |
|   32 |      13 | Accept |  2.5879e-06 |      9.2011 |  2.4764e-06 |  2.6403e-06 |   0.00031441 |         true |
|   33 |      13 | Accept |  2.5879e-06 |      9.9938 |  2.4764e-06 |  2.6403e-06 |   0.00056648 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 27.3183 seconds
Total objective function evaluation time: 412.3264

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0012038       false   

Observed objective function value = 2.4764e-06
Estimated objective function value = 2.7472e-06
Function evaluation time = 11.0013

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0006883       true    

Estimated objective function value = 2.6403e-06
Estimated function evaluation time = 9.0036

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  3.8218e-06 |      7.2363 |  3.8218e-06 |  3.8218e-06 |   0.00056471 |         true |
|    2 |      20 | Accept |  3.8218e-06 |        7.28 |  3.8218e-06 |  3.8218e-06 |   0.00010382 |         true |
|    3 |      20 | Best   |  2.7287e-06 |      8.2517 |  2.7287e-06 |  3.4538e-06 |     0.002099 |         true |
|    4 |      20 | Accept |  2.7838e-06 |      8.3302 |  2.7287e-06 |  3.1694e-06 |    0.0024767 |         true |
|    5 |      14 | Accept |  3.8218e-06 |       8.813 |  2.7287e-06 |  3.6347e-06 |    0.0001297 |         true |
|    6 |      14 | Accept |  9.8905e-06 |      8.9485 |  2.7287e-06 |  3.6347e-06 |     0.023853 |        false |
|    7 |      14 | Accept |  3.8218e-06 |      8.9383 |  2.7287e-06 |  3.6347e-06 |   0.00027605 |         true |
|    8 |      14 | Accept |  3.7633e-06 |       8.988 |  2.7287e-06 |  3.6347e-06 |     0.001011 |         true |
|    9 |      14 | Accept |  3.8218e-06 |       8.942 |  2.7287e-06 |  3.6347e-06 |   0.00022961 |         true |
|   10 |      14 | Accept |  3.8218e-06 |      8.8069 |  2.7287e-06 |  3.6347e-06 |   0.00033804 |         true |
|   11 |      14 | Accept |  3.8218e-06 |      8.7919 |  2.7287e-06 |  3.6347e-06 |    0.0002691 |         true |
|   12 |      15 | Accept |  9.8905e-06 |      9.2716 |  2.7287e-06 |  3.1955e-06 |     0.030796 |         true |
|   13 |      15 | Accept |  3.8218e-06 |      9.1966 |  2.7287e-06 |  3.1955e-06 |   0.00013436 |         true |
|   14 |      15 | Accept |  3.8218e-06 |      9.6351 |  2.7287e-06 |  3.1955e-06 |   0.00086234 |        false |
|   15 |      15 | Accept |  9.8905e-06 |      9.3157 |  2.7287e-06 |  3.1955e-06 |     0.020674 |         true |
|   16 |      15 | Accept |  3.8218e-06 |      9.0792 |  2.7287e-06 |  3.1955e-06 |   0.00018182 |        false |
|   17 |      15 | Accept |  3.8218e-06 |      9.1581 |  2.7287e-06 |  3.1955e-06 |   0.00084791 |         true |
|   18 |      20 | Accept |  9.8905e-06 |      10.959 |  2.7287e-06 |  3.1917e-06 |     0.025619 |         true |
|   19 |      20 | Accept |  3.8897e-06 |      11.162 |  2.7287e-06 |  2.9334e-06 |      0.01418 |        false |
|   20 |      20 | Best   |  2.6463e-06 |      8.9837 |  2.6463e-06 |  2.9509e-06 |    0.0015403 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  3.8218e-06 |      8.0703 |  2.6463e-06 |  2.9816e-06 |   0.00051482 |        false |
|   22 |      15 | Accept |  4.3869e-06 |      17.907 |  2.6463e-06 |  2.9104e-06 |     0.015884 |         true |
|   23 |      15 | Accept |  3.3494e-06 |       11.19 |  2.6463e-06 |  2.9104e-06 |    0.0055307 |        false |
|   24 |      15 | Accept |  2.7728e-06 |      9.0911 |  2.6463e-06 |  2.9104e-06 |    0.0023977 |        false |
|   25 |      15 | Accept |  3.4412e-06 |      9.0895 |  2.6463e-06 |  2.9104e-06 |    0.0011164 |         true |
|   26 |      15 | Accept |  3.8218e-06 |      9.9233 |  2.6463e-06 |  2.9104e-06 |   0.00039565 |        false |
|   27 |      15 | Accept |  3.0921e-06 |      9.7917 |  2.6463e-06 |  2.9104e-06 |    0.0031881 |        false |
|   28 |      16 | Accept |  9.8905e-06 |      13.946 |  2.6463e-06 |  2.8053e-06 |     0.022821 |        false |
|   29 |      16 | Accept |  3.8218e-06 |      11.371 |  2.6463e-06 |  2.8053e-06 |   0.00012281 |         true |
|   30 |      16 | Accept |  3.8218e-06 |      11.534 |  2.6463e-06 |  2.8053e-06 |    0.0001056 |        false |
|   31 |      16 | Accept |  3.3565e-06 |      11.559 |  2.6463e-06 |  2.8053e-06 |    0.0062082 |        false |
|   32 |      16 | Accept |  2.6499e-06 |      11.014 |  2.6463e-06 |  2.8053e-06 |     0.001861 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 22.8652 seconds
Total objective function evaluation time: 314.5763

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0015403       false   

Observed objective function value = 2.6463e-06
Estimated objective function value = 2.9121e-06
Function evaluation time = 8.9837

Best estimated feasible point (according to models):
     Sigma      Standardize
    ________    ___________

    0.002099       true    

Estimated objective function value = 2.8053e-06
Estimated function evaluation time = 9.6648

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.0509e-05 |      7.6781 |  1.0509e-05 |  1.0509e-05 |    0.0045422 |         true |
|    2 |      20 | Accept |  1.4838e-05 |      8.6889 |  1.0509e-05 |  1.0976e-05 |        0.027 |         true |
|    3 |      20 | Accept |  1.2199e-05 |      8.8017 |  1.0509e-05 |  1.1193e-05 |    0.0021107 |         true |
|    4 |      20 | Accept |  1.1686e-05 |      9.2613 |  1.0509e-05 |  1.1234e-05 |    0.0022884 |         true |
|    5 |      20 | Accept |  1.2756e-05 |      9.5855 |  1.0509e-05 |  1.1459e-05 |    0.0016935 |        false |
|    6 |      17 | Accept |  1.4276e-05 |      9.8632 |  9.2805e-06 |  1.0516e-05 |   0.00022742 |         true |
|    7 |      17 | Best   |  9.2805e-06 |      9.6704 |  9.2805e-06 |  1.0516e-05 |      0.00313 |         true |
|    8 |      17 | Accept |  1.3133e-05 |      9.9668 |  9.2805e-06 |  1.0516e-05 |    0.0015185 |        false |
|    9 |      17 | Accept |  1.4276e-05 |      10.201 |  9.2805e-06 |  1.0516e-05 |    0.0002398 |         true |
|   10 |      16 | Accept |  1.4276e-05 |      10.292 |  9.2805e-06 |  1.0657e-05 |    0.0004776 |        false |
|   11 |      16 | Accept |  1.3798e-05 |      10.589 |  9.2805e-06 |  1.0657e-05 |    0.0011729 |         true |
|   12 |      15 | Accept |  1.2097e-05 |      10.923 |  9.2805e-06 |  1.0799e-05 |    0.0051848 |        false |
|   13 |      15 | Accept |  1.4276e-05 |      10.682 |  9.2805e-06 |  1.0799e-05 |   0.00015576 |        false |
|   14 |      20 | Accept |  1.4838e-05 |      10.955 |  9.2805e-06 |  1.0781e-05 |     0.015929 |        false |
|   15 |      19 | Accept |  1.4276e-05 |      11.475 |  9.2805e-06 |  1.0873e-05 |    0.0001873 |        false |
|   16 |      19 | Accept |  1.4276e-05 |      11.654 |  9.2805e-06 |  1.0873e-05 |   0.00099808 |        false |
|   17 |      18 | Accept |  1.4276e-05 |      12.475 |  9.2805e-06 |  1.0938e-05 |   0.00089113 |        false |
|   18 |      18 | Accept |  1.4276e-05 |      11.834 |  9.2805e-06 |  1.0938e-05 |   0.00010913 |        false |
|   19 |      18 | Accept |  1.4276e-05 |      12.605 |  9.2805e-06 |  1.0949e-05 |    0.0002081 |         true |
|   20 |      19 | Accept |  1.4276e-05 |      14.045 |  9.2805e-06 |  1.0962e-05 |   0.00026217 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |   1.208e-05 |       9.933 |  9.2805e-06 |  1.0911e-05 |     0.005578 |         true |
|   22 |      19 | Accept |  1.0515e-05 |      9.3488 |  9.2805e-06 |  1.0911e-05 |    0.0045487 |         true |
|   23 |      19 | Accept |  1.4276e-05 |      10.749 |  9.2805e-06 |  1.0924e-05 |   0.00078944 |        false |
|   24 |      12 | Accept |  1.0506e-05 |      16.273 |  9.2435e-06 |  1.0241e-05 |    0.0045388 |         true |
|   25 |      12 | Best   |  9.2435e-06 |      13.495 |  9.2435e-06 |  1.0241e-05 |    0.0034567 |         true |
|   26 |      12 | Accept |    1.22e-05 |      13.687 |  9.2435e-06 |  1.0241e-05 |    0.0067188 |        false |
|   27 |      12 | Accept |  1.4276e-05 |      12.768 |  9.2435e-06 |  1.0241e-05 |   0.00031904 |         true |
|   28 |      12 | Accept |  1.4838e-05 |      12.386 |  9.2435e-06 |  1.0241e-05 |      0.01623 |         true |
|   29 |      12 | Accept |  9.2695e-06 |      14.448 |  9.2435e-06 |  1.0241e-05 |    0.0030057 |        false |
|   30 |      12 | Accept |  1.4838e-05 |       11.04 |  9.2435e-06 |  1.0241e-05 |     0.038399 |         true |
|   31 |      12 | Accept |  1.4276e-05 |      13.183 |  9.2435e-06 |  1.0241e-05 |   0.00061567 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 28.3494 seconds
Total objective function evaluation time: 348.5553

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0034567       true    

Observed objective function value = 9.2435e-06
Estimated objective function value = 1.0241e-05
Function evaluation time = 13.4953

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0034567       true    

Estimated objective function value = 1.0241e-05
Estimated function evaluation time = 11.0877


et_GP =

   1.3455e+04


overall_error =

  Columns 1 through 7

    0.0214    0.0386    0.0553    0.0743    0.0960    0.1256    0.1576
    0.0227    0.0407    0.0568    0.0747    0.0964    0.1246    0.1614
    0.0070    0.0169    0.0277    0.0396    0.0521    0.0677    0.0828
    0.1919    0.1669    0.1578    0.1580    0.1656    0.1817    0.2008
    0.1008    0.1195    0.1462    0.1727    0.1984    0.2266    0.2494
    0.0574    0.0712    0.0798    0.0873    0.0936    0.1019    0.1077

  Columns 8 through 10

    0.1907    0.2448    0.2943
    0.1874    0.2474    0.2980
    0.0968    0.1150    0.1368
    0.2106    0.2430    0.2600
    0.2610    0.2850    0.3068
    0.1102    0.1165    0.1246


et_val =

   1.3547e+04

Saved workspace as: task34_clay_nl400_sy300_nB200_c3_error.mat
--- Done ---
Parallel pool using the 'Processes' profile is shutting down.
