Running Task 114 with:
nB=400, nl=600, sy=400, cut_off=2
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7149064
SLURM Array Task ID:114
Parameter nB:       400
Parameter nl:       600
Parameter sy:       400
Parameter cut_off:  2
Parameter tag:      clay_nl600_sy400_nB400_c2
----------------------------------------------

et_initialize =

    3.3884

RSSID:: Iteration   26-  30 | sytem order:  10 | Gr Dist: 0.80 | check Dist: 0.74  
RSSID:: Iteration   51-  55 | sytem order:  10 | Gr Dist: 1.45 | check Dist: 1.45  
RSSID:: Iteration   76-  80 | sytem order:  10 | Gr Dist: 1.37 | check Dist: 1.37  
RSSID:: Iteration  101- 105 | sytem order:  10 | Gr Dist: 1.38 | check Dist: 1.37  
RSSID:: Iteration  126- 130 | sytem order:  10 | Gr Dist: 1.51 | check Dist: 1.52  
RSSID:: Iteration  151- 155 | sytem order:  11 | Gr Dist: 1.49 | check Dist: 1.49  
RSSID:: Iteration  176- 180 | sytem order:  11 | Gr Dist: 1.36 | check Dist: 1.36  
RSSID:: Iteration  201- 205 | sytem order:  11 | Gr Dist: 1.06 | check Dist: 1.07  
RSSID:: Iteration  226- 230 | sytem order:  11 | Gr Dist: 1.39 | check Dist: 1.39  
RSSID:: Iteration  251- 255 | sytem order:  11 | Gr Dist: 1.40 | check Dist: 1.40  
RSSID:: Iteration  276- 280 | sytem order:  12 | Gr Dist: 1.51 | check Dist: 1.51  
RSSID:: Iteration  301- 305 | sytem order:  12 | Gr Dist: 1.04 | check Dist: 1.05  
RSSID:: Iteration  326- 330 | sytem order:  12 | Gr Dist: 1.43 | check Dist: 1.43  
RSSID:: Iteration  351- 355 | sytem order:  11 | Gr Dist: 1.22 | check Dist: 1.37  
RSSID:: Iteration  376- 380 | sytem order:  11 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration  401- 405 | sytem order:  11 | Gr Dist: 1.20 | check Dist: 1.20  
RSSID:: Iteration  426- 430 | sytem order:  11 | Gr Dist: 1.50 | check Dist: 1.23  
RSSID:: Iteration  451- 455 | sytem order:  11 | Gr Dist: 1.46 | check Dist: 1.46  
RSSID:: Iteration  476- 480 | sytem order:  11 | Gr Dist: 0.55 | check Dist: 0.55  
RSSID:: Iteration  501- 505 | sytem order:  11 | Gr Dist: 1.28 | check Dist: 1.27  
RSSID:: Iteration  526- 530 | sytem order:  11 | Gr Dist: 1.22 | check Dist: 1.22  
RSSID:: Iteration  551- 555 | sytem order:  11 | Gr Dist: 1.51 | check Dist: 1.51  
RSSID:: Iteration  576- 580 | sytem order:  11 | Gr Dist: 1.52 | check Dist: 1.52  
RSSID:: Iteration  601- 605 | sytem order:  11 | Gr Dist: 1.42 | check Dist: 1.42  
RSSID:: Iteration  626- 630 | sytem order:  11 | Gr Dist: 1.49 | check Dist: 1.49  
RSSID:: Iteration  651- 655 | sytem order:  11 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration  676- 680 | sytem order:  11 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration  701- 705 | sytem order:  11 | Gr Dist: 1.49 | check Dist: 1.49  
RSSID:: Iteration  726- 730 | sytem order:  11 | Gr Dist: 1.06 | check Dist: 1.06  
RSSID:: Iteration  751- 755 | sytem order:  10 | Gr Dist: 1.49 | check Dist: 1.49  
RSSID:: Iteration  776- 780 | sytem order:  10 | Gr Dist: 0.31 | check Dist: 0.31  
RSSID:: Iteration  801- 805 | sytem order:  10 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration  826- 830 | sytem order:  10 | Gr Dist: 1.57 | check Dist: 1.57  
RSSID:: Iteration  851- 855 | sytem order:  10 | Gr Dist: 1.52 | check Dist: 1.52  
RSSID:: Iteration  876- 880 | sytem order:  10 | Gr Dist: 1.48 | check Dist: 1.49  
RSSID:: Iteration  901- 905 | sytem order:  10 | Gr Dist: 1.57 | check Dist: 1.57  
RSSID:: Iteration  926- 930 | sytem order:  10 | Gr Dist: 1.46 | check Dist: 1.46  
RSSID:: Iteration  951- 955 | sytem order:  10 | Gr Dist: 1.52 | check Dist: 1.52  
RSSID:: Iteration  976- 980 | sytem order:  10 | Gr Dist: 0.43 | check Dist: 0.43  
RSSID:: Iteration 1001-1005 | sytem order:  10 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration 1026-1030 | sytem order:  10 | Gr Dist: 0.44 | check Dist: 0.44  
RSSID:: Iteration 1051-1055 | sytem order:  10 | Gr Dist: 0.53 | check Dist: 0.53  
RSSID:: Iteration 1076-1080 | sytem order:  10 | Gr Dist: 1.30 | check Dist: 1.29  
RSSID:: Iteration 1101-1105 | sytem order:  10 | Gr Dist: 1.43 | check Dist: 1.43  
RSSID:: Iteration 1126-1130 | sytem order:  10 | Gr Dist: 1.48 | check Dist: 1.48  
RSSID:: Iteration 1141-1145 | sytem order:  10 | Gr Dist: 1.38 | check Dist: 1.38  

et_RSSID =

   1.2123e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 20 workers.
Adam GD:: Iter    1 | Cost: 2.670960e+00
Adam GD:: Iter    2 | Cost: 2.542508e+00
Adam GD:: Iter  500 | Cost: 1.789706e-01 | ΔJ: -2.725019e-04 | mean(|step|): 7.384079e-05 | max(|step|): 7.867788e-03
Adam GD:: Iter 1000 | Cost: 1.202168e-01 | ΔJ: -4.063820e-05 | mean(|step|): 1.345019e-05 | max(|step|): 5.812617e-03
Adam GD:: Iter 1500 | Cost: 1.100877e-01 | ΔJ: -8.999129e-06 | mean(|step|): 1.101549e-05 | max(|step|): 4.047776e-03
Adam GD:: Iter 2000 | Cost: 1.075478e-01 | ΔJ: -2.500614e-06 | mean(|step|): 2.207731e-05 | max(|step|): 2.609830e-03
Adam GD:: Iter 2500 | Cost: 1.068826e-01 | ΔJ: -5.859755e-07 | mean(|step|): 2.942110e-05 | max(|step|): 1.770976e-03
Adam GD:: Iter 3000 | Cost: 1.067577e-01 | ΔJ: -7.472733e-08 | mean(|step|): 1.689762e-06 | max(|step|): 2.072213e-03
Adam GD:: Iter 3500 | Cost: 1.067438e-01 | ΔJ: -6.403756e-09 | mean(|step|): 1.746946e-06 | max(|step|): 1.644349e-03
Adam GD:: Iter 4000 | Cost: 1.067431e-01 | ΔJ: -1.401090e-09 | mean(|step|): 8.122903e-07 | max(|step|): 2.567929e-03
Adam GD:: Iter 4500 | Cost: 1.067431e-01 | ΔJ: 2.876401e-11 | mean(|step|): 5.627204e-07 | max(|step|): 2.207011e-03
Adam GD:: Iter 5000 | Cost: 1.067431e-01 | ΔJ: -2.292398e-09 | mean(|step|): 1.182207e-05 | max(|step|): 6.628901e-04
Adam GD:: Iter 5500 | Cost: 1.067431e-01 | ΔJ: 1.811398e-10 | mean(|step|): 2.153166e-06 | max(|step|): 1.759410e-03
Adam GD:: Iter 6000 | Cost: 1.067430e-01 | ΔJ: 3.436973e-11 | mean(|step|): 2.922106e-07 | max(|step|): 2.547472e-03
Adam GD:: Iter 6500 | Cost: 1.067458e-01 | ΔJ: 1.369253e-06 | mean(|step|): 2.091112e-04 | max(|step|): 2.426383e-03
Adam GD:: Iter 7000 | Cost: 1.067430e-01 | ΔJ: 7.995798e-12 | mean(|step|): 3.626149e-08 | max(|step|): 3.965194e-04
Adam GD:: Iter 7500 | Cost: 1.067431e-01 | ΔJ: -6.977341e-09 | mean(|step|): 1.358175e-05 | max(|step|): 7.204701e-04
Adam GD:: Iter 8000 | Cost: 1.067431e-01 | ΔJ: 2.619219e-09 | mean(|step|): 1.104349e-05 | max(|step|): 1.962460e-04
Adam GD:: Iter 8500 | Cost: 1.067431e-01 | ΔJ: -4.156601e-10 | mean(|step|): 1.722910e-05 | max(|step|): 3.443514e-04
Adam GD:: Iter 9000 | Cost: 1.067432e-01 | ΔJ: -2.322955e-08 | mean(|step|): 4.454029e-05 | max(|step|): 4.304522e-04
Adam GD:: Iter 9500 | Cost: 1.067435e-01 | ΔJ: 1.247580e-07 | mean(|step|): 1.000075e-04 | max(|step|): 1.860812e-03
Adam GD:: Iter 10000 | Cost: 1.067431e-01 | ΔJ: -1.783966e-08 | mean(|step|): 9.928745e-06 | max(|step|): 3.407100e-04

et_GD =

   1.3913e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      11 | Accept |  1.4891e-07 |      12.076 |  1.4891e-07 |  1.4967e-07 |   0.00019573 |        false |
|    2 |      11 | Accept |  1.4891e-07 |      11.567 |  1.4891e-07 |  1.4967e-07 |     0.000176 |        false |
|    3 |      11 | Best   |  1.4891e-07 |      11.559 |  1.4891e-07 |  1.4967e-07 |   0.00017842 |         true |
|    4 |      11 | Accept |  1.4891e-07 |      11.637 |  1.4891e-07 |  1.4967e-07 |   0.00018849 |        false |
|    5 |      11 | Accept |  1.4891e-07 |      11.809 |  1.4891e-07 |  1.4967e-07 |   0.00045652 |         true |
|    6 |      11 | Accept |  1.4891e-07 |       11.54 |  1.4891e-07 |  1.4967e-07 |   0.00051082 |         true |
|    7 |      11 | Accept |  1.4891e-07 |      11.533 |  1.4891e-07 |  1.4967e-07 |   0.00016922 |        false |
|    8 |      11 | Accept |  1.5342e-07 |      11.602 |  1.4891e-07 |  1.4967e-07 |    0.0010903 |        false |
|    9 |      11 | Accept |  1.4891e-07 |      11.731 |  1.4891e-07 |  1.4967e-07 |   0.00047507 |         true |
|   10 |      11 | Accept |  1.4891e-07 |      11.547 |  1.4891e-07 |  1.4967e-07 |   0.00034858 |        false |
|   11 |      12 | Accept |  2.7984e-07 |      13.122 |  1.4891e-07 |   1.969e-07 |    0.0022768 |        false |
|   12 |      12 | Accept |  3.7149e-07 |      12.891 |  1.4891e-07 |   1.969e-07 |    0.0057041 |         true |
|   13 |      12 | Accept |  2.9831e-07 |      12.733 |  1.4891e-07 |   1.969e-07 |    0.0027684 |        false |
|   14 |      12 | Accept |  2.2398e-07 |      13.073 |  1.4891e-07 |   1.969e-07 |    0.0018012 |        false |
|   15 |      12 | Accept |   2.059e-07 |      12.739 |  1.4891e-07 |   1.969e-07 |    0.0017368 |         true |
|   16 |      12 | Accept |  2.7684e-07 |      12.981 |  1.4891e-07 |   1.969e-07 |    0.0022106 |         true |
|   17 |      12 | Accept |  1.7327e-07 |      12.051 |  1.4891e-07 |   1.969e-07 |    0.0013544 |        false |
|   18 |      12 | Accept |   2.773e-07 |      12.744 |  1.4891e-07 |   1.969e-07 |    0.0022209 |        false |
|   19 |      12 | Accept |  3.3063e-07 |      12.502 |  1.4891e-07 |   1.969e-07 |    0.0044597 |         true |
|   20 |      20 | Accept |  7.0735e-07 |      21.197 |  1.4891e-07 |   1.991e-07 |    0.0089407 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  1.4891e-07 |       9.678 |  1.4891e-07 |  1.9462e-07 |   0.00028122 |        false |
|   22 |      16 | Accept |  1.5577e-07 |      10.103 |  1.4891e-07 |  1.8341e-07 |    0.0011293 |         true |
|   23 |      16 | Accept |  1.4891e-07 |      9.7397 |  1.4891e-07 |  1.8341e-07 |   0.00076255 |        false |
|   24 |      16 | Accept |  1.4891e-07 |      10.006 |  1.4891e-07 |  1.8341e-07 |   0.00028672 |        false |
|   25 |      16 | Accept |  1.4891e-07 |      10.114 |  1.4891e-07 |  1.8341e-07 |   0.00026598 |        false |
|   26 |      16 | Accept |  1.4891e-07 |      9.8298 |  1.4891e-07 |  1.8341e-07 |   0.00070077 |        false |
|   27 |      13 | Accept |  1.4891e-07 |      10.961 |  1.4891e-07 |  1.7954e-07 |   0.00057439 |         true |
|   28 |      13 | Accept |  1.8248e-07 |       10.66 |  1.4891e-07 |  1.7954e-07 |    0.0014704 |        false |
|   29 |      13 | Accept |  1.4891e-07 |      9.9446 |  1.4891e-07 |  1.7954e-07 |   0.00055396 |        false |
|   30 |      13 | Accept |  1.4891e-07 |      9.9685 |  1.4891e-07 |  1.7954e-07 |   0.00015785 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 25.8693 seconds
Total objective function evaluation time: 353.6393

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00017842       true    

Observed objective function value = 1.4891e-07
Estimated objective function value = 2.4997e-07
Function evaluation time = 11.5587

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00055396       false   

Estimated objective function value = 1.7954e-07
Estimated function evaluation time = 10.0004

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      18 | Accept |  1.3183e-07 |      12.048 |  1.3101e-07 |  1.4152e-07 |    0.0010186 |         true |
|    2 |      18 | Best   |  1.3101e-07 |      12.072 |  1.3101e-07 |  1.4152e-07 |   0.00044149 |         true |
|    3 |      18 | Accept |  2.0126e-07 |      12.035 |  1.3101e-07 |  1.4152e-07 |    0.0020966 |        false |
|    4 |      12 | Accept |  1.3101e-07 |      12.266 |  1.3101e-07 |  1.5189e-07 |   0.00019346 |         true |
|    5 |      12 | Best   |  1.3101e-07 |      12.505 |  1.3101e-07 |  1.5189e-07 |   0.00019926 |        false |
|    6 |      12 | Accept |  1.3101e-07 |      12.226 |  1.3101e-07 |  1.5189e-07 |   0.00061127 |        false |
|    7 |      12 | Accept |  1.3101e-07 |       12.48 |  1.3101e-07 |  1.5189e-07 |   0.00019881 |         true |
|    8 |      12 | Accept |  1.3101e-07 |       12.21 |  1.3101e-07 |  1.5189e-07 |   0.00021721 |        false |
|    9 |      12 | Accept |  1.8949e-07 |      12.375 |  1.3101e-07 |  1.5189e-07 |    0.0016718 |        false |
|   10 |      12 | Accept |  1.3101e-07 |      12.408 |  1.3101e-07 |  1.5189e-07 |   0.00015868 |        false |
|   11 |      18 | Accept |  1.4672e-07 |      12.622 |  1.3101e-07 |  1.4816e-07 |    0.0013128 |        false |
|   12 |      18 | Accept |  1.3101e-07 |      12.817 |  1.3101e-07 |  1.4816e-07 |   0.00022146 |         true |
|   13 |      18 | Accept |  1.3101e-07 |      12.689 |  1.3101e-07 |  1.4816e-07 |   0.00058742 |        false |
|   14 |      20 | Accept |  2.5718e-07 |      15.972 |  1.3101e-07 |  1.5956e-07 |    0.0030426 |        false |
|   15 |      20 | Accept |  2.9034e-07 |      16.755 |  1.3101e-07 |  1.6087e-07 |      0.00551 |         true |
|   16 |      20 | Accept |  3.0745e-07 |      17.421 |  1.3101e-07 |  1.7473e-07 |    0.0060905 |        false |
|   17 |      20 | Accept |  1.3101e-07 |      11.416 |  1.3101e-07 |  1.7457e-07 |   0.00036777 |         true |
|   18 |      20 | Accept |  1.3101e-07 |      12.217 |  1.3101e-07 |  1.7082e-07 |   0.00033797 |        false |
|   19 |      20 | Accept |  1.3101e-07 |       12.57 |  1.3101e-07 |  1.7072e-07 |   0.00076507 |         true |
|   20 |      20 | Accept |  1.3101e-07 |      12.948 |  1.3101e-07 |  1.6758e-07 |   0.00014464 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  2.0586e-07 |      14.513 |  1.3101e-07 |  1.6768e-07 |    0.0022357 |        false |
|   22 |      19 | Accept |  1.3101e-07 |      13.938 |  1.3101e-07 |  1.6768e-07 |   0.00080723 |        false |
|   23 |      16 | Accept |  2.8173e-07 |      15.646 |  1.3101e-07 |  1.6615e-07 |     0.005131 |         true |
|   24 |      16 | Accept |   2.779e-07 |      15.133 |  1.3101e-07 |  1.6615e-07 |    0.0049331 |         true |
|   25 |      16 | Accept |  1.8635e-07 |      12.162 |  1.3101e-07 |  1.6615e-07 |    0.0015938 |         true |
|   26 |      16 | Accept |  1.3101e-07 |      11.006 |  1.3101e-07 |  1.6615e-07 |   0.00019071 |        false |
|   27 |      13 | Accept |  1.6916e-06 |       29.95 |  1.3101e-07 |   1.735e-07 |      0.01125 |         true |
|   28 |      13 | Accept |  2.8848e-07 |      16.885 |  1.3101e-07 |   1.735e-07 |    0.0054347 |         true |
|   29 |      13 | Accept |  2.6952e-07 |        15.9 |  1.3101e-07 |   1.735e-07 |    0.0044002 |        false |
|   30 |      13 | Accept |  1.3101e-07 |      12.841 |  1.3101e-07 |   1.735e-07 |   0.00037612 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 30.6489 seconds
Total objective function evaluation time: 418.0251

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00019926       false   

Observed objective function value = 1.3101e-07
Estimated objective function value = 1.7328e-07
Function evaluation time = 12.5048

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00061127       false   

Estimated objective function value = 1.735e-07
Estimated function evaluation time = 12.8631

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.6507e-07 |      15.293 |  1.6507e-07 |  1.6507e-07 |    0.0032518 |        false |
|    2 |      19 | Best   |  1.6416e-07 |       15.67 |  1.6416e-07 |  1.6894e-07 |    0.0031035 |         true |
|    3 |      19 | Accept |  1.7522e-07 |      15.462 |  1.6416e-07 |  1.6894e-07 |    0.0042283 |         true |
|    4 |      18 | Best   |  1.4227e-07 |      16.409 |  1.4227e-07 |  1.6571e-07 |    0.0015993 |        false |
|    5 |      18 | Accept |  1.6277e-07 |      16.056 |  1.4227e-07 |  1.6571e-07 |    0.0028225 |         true |
|    6 |      19 | Accept |  1.1856e-07 |      16.906 |  1.1856e-07 |  1.5659e-07 |   0.00018971 |         true |
|    7 |      19 | Best   |  1.1856e-07 |      17.047 |  1.1856e-07 |  1.5659e-07 |   0.00027746 |        false |
|    8 |      17 | Accept |  1.1856e-07 |      17.095 |  1.1856e-07 |  1.4489e-07 |   0.00011499 |         true |
|    9 |      17 | Accept |  1.4063e-07 |      17.004 |  1.1856e-07 |  1.4489e-07 |    0.0014993 |         true |
|   10 |      17 | Accept |  1.1856e-07 |      17.119 |  1.1856e-07 |  1.4489e-07 |   0.00034867 |         true |
|   11 |      14 | Accept |  1.6153e-07 |      17.396 |  1.1856e-07 |  1.3673e-07 |    0.0026908 |        false |
|   12 |      14 | Accept |  1.1856e-07 |       17.48 |  1.1856e-07 |  1.3673e-07 |   0.00038606 |        false |
|   13 |      14 | Accept |  1.1856e-07 |      17.559 |  1.1856e-07 |  1.3673e-07 |    0.0001468 |         true |
|   14 |      14 | Accept |  1.1856e-07 |      17.491 |  1.1856e-07 |  1.3673e-07 |   0.00016735 |        false |
|   15 |      18 | Accept |  1.1856e-07 |      17.804 |  1.1856e-07 |  1.4167e-07 |   0.00014473 |        false |
|   16 |      18 | Accept |  1.8624e-07 |      17.843 |  1.1856e-07 |  1.4167e-07 |    0.0048111 |         true |
|   17 |      18 | Accept |  1.1856e-07 |       17.73 |  1.1856e-07 |  1.4167e-07 |   0.00060443 |         true |
|   18 |      20 | Accept |  1.2254e-07 |      18.622 |  1.1856e-07 |  1.4167e-07 |     0.001106 |        false |
|   19 |      20 | Accept |  1.7374e-07 |      14.689 |  1.1856e-07 |  1.4188e-07 |    0.0041262 |        false |
|   20 |      20 | Accept |  1.8139e-07 |      14.803 |  1.1856e-07 |  1.4211e-07 |    0.0045851 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  1.8473e-07 |      15.835 |  1.1856e-07 |   1.415e-07 |    0.0047447 |        false |
|   22 |      19 | Accept |  1.3329e-07 |      17.093 |  1.1856e-07 |   1.415e-07 |    0.0012757 |         true |
|   23 |      17 | Accept |  1.3265e-07 |      16.502 |  1.1856e-07 |   1.435e-07 |    0.0012589 |        false |
|   24 |      17 | Accept |  1.1856e-07 |      17.034 |  1.1856e-07 |   1.435e-07 |   0.00012085 |         true |
|   25 |      17 | Accept |  1.2933e-07 |      16.884 |  1.1856e-07 |   1.435e-07 |    0.0012281 |        false |
|   26 |      12 | Accept |  2.3386e-07 |       19.22 |  1.1856e-07 |  1.4472e-07 |    0.0060615 |         true |
|   27 |      12 | Accept |  2.2817e-07 |      20.089 |  1.1856e-07 |  1.4472e-07 |    0.0059606 |         true |
|   28 |      12 | Accept |  1.1856e-07 |        18.4 |  1.1856e-07 |  1.4472e-07 |   0.00084984 |        false |
|   29 |      12 | Accept |  1.1856e-07 |       17.86 |  1.1856e-07 |  1.4472e-07 |   0.00013393 |        false |
|   30 |      12 | Accept |  2.3321e-07 |      18.784 |  1.1856e-07 |  1.4472e-07 |    0.0060504 |        false |
|   31 |      12 | Accept |  1.1856e-07 |      18.931 |  1.1856e-07 |  1.4472e-07 |   0.00037601 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 37.8339 seconds
Total objective function evaluation time: 532.1107

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00027746       false   

Observed objective function value = 1.1856e-07
Estimated objective function value = 1.4471e-07
Function evaluation time = 17.0475

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00084984       false   

Estimated objective function value = 1.4472e-07
Estimated function evaluation time = 17.1188

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  3.1058e-06 |       9.815 |  3.1058e-06 |  3.1058e-06 |    0.0023077 |         true |
|    2 |      20 | Accept |  3.3966e-06 |      10.076 |  3.1058e-06 |  3.2481e-06 |    0.0037521 |         true |
|    3 |      20 | Best   |  2.5114e-06 |      10.178 |  2.5114e-06 |  2.7249e-06 |    0.0013341 |        false |
|    4 |      11 | Accept |  3.5559e-06 |      10.711 |  2.5114e-06 |  3.3502e-06 |   0.00058602 |         true |
|    5 |      11 | Accept |  3.5559e-06 |      11.005 |  2.5114e-06 |  3.3502e-06 |   0.00037854 |        false |
|    6 |      11 | Accept |  3.5559e-06 |      11.093 |  2.5114e-06 |  3.3502e-06 |   0.00012442 |        false |
|    7 |      11 | Accept |  3.5559e-06 |      11.001 |  2.5114e-06 |  3.3502e-06 |   0.00019477 |         true |
|    8 |      11 | Accept |  3.5559e-06 |      11.046 |  2.5114e-06 |  3.3502e-06 |    0.0003034 |        false |
|    9 |      11 | Accept |  3.5559e-06 |      10.803 |  2.5114e-06 |  3.3502e-06 |   0.00019688 |        false |
|   10 |      11 | Accept |  2.8537e-06 |      11.038 |  2.5114e-06 |  3.3502e-06 |    0.0010216 |        false |
|   11 |      11 | Accept |  3.5559e-06 |      10.936 |  2.5114e-06 |  3.3502e-06 |   0.00014657 |        false |
|   12 |      11 | Accept |  3.5559e-06 |      11.242 |  2.5114e-06 |  3.3502e-06 |   0.00018768 |        false |
|   13 |      11 | Accept |  3.5559e-06 |      10.733 |  2.5114e-06 |  3.3502e-06 |   0.00022686 |        false |
|   14 |      19 | Accept |  3.5559e-06 |      11.372 |  2.5114e-06 |  3.3543e-06 |   0.00076392 |         true |
|   15 |      19 | Accept |  3.5559e-06 |      11.353 |  2.5114e-06 |  3.3543e-06 |   0.00029525 |         true |
|   16 |      20 | Accept |  5.6831e-06 |       12.41 |  2.5114e-06 |  3.4333e-06 |     0.011835 |        false |
|   17 |      19 | Accept |  5.6831e-06 |      12.831 |  2.5114e-06 |  3.1654e-06 |     0.014209 |        false |
|   18 |      19 | Accept |  5.6831e-06 |      12.733 |  2.5114e-06 |  3.1654e-06 |     0.011994 |         true |
|   19 |      19 | Accept |  5.6831e-06 |      13.985 |  2.5114e-06 |  3.5617e-06 |     0.018694 |        false |
|   20 |      19 | Accept |  5.6831e-06 |      14.726 |  2.5114e-06 |  3.5756e-06 |      0.01136 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      16 | Accept |  3.3269e-06 |      8.5473 |  2.5114e-06 |  3.1359e-06 |    0.0033811 |        false |
|   22 |      16 | Accept |  3.5559e-06 |      10.459 |  2.5114e-06 |  3.1359e-06 |   0.00020865 |         true |
|   23 |      16 | Accept |  3.2408e-06 |      9.8296 |  2.5114e-06 |  3.1359e-06 |     0.002917 |         true |
|   24 |      16 | Accept |  3.5559e-06 |       8.774 |  2.5114e-06 |  3.1359e-06 |   0.00017771 |        false |
|   25 |      14 | Accept |  3.5559e-06 |      11.963 |  2.5114e-06 |  3.1507e-06 |   0.00010003 |         true |
|   26 |      14 | Accept |  5.6831e-06 |      11.074 |  2.5114e-06 |  3.1507e-06 |     0.023798 |        false |
|   27 |      14 | Accept |  3.6468e-06 |      11.146 |  2.5114e-06 |  3.1507e-06 |    0.0047324 |         true |
|   28 |      15 | Accept |  5.6831e-06 |      12.198 |  2.5114e-06 |  3.0169e-06 |     0.018935 |        false |
|   29 |      15 | Accept |  3.5559e-06 |      14.083 |  2.5114e-06 |  3.0169e-06 |   0.00012872 |        false |
|   30 |      15 | Accept |  3.5559e-06 |       14.35 |  2.5114e-06 |  3.0169e-06 |   0.00012048 |        false |
|   31 |      15 | Accept |  3.5559e-06 |      15.498 |  2.5114e-06 |  3.0169e-06 |   0.00025457 |        false |
|   32 |      15 | Accept |  5.6831e-06 |      13.724 |  2.5114e-06 |  3.0169e-06 |     0.016042 |        false |
|   33 |      15 | Accept |  2.5375e-06 |      10.711 |  2.5114e-06 |  3.0169e-06 |     0.001147 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 31.1648 seconds
Total objective function evaluation time: 381.4413

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0013341       false   

Observed objective function value = 2.5114e-06
Estimated objective function value = 3.0354e-06
Function evaluation time = 10.1779

Best estimated feasible point (according to models):
     Sigma      Standardize
    ________    ___________

    0.001147       false   

Estimated objective function value = 3.0169e-06
Estimated function evaluation time = 11.448

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.7423e-07 |      15.701 |  2.7423e-07 |  2.7423e-07 |   0.00057101 |        false |
|    2 |      14 | Accept |  2.7423e-07 |      16.044 |  2.7423e-07 |  2.7423e-07 |    0.0002378 |         true |
|    3 |      14 | Accept |  2.7423e-07 |      15.762 |  2.7423e-07 |  2.7423e-07 |   0.00080241 |         true |
|    4 |      14 | Accept |  2.7423e-07 |      15.941 |  2.7423e-07 |  2.7423e-07 |   0.00012974 |        false |
|    5 |      14 | Accept |  2.7423e-07 |       15.93 |  2.7423e-07 |  2.7423e-07 |   0.00010648 |        false |
|    6 |      14 | Accept |  2.7423e-07 |      15.959 |  2.7423e-07 |  2.7423e-07 |   0.00026151 |         true |
|    7 |      14 | Accept |  2.7423e-07 |      16.015 |  2.7423e-07 |  2.7423e-07 |   0.00012132 |         true |
|    8 |      14 | Accept |  2.7423e-07 |      16.094 |  2.7423e-07 |  2.7423e-07 |     0.000498 |         true |
|    9 |      17 | Accept |  2.7423e-07 |       16.57 |  2.7423e-07 |  2.7423e-07 |   0.00017651 |         true |
|   10 |      17 | Accept |  2.7423e-07 |      16.472 |  2.7423e-07 |  2.7423e-07 |   0.00021835 |         true |
|   11 |      17 | Accept |  2.7423e-07 |      16.291 |  2.7423e-07 |  2.7423e-07 |   0.00043948 |         true |
|   12 |      17 | Accept |  2.7423e-07 |      16.507 |  2.7423e-07 |  2.7423e-07 |   0.00011455 |        false |
|   13 |      15 | Accept |  2.7423e-07 |      16.702 |  2.7423e-07 |  2.7423e-07 |   0.00047259 |        false |
|   14 |      15 | Accept |  2.7423e-07 |      16.808 |  2.7423e-07 |  2.7423e-07 |   0.00090176 |         true |
|   15 |      15 | Accept |  2.7423e-07 |      16.752 |  2.7423e-07 |  2.7423e-07 |   0.00018041 |         true |
|   16 |      20 | Accept |  2.7423e-07 |      17.115 |  2.7423e-07 |  2.7423e-07 |   0.00012099 |        false |
|   17 |      20 | Accept |  2.7423e-07 |      17.489 |  2.7423e-07 |  2.7423e-07 |   0.00024144 |         true |
|   18 |      20 | Accept |  2.9587e-07 |      29.256 |  2.7423e-07 |  2.7598e-07 |    0.0042117 |         true |
|   19 |      20 | Accept |  2.9587e-07 |      29.647 |  2.7423e-07 |  2.7609e-07 |    0.0029451 |        false |
|   20 |      20 | Accept |  2.9587e-07 |      31.231 |  2.7423e-07 |  2.7755e-07 |    0.0025147 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  2.7423e-07 |      16.784 |  2.7423e-07 |  2.7733e-07 |   0.00010947 |         true |
|   22 |      20 | Accept |  2.7423e-07 |      16.352 |  2.7423e-07 |  2.7731e-07 |   0.00048041 |        false |
|   23 |      18 | Accept |  2.7423e-07 |      17.358 |  2.7423e-07 |   2.771e-07 |   0.00044113 |         true |
|   24 |      18 | Accept |  2.7423e-07 |      18.183 |  2.7423e-07 |   2.771e-07 |   0.00010256 |        false |
|   25 |      18 | Accept |  2.7423e-07 |      16.455 |  2.7423e-07 |   2.771e-07 |    0.0001275 |        false |
|   26 |      15 | Accept |  2.7874e-07 |      18.615 |  2.7423e-07 |  2.7687e-07 |    0.0012835 |         true |
|   27 |      15 | Accept |  2.7423e-07 |      18.461 |  2.7423e-07 |  2.7687e-07 |   0.00041865 |         true |
|   28 |      15 | Accept |  2.7423e-07 |      17.703 |  2.7423e-07 |  2.7687e-07 |   0.00060065 |         true |
|   29 |      15 | Accept |  2.7423e-07 |      16.853 |  2.7423e-07 |  2.7687e-07 |   0.00029552 |        false |
|   30 |      19 | Accept |  2.7423e-07 |      18.796 |  2.7423e-07 |  2.7673e-07 |   0.00029169 |         true |
|   31 |      19 | Accept |  2.7423e-07 |      18.426 |  2.7423e-07 |  2.7673e-07 |   0.00097581 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 37.4002 seconds
Total objective function evaluation time: 562.2729

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00057101       false   

Observed objective function value = 2.7423e-07
Estimated objective function value = 2.7606e-07
Function evaluation time = 15.7008

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00041865       true    

Estimated objective function value = 2.7673e-07
Estimated function evaluation time = 17.3417

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      19 | Accept |  3.3309e-07 |      17.594 |  3.3309e-07 |  3.3309e-07 |   0.00013771 |        false |
|    2 |      19 | Best   |  3.3309e-07 |       17.57 |  3.3309e-07 |  3.3309e-07 |   0.00011666 |         true |
|    3 |       7 | Accept |  3.3309e-07 |      17.695 |  3.3309e-07 |  3.3309e-07 |   0.00080426 |        false |
|    4 |       7 | Accept |  3.3309e-07 |      17.796 |  3.3309e-07 |  3.3309e-07 |    0.0009884 |         true |
|    5 |       7 | Accept |  3.3309e-07 |      17.568 |  3.3309e-07 |  3.3309e-07 |   0.00022045 |        false |
|    6 |       7 | Accept |  3.3309e-07 |      17.841 |  3.3309e-07 |  3.3309e-07 |   0.00096257 |         true |
|    7 |       7 | Accept |  3.3309e-07 |      17.618 |  3.3309e-07 |  3.3309e-07 |   0.00039851 |         true |
|    8 |       7 | Accept |  3.3309e-07 |      17.548 |  3.3309e-07 |  3.3309e-07 |   0.00073143 |         true |
|    9 |       7 | Accept |  3.3309e-07 |      17.588 |  3.3309e-07 |  3.3309e-07 |   0.00030629 |         true |
|   10 |       7 | Accept |  3.3309e-07 |      17.569 |  3.3309e-07 |  3.3309e-07 |    0.0001767 |        false |
|   11 |       7 | Accept |  3.3309e-07 |      17.779 |  3.3309e-07 |  3.3309e-07 |   0.00015156 |         true |
|   12 |       7 | Accept |  3.3309e-07 |      17.659 |  3.3309e-07 |  3.3309e-07 |   0.00010899 |         true |
|   13 |       7 | Accept |  3.3309e-07 |      17.757 |  3.3309e-07 |  3.3309e-07 |   0.00064584 |         true |
|   14 |       7 | Accept |  3.3309e-07 |      17.622 |  3.3309e-07 |  3.3309e-07 |   0.00036978 |        false |
|   15 |       7 | Accept |  3.3309e-07 |       17.83 |  3.3309e-07 |  3.3309e-07 |   0.00090623 |         true |
|   16 |      20 | Accept |  3.3309e-07 |      18.178 |  3.3309e-07 |  3.3309e-07 |   0.00043093 |        false |
|   17 |      20 | Accept |  3.3779e-07 |      18.278 |  3.3309e-07 |   3.335e-07 |    0.0011681 |         true |
|   18 |      20 | Accept |  3.6407e-07 |      29.448 |  3.3309e-07 |  3.3368e-07 |    0.0017488 |        false |
|   19 |      20 | Accept |  3.6407e-07 |      31.057 |  3.3309e-07 |  3.3382e-07 |    0.0017298 |        false |
|   20 |      20 | Accept |  3.6407e-07 |      31.866 |  3.3309e-07 |  3.3393e-07 |    0.0043198 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  3.3309e-07 |      16.958 |  3.3309e-07 |  3.3386e-07 |   0.00076355 |         true |
|   22 |      20 | Accept |  3.3309e-07 |      16.737 |  3.3309e-07 |  3.3382e-07 |   0.00020219 |        false |
|   23 |      19 | Accept |  3.3309e-07 |       17.52 |  3.3309e-07 |  3.3374e-07 |   0.00025304 |         true |
|   24 |      19 | Accept |  3.3309e-07 |       17.09 |  3.3309e-07 |  3.3374e-07 |   0.00011322 |        false |
|   25 |      17 | Accept |  3.3309e-07 |      18.859 |  3.3309e-07 |  3.3964e-07 |   0.00015028 |        false |
|   26 |      17 | Accept |  3.3309e-07 |      18.061 |  3.3309e-07 |  3.3964e-07 |   0.00012904 |        false |
|   27 |      17 | Accept |  3.3484e-07 |      18.222 |  3.3309e-07 |  3.3964e-07 |    0.0010907 |        false |
|   28 |      16 | Accept |  3.3309e-07 |      19.962 |  3.3309e-07 |   3.336e-07 |   0.00016468 |         true |
|   29 |      16 | Accept |  3.3309e-07 |       19.71 |  3.3309e-07 |   3.336e-07 |   0.00010197 |         true |
|   30 |      15 | Accept |  3.3309e-07 |      20.112 |  3.3309e-07 |  3.3356e-07 |   0.00029709 |         true |
|   31 |      15 | Accept |  3.3309e-07 |      20.524 |  3.3309e-07 |  3.3356e-07 |   0.00095828 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 39.8758 seconds
Total objective function evaluation time: 597.6185

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00011666       true    

Observed objective function value = 3.3309e-07
Estimated objective function value = 3.3356e-07
Function evaluation time = 17.5704

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00039851       true    

Estimated objective function value = 3.3356e-07
Estimated function evaluation time = 17.9291

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.0659e-06 |      9.3115 |  1.0659e-06 |  1.0659e-06 |   0.00011816 |         true |
|    2 |      16 | Accept |  1.0659e-06 |      9.4027 |  1.0659e-06 |  1.0659e-06 |   0.00013457 |        false |
|    3 |      16 | Accept |  1.0659e-06 |      9.4486 |  1.0659e-06 |  1.0659e-06 |   0.00040762 |         true |
|    4 |      16 | Accept |  1.0659e-06 |      9.5354 |  1.0659e-06 |  1.0659e-06 |   0.00011561 |         true |
|    5 |      16 | Accept |  1.0659e-06 |      9.3786 |  1.0659e-06 |  1.0659e-06 |   0.00010456 |        false |
|    6 |      16 | Accept |  1.0659e-06 |      9.4977 |  1.0659e-06 |  1.0659e-06 |   0.00033643 |        false |
|    7 |      14 | Accept |  1.0659e-06 |      9.6958 |  1.0659e-06 |  1.0661e-06 |   0.00014908 |         true |
|    8 |      14 | Accept |  1.0659e-06 |      9.5807 |  1.0659e-06 |  1.0661e-06 |   0.00025454 |         true |
|    9 |      14 | Accept |  1.0775e-06 |      9.5673 |  1.0659e-06 |  1.0661e-06 |    0.0010466 |        false |
|   10 |      20 | Accept |  1.1674e-06 |      10.184 |  1.0659e-06 |  1.0815e-06 |    0.0013543 |         true |
|   11 |      20 | Accept |  1.2726e-06 |      10.409 |  1.0659e-06 |  1.0845e-06 |    0.0018319 |        false |
|   12 |      20 | Accept |   1.435e-06 |      10.864 |  1.0659e-06 |  1.1264e-06 |    0.0022736 |         true |
|   13 |      20 | Accept |  1.5152e-06 |      11.362 |  1.0659e-06 |  1.1308e-06 |    0.0027083 |        false |
|   14 |      20 | Accept |  1.6882e-06 |      14.619 |  1.0659e-06 |  1.1955e-06 |    0.0038389 |         true |
|   15 |      20 | Accept |  1.7293e-06 |      16.814 |  1.0659e-06 |  1.1997e-06 |    0.0044783 |        false |
|   16 |      20 | Accept |  1.8079e-06 |      16.885 |  1.0659e-06 |  1.2087e-06 |    0.0054709 |        false |
|   17 |      20 | Accept |  2.0919e-06 |      17.812 |  1.0659e-06 |  1.2136e-06 |    0.0077494 |        false |
|   18 |      20 | Accept |     1.8e-06 |      18.063 |  1.0659e-06 |   1.274e-06 |    0.0053843 |         true |
|   19 |      18 | Accept |  1.0659e-06 |      9.1872 |  1.0659e-06 |  1.3197e-06 |   0.00055539 |        false |
|   20 |      18 | Accept |  1.0659e-06 |      8.8629 |  1.0659e-06 |  1.3197e-06 |   0.00056623 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  1.0659e-06 |      8.6867 |  1.0659e-06 |  1.3197e-06 |   0.00048623 |        false |
|   22 |      15 | Accept |  1.0659e-06 |      9.7838 |  1.0659e-06 |  1.2706e-06 |   0.00019729 |        false |
|   23 |      15 | Accept |  1.0659e-06 |      9.3802 |  1.0659e-06 |  1.2706e-06 |   0.00089229 |        false |
|   24 |      15 | Accept |  1.0659e-06 |      9.1285 |  1.0659e-06 |  1.2706e-06 |   0.00024425 |        false |
|   25 |      15 | Accept |  1.1649e-06 |      8.9516 |  1.0659e-06 |  1.2706e-06 |     0.001344 |         true |
|   26 |      20 | Accept |  1.0659e-06 |      9.9895 |  1.0659e-06 |  1.2701e-06 |    0.0001657 |         true |
|   27 |      20 | Accept |  1.0659e-06 |      9.2741 |  1.0659e-06 |  1.2568e-06 |   0.00021497 |        false |
|   28 |      19 | Accept |  2.3552e-06 |      22.163 |  1.0659e-06 |  1.2186e-06 |    0.0092545 |         true |
|   29 |      19 | Accept |  1.0659e-06 |      10.128 |  1.0659e-06 |  1.2186e-06 |   0.00047716 |         true |
|   30 |      19 | Accept |  3.1143e-06 |      12.578 |  1.0659e-06 |  1.1659e-06 |     0.017148 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 26.5388 seconds
Total objective function evaluation time: 340.5429

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00011816       true    

Observed objective function value = 1.0659e-06
Estimated objective function value = 1.1154e-06
Function evaluation time = 9.3115

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00033643       false   

Estimated objective function value = 1.1659e-06
Estimated function evaluation time = 9.2375

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      16 | Accept |  2.9818e-06 |      9.6415 |  2.9818e-06 |  2.9818e-06 |   0.00062715 |         true |
|    2 |      16 | Best   |  2.9818e-06 |      9.6882 |  2.9818e-06 |  2.9818e-06 |   0.00020454 |        false |
|    3 |      16 | Accept |  2.9818e-06 |      9.6392 |  2.9818e-06 |  2.9818e-06 |   0.00048654 |        false |
|    4 |      16 | Accept |  2.9818e-06 |      9.6605 |  2.9818e-06 |  2.9818e-06 |   0.00013715 |        false |
|    5 |      16 | Accept |  2.9818e-06 |      9.5777 |  2.9818e-06 |  2.9818e-06 |    0.0004515 |         true |
|    6 |      12 | Accept |  2.9818e-06 |      9.7676 |  2.9818e-06 |  2.9818e-06 |   0.00035821 |        false |
|    7 |      12 | Accept |  2.9818e-06 |      9.9112 |  2.9818e-06 |  2.9818e-06 |   0.00056661 |        false |
|    8 |      12 | Accept |  2.9818e-06 |      9.7058 |  2.9818e-06 |  2.9818e-06 |   0.00099245 |        false |
|    9 |      12 | Accept |  2.9818e-06 |      9.7121 |  2.9818e-06 |  2.9818e-06 |   0.00016158 |        false |
|   10 |      12 | Accept |  2.9818e-06 |      9.7318 |  2.9818e-06 |  2.9818e-06 |   0.00035796 |        false |
|   11 |      16 | Accept |  2.9818e-06 |      10.088 |  2.9818e-06 |  2.9997e-06 |   0.00080841 |        false |
|   12 |      16 | Accept |  3.0526e-06 |      10.178 |  2.9818e-06 |  2.9997e-06 |    0.0034264 |         true |
|   13 |      16 | Accept |  2.9818e-06 |      10.134 |  2.9818e-06 |  2.9997e-06 |   0.00034555 |        false |
|   14 |      16 | Accept |  3.1608e-06 |      9.9262 |  2.9818e-06 |  2.9997e-06 |     0.004125 |        false |
|   15 |      16 | Accept |  3.1423e-06 |      9.8863 |  2.9818e-06 |  2.9997e-06 |    0.0040193 |         true |
|   16 |      20 | Accept |  3.9831e-06 |      10.882 |  2.9818e-06 |  3.0587e-06 |    0.0068459 |        false |
|   17 |      20 | Accept |   5.539e-06 |      12.297 |  2.9818e-06 |  3.0473e-06 |     0.012654 |        false |
|   18 |      20 | Accept |  1.2849e-05 |      13.945 |  2.9818e-06 |  2.9772e-06 |     0.023372 |         true |
|   19 |      20 | Accept |  1.1769e-05 |       17.12 |  2.9818e-06 |  2.9736e-06 |     0.022007 |        false |
|   20 |      20 | Accept |  1.1803e-05 |        17.7 |  2.9818e-06 |   2.975e-06 |     0.022105 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Best   |  2.7837e-06 |      8.1938 |  2.7837e-06 |  2.9752e-06 |    0.0019864 |        false |
|   22 |      19 | Accept |  2.9164e-06 |      9.0821 |  2.7837e-06 |  2.9938e-06 |    0.0011126 |         true |
|   23 |      19 | Accept |  2.9818e-06 |      9.6823 |  2.7837e-06 |  2.9938e-06 |   0.00075439 |        false |
|   24 |      15 | Accept |  2.9567e-06 |      10.722 |  2.7837e-06 |  2.9791e-06 |    0.0010208 |        false |
|   25 |      15 | Accept |  6.2138e-06 |      10.699 |  2.7837e-06 |  2.9791e-06 |      0.01536 |         true |
|   26 |      15 | Accept |  4.9157e-06 |      10.415 |  2.7837e-06 |  2.9791e-06 |    0.0086372 |        false |
|   27 |      15 | Accept |  2.9818e-06 |      10.073 |  2.7837e-06 |  2.9791e-06 |   0.00029854 |        false |
|   28 |      15 | Accept |  2.9818e-06 |      9.8145 |  2.7837e-06 |  2.9791e-06 |   0.00026464 |         true |
|   29 |      19 | Accept |  2.9818e-06 |      10.903 |  2.7837e-06 |  2.9781e-06 |   0.00016603 |        false |
|   30 |      19 | Accept |   3.816e-06 |      10.391 |  2.7837e-06 |  2.9781e-06 |    0.0064482 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 22.6732 seconds
Total objective function evaluation time: 319.1685

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0019864       false   

Observed objective function value = 2.7837e-06
Estimated objective function value = 2.8473e-06
Function evaluation time = 8.1938

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00035821       false   

Estimated objective function value = 2.9781e-06
Estimated function evaluation time = 9.8717

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  8.0312e-07 |       12.14 |  8.0312e-07 |  8.0312e-07 |   0.00016938 |         true |
|    2 |      18 | Accept |  8.0312e-07 |       12.17 |  8.0312e-07 |  8.0312e-07 |   0.00068966 |        false |
|    3 |      18 | Accept |  8.0312e-07 |      12.188 |  8.0312e-07 |  8.0312e-07 |   0.00066967 |         true |
|    4 |      18 | Accept |  8.0312e-07 |      12.081 |  8.0312e-07 |  8.0312e-07 |   0.00028812 |         true |
|    5 |      18 | Accept |  8.0312e-07 |      12.556 |  8.0312e-07 |  8.0312e-07 |   0.00051082 |        false |
|    6 |      17 | Accept |  8.0312e-07 |      12.996 |  8.0312e-07 |  8.0312e-07 |   0.00041534 |        false |
|    7 |      17 | Accept |  8.0312e-07 |      12.717 |  8.0312e-07 |  8.0312e-07 |   0.00018285 |         true |
|    8 |      17 | Accept |  8.0312e-07 |      13.068 |  8.0312e-07 |  8.0312e-07 |   0.00046544 |        false |
|    9 |      20 | Accept |  8.1301e-07 |      13.921 |  8.0312e-07 |  8.0475e-07 |    0.0011775 |         true |
|   10 |      20 | Accept |  8.0312e-07 |      12.517 |  8.0312e-07 |   8.033e-07 |   0.00016941 |        false |
|   11 |      20 | Accept |  8.0312e-07 |      12.762 |  8.0312e-07 |  8.0327e-07 |   0.00068646 |        false |
|   12 |      20 | Accept |  8.5816e-07 |      25.839 |  8.0312e-07 |  8.1044e-07 |    0.0016803 |        false |
|   13 |      20 | Accept |  8.0312e-07 |      12.882 |  8.0312e-07 |  8.0967e-07 |   0.00054177 |        false |
|   14 |      19 | Accept |  8.8467e-07 |      28.488 |  8.0312e-07 |  8.1831e-07 |    0.0025005 |         true |
|   15 |      19 | Accept |  8.8467e-07 |      28.421 |  8.0312e-07 |  8.1831e-07 |    0.0031181 |        false |
|   16 |      19 | Accept |  8.8467e-07 |      28.724 |  8.0312e-07 |   8.246e-07 |    0.0040313 |        false |
|   17 |      18 | Accept |  8.5178e-07 |      28.956 |  8.0312e-07 |  8.3001e-07 |     0.001554 |         true |
|   18 |      18 | Accept |  8.8467e-07 |      29.057 |  8.0312e-07 |  8.3001e-07 |    0.0024243 |        false |
|   19 |      19 | Accept |  8.8467e-07 |      30.082 |  8.0312e-07 |  8.3466e-07 |    0.0034112 |        false |
|   20 |      19 | Accept |  8.8467e-07 |      29.928 |  8.0312e-07 |  8.3466e-07 |    0.0049371 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  8.8467e-07 |       30.47 |  8.0312e-07 |  8.3834e-07 |    0.0066578 |        false |
|   22 |      20 | Accept |  8.3858e-07 |      21.949 |  8.0312e-07 |  8.3838e-07 |    0.0015069 |         true |
|   23 |      20 | Accept |  8.0312e-07 |      12.954 |  8.0312e-07 |  8.3595e-07 |   0.00046887 |        false |
|   24 |      20 | Accept |   8.806e-07 |      40.509 |  8.0312e-07 |  8.3884e-07 |    0.0018105 |        false |
|   25 |      19 | Accept |  8.0312e-07 |      11.855 |  8.0312e-07 |  8.3661e-07 |   0.00034164 |         true |
|   26 |      19 | Accept |  8.0312e-07 |      11.668 |  8.0312e-07 |  8.3661e-07 |   0.00013761 |        false |
|   27 |      20 | Accept |  8.0796e-07 |      13.746 |  8.0312e-07 |  8.3501e-07 |    0.0010705 |        false |
|   28 |      20 | Accept |  8.8467e-07 |      29.808 |  8.0312e-07 |  8.3515e-07 |    0.0053948 |         true |
|   29 |      20 | Accept |  8.8467e-07 |      31.005 |  8.0312e-07 |  8.3783e-07 |    0.0059815 |        false |
|   30 |      19 | Accept |  8.8063e-07 |      45.645 |  8.0312e-07 |  8.3822e-07 |    0.0018165 |        false |
|   31 |      19 | Accept |  8.0312e-07 |      13.975 |  8.0312e-07 |  8.3822e-07 |   0.00022411 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 47.4477 seconds
Total objective function evaluation time: 645.076

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00016938       true    

Observed objective function value = 8.0312e-07
Estimated objective function value = 8.3409e-07
Function evaluation time = 12.1404

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0010705       false   

Estimated objective function value = 8.3822e-07
Estimated function evaluation time = 15.0036

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  4.2069e-06 |      10.031 |  4.2069e-06 |  4.2069e-06 |    0.0030381 |         true |
|    2 |      20 | Accept |  4.2719e-06 |      10.145 |  4.2069e-06 |  4.2382e-06 |    0.0012939 |         true |
|    3 |      20 | Accept |  4.2916e-06 |      10.506 |  4.2069e-06 |  4.2566e-06 |    0.0032596 |         true |
|    4 |      20 | Best   |  4.1446e-06 |      10.656 |  4.1446e-06 |  4.2453e-06 |    0.0013929 |        false |
|    5 |      20 | Accept |  4.6354e-06 |      11.822 |  4.1446e-06 |  4.2721e-06 |    0.0010472 |        false |
|    6 |      20 | Accept |  7.5914e-06 |      12.326 |  4.1446e-06 |   4.491e-06 |     0.012151 |        false |
|    7 |      20 | Accept |  4.6964e-06 |      12.665 |  4.1446e-06 |   4.471e-06 |   0.00091942 |        false |
|    8 |      14 | Accept |  4.6964e-06 |      13.145 |  4.1446e-06 |  4.5452e-06 |   0.00013316 |        false |
|    9 |      14 | Accept |  4.6964e-06 |      12.927 |  4.1446e-06 |  4.5452e-06 |   0.00067488 |         true |
|   10 |      14 | Accept |  4.6964e-06 |      12.949 |  4.1446e-06 |  4.5452e-06 |   0.00088076 |         true |
|   11 |      14 | Accept |  4.6964e-06 |      12.817 |  4.1446e-06 |  4.5452e-06 |   0.00067002 |        false |
|   12 |      14 | Accept |  7.5914e-06 |      12.834 |  4.1446e-06 |  4.5452e-06 |     0.017763 |        false |
|   13 |      14 | Accept |  4.6964e-06 |      13.094 |  4.1446e-06 |  4.5452e-06 |   0.00050363 |         true |
|   14 |      14 | Accept |  4.6964e-06 |      13.098 |  4.1446e-06 |  4.5452e-06 |   0.00014759 |        false |
|   15 |      19 | Accept |  4.6964e-06 |      13.478 |  4.1446e-06 |  4.5554e-06 |   0.00081706 |         true |
|   16 |      19 | Accept |  4.6964e-06 |      13.279 |  4.1446e-06 |  4.5554e-06 |   0.00042466 |        false |
|   17 |      18 | Accept |  4.6964e-06 |      13.745 |  4.1446e-06 |  4.5423e-06 |   0.00013981 |        false |
|   18 |      18 | Accept |  7.5914e-06 |      14.069 |  4.1446e-06 |  4.5423e-06 |     0.021832 |         true |
|   19 |      20 | Accept |  6.7873e-06 |       19.16 |  4.1446e-06 |  4.5485e-06 |     0.011139 |        false |
|   20 |      14 | Accept |  6.8047e-06 |      20.559 |  3.7963e-06 |  4.2755e-06 |     0.011226 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      14 | Accept |  3.8759e-06 |      8.6354 |  3.7963e-06 |  4.2755e-06 |    0.0015666 |        false |
|   22 |      14 | Accept |  7.5914e-06 |      12.968 |  3.7963e-06 |  4.2755e-06 |     0.013931 |        false |
|   23 |      14 | Accept |  4.0569e-06 |      11.553 |  3.7963e-06 |  4.2755e-06 |    0.0026037 |         true |
|   24 |      14 | Accept |  5.0161e-06 |      10.667 |  3.7963e-06 |  4.2755e-06 |    0.0044572 |         true |
|   25 |      14 | Best   |  3.7963e-06 |      11.076 |  3.7963e-06 |  4.2755e-06 |    0.0018536 |         true |
|   26 |      14 | Accept |  4.6964e-06 |      11.756 |  3.7963e-06 |  4.2755e-06 |   0.00054639 |        false |
|   27 |      14 | Accept |  5.7306e-06 |      15.939 |  3.7908e-06 |  4.2132e-06 |    0.0059429 |        false |
|   28 |      14 | Accept |  7.2399e-06 |      16.682 |  3.7908e-06 |  4.2132e-06 |     0.011486 |        false |
|   29 |      14 | Accept |  4.6964e-06 |      13.929 |  3.7908e-06 |  4.2132e-06 |   0.00010003 |         true |
|   30 |      14 | Accept |  4.6964e-06 |      13.268 |  3.7908e-06 |  4.2132e-06 |   0.00064506 |         true |
|   31 |      14 | Accept |  7.5914e-06 |      12.387 |  3.7908e-06 |  4.2132e-06 |     0.018424 |         true |
|   32 |      14 | Accept |  4.6964e-06 |      12.858 |  3.7908e-06 |  4.2132e-06 |    0.0001995 |         true |
|   33 |      14 | Best   |  3.7908e-06 |      12.122 |  3.7908e-06 |  4.2132e-06 |    0.0018207 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 28.5245 seconds
Total objective function evaluation time: 427.1459

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0018207       true    

Observed objective function value = 3.7908e-06
Estimated objective function value = 4.2126e-06
Function evaluation time = 12.1223

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0018536       true    

Estimated objective function value = 4.2132e-06
Estimated function evaluation time = 11.541


et_GP =

   1.4254e+04


overall_error =

  Columns 1 through 7

    0.0404    0.0707    0.0963    0.1255    0.1624    0.2112    0.2662
    0.0441    0.0757    0.1012    0.1303    0.1644    0.2139    0.2661
    0.0097    0.0195    0.0285    0.0381    0.0470    0.0573    0.0696
    0.3722    0.3284    0.3226    0.3457    0.3805    0.4535    0.4973
    0.1850    0.1764    0.1816    0.1898    0.2033    0.2180    0.2327
    0.0754    0.0806    0.0848    0.0886    0.0919    0.0992    0.1071

  Columns 8 through 10

    0.3257    0.3856    0.4750
    0.3221    0.3994    0.4648
    0.0781    0.0915    0.1083
    0.5009    0.5273    0.5953
    0.2263    0.2586    0.2511
    0.1056    0.1122    0.1197


et_val =

   1.4337e+04

Saved workspace as: task114_clay_nl600_sy400_nB400_c2_error.mat
--- Done ---
Parallel pool using the 'Processes' profile is shutting down.
