Running Task 3 with:
nB=400, nl=400, sy=200, cut_off=1
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148953
SLURM Array Task ID:3
Parameter nB:       400
Parameter nl:       400
Parameter sy:       200
Parameter cut_off:  1
Parameter tag:      clay_nl400_sy200_nB400_c1
----------------------------------------------

et_initialize =

    3.5315

RSSID:: Iteration   26-  30 | sytem order:   3 | Gr Dist: 0.78 | check Dist: 0.72  
RSSID:: Iteration   51-  55 | sytem order:   3 | Gr Dist: 1.42 | check Dist: 1.43  
RSSID:: Iteration   76-  80 | sytem order:   3 | Gr Dist: 1.37 | check Dist: 1.38  
RSSID:: Iteration  101- 105 | sytem order:   3 | Gr Dist: 0.69 | check Dist: 0.73  
RSSID:: Iteration  126- 130 | sytem order:   3 | Gr Dist: 0.38 | check Dist: 0.38  
RSSID:: Iteration  151- 155 | sytem order:   3 | Gr Dist: 0.99 | check Dist: 0.99  
RSSID:: Iteration  176- 180 | sytem order:   3 | Gr Dist: 1.22 | check Dist: 1.21  
RSSID:: Iteration  201- 205 | sytem order:   3 | Gr Dist: 1.37 | check Dist: 1.37  
RSSID:: Iteration  226- 230 | sytem order:   3 | Gr Dist: 1.22 | check Dist: 1.22  
RSSID:: Iteration  251- 255 | sytem order:   3 | Gr Dist: 1.26 | check Dist: 1.26  
RSSID:: Iteration  276- 280 | sytem order:   3 | Gr Dist: 1.09 | check Dist: 1.09  
RSSID:: Iteration  301- 305 | sytem order:   3 | Gr Dist: 1.25 | check Dist: 1.25  
RSSID:: Iteration  326- 330 | sytem order:   3 | Gr Dist: 1.22 | check Dist: 1.22  
RSSID:: Iteration  351- 355 | sytem order:   3 | Gr Dist: 1.33 | check Dist: 1.33  
RSSID:: Iteration  376- 380 | sytem order:   3 | Gr Dist: 0.95 | check Dist: 0.95  
RSSID:: Iteration  401- 405 | sytem order:   3 | Gr Dist: 1.24 | check Dist: 1.24  
RSSID:: Iteration  426- 430 | sytem order:   3 | Gr Dist: 0.70 | check Dist: 0.70  
RSSID:: Iteration  451- 455 | sytem order:   3 | Gr Dist: 1.46 | check Dist: 1.46  
RSSID:: Iteration  476- 480 | sytem order:   3 | Gr Dist: 0.81 | check Dist: 0.81  
RSSID:: Iteration  501- 505 | sytem order:   3 | Gr Dist: 0.29 | check Dist: 0.29  
RSSID:: Iteration  526- 530 | sytem order:   3 | Gr Dist: 1.20 | check Dist: 1.20  
RSSID:: Iteration  551- 555 | sytem order:   3 | Gr Dist: 1.35 | check Dist: 1.35  
RSSID:: Iteration  576- 580 | sytem order:   3 | Gr Dist: 0.98 | check Dist: 0.98  
RSSID:: Iteration  601- 605 | sytem order:   3 | Gr Dist: 0.58 | check Dist: 0.58  
RSSID:: Iteration  626- 630 | sytem order:   3 | Gr Dist: 0.36 | check Dist: 0.36  
RSSID:: Iteration  651- 655 | sytem order:   3 | Gr Dist: 1.49 | check Dist: 1.49  
RSSID:: Iteration  676- 680 | sytem order:   3 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration  701- 705 | sytem order:   3 | Gr Dist: 0.90 | check Dist: 0.90  
RSSID:: Iteration  726- 730 | sytem order:   3 | Gr Dist: 0.95 | check Dist: 0.95  
RSSID:: Iteration  751- 755 | sytem order:   3 | Gr Dist: 1.43 | check Dist: 1.43  
RSSID:: Iteration  776- 780 | sytem order:   3 | Gr Dist: 1.45 | check Dist: 1.45  
RSSID:: Iteration  801- 805 | sytem order:   3 | Gr Dist: 0.37 | check Dist: 0.37  
RSSID:: Iteration  826- 830 | sytem order:   3 | Gr Dist: 0.45 | check Dist: 0.45  
RSSID:: Iteration  851- 855 | sytem order:   3 | Gr Dist: 1.26 | check Dist: 1.26  
RSSID:: Iteration  876- 880 | sytem order:   3 | Gr Dist: 1.26 | check Dist: 1.26  
RSSID:: Iteration  901- 905 | sytem order:   3 | Gr Dist: 1.12 | check Dist: 1.12  
RSSID:: Iteration  926- 930 | sytem order:   3 | Gr Dist: 1.40 | check Dist: 1.40  
RSSID:: Iteration  951- 955 | sytem order:   3 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration  976- 980 | sytem order:   3 | Gr Dist: 0.44 | check Dist: 0.44  
RSSID:: Iteration 1001-1005 | sytem order:   3 | Gr Dist: 1.37 | check Dist: 1.37  
RSSID:: Iteration 1026-1030 | sytem order:   3 | Gr Dist: 1.27 | check Dist: 1.27  
RSSID:: Iteration 1051-1055 | sytem order:   3 | Gr Dist: 1.40 | check Dist: 1.40  
RSSID:: Iteration 1076-1080 | sytem order:   3 | Gr Dist: 0.95 | check Dist: 0.95  
RSSID:: Iteration 1101-1105 | sytem order:   3 | Gr Dist: 0.69 | check Dist: 0.69  
RSSID:: Iteration 1126-1130 | sytem order:   3 | Gr Dist: 0.43 | check Dist: 0.43  
RSSID:: Iteration 1141-1145 | sytem order:   3 | Gr Dist: 0.50 | check Dist: 0.50  

et_RSSID =

   8.7276e+03

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 20 workers.
Adam GD:: Iter    1 | Cost: 5.503928e-01
Adam GD:: Iter    2 | Cost: 5.250654e-01
Adam GD:: Iter  500 | Cost: 2.299947e-01 | ΔJ: -5.027813e-07 | mean(|step|): 2.399138e-06 | max(|step|): 2.167316e-03
Adam GD:: Iter 1000 | Cost: 2.299620e-01 | ΔJ: 3.010990e-10 | mean(|step|): 2.408676e-06 | max(|step|): 2.485598e-03
Adam GD:: Iter 1500 | Cost: 2.299620e-01 | ΔJ: -6.564776e-08 | mean(|step|): 1.001282e-05 | max(|step|): 1.081390e-03
Adam GD:: Iter 2000 | Cost: 2.299620e-01 | ΔJ: -8.874003e-10 | mean(|step|): 1.986750e-06 | max(|step|): 1.810619e-03
Adam GD:: Iter 2500 | Cost: 2.299620e-01 | ΔJ: 1.612113e-08 | mean(|step|): 2.779004e-05 | max(|step|): 7.865192e-04
Adam GD:: Iter 3000 | Cost: 2.299620e-01 | ΔJ: -1.176617e-09 | mean(|step|): 4.176889e-06 | max(|step|): 1.146428e-03
Adam GD:: Iter 3500 | Cost: 2.299620e-01 | ΔJ: -1.461297e-10 | mean(|step|): 2.222187e-06 | max(|step|): 1.470693e-03
Adam GD:: Iter 4000 | Cost: 2.299620e-01 | ΔJ: -1.380705e-09 | mean(|step|): 2.086216e-05 | max(|step|): 7.068965e-04
Adam GD:: Iter 4500 | Cost: 2.299620e-01 | ΔJ: -6.759951e-11 | mean(|step|): 1.055767e-05 | max(|step|): 1.623000e-03
Adam GD:: Iter 5000 | Cost: 2.299620e-01 | ΔJ: 1.906431e-10 | mean(|step|): 3.872021e-06 | max(|step|): 1.945871e-03
Adam GD:: Iter 5500 | Cost: 2.299620e-01 | ΔJ: -2.906091e-10 | mean(|step|): 7.560214e-07 | max(|step|): 1.151827e-03
Adam GD:: Iter 6000 | Cost: 2.299621e-01 | ΔJ: 1.258135e-07 | mean(|step|): 1.162573e-04 | max(|step|): 6.679571e-04
Adam GD:: Iter 6500 | Cost: 2.299624e-01 | ΔJ: 1.351740e-07 | mean(|step|): 1.616155e-04 | max(|step|): 5.806342e-04
Adam GD:: Iter 7000 | Cost: 2.299625e-01 | ΔJ: 1.272872e-07 | mean(|step|): 2.303135e-04 | max(|step|): 1.497330e-03
Adam GD:: Iter 7500 | Cost: 2.299621e-01 | ΔJ: 2.983050e-08 | mean(|step|): 8.675795e-05 | max(|step|): 2.793946e-03
Adam GD:: Iter 8000 | Cost: 2.299620e-01 | ΔJ: 7.005753e-10 | mean(|step|): 2.292351e-06 | max(|step|): 1.925907e-03
Adam GD:: Iter 8500 | Cost: 2.299620e-01 | ΔJ: -4.147705e-09 | mean(|step|): 4.792243e-06 | max(|step|): 7.260976e-04
Adam GD:: Iter 9000 | Cost: 2.299632e-01 | ΔJ: -1.564318e-06 | mean(|step|): 2.590245e-04 | max(|step|): 6.622068e-04
Adam GD:: Iter 9500 | Cost: 2.299694e-01 | ΔJ: 1.736780e-06 | mean(|step|): 6.513670e-04 | max(|step|): 3.233974e-03
Adam GD:: Iter 10000 | Cost: 2.299620e-01 | ΔJ: -1.157065e-09 | mean(|step|): 5.818859e-06 | max(|step|): 2.249996e-03

et_GD =

   9.4764e+03

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |   2.568e-07 |      9.5792 |   2.568e-07 |   2.568e-07 |   0.00049495 |         true |
|    2 |       6 | Best   |   2.568e-07 |        10.8 |   2.568e-07 |  2.7257e-07 |    0.0001932 |        false |
|    3 |       6 | Accept |   2.568e-07 |      9.9897 |   2.568e-07 |  2.7257e-07 |    0.0004433 |         true |
|    4 |       6 | Accept |   2.568e-07 |      9.9069 |   2.568e-07 |  2.7257e-07 |   0.00017408 |        false |
|    5 |       6 | Accept |   2.568e-07 |       9.862 |   2.568e-07 |  2.7257e-07 |   0.00017643 |         true |
|    6 |       6 | Accept |   2.568e-07 |      9.8507 |   2.568e-07 |  2.7257e-07 |    0.0001862 |        false |
|    7 |       6 | Accept |  2.9796e-07 |      10.008 |   2.568e-07 |  2.7257e-07 |    0.0017032 |        false |
|    8 |       6 | Accept |   2.568e-07 |      10.149 |   2.568e-07 |  2.7257e-07 |   0.00016751 |        false |
|    9 |       6 | Accept |  2.9382e-07 |      10.445 |   2.568e-07 |  2.7257e-07 |    0.0016434 |         true |
|   10 |       6 | Accept |  2.5886e-07 |      9.6587 |   2.568e-07 |  2.7257e-07 |     0.001041 |        false |
|   11 |       6 | Accept |   3.296e-07 |      10.696 |   2.568e-07 |  2.7257e-07 |     0.002082 |         true |
|   12 |       6 | Accept |   2.568e-07 |      10.242 |   2.568e-07 |  2.7257e-07 |   0.00046095 |         true |
|   13 |       6 | Accept |  2.7183e-07 |      10.128 |   2.568e-07 |  2.7257e-07 |    0.0012878 |        false |
|   14 |       6 | Accept |   2.568e-07 |      10.347 |   2.568e-07 |  2.7257e-07 |   0.00034026 |        false |
|   15 |       6 | Accept |  3.3066e-07 |      10.617 |   2.568e-07 |  2.7257e-07 |    0.0020915 |        false |
|   16 |       6 | Accept |  4.1754e-07 |      10.728 |   2.568e-07 |  2.7257e-07 |    0.0041436 |         true |
|   17 |      19 | Accept |  4.5591e-07 |      10.884 |   2.568e-07 |  2.8407e-07 |    0.0052746 |         true |
|   18 |      19 | Accept |   3.845e-07 |      11.161 |   2.568e-07 |  2.8407e-07 |    0.0025961 |        false |
|   19 |      19 | Accept |  3.4317e-07 |      11.536 |   2.568e-07 |  2.8958e-07 |    0.0021432 |        false |
|   20 |      20 | Accept |  2.6073e-07 |       8.066 |   2.568e-07 |  2.8929e-07 |    0.0010776 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      16 | Accept |  8.6821e-07 |       19.34 |   2.568e-07 |  2.8817e-07 |     0.008196 |         true |
|   22 |      16 | Accept |  2.8082e-07 |      9.9165 |   2.568e-07 |  2.8817e-07 |    0.0014416 |        false |
|   23 |      16 | Accept |   2.568e-07 |      8.4775 |   2.568e-07 |  2.8817e-07 |   0.00019031 |        false |
|   24 |      16 | Accept |  2.9218e-07 |      11.107 |   2.568e-07 |  2.8817e-07 |    0.0016193 |        false |
|   25 |      16 | Accept |   2.568e-07 |       9.663 |   2.568e-07 |  2.8817e-07 |   0.00095998 |         true |
|   26 |      16 | Accept |   2.568e-07 |      12.655 |   2.568e-07 |  2.8616e-07 |   0.00023318 |        false |
|   27 |      12 | Accept |   2.568e-07 |      15.082 |   2.568e-07 |  2.8122e-07 |   0.00013239 |         true |
|   28 |      12 | Accept |   2.568e-07 |      14.899 |   2.568e-07 |  2.8122e-07 |   0.00013937 |        false |
|   29 |      12 | Accept |   2.568e-07 |      14.095 |   2.568e-07 |  2.8122e-07 |   0.00039314 |        false |
|   30 |      12 | Accept |  2.6271e-07 |      9.3506 |   2.568e-07 |  2.8122e-07 |    0.0011162 |        false |
|   31 |      12 | Accept |   2.568e-07 |      7.4594 |   2.568e-07 |  2.8122e-07 |   0.00011773 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 29.1026 seconds
Total objective function evaluation time: 336.6999

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0001932       false   

Observed objective function value = 2.568e-07
Estimated objective function value = 2.8116e-07
Function evaluation time = 10.8005

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00039314       false   

Estimated objective function value = 2.8122e-07
Estimated function evaluation time = 10.6646

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      19 | Best   |  1.3484e-07 |      8.2883 |  1.3484e-07 |  1.3484e-07 |   0.00019163 |         true |
|    2 |      19 | Accept |  1.3484e-07 |      8.2205 |  1.3484e-07 |  1.3484e-07 |   0.00030555 |         true |
|    3 |      14 | Accept |  1.3484e-07 |      8.3057 |  1.3484e-07 |  1.3932e-07 |   0.00019729 |        false |
|    4 |      14 | Accept |  1.3484e-07 |      8.2792 |  1.3484e-07 |  1.3932e-07 |   0.00037518 |        false |
|    5 |      14 | Accept |  1.5132e-07 |      8.4425 |  1.3484e-07 |  1.3932e-07 |      0.00125 |        false |
|    6 |      14 | Accept |  2.8189e-07 |      8.7103 |  1.3484e-07 |  1.3932e-07 |    0.0036187 |        false |
|    7 |      14 | Accept |  1.3484e-07 |      8.3549 |  1.3484e-07 |  1.3932e-07 |   0.00037174 |         true |
|    8 |      14 | Accept |  1.3484e-07 |      8.3465 |  1.3484e-07 |  1.3932e-07 |   0.00013022 |         true |
|    9 |      17 | Accept |  2.4244e-07 |      9.4734 |  1.3484e-07 |  1.7093e-07 |    0.0026514 |        false |
|   10 |      17 | Accept |  1.3484e-07 |      9.1169 |  1.3484e-07 |  1.7093e-07 |   0.00023693 |         true |
|   11 |      17 | Accept |  2.9569e-07 |      9.2477 |  1.3484e-07 |  1.7093e-07 |    0.0039954 |        false |
|   12 |      17 | Accept |  3.6529e-07 |      9.4096 |  1.3484e-07 |  1.7093e-07 |    0.0055532 |         true |
|   13 |      16 | Accept |  5.1798e-07 |      10.387 |  1.3484e-07 |    2.17e-07 |    0.0075074 |         true |
|   14 |      16 | Accept |  2.7688e-07 |      9.6408 |  1.3484e-07 |    2.17e-07 |     0.003481 |        false |
|   15 |      17 | Accept |  5.4955e-07 |       11.97 |  1.3484e-07 |  2.5133e-07 |    0.0077608 |        false |
|   16 |      19 | Accept |  4.2127e-07 |      14.408 |  1.3484e-07 |  2.2684e-07 |     0.006442 |         true |
|   17 |      20 | Accept |   6.546e-07 |      16.267 |  1.3484e-07 |  2.2988e-07 |    0.0083773 |        false |
|   18 |      19 | Accept |  1.3484e-07 |      8.7833 |  1.3484e-07 |   2.376e-07 |    0.0008867 |         true |
|   19 |      19 | Accept |  1.5459e-07 |      8.4431 |  1.3484e-07 |   2.376e-07 |    0.0012924 |        false |
|   20 |      19 | Accept |  9.8871e-07 |      19.355 |  1.3484e-07 |  2.4081e-07 |    0.0089676 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      16 | Accept |  1.3484e-07 |      11.246 |  1.3484e-07 |  3.1355e-07 |   0.00078329 |        false |
|   22 |      16 | Accept |  3.0216e-07 |      11.715 |  1.3484e-07 |  3.1355e-07 |    0.0041666 |        false |
|   23 |      16 | Accept |  1.3484e-07 |      11.682 |  1.3484e-07 |  3.1355e-07 |   0.00098574 |        false |
|   24 |      16 | Accept |  1.7629e-07 |      9.1125 |  1.3484e-07 |  3.1355e-07 |    0.0015314 |         true |
|   25 |      16 | Accept |  2.6668e-07 |      7.5974 |  1.3484e-07 |  3.1051e-07 |    0.0032086 |        false |
|   26 |      15 | Accept |  1.4676e-06 |      22.959 |  1.3484e-07 |  3.1339e-07 |    0.0093359 |         true |
|   27 |      15 | Accept |  1.3484e-07 |      13.344 |  1.3484e-07 |  3.1339e-07 |   0.00037353 |         true |
|   28 |      20 | Accept |  1.3484e-07 |      8.6401 |  1.3484e-07 |  3.1295e-07 |   0.00055593 |         true |
|   29 |      18 | Accept |  1.3484e-07 |       14.99 |  1.3484e-07 |  2.8418e-07 |    0.0004196 |        false |
|   30 |      18 | Accept |  1.3484e-07 |      14.574 |  1.3484e-07 |  2.8418e-07 |   0.00036901 |        false |
|   31 |      18 | Accept |  1.3484e-07 |      11.674 |  1.3484e-07 |  2.8418e-07 |   0.00040188 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 26.4732 seconds
Total objective function evaluation time: 340.9854

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00019163       true    

Observed objective function value = 1.3484e-07
Estimated objective function value = 3.0628e-07
Function evaluation time = 8.2883

Best estimated feasible point (according to models):
     Sigma     Standardize
    _______    ___________

    0.00125       false   

Estimated objective function value = 2.8418e-07
Estimated function evaluation time = 9.61

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  3.8514e-07 |      7.4327 |  3.8514e-07 |  3.8514e-07 |     0.001388 |         true |
|    2 |      12 | Best   |  3.4407e-07 |      8.4619 |  3.4407e-07 |  3.4489e-07 |   0.00017113 |        false |
|    3 |      12 | Accept |  3.4407e-07 |      8.3876 |  3.4407e-07 |  3.4489e-07 |   0.00014779 |         true |
|    4 |      12 | Accept |  3.4407e-07 |      8.7102 |  3.4407e-07 |  3.4489e-07 |   0.00024179 |        false |
|    5 |      12 | Accept |  3.4407e-07 |      9.4644 |  3.4407e-07 |  3.4489e-07 |   0.00074684 |        false |
|    6 |      12 | Accept |  3.4407e-07 |      9.7587 |  3.4407e-07 |  3.4489e-07 |   0.00012342 |        false |
|    7 |      12 | Accept |  3.4407e-07 |      9.4931 |  3.4407e-07 |  3.4489e-07 |   0.00039275 |        false |
|    8 |      12 | Accept |  3.4407e-07 |      8.0877 |  3.4407e-07 |  3.4489e-07 |    0.0001833 |        false |
|    9 |      12 | Accept |  3.4407e-07 |      8.5561 |  3.4407e-07 |  3.4489e-07 |   0.00021509 |        false |
|   10 |      12 | Accept |  3.4407e-07 |      7.5506 |  3.4407e-07 |  3.4489e-07 |   0.00014929 |         true |
|   11 |      20 | Accept |  3.9028e-07 |      10.061 |  3.4407e-07 |  3.4536e-07 |    0.0014123 |         true |
|   12 |      20 | Accept |  1.8691e-06 |        10.7 |  3.4407e-07 |   3.699e-07 |     0.012966 |         true |
|   13 |      20 | Accept |  4.7544e-07 |      11.798 |  3.4407e-07 |  3.6759e-07 |    0.0020031 |         true |
|   14 |      19 | Accept |  5.1801e-07 |      12.954 |  3.4407e-07 |  3.7845e-07 |    0.0032908 |        false |
|   15 |      19 | Accept |  5.4134e-07 |      13.178 |  3.4407e-07 |  3.7845e-07 |    0.0040516 |         true |
|   16 |      20 | Accept |  5.8143e-07 |      16.026 |  3.4407e-07 |  3.9837e-07 |    0.0049973 |        false |
|   17 |      20 | Accept |  3.4407e-07 |      8.4742 |  3.4407e-07 |  3.9944e-07 |   0.00049586 |         true |
|   18 |      17 | Accept |  1.1627e-06 |      20.552 |  3.4407e-07 |  4.4335e-07 |    0.0092725 |        false |
|   19 |      17 | Accept |  3.4407e-07 |      8.0772 |  3.4407e-07 |  4.4335e-07 |   0.00018955 |        false |
|   20 |      17 | Accept |  3.4964e-07 |      8.6921 |  3.4407e-07 |  4.4335e-07 |    0.0010928 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      17 | Accept |  3.4407e-07 |      8.1506 |  3.4407e-07 |  4.4335e-07 |   0.00088795 |        false |
|   22 |      13 | Accept |  1.1364e-06 |      21.957 |  3.4407e-07 |  4.8818e-07 |    0.0091628 |        false |
|   23 |      13 | Accept |  3.4407e-07 |      12.148 |  3.4407e-07 |  4.8818e-07 |   0.00010023 |         true |
|   24 |      13 | Accept |  3.4407e-07 |      10.985 |  3.4407e-07 |  4.8818e-07 |   0.00049476 |         true |
|   25 |      13 | Accept |  3.4407e-07 |      9.7928 |  3.4407e-07 |  4.8818e-07 |   0.00013711 |         true |
|   26 |      13 | Accept |  3.4439e-07 |      8.3001 |  3.4407e-07 |  4.8818e-07 |    0.0010067 |         true |
|   27 |      19 | Accept |  3.4407e-07 |      11.483 |  3.4407e-07 |  4.7849e-07 |   0.00022165 |         true |
|   28 |      19 | Accept |  3.4407e-07 |      8.2845 |  3.4407e-07 |  4.7849e-07 |   0.00072335 |        false |
|   29 |      17 | Accept |  4.9875e-07 |      15.898 |  3.4407e-07 |  5.0377e-07 |    0.0026128 |        false |
|   30 |      17 | Accept |  4.8299e-07 |      15.517 |  3.4407e-07 |  5.0377e-07 |    0.0021335 |         true |
|   31 |      17 | Accept |  9.1373e-07 |       15.55 |  3.4407e-07 |  5.0377e-07 |     0.008002 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 27.805 seconds
Total objective function evaluation time: 344.4807

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00017113       false   

Observed objective function value = 3.4407e-07
Estimated objective function value = 5.0197e-07
Function evaluation time = 8.4619

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00039275       false   

Estimated objective function value = 5.0377e-07
Estimated function evaluation time = 9.5104


et_GP =

   9.5643e+03


overall_error =

  Columns 1 through 7

    0.0563    0.1090    0.1552    0.2011    0.2457    0.2906    0.3439
    0.0572    0.1104    0.1606    0.2079    0.2532    0.3073    0.3585
    0.0117    0.0245    0.0368    0.0476    0.0576    0.0734    0.0880
    0.5304    0.5002    0.4697    0.4406    0.4156    0.4083    0.4029
    0.1961    0.1956    0.2026    0.2040    0.2129    0.2264    0.2391
    0.0914    0.1029    0.1091    0.1101    0.1121    0.1231    0.1279

  Columns 8 through 10

    0.3828    0.4298    0.5070
    0.3998    0.4680    0.5072
    0.0898    0.1044    0.1212
    0.3740    0.3759    0.3761
    0.2351    0.2584    0.2618
    0.1233    0.1229    0.1329


et_val =

   9.5772e+03

Saved workspace as: task3_clay_nl400_sy200_nB400_c1_error.mat
--- Done ---
Parallel pool using the 'Processes' profile is shutting down.
