Running Task 9 with:
nB=400, nl=400, sy=200, cut_off=3
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148959
SLURM Array Task ID:9
Parameter nB:       400
Parameter nl:       400
Parameter sy:       200
Parameter cut_off:  3
Parameter tag:      clay_nl400_sy200_nB400_c3
----------------------------------------------

et_initialize =

    3.3151

RSSID:: Iteration   26-  30 | sytem order:  13 | Gr Dist: 1.55 | check Dist: 1.49  
RSSID:: Iteration   51-  55 | sytem order:  14 | Gr Dist: 1.46 | check Dist: 1.46  
RSSID:: Iteration   76-  80 | sytem order:  14 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  101- 105 | sytem order:  14 | Gr Dist: 0.73 | check Dist: 0.74  
RSSID:: Iteration  126- 130 | sytem order:  14 | Gr Dist: 1.28 | check Dist: 1.28  
RSSID:: Iteration  151- 155 | sytem order:  15 | Gr Dist: 1.00 | check Dist: 1.00  
RSSID:: Iteration  176- 180 | sytem order:  15 | Gr Dist: 0.75 | check Dist: 0.75  
RSSID:: Iteration  201- 205 | sytem order:  15 | Gr Dist: 1.50 | check Dist: 1.50  
RSSID:: Iteration  226- 230 | sytem order:  15 | Gr Dist: 1.33 | check Dist: 1.33  
RSSID:: Iteration  251- 255 | sytem order:  14 | Gr Dist: 1.44 | check Dist: 1.44  
RSSID:: Iteration  276- 280 | sytem order:  14 | Gr Dist: 0.87 | check Dist: 0.87  
RSSID:: Iteration  301- 305 | sytem order:  14 | Gr Dist: 1.31 | check Dist: 1.31  
RSSID:: Iteration  326- 330 | sytem order:  14 | Gr Dist: 1.43 | check Dist: 1.42  
RSSID:: Iteration  351- 355 | sytem order:  14 | Gr Dist: 1.42 | check Dist: 1.42  
RSSID:: Iteration  376- 380 | sytem order:  14 | Gr Dist: 0.54 | check Dist: 0.54  
RSSID:: Iteration  401- 405 | sytem order:  14 | Gr Dist: 1.40 | check Dist: 1.40  
RSSID:: Iteration  426- 430 | sytem order:  13 | Gr Dist: 1.57 | check Dist: 1.57  
RSSID:: Iteration  451- 455 | sytem order:  13 | Gr Dist: 1.52 | check Dist: 1.52  
RSSID:: Iteration  476- 480 | sytem order:  13 | Gr Dist: 1.11 | check Dist: 1.14  
RSSID:: Iteration  501- 505 | sytem order:  13 | Gr Dist: 0.91 | check Dist: 0.91  
RSSID:: Iteration  526- 530 | sytem order:  13 | Gr Dist: 1.43 | check Dist: 1.43  
RSSID:: Iteration  551- 555 | sytem order:  13 | Gr Dist: 1.36 | check Dist: 1.36  
RSSID:: Iteration  576- 580 | sytem order:  12 | Gr Dist: 1.12 | check Dist: 1.12  
RSSID:: Iteration  601- 605 | sytem order:  12 | Gr Dist: 1.55 | check Dist: 1.56  
