Running Task 55 with:
nB=200, nl=600, sy=200, cut_off=1
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7149005
SLURM Array Task ID:55
Parameter nB:       200
Parameter nl:       600
Parameter sy:       200
Parameter cut_off:  1
Parameter tag:      clay_nl600_sy200_nB200_c1
----------------------------------------------

et_initialize =

    3.3881

RSSID:: Iteration   26-  30 | sytem order:   3 | Gr Dist: 1.54 | check Dist: 0.89  
RSSID:: Iteration   51-  55 | sytem order:   4 | Gr Dist: 1.47 | check Dist: 1.47  
RSSID:: Iteration   76-  80 | sytem order:   4 | Gr Dist: 1.57 | check Dist: 1.57  
RSSID:: Iteration  101- 105 | sytem order:   5 | Gr Dist: 1.49 | check Dist: 0.32  
RSSID:: Iteration  126- 130 | sytem order:   5 | Gr Dist: 0.86 | check Dist: 0.86  
RSSID:: Iteration  151- 155 | sytem order:   5 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration  176- 180 | sytem order:   5 | Gr Dist: 1.04 | check Dist: 1.03  
RSSID:: Iteration  201- 205 | sytem order:   5 | Gr Dist: 0.47 | check Dist: 0.47  
RSSID:: Iteration  226- 230 | sytem order:   5 | Gr Dist: 0.65 | check Dist: 0.65  
RSSID:: Iteration  251- 255 | sytem order:   5 | Gr Dist: 0.78 | check Dist: 0.78  
RSSID:: Iteration  276- 280 | sytem order:   5 | Gr Dist: 0.84 | check Dist: 0.84  
RSSID:: Iteration  301- 305 | sytem order:   5 | Gr Dist: 0.48 | check Dist: 0.50  
RSSID:: Iteration  326- 330 | sytem order:   5 | Gr Dist: 1.06 | check Dist: 1.07  
RSSID:: Iteration  351- 355 | sytem order:   5 | Gr Dist: 0.56 | check Dist: 0.58  
RSSID:: Iteration  376- 380 | sytem order:   5 | Gr Dist: 0.53 | check Dist: 0.57  
RSSID:: Iteration  401- 405 | sytem order:   5 | Gr Dist: 1.37 | check Dist: 1.37  
RSSID:: Iteration  426- 430 | sytem order:   5 | Gr Dist: 0.85 | check Dist: 0.76  
RSSID:: Iteration  451- 455 | sytem order:   4 | Gr Dist: 0.87 | check Dist: 0.86  
RSSID:: Iteration  476- 480 | sytem order:   4 | Gr Dist: 0.90 | check Dist: 0.86  
RSSID:: Iteration  501- 505 | sytem order:   4 | Gr Dist: 0.53 | check Dist: 0.53  
RSSID:: Iteration  526- 530 | sytem order:   4 | Gr Dist: 0.68 | check Dist: 0.68  
RSSID:: Iteration  551- 555 | sytem order:   4 | Gr Dist: 0.43 | check Dist: 0.42  
RSSID:: Iteration  576- 580 | sytem order:   4 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration  601- 605 | sytem order:   4 | Gr Dist: 0.84 | check Dist: 0.86  
RSSID:: Iteration  626- 630 | sytem order:   4 | Gr Dist: 0.46 | check Dist: 0.45  
RSSID:: Iteration  651- 655 | sytem order:   4 | Gr Dist: 0.59 | check Dist: 0.58  
RSSID:: Iteration  676- 680 | sytem order:   4 | Gr Dist: 0.69 | check Dist: 0.69  
RSSID:: Iteration  701- 705 | sytem order:   4 | Gr Dist: 0.67 | check Dist: 0.68  
RSSID:: Iteration  726- 730 | sytem order:   4 | Gr Dist: 0.48 | check Dist: 0.48  
RSSID:: Iteration  751- 755 | sytem order:   4 | Gr Dist: 0.60 | check Dist: 0.60  
RSSID:: Iteration  776- 780 | sytem order:   4 | Gr Dist: 0.56 | check Dist: 0.55  
RSSID:: Iteration  801- 805 | sytem order:   4 | Gr Dist: 0.90 | check Dist: 0.91  
RSSID:: Iteration  826- 830 | sytem order:   4 | Gr Dist: 0.94 | check Dist: 0.94  
RSSID:: Iteration  851- 855 | sytem order:   3 | Gr Dist: 1.43 | check Dist: 1.43  
RSSID:: Iteration  876- 880 | sytem order:   3 | Gr Dist: 1.41 | check Dist: 1.41  
RSSID:: Iteration  901- 905 | sytem order:   3 | Gr Dist: 1.19 | check Dist: 1.19  
RSSID:: Iteration  926- 930 | sytem order:   3 | Gr Dist: 1.36 | check Dist: 1.36  
RSSID:: Iteration  951- 955 | sytem order:   3 | Gr Dist: 1.02 | check Dist: 1.02  
RSSID:: Iteration  976- 980 | sytem order:   3 | Gr Dist: 1.34 | check Dist: 1.34  
RSSID:: Iteration 1001-1005 | sytem order:   3 | Gr Dist: 1.35 | check Dist: 1.35  
RSSID:: Iteration 1026-1030 | sytem order:   3 | Gr Dist: 1.21 | check Dist: 1.21  
RSSID:: Iteration 1051-1055 | sytem order:   3 | Gr Dist: 1.35 | check Dist: 1.35  
RSSID:: Iteration 1076-1080 | sytem order:   3 | Gr Dist: 1.11 | check Dist: 1.11  
RSSID:: Iteration 1101-1105 | sytem order:   3 | Gr Dist: 0.61 | check Dist: 0.61  
RSSID:: Iteration 1126-1130 | sytem order:   3 | Gr Dist: 0.88 | check Dist: 0.88  
RSSID:: Iteration 1141-1145 | sytem order:   3 | Gr Dist: 1.06 | check Dist: 1.06  

et_RSSID =

   1.2815e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 20 workers.
Adam GD:: Iter    1 | Cost: 3.068078e-01
Adam GD:: Iter    2 | Cost: 2.876433e-01
Adam GD:: Iter  500 | Cost: 1.272400e-01 | ΔJ: -2.804812e-07 | mean(|step|): 2.030041e-06 | max(|step|): 2.221918e-03
Adam GD:: Iter 1000 | Cost: 1.272231e-01 | ΔJ: 1.117164e-10 | mean(|step|): 2.930058e-06 | max(|step|): 2.073670e-03
Adam GD:: Iter 1500 | Cost: 1.272231e-01 | ΔJ: 4.003212e-11 | mean(|step|): 4.773935e-06 | max(|step|): 1.904605e-03
Adam GD:: Iter 2000 | Cost: 1.272231e-01 | ΔJ: 3.851985e-11 | mean(|step|): 9.966547e-06 | max(|step|): 2.303265e-03
Adam GD:: Iter 2500 | Cost: 1.272231e-01 | ΔJ: 9.479254e-10 | mean(|step|): 2.172047e-05 | max(|step|): 1.455713e-03
Adam GD:: Iter 3000 | Cost: 1.272231e-01 | ΔJ: -1.836114e-10 | mean(|step|): 1.954992e-06 | max(|step|): 1.842322e-03
Adam GD:: Iter 3500 | Cost: 1.272231e-01 | ΔJ: -9.907580e-11 | mean(|step|): 2.428912e-06 | max(|step|): 1.511014e-03
Adam GD:: Iter 4000 | Cost: 1.272231e-01 | ΔJ: 5.462377e-10 | mean(|step|): 1.904599e-06 | max(|step|): 1.899577e-03
Adam GD:: Iter 4500 | Cost: 1.272231e-01 | ΔJ: 5.142491e-10 | mean(|step|): 5.828656e-06 | max(|step|): 2.637279e-03
Adam GD:: Iter 5000 | Cost: 1.272233e-01 | ΔJ: 2.164810e-07 | mean(|step|): 1.718471e-04 | max(|step|): 9.306161e-04
Adam GD:: Iter 5500 | Cost: 1.272231e-01 | ΔJ: -3.412018e-09 | mean(|step|): 3.892971e-05 | max(|step|): 3.872829e-04
Adam GD:: Iter 6000 | Cost: 1.272231e-01 | ΔJ: -1.921481e-08 | mean(|step|): 6.457517e-05 | max(|step|): 1.290907e-03
Adam GD:: Iter 6500 | Cost: 1.272283e-01 | ΔJ: 3.288788e-07 | mean(|step|): 7.163704e-04 | max(|step|): 3.414957e-03
Adam GD:: Iter 7000 | Cost: 1.272231e-01 | ΔJ: -7.175666e-11 | mean(|step|): 1.172638e-07 | max(|step|): 5.223639e-04
Adam GD:: Iter 7500 | Cost: 1.272231e-01 | ΔJ: -7.089637e-11 | mean(|step|): 1.209032e-06 | max(|step|): 6.380463e-04
Adam GD:: Iter 8000 | Cost: 1.272234e-01 | ΔJ: -2.334278e-07 | mean(|step|): 1.125462e-04 | max(|step|): 7.429197e-04
Adam GD:: Iter 8500 | Cost: 1.272231e-01 | ΔJ: -9.705570e-13 | mean(|step|): 2.365065e-08 | max(|step|): 2.579539e-05
Adam GD:: Iter 9000 | Cost: 1.272231e-01 | ΔJ: -3.023265e-11 | mean(|step|): 3.429217e-06 | max(|step|): 1.028768e-04
Adam GD:: Iter 9500 | Cost: 1.272357e-01 | ΔJ: 1.127565e-05 | mean(|step|): 1.239141e-03 | max(|step|): 1.985276e-03
Adam GD:: Iter 10000 | Cost: 1.272231e-01 | ΔJ: 2.103643e-09 | mean(|step|): 1.555187e-05 | max(|step|): 2.430723e-04

et_GD =

   1.3629e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      17 | Accept |  2.1102e-07 |      12.607 |  2.0457e-07 |  2.1227e-07 |    0.0026069 |        false |
|    2 |      17 | Best   |  2.0457e-07 |      12.642 |  2.0457e-07 |  2.1227e-07 |    0.0020902 |         true |
|    3 |      17 | Accept |  2.6316e-07 |      12.776 |  2.0457e-07 |  2.1227e-07 |    0.0053015 |         true |
|    4 |      17 | Accept |   2.047e-07 |      12.645 |  2.0457e-07 |  2.1227e-07 |    0.0020997 |        false |
|    5 |       3 | Accept |   1.502e-07 |      13.562 |   1.502e-07 |  1.7299e-07 |   0.00019336 |        false |
|    6 |       3 | Accept |  2.0537e-07 |      13.109 |   1.502e-07 |  1.7299e-07 |    0.0021516 |        false |
|    7 |       3 | Best   |   1.502e-07 |      13.059 |   1.502e-07 |  1.7299e-07 |   0.00044415 |         true |
|    8 |       3 | Accept |   1.502e-07 |      13.067 |   1.502e-07 |  1.7299e-07 |   0.00017421 |        false |
|    9 |       3 | Accept |   1.502e-07 |      13.089 |   1.502e-07 |  1.7299e-07 |   0.00017656 |         true |
|   10 |       3 | Accept |   1.502e-07 |      12.932 |   1.502e-07 |  1.7299e-07 |   0.00018634 |        false |
|   11 |       3 | Accept |   1.502e-07 |      13.002 |   1.502e-07 |  1.7299e-07 |   0.00049597 |         true |
|   12 |       3 | Accept |  1.9951e-07 |      13.156 |   1.502e-07 |  1.7299e-07 |    0.0017094 |        false |
|   13 |       3 | Accept |   1.502e-07 |      12.925 |   1.502e-07 |  1.7299e-07 |   0.00016762 |        false |
|   14 |       3 | Accept |  1.9872e-07 |      13.309 |   1.502e-07 |  1.7299e-07 |    0.0016493 |         true |
|   15 |       3 | Accept |  1.5324e-07 |      12.813 |   1.502e-07 |  1.7299e-07 |    0.0010442 |        false |
|   16 |       3 | Accept |   1.502e-07 |      12.982 |   1.502e-07 |  1.7299e-07 |   0.00046186 |         true |
|   17 |       3 | Accept |  1.6983e-07 |      13.285 |   1.502e-07 |  1.7299e-07 |     0.001292 |        false |
|   18 |       3 | Accept |   1.502e-07 |      12.934 |   1.502e-07 |  1.7299e-07 |   0.00034079 |        false |
|   19 |       3 | Accept |  2.3328e-07 |      13.149 |   1.502e-07 |  1.7299e-07 |    0.0041635 |         true |
|   20 |      20 | Accept |  5.4356e-07 |      14.487 |   1.502e-07 |  1.7462e-07 |    0.0082425 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  1.5571e-07 |      10.232 |   1.502e-07 |  1.7431e-07 |    0.0010808 |         true |
|   22 |      20 | Accept |  1.9077e-07 |      10.952 |   1.502e-07 |  1.7562e-07 |    0.0014465 |        false |
|   23 |      19 | Accept |   1.502e-07 |      12.652 |   1.502e-07 |  1.7353e-07 |   0.00087743 |         true |
|   24 |      19 | Accept |   1.502e-07 |      12.772 |   1.502e-07 |  1.7353e-07 |   0.00019046 |        false |
|   25 |      10 | Accept |   1.502e-07 |      13.337 |   1.502e-07 |  1.6849e-07 |   0.00053706 |        false |
|   26 |      10 | Accept |   1.502e-07 |        13.5 |   1.502e-07 |  1.6849e-07 |   0.00013244 |         true |
|   27 |      10 | Accept |   1.502e-07 |      13.397 |   1.502e-07 |  1.6849e-07 |   0.00019312 |        false |
|   28 |      10 | Accept |   1.502e-07 |      13.138 |   1.502e-07 |  1.6849e-07 |   0.00023343 |        false |
|   29 |      10 | Accept |   1.502e-07 |      12.963 |   1.502e-07 |  1.6849e-07 |   0.00013943 |        false |
|   30 |      10 | Accept |   1.502e-07 |      13.094 |   1.502e-07 |  1.6849e-07 |   0.00039383 |        false |
|   31 |      10 | Accept |  1.9841e-07 |      13.804 |   1.502e-07 |  1.6849e-07 |    0.0016251 |        false |
|   32 |      10 | Accept |  2.7865e-07 |      13.882 |   1.502e-07 |  1.6849e-07 |    0.0057008 |         true |
|   33 |      10 | Accept |  1.6274e-07 |      13.509 |   1.502e-07 |  1.6849e-07 |    0.0011891 |        false |
|   34 |      10 | Accept |  2.1884e-07 |      12.968 |   1.502e-07 |  1.6849e-07 |    0.0032451 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 34
Total elapsed time: 30.3941 seconds
Total objective function evaluation time: 441.7319

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00044415       true    

Observed objective function value = 1.502e-07
Estimated objective function value = 2.1253e-07
Function evaluation time = 13.0589

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00053706       false   

Estimated objective function value = 1.6849e-07
Estimated function evaluation time = 12.9705

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.8383e-07 |      10.279 |  1.8383e-07 |  1.8383e-07 |   0.00017531 |        false |
|    2 |       8 | Accept |  1.8383e-07 |      10.666 |  1.8383e-07 |  1.8779e-07 |   0.00020168 |         true |
|    3 |       8 | Accept |  1.8383e-07 |      10.523 |  1.8383e-07 |  1.8779e-07 |   0.00020811 |        false |
|    4 |       8 | Accept |  1.8383e-07 |      10.511 |  1.8383e-07 |  1.8779e-07 |     0.000902 |         true |
|    5 |       8 | Accept |  1.8383e-07 |      10.413 |  1.8383e-07 |  1.8779e-07 |   0.00041291 |        false |
|    6 |       8 | Accept |  1.8383e-07 |       10.64 |  1.8383e-07 |  1.8779e-07 |   0.00010812 |        false |
|    7 |       8 | Accept |  1.8383e-07 |      10.644 |  1.8383e-07 |  1.8779e-07 |   0.00046386 |        false |
|    8 |       8 | Accept |  1.8383e-07 |      10.648 |  1.8383e-07 |  1.8779e-07 |   0.00051308 |         true |
|    9 |       8 | Accept |  1.8383e-07 |      10.574 |  1.8383e-07 |  1.8779e-07 |   0.00068574 |        false |
|   10 |       8 | Accept |  2.1985e-07 |      10.634 |  1.8383e-07 |  1.8779e-07 |    0.0014782 |        false |
|   11 |       8 | Accept |  1.8383e-07 |      10.581 |  1.8383e-07 |  1.8779e-07 |   0.00082126 |         true |
|   12 |       8 | Accept |  1.8383e-07 |       10.49 |  1.8383e-07 |  1.8779e-07 |   0.00012117 |        false |
|   13 |       8 | Accept |  1.8383e-07 |      10.448 |  1.8383e-07 |  1.8779e-07 |   0.00087593 |         true |
|   14 |       8 | Accept |  1.8383e-07 |      10.656 |  1.8383e-07 |  1.8779e-07 |   0.00082279 |        false |
|   15 |      20 | Accept |  5.5425e-07 |      11.253 |  1.8383e-07 |  1.9071e-07 |    0.0071253 |         true |
|   16 |      19 | Accept |  5.3879e-07 |       11.36 |  1.8383e-07 |   2.257e-07 |    0.0067755 |        false |
|   17 |      19 | Accept |  5.3963e-07 |      11.559 |  1.8383e-07 |   2.257e-07 |    0.0067949 |         true |
|   18 |      20 | Accept |  3.1239e-06 |      12.605 |  1.8383e-07 |  2.2991e-07 |     0.015316 |        false |
|   19 |      20 | Accept |  3.1239e-06 |      12.636 |  1.8383e-07 |  2.2266e-07 |     0.016686 |        false |
|   20 |      17 | Accept |  1.8383e-07 |      11.634 |  1.8383e-07 |   2.026e-07 |   0.00054607 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      17 | Accept |  1.8383e-07 |      10.344 |  1.8383e-07 |   2.026e-07 |   0.00035965 |         true |
|   22 |      17 | Accept |  1.8383e-07 |      10.067 |  1.8383e-07 |   2.026e-07 |   0.00092079 |        false |
|   23 |      17 | Accept |  1.8383e-07 |      10.738 |  1.8383e-07 |   2.026e-07 |   0.00040887 |        false |
|   24 |       8 | Accept |  4.0835e-07 |      14.246 |  1.8383e-07 |  2.3137e-07 |    0.0034302 |        false |
|   25 |       8 | Accept |  1.8383e-07 |      12.541 |  1.8383e-07 |  2.3137e-07 |   0.00039923 |         true |
|   26 |       8 | Accept |  1.8715e-07 |      12.727 |  1.8383e-07 |  2.3137e-07 |    0.0010525 |         true |
|   27 |       8 | Accept |  6.1812e-07 |      12.924 |  1.8383e-07 |  2.3137e-07 |    0.0083614 |         true |
|   28 |       8 | Accept |  1.8383e-07 |      12.785 |  1.8383e-07 |  2.3137e-07 |   0.00093395 |         true |
|   29 |       8 | Accept |  4.4713e-07 |      14.555 |  1.8383e-07 |  2.3137e-07 |    0.0044895 |        false |
|   30 |       8 | Accept |  2.1196e-06 |      25.918 |  1.8383e-07 |  2.3137e-07 |     0.013334 |         true |
|   31 |       8 | Accept |  2.3848e-07 |      12.876 |  1.8383e-07 |  2.3137e-07 |    0.0017207 |         true |
|   32 |       8 | Accept |  1.8666e-07 |      13.255 |  1.8383e-07 |  2.3137e-07 |    0.0010454 |         true |
|   33 |       8 | Accept |  1.8383e-07 |      13.898 |  1.8383e-07 |  2.3137e-07 |   0.00038838 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 27.1323 seconds
Total objective function evaluation time: 395.628

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00017531       false   

Observed objective function value = 1.8383e-07
Estimated objective function value = 2.3237e-07
Function evaluation time = 10.2786

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00082126       true    

Estimated objective function value = 2.3137e-07
Estimated function evaluation time = 10.5725

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      19 | Best   |  2.1219e-07 |      9.5294 |  2.1219e-07 |  2.1219e-07 |   0.00022722 |        false |
|    2 |      19 | Accept |  2.1219e-07 |       9.534 |  2.1219e-07 |  2.1219e-07 |   0.00039019 |        false |
|    3 |      15 | Accept |  2.1219e-07 |      9.9438 |  2.1219e-07 |  2.1219e-07 |   0.00029591 |        false |
|    4 |      15 | Accept |  2.1219e-07 |      9.8904 |  2.1219e-07 |  2.1219e-07 |   0.00011601 |         true |
|    5 |      15 | Accept |  2.1219e-07 |      9.9064 |  2.1219e-07 |  2.1219e-07 |   0.00056353 |        false |
|    6 |      15 | Accept |  2.1219e-07 |      9.8248 |  2.1219e-07 |  2.1219e-07 |   0.00026335 |         true |
|    7 |      15 | Accept |  2.1219e-07 |      9.6311 |  2.1219e-07 |  2.1219e-07 |   0.00063477 |        false |
|    8 |      20 | Accept |  2.1219e-07 |      10.194 |  2.1219e-07 |  2.1219e-07 |   0.00098498 |        false |
|    9 |      17 | Accept |  2.3824e-07 |      10.631 |  2.1219e-07 |  2.2109e-07 |     0.001558 |         true |
|   10 |      17 | Accept |  2.1892e-07 |      10.672 |  2.1219e-07 |  2.2109e-07 |     0.001186 |         true |
|   11 |      17 | Accept |  2.7628e-07 |      10.412 |  2.1219e-07 |  2.2109e-07 |    0.0020845 |        false |
|   12 |      17 | Accept |  2.1219e-07 |      10.367 |  2.1219e-07 |  2.2109e-07 |   0.00027652 |         true |
|   13 |      17 | Accept |  2.5434e-07 |      10.916 |  2.1219e-07 |  2.2145e-07 |    0.0017786 |         true |
|   14 |      17 | Accept |  2.5626e-07 |      11.277 |  2.1219e-07 |  2.2564e-07 |    0.0018037 |        false |
|   15 |      16 | Accept |  3.6703e-07 |      11.633 |  2.1219e-07 |  2.4962e-07 |    0.0033121 |        false |
|   16 |      16 | Accept |  3.3449e-07 |      11.449 |  2.1219e-07 |  2.4962e-07 |    0.0028833 |        false |
|   17 |      16 | Accept |   4.053e-07 |      11.856 |  2.1219e-07 |  2.6313e-07 |    0.0038839 |        false |
|   18 |      18 | Accept |  4.9118e-07 |      12.528 |  2.1219e-07 |  2.6468e-07 |    0.0047549 |         true |
|   19 |      20 | Accept |  6.2263e-07 |      16.317 |  2.1219e-07 |  2.9327e-07 |    0.0063152 |        false |
|   20 |      20 | Accept |   6.062e-07 |      16.352 |  2.1219e-07 |   2.949e-07 |     0.006104 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  2.1219e-07 |      10.072 |  2.1219e-07 |   2.888e-07 |   0.00042041 |        false |
|   22 |      19 | Accept |  2.8465e-07 |      10.272 |  2.1219e-07 |  2.8346e-07 |    0.0022175 |         true |
|   23 |      19 | Accept |  2.1219e-07 |      8.6608 |  2.1219e-07 |  2.8346e-07 |   0.00079836 |        false |
|   24 |      19 | Accept |  2.1219e-07 |      9.3242 |  2.1219e-07 |  2.7883e-07 |   0.00013642 |        false |
|   25 |      17 | Accept |  2.3437e-07 |      11.574 |  2.1219e-07 |   2.782e-07 |     0.001498 |         true |
|   26 |      17 | Accept |  2.1219e-07 |      10.302 |  2.1219e-07 |   2.782e-07 |   0.00021323 |         true |
|   27 |      17 | Accept |  2.1219e-07 |      9.6459 |  2.1219e-07 |   2.782e-07 |   0.00013502 |         true |
|   28 |      16 | Accept |  3.2408e-07 |      13.794 |  2.1219e-07 |  2.7709e-07 |     0.002767 |        false |
|   29 |      16 | Accept |  2.1219e-07 |      11.856 |  2.1219e-07 |  2.7709e-07 |   0.00097269 |        false |
|   30 |      16 | Accept |  4.7468e-07 |      14.188 |  2.1219e-07 |   2.775e-07 |    0.0046235 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 26.0935 seconds
Total objective function evaluation time: 332.552

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00022722       false   

Observed objective function value = 2.1219e-07
Estimated objective function value = 2.7748e-07
Function evaluation time = 9.5294

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00079836       false   

Estimated objective function value = 2.775e-07
Estimated function evaluation time = 10.0492


et_GP =

   1.3718e+04


overall_error =

  Columns 1 through 7

    0.0367    0.0709    0.1026    0.1339    0.1663    0.2082    0.2555
    0.0372    0.0715    0.1034    0.1359    0.1663    0.2089    0.2546
    0.0104    0.0219    0.0325    0.0423    0.0511    0.0653    0.0789
    0.3179    0.2934    0.2750    0.2586    0.2482    0.2658    0.2786
    0.1537    0.1557    0.1667    0.1751    0.1889    0.2063    0.2227
    0.0835    0.0950    0.1009    0.1031    0.1057    0.1156    0.1209

  Columns 8 through 10

    0.2938    0.3435    0.4213
    0.2872    0.3651    0.4172
    0.0816    0.0931    0.1119
    0.2741    0.3100    0.3275
    0.2239    0.2442    0.2538
    0.1190    0.1183    0.1296


et_val =

   1.3742e+04

Saved workspace as: task55_clay_nl600_sy200_nB200_c1_error.mat
--- Done ---
Parallel pool using the 'Processes' profile is shutting down.
