Running Task 32 with:
nB=300, nl=400, sy=300, cut_off=2
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148982
SLURM Array Task ID:32
Parameter nB:       300
Parameter nl:       400
Parameter sy:       300
Parameter cut_off:  2
Parameter tag:      clay_nl400_sy300_nB300_c2
----------------------------------------------

et_initialize =

    4.3917

RSSID:: Iteration   26-  30 | sytem order:   6 | Gr Dist: 0.45 | check Dist: 0.43  
RSSID:: Iteration   51-  55 | sytem order:   7 | Gr Dist: 1.31 | check Dist: 1.32  
RSSID:: Iteration   76-  80 | sytem order:   7 | Gr Dist: 0.30 | check Dist: 0.35  
RSSID:: Iteration  101- 105 | sytem order:   7 | Gr Dist: 0.77 | check Dist: 0.93  
RSSID:: Iteration  126- 130 | sytem order:   8 | Gr Dist: 1.52 | check Dist: 0.59  
RSSID:: Iteration  151- 155 | sytem order:   7 | Gr Dist: 0.95 | check Dist: 0.94  
RSSID:: Iteration  176- 180 | sytem order:   7 | Gr Dist: 0.95 | check Dist: 0.94  
RSSID:: Iteration  201- 205 | sytem order:   7 | Gr Dist: 0.72 | check Dist: 0.72  
RSSID:: Iteration  226- 230 | sytem order:   7 | Gr Dist: 0.74 | check Dist: 0.73  
RSSID:: Iteration  251- 255 | sytem order:   7 | Gr Dist: 0.96 | check Dist: 0.96  
RSSID:: Iteration  276- 280 | sytem order:   7 | Gr Dist: 1.15 | check Dist: 1.15  
RSSID:: Iteration  301- 305 | sytem order:   7 | Gr Dist: 0.46 | check Dist: 0.46  
RSSID:: Iteration  326- 330 | sytem order:   7 | Gr Dist: 1.26 | check Dist: 1.27  
RSSID:: Iteration  351- 355 | sytem order:   7 | Gr Dist: 0.37 | check Dist: 0.37  
RSSID:: Iteration  376- 380 | sytem order:   7 | Gr Dist: 1.30 | check Dist: 1.30  
RSSID:: Iteration  401- 405 | sytem order:   7 | Gr Dist: 0.62 | check Dist: 0.62  
RSSID:: Iteration  426- 430 | sytem order:   7 | Gr Dist: 0.41 | check Dist: 0.41  
