Running Task 83 with:
nB=300, nl=600, sy=300, cut_off=1
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7149033
SLURM Array Task ID:83
Parameter nB:       300
Parameter nl:       600
Parameter sy:       300
Parameter cut_off:  1
Parameter tag:      clay_nl600_sy300_nB300_c1
----------------------------------------------

et_initialize =

    3.3234

RSSID:: Iteration   26-  30 | sytem order:   3 | Gr Dist: 1.51 | check Dist: 0.87  
RSSID:: Iteration   51-  55 | sytem order:   4 | Gr Dist: 1.48 | check Dist: 1.48  
RSSID:: Iteration   76-  80 | sytem order:   4 | Gr Dist: 1.36 | check Dist: 1.36  
RSSID:: Iteration  101- 105 | sytem order:   4 | Gr Dist: 0.84 | check Dist: 0.84  
RSSID:: Iteration  126- 130 | sytem order:   5 | Gr Dist: 1.54 | check Dist: 0.60  
RSSID:: Iteration  151- 155 | sytem order:   5 | Gr Dist: 0.33 | check Dist: 0.33  
RSSID:: Iteration  176- 180 | sytem order:   5 | Gr Dist: 0.24 | check Dist: 0.23  
RSSID:: Iteration  201- 205 | sytem order:   5 | Gr Dist: 0.48 | check Dist: 0.50  
RSSID:: Iteration  226- 230 | sytem order:   5 | Gr Dist: 0.52 | check Dist: 0.53  
RSSID:: Iteration  251- 255 | sytem order:   5 | Gr Dist: 0.55 | check Dist: 0.56  
RSSID:: Iteration  276- 280 | sytem order:   5 | Gr Dist: 0.31 | check Dist: 0.31  
RSSID:: Iteration  301- 305 | sytem order:   5 | Gr Dist: 0.58 | check Dist: 0.61  
RSSID:: Iteration  326- 330 | sytem order:   5 | Gr Dist: 0.86 | check Dist: 0.87  
RSSID:: Iteration  351- 355 | sytem order:   5 | Gr Dist: 0.85 | check Dist: 0.90  
RSSID:: Iteration  376- 380 | sytem order:   5 | Gr Dist: 0.98 | check Dist: 1.03  
RSSID:: Iteration  401- 405 | sytem order:   5 | Gr Dist: 1.21 | check Dist: 1.22  
RSSID:: Iteration  426- 430 | sytem order:   5 | Gr Dist: 1.17 | check Dist: 0.54  
RSSID:: Iteration  451- 455 | sytem order:   4 | Gr Dist: 0.66 | check Dist: 0.65  
RSSID:: Iteration  476- 480 | sytem order:   4 | Gr Dist: 0.76 | check Dist: 0.74  
RSSID:: Iteration  501- 505 | sytem order:   4 | Gr Dist: 0.38 | check Dist: 0.38  
RSSID:: Iteration  526- 530 | sytem order:   4 | Gr Dist: 0.57 | check Dist: 0.56  
RSSID:: Iteration  551- 555 | sytem order:   4 | Gr Dist: 0.46 | check Dist: 0.45  
RSSID:: Iteration  576- 580 | sytem order:   4 | Gr Dist: 0.30 | check Dist: 0.29  
RSSID:: Iteration  601- 605 | sytem order:   4 | Gr Dist: 0.58 | check Dist: 0.59  
RSSID:: Iteration  626- 630 | sytem order:   4 | Gr Dist: 0.50 | check Dist: 0.50  
RSSID:: Iteration  651- 655 | sytem order:   4 | Gr Dist: 0.59 | check Dist: 0.58  
RSSID:: Iteration  676- 680 | sytem order:   4 | Gr Dist: 0.44 | check Dist: 0.44  
RSSID:: Iteration  701- 705 | sytem order:   4 | Gr Dist: 0.50 | check Dist: 0.50  
RSSID:: Iteration  726- 730 | sytem order:   3 | Gr Dist: 1.50 | check Dist: 1.50  
RSSID:: Iteration  751- 755 | sytem order:   3 | Gr Dist: 0.39 | check Dist: 0.49  
RSSID:: Iteration  776- 780 | sytem order:   3 | Gr Dist: 1.37 | check Dist: 1.37  
RSSID:: Iteration  801- 805 | sytem order:   3 | Gr Dist: 0.60 | check Dist: 0.60  
RSSID:: Iteration  826- 830 | sytem order:   3 | Gr Dist: 0.72 | check Dist: 0.72  
RSSID:: Iteration  851- 855 | sytem order:   3 | Gr Dist: 1.35 | check Dist: 1.35  
RSSID:: Iteration  876- 880 | sytem order:   3 | Gr Dist: 1.40 | check Dist: 1.40  
RSSID:: Iteration  901- 905 | sytem order:   3 | Gr Dist: 1.19 | check Dist: 1.19  
RSSID:: Iteration  926- 930 | sytem order:   3 | Gr Dist: 1.44 | check Dist: 1.44  
RSSID:: Iteration  951- 955 | sytem order:   3 | Gr Dist: 0.84 | check Dist: 0.84  
RSSID:: Iteration  976- 980 | sytem order:   3 | Gr Dist: 1.35 | check Dist: 1.35  
RSSID:: Iteration 1001-1005 | sytem order:   3 | Gr Dist: 1.30 | check Dist: 1.30  
RSSID:: Iteration 1026-1030 | sytem order:   3 | Gr Dist: 1.28 | check Dist: 1.28  
RSSID:: Iteration 1051-1055 | sytem order:   3 | Gr Dist: 1.34 | check Dist: 1.34  
RSSID:: Iteration 1076-1080 | sytem order:   3 | Gr Dist: 1.11 | check Dist: 1.11  
RSSID:: Iteration 1101-1105 | sytem order:   3 | Gr Dist: 1.10 | check Dist: 1.10  
RSSID:: Iteration 1126-1130 | sytem order:   3 | Gr Dist: 0.96 | check Dist: 0.96  
RSSID:: Iteration 1141-1145 | sytem order:   3 | Gr Dist: 0.89 | check Dist: 0.89  

et_RSSID =

   1.2376e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 20 workers.
Adam GD:: Iter    1 | Cost: 4.591686e-01
Adam GD:: Iter    2 | Cost: 4.351376e-01
Adam GD:: Iter  500 | Cost: 1.904636e-01 | ΔJ: -4.219673e-07 | mean(|step|): 1.988365e-06 | max(|step|): 2.113782e-03
Adam GD:: Iter 1000 | Cost: 1.904360e-01 | ΔJ: -1.751658e-10 | mean(|step|): 2.721890e-06 | max(|step|): 1.972420e-03
Adam GD:: Iter 1500 | Cost: 1.904360e-01 | ΔJ: -5.819046e-10 | mean(|step|): 6.949602e-06 | max(|step|): 2.226050e-03
Adam GD:: Iter 2000 | Cost: 1.904360e-01 | ΔJ: 9.499599e-10 | mean(|step|): 1.869825e-05 | max(|step|): 2.596244e-03
Adam GD:: Iter 2500 | Cost: 1.904361e-01 | ΔJ: 4.261130e-08 | mean(|step|): 8.960177e-05 | max(|step|): 2.243814e-03
Adam GD:: Iter 3000 | Cost: 1.904388e-01 | ΔJ: 1.544741e-06 | mean(|step|): 4.229707e-04 | max(|step|): 2.931935e-03
Adam GD:: Iter 3500 | Cost: 1.904360e-01 | ΔJ: 2.528230e-09 | mean(|step|): 1.766888e-05 | max(|step|): 6.478254e-04
Adam GD:: Iter 4000 | Cost: 1.904360e-01 | ΔJ: 5.204512e-10 | mean(|step|): 1.440738e-05 | max(|step|): 4.955095e-04
Adam GD:: Iter 4500 | Cost: 1.904360e-01 | ΔJ: 3.794770e-09 | mean(|step|): 2.424198e-05 | max(|step|): 1.559792e-03
Adam GD:: Iter 5000 | Cost: 1.904362e-01 | ΔJ: 2.229748e-07 | mean(|step|): 1.575716e-04 | max(|step|): 1.562423e-03
Adam GD:: Iter 5500 | Cost: 1.904383e-01 | ΔJ: 7.781444e-07 | mean(|step|): 4.260311e-04 | max(|step|): 1.673336e-03
Adam GD:: Iter 6000 | Cost: 1.904360e-01 | ΔJ: -5.714653e-10 | mean(|step|): 4.347900e-06 | max(|step|): 2.830351e-04
Adam GD:: Iter 6500 | Cost: 1.904380e-01 | ΔJ: 1.116679e-06 | mean(|step|): 5.146037e-04 | max(|step|): 1.883270e-03
Adam GD:: Iter 7000 | Cost: 1.904360e-01 | ΔJ: -2.749828e-12 | mean(|step|): 8.361232e-08 | max(|step|): 1.182468e-04
Adam GD:: Iter 7500 | Cost: 1.904360e-01 | ΔJ: 3.586853e-13 | mean(|step|): 5.035329e-07 | max(|step|): 2.552839e-05
Adam GD:: Iter 8000 | Cost: 1.904360e-01 | ΔJ: 5.137435e-11 | mean(|step|): 1.728553e-05 | max(|step|): 1.067935e-04
Adam GD:: Iter 8500 | Cost: 1.904361e-01 | ΔJ: -1.100843e-07 | mean(|step|): 9.405400e-05 | max(|step|): 8.675555e-04
Adam GD:: Iter 9000 | Cost: 1.904360e-01 | ΔJ: 4.272140e-10 | mean(|step|): 6.563575e-07 | max(|step|): 1.318627e-03
Adam GD:: Iter 9500 | Cost: 1.904360e-01 | ΔJ: -1.976197e-14 | mean(|step|): 1.257024e-07 | max(|step|): 2.550846e-06
Adam GD:: Iter 10000 | Cost: 1.904360e-01 | ΔJ: -6.432219e-10 | mean(|step|): 9.426270e-06 | max(|step|): 8.985817e-05

et_GD =

   1.3186e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      11 | Best   |   2.197e-07 |      12.059 |   2.197e-07 |  2.2017e-07 |   0.00019361 |        false |
|    2 |      11 | Accept |   2.197e-07 |      11.583 |   2.197e-07 |  2.2017e-07 |   0.00044542 |         true |
|    3 |      11 | Accept |   2.197e-07 |      11.552 |   2.197e-07 |  2.2017e-07 |   0.00017439 |        false |
|    4 |      11 | Accept |   2.197e-07 |      11.492 |   2.197e-07 |  2.2017e-07 |   0.00017676 |         true |
|    5 |      11 | Accept |   2.197e-07 |      11.472 |   2.197e-07 |  2.2017e-07 |   0.00018657 |        false |
|    6 |      11 | Accept |   2.197e-07 |      11.464 |   2.197e-07 |  2.2017e-07 |   0.00049749 |         true |
|    7 |      11 | Accept |   2.197e-07 |        11.5 |   2.197e-07 |  2.2017e-07 |   0.00016778 |        false |
|    8 |      11 | Accept |   2.197e-07 |      11.442 |   2.197e-07 |  2.2017e-07 |   0.00046321 |         true |
|    9 |      11 | Accept |   2.197e-07 |       11.43 |   2.197e-07 |  2.2017e-07 |   0.00034159 |        false |
|   10 |      11 | Accept |   2.225e-07 |      11.673 |   2.197e-07 |  2.2017e-07 |    0.0010489 |        false |
|   11 |      12 | Accept |  3.1373e-07 |      13.415 |   2.197e-07 |  2.5277e-07 |    0.0021643 |        false |
|   12 |      12 | Accept |  3.9415e-07 |      12.309 |   2.197e-07 |  2.5277e-07 |     0.005342 |         true |
|   13 |      12 | Accept |  3.2271e-07 |      12.514 |   2.197e-07 |  2.5277e-07 |    0.0026232 |        false |
|   14 |      12 | Accept |  2.6353e-07 |      12.545 |   2.197e-07 |  2.5277e-07 |    0.0017187 |        false |
|   15 |      12 | Accept |   2.602e-07 |      12.304 |   2.197e-07 |  2.5277e-07 |    0.0016582 |         true |
|   16 |      12 | Accept |  3.0674e-07 |      13.131 |   2.197e-07 |  2.5277e-07 |    0.0021024 |         true |
|   17 |      12 | Accept |  2.4009e-07 |      12.032 |   2.197e-07 |  2.5277e-07 |    0.0012984 |        false |
|   18 |      12 | Accept |  3.0695e-07 |       13.22 |   2.197e-07 |  2.5277e-07 |     0.002112 |        false |
|   19 |      12 | Accept |  3.5647e-07 |      11.898 |   2.197e-07 |  2.5277e-07 |    0.0041933 |         true |
|   20 |      19 | Accept |   2.197e-07 |      9.6199 |   2.197e-07 |  2.4954e-07 |   0.00026179 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |   2.197e-07 |      9.6928 |   2.197e-07 |  2.4954e-07 |   0.00055833 |         true |
|   22 |      10 | Accept |  8.7661e-07 |      23.846 |   2.197e-07 |  2.4141e-07 |    0.0083124 |         true |
|   23 |      10 | Accept |  2.2484e-07 |      10.273 |   2.197e-07 |  2.4141e-07 |    0.0010858 |         true |
|   24 |      10 | Accept |  2.3048e-07 |       10.55 |   2.197e-07 |  2.4141e-07 |    0.0011611 |         true |
|   25 |      10 | Accept |   2.197e-07 |       9.815 |   2.197e-07 |  2.4141e-07 |   0.00073783 |        false |
|   26 |      10 | Accept |  2.4658e-07 |      10.533 |   2.197e-07 |  2.4141e-07 |    0.0014076 |        false |
|   27 |      10 | Accept |   2.197e-07 |      9.7441 |   2.197e-07 |  2.4141e-07 |   0.00028187 |        false |
|   28 |      10 | Accept |   2.197e-07 |      9.7285 |   2.197e-07 |  2.4141e-07 |   0.00027655 |        false |
|   29 |      10 | Accept |   2.197e-07 |      9.7622 |   2.197e-07 |  2.4141e-07 |   0.00067899 |        false |
|   30 |      10 | Accept |   2.197e-07 |      9.7251 |   2.197e-07 |  2.4141e-07 |   0.00053879 |        false |
|   31 |      10 | Accept |   2.197e-07 |      9.7935 |   2.197e-07 |  2.4141e-07 |   0.00015668 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 25.6544 seconds
Total objective function evaluation time: 362.1214

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00019361       false   

Observed objective function value = 2.197e-07
Estimated objective function value = 2.4131e-07
Function evaluation time = 12.0591

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00053879       false   

Estimated objective function value = 2.4141e-07
Estimated function evaluation time = 9.7682

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      19 | Best   |  1.5565e-07 |      9.9663 |  1.5565e-07 |  1.5565e-07 |   0.00019829 |         true |
|    2 |      19 | Accept |  1.5565e-07 |      9.8601 |  1.5565e-07 |  1.5565e-07 |   0.00026192 |        false |
|    3 |      11 | Accept |  1.5565e-07 |      9.9879 |  1.5565e-07 |  1.8169e-07 |   0.00020445 |        false |
|    4 |      11 | Accept |  3.5932e-07 |      10.023 |  1.5565e-07 |  1.8169e-07 |    0.0037788 |        false |
|    5 |      11 | Accept |  1.5565e-07 |      10.013 |  1.5565e-07 |  1.8169e-07 |   0.00071678 |        false |
|    6 |      11 | Accept |  1.5565e-07 |      10.357 |  1.5565e-07 |  1.8169e-07 |   0.00013241 |        false |
|    7 |      11 | Accept |  1.5565e-07 |      10.344 |  1.5565e-07 |  1.8169e-07 |   0.00047559 |        false |
|    8 |      11 | Accept |  1.5565e-07 |      10.313 |  1.5565e-07 |  1.8169e-07 |   0.00054746 |         true |
|    9 |      11 | Accept |  1.5565e-07 |      10.346 |  1.5565e-07 |  1.8169e-07 |   0.00092566 |        false |
|   10 |      11 | Accept |  1.5565e-07 |      10.196 |  1.5565e-07 |  1.8169e-07 |   0.00026595 |         true |
|   11 |      11 | Accept |  1.5565e-07 |      10.359 |  1.5565e-07 |  1.8169e-07 |   0.00013242 |         true |
|   12 |      20 | Accept |  1.8472e-07 |      10.479 |  1.5565e-07 |  1.8113e-07 |    0.0014083 |        false |
|   13 |      20 | Accept |  1.9227e-07 |      11.099 |  1.5565e-07 |  1.8344e-07 |    0.0014974 |         true |
|   14 |      20 | Accept |  2.1556e-07 |      11.403 |  1.5565e-07 |  1.8699e-07 |    0.0017251 |        false |
|   15 |      19 | Accept |  7.1696e-07 |      15.547 |  1.5565e-07 |  2.4156e-07 |    0.0099585 |        false |
|   16 |      19 | Accept |  7.3428e-07 |      15.571 |  1.5565e-07 |  2.4156e-07 |       0.0101 |         true |
|   17 |      20 | Accept |  1.5565e-07 |      9.8424 |  1.5565e-07 |  2.3407e-07 |   0.00093246 |        false |
|   18 |      19 | Accept |  1.5565e-07 |      10.194 |  1.5565e-07 |  2.2254e-07 |   0.00087501 |        false |
|   19 |      19 | Accept |  1.5565e-07 |      10.302 |  1.5565e-07 |  2.2254e-07 |   0.00016856 |        false |
|   20 |      13 | Accept |  1.5565e-07 |      11.034 |  1.5565e-07 |  2.1406e-07 |   0.00085526 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      13 | Accept |  1.5565e-07 |      10.996 |  1.5565e-07 |  2.1406e-07 |   0.00035779 |        false |
|   22 |      13 | Accept |  3.1128e-07 |      10.656 |  1.5565e-07 |  2.1406e-07 |    0.0023929 |         true |
|   23 |      13 | Accept |  1.5565e-07 |      11.075 |  1.5565e-07 |  2.1406e-07 |   0.00016931 |        false |
|   24 |      13 | Accept |  1.5565e-07 |      10.412 |  1.5565e-07 |  2.1406e-07 |   0.00020068 |        false |
|   25 |      13 | Accept |  1.5565e-07 |      10.916 |  1.5565e-07 |  2.1406e-07 |   0.00034259 |        false |
|   26 |      13 | Accept |  3.3828e-07 |       9.956 |  1.5565e-07 |  2.1406e-07 |    0.0031491 |        false |
|   27 |      20 | Accept |  1.5565e-07 |      10.322 |  1.5565e-07 |  2.1379e-07 |   0.00038608 |         true |
|   28 |      20 | Accept |  2.9103e-07 |      12.024 |  1.5565e-07 |  2.1393e-07 |    0.0020483 |         true |
|   29 |      20 | Accept |  4.5533e-07 |      11.664 |  1.5565e-07 |  2.1458e-07 |    0.0057055 |         true |
|   30 |      20 | Accept |  1.5565e-07 |      9.4163 |  1.5565e-07 |  2.1435e-07 |   0.00037584 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 26.6293 seconds
Total objective function evaluation time: 324.6727

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00019829       true    

Observed objective function value = 1.5565e-07
Estimated objective function value = 2.5443e-07
Function evaluation time = 9.9663

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00047559       false   

Estimated objective function value = 2.1435e-07
Estimated function evaluation time = 10.5248

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.0605e-07 |      10.027 |  2.0605e-07 |  2.0605e-07 |    0.0011441 |        false |
|    2 |      18 | Accept |  1.9524e-07 |      10.252 |  1.9524e-07 |   2.046e-07 |   0.00011597 |         true |
|    3 |      18 | Best   |  1.9524e-07 |      10.254 |  1.9524e-07 |   2.046e-07 |   0.00022091 |        false |
|    4 |      18 | Accept |  2.1325e-07 |       10.42 |  1.9524e-07 |   2.046e-07 |    0.0012129 |        false |
|    5 |      14 | Accept |  1.9524e-07 |       10.71 |  1.9524e-07 |  2.0009e-07 |   0.00029533 |        false |
|    6 |      14 | Accept |  1.9524e-07 |      10.588 |  1.9524e-07 |  2.0009e-07 |   0.00034542 |        false |
|    7 |      14 | Accept |  1.9524e-07 |      10.592 |  1.9524e-07 |  2.0009e-07 |    0.0001516 |         true |
|    8 |      14 | Accept |  1.9524e-07 |      10.748 |  1.9524e-07 |  2.0009e-07 |   0.00013429 |         true |
|    9 |      14 | Accept |  1.9524e-07 |      10.689 |  1.9524e-07 |  2.0009e-07 |   0.00037682 |         true |
|   10 |      19 | Accept |  1.9524e-07 |      10.889 |  1.9524e-07 |  1.9566e-07 |   0.00027173 |         true |
|   11 |      19 | Accept |  1.9524e-07 |      10.781 |  1.9524e-07 |  1.9566e-07 |   0.00029189 |         true |
|   12 |      20 | Accept |  2.6308e-07 |      11.771 |  1.9524e-07 |  2.0441e-07 |    0.0017692 |         true |
|   13 |      20 | Accept |  2.9069e-07 |      12.136 |  1.9524e-07 |   2.133e-07 |    0.0024602 |         true |
|   14 |      20 | Accept |  2.8322e-07 |      13.079 |  1.9524e-07 |  2.2073e-07 |     0.002231 |         true |
|   15 |      20 | Accept |  3.2011e-07 |      15.886 |  1.9524e-07 |  2.2291e-07 |     0.003291 |        false |
|   16 |      20 | Accept |  5.2293e-07 |      17.656 |  1.9524e-07 |  2.5107e-07 |     0.006621 |         true |
|   17 |      20 | Accept |  5.6335e-07 |      19.645 |  1.9524e-07 |  2.5338e-07 |    0.0070638 |        false |
|   18 |      20 | Accept |  1.9524e-07 |      11.063 |  1.9524e-07 |  2.4842e-07 |    0.0001279 |         true |
|   19 |      20 | Accept |  1.9524e-07 |      11.789 |  1.9524e-07 |  2.4425e-07 |   0.00059249 |         true |
|   20 |      18 | Accept |  1.9524e-07 |      12.784 |  1.9524e-07 |  2.3752e-07 |   0.00039169 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  2.5492e-07 |       13.96 |  1.9524e-07 |  2.3752e-07 |     0.001626 |        false |
|   22 |      18 | Accept |  1.9524e-07 |      13.235 |  1.9524e-07 |  2.3752e-07 |    0.0005732 |         true |
|   23 |      17 | Accept |  3.7864e-07 |      15.388 |  1.9524e-07 |  2.5284e-07 |    0.0046495 |         true |
|   24 |      17 | Accept |  3.4843e-07 |      15.193 |  1.9524e-07 |  2.5284e-07 |    0.0040315 |         true |
|   25 |      14 | Accept |   4.103e-07 |      16.142 |  1.9524e-07 |  2.5594e-07 |    0.0051802 |        false |
|   26 |      14 | Accept |  3.1289e-07 |      17.564 |  1.9524e-07 |  2.5594e-07 |    0.0030984 |         true |
|   27 |      14 | Accept |  2.4558e-07 |      14.716 |  1.9524e-07 |  2.5594e-07 |    0.0014906 |         true |
|   28 |      14 | Accept |  1.9524e-07 |      9.7709 |  1.9524e-07 |  2.5594e-07 |   0.00079533 |        false |
|   29 |      20 | Accept |  4.5299e-07 |      15.913 |  1.9524e-07 |  2.5636e-07 |    0.0057936 |        false |
|   30 |      20 | Accept |  1.9524e-07 |      14.056 |  1.9524e-07 |  2.5615e-07 |   0.00096866 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 31.9287 seconds
Total objective function evaluation time: 387.6955

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00022091       false   

Observed objective function value = 1.9524e-07
Estimated objective function value = 2.8199e-07
Function evaluation time = 10.2543

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00059249       true    

Estimated objective function value = 2.5615e-07
Estimated function evaluation time = 12.0746


et_GP =

   1.3275e+04


overall_error =

  Columns 1 through 7

    0.0437    0.0842    0.1206    0.1582    0.1921    0.2381    0.2873
    0.0449    0.0863    0.1253    0.1630    0.1989    0.2472    0.2953
    0.0107    0.0228    0.0341    0.0443    0.0532    0.0684    0.0821
    0.4024    0.3743    0.3483    0.3246    0.3011    0.3042    0.3038
    0.1719    0.1741    0.1819    0.1863    0.1961    0.2076    0.2210
    0.0859    0.0981    0.1040    0.1053    0.1074    0.1179    0.1228

  Columns 8 through 10

    0.3255    0.3705    0.4445
    0.3264    0.3953    0.4349
    0.0842    0.0956    0.1139
    0.2848    0.3051    0.3074
    0.2240    0.2463    0.2512
    0.1196    0.1183    0.1293


et_val =

   1.3300e+04

Saved workspace as: task83_clay_nl600_sy300_nB300_c1_error.mat
--- Done ---
Parallel pool using the 'Processes' profile is shutting down.
