Running Task 28 with:
nB=200, nl=400, sy=300, cut_off=1
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148978
SLURM Array Task ID:28
Parameter nB:       200
Parameter nl:       400
Parameter sy:       300
Parameter cut_off:  1
Parameter tag:      clay_nl400_sy300_nB200_c1
----------------------------------------------

et_initialize =

    3.2634

RSSID:: Iteration   26-  30 | sytem order:   3 | Gr Dist: 0.47 | check Dist: 0.45  
RSSID:: Iteration   51-  55 | sytem order:   3 | Gr Dist: 1.20 | check Dist: 1.20  
RSSID:: Iteration   76-  80 | sytem order:   3 | Gr Dist: 0.55 | check Dist: 0.55  
RSSID:: Iteration  101- 105 | sytem order:   3 | Gr Dist: 0.41 | check Dist: 0.49  
RSSID:: Iteration  126- 130 | sytem order:   3 | Gr Dist: 0.69 | check Dist: 0.63  
RSSID:: Iteration  151- 155 | sytem order:   3 | Gr Dist: 0.78 | check Dist: 0.77  
RSSID:: Iteration  176- 180 | sytem order:   3 | Gr Dist: 0.35 | check Dist: 0.33  
RSSID:: Iteration  201- 205 | sytem order:   3 | Gr Dist: 1.15 | check Dist: 1.15  
RSSID:: Iteration  226- 230 | sytem order:   3 | Gr Dist: 0.96 | check Dist: 0.96  
RSSID:: Iteration  251- 255 | sytem order:   3 | Gr Dist: 0.25 | check Dist: 0.25  
RSSID:: Iteration  276- 280 | sytem order:   3 | Gr Dist: 0.26 | check Dist: 0.26  
RSSID:: Iteration  301- 305 | sytem order:   3 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration  326- 330 | sytem order:   3 | Gr Dist: 0.87 | check Dist: 0.87  
RSSID:: Iteration  351- 355 | sytem order:   3 | Gr Dist: 0.90 | check Dist: 0.90  
RSSID:: Iteration  376- 380 | sytem order:   3 | Gr Dist: 1.49 | check Dist: 1.49  
RSSID:: Iteration  401- 405 | sytem order:   3 | Gr Dist: 0.76 | check Dist: 0.76  
RSSID:: Iteration  426- 430 | sytem order:   3 | Gr Dist: 0.31 | check Dist: 0.31  
RSSID:: Iteration  451- 455 | sytem order:   3 | Gr Dist: 0.33 | check Dist: 0.34  
RSSID:: Iteration  476- 480 | sytem order:   3 | Gr Dist: 0.35 | check Dist: 0.35  
RSSID:: Iteration  501- 505 | sytem order:   3 | Gr Dist: 0.32 | check Dist: 0.32  
RSSID:: Iteration  526- 530 | sytem order:   3 | Gr Dist: 0.38 | check Dist: 0.38  
RSSID:: Iteration  551- 555 | sytem order:   3 | Gr Dist: 1.03 | check Dist: 1.03  
RSSID:: Iteration  576- 580 | sytem order:   3 | Gr Dist: 0.54 | check Dist: 0.54  
RSSID:: Iteration  601- 605 | sytem order:   3 | Gr Dist: 0.34 | check Dist: 0.34  
RSSID:: Iteration  626- 630 | sytem order:   3 | Gr Dist: 0.46 | check Dist: 0.46  
RSSID:: Iteration  651- 655 | sytem order:   3 | Gr Dist: 1.40 | check Dist: 1.40  
RSSID:: Iteration  676- 680 | sytem order:   3 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration  701- 705 | sytem order:   3 | Gr Dist: 0.61 | check Dist: 0.61  
RSSID:: Iteration  726- 730 | sytem order:   3 | Gr Dist: 0.55 | check Dist: 0.55  
RSSID:: Iteration  751- 755 | sytem order:   3 | Gr Dist: 0.50 | check Dist: 0.50  
RSSID:: Iteration  776- 780 | sytem order:   3 | Gr Dist: 0.52 | check Dist: 0.52  
RSSID:: Iteration  801- 805 | sytem order:   3 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration  826- 830 | sytem order:   3 | Gr Dist: 0.53 | check Dist: 0.53  
RSSID:: Iteration  851- 855 | sytem order:   3 | Gr Dist: 1.04 | check Dist: 1.04  
RSSID:: Iteration  876- 880 | sytem order:   3 | Gr Dist: 1.16 | check Dist: 1.16  
RSSID:: Iteration  901- 905 | sytem order:   3 | Gr Dist: 0.82 | check Dist: 0.82  
RSSID:: Iteration  926- 930 | sytem order:   3 | Gr Dist: 0.37 | check Dist: 0.37  
RSSID:: Iteration  951- 955 | sytem order:   3 | Gr Dist: 0.33 | check Dist: 0.33  
RSSID:: Iteration  976- 980 | sytem order:   3 | Gr Dist: 0.33 | check Dist: 0.33  
RSSID:: Iteration 1001-1005 | sytem order:   3 | Gr Dist: 0.67 | check Dist: 0.67  
RSSID:: Iteration 1026-1030 | sytem order:   3 | Gr Dist: 0.86 | check Dist: 0.86  
RSSID:: Iteration 1051-1055 | sytem order:   3 | Gr Dist: 0.39 | check Dist: 0.39  
RSSID:: Iteration 1076-1080 | sytem order:   3 | Gr Dist: 0.58 | check Dist: 0.58  
RSSID:: Iteration 1101-1105 | sytem order:   3 | Gr Dist: 0.36 | check Dist: 0.36  
RSSID:: Iteration 1126-1130 | sytem order:   3 | Gr Dist: 0.33 | check Dist: 0.33  
RSSID:: Iteration 1141-1145 | sytem order:   3 | Gr Dist: 0.37 | check Dist: 0.37  

et_RSSID =

   1.0946e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 20 workers.
Adam GD:: Iter    1 | Cost: 3.123456e-01
Adam GD:: Iter    2 | Cost: 2.957274e-01
Adam GD:: Iter  500 | Cost: 1.264025e-01 | ΔJ: -7.966852e-08 | mean(|step|): 2.051747e-06 | max(|step|): 1.981616e-03
Adam GD:: Iter 1000 | Cost: 1.263990e-01 | ΔJ: -8.996762e-11 | mean(|step|): 5.779054e-06 | max(|step|): 2.103452e-03
Adam GD:: Iter 1500 | Cost: 1.263990e-01 | ΔJ: -6.023119e-10 | mean(|step|): 1.279141e-05 | max(|step|): 1.862317e-03
Adam GD:: Iter 2000 | Cost: 1.263990e-01 | ΔJ: -2.306079e-10 | mean(|step|): 4.287334e-06 | max(|step|): 5.890959e-04
Adam GD:: Iter 2500 | Cost: 1.264058e-01 | ΔJ: -6.279920e-07 | mean(|step|): 4.764087e-04 | max(|step|): 4.055984e-03
Adam GD:: Iter 3000 | Cost: 1.264112e-01 | ΔJ: -2.571940e-06 | mean(|step|): 7.024486e-04 | max(|step|): 4.398488e-03
Adam GD:: Iter 3500 | Cost: 1.264029e-01 | ΔJ: 1.537357e-06 | mean(|step|): 5.248292e-04 | max(|step|): 2.609808e-03
Adam GD:: Iter 4000 | Cost: 1.263992e-01 | ΔJ: 7.656022e-08 | mean(|step|): 1.188085e-04 | max(|step|): 2.161602e-03
Adam GD:: Iter 4500 | Cost: 1.263990e-01 | ΔJ: 2.417497e-09 | mean(|step|): 2.569893e-05 | max(|step|): 1.866957e-03
Adam GD:: Iter 5000 | Cost: 1.263990e-01 | ΔJ: 2.713630e-10 | mean(|step|): 1.313101e-06 | max(|step|): 2.292552e-03
Adam GD:: Iter 5500 | Cost: 1.264260e-01 | ΔJ: -5.534718e-06 | mean(|step|): 1.427501e-03 | max(|step|): 2.664778e-03
Adam GD:: Iter 6000 | Cost: 1.263990e-01 | ΔJ: -2.193654e-09 | mean(|step|): 8.325944e-06 | max(|step|): 1.473268e-03
Adam GD:: Iter 6500 | Cost: 1.263991e-01 | ΔJ: -8.523348e-08 | mean(|step|): 6.554769e-05 | max(|step|): 1.113058e-03
Adam GD:: Iter 7000 | Cost: 1.264024e-01 | ΔJ: 1.074002e-06 | mean(|step|): 5.206016e-04 | max(|step|): 2.233636e-03
Adam GD:: Iter 7500 | Cost: 1.263998e-01 | ΔJ: 6.776049e-07 | mean(|step|): 3.273181e-04 | max(|step|): 7.612738e-04
Adam GD:: Iter 8000 | Cost: 1.264026e-01 | ΔJ: -1.220468e-07 | mean(|step|): 5.077191e-04 | max(|step|): 2.206982e-03
Adam GD:: Iter 8500 | Cost: 1.263990e-01 | ΔJ: 1.615542e-10 | mean(|step|): 1.245542e-06 | max(|step|): 2.309080e-03
Adam GD:: Iter 9000 | Cost: 1.263990e-01 | ΔJ: -2.377684e-11 | mean(|step|): 3.509748e-07 | max(|step|): 1.026160e-03
Adam GD:: Iter 9500 | Cost: 1.263990e-01 | ΔJ: -9.831186e-11 | mean(|step|): 1.951387e-07 | max(|step|): 6.279812e-04
Adam GD:: Iter 10000 | Cost: 1.263990e-01 | ΔJ: -8.995416e-12 | mean(|step|): 6.505244e-06 | max(|step|): 4.178730e-05

et_GD =

   1.1794e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      19 | Accept |  1.9757e-07 |      8.4502 |  1.9757e-07 |  1.9757e-07 |   0.00019939 |        false |
|    2 |      19 | Best   |  1.9757e-07 |      7.8675 |  1.9757e-07 |  1.9757e-07 |   0.00053436 |         true |
|    3 |      18 | Accept |  3.7163e-07 |      8.7573 |  1.9757e-07 |  2.3602e-07 |    0.0024821 |        false |
|    4 |      18 | Accept |  1.9757e-07 |      8.8811 |  1.9757e-07 |  2.3602e-07 |    0.0001717 |        false |
|    5 |      16 | Accept |  1.9757e-07 |      10.275 |  1.9757e-07 |  2.0298e-07 |   0.00017877 |        false |
|    6 |      16 | Accept |  1.9757e-07 |      10.459 |  1.9757e-07 |  2.0298e-07 |   0.00047608 |         true |
|    7 |      16 | Accept |  1.9757e-07 |      10.351 |  1.9757e-07 |  2.0298e-07 |    0.0001813 |         true |
|    8 |      16 | Accept |  1.9757e-07 |      10.331 |  1.9757e-07 |  2.0298e-07 |   0.00049596 |         true |
|    9 |      16 | Accept |  1.9757e-07 |      10.812 |  1.9757e-07 |  2.2161e-07 |   0.00019182 |        false |
|   10 |      16 | Accept |  2.0905e-07 |      10.823 |  1.9757e-07 |  2.2161e-07 |    0.0011647 |        false |
|   11 |      16 | Accept |  2.3408e-07 |      10.788 |  1.9757e-07 |  2.2161e-07 |    0.0014555 |        false |
|   12 |      16 | Accept |  1.9757e-07 |      10.785 |  1.9757e-07 |  2.2161e-07 |   0.00036081 |        false |
|   13 |      16 | Accept |  4.1455e-07 |       11.05 |  1.9757e-07 |  2.3778e-07 |    0.0030344 |        false |
|   14 |      17 | Accept |  2.9364e-07 |       11.57 |  1.9757e-07 |  2.5698e-07 |    0.0018793 |         true |
|   15 |      17 | Accept |  3.6766e-07 |      11.597 |  1.9757e-07 |  2.5698e-07 |     0.002408 |         true |
|   16 |      17 | Accept |  3.6825e-07 |      11.605 |  1.9757e-07 |  2.5698e-07 |    0.0024195 |        false |
|   17 |      20 | Accept |   4.855e-07 |      12.268 |  1.9757e-07 |  2.5876e-07 |    0.0049529 |         true |
|   18 |      20 | Accept |  3.3031e-07 |      12.795 |  1.9757e-07 |  2.6484e-07 |    0.0019509 |        false |
|   19 |      20 | Accept |  5.4687e-07 |      15.041 |  1.9757e-07 |  2.6636e-07 |    0.0063781 |         true |
|   20 |      20 | Accept |   2.123e-07 |      6.7939 |  1.9757e-07 |  2.6607e-07 |    0.0012075 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  2.5572e-07 |      6.5769 |  1.9757e-07 |  2.6048e-07 |    0.0016381 |        false |
|   22 |      19 | Accept |  1.9757e-07 |      6.4336 |  1.9757e-07 |  2.6048e-07 |   0.00058078 |        false |
|   23 |      20 | Accept |  7.4062e-07 |      18.843 |  1.9757e-07 |  2.6207e-07 |     0.010122 |         true |
|   24 |      20 | Accept |  2.1583e-07 |       8.062 |  1.9757e-07 |  2.5888e-07 |    0.0012529 |        false |
|   25 |      16 | Accept |  2.0214e-07 |      9.8782 |  1.9757e-07 |  2.5056e-07 |    0.0010698 |         true |
|   26 |      16 | Accept |  1.9757e-07 |      9.7167 |  1.9757e-07 |  2.5056e-07 |   0.00069862 |         true |
|   27 |      16 | Accept |  1.9757e-07 |      8.9291 |  1.9757e-07 |  2.5056e-07 |   0.00015112 |         true |
|   28 |      16 | Accept |  1.9757e-07 |      8.7621 |  1.9757e-07 |  2.5056e-07 |   0.00097471 |        false |
|   29 |      16 | Accept |  1.9757e-07 |      9.0401 |  1.9757e-07 |  2.5056e-07 |   0.00079734 |        false |
|   30 |      15 | Accept |  2.5915e-07 |      11.087 |  1.9757e-07 |  2.6318e-07 |    0.0016633 |         true |
|   31 |      15 | Accept |  4.7307e-07 |      9.8851 |  1.9757e-07 |  2.6318e-07 |    0.0046418 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 24.5744 seconds
Total objective function evaluation time: 318.5158

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00053436       true    

Observed objective function value = 1.9757e-07
Estimated objective function value = 3.0514e-07
Function evaluation time = 7.8675

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00079734       false   

Estimated objective function value = 2.6318e-07
Estimated function evaluation time = 9.0325

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  5.9338e-08 |      6.1405 |  5.9338e-08 |  5.9338e-08 |    0.0013838 |        false |
|    2 |      20 | Best   |  4.6102e-08 |      6.2918 |  4.6102e-08 |  5.2302e-08 |   0.00042627 |        false |
|    3 |      20 | Accept |  4.6102e-08 |      8.1749 |  4.6102e-08 |  5.1186e-08 |   0.00018819 |         true |
|    4 |      17 | Accept |  4.6102e-08 |      9.1753 |  4.6102e-08 |  4.8201e-08 |    0.0001077 |        false |
|    5 |      17 | Accept |  4.6102e-08 |      9.1859 |  4.6102e-08 |  4.8201e-08 |   0.00019358 |        false |
|    6 |      17 | Accept |  4.6102e-08 |      9.1461 |  4.6102e-08 |  4.8201e-08 |   0.00040228 |         true |
|    7 |      17 | Accept |  4.6102e-08 |      9.1003 |  4.6102e-08 |  4.8201e-08 |   0.00012808 |        false |
|    8 |      16 | Accept |  4.6102e-08 |      9.2707 |  4.6102e-08 |  4.7928e-08 |   0.00017096 |         true |
|    9 |      16 | Accept |  4.6102e-08 |      9.3558 |  4.6102e-08 |  4.7928e-08 |   0.00021031 |        false |
|   10 |      13 | Accept |  4.6102e-08 |      9.6564 |  4.6102e-08 |  4.8415e-08 |    0.0001153 |         true |
|   11 |      13 | Accept |  4.6102e-08 |      9.4636 |  4.6102e-08 |  4.8415e-08 |   0.00084668 |        false |
|   12 |      13 | Accept |  5.5212e-08 |      9.5741 |  4.6102e-08 |  4.8415e-08 |    0.0012487 |         true |
|   13 |      13 | Accept |  7.6741e-08 |       9.667 |  4.6102e-08 |  4.8415e-08 |    0.0020701 |         true |
|   14 |      20 | Accept |  4.6102e-08 |      6.9578 |  4.6102e-08 |  4.8037e-08 |   0.00074292 |        false |
|   15 |      19 | Accept |  4.6934e-07 |      14.139 |  4.6102e-08 |  5.1881e-08 |    0.0082258 |         true |
|   16 |      19 | Accept |  1.8064e-07 |      14.008 |  4.6102e-08 |  5.1881e-08 |    0.0047691 |         true |
|   17 |      18 | Accept |  2.3511e-07 |      14.598 |  4.6102e-08 |  7.1786e-08 |    0.0062577 |        false |
|   18 |      18 | Accept |  2.3547e-07 |      14.422 |  4.6102e-08 |  7.1786e-08 |     0.006264 |         true |
|   19 |      18 | Accept |  2.4807e-07 |      14.873 |  4.6102e-08 |  7.2373e-08 |    0.0064737 |         true |
|   20 |      19 | Accept |  2.0655e-07 |      15.477 |  4.6102e-08 |   8.503e-08 |    0.0056432 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  4.6102e-08 |      8.8775 |  4.6102e-08 |  8.1673e-08 |   0.00036608 |        false |
|   22 |      20 | Accept |  1.1275e-07 |       10.41 |  4.6102e-08 |   8.158e-08 |    0.0034902 |         true |
|   23 |      15 | Accept |  8.2032e-08 |      10.122 |  4.6102e-08 |   7.695e-08 |    0.0023626 |         true |
|   24 |      15 | Accept |  4.6102e-08 |      10.488 |  4.6102e-08 |   7.695e-08 |    0.0001311 |        false |
|   25 |      15 | Accept |  4.6102e-08 |      10.258 |  4.6102e-08 |   7.695e-08 |   0.00064088 |         true |
|   26 |      15 | Accept |  4.6102e-08 |      10.411 |  4.6102e-08 |   7.695e-08 |   0.00012207 |         true |
|   27 |      15 | Accept |  6.3309e-08 |      10.542 |  4.6102e-08 |   7.695e-08 |    0.0015176 |        false |
|   28 |      15 | Accept |  7.0044e-08 |      10.362 |  4.6102e-08 |   7.695e-08 |    0.0017547 |         true |
|   29 |      20 | Accept |   2.087e-07 |      12.775 |  4.6102e-08 |  1.2449e-07 |    0.0056986 |         true |
|   30 |      20 | Accept |  1.1254e-06 |      22.705 |  4.6102e-08 |  1.2669e-07 |    0.0093201 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 24.9405 seconds
Total objective function evaluation time: 325.6288

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00042627       false   

Observed objective function value = 4.6102e-08
Estimated objective function value = 1.4949e-07
Function evaluation time = 6.2918

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0012487       true    

Estimated objective function value = 1.2669e-07
Estimated function evaluation time = 9.7459

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.9882e-07 |      6.3691 |  2.9882e-07 |  2.9882e-07 |   0.00016762 |        false |
|    2 |      20 | Best   |  2.9882e-07 |      6.6584 |  2.9882e-07 |  2.9882e-07 |   0.00026863 |         true |
|    3 |      20 | Accept |  2.9977e-07 |      8.5481 |  2.9882e-07 |  2.9918e-07 |    0.0010235 |         true |
|    4 |      20 | Accept |  2.9882e-07 |      9.1562 |  2.9882e-07 |  2.9907e-07 |   0.00026732 |         true |
|    5 |      15 | Accept |  2.9882e-07 |      9.2761 |  2.9882e-07 |  2.9892e-07 |   0.00014557 |         true |
|    6 |      15 | Accept |  2.9882e-07 |      9.3565 |  2.9882e-07 |  2.9892e-07 |   0.00016528 |         true |
|    7 |      15 | Accept |  2.9882e-07 |      9.2359 |  2.9882e-07 |  2.9892e-07 |   0.00067815 |         true |
|    8 |      15 | Accept |  2.9882e-07 |      9.2511 |  2.9882e-07 |  2.9892e-07 |   0.00033035 |         true |
|    9 |      15 | Accept |  2.9884e-07 |      9.2711 |  2.9882e-07 |  2.9892e-07 |    0.0010014 |         true |
|   10 |      15 | Accept |  2.9882e-07 |      9.3777 |  2.9882e-07 |  2.9892e-07 |    0.0002135 |         true |
|   11 |      19 | Accept |  2.9882e-07 |      9.6379 |  2.9882e-07 |  2.9891e-07 |   0.00012571 |        false |
|   12 |      19 | Accept |  2.9882e-07 |      9.4662 |  2.9882e-07 |  2.9891e-07 |   0.00034675 |         true |
|   13 |      19 | Accept |  5.7077e-07 |      10.241 |  2.9882e-07 |   3.029e-07 |    0.0053256 |        false |
|   14 |      20 | Accept |  4.7933e-07 |      13.347 |  2.9882e-07 |  3.0365e-07 |    0.0038432 |        false |
|   15 |      20 | Accept |  5.9968e-07 |      13.598 |  2.9882e-07 |  3.0509e-07 |    0.0056827 |        false |
|   16 |      20 | Accept |  5.5825e-07 |      14.145 |  2.9882e-07 |  3.2351e-07 |    0.0051601 |         true |
|   17 |      20 | Accept |  2.9882e-07 |      8.2216 |  2.9882e-07 |  3.2252e-07 |   0.00011005 |         true |
|   18 |      20 | Accept |  6.2076e-07 |      15.131 |  2.9882e-07 |  3.3939e-07 |    0.0059253 |         true |
|   19 |      20 | Accept |  2.9882e-07 |      8.8991 |  2.9882e-07 |  3.3675e-07 |   0.00032156 |         true |
|   20 |      20 | Accept |  2.9882e-07 |      9.2629 |  2.9882e-07 |  3.3548e-07 |   0.00012429 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  3.2361e-07 |      10.099 |  2.9882e-07 |  3.3962e-07 |    0.0014426 |        false |
|   22 |      19 | Accept |  2.9882e-07 |      9.5814 |  2.9882e-07 |  3.3962e-07 |   0.00051096 |        false |
|   23 |      18 | Accept |  2.9882e-07 |      11.251 |  2.9882e-07 |  3.3682e-07 |   0.00039773 |        false |
|   24 |      18 | Accept |  2.9882e-07 |      10.406 |  2.9882e-07 |  3.3682e-07 |   0.00033883 |         true |
|   25 |      17 | Accept |  5.6186e-07 |      11.599 |  2.9882e-07 |  3.4955e-07 |    0.0052087 |         true |
|   26 |      17 | Accept |  3.7287e-07 |       11.25 |  2.9882e-07 |  3.4955e-07 |    0.0020024 |        false |
|   27 |      15 | Accept |  4.0836e-07 |       13.55 |  2.9882e-07 |  3.4923e-07 |    0.0023446 |        false |
|   28 |      15 | Accept |  2.9882e-07 |      9.0208 |  2.9882e-07 |  3.4923e-07 |   0.00023892 |        false |
|   29 |      15 | Accept |  2.9882e-07 |      9.1728 |  2.9882e-07 |  3.4923e-07 |    0.0003239 |        false |
|   30 |      20 | Accept |  2.9882e-07 |      8.9434 |  2.9882e-07 |  3.4907e-07 |   0.00042386 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 25.9959 seconds
Total objective function evaluation time: 303.3228

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00026863       true    

Observed objective function value = 2.9882e-07
Estimated objective function value = 3.4897e-07
Function evaluation time = 6.6584

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00034675       true    

Estimated objective function value = 3.4907e-07
Estimated function evaluation time = 9.0139


et_GP =

   1.1876e+04


overall_error =

  Columns 1 through 7

    0.0407    0.0783    0.1107    0.1467    0.1829    0.2160    0.2679
    0.0406    0.0777    0.1120    0.1489    0.1858    0.2256    0.2773
    0.0113    0.0235    0.0348    0.0450    0.0543    0.0694    0.0840
    0.3548    0.3306    0.3062    0.2966    0.2902    0.2874    0.3007
    0.1693    0.1666    0.1748    0.1812    0.1938    0.2125    0.2297
    0.0893    0.1001    0.1055    0.1071    0.1091    0.1199    0.1251

  Columns 8 through 10

    0.3070    0.3587    0.4331
    0.3261    0.3754    0.4548
    0.0851    0.0971    0.1155
    0.3157    0.3240    0.3543
    0.2267    0.2479    0.2587
    0.1214    0.1202    0.1316


et_val =

   1.1897e+04

Saved workspace as: task28_clay_nl400_sy300_nB200_c1_error.mat
--- Done ---
Parallel pool using the 'Processes' profile is shutting down.
