Running Task 87 with:
nB=400, nl=600, sy=300, cut_off=2
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7149037
SLURM Array Task ID:87
Parameter nB:       400
Parameter nl:       600
Parameter sy:       300
Parameter cut_off:  2
Parameter tag:      clay_nl600_sy300_nB400_c2
----------------------------------------------

et_initialize =

    3.4651

RSSID:: Iteration   26-  30 | sytem order:  11 | Gr Dist: 0.72 | check Dist: 0.71  
RSSID:: Iteration   51-  55 | sytem order:  12 | Gr Dist: 1.47 | check Dist: 1.47  
RSSID:: Iteration   76-  80 | sytem order:  12 | Gr Dist: 1.47 | check Dist: 1.47  
RSSID:: Iteration  101- 105 | sytem order:  13 | Gr Dist: 1.14 | check Dist: 1.10  
RSSID:: Iteration  126- 130 | sytem order:  13 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration  151- 155 | sytem order:  13 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration  176- 180 | sytem order:  13 | Gr Dist: 1.50 | check Dist: 1.50  
RSSID:: Iteration  201- 205 | sytem order:  13 | Gr Dist: 1.49 | check Dist: 1.49  
RSSID:: Iteration  226- 230 | sytem order:  13 | Gr Dist: 1.50 | check Dist: 1.50  
RSSID:: Iteration  251- 255 | sytem order:  13 | Gr Dist: 1.43 | check Dist: 1.43  
RSSID:: Iteration  276- 280 | sytem order:  13 | Gr Dist: 1.57 | check Dist: 1.57  
RSSID:: Iteration  301- 305 | sytem order:  13 | Gr Dist: 0.93 | check Dist: 0.95  
RSSID:: Iteration  326- 330 | sytem order:  13 | Gr Dist: 1.53 | check Dist: 1.52  
RSSID:: Iteration  351- 355 | sytem order:  13 | Gr Dist: 1.28 | check Dist: 1.27  
RSSID:: Iteration  376- 380 | sytem order:  13 | Gr Dist: 1.52 | check Dist: 1.52  
RSSID:: Iteration  401- 405 | sytem order:  13 | Gr Dist: 1.13 | check Dist: 1.12  
RSSID:: Iteration  426- 430 | sytem order:  12 | Gr Dist: 1.46 | check Dist: 1.49  
RSSID:: Iteration  451- 455 | sytem order:  12 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration  476- 480 | sytem order:  12 | Gr Dist: 0.57 | check Dist: 0.57  
RSSID:: Iteration  501- 505 | sytem order:  12 | Gr Dist: 1.51 | check Dist: 1.50  
RSSID:: Iteration  526- 530 | sytem order:  12 | Gr Dist: 1.25 | check Dist: 1.25  
RSSID:: Iteration  551- 555 | sytem order:  12 | Gr Dist: 1.52 | check Dist: 1.52  
RSSID:: Iteration  576- 580 | sytem order:  12 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration  601- 605 | sytem order:  12 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  626- 630 | sytem order:  11 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration  651- 655 | sytem order:  11 | Gr Dist: 1.52 | check Dist: 1.52  
RSSID:: Iteration  676- 680 | sytem order:  11 | Gr Dist: 1.47 | check Dist: 1.47  
RSSID:: Iteration  701- 705 | sytem order:  11 | Gr Dist: 1.50 | check Dist: 1.50  
RSSID:: Iteration  726- 730 | sytem order:  11 | Gr Dist: 1.28 | check Dist: 1.28  
RSSID:: Iteration  751- 755 | sytem order:  11 | Gr Dist: 1.47 | check Dist: 1.47  
RSSID:: Iteration  776- 780 | sytem order:  11 | Gr Dist: 1.18 | check Dist: 1.18  
RSSID:: Iteration  801- 805 | sytem order:  11 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration  826- 830 | sytem order:  11 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration  851- 855 | sytem order:  11 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration  876- 880 | sytem order:  11 | Gr Dist: 1.50 | check Dist: 1.50  
RSSID:: Iteration  901- 905 | sytem order:  11 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration  926- 930 | sytem order:  11 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  951- 955 | sytem order:  10 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration  976- 980 | sytem order:  10 | Gr Dist: 0.50 | check Dist: 0.50  
RSSID:: Iteration 1001-1005 | sytem order:  10 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration 1026-1030 | sytem order:  10 | Gr Dist: 1.21 | check Dist: 1.21  
RSSID:: Iteration 1051-1055 | sytem order:  10 | Gr Dist: 0.50 | check Dist: 0.50  
RSSID:: Iteration 1076-1080 | sytem order:  10 | Gr Dist: 1.46 | check Dist: 1.46  
RSSID:: Iteration 1101-1105 | sytem order:  10 | Gr Dist: 1.49 | check Dist: 1.49  
RSSID:: Iteration 1126-1130 | sytem order:  10 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration 1141-1145 | sytem order:  10 | Gr Dist: 1.31 | check Dist: 1.31  

et_RSSID =

   1.2588e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 20 workers.
Adam GD:: Iter    1 | Cost: 1.976871e+00
Adam GD:: Iter    2 | Cost: 1.889547e+00
Adam GD:: Iter  500 | Cost: 1.398054e-01 | ΔJ: -1.955010e-04 | mean(|step|): 6.510116e-05 | max(|step|): 6.892493e-03
Adam GD:: Iter 1000 | Cost: 1.052834e-01 | ΔJ: -8.978065e-06 | mean(|step|): 1.437904e-04 | max(|step|): 3.653088e-03
Adam GD:: Iter 1500 | Cost: 1.026973e-01 | ΔJ: -1.011021e-06 | mean(|step|): 1.574451e-05 | max(|step|): 1.308556e-03
Adam GD:: Iter 2000 | Cost: 1.025611e-01 | ΔJ: 2.455613e-07 | mean(|step|): 6.272059e-05 | max(|step|): 1.328518e-03
Adam GD:: Iter 2500 | Cost: 1.025850e-01 | ΔJ: -5.559174e-06 | mean(|step|): 3.222346e-04 | max(|step|): 3.106619e-03
Adam GD:: Iter 3000 | Cost: 1.025862e-01 | ΔJ: 4.177271e-06 | mean(|step|): 4.247163e-04 | max(|step|): 2.546489e-03
Adam GD:: Iter 3500 | Cost: 1.025572e-01 | ΔJ: -4.324466e-08 | mean(|step|): 2.901495e-05 | max(|step|): 1.083240e-03
Adam GD:: Iter 4000 | Cost: 1.025578e-01 | ΔJ: -2.533473e-07 | mean(|step|): 7.150444e-05 | max(|step|): 1.117154e-03
Adam GD:: Iter 4500 | Cost: 1.025572e-01 | ΔJ: -9.824670e-11 | mean(|step|): 9.438548e-06 | max(|step|): 1.487386e-03
Adam GD:: Iter 5000 | Cost: 1.025614e-01 | ΔJ: -2.328154e-06 | mean(|step|): 2.824861e-04 | max(|step|): 2.963706e-03
Adam GD:: Iter 5500 | Cost: 1.025572e-01 | ΔJ: -1.346179e-10 | mean(|step|): 2.358020e-06 | max(|step|): 1.404531e-03
Adam GD:: Iter 6000 | Cost: 1.025572e-01 | ΔJ: -5.396546e-10 | mean(|step|): 5.938347e-06 | max(|step|): 1.427772e-03
Adam GD:: Iter 6500 | Cost: 1.025693e-01 | ΔJ: 5.109000e-06 | mean(|step|): 6.990585e-04 | max(|step|): 3.419433e-03
Adam GD:: Iter 7000 | Cost: 1.025572e-01 | ΔJ: 1.640866e-10 | mean(|step|): 4.919923e-06 | max(|step|): 2.764685e-05
Adam GD:: Iter 7500 | Cost: 1.025869e-01 | ΔJ: 1.098643e-05 | mean(|step|): 1.109469e-03 | max(|step|): 3.221997e-03
Adam GD:: Iter 8000 | Cost: 1.025578e-01 | ΔJ: 4.678802e-07 | mean(|step|): 1.324142e-04 | max(|step|): 1.378896e-03
Adam GD:: Iter 8500 | Cost: 1.025573e-01 | ΔJ: 3.690496e-08 | mean(|step|): 5.336865e-05 | max(|step|): 1.513000e-04
Adam GD:: Iter 9000 | Cost: 1.025572e-01 | ΔJ: 1.147596e-09 | mean(|step|): 3.114246e-05 | max(|step|): 3.000586e-04
Adam GD:: Iter 9500 | Cost: 1.025572e-01 | ΔJ: 8.158305e-09 | mean(|step|): 3.281278e-05 | max(|step|): 3.795932e-04
Adam GD:: Iter 10000 | Cost: 1.025589e-01 | ΔJ: -2.457527e-07 | mean(|step|): 2.235697e-04 | max(|step|): 1.106439e-03

et_GD =

   1.4498e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.9608e-07 |      13.123 |  1.9608e-07 |  1.9608e-07 |    0.0010384 |        false |
|    2 |       4 | Best   |  1.9414e-07 |      14.094 |  1.9414e-07 |  2.2098e-07 |   0.00019306 |        false |
|    3 |       4 | Accept |  2.9107e-07 |      14.821 |  1.9414e-07 |  2.2098e-07 |    0.0021361 |        false |
|    4 |       4 | Accept |  1.9414e-07 |      13.526 |  1.9414e-07 |  2.2098e-07 |   0.00044259 |         true |
|    5 |       4 | Accept |  3.5741e-07 |      14.239 |  1.9414e-07 |  2.2098e-07 |    0.0052521 |         true |
|    6 |       4 | Accept |  1.9414e-07 |      13.483 |  1.9414e-07 |  2.2098e-07 |   0.00017398 |        false |
|    7 |       4 | Accept |  1.9414e-07 |      13.473 |  1.9414e-07 |  2.2098e-07 |   0.00017633 |         true |
|    8 |       4 | Accept |  1.9414e-07 |      13.539 |  1.9414e-07 |  2.2098e-07 |   0.00018607 |        false |
|    9 |       4 | Accept |  2.9909e-07 |      14.121 |  1.9414e-07 |  2.2098e-07 |     0.002587 |        false |
|   10 |       4 | Accept |  1.9414e-07 |      13.406 |  1.9414e-07 |  2.2098e-07 |    0.0004941 |         true |
|   11 |       4 | Accept |   2.341e-07 |      13.746 |  1.9414e-07 |  2.2098e-07 |     0.001698 |        false |
|   12 |       4 | Accept |  1.9414e-07 |      13.527 |  1.9414e-07 |  2.2098e-07 |   0.00016741 |        false |
|   13 |       4 | Accept |  2.2993e-07 |      13.628 |  1.9414e-07 |  2.2098e-07 |    0.0016385 |         true |
|   14 |       4 | Accept |  2.7945e-07 |      14.692 |  1.9414e-07 |  2.2098e-07 |    0.0020752 |         true |
|   15 |       4 | Accept |  1.9414e-07 |       13.47 |  1.9414e-07 |  2.2098e-07 |    0.0004602 |         true |
|   16 |       4 | Accept |   2.088e-07 |      13.214 |  1.9414e-07 |  2.2098e-07 |    0.0012843 |        false |
|   17 |       4 | Accept |  1.9414e-07 |      13.322 |  1.9414e-07 |  2.2098e-07 |   0.00033981 |        false |
|   18 |       4 | Accept |  3.2461e-07 |       14.16 |  1.9414e-07 |  2.2098e-07 |     0.004127 |         true |
|   19 |      20 | Accept |  2.7975e-07 |      14.807 |  1.9414e-07 |  2.2645e-07 |    0.0020847 |        false |
|   20 |      20 | Accept |  7.4172e-07 |      22.173 |  1.9414e-07 |  2.2871e-07 |    0.0081572 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  1.9793e-07 |      11.914 |  1.9414e-07 |  2.2737e-07 |    0.0010748 |         true |
|   22 |      19 | Accept |  2.1734e-07 |       11.08 |  1.9414e-07 |  2.2737e-07 |    0.0014374 |        false |
|   23 |      16 | Accept |  1.9414e-07 |      12.707 |  1.9414e-07 |  2.2264e-07 |   0.00013235 |         true |
|   24 |      16 | Accept |  1.9414e-07 |      11.842 |  1.9414e-07 |  2.2264e-07 |   0.00019282 |        false |
|   25 |      16 | Accept |  1.9414e-07 |      11.975 |  1.9414e-07 |  2.2264e-07 |   0.00019017 |        false |
|   26 |      16 | Accept |  3.8962e-07 |      12.759 |  1.9414e-07 |  2.2264e-07 |    0.0059266 |         true |
|   27 |      10 | Accept |  1.9414e-07 |      14.046 |  1.9414e-07 |  2.1763e-07 |   0.00087295 |         true |
|   28 |      10 | Accept |  1.9414e-07 |      13.432 |  1.9414e-07 |  2.1763e-07 |   0.00023297 |        false |
|   29 |      10 | Accept |  1.9414e-07 |      13.802 |  1.9414e-07 |  2.1763e-07 |   0.00013932 |        false |
|   30 |      10 | Accept |  2.2214e-07 |      13.964 |  1.9414e-07 |  2.1763e-07 |    0.0015178 |        false |
|   31 |      10 | Accept |  1.9414e-07 |      13.829 |  1.9414e-07 |  2.1763e-07 |   0.00039256 |        false |
|   32 |      10 | Accept |  2.2831e-07 |      13.632 |  1.9414e-07 |  2.1763e-07 |    0.0016144 |        false |
|   33 |      10 | Accept |  2.0341e-07 |      13.129 |  1.9414e-07 |  2.1763e-07 |    0.0011822 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 31.3128 seconds
Total objective function evaluation time: 452.6745

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00019306       false   

Observed objective function value = 1.9414e-07
Estimated objective function value = 2.1757e-07
Function evaluation time = 14.0938

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00039256       false   

Estimated objective function value = 2.1763e-07
Estimated function evaluation time = 13.7508

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      19 | Best   |  1.7422e-07 |      11.425 |  1.7422e-07 |  1.7422e-07 |   0.00074295 |        false |
|    2 |      19 | Accept |  1.7422e-07 |      11.523 |  1.7422e-07 |  1.7422e-07 |   0.00020085 |        false |
|    3 |       8 | Accept |  1.7422e-07 |       11.67 |  1.7422e-07 |    1.76e-07 |   0.00019494 |         true |
|    4 |       8 | Accept |  1.7422e-07 |      11.663 |  1.7422e-07 |    1.76e-07 |   0.00081085 |         true |
|    5 |       8 | Accept |  1.7422e-07 |      11.827 |  1.7422e-07 |    1.76e-07 |    0.0003855 |        false |
|    6 |       8 | Accept |  1.7422e-07 |      11.731 |  1.7422e-07 |    1.76e-07 |   0.00010771 |        false |
|    7 |       8 | Accept |  1.7422e-07 |      11.829 |  1.7422e-07 |    1.76e-07 |   0.00043064 |        false |
|    8 |       8 | Accept |  1.7422e-07 |      11.583 |  1.7422e-07 |    1.76e-07 |    0.0001706 |        false |
|    9 |       8 | Accept |  1.7422e-07 |      11.788 |  1.7422e-07 |    1.76e-07 |   0.00047401 |         true |
|   10 |       8 | Accept |  1.7422e-07 |      11.651 |  1.7422e-07 |    1.76e-07 |   0.00062469 |        false |
|   11 |       8 | Accept |  1.9048e-07 |      11.719 |  1.7422e-07 |    1.76e-07 |    0.0012975 |        false |
|   12 |       8 | Accept |  1.7422e-07 |       11.85 |  1.7422e-07 |    1.76e-07 |   0.00074164 |         true |
|   13 |       8 | Accept |  1.7422e-07 |      11.947 |  1.7422e-07 |    1.76e-07 |   0.00012005 |        false |
|   14 |       8 | Accept |  1.7422e-07 |      11.718 |  1.7422e-07 |    1.76e-07 |   0.00078854 |         true |
|   15 |      20 | Accept |  4.5705e-07 |      16.864 |  1.7422e-07 |  1.7827e-07 |    0.0055392 |         true |
|   16 |      20 | Accept |  4.5672e-07 |      17.284 |  1.7422e-07 |  2.0476e-07 |    0.0055242 |        false |
|   17 |      20 | Accept |  4.6315e-07 |      18.123 |  1.7422e-07 |  2.0632e-07 |    0.0057952 |         true |
|   18 |      20 | Accept |  1.7422e-07 |      11.274 |  1.7422e-07 |   2.059e-07 |   0.00031109 |         true |
|   19 |      16 | Accept |  1.7422e-07 |      12.091 |  1.7422e-07 |  1.9693e-07 |   0.00082692 |        false |
|   20 |      16 | Accept |  1.7422e-07 |      11.983 |  1.7422e-07 |  1.9693e-07 |   0.00036368 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      16 | Accept |  1.7422e-07 |      11.942 |  1.7422e-07 |  1.9693e-07 |   0.00038192 |        false |
|   22 |      16 | Accept |  1.7422e-07 |      11.944 |  1.7422e-07 |  1.9693e-07 |   0.00065637 |        false |
|   23 |      16 | Accept |  1.7422e-07 |      11.941 |  1.7422e-07 |  1.9693e-07 |     0.000296 |        false |
|   24 |      15 | Accept |  1.7422e-07 |      12.157 |  1.7422e-07 |  2.0941e-07 |    0.0001178 |         true |
|   25 |      15 | Accept |  3.9355e-07 |      12.818 |  1.7422e-07 |  2.0941e-07 |    0.0034625 |        false |
|   26 |      20 | Accept |  1.7422e-07 |      11.745 |  1.7422e-07 |  2.0729e-07 |   0.00019214 |        false |
|   27 |      19 | Accept |  4.4325e-07 |      17.094 |  1.7422e-07 |  2.0778e-07 |    0.0047834 |         true |
|   28 |      19 | Accept |  2.1726e-07 |      12.486 |  1.7422e-07 |  2.0778e-07 |    0.0016455 |         true |
|   29 |      15 | Accept |  1.8931e-06 |      30.743 |  1.7422e-07 |  2.7563e-07 |      0.01052 |         true |
|   30 |      15 | Accept |  1.8931e-06 |      30.542 |  1.7422e-07 |  2.7563e-07 |     0.012003 |        false |
|   31 |      15 | Accept |  4.4461e-07 |      17.443 |  1.7422e-07 |  2.7563e-07 |    0.0048738 |         true |
|   32 |      15 | Accept |  4.4587e-07 |      17.974 |  1.7422e-07 |  2.7563e-07 |    0.0049534 |         true |
|   33 |      15 | Accept |  4.8983e-07 |       17.96 |  1.7422e-07 |  2.7563e-07 |     0.006636 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 32.0602 seconds
Total objective function evaluation time: 468.3307

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00074295       false   

Observed objective function value = 1.7422e-07
Estimated objective function value = 3.1537e-07
Function evaluation time = 11.4254

Best estimated feasible point (according to models):
     Sigma      Standardize
    ________    ___________

    0.000296       false   

Estimated objective function value = 2.7563e-07
Estimated function evaluation time = 11.8847

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      16 | Best   |  1.1783e-07 |      12.349 |  1.1783e-07 |  1.1783e-07 |   0.00036927 |        false |
|    2 |      16 | Accept |  1.1783e-07 |       12.43 |  1.1783e-07 |  1.1783e-07 |   0.00011504 |         true |
|    3 |      16 | Accept |  1.1783e-07 |      12.525 |  1.1783e-07 |  1.1783e-07 |   0.00027847 |        false |
|    4 |      16 | Accept |  1.1783e-07 |      12.466 |  1.1783e-07 |  1.1783e-07 |   0.00047598 |         true |
|    5 |      16 | Accept |  1.1783e-07 |       12.42 |  1.1783e-07 |  1.1783e-07 |   0.00015621 |         true |
|    6 |      13 | Accept |  1.1783e-07 |      12.756 |  1.1783e-07 |  1.2046e-07 |   0.00041715 |        false |
|    7 |      13 | Accept |  1.1783e-07 |      12.777 |  1.1783e-07 |  1.2046e-07 |   0.00030115 |         true |
|    8 |      13 | Accept |  1.3311e-07 |      12.673 |  1.1783e-07 |  1.2046e-07 |    0.0012795 |        false |
|    9 |      13 | Accept |  1.1783e-07 |      12.724 |  1.1783e-07 |  1.2046e-07 |   0.00060269 |        false |
|   10 |      20 | Accept |  1.4181e-07 |      13.338 |  1.1783e-07 |  1.2095e-07 |    0.0013929 |         true |
|   11 |      19 | Accept |  1.8781e-07 |      17.758 |  1.1783e-07 |  1.3947e-07 |    0.0027225 |        false |
|   12 |      19 | Accept |  2.0478e-07 |      17.724 |  1.1783e-07 |  1.3947e-07 |    0.0033393 |        false |
|   13 |      18 | Accept |  1.6711e-07 |      18.033 |  1.1783e-07 |  1.4271e-07 |    0.0015137 |         true |
|   14 |      18 | Accept |   2.595e-07 |      18.058 |  1.1783e-07 |  1.4271e-07 |    0.0049104 |         true |
|   15 |      17 | Accept |  1.6885e-07 |      18.527 |  1.1783e-07 |  1.5134e-07 |     0.001609 |         true |
|   16 |      17 | Accept |  2.7105e-07 |      18.424 |  1.1783e-07 |  1.5134e-07 |    0.0052583 |        false |
|   17 |      20 | Accept |  2.2262e-07 |      19.965 |  1.1783e-07 |  1.5877e-07 |    0.0037748 |         true |
|   18 |      20 | Accept |  1.1783e-07 |      12.101 |  1.1783e-07 |   1.549e-07 |   0.00014201 |         true |
|   19 |      17 | Accept |  1.1783e-07 |      12.508 |  1.1783e-07 |  1.4875e-07 |   0.00052137 |         true |
|   20 |      17 | Accept |  1.1783e-07 |      12.465 |  1.1783e-07 |  1.4875e-07 |     0.000162 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      17 | Accept |  1.1783e-07 |      12.449 |  1.1783e-07 |  1.4875e-07 |   0.00010883 |        false |
|   22 |      17 | Accept |  1.1783e-07 |      12.231 |  1.1783e-07 |  1.4875e-07 |   0.00027124 |         true |
|   23 |      20 | Accept |  2.0341e-07 |      18.078 |  1.1783e-07 |  1.5278e-07 |    0.0032985 |         true |
|   24 |      17 | Accept |  2.9903e-07 |      18.913 |  1.1783e-07 |  1.5819e-07 |     0.005842 |        false |
|   25 |      17 | Accept |  1.1783e-07 |      12.471 |  1.1783e-07 |  1.5819e-07 |   0.00013407 |        false |
|   26 |      17 | Accept |  1.6614e-07 |      19.323 |  1.1783e-07 |  1.5819e-07 |    0.0014636 |        false |
|   27 |      17 | Accept |  1.3056e-07 |      11.843 |  1.1783e-07 |  1.5819e-07 |     0.001239 |        false |
|   28 |      14 | Accept |  3.2036e-07 |      20.279 |  1.1783e-07 |  1.5359e-07 |    0.0061505 |         true |
|   29 |      14 | Accept |  1.3363e-07 |      14.504 |  1.1783e-07 |  1.5359e-07 |    0.0012873 |         true |
|   30 |      14 | Accept |  1.1783e-07 |      13.683 |  1.1783e-07 |  1.5359e-07 |   0.00085632 |        false |
|   31 |      14 | Accept |  1.1783e-07 |      14.105 |  1.1783e-07 |  1.5359e-07 |   0.00071066 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 34.9476 seconds
Total objective function evaluation time: 459.9005

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00036927       false   

Observed objective function value = 1.1783e-07
Estimated objective function value = 1.5358e-07
Function evaluation time = 12.3494

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00071066       false   

Estimated objective function value = 1.5359e-07
Estimated function evaluation time = 13.332

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |   3.169e-06 |      10.011 |   3.169e-06 |   3.169e-06 |     0.001486 |        false |
|    2 |      20 | Accept |  3.1773e-06 |      10.271 |   3.169e-06 |  3.1732e-06 |    0.0015913 |        false |
|    3 |      20 | Accept |  3.7539e-06 |      11.268 |   3.169e-06 |  3.2567e-06 |    0.0022692 |         true |
|    4 |      19 | Accept |  3.7141e-06 |      12.122 |   3.169e-06 |  3.2884e-06 |    0.0021383 |         true |
|    5 |      19 | Accept |   3.987e-06 |      12.077 |   3.169e-06 |  3.2884e-06 |    0.0032684 |         true |
|    6 |      18 | Accept |   4.162e-06 |      12.177 |   3.169e-06 |  3.7379e-06 |    0.0041754 |        false |
|    7 |      18 | Accept |  4.5398e-06 |      12.832 |   3.169e-06 |  3.7379e-06 |   0.00038375 |        false |
|    8 |      19 | Accept |  4.5398e-06 |      13.272 |   3.169e-06 |  3.8635e-06 |   0.00062173 |        false |
|    9 |      18 | Accept |  4.5398e-06 |      13.408 |   3.169e-06 |  3.9492e-06 |   0.00012534 |         true |
|   10 |      18 | Accept |  4.5398e-06 |      13.326 |   3.169e-06 |  3.9492e-06 |   0.00015645 |        false |
|   11 |      16 | Accept |  4.5398e-06 |      13.904 |   3.169e-06 |   4.061e-06 |   0.00059676 |         true |
|   12 |      16 | Accept |  4.5398e-06 |      13.931 |   3.169e-06 |   4.061e-06 |   0.00018359 |        false |
|   13 |      16 | Accept |  4.5398e-06 |      13.608 |   3.169e-06 |   4.061e-06 |   0.00062279 |        false |
|   14 |      14 | Accept |  6.3761e-06 |       14.15 |   3.169e-06 |  3.8602e-06 |     0.014951 |        false |
|   15 |      14 | Accept |  4.5398e-06 |      14.185 |   3.169e-06 |  3.8602e-06 |   0.00074936 |         true |
|   16 |      14 | Accept |  4.5398e-06 |      14.311 |   3.169e-06 |  3.8602e-06 |   0.00063789 |        false |
|   17 |      20 | Accept |  6.3761e-06 |      14.907 |   3.169e-06 |  3.6743e-06 |     0.011926 |         true |
|   18 |      20 | Accept |  6.3761e-06 |       15.15 |   3.169e-06 |  3.7402e-06 |     0.017046 |         true |
|   19 |      20 | Accept |  5.0325e-06 |      20.197 |   3.169e-06 |  3.8014e-06 |    0.0065382 |        false |
|   20 |      14 | Accept |  5.9315e-06 |      26.095 |   3.169e-06 |  3.6998e-06 |     0.007175 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      14 | Accept |  4.5398e-06 |      14.447 |   3.169e-06 |  3.6998e-06 |   0.00014671 |         true |
|   22 |      14 | Accept |  6.3761e-06 |      14.404 |   3.169e-06 |  3.6998e-06 |     0.025174 |        false |
|   23 |      14 | Accept |  4.5398e-06 |      12.935 |   3.169e-06 |  3.6998e-06 |   0.00010005 |        false |
|   24 |      14 | Accept |  6.3761e-06 |      12.322 |   3.169e-06 |  3.6998e-06 |      0.02514 |        false |
|   25 |      14 | Accept |  3.6479e-06 |      10.555 |   3.169e-06 |  3.6998e-06 |    0.0019707 |         true |
|   26 |      14 | Accept |  3.1821e-06 |      9.2177 |   3.169e-06 |  3.6998e-06 |    0.0016435 |        false |
|   27 |      13 | Accept |  3.9419e-06 |      13.516 |  3.1685e-06 |  3.5999e-06 |    0.0029799 |        false |
|   28 |      13 | Accept |  3.2448e-06 |      14.452 |  3.1685e-06 |  3.5999e-06 |    0.0012481 |         true |
|   29 |      13 | Accept |  3.9494e-06 |      13.502 |  3.1685e-06 |  3.5999e-06 |    0.0030199 |         true |
|   30 |      13 | Accept |  4.5398e-06 |      13.105 |  3.1685e-06 |  3.5999e-06 |   0.00012511 |        false |
|   31 |      13 | Accept |  6.3761e-06 |      14.559 |  3.1685e-06 |  3.5999e-06 |      0.01356 |        false |
|   32 |      13 | Best   |  3.1685e-06 |      13.547 |  3.1685e-06 |  3.5999e-06 |    0.0014144 |         true |
|   33 |      13 | Accept |  4.5398e-06 |      14.356 |  3.1685e-06 |  3.5999e-06 |   0.00093947 |         true |
|   34 |      13 | Accept |  3.2007e-06 |       11.52 |  3.1685e-06 |  3.5999e-06 |    0.0017014 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 34
Total elapsed time: 31.6999 seconds
Total objective function evaluation time: 463.6399

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0014144       true    

Observed objective function value = 3.1685e-06
Estimated objective function value = 3.8259e-06
Function evaluation time = 13.547

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0016435       false   

Estimated objective function value = 3.5999e-06
Estimated function evaluation time = 10.4111

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.2386e-06 |      10.039 |  1.2386e-06 |  1.2386e-06 |    0.0013855 |         true |
|    2 |      18 | Best   |  1.1909e-06 |      10.481 |  1.1909e-06 |  1.1956e-06 |   0.00019502 |        false |
|    3 |      18 | Accept |  1.1909e-06 |      10.484 |  1.1909e-06 |  1.1956e-06 |   0.00012437 |        false |
|    4 |      18 | Accept |  1.1909e-06 |      10.526 |  1.1909e-06 |  1.1956e-06 |   0.00011189 |        false |
|    5 |      16 | Accept |  1.1909e-06 |       10.67 |  1.1909e-06 |  1.1932e-06 |     0.000756 |        false |
|    6 |      16 | Accept |  1.1909e-06 |      10.843 |  1.1909e-06 |  1.1932e-06 |    0.0001059 |        false |
|    7 |      16 | Accept |  1.1909e-06 |      10.823 |  1.1909e-06 |  1.1932e-06 |   0.00094997 |        false |
|    8 |      15 | Accept |  1.1909e-06 |      11.242 |  1.1909e-06 |  1.1921e-06 |   0.00086825 |        false |
|    9 |      15 | Best   |  1.1909e-06 |      11.083 |  1.1909e-06 |  1.1921e-06 |   0.00072586 |         true |
|   10 |      20 | Accept |  1.3342e-06 |       11.45 |  1.1909e-06 |  1.1943e-06 |    0.0021185 |         true |
|   11 |      19 | Accept |  1.1909e-06 |      11.522 |  1.1909e-06 |   1.211e-06 |    0.0002205 |         true |
|   12 |      19 | Accept |  2.5693e-06 |      11.642 |  1.1909e-06 |   1.211e-06 |    0.0076422 |         true |
|   13 |      20 | Accept |  1.6923e-06 |      12.112 |  1.1909e-06 |  1.2514e-06 |    0.0040102 |        false |
|   14 |      20 | Accept |  1.1909e-06 |      12.362 |  1.1909e-06 |  1.2453e-06 |   0.00016538 |        false |
|   15 |      19 | Accept |  3.7561e-06 |      12.655 |  1.1909e-06 |  1.2382e-06 |     0.011078 |        false |
|   16 |      19 | Accept |   2.109e-06 |      12.556 |  1.1909e-06 |  1.2382e-06 |    0.0060042 |        false |
|   17 |      20 | Accept |  6.7907e-06 |      13.351 |  1.1909e-06 |  1.2749e-06 |     0.016222 |        false |
|   18 |      20 | Accept |  1.7082e-06 |      13.782 |  1.1909e-06 |  1.2757e-06 |    0.0040974 |         true |
|   19 |      20 | Accept |  6.7907e-06 |      16.188 |  1.1909e-06 |  1.2529e-06 |     0.018225 |         true |
|   20 |      20 | Accept |  5.6263e-06 |      18.239 |  1.1909e-06 |  1.2514e-06 |      0.01525 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  1.1909e-06 |      9.0023 |  1.1909e-06 |  1.2514e-06 |   0.00033384 |         true |
|   22 |      18 | Accept |  1.3131e-06 |      10.339 |  1.1909e-06 |  1.2514e-06 |    0.0017051 |        false |
|   23 |      18 | Accept |  2.1027e-06 |      9.4812 |  1.1909e-06 |  1.2514e-06 |    0.0059788 |         true |
|   24 |      16 | Accept |  1.1909e-06 |      11.276 |  1.1909e-06 |  1.2058e-06 |   0.00011342 |         true |
|   25 |      16 | Accept |  1.1909e-06 |      11.048 |  1.1909e-06 |  1.2058e-06 |   0.00038092 |        false |
|   26 |      16 | Accept |  2.4549e-06 |      10.622 |  1.1909e-06 |  1.2058e-06 |    0.0072659 |         true |
|   27 |       9 | Accept |  1.1909e-06 |      14.592 |  1.1909e-06 |  1.2008e-06 |   0.00013053 |        false |
|   28 |       9 | Accept |  1.1909e-06 |      14.365 |  1.1909e-06 |  1.2008e-06 |   0.00010013 |         true |
|   29 |       9 | Accept |  1.4436e-06 |       14.45 |  1.1909e-06 |  1.2008e-06 |     0.002768 |        false |
|   30 |       9 | Accept |  1.1909e-06 |      12.993 |  1.1909e-06 |  1.2008e-06 |   0.00078886 |         true |
|   31 |       9 | Accept |  1.1909e-06 |      13.715 |  1.1909e-06 |  1.2008e-06 |   0.00049561 |         true |
|   32 |       9 | Accept |  1.2002e-06 |      11.597 |  1.1909e-06 |  1.2008e-06 |    0.0012122 |         true |
|   33 |       9 | Accept |  3.7033e-06 |      12.835 |  1.1909e-06 |  1.2008e-06 |     0.010909 |        false |
|   34 |       9 | Accept |  1.1909e-06 |      12.282 |  1.1909e-06 |  1.2008e-06 |   0.00045175 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 34
Total elapsed time: 27.2175 seconds
Total objective function evaluation time: 410.6473

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00072586       true    

Observed objective function value = 1.1909e-06
Estimated objective function value = 1.2e-06
Function evaluation time = 11.0826

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00016538       false   

Estimated objective function value = 1.2008e-06
Estimated function evaluation time = 11.9394

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.7944e-07 |      29.086 |  2.7944e-07 |  2.7944e-07 |    0.0011353 |         true |
|    2 |      20 | Best   |  2.7944e-07 |      29.213 |  2.7944e-07 |  2.7944e-07 |    0.0010667 |        false |
|    3 |      20 | Accept |  2.7944e-07 |      29.802 |  2.7944e-07 |  2.7944e-07 |    0.0018328 |         true |
|    4 |      20 | Accept |  2.7944e-07 |      29.925 |  2.7944e-07 |  2.7944e-07 |    0.0038242 |        false |
|    5 |      20 | Accept |  2.7944e-07 |      31.285 |  2.7944e-07 |  2.7944e-07 |    0.0012408 |         true |
|    6 |      20 | Accept |  2.7944e-07 |      32.275 |  2.7944e-07 |  2.7944e-07 |    0.0037386 |         true |
|    7 |      20 | Best   |  2.7944e-07 |      39.229 |  2.7944e-07 |  2.7944e-07 |   0.00029956 |         true |
|    8 |      20 | Best   |  2.7944e-07 |      39.613 |  2.7944e-07 |  2.7944e-07 |   0.00019339 |        false |
|    9 |      19 | Accept |  2.7944e-07 |      39.923 |  2.7944e-07 |  2.7944e-07 |    0.0007518 |        false |
|   10 |      19 | Accept |  2.7944e-07 |      39.956 |  2.7944e-07 |  2.7944e-07 |   0.00035855 |         true |
|   11 |      20 | Accept |  2.7944e-07 |      40.405 |  2.7944e-07 |  2.7944e-07 |   0.00016184 |        false |
|   12 |      20 | Accept |  2.7944e-07 |      41.004 |  2.7944e-07 |  2.7944e-07 |   0.00040332 |        false |
|   13 |      20 | Accept |  2.7944e-07 |      41.155 |  2.7944e-07 |  2.7944e-07 |   0.00043045 |         true |
|   14 |      19 | Accept |  2.7944e-07 |       41.76 |  2.7944e-07 |  2.7944e-07 |     0.000286 |         true |
|   15 |      19 | Accept |  2.7944e-07 |      41.654 |  2.7944e-07 |  2.7944e-07 |   0.00031597 |        false |
|   16 |      19 | Accept |  2.7944e-07 |      41.942 |  2.7944e-07 |  2.7944e-07 |   0.00013629 |        false |
|   17 |      19 | Accept |  2.7944e-07 |      42.276 |  2.7944e-07 |  2.7944e-07 |   0.00091779 |         true |
|   18 |      18 | Accept |  2.7944e-07 |      42.808 |  2.7944e-07 |  2.7944e-07 |   0.00046571 |        false |
|   19 |      18 | Accept |  2.7944e-07 |      42.538 |  2.7944e-07 |  2.7944e-07 |   0.00095411 |         true |
|   20 |      20 | Accept |  2.7944e-07 |      30.997 |  2.7944e-07 |  2.7944e-07 |    0.0033892 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  2.7944e-07 |      39.791 |  2.7944e-07 |  2.7944e-07 |   0.00016204 |         true |
|   22 |      20 | Accept |  2.7944e-07 |      40.279 |  2.7944e-07 |  2.7944e-07 |    0.0004233 |         true |
|   23 |      18 | Accept |  2.7944e-07 |      31.153 |  2.7944e-07 |  2.7944e-07 |    0.0042865 |        false |
|   24 |      18 | Accept |  2.7944e-07 |      41.994 |  2.7944e-07 |  2.7944e-07 |   0.00019763 |        false |
|   25 |      18 | Accept |  2.7944e-07 |      29.623 |  2.7944e-07 |  2.7944e-07 |    0.0014439 |         true |
|   26 |      18 | Accept |  2.7944e-07 |      42.065 |  2.7944e-07 |  2.7944e-07 |   0.00011277 |        false |
|   27 |      19 | Accept |  2.7944e-07 |      42.174 |  2.7944e-07 |  2.7944e-07 |   0.00015661 |         true |
|   28 |      19 | Accept |  2.7944e-07 |      30.225 |  2.7944e-07 |  2.7944e-07 |    0.0023858 |         true |
|   29 |      20 | Accept |  2.7944e-07 |      36.081 |  2.7944e-07 |  2.7944e-07 |   0.00022539 |         true |
|   30 |      20 | Accept |  2.7944e-07 |      39.889 |  2.7944e-07 |  2.7944e-07 |   0.00032314 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 82.7124 seconds
Total objective function evaluation time: 1120.1198

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00019339       false   

Observed objective function value = 2.7944e-07
Estimated objective function value = 2.7944e-07
Function evaluation time = 39.613

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00091779       true    

Estimated objective function value = 2.7944e-07
Estimated function evaluation time = 41.6686

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  3.0744e-07 |      16.313 |  3.0744e-07 |  3.0744e-07 |    0.0010502 |        false |
|    2 |      18 | Best   |  3.0493e-07 |      16.485 |  3.0493e-07 |  3.0576e-07 |   0.00018727 |         true |
|    3 |      18 | Accept |  3.0493e-07 |      16.558 |  3.0493e-07 |  3.0576e-07 |   0.00076012 |        false |
|    4 |      18 | Accept |  3.0493e-07 |      16.477 |  3.0493e-07 |  3.0576e-07 |   0.00013536 |        false |
|    5 |      13 | Accept |  3.0493e-07 |      16.766 |  3.0493e-07 |  3.0533e-07 |   0.00012754 |        false |
|    6 |      13 | Accept |  3.0493e-07 |      16.775 |  3.0493e-07 |  3.0533e-07 |   0.00015388 |         true |
|    7 |      13 | Accept |  3.0493e-07 |      16.954 |  3.0493e-07 |  3.0533e-07 |   0.00010705 |        false |
|    8 |      13 | Accept |  3.0493e-07 |      16.784 |  3.0493e-07 |  3.0533e-07 |   0.00010712 |        false |
|    9 |      13 | Accept |  3.0493e-07 |      16.738 |  3.0493e-07 |  3.0533e-07 |   0.00040911 |        false |
|   10 |      13 | Accept |  3.0493e-07 |      16.925 |  3.0493e-07 |  3.0533e-07 |   0.00012066 |         true |
|   11 |      19 | Accept |  3.0493e-07 |      17.169 |  3.0493e-07 |  3.0524e-07 |   0.00019858 |         true |
|   12 |      19 | Accept |  3.0493e-07 |      17.019 |  3.0493e-07 |  3.0524e-07 |   0.00029727 |        false |
|   13 |      20 | Accept |   3.121e-07 |      19.997 |  3.0493e-07 |  3.0532e-07 |    0.0010973 |         true |
|   14 |      20 | Accept |  3.1953e-07 |      28.361 |  3.0493e-07 |  3.0544e-07 |    0.0015863 |         true |
|   15 |      17 | Accept |  3.1953e-07 |      28.531 |  3.0493e-07 |  3.0824e-07 |    0.0022484 |        false |
|   16 |      17 | Accept |  3.1953e-07 |      28.586 |  3.0493e-07 |  3.0824e-07 |    0.0026991 |         true |
|   17 |      17 | Accept |  3.1953e-07 |      28.453 |  3.0493e-07 |  3.0824e-07 |     0.002548 |         true |
|   18 |      17 | Accept |  3.1953e-07 |       28.43 |  3.0493e-07 |  3.0824e-07 |    0.0020277 |        false |
|   19 |      17 | Accept |  3.1953e-07 |      28.995 |  3.0493e-07 |  3.0829e-07 |    0.0020006 |         true |
|   20 |      20 | Accept |  3.0493e-07 |      15.732 |  3.0493e-07 |  3.0799e-07 |   0.00047018 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  3.0493e-07 |      16.101 |  3.0493e-07 |  3.0796e-07 |   0.00054767 |         true |
|   22 |      19 | Accept |  3.0493e-07 |      18.003 |  3.0493e-07 |  3.1029e-07 |   0.00097363 |         true |
|   23 |      19 | Accept |  3.0493e-07 |      17.767 |  3.0493e-07 |  3.1029e-07 |   0.00036078 |         true |
|   24 |      18 | Accept |  3.0493e-07 |      18.081 |  3.0493e-07 |  3.0988e-07 |   0.00033052 |        false |
|   25 |      18 | Accept |  3.0493e-07 |      17.912 |  3.0493e-07 |  3.0988e-07 |    0.0003842 |         true |
|   26 |      17 | Accept |  3.0493e-07 |      19.536 |  3.0493e-07 |  3.0954e-07 |   0.00027581 |         true |
|   27 |      17 | Accept |  3.0493e-07 |      18.816 |  3.0493e-07 |  3.0954e-07 |   0.00014912 |        false |
|   28 |      20 | Accept |  3.1953e-07 |      25.409 |  3.0493e-07 |  3.1018e-07 |    0.0022123 |         true |
|   29 |      20 | Accept |  3.0493e-07 |      15.483 |  3.0493e-07 |  3.0986e-07 |    0.0002351 |         true |
|   30 |      20 | Accept |  3.1953e-07 |      25.383 |  3.0493e-07 |  3.1042e-07 |    0.0025811 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 47.8256 seconds
Total objective function evaluation time: 600.5382

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00018727       true    

Observed objective function value = 3.0493e-07
Estimated objective function value = 3.1042e-07
Function evaluation time = 16.4849

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00054767       true    

Estimated objective function value = 3.1042e-07
Estimated function evaluation time = 16.354

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      19 | Accept |  1.8982e-06 |      10.588 |  1.8667e-06 |  1.8746e-06 |    0.0012005 |         true |
|    2 |      19 | Best   |  1.8667e-06 |       10.57 |  1.8667e-06 |  1.8746e-06 |    0.0014514 |        false |
|    3 |      18 | Accept |  1.8706e-06 |      11.133 |  1.8667e-06 |  1.8703e-06 |    0.0015381 |         true |
|    4 |      18 | Accept |  1.8682e-06 |      10.673 |  1.8667e-06 |  1.8703e-06 |    0.0014006 |        false |
|    5 |      17 | Accept |  1.9831e-06 |      11.646 |  1.8667e-06 |   1.921e-06 |   0.00019969 |        false |
|    6 |      17 | Accept |  1.9831e-06 |      11.645 |  1.8667e-06 |   1.921e-06 |   0.00082873 |        false |
|    7 |      15 | Accept |  1.9831e-06 |      11.781 |  1.8667e-06 |   1.948e-06 |   0.00023985 |        false |
|    8 |      15 | Accept |  1.9959e-06 |      11.835 |  1.8667e-06 |   1.948e-06 |    0.0021518 |        false |
|    9 |      15 | Accept |  1.9831e-06 |      11.891 |  1.8667e-06 |   1.948e-06 |   0.00083632 |        false |
|   10 |      19 | Accept |  1.9831e-06 |      12.095 |  1.8667e-06 |  1.9527e-06 |   0.00018396 |        false |
|   11 |      19 | Accept |  1.9831e-06 |      12.106 |  1.8667e-06 |  1.9527e-06 |   0.00050948 |         true |
|   12 |      18 | Accept |  1.9831e-06 |      12.529 |  1.8667e-06 |  1.9569e-06 |    0.0003972 |         true |
|   13 |      18 | Accept |  1.9831e-06 |      12.323 |  1.8667e-06 |  1.9569e-06 |   0.00080288 |        false |
|   14 |      20 | Accept |  3.7031e-06 |      13.693 |  1.8667e-06 |  2.0829e-06 |      0.01402 |        false |
|   15 |      20 | Accept |  3.7031e-06 |      14.172 |  1.8667e-06 |  2.0339e-06 |     0.012433 |         true |
|   16 |      20 | Accept |  3.7031e-06 |      15.815 |  1.8667e-06 |  2.0047e-06 |     0.011149 |         true |
|   17 |      20 | Accept |  2.6462e-06 |      17.313 |  1.8667e-06 |  2.0182e-06 |    0.0076268 |        false |
|   18 |      20 | Accept |  2.3386e-06 |      17.665 |  1.8667e-06 |  2.0275e-06 |     0.004302 |         true |
|   19 |      20 | Accept |  2.3925e-06 |       18.77 |  1.8667e-06 |  2.0365e-06 |    0.0050362 |         true |
|   20 |      20 | Accept |  2.4108e-06 |      21.304 |  1.8667e-06 |  2.0503e-06 |     0.005266 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      12 | Accept |  1.9831e-06 |      13.122 |  1.8667e-06 |  2.0729e-06 |   0.00010002 |         true |
|   22 |      12 | Accept |  1.8721e-06 |      13.595 |  1.8667e-06 |  2.0729e-06 |    0.0013651 |         true |
|   23 |      12 | Accept |  1.9831e-06 |      11.951 |  1.8667e-06 |  2.0729e-06 |   0.00013551 |        false |
|   24 |      12 | Accept |  1.9831e-06 |      12.393 |  1.8667e-06 |  2.0729e-06 |    0.0001576 |         true |
|   25 |      12 | Accept |  1.9831e-06 |      12.967 |  1.8667e-06 |  2.0729e-06 |   0.00061259 |         true |
|   26 |      12 | Accept |  1.9831e-06 |      10.306 |  1.8667e-06 |  2.0729e-06 |   0.00026077 |        false |
|   27 |      12 | Accept |  2.1061e-06 |      11.466 |  1.8667e-06 |  2.0729e-06 |    0.0024168 |        false |
|   28 |      12 | Accept |  1.9831e-06 |      10.667 |  1.8667e-06 |  2.0729e-06 |   0.00051802 |         true |
|   29 |      12 | Accept |  1.8961e-06 |      10.479 |  1.8667e-06 |  2.0729e-06 |    0.0017772 |        false |
|   30 |      16 | Accept |  1.9831e-06 |      14.021 |  1.8667e-06 |  2.0088e-06 |   0.00010013 |         true |
|   31 |      16 | Accept |  1.9831e-06 |        13.5 |  1.8667e-06 |  2.0088e-06 |   0.00058291 |        false |
|   32 |      16 | Accept |  2.3276e-06 |      15.654 |  1.8667e-06 |  2.0088e-06 |    0.0041418 |         true |
|   33 |      16 | Accept |  3.7031e-06 |      14.288 |  1.8667e-06 |  2.0088e-06 |     0.016479 |         true |
|   34 |      16 | Accept |  1.9831e-06 |      11.887 |  1.8667e-06 |  2.0088e-06 |   0.00010013 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 34
Total elapsed time: 36.8275 seconds
Total objective function evaluation time: 445.8428

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0014514       false   

Observed objective function value = 1.8667e-06
Estimated objective function value = 2.1243e-06
Function evaluation time = 10.57

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00058291       false   

Estimated objective function value = 2.0088e-06
Estimated function evaluation time = 12.8924

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.4582e-06 |      11.266 |  2.4582e-06 |  2.4582e-06 |    0.0011451 |         true |
|    2 |      20 | Best   |  2.4335e-06 |      12.766 |  2.4335e-06 |  2.4458e-06 |    0.0012818 |         true |
|    3 |      20 | Accept |  2.4371e-06 |      14.579 |  2.4335e-06 |  2.4446e-06 |    0.0014343 |        false |
|    4 |      20 | Accept |  2.4393e-06 |      14.541 |  2.4335e-06 |  2.4431e-06 |    0.0017134 |         true |
|    5 |      18 | Accept |  2.4383e-06 |      15.351 |  2.4335e-06 |  2.4443e-06 |    0.0015831 |         true |
|    6 |      18 | Accept |   2.444e-06 |      15.532 |  2.4335e-06 |  2.4443e-06 |    0.0020966 |        false |
|    7 |      18 | Accept |  2.4537e-06 |      15.129 |  2.4335e-06 |  2.4443e-06 |    0.0024762 |         true |
|    8 |      18 | Accept |  2.4496e-06 |      15.694 |  2.4335e-06 |  2.4445e-06 |    0.0023461 |        false |
|    9 |      20 | Accept |  2.5636e-06 |      22.952 |  2.4335e-06 |   2.447e-06 |    0.0010496 |        false |
|   10 |      20 | Accept |   2.841e-06 |      10.761 |  2.4335e-06 |  2.4551e-06 |     0.016821 |        false |
|   11 |      20 | Accept |   2.841e-06 |      24.714 |  2.4335e-06 |   2.509e-06 |    0.0093461 |         true |
|   12 |      20 | Accept |   2.841e-06 |      25.062 |  2.4335e-06 |  2.5558e-06 |    0.0085322 |         true |
|   13 |      20 | Accept |   2.841e-06 |      25.599 |  2.4335e-06 |  2.5587e-06 |    0.0075367 |        false |
|   14 |      20 | Accept |  2.4363e-06 |      12.193 |  2.4335e-06 |  2.5576e-06 |    0.0013552 |        false |
|   15 |      20 | Accept |  2.4455e-06 |      12.117 |  2.4335e-06 |  2.5516e-06 |    0.0021768 |        false |
|   16 |      20 | Accept |   2.841e-06 |      21.749 |  2.4335e-06 |  2.5783e-06 |     0.011185 |        false |
|   17 |      20 | Accept |  2.4498e-06 |      12.031 |  2.4335e-06 |  2.5448e-06 |     0.002355 |         true |
|   18 |      20 | Accept |  2.8787e-06 |       54.16 |  2.4335e-06 |  2.5817e-06 |   0.00025948 |         true |
|   19 |      16 | Accept |  2.8787e-06 |      55.119 |  2.4335e-06 |  2.6709e-06 |    0.0003218 |         true |
|   20 |      16 | Accept |  2.8787e-06 |      55.436 |  2.4335e-06 |  2.6709e-06 |   0.00054616 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      16 | Accept |  2.8787e-06 |      54.727 |  2.4335e-06 |  2.6709e-06 |   0.00050305 |         true |
|   22 |      16 | Accept |  2.8787e-06 |      54.208 |  2.4335e-06 |  2.6709e-06 |   0.00064674 |        false |
|   23 |      16 | Accept |  2.8787e-06 |      54.882 |  2.4335e-06 |  2.6709e-06 |   0.00071826 |         true |
|   24 |      16 | Accept |  2.8787e-06 |      55.955 |  2.4335e-06 |  2.6717e-06 |   0.00021134 |        false |
|   25 |      20 | Accept |  2.8787e-06 |       51.93 |  2.4335e-06 |  2.6725e-06 |   0.00039996 |        false |
|   26 |      20 | Best   |  2.4318e-06 |      12.265 |  2.4318e-06 |  2.6558e-06 |    0.0012401 |         true |
|   27 |      19 | Accept |  2.8787e-06 |      53.795 |  2.4318e-06 |  2.6708e-06 |   0.00010014 |        false |
|   28 |      19 | Accept |  2.8787e-06 |       53.07 |  2.4318e-06 |  2.6708e-06 |   0.00012477 |         true |
|   29 |      19 | Accept |  2.8787e-06 |        53.4 |  2.4318e-06 |  2.6834e-06 |   0.00099513 |         true |
|   30 |      19 | Accept |   2.841e-06 |      24.821 |  2.4318e-06 |  2.6927e-06 |    0.0089499 |         true |
|   31 |      19 | Accept |   2.841e-06 |      23.113 |  2.4318e-06 |  2.6927e-06 |     0.011078 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 75.5975 seconds
Total objective function evaluation time: 938.9178

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0012401       true    

Observed objective function value = 2.4318e-06
Estimated objective function value = 2.6928e-06
Function evaluation time = 12.2648

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0012818       true    

Estimated objective function value = 2.6927e-06
Estimated function evaluation time = 15.2127

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.9006e-06 |      9.0136 |  2.9006e-06 |  2.9006e-06 |    0.0013742 |         true |
|    2 |      19 | Accept |  3.6678e-06 |      10.537 |  2.9006e-06 |  3.1212e-06 |     0.016744 |        false |
|    3 |      19 | Accept |  3.6678e-06 |      10.476 |  2.9006e-06 |  3.1212e-06 |     0.015176 |        false |
|    4 |      20 | Accept |  3.2732e-06 |      12.493 |  2.9006e-06 |  3.4906e-06 |    0.0029646 |        false |
|    5 |      20 | Accept |  3.3715e-06 |      13.228 |  2.9006e-06 |  3.4327e-06 |    0.0042871 |        false |
|    6 |      20 | Accept |  2.9542e-06 |      8.7552 |  2.9006e-06 |  3.0328e-06 |    0.0014617 |         true |
|    7 |      20 | Accept |  2.9634e-06 |      7.2163 |  2.9006e-06 |  3.0127e-06 |    0.0015855 |         true |
|    8 |      20 | Accept |  3.6678e-06 |       9.772 |  2.9006e-06 |  3.1207e-06 |     0.019131 |         true |
|    9 |      20 | Best   |  2.8896e-06 |      9.2074 |  2.8896e-06 |  3.1124e-06 |    0.0012946 |        false |
|   10 |      20 | Accept |  3.6678e-06 |      22.834 |  2.8896e-06 |    3.19e-06 |    0.0082633 |         true |
|   11 |      20 | Accept |  3.6678e-06 |      23.101 |  2.8896e-06 |  3.2434e-06 |    0.0070539 |         true |
|   12 |      20 | Accept |  3.6678e-06 |      24.631 |  2.8896e-06 |  3.2483e-06 |    0.0088984 |        false |
|   13 |      20 | Accept |  3.8716e-06 |      29.649 |  2.8896e-06 |  3.3642e-06 |   0.00059622 |         true |
|   14 |      20 | Accept |  3.8716e-06 |      29.698 |  2.8896e-06 |  3.3745e-06 |   0.00074525 |        false |
|   15 |      20 | Accept |  3.8716e-06 |      29.926 |  2.8896e-06 |  3.3815e-06 |   0.00018467 |        false |
|   16 |      19 | Accept |  3.8716e-06 |      30.591 |  2.8896e-06 |  3.3885e-06 |    0.0001307 |        false |
|   17 |      19 | Accept |  3.8716e-06 |      30.367 |  2.8896e-06 |  3.3885e-06 |   0.00093304 |        false |
|   18 |      20 | Accept |  3.0205e-06 |      9.0849 |  2.8896e-06 |  3.5325e-06 |    0.0019497 |        false |
|   19 |      18 | Accept |  3.8716e-06 |      32.303 |  2.8896e-06 |  3.6101e-06 |   0.00077757 |        false |
|   20 |      18 | Accept |  3.8716e-06 |      31.942 |  2.8896e-06 |  3.6101e-06 |   0.00030841 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  3.8716e-06 |      31.821 |  2.8896e-06 |  3.6101e-06 |    0.0006823 |        false |
|   22 |      14 | Accept |  3.8716e-06 |      32.567 |  2.8896e-06 |  3.6315e-06 |   0.00014918 |         true |
|   23 |      14 | Accept |  3.8716e-06 |      32.981 |  2.8896e-06 |  3.6315e-06 |   0.00013434 |         true |
|   24 |      14 | Accept |  3.8716e-06 |      32.458 |  2.8896e-06 |  3.6315e-06 |   0.00081805 |        false |
|   25 |      14 | Accept |  3.8716e-06 |      32.405 |  2.8896e-06 |  3.6315e-06 |   0.00013671 |         true |
|   26 |      14 | Accept |  3.6678e-06 |      24.026 |  2.8896e-06 |  3.6315e-06 |     0.007138 |         true |
|   27 |      20 | Accept |  3.6678e-06 |      15.557 |  2.8896e-06 |  3.5566e-06 |     0.010072 |         true |
|   28 |      20 | Accept |  3.1463e-06 |      9.9443 |  2.8896e-06 |  3.6021e-06 |    0.0025041 |        false |
|   29 |      20 | Accept |  3.6678e-06 |      23.686 |  2.8896e-06 |  3.6065e-06 |    0.0061772 |        false |
|   30 |      20 | Accept |  3.6678e-06 |      25.504 |  2.8896e-06 |  3.6068e-06 |    0.0069545 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 48.9444 seconds
Total objective function evaluation time: 645.7751

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0012946       false   

Observed objective function value = 2.8896e-06
Estimated objective function value = 3.6079e-06
Function evaluation time = 9.2074

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0019497       false   

Estimated objective function value = 3.6068e-06
Estimated function evaluation time = 9.0103


et_GP =

   1.4962e+04


overall_error =

  Columns 1 through 7

    0.0396    0.0722    0.1033    0.1355    0.1715    0.2167    0.2629
    0.0421    0.0761    0.1062    0.1417    0.1749    0.2206    0.2661
    0.0096    0.0191    0.0283    0.0375    0.0466    0.0571    0.0690
    0.3548    0.3318    0.3309    0.3400    0.3428    0.3803    0.3877
    0.1895    0.1810    0.1863    0.1945    0.2065    0.2197    0.2328
    0.0746    0.0805    0.0844    0.0877    0.0910    0.0987    0.1060

  Columns 8 through 10

    0.3003    0.3474    0.4135
    0.3046    0.3610    0.4187
    0.0769    0.0879    0.1057
    0.3809    0.3844    0.4105
    0.2299    0.2565    0.2530
    0.1042    0.1067    0.1163


et_val =

   1.5054e+04

Saved workspace as: task87_clay_nl600_sy300_nB400_c2_error.mat
--- Done ---
Parallel pool using the 'Processes' profile is shutting down.
