Running Task 48 with:
nB=400, nl=400, sy=300, cut_off=7
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148998
SLURM Array Task ID:48
Parameter nB:       400
Parameter nl:       400
Parameter sy:       300
Parameter cut_off:  7
Parameter tag:      clay_nl400_sy300_nB400_c7
----------------------------------------------

et_initialize =

    3.1501

RSSID:: Iteration   26-  30 | sytem order:  46 | Gr Dist: 0.36 | check Dist: 0.36  
RSSID:: Iteration   51-  55 | sytem order:  49 | Gr Dist: 0.53 | check Dist: 0.53  
RSSID:: Iteration   76-  80 | sytem order:  50 | Gr Dist: 0.66 | check Dist: 0.65  
RSSID:: Iteration  101- 105 | sytem order:  54 | Gr Dist: 1.35 | check Dist: 1.34  
RSSID:: Iteration  126- 130 | sytem order:  55 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration  151- 155 | sytem order:  55 | Gr Dist: 0.08 | check Dist: 0.08  
RSSID:: Iteration  176- 180 | sytem order:  55 | Gr Dist: 0.10 | check Dist: 0.10  
RSSID:: Iteration  201- 205 | sytem order:  54 | Gr Dist: 1.56 | check Dist: 1.57  
RSSID:: Iteration  226- 230 | sytem order:  56 | Gr Dist: 0.65 | check Dist: 0.65  
RSSID:: Iteration  251- 255 | sytem order:  55 | Gr Dist: 0.97 | check Dist: 0.97  
RSSID:: Iteration  276- 280 | sytem order:  56 | Gr Dist: 0.23 | check Dist: 0.22  
RSSID:: Iteration  301- 305 | sytem order:  55 | Gr Dist: 1.40 | check Dist: 1.40  
RSSID:: Iteration  326- 330 | sytem order:  55 | Gr Dist: 0.62 | check Dist: 0.62  
RSSID:: Iteration  351- 355 | sytem order:  55 | Gr Dist: 0.24 | check Dist: 0.24  
RSSID:: Iteration  376- 380 | sytem order:  55 | Gr Dist: 0.59 | check Dist: 0.59  
RSSID:: Iteration  401- 405 | sytem order:  55 | Gr Dist: 0.61 | check Dist: 0.61  
RSSID:: Iteration  426- 430 | sytem order:  54 | Gr Dist: 1.48 | check Dist: 1.45  
RSSID:: Iteration  451- 455 | sytem order:  54 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration  476- 480 | sytem order:  54 | Gr Dist: 1.51 | check Dist: 1.51  
RSSID:: Iteration  501- 505 | sytem order:  54 | Gr Dist: 0.59 | check Dist: 0.60  
RSSID:: Iteration  526- 530 | sytem order:  54 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration  551- 555 | sytem order:  54 | Gr Dist: 0.19 | check Dist: 0.18  
