Running Task 10 with:
nB=200, nl=400, sy=200, cut_off=4
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148960
SLURM Array Task ID:10
Parameter nB:       200
Parameter nl:       400
Parameter sy:       200
Parameter cut_off:  4
Parameter tag:      clay_nl400_sy200_nB200_c4
----------------------------------------------

et_initialize =

    2.6554

RSSID:: Iteration   26-  30 | sytem order:  18 | Gr Dist: 0.75 | check Dist: 0.75  
RSSID:: Iteration   51-  55 | sytem order:  20 | Gr Dist: 0.44 | check Dist: 0.37  
RSSID:: Iteration   76-  80 | sytem order:  20 | Gr Dist: 0.70 | check Dist: 0.70  
RSSID:: Iteration  101- 105 | sytem order:  23 | Gr Dist: 0.27 | check Dist: 0.29  
RSSID:: Iteration  126- 130 | sytem order:  24 | Gr Dist: 0.51 | check Dist: 0.42  
RSSID:: Iteration  151- 155 | sytem order:  24 | Gr Dist: 0.76 | check Dist: 0.74  
RSSID:: Iteration  176- 180 | sytem order:  24 | Gr Dist: 0.98 | check Dist: 0.87  
RSSID:: Iteration  201- 205 | sytem order:  24 | Gr Dist: 0.90 | check Dist: 0.89  
RSSID:: Iteration  226- 230 | sytem order:  23 | Gr Dist: 0.92 | check Dist: 0.91  
RSSID:: Iteration  251- 255 | sytem order:  23 | Gr Dist: 0.85 | check Dist: 0.84  
RSSID:: Iteration  276- 280 | sytem order:  24 | Gr Dist: 0.85 | check Dist: 1.25  
RSSID:: Iteration  301- 305 | sytem order:  23 | Gr Dist: 1.11 | check Dist: 1.09  
RSSID:: Iteration  326- 330 | sytem order:  23 | Gr Dist: 0.83 | check Dist: 0.79  
RSSID:: Iteration  351- 355 | sytem order:  23 | Gr Dist: 1.31 | check Dist: 1.24  
RSSID:: Iteration  376- 380 | sytem order:  22 | Gr Dist: 1.26 | check Dist: 1.26  
RSSID:: Iteration  401- 405 | sytem order:  22 | Gr Dist: 1.26 | check Dist: 1.24  
RSSID:: Iteration  426- 430 | sytem order:  22 | Gr Dist: 1.46 | check Dist: 1.48  
RSSID:: Iteration  451- 455 | sytem order:  22 | Gr Dist: 1.27 | check Dist: 1.28  
RSSID:: Iteration  476- 480 | sytem order:  22 | Gr Dist: 1.53 | check Dist: 1.52  
RSSID:: Iteration  501- 505 | sytem order:  21 | Gr Dist: 1.31 | check Dist: 1.27  
RSSID:: Iteration  526- 530 | sytem order:  21 | Gr Dist: 0.97 | check Dist: 0.96  
RSSID:: Iteration  551- 555 | sytem order:  21 | Gr Dist: 0.32 | check Dist: 0.39  
