Running Task 85 with:
nB=200, nl=600, sy=300, cut_off=2
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7149035
SLURM Array Task ID:85
Parameter nB:       200
Parameter nl:       600
Parameter sy:       300
Parameter cut_off:  2
Parameter tag:      clay_nl600_sy300_nB200_c2
----------------------------------------------

et_initialize =

    3.3428

RSSID:: Iteration   26-  30 | sytem order:  11 | Gr Dist: 0.72 | check Dist: 0.71  
RSSID:: Iteration   51-  55 | sytem order:  12 | Gr Dist: 1.47 | check Dist: 1.47  
RSSID:: Iteration   76-  80 | sytem order:  12 | Gr Dist: 1.47 | check Dist: 1.47  
RSSID:: Iteration  101- 105 | sytem order:  13 | Gr Dist: 1.14 | check Dist: 1.10  
RSSID:: Iteration  126- 130 | sytem order:  13 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration  151- 155 | sytem order:  13 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration  176- 180 | sytem order:  13 | Gr Dist: 1.50 | check Dist: 1.50  
RSSID:: Iteration  201- 205 | sytem order:  13 | Gr Dist: 1.49 | check Dist: 1.49  
RSSID:: Iteration  226- 230 | sytem order:  13 | Gr Dist: 1.50 | check Dist: 1.50  
RSSID:: Iteration  251- 255 | sytem order:  13 | Gr Dist: 1.43 | check Dist: 1.43  
RSSID:: Iteration  276- 280 | sytem order:  13 | Gr Dist: 1.57 | check Dist: 1.57  
RSSID:: Iteration  301- 305 | sytem order:  13 | Gr Dist: 0.93 | check Dist: 0.95  
RSSID:: Iteration  326- 330 | sytem order:  13 | Gr Dist: 1.53 | check Dist: 1.52  
RSSID:: Iteration  351- 355 | sytem order:  13 | Gr Dist: 1.28 | check Dist: 1.27  
RSSID:: Iteration  376- 380 | sytem order:  13 | Gr Dist: 1.52 | check Dist: 1.52  
