Running Task 37 with:
nB=200, nl=400, sy=300, cut_off=4
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148987
SLURM Array Task ID:37
Parameter nB:       200
Parameter nl:       400
Parameter sy:       300
Parameter cut_off:  4
Parameter tag:      clay_nl400_sy300_nB200_c4
----------------------------------------------

et_initialize =

    3.9396

RSSID:: Iteration   26-  30 | sytem order:  12 | Gr Dist: 0.62 | check Dist: 0.63  
RSSID:: Iteration   51-  55 | sytem order:  13 | Gr Dist: 0.33 | check Dist: 0.33  
RSSID:: Iteration   76-  80 | sytem order:  13 | Gr Dist: 0.22 | check Dist: 0.22  
RSSID:: Iteration  101- 105 | sytem order:  14 | Gr Dist: 0.22 | check Dist: 0.22  
RSSID:: Iteration  126- 130 | sytem order:  16 | Gr Dist: 0.14 | check Dist: 0.16  
RSSID:: Iteration  151- 155 | sytem order:  15 | Gr Dist: 0.20 | check Dist: 0.20  
RSSID:: Iteration  176- 180 | sytem order:  16 | Gr Dist: 0.22 | check Dist: 0.22  
RSSID:: Iteration  201- 205 | sytem order:  16 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration  226- 230 | sytem order:  16 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration  251- 255 | sytem order:  16 | Gr Dist: 0.43 | check Dist: 0.42  
RSSID:: Iteration  276- 280 | sytem order:  16 | Gr Dist: 0.18 | check Dist: 0.18  
RSSID:: Iteration  301- 305 | sytem order:  16 | Gr Dist: 0.29 | check Dist: 0.30  
RSSID:: Iteration  326- 330 | sytem order:  15 | Gr Dist: 0.32 | check Dist: 0.33  
RSSID:: Iteration  351- 355 | sytem order:  15 | Gr Dist: 0.42 | check Dist: 0.42  
RSSID:: Iteration  376- 380 | sytem order:  15 | Gr Dist: 0.27 | check Dist: 0.15  
RSSID:: Iteration  401- 405 | sytem order:  15 | Gr Dist: 0.61 | check Dist: 0.61  
RSSID:: Iteration  426- 430 | sytem order:  15 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  451- 455 | sytem order:  15 | Gr Dist: 1.31 | check Dist: 1.31  
RSSID:: Iteration  476- 480 | sytem order:  15 | Gr Dist: 1.45 | check Dist: 1.45  
RSSID:: Iteration  501- 505 | sytem order:  15 | Gr Dist: 0.28 | check Dist: 0.27  
RSSID:: Iteration  526- 530 | sytem order:  15 | Gr Dist: 0.34 | check Dist: 0.35  
RSSID:: Iteration  551- 555 | sytem order:  15 | Gr Dist: 0.20 | check Dist: 0.20  
RSSID:: Iteration  576- 580 | sytem order:  15 | Gr Dist: 0.19 | check Dist: 0.19  
RSSID:: Iteration  601- 605 | sytem order:  14 | Gr Dist: 1.38 | check Dist: 0.64  
RSSID:: Iteration  626- 630 | sytem order:  14 | Gr Dist: 0.21 | check Dist: 0.21  
RSSID:: Iteration  651- 655 | sytem order:  15 | Gr Dist: 0.20 | check Dist: 0.20  
RSSID:: Iteration  676- 680 | sytem order:  15 | Gr Dist: 1.07 | check Dist: 1.07  
RSSID:: Iteration  701- 705 | sytem order:  15 | Gr Dist: 0.41 | check Dist: 0.41  
RSSID:: Iteration  726- 730 | sytem order:  15 | Gr Dist: 0.23 | check Dist: 0.23  
RSSID:: Iteration  751- 755 | sytem order:  15 | Gr Dist: 0.17 | check Dist: 0.18  
RSSID:: Iteration  776- 780 | sytem order:  15 | Gr Dist: 1.12 | check Dist: 1.13  
RSSID:: Iteration  801- 805 | sytem order:  15 | Gr Dist: 0.27 | check Dist: 0.26  
RSSID:: Iteration  826- 830 | sytem order:  15 | Gr Dist: 0.25 | check Dist: 0.25  
RSSID:: Iteration  851- 855 | sytem order:  15 | Gr Dist: 0.18 | check Dist: 0.18  
RSSID:: Iteration  876- 880 | sytem order:  15 | Gr Dist: 0.51 | check Dist: 0.51  
RSSID:: Iteration  901- 905 | sytem order:  15 | Gr Dist: 0.21 | check Dist: 0.21  
RSSID:: Iteration  926- 930 | sytem order:  15 | Gr Dist: 0.25 | check Dist: 0.25  
RSSID:: Iteration  951- 955 | sytem order:  15 | Gr Dist: 0.70 | check Dist: 0.69  
RSSID:: Iteration  976- 980 | sytem order:  15 | Gr Dist: 0.63 | check Dist: 0.62  
RSSID:: Iteration 1001-1005 | sytem order:  15 | Gr Dist: 0.29 | check Dist: 0.29  
RSSID:: Iteration 1026-1030 | sytem order:  15 | Gr Dist: 0.88 | check Dist: 0.87  
RSSID:: Iteration 1051-1055 | sytem order:  15 | Gr Dist: 0.59 | check Dist: 0.59  
RSSID:: Iteration 1076-1080 | sytem order:  15 | Gr Dist: 0.52 | check Dist: 0.52  
RSSID:: Iteration 1101-1105 | sytem order:  15 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration 1126-1130 | sytem order:  15 | Gr Dist: 0.50 | check Dist: 0.49  
RSSID:: Iteration 1141-1145 | sytem order:  15 | Gr Dist: 0.92 | check Dist: 0.92  

et_RSSID =

   1.1053e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 20 workers.
Adam GD:: Iter    1 | Cost: 1.808039e+00
Adam GD:: Iter    2 | Cost: 1.522142e+00
Adam GD:: Iter  500 | Cost: 1.399413e-02 | ΔJ: -2.575989e-05 | mean(|step|): 9.512489e-05 | max(|step|): 5.890942e-03
Adam GD:: Iter 1000 | Cost: 8.996548e-03 | ΔJ: -3.368475e-06 | mean(|step|): 3.029406e-05 | max(|step|): 2.778875e-03
Adam GD:: Iter 1500 | Cost: 8.052963e-03 | ΔJ: -1.024808e-06 | mean(|step|): 1.782295e-05 | max(|step|): 1.947117e-03
Adam GD:: Iter 2000 | Cost: 7.714620e-03 | ΔJ: -4.236194e-07 | mean(|step|): 1.749127e-05 | max(|step|): 2.101387e-03
Adam GD:: Iter 2500 | Cost: 7.571651e-03 | ΔJ: -2.728119e-07 | mean(|step|): 1.563372e-05 | max(|step|): 1.770102e-03
Adam GD:: Iter 3000 | Cost: 7.509443e-03 | ΔJ: 5.924820e-07 | mean(|step|): 5.423620e-05 | max(|step|): 1.871657e-03
Adam GD:: Iter 3500 | Cost: 7.478465e-03 | ΔJ: 4.407110e-07 | mean(|step|): 4.588478e-05 | max(|step|): 6.571539e-04
Adam GD:: Iter 4000 | Cost: 7.462563e-03 | ΔJ: -2.120967e-08 | mean(|step|): 6.137077e-06 | max(|step|): 4.972465e-04
Adam GD:: Iter 4500 | Cost: 7.456008e-03 | ΔJ: -1.625548e-08 | mean(|step|): 5.539659e-05 | max(|step|): 3.981197e-04
Adam GD:: Iter 5000 | Cost: 7.466555e-03 | ΔJ: -9.263705e-05 | mean(|step|): 2.183411e-04 | max(|step|): 2.746405e-03
Adam GD:: Iter 5500 | Cost: 7.447986e-03 | ΔJ: 1.552160e-07 | mean(|step|): 3.212343e-05 | max(|step|): 3.962008e-04
Adam GD:: Iter 6000 | Cost: 7.446259e-03 | ΔJ: -2.634114e-09 | mean(|step|): 3.023642e-06 | max(|step|): 3.899591e-04
Adam GD:: Iter 6500 | Cost: 7.447257e-03 | ΔJ: 3.121666e-07 | mean(|step|): 8.081065e-05 | max(|step|): 3.669127e-04
Adam GD:: Iter 7000 | Cost: 7.484358e-03 | ΔJ: -3.875418e-05 | mean(|step|): 2.394934e-04 | max(|step|): 1.037991e-03
Adam GD:: Iter 7500 | Cost: 7.444970e-03 | ΔJ: -3.242511e-07 | mean(|step|): 2.640280e-05 | max(|step|): 2.421198e-04
Adam GD:: Iter 8000 | Cost: 7.445922e-03 | ΔJ: -3.112688e-07 | mean(|step|): 6.773640e-05 | max(|step|): 1.803455e-04
Adam GD:: Iter 8500 | Cost: 7.444799e-03 | ΔJ: 1.065324e-07 | mean(|step|): 3.826733e-05 | max(|step|): 2.629782e-03
Adam GD:: Iter 9000 | Cost: 7.444454e-03 | ΔJ: -1.944663e-08 | mean(|step|): 3.269246e-06 | max(|step|): 1.149977e-04
Adam GD:: Iter 9500 | Cost: 7.444441e-03 | ΔJ: 6.856951e-10 | mean(|step|): 2.726267e-06 | max(|step|): 1.399116e-04
Adam GD:: Iter 10000 | Cost: 7.444447e-03 | ΔJ: 9.484072e-09 | mean(|step|): 6.282488e-06 | max(|step|): 5.052724e-05

et_GD =

   1.3223e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      17 | Best   |  1.2054e-07 |      9.1227 |  1.2054e-07 |  1.2054e-07 |   0.00035331 |        false |
|    2 |      17 | Accept |  1.2054e-07 |      9.1432 |  1.2054e-07 |  1.2054e-07 |   0.00017954 |         true |
|    3 |      17 | Accept |  1.2054e-07 |       9.384 |  1.2054e-07 |  1.2054e-07 |   0.00046406 |         true |
|    4 |      17 | Accept |  1.2054e-07 |      9.1398 |  1.2054e-07 |  1.2054e-07 |   0.00017018 |        false |
|    5 |      16 | Accept |  1.8832e-07 |      10.489 |  1.2054e-07 |  1.2697e-07 |    0.0017911 |         true |
|    6 |      16 | Accept |  1.3295e-07 |      9.7786 |  1.2054e-07 |  1.2697e-07 |    0.0011188 |        false |
|    7 |       8 | Accept |  1.2054e-07 |      11.875 |  1.2054e-07 |   1.429e-07 |   0.00019715 |        false |
|    8 |       8 | Accept |  3.1097e-07 |      11.624 |  1.2054e-07 |   1.429e-07 |    0.0059584 |         true |
|    9 |       8 | Accept |  1.2054e-07 |      11.264 |  1.2054e-07 |   1.429e-07 |   0.00017708 |        false |
|   10 |       8 | Accept |  1.2054e-07 |      11.258 |  1.2054e-07 |   1.429e-07 |   0.00018979 |        false |
|   11 |       8 | Accept |  2.0187e-07 |      11.342 |  1.2054e-07 |   1.429e-07 |    0.0028694 |        false |
|   12 |       8 | Accept |  1.2054e-07 |      11.119 |  1.2054e-07 |   1.429e-07 |   0.00051989 |         true |
|   13 |       8 | Accept |  1.2054e-07 |      11.204 |  1.2054e-07 |   1.429e-07 |   0.00048312 |         true |
|   14 |       8 | Accept |  1.9497e-07 |      11.689 |  1.2054e-07 |   1.429e-07 |    0.0022857 |         true |
|   15 |       8 | Accept |  1.9508e-07 |      11.606 |  1.2054e-07 |   1.429e-07 |    0.0022964 |        false |
|   16 |      20 | Accept |  1.9566e-07 |       11.87 |  1.2054e-07 |  1.4835e-07 |    0.0023549 |        false |
|   17 |      18 | Accept |  1.9135e-07 |      12.555 |  1.2054e-07 |  1.5312e-07 |    0.0018583 |        false |
|   18 |      18 | Accept |  1.5116e-07 |      12.196 |  1.2054e-07 |  1.5312e-07 |    0.0013931 |        false |
|   19 |      18 | Accept |  2.4523e-07 |      12.544 |  1.2054e-07 |  1.5312e-07 |    0.0046461 |         true |
|   20 |      20 | Accept |  1.3509e-07 |      8.1267 |  1.2054e-07 |  1.5289e-07 |    0.0011592 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  4.8216e-07 |      19.922 |  1.2054e-07 |  1.5416e-07 |    0.0093847 |         true |
|   22 |      17 | Accept |  1.2247e-07 |      8.0675 |  1.2054e-07 |   1.531e-07 |    0.0010291 |         true |
|   23 |      17 | Accept |  1.2054e-07 |      8.2756 |  1.2054e-07 |   1.531e-07 |   0.00011795 |        false |
|   24 |      17 | Accept |  2.1153e-07 |      8.2447 |  1.2054e-07 |   1.531e-07 |    0.0034381 |        false |
|   25 |      17 | Accept |  1.2054e-07 |       7.885 |  1.2054e-07 |   1.531e-07 |   0.00042722 |        false |
|   26 |      17 | Accept |  1.2054e-07 |      9.4756 |  1.2054e-07 |  1.5103e-07 |   0.00054166 |        false |
|   27 |      18 | Accept |  1.2054e-07 |      10.412 |  1.2054e-07 |  1.4919e-07 |   0.00016484 |        false |
|   28 |      16 | Accept |  1.2054e-07 |       11.24 |  1.2054e-07 |  1.5186e-07 |   0.00094543 |         true |
|   29 |      16 | Accept |  2.1302e-07 |      11.527 |  1.2054e-07 |  1.5186e-07 |    0.0035116 |        false |
|   30 |      16 | Accept |  1.3757e-07 |       11.02 |  1.2054e-07 |  1.5186e-07 |    0.0012021 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 25.749 seconds
Total objective function evaluation time: 323.3971

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00035331       false   

Observed objective function value = 1.2054e-07
Estimated objective function value = 1.5186e-07
Function evaluation time = 9.1227

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00054166       false   

Estimated objective function value = 1.5186e-07
Estimated function evaluation time = 9.2675

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.6909e-08 |      7.6093 |  2.6909e-08 |  2.6909e-08 |   0.00019222 |        false |
|    2 |      20 | Best   |  2.6909e-08 |      8.8069 |  2.6909e-08 |  2.6909e-08 |   0.00018692 |         true |
|    3 |      20 | Accept |  2.6909e-08 |      8.7626 |  2.6909e-08 |  2.6909e-08 |   0.00027646 |        false |
|    4 |      18 | Accept |  2.6909e-08 |      9.1238 |  2.6909e-08 |  2.6909e-08 |    0.0001166 |         true |
|    5 |      18 | Accept |  2.6909e-08 |      9.2232 |  2.6909e-08 |  2.6909e-08 |   0.00035102 |        false |
|    6 |      18 | Accept |  2.6909e-08 |      9.2143 |  2.6909e-08 |  2.6909e-08 |   0.00028964 |         true |
|    7 |      17 | Accept |  2.6909e-08 |      9.5188 |  2.6909e-08 |  2.6909e-08 |   0.00058305 |        false |
|    8 |      17 | Accept |  2.6909e-08 |      9.4027 |  2.6909e-08 |  2.6909e-08 |   0.00061435 |         true |
|    9 |      17 | Accept |  2.6909e-08 |      9.6498 |  2.6909e-08 |  2.6909e-08 |   0.00042249 |        false |
|   10 |      20 | Accept |  5.6947e-08 |      11.528 |  2.6909e-08 |   2.755e-08 |    0.0037497 |         true |
|   11 |      20 | Accept |  5.7722e-08 |      11.879 |  2.6909e-08 |  3.6204e-08 |     0.003816 |         true |
|   12 |      20 | Accept |  6.1508e-08 |      12.983 |  2.6909e-08 |  3.8785e-08 |    0.0040997 |         true |
|   13 |      20 | Accept |  5.3843e-08 |      13.325 |  2.6909e-08 |  3.9888e-08 |    0.0034429 |         true |
|   14 |      20 | Accept |  4.9294e-08 |      13.487 |  2.6909e-08 |  4.0379e-08 |      0.00277 |        false |
|   15 |      20 | Accept |  6.3786e-08 |      13.913 |  2.6909e-08 |  4.2132e-08 |    0.0042459 |         true |
|   16 |      20 | Accept |  5.8437e-08 |      14.216 |  2.6909e-08 |  4.3087e-08 |    0.0038744 |         true |
|   17 |      20 | Accept |  8.2635e-08 |       15.17 |  2.6909e-08 |  5.1705e-08 |    0.0050958 |         true |
|   18 |      20 | Accept |  9.5859e-08 |      15.659 |  2.6909e-08 |  5.1781e-08 |    0.0054977 |        false |
|   19 |      20 | Accept |  2.9762e-07 |      17.869 |  2.6909e-08 |  7.0099e-08 |    0.0078477 |         true |
|   20 |      20 | Accept |  2.6909e-08 |      8.9928 |  2.6909e-08 |  6.9975e-08 |   0.00038104 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  2.7502e-08 |      9.4421 |  2.6909e-08 |  6.9358e-08 |    0.0010977 |        false |
|   22 |      19 | Accept |  2.6909e-08 |      9.8396 |  2.6909e-08 |  3.6696e-08 |   0.00072033 |        false |
|   23 |      19 | Accept |  2.6909e-08 |      9.6661 |  2.6909e-08 |  3.6696e-08 |   0.00041973 |        false |
|   24 |      17 | Accept |   4.663e-08 |      12.429 |  2.6909e-08 |  6.2038e-08 |    0.0019596 |         true |
|   25 |      17 | Accept |  2.6909e-08 |      11.238 |  2.6909e-08 |  6.2038e-08 |    0.0005206 |         true |
|   26 |      17 | Accept |  3.0097e-08 |      10.121 |  2.6909e-08 |  6.2038e-08 |    0.0013659 |         true |
|   27 |      19 | Accept |  2.6909e-08 |      9.3238 |  2.6909e-08 |  6.2016e-08 |   0.00072719 |        false |
|   28 |      19 | Accept |  2.6909e-08 |      11.807 |  2.6909e-08 |  6.1996e-08 |   0.00060174 |        false |
|   29 |      20 | Accept |  2.6909e-08 |      9.9965 |  2.6909e-08 |  3.4461e-08 |   0.00038802 |        false |
|   30 |      20 | Accept |  2.6909e-08 |      9.6536 |  2.6909e-08 |  3.3974e-08 |   0.00035711 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 26.8477 seconds
Total objective function evaluation time: 333.8494

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00018692       true    

Observed objective function value = 2.6909e-08
Estimated objective function value = 6.1632e-08
Function evaluation time = 8.8069

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00060174       false   

Estimated objective function value = 3.3974e-08
Estimated function evaluation time = 9.9508

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.6607e-07 |       6.984 |  1.6607e-07 |  1.6607e-07 |   0.00018459 |         true |
|    2 |      18 | Accept |  1.6607e-07 |      7.1978 |  1.6607e-07 |  1.6607e-07 |   0.00035255 |         true |
|    3 |      18 | Accept |  1.6607e-07 |      7.0767 |  1.6607e-07 |  1.6607e-07 |   0.00041907 |         true |
|    4 |      18 | Accept |  1.6607e-07 |      7.0664 |  1.6607e-07 |  1.6607e-07 |   0.00018036 |         true |
|    5 |      18 | Accept |  1.6607e-07 |      7.4631 |  1.6607e-07 |  1.6607e-07 |   0.00014176 |         true |
|    6 |      20 | Accept |  1.6607e-07 |      8.6613 |  1.6607e-07 |  1.6607e-07 |   0.00051621 |        false |
|    7 |      16 | Accept |  1.6607e-07 |      8.8166 |  1.6607e-07 |  1.6607e-07 |   0.00010931 |         true |
|    8 |      16 | Accept |  1.6607e-07 |      8.9279 |  1.6607e-07 |  1.6607e-07 |   0.00032222 |         true |
|    9 |      16 | Accept |  1.6607e-07 |      9.2214 |  1.6607e-07 |  1.6607e-07 |   0.00023494 |         true |
|   10 |      16 | Accept |  1.6607e-07 |      8.9375 |  1.6607e-07 |  1.6607e-07 |    0.0004138 |         true |
|   11 |      16 | Accept |  1.6607e-07 |      8.8079 |  1.6607e-07 |  1.6607e-07 |   0.00092607 |         true |
|   12 |      16 | Accept |  1.6607e-07 |      9.6821 |  1.6607e-07 |  1.6607e-07 |   0.00016161 |        false |
|   13 |      20 | Accept |  3.1214e-07 |      12.222 |  1.6607e-07 |  1.7774e-07 |    0.0042828 |         true |
|   14 |      20 | Accept |   2.942e-07 |      12.963 |  1.6607e-07 |  1.8811e-07 |    0.0038876 |         true |
|   15 |      20 | Accept |  3.0922e-07 |      13.441 |  1.6607e-07 |  1.9684e-07 |    0.0042249 |         true |
|   16 |      20 | Accept |  1.6607e-07 |       8.144 |  1.6607e-07 |  1.9484e-07 |   0.00014204 |         true |
|   17 |      20 | Accept |  3.8853e-07 |      15.771 |  1.6607e-07 |  2.0698e-07 |    0.0053009 |         true |
|   18 |      20 | Accept |  1.6607e-07 |       8.266 |  1.6607e-07 |  2.0489e-07 |   0.00048795 |         true |
|   19 |      20 | Accept |  1.8593e-07 |      8.3746 |  1.6607e-07 |  2.0502e-07 |      0.00162 |        false |
|   20 |      20 | Accept |  1.8383e-07 |      8.5038 |  1.6607e-07 |  2.0382e-07 |    0.0015638 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  1.6607e-07 |      10.062 |  1.6607e-07 |  2.0173e-07 |   0.00048923 |         true |
|   22 |      19 | Accept |  1.6607e-07 |      8.0822 |  1.6607e-07 |  2.0173e-07 |   0.00013853 |        false |
|   23 |      18 | Accept |  1.7642e-07 |      11.823 |  1.6607e-07 |  2.0596e-07 |    0.0013423 |        false |
|   24 |      18 | Accept |  2.8502e-07 |      11.873 |  1.6607e-07 |  2.0596e-07 |    0.0036383 |         true |
|   25 |      18 | Accept |  1.6607e-07 |      10.489 |  1.6607e-07 |  2.0403e-07 |    0.0006206 |         true |
|   26 |      17 | Accept |  1.7799e-07 |      9.1671 |  1.6607e-07 |  2.0402e-07 |    0.0013919 |        false |
|   27 |      17 | Accept |  1.6607e-07 |      8.8233 |  1.6607e-07 |  2.0402e-07 |   0.00013221 |        false |
|   28 |      17 | Accept |  1.6607e-07 |      9.2145 |  1.6607e-07 |  2.0227e-07 |    0.0001969 |         true |
|   29 |      17 | Accept |  2.9803e-07 |      12.618 |  1.6607e-07 |  2.0098e-07 |    0.0039808 |        false |
|   30 |      17 | Accept |   1.669e-07 |      11.269 |  1.6607e-07 |  2.0098e-07 |    0.0010284 |        false |
|   31 |      17 | Accept |  1.6607e-07 |       9.834 |  1.6607e-07 |  2.0098e-07 |    0.0002707 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 26.6877 seconds
Total objective function evaluation time: 299.7842

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00018459       true    

Observed objective function value = 1.6607e-07
Estimated objective function value = 2.0068e-07
Function evaluation time = 6.984

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00048923       true    

Estimated objective function value = 2.0098e-07
Estimated function evaluation time = 8.7508

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.5968e-06 |      6.9216 |  2.5968e-06 |  2.5968e-06 |   0.00014346 |        false |
|    2 |      20 | Accept |  2.5968e-06 |      7.1182 |  2.5968e-06 |  2.5968e-06 |   0.00013983 |         true |
|    3 |      20 | Accept |  2.5968e-06 |      7.3175 |  2.5968e-06 |  2.5968e-06 |   0.00032321 |         true |
|    4 |      20 | Accept |  2.5968e-06 |       7.885 |  2.5968e-06 |  2.5968e-06 |   0.00011182 |        false |
|    5 |      20 | Best   |  2.2049e-06 |      7.9209 |  2.2049e-06 |  2.5029e-06 |     0.001331 |        false |
|    6 |      18 | Accept |  2.5968e-06 |      8.4013 |  2.2049e-06 |  2.5105e-06 |   0.00011371 |        false |
|    7 |      18 | Accept |  2.2687e-06 |       8.313 |  2.2049e-06 |  2.5105e-06 |    0.0024093 |         true |
|    8 |      18 | Accept |  2.5968e-06 |      8.3036 |  2.2049e-06 |  2.5105e-06 |   0.00014053 |         true |
|    9 |      18 | Accept |  2.5968e-06 |      8.6251 |  2.2049e-06 |  2.5267e-06 |   0.00010132 |         true |
|   10 |      19 | Accept |  2.5968e-06 |      9.2838 |  2.2049e-06 |  2.5235e-06 |   0.00017689 |        false |
|   11 |      20 | Accept |  5.7468e-06 |      10.539 |  2.2049e-06 |   2.649e-06 |     0.016107 |        false |
|   12 |      18 | Accept |  5.7468e-06 |      10.651 |  2.2049e-06 |  2.6524e-06 |     0.013053 |        false |
|   13 |      18 | Accept |  5.7468e-06 |      10.967 |  2.2049e-06 |  2.6524e-06 |     0.015542 |        false |
|   14 |      18 | Accept |  5.7468e-06 |      10.638 |  2.2049e-06 |  2.6524e-06 |     0.016515 |        false |
|   15 |      18 | Accept |  5.7468e-06 |      11.435 |  2.2049e-06 |  2.6478e-06 |     0.018815 |        false |
|   16 |      20 | Accept |  3.6044e-06 |      12.544 |  2.2049e-06 |  2.6713e-06 |    0.0065808 |         true |
|   17 |      19 | Accept |  3.3391e-06 |      12.988 |  2.2049e-06 |  2.6792e-06 |    0.0055427 |         true |
|   18 |      19 | Accept |  3.5181e-06 |      13.363 |  2.2049e-06 |  2.6792e-06 |    0.0062591 |         true |
|   19 |      19 | Accept |  2.5968e-06 |      6.8953 |  2.2049e-06 |  2.6674e-06 |    0.0001933 |         true |
|   20 |      16 | Accept |  3.7094e-06 |       16.04 |  2.2049e-06 |   2.662e-06 |    0.0069685 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      16 | Accept |  3.5775e-06 |       16.11 |  2.2049e-06 |   2.662e-06 |    0.0064807 |         true |
|   22 |      16 | Accept |  2.5968e-06 |      7.7648 |  2.2049e-06 |   2.662e-06 |   0.00034182 |         true |
|   23 |      16 | Accept |  2.6803e-06 |      9.6337 |  2.2049e-06 |   2.662e-06 |    0.0041153 |        false |
|   24 |      15 | Accept |  2.5968e-06 |      8.8609 |  2.1993e-06 |  2.6562e-06 |   0.00083118 |         true |
|   25 |      15 | Best   |  2.1993e-06 |      9.0154 |  2.1993e-06 |  2.6562e-06 |    0.0013513 |         true |
|   26 |      15 | Accept |  5.7468e-06 |      12.149 |  2.1883e-06 |  2.6238e-06 |     0.012954 |        false |
|   27 |      15 | Accept |  2.5968e-06 |      11.403 |  2.1883e-06 |  2.6238e-06 |   0.00042362 |        false |
|   28 |      15 | Accept |  5.7468e-06 |      11.457 |  2.1883e-06 |  2.6238e-06 |     0.019944 |        false |
|   29 |      15 | Accept |  2.5968e-06 |      10.375 |  2.1883e-06 |  2.6238e-06 |   0.00023683 |         true |
|   30 |      15 | Accept |  2.5968e-06 |      9.2826 |  2.1883e-06 |  2.6238e-06 |   0.00059024 |        false |
|   31 |      15 | Best   |  2.1883e-06 |      8.5902 |  2.1883e-06 |  2.6238e-06 |    0.0015121 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 22.8778 seconds
Total objective function evaluation time: 310.7923

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0015121       true    

Observed objective function value = 2.1883e-06
Estimated objective function value = 2.512e-06
Function evaluation time = 8.5902

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00023683       true    

Estimated objective function value = 2.6238e-06
Estimated function evaluation time = 9.1457

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.2872e-06 |      6.6704 |  2.2872e-06 |  2.2872e-06 |    0.0020924 |        false |
|    2 |      18 | Accept |   2.375e-06 |      7.2012 |  2.2797e-06 |  2.3401e-06 |   0.00018285 |        false |
|    3 |      18 | Best   |  2.2797e-06 |      7.2327 |  2.2797e-06 |  2.3401e-06 |     0.001454 |         true |
|    4 |      18 | Accept |   2.375e-06 |      7.1858 |  2.2797e-06 |  2.3401e-06 |   0.00056058 |        false |
|    5 |      20 | Accept |  3.6733e-06 |      7.8838 |  2.2797e-06 |  2.5704e-06 |     0.006332 |        false |
|    6 |      20 | Accept |  2.3307e-06 |      8.0868 |  2.2797e-06 |  2.5196e-06 |    0.0024095 |        false |
|    7 |      20 | Accept |   2.375e-06 |      8.5044 |  2.2797e-06 |  2.5051e-06 |   0.00036676 |        false |
|    8 |      17 | Accept |   2.375e-06 |       8.881 |  2.2797e-06 |  2.4942e-06 |    0.0004451 |         true |
|    9 |      17 | Accept |  3.3169e-06 |      8.7503 |  2.2797e-06 |  2.4942e-06 |    0.0057593 |         true |
|   10 |      17 | Accept |  2.2843e-06 |       8.922 |  2.2797e-06 |  2.4942e-06 |    0.0013875 |        false |
|   11 |      17 | Accept |   2.375e-06 |      8.6675 |  2.2797e-06 |  2.4942e-06 |   0.00014188 |         true |
|   12 |      17 | Accept |   2.375e-06 |      8.9738 |  2.2797e-06 |  2.4943e-06 |   0.00039497 |         true |
|   13 |      16 | Accept |   2.375e-06 |      9.5923 |  2.2797e-06 |  2.4826e-06 |   0.00038134 |         true |
|   14 |      16 | Accept |   2.375e-06 |      9.5348 |  2.2797e-06 |  2.4826e-06 |    0.0003619 |        false |
|   15 |      16 | Accept |  2.6568e-06 |      9.7733 |  2.2797e-06 |  2.4927e-06 |    0.0033096 |        false |
|   16 |      19 | Accept |  6.5952e-06 |      10.581 |  2.2797e-06 |  2.3945e-06 |     0.014204 |        false |
|   17 |      19 | Accept |  6.5952e-06 |      10.737 |  2.2797e-06 |  2.3278e-06 |     0.013839 |         true |
|   18 |      19 | Accept |  6.5952e-06 |      11.584 |  2.2797e-06 |  2.2837e-06 |       0.0194 |        false |
|   19 |      20 | Accept |  4.5496e-06 |      12.617 |  2.2797e-06 |  2.2948e-06 |     0.010817 |        false |
|   20 |      18 | Accept |  4.4248e-06 |          14 |  2.2797e-06 |  2.3784e-06 |     0.010205 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |   2.375e-06 |      9.3405 |  2.2797e-06 |  2.3784e-06 |   0.00012012 |         true |
|   22 |      18 | Accept |   2.375e-06 |      8.4607 |  2.2797e-06 |  2.3784e-06 |   0.00083474 |         true |
|   23 |      16 | Accept |   2.375e-06 |       8.677 |  2.2797e-06 |  2.3563e-06 |   0.00012782 |        false |
|   24 |      16 | Accept |   2.375e-06 |      8.6169 |  2.2797e-06 |  2.3563e-06 |   0.00010946 |        false |
|   25 |      16 | Accept |  2.3075e-06 |      8.5735 |  2.2797e-06 |  2.3563e-06 |    0.0012314 |         true |
|   26 |      12 | Accept |  6.5952e-06 |      12.961 |  2.2786e-06 |  2.2953e-06 |     0.014055 |         true |
|   27 |      12 | Accept |   2.375e-06 |      12.093 |  2.2786e-06 |  2.2953e-06 |   0.00013124 |        false |
|   28 |      12 | Accept |   2.375e-06 |      11.814 |  2.2786e-06 |  2.2953e-06 |   0.00050922 |        false |
|   29 |      12 | Best   |  2.2786e-06 |      9.3904 |  2.2786e-06 |  2.2953e-06 |    0.0014703 |        false |
|   30 |      12 | Accept |  3.2228e-06 |       9.769 |  2.2786e-06 |  2.2953e-06 |     0.005475 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 22.524 seconds
Total objective function evaluation time: 285.0761

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0014703       false   

Observed objective function value = 2.2786e-06
Estimated objective function value = 2.309e-06
Function evaluation time = 9.3904

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0013875       false   

Estimated objective function value = 2.2953e-06
Estimated function evaluation time = 9.3438

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  8.6715e-07 |      7.0482 |  8.6715e-07 |  8.6715e-07 |    0.0014418 |        false |
|    2 |      20 | Accept |   8.839e-07 |      8.3305 |  8.6715e-07 |  8.7551e-07 |    0.0015827 |        false |
|    3 |      18 | Accept |  8.7047e-07 |      8.5709 |  8.5399e-07 |  8.6024e-07 |    0.0014765 |         true |
|    4 |      18 | Best   |  8.5399e-07 |      8.5872 |  8.5399e-07 |  8.6024e-07 |   0.00020511 |         true |
|    5 |      18 | Accept |  8.5399e-07 |      8.6843 |  8.5399e-07 |  8.6024e-07 |   0.00017573 |         true |
|    6 |      17 | Best   |  8.5008e-07 |      8.8049 |  8.5008e-07 |  8.6269e-07 |    0.0010591 |        false |
|    7 |      17 | Accept |  8.5025e-07 |      9.1312 |  8.5008e-07 |  8.6269e-07 |    0.0010724 |        false |
|    8 |      20 | Accept |  8.5399e-07 |      9.6669 |  8.5008e-07 |  8.6117e-07 |   0.00018663 |        false |
|    9 |      20 | Accept |  8.5399e-07 |      9.8757 |  8.5008e-07 |  8.6024e-07 |   0.00033346 |        false |
|   10 |      20 | Accept |  8.5399e-07 |       10.03 |  8.5008e-07 |  8.5851e-07 |   0.00011399 |        false |
|   11 |      19 | Accept |  8.5399e-07 |      10.569 |  8.5008e-07 |  8.5805e-07 |    0.0001688 |         true |
|   12 |      19 | Accept |  8.5399e-07 |      10.334 |  8.5008e-07 |  8.5805e-07 |   0.00010859 |        false |
|   13 |      20 | Accept |  8.5399e-07 |      11.181 |  8.5008e-07 |  8.5804e-07 |   0.00066076 |         true |
|   14 |      20 | Accept |  9.2116e-07 |      12.423 |  8.5008e-07 |  8.6395e-07 |    0.0017016 |        false |
|   15 |      20 | Accept |  8.5399e-07 |      7.9029 |  8.5008e-07 |  8.6398e-07 |   0.00064308 |         true |
|   16 |      20 | Accept |  8.5399e-07 |      9.0607 |  8.5008e-07 |  8.6397e-07 |   0.00074289 |        false |
|   17 |      20 | Accept |  8.5399e-07 |      10.259 |  8.5008e-07 |  8.6394e-07 |   0.00033967 |         true |
|   18 |      20 | Accept |  8.5399e-07 |      9.6747 |  8.5008e-07 |  8.6307e-07 |   0.00024333 |        false |
|   19 |      19 | Accept |  1.0086e-06 |      20.201 |  8.5008e-07 |  8.7472e-07 |    0.0058208 |        false |
|   20 |      19 | Accept |  8.5399e-07 |      10.681 |  8.5008e-07 |  8.7472e-07 |    0.0003812 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  1.0084e-06 |      22.382 |  8.5008e-07 |  8.8463e-07 |     0.002583 |        false |
|   22 |      20 | Accept |  9.4543e-07 |      12.557 |  8.5008e-07 |  8.8497e-07 |    0.0017864 |         true |
|   23 |      19 | Accept |  1.0086e-06 |       24.01 |  8.5008e-07 |  8.9395e-07 |    0.0028831 |         true |
|   24 |      19 | Accept |  1.0086e-06 |      24.001 |  8.5008e-07 |  8.9395e-07 |    0.0054065 |        false |
|   25 |      20 | Accept |  9.7225e-07 |      15.297 |  8.5008e-07 |  8.9422e-07 |    0.0019439 |         true |
|   26 |      20 | Accept |  1.0086e-06 |      28.401 |  8.5008e-07 |  9.0158e-07 |    0.0052274 |        false |
|   27 |      20 | Accept |  1.0091e-06 |      28.581 |  8.5008e-07 |   9.019e-07 |    0.0023957 |         true |
|   28 |      19 | Accept |  1.0086e-06 |      23.587 |  8.5008e-07 |  8.9927e-07 |    0.0084674 |         true |
|   29 |      19 | Accept |  8.5399e-07 |      10.893 |  8.5008e-07 |  8.9927e-07 |   0.00096764 |        false |
|   30 |      20 | Accept |  1.0086e-06 |      23.469 |  8.5008e-07 |  8.9949e-07 |    0.0046856 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 33.5915 seconds
Total objective function evaluation time: 414.1926

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0010591       false   

Observed objective function value = 8.5008e-07
Estimated objective function value = 8.9949e-07
Function evaluation time = 8.8049

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00074289       false   

Estimated objective function value = 8.9949e-07
Estimated function evaluation time = 9.7194

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      18 | Accept |   2.463e-07 |      11.509 |   2.463e-07 |   2.463e-07 |   0.00013103 |        false |
|    2 |      18 | Best   |   2.463e-07 |       11.43 |   2.463e-07 |   2.463e-07 |    0.0001013 |         true |
|    3 |      18 | Accept |   2.463e-07 |      11.377 |   2.463e-07 |   2.463e-07 |   0.00018228 |         true |
|    4 |      18 | Accept |  2.6067e-07 |      11.612 |   2.463e-07 |  2.4975e-07 |     0.001358 |         true |
|    5 |      20 | Accept |   2.463e-07 |      14.112 |   2.463e-07 |  2.4965e-07 |   0.00018726 |        false |
|    6 |      17 | Accept |   2.463e-07 |      14.199 |   2.463e-07 |  2.4664e-07 |   0.00015321 |        false |
|    7 |      17 | Accept |   2.463e-07 |      14.238 |   2.463e-07 |  2.4664e-07 |   0.00021364 |        false |
|    8 |      17 | Accept |   2.463e-07 |      14.269 |   2.463e-07 |  2.4664e-07 |   0.00010216 |        false |
|    9 |      17 | Accept |   2.463e-07 |      14.187 |   2.463e-07 |  2.4664e-07 |   0.00070746 |        false |
|   10 |      16 | Accept |   2.463e-07 |      14.528 |   2.463e-07 |  2.4654e-07 |   0.00013194 |         true |
|   11 |      16 | Accept |   2.463e-07 |       14.76 |   2.463e-07 |  2.4654e-07 |   0.00024146 |         true |
|   12 |      20 | Accept |  2.6947e-07 |       16.42 |   2.463e-07 |   2.493e-07 |    0.0014331 |        false |
|   13 |      20 | Accept |  2.8858e-07 |      18.764 |   2.463e-07 |  2.5286e-07 |    0.0023022 |        false |
|   14 |      20 | Accept |  2.8858e-07 |       21.49 |   2.463e-07 |  2.5954e-07 |    0.0023071 |        false |
|   15 |      20 | Accept |  2.8858e-07 |      22.782 |   2.463e-07 |  2.5969e-07 |    0.0041804 |         true |
|   16 |      20 | Accept |   2.463e-07 |      11.474 |   2.463e-07 |  2.5839e-07 |   0.00033945 |         true |
|   17 |      20 | Accept |  2.8858e-07 |      23.471 |   2.463e-07 |  2.6114e-07 |    0.0050646 |        false |
|   18 |      20 | Accept |  2.4729e-07 |      12.363 |   2.463e-07 |  2.5987e-07 |     0.001022 |        false |
|   19 |      19 | Accept |  2.8858e-07 |      24.752 |   2.463e-07 |  2.6228e-07 |    0.0050664 |        false |
|   20 |      19 | Accept |  2.8858e-07 |      24.711 |   2.463e-07 |  2.6228e-07 |    0.0027424 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  2.8858e-07 |      24.811 |   2.463e-07 |   2.624e-07 |    0.0053574 |         true |
|   22 |      20 | Accept |   2.463e-07 |      13.085 |   2.463e-07 |  2.6123e-07 |   0.00020822 |        false |
|   23 |      20 | Accept |   2.463e-07 |      14.167 |   2.463e-07 |  2.6021e-07 |   0.00022841 |        false |
|   24 |      20 | Accept |   2.463e-07 |      15.118 |   2.463e-07 |  2.5928e-07 |   0.00059581 |        false |
|   25 |      20 | Accept |  2.8858e-07 |      19.426 |   2.463e-07 |  2.5936e-07 |    0.0024641 |         true |
|   26 |      20 | Accept |   2.463e-07 |      16.894 |   2.463e-07 |  2.5931e-07 |   0.00059515 |         true |
|   27 |      20 | Accept |  2.7051e-07 |       14.93 |   2.463e-07 |  2.5933e-07 |    0.0015515 |         true |
|   28 |      19 | Accept |  2.7067e-07 |      19.028 |   2.463e-07 |  2.5998e-07 |    0.0015652 |        false |
|   29 |      19 | Accept |   2.463e-07 |      13.378 |   2.463e-07 |  2.5998e-07 |    0.0002046 |         true |
|   30 |      19 | Accept |  2.8858e-07 |       35.95 |   2.463e-07 |  2.6161e-07 |     0.001815 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 37.3129 seconds
Total objective function evaluation time: 509.236

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0001013       true    

Observed objective function value = 2.463e-07
Estimated objective function value = 2.6225e-07
Function evaluation time = 11.4304

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00059581       false   

Estimated objective function value = 2.6161e-07
Estimated function evaluation time = 14.4317

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      17 | Accept |  2.0649e-06 |       7.734 |  2.0649e-06 |  2.0649e-06 |   0.00021696 |         true |
|    2 |      17 | Best   |  2.0649e-06 |      7.6883 |  2.0649e-06 |  2.0649e-06 |   0.00013098 |        false |
|    3 |      17 | Accept |  2.0649e-06 |      7.6695 |  2.0649e-06 |  2.0649e-06 |   0.00012675 |         true |
|    4 |      17 | Accept |  2.0649e-06 |      7.6802 |  2.0649e-06 |  2.0649e-06 |   0.00015971 |        false |
|    5 |      20 | Best   |  1.8854e-06 |      8.2666 |  1.8854e-06 |  2.0236e-06 |    0.0023006 |         true |
|    6 |      20 | Accept |  2.0649e-06 |      8.8088 |  1.8854e-06 |  2.0202e-06 |   0.00066789 |         true |
|    7 |      20 | Best   |  1.8512e-06 |      9.0575 |  1.8512e-06 |  1.9906e-06 |    0.0020232 |         true |
|    8 |      19 | Accept |  1.9054e-06 |      9.1553 |  1.8512e-06 |    1.99e-06 |    0.0024036 |         true |
|    9 |      19 | Accept |  2.0649e-06 |      9.2939 |  1.8512e-06 |    1.99e-06 |   0.00027161 |         true |
|   10 |      18 | Accept |  2.0649e-06 |      9.5508 |  1.8512e-06 |  1.9983e-06 |   0.00035771 |        false |
|   11 |      18 | Accept |  2.0649e-06 |      9.4563 |  1.8512e-06 |  1.9983e-06 |   0.00040394 |         true |
|   12 |      18 | Best   |  1.8341e-06 |      9.7047 |  1.8341e-06 |  1.9821e-06 |    0.0015266 |         true |
|   13 |      17 | Accept |  2.0649e-06 |      10.022 |  1.8341e-06 |  1.9873e-06 |   0.00010276 |         true |
|   14 |      17 | Accept |  2.0649e-06 |      10.027 |  1.8341e-06 |  1.9873e-06 |   0.00056211 |        false |
|   15 |      20 | Accept |  2.0649e-06 |      8.0403 |  1.8341e-06 |  1.9897e-06 |   0.00018389 |        false |
|   16 |      20 | Accept |  2.1832e-06 |      16.624 |  1.8341e-06 |  1.9907e-06 |    0.0031833 |        false |
|   17 |      19 | Accept |  1.8462e-06 |      8.6576 |  1.8341e-06 |  1.9781e-06 |    0.0014345 |         true |
|   18 |      19 | Accept |  2.0649e-06 |      8.3929 |  1.8341e-06 |  1.9781e-06 |   0.00025755 |        false |
|   19 |      19 | Accept |  2.0649e-06 |      8.9956 |  1.8341e-06 |  1.9781e-06 |    0.0004472 |        false |
|   20 |      20 | Accept |  2.0649e-06 |      9.7575 |  1.8341e-06 |   1.985e-06 |   0.00017348 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  2.2327e-06 |      19.916 |  1.8341e-06 |  2.0034e-06 |    0.0048336 |         true |
|   22 |      18 | Accept |  2.0649e-06 |      10.064 |  1.8341e-06 |  2.0034e-06 |   0.00092627 |        false |
|   23 |      18 | Accept |  2.0649e-06 |       9.243 |  1.8341e-06 |  2.0034e-06 |   0.00010152 |        false |
|   24 |      18 | Accept |  2.0649e-06 |      10.028 |  1.8341e-06 |  2.0076e-06 |   0.00010798 |         true |
|   25 |      17 | Accept |  2.2327e-06 |      22.655 |  1.8341e-06 |  2.0248e-06 |    0.0034799 |         true |
|   26 |      17 | Accept |  2.0649e-06 |      11.737 |  1.8341e-06 |  2.0248e-06 |   0.00068117 |         true |
|   27 |      18 | Accept |  2.2327e-06 |      24.767 |  1.8341e-06 |  2.0367e-06 |    0.0068466 |         true |
|   28 |      17 | Accept |  2.2327e-06 |      25.527 |  1.8341e-06 |   2.037e-06 |      0.01264 |        false |
|   29 |      17 | Accept |  2.0649e-06 |      9.3124 |  1.8341e-06 |   2.037e-06 |   0.00062127 |        false |
|   30 |      17 | Accept |  2.0649e-06 |      9.4439 |  1.8341e-06 |   2.037e-06 |   0.00018896 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 27.8379 seconds
Total objective function evaluation time: 337.2762

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0015266       true    

Observed objective function value = 1.8341e-06
Estimated objective function value = 2.037e-06
Function evaluation time = 9.7047

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00068117       true    

Estimated objective function value = 2.037e-06
Estimated function evaluation time = 10.0157

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |    1.03e-06 |       7.559 |    1.03e-06 |    1.03e-06 |    0.0026392 |        false |
|    2 |      19 | Accept |  9.3172e-07 |      7.9938 |  9.2111e-07 |  9.6272e-07 |    0.0013944 |        false |
|    3 |      19 | Best   |  9.2111e-07 |      8.1637 |  9.2111e-07 |  9.6272e-07 |   0.00018561 |        false |
|    4 |      19 | Accept |  9.2111e-07 |      8.1878 |  9.2111e-07 |  9.5389e-07 |   0.00027513 |        false |
|    5 |      20 | Accept |  6.0456e-06 |      8.7546 |  9.2111e-07 |  9.9557e-07 |      0.01774 |        false |
|    6 |      19 | Accept |  9.4307e-07 |      9.0902 |  9.2111e-07 |  9.4977e-07 |    0.0016641 |        false |
|    7 |      19 | Accept |  9.9662e-07 |       9.058 |  9.2111e-07 |  9.4977e-07 |    0.0023711 |        false |
|    8 |      19 | Accept |  9.2111e-07 |      9.2042 |  9.2111e-07 |  8.9736e-07 |   0.00098528 |        false |
|    9 |      15 | Accept |  9.2198e-07 |      10.218 |  9.2111e-07 |  9.2722e-07 |    0.0010269 |        false |
|   10 |      15 | Accept |  9.2111e-07 |      10.177 |  9.2111e-07 |  9.2722e-07 |   0.00026534 |         true |
|   11 |      15 | Accept |  9.2111e-07 |      10.148 |  9.2111e-07 |  9.2722e-07 |   0.00092123 |        false |
|   12 |      15 | Accept |  1.2142e-06 |      9.9147 |  9.2111e-07 |  9.2722e-07 |    0.0040359 |         true |
|   13 |      15 | Accept |  1.2047e-06 |      10.168 |  9.2111e-07 |  9.2722e-07 |    0.0038686 |        false |
|   14 |      20 | Accept |  1.5273e-06 |      11.781 |  9.2111e-07 |  9.3158e-07 |     0.006043 |         true |
|   15 |      19 | Accept |  1.5331e-06 |      12.653 |  9.2111e-07 |  9.6255e-07 |    0.0064086 |        false |
|   16 |      19 | Accept |  1.5328e-06 |      12.575 |  9.2111e-07 |  9.6255e-07 |    0.0063926 |         true |
|   17 |      19 | Accept |  1.6366e-06 |      12.957 |  9.2111e-07 |  1.0016e-06 |    0.0093237 |        false |
|   18 |      18 | Accept |  1.6043e-06 |      13.399 |  9.2111e-07 |  9.9978e-07 |    0.0087392 |         true |
|   19 |      18 | Accept |  1.6544e-06 |      13.237 |  9.2111e-07 |  9.9978e-07 |    0.0095943 |         true |
|   20 |      20 | Accept |  3.3008e-06 |      17.825 |  9.2111e-07 |  9.9763e-07 |     0.014808 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  9.2111e-07 |      9.2574 |  9.2111e-07 |  9.8169e-07 |   0.00010001 |        false |
|   22 |      19 | Accept |  9.2111e-07 |      8.9609 |  9.2111e-07 |  9.8169e-07 |   0.00050531 |        false |
|   23 |      17 | Accept |  9.2111e-07 |      12.701 |  9.2111e-07 |  9.4012e-07 |    0.0004695 |        false |
|   24 |      17 | Accept |  9.2111e-07 |      10.443 |  9.2111e-07 |  9.4012e-07 |   0.00084057 |         true |
|   25 |      17 | Accept |  9.2111e-07 |      10.831 |  9.2111e-07 |  9.4012e-07 |   0.00025737 |        false |
|   26 |      17 | Accept |  1.0381e-06 |      10.714 |  9.2111e-07 |  9.4012e-07 |    0.0027091 |        false |
|   27 |       8 | Accept |  3.1164e-06 |      18.116 |  9.2111e-07 |  9.4908e-07 |     0.014573 |        false |
|   28 |       8 | Accept |  1.2565e-06 |      17.157 |  9.2111e-07 |  9.4908e-07 |     0.004622 |         true |
|   29 |       8 | Accept |  1.9885e-06 |      16.045 |  9.2111e-07 |  9.4908e-07 |     0.012151 |        false |
|   30 |       8 | Accept |  9.2111e-07 |      12.061 |  9.2111e-07 |  9.4908e-07 |   0.00047935 |        false |
|   31 |       8 | Accept |  6.0456e-06 |      11.902 |  9.2111e-07 |  9.4908e-07 |     0.021693 |         true |
|   32 |       8 | Accept |  1.0351e-06 |      13.576 |  9.2111e-07 |  9.4908e-07 |    0.0026838 |        false |
|   33 |       8 | Accept |  9.4785e-07 |      9.7823 |  9.2111e-07 |  9.4908e-07 |    0.0017586 |         true |
|   34 |       8 | Accept |  9.2111e-07 |      11.345 |  9.2111e-07 |  9.4908e-07 |   0.00042063 |         true |
|   35 |       8 | Accept |  9.2111e-07 |      10.108 |  9.2111e-07 |  9.4908e-07 |   0.00019241 |         true |
|   36 |       8 | Accept |  9.2111e-07 |      10.336 |  9.2111e-07 |  9.4908e-07 |   0.00010028 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 36
Total elapsed time: 26.5655 seconds
Total objective function evaluation time: 406.4001

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00018561       false   

Observed objective function value = 9.2111e-07
Estimated objective function value = 9.6748e-07
Function evaluation time = 8.1637

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0013944       false   

Estimated objective function value = 9.4908e-07
Estimated function evaluation time = 9.7027

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  8.9462e-06 |      6.5861 |  8.9462e-06 |  8.9462e-06 |    0.0033082 |        false |
|    2 |      20 | Accept |  9.1352e-06 |      6.8285 |  8.9462e-06 |  9.0403e-06 |     0.004088 |        false |
|    3 |      20 | Accept |  1.1719e-05 |      7.7175 |  8.9462e-06 |  9.4162e-06 |    0.0059545 |        false |
|    4 |      20 | Accept |  1.4923e-05 |      8.4245 |  8.9462e-06 |  9.2519e-06 |   0.00047175 |        false |
|    5 |      20 | Best   |  8.9103e-06 |      8.4138 |  8.9103e-06 |  9.1157e-06 |    0.0033842 |        false |
|    6 |      18 | Accept |  2.0886e-05 |      9.0085 |  8.9103e-06 |  9.0652e-06 |     0.025844 |         true |
|    7 |      18 | Accept |  1.1623e-05 |      9.2599 |  8.9103e-06 |  9.0652e-06 |    0.0020118 |         true |
|    8 |      18 | Accept |  8.9282e-06 |      9.0076 |  8.9103e-06 |  9.0652e-06 |    0.0035769 |        false |
|    9 |      16 | Accept |  1.4923e-05 |      10.099 |  8.9103e-06 |  9.1161e-06 |   0.00059166 |         true |
|   10 |      16 | Accept |  1.4923e-05 |       10.23 |  8.9103e-06 |  9.1161e-06 |   0.00013629 |         true |
|   11 |      16 | Accept |  1.4218e-05 |      10.149 |  8.9103e-06 |  9.1161e-06 |    0.0013028 |         true |
|   12 |      16 | Accept |  1.1652e-05 |      9.9021 |  8.9103e-06 |  9.1161e-06 |     0.005849 |        false |
|   13 |      12 | Accept |  1.4923e-05 |      10.665 |  8.9103e-06 |  9.0889e-06 |    0.0002729 |         true |
|   14 |      12 | Accept |  2.0886e-05 |      10.494 |  8.9103e-06 |  9.0889e-06 |     0.039272 |        false |
|   15 |      12 | Accept |  1.4923e-05 |      10.314 |  8.9103e-06 |  9.0889e-06 |   0.00052329 |         true |
|   16 |      12 | Accept |  2.0886e-05 |      10.819 |  8.9103e-06 |  9.0889e-06 |     0.018128 |        false |
|   17 |      12 | Accept |  2.0886e-05 |      10.452 |  8.9103e-06 |  9.0889e-06 |     0.025968 |         true |
|   18 |      20 | Accept |  1.4923e-05 |      11.174 |  8.9103e-06 |  9.1018e-06 |   0.00023387 |        false |
|   19 |      19 | Accept |  1.4521e-05 |      14.444 |  8.9103e-06 |  9.1415e-06 |    0.0094582 |        false |
|   20 |      19 | Accept |  2.0886e-05 |       12.24 |  8.9103e-06 |  9.1415e-06 |     0.039657 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  9.2068e-06 |       7.558 |  8.9103e-06 |  9.0918e-06 |     0.002861 |        false |
|   22 |      18 | Accept |  1.2326e-05 |      8.3926 |  8.9103e-06 |  9.0918e-06 |     0.007208 |         true |
|   23 |      13 | Accept |  9.2095e-06 |      11.658 |  8.9103e-06 |  9.1226e-06 |    0.0028587 |        false |
|   24 |      13 | Accept |  9.0266e-06 |      8.7589 |  8.9103e-06 |  9.1226e-06 |    0.0038533 |         true |
|   25 |      13 | Accept |  1.4923e-05 |      9.1998 |  8.9103e-06 |  9.1226e-06 |   0.00032217 |         true |
|   26 |      13 | Accept |  8.9977e-06 |      9.9308 |  8.9103e-06 |  9.1226e-06 |    0.0031393 |        false |
|   27 |      13 | Accept |  1.4923e-05 |      9.7844 |  8.9103e-06 |  9.1226e-06 |   0.00078479 |         true |
|   28 |      13 | Accept |  1.1686e-05 |      8.7954 |  8.9103e-06 |  9.1226e-06 |    0.0019852 |        false |
|   29 |      15 | Accept |  1.4923e-05 |      15.554 |  8.9103e-06 |  9.0997e-06 |   0.00010009 |        false |
|   30 |      15 | Accept |   1.359e-05 |      14.769 |  8.9103e-06 |  9.0997e-06 |    0.0014871 |        false |
|   31 |      15 | Accept |  8.9815e-06 |      13.464 |  8.9103e-06 |  9.0997e-06 |    0.0031851 |        false |
|   32 |      15 | Accept |  2.0886e-05 |      11.708 |  8.9103e-06 |  9.0997e-06 |     0.045558 |         true |
|   33 |      15 | Accept |  1.4923e-05 |      11.944 |  8.9103e-06 |  9.0997e-06 |    0.0003435 |        false |
|   34 |      15 | Accept |  1.4923e-05 |       11.71 |  8.9103e-06 |  9.0997e-06 |   0.00028366 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 34
Total elapsed time: 24.4943 seconds
Total objective function evaluation time: 349.4557

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0033842       false   

Observed objective function value = 8.9103e-06
Estimated objective function value = 9.0997e-06
Function evaluation time = 8.4138

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0033842       false   

Estimated objective function value = 9.0997e-06
Estimated function evaluation time = 10.0721

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      19 | Best   |  4.6191e-06 |      8.7287 |  4.6191e-06 |  4.6191e-06 |      0.01371 |         true |
|    2 |      19 | Accept |  4.6191e-06 |      8.5586 |  4.6191e-06 |  4.6191e-06 |     0.016854 |        false |
|    3 |      20 | Best   |  4.1461e-06 |      8.8839 |  4.1461e-06 |  4.3742e-06 |     0.001645 |        false |
|    4 |      20 | Accept |  4.8495e-06 |      9.0661 |  4.1461e-06 |  4.5298e-06 |    0.0002734 |        false |
|    5 |      20 | Accept |  4.2151e-06 |      9.2926 |  4.1461e-06 |  4.4546e-06 |    0.0015741 |        false |
|    6 |      19 | Best   |  3.8063e-06 |      9.6911 |  3.8063e-06 |  4.4475e-06 |    0.0024814 |         true |
|    7 |      19 | Accept |  4.8495e-06 |      9.4646 |  3.8063e-06 |  4.4475e-06 |   0.00028208 |         true |
|    8 |      19 | Accept |  4.6191e-06 |      9.8335 |  3.8063e-06 |  4.4782e-06 |     0.012881 |        false |
|    9 |      20 | Accept |  3.8066e-06 |      10.474 |  3.8063e-06 |  4.3666e-06 |     0.002436 |        false |
|   10 |      20 | Accept |   3.841e-06 |      10.575 |  3.8063e-06 |  4.2913e-06 |    0.0028913 |        false |
|   11 |      17 | Accept |  4.8495e-06 |       11.26 |  3.8063e-06 |  4.3988e-06 |   0.00011167 |        false |
|   12 |      17 | Accept |  4.8495e-06 |      11.135 |  3.8063e-06 |  4.3988e-06 |   0.00017018 |         true |
|   13 |      17 | Accept |  4.8495e-06 |      11.202 |  3.8063e-06 |  4.3988e-06 |   0.00021419 |        false |
|   14 |      17 | Accept |  4.6191e-06 |      11.168 |  3.8063e-06 |  4.3988e-06 |     0.016756 |        false |
|   15 |      18 | Accept |  4.8495e-06 |      11.678 |  3.8063e-06 |   4.405e-06 |   0.00010187 |         true |
|   16 |      18 | Accept |  4.8495e-06 |      11.722 |  3.8063e-06 |  4.4374e-06 |   0.00031319 |        false |
|   17 |      17 | Accept |  4.6191e-06 |      12.116 |  3.8063e-06 |  4.4761e-06 |      0.02052 |         true |
|   18 |      17 | Accept |  4.8495e-06 |       12.23 |  3.8063e-06 |  4.4761e-06 |   0.00059446 |        false |
|   19 |      20 | Accept |  4.6191e-06 |      9.5045 |  3.8063e-06 |  4.4926e-06 |     0.018349 |        false |
|   20 |      17 | Accept |  4.6191e-06 |      10.993 |  3.8063e-06 |  4.4978e-06 |     0.020206 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      17 | Accept |  4.8495e-06 |      10.736 |  3.8063e-06 |  4.4978e-06 |   0.00040008 |         true |
|   22 |      17 | Accept |  3.8113e-06 |       9.833 |  3.8063e-06 |  4.4978e-06 |    0.0023467 |         true |
|   23 |      17 | Accept |  4.0979e-06 |      8.3131 |  3.8063e-06 |  4.4978e-06 |    0.0017315 |         true |
|   24 |      16 | Accept |  3.9757e-06 |      9.9727 |  3.8063e-06 |  4.4448e-06 |    0.0038214 |        false |
|   25 |      16 | Accept |  4.0008e-06 |      9.1264 |  3.8063e-06 |  4.4448e-06 |    0.0018882 |         true |
|   26 |      18 | Accept |  3.9912e-06 |      10.504 |  3.8063e-06 |  4.4119e-06 |    0.0019182 |        false |
|   27 |      17 | Accept |  4.8495e-06 |      12.995 |  3.8063e-06 |  4.4462e-06 |   0.00059563 |        false |
|   28 |      17 | Accept |  4.8495e-06 |      10.976 |  3.8063e-06 |  4.4462e-06 |   0.00031682 |        false |
|   29 |      17 | Accept |  4.6191e-06 |      23.399 |  3.8063e-06 |  4.4552e-06 |    0.0086098 |         true |
|   30 |      17 | Accept |  4.6191e-06 |      23.615 |  3.8063e-06 |  4.4729e-06 |    0.0085667 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 24.2061 seconds
Total objective function evaluation time: 337.0479

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0024814       true    

Observed objective function value = 3.8063e-06
Estimated objective function value = 4.4229e-06
Function evaluation time = 9.6911

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0028913       false   

Estimated objective function value = 4.4729e-06
Estimated function evaluation time = 10.8719

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.6522e-06 |      8.2233 |  2.6522e-06 |  2.6522e-06 |   0.00043755 |         true |
|    2 |      19 | Accept |  2.6522e-06 |      8.3625 |  2.6522e-06 |  2.6522e-06 |   0.00054301 |        false |
|    3 |      19 | Accept |  2.6522e-06 |      8.3699 |  2.6522e-06 |  2.6522e-06 |   0.00014143 |        false |
|    4 |      19 | Accept |  2.6522e-06 |      8.4729 |  2.6522e-06 |  2.6522e-06 |   0.00029619 |        false |
|    5 |      19 | Accept |  2.6522e-06 |      10.277 |  2.6522e-06 |  2.6522e-06 |   0.00012208 |        false |
|    6 |      19 | Accept |  2.6522e-06 |      10.299 |  2.6522e-06 |  2.6522e-06 |   0.00049735 |         true |
|    7 |      20 | Accept |  2.6522e-06 |      10.684 |  2.6522e-06 |  2.6522e-06 |   0.00015549 |        false |
|    8 |      17 | Accept |  2.6522e-06 |       10.74 |  2.6522e-06 |  2.6522e-06 |   0.00053086 |         true |
|    9 |      17 | Accept |  2.6522e-06 |      10.725 |  2.6522e-06 |  2.6522e-06 |   0.00080448 |        false |
|   10 |      17 | Accept |  2.6522e-06 |      11.096 |  2.6522e-06 |  2.6522e-06 |   0.00012818 |         true |
|   11 |      17 | Accept |  2.6522e-06 |      11.021 |  2.6522e-06 |  2.6522e-06 |   0.00034031 |        false |
|   12 |      19 | Accept |  2.6522e-06 |      11.598 |  2.6522e-06 |  2.6522e-06 |   0.00079724 |        false |
|   13 |      20 | Best   |  2.4153e-06 |      15.675 |  2.4153e-06 |  2.6293e-06 |    0.0029217 |        false |
|   14 |      19 | Best   |  2.3216e-06 |      8.5402 |  2.3216e-06 |  2.6266e-06 |    0.0014893 |         true |
|   15 |      19 | Accept |  2.6522e-06 |      8.4714 |  2.3216e-06 |  2.6266e-06 |   0.00064095 |        false |
|   16 |      20 | Accept |   2.542e-06 |      19.468 |  2.3216e-06 |  2.6192e-06 |    0.0074364 |        false |
|   17 |      20 | Accept |  2.4289e-06 |      12.091 |  2.3216e-06 |  2.6039e-06 |    0.0031456 |        false |
|   18 |      20 | Accept |  2.6522e-06 |      10.569 |  2.3216e-06 |  2.6076e-06 |   0.00041453 |        false |
|   19 |      19 | Accept |  2.4337e-06 |      12.877 |  2.3216e-06 |  2.5991e-06 |     0.003204 |        false |
|   20 |      19 | Accept |  2.6522e-06 |      9.8069 |  2.3216e-06 |  2.5991e-06 |    0.0001374 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  2.3445e-06 |      10.575 |  2.3216e-06 |  2.5969e-06 |    0.0018802 |         true |
|   22 |      18 | Accept |  2.3231e-06 |        10.7 |  2.3216e-06 |  2.5969e-06 |    0.0017529 |         true |
|   23 |      18 | Accept |  2.6522e-06 |      11.543 |  2.3216e-06 |  2.6003e-06 |   0.00024074 |        false |
|   24 |      16 | Accept |   2.542e-06 |      24.425 |  2.3216e-06 |  2.5941e-06 |    0.0062111 |        false |
|   25 |      16 | Accept |   2.542e-06 |      24.211 |  2.3216e-06 |  2.5941e-06 |     0.015322 |         true |
|   26 |      16 | Accept |   2.542e-06 |      24.277 |  2.3216e-06 |  2.5941e-06 |    0.0066727 |        false |
|   27 |      17 | Accept |   2.542e-06 |      25.036 |  2.3216e-06 |  2.5915e-06 |     0.013986 |        false |
|   28 |      17 | Accept |    2.43e-06 |      15.252 |  2.3216e-06 |  2.5836e-06 |    0.0031593 |        false |
|   29 |      20 | Accept |  2.6522e-06 |      10.755 |  2.3216e-06 |  2.5868e-06 |   0.00010887 |        false |
|   30 |      20 | Accept |  2.6522e-06 |      9.6308 |  2.3216e-06 |  2.5897e-06 |   0.00061725 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 34.5343 seconds
Total objective function evaluation time: 383.7721

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0014893       true    

Observed objective function value = 2.3216e-06
Estimated objective function value = 2.5218e-06
Function evaluation time = 8.5402

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00080448       false   

Estimated objective function value = 2.5897e-06
Estimated function evaluation time = 10.0881

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.1106e-05 |      7.8725 |  1.1106e-05 |  1.1106e-05 |    0.0035615 |        false |
|    2 |      20 | Accept |  1.1404e-05 |      8.4761 |  1.1106e-05 |  1.1181e-05 |    0.0028095 |         true |
|    3 |      19 | Accept |  1.5534e-05 |      8.4715 |  1.1106e-05 |  1.1508e-05 |     0.037139 |         true |
|    4 |      19 | Accept |  1.1204e-05 |      8.4647 |  1.1106e-05 |  1.1508e-05 |    0.0038568 |         true |
|    5 |      20 | Accept |  1.5534e-05 |      9.6326 |  1.1106e-05 |  1.1543e-05 |     0.024977 |        false |
|    6 |      20 | Accept |  1.5534e-05 |       10.26 |  1.1106e-05 |  1.1605e-05 |     0.013718 |         true |
|    7 |      20 | Accept |  1.5534e-05 |      10.477 |  1.1106e-05 |   1.161e-05 |     0.019654 |        false |
|    8 |      20 | Accept |  1.6398e-05 |      10.826 |  1.1106e-05 |  1.1679e-05 |   0.00046488 |        false |
|    9 |      20 | Accept |  1.5661e-05 |       11.44 |  1.1106e-05 |  1.1721e-05 |    0.0015349 |        false |
|   10 |      20 | Accept |  1.5534e-05 |      11.345 |  1.1106e-05 |  1.1728e-05 |     0.038995 |         true |
|   11 |      20 | Accept |  1.6398e-05 |      11.873 |  1.1106e-05 |  1.1736e-05 |   0.00095777 |        false |
|   12 |      20 | Accept |  1.6398e-05 |      12.612 |  1.1106e-05 |  1.1785e-05 |    0.0004589 |         true |
|   13 |      18 | Accept |  1.6398e-05 |      13.205 |  1.1106e-05 |  1.1847e-05 |   0.00013083 |        false |
|   14 |      18 | Accept |  1.6398e-05 |       13.23 |  1.1106e-05 |  1.1847e-05 |   0.00056719 |        false |
|   15 |      18 | Accept |  1.6347e-05 |      13.037 |  1.1106e-05 |  1.1847e-05 |    0.0010055 |         true |
|   16 |      19 | Accept |  1.6398e-05 |      13.885 |  1.1106e-05 |  1.1896e-05 |   0.00011998 |         true |
|   17 |      20 | Accept |  1.6398e-05 |      14.601 |  1.1106e-05 |  1.1919e-05 |   0.00022588 |        false |
|   18 |      20 | Accept |  1.2642e-05 |      6.9557 |  1.1106e-05 |  1.1937e-05 |    0.0055456 |        false |
|   19 |      19 | Accept |  1.4189e-05 |        16.7 |  1.1106e-05 |  1.2051e-05 |    0.0077996 |         true |
|   20 |      19 | Accept |  1.4178e-05 |      16.278 |  1.1106e-05 |  1.2051e-05 |    0.0074478 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  1.6219e-05 |       19.77 |  1.1106e-05 |  1.2056e-05 |     0.001204 |         true |
|   22 |      18 | Accept |  1.6398e-05 |      12.311 |  1.1106e-05 |  1.2056e-05 |   0.00077586 |         true |
|   23 |      15 | Accept |  1.5534e-05 |      12.992 |  1.1034e-05 |  1.1706e-05 |     0.039302 |        false |
|   24 |      15 | Best   |  1.1034e-05 |      11.412 |  1.1034e-05 |  1.1706e-05 |    0.0030552 |        false |
|   25 |      15 | Accept |  1.1118e-05 |       9.169 |  1.1034e-05 |  1.1706e-05 |    0.0036069 |         true |
|   26 |      15 | Accept |   1.486e-05 |       8.009 |  1.1034e-05 |  1.1706e-05 |    0.0018787 |         true |
|   27 |      20 | Accept |   1.173e-05 |      7.4565 |  1.1034e-05 |  1.1707e-05 |    0.0043171 |        false |
|   28 |      20 | Best   |  1.1034e-05 |      12.601 |  1.1034e-05 |  1.1509e-05 |    0.0031145 |         true |
|   29 |      18 | Accept |  1.1088e-05 |       14.26 |  1.1034e-05 |   1.144e-05 |      0.00349 |         true |
|   30 |      18 | Accept |   1.201e-05 |      14.147 |  1.1034e-05 |   1.144e-05 |     0.002764 |         true |
|   31 |      18 | Accept |  1.6398e-05 |      12.988 |  1.1034e-05 |   1.144e-05 |   0.00022484 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 26.914 seconds
Total objective function evaluation time: 364.7593

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0031145       true    

Observed objective function value = 1.1034e-05
Estimated objective function value = 1.1601e-05
Function evaluation time = 12.6014

Best estimated feasible point (according to models):
     Sigma     Standardize
    _______    ___________

    0.00349       true    

Estimated objective function value = 1.144e-05
Estimated function evaluation time = 11.4082

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  0.00011772 |      8.5162 |  0.00011772 |  0.00011772 |     0.048753 |        false |
|    2 |      20 | Best   |  0.00011772 |      8.5421 |  0.00011772 |  0.00011772 |     0.036801 |        false |
|    3 |      20 | Best   |  0.00010122 |      9.5919 |  0.00010122 |  0.00010135 |     0.015655 |         true |
|    4 |      14 | Accept |  0.00012483 |      9.9667 |  0.00010122 |  0.00011758 |     0.001978 |        false |
|    5 |      14 | Accept |  0.00011772 |      10.518 |  0.00010122 |  0.00011758 |     0.066744 |         true |
|    6 |      14 | Accept |  0.00012476 |       10.87 |  0.00010122 |  0.00011758 |    0.0022095 |         true |
|    7 |      14 | Accept |  0.00012283 |      11.072 |  0.00010122 |  0.00011758 |   0.00019371 |        false |
|    8 |      14 | Accept |  0.00011772 |       9.914 |  0.00010122 |  0.00011758 |     0.063344 |         true |
|    9 |      14 | Accept |  0.00011772 |      10.814 |  0.00010122 |  0.00011758 |     0.084769 |        false |
|   10 |      14 | Accept |  0.00011772 |      10.102 |  0.00010122 |  0.00011758 |     0.091761 |        false |
|   11 |      20 | Accept |  0.00012283 |      11.858 |  0.00010122 |  0.00011801 |   0.00014892 |         true |
|   12 |      19 | Accept |  0.00012485 |       12.03 |  0.00010122 |   0.0001017 |       0.0017 |         true |
|   13 |      19 | Accept |   0.0001232 |      12.243 |  0.00010122 |   0.0001017 |    0.0012079 |        false |
|   14 |      20 | Accept |  0.00012283 |      13.056 |  0.00010122 |  0.00010173 |   0.00066474 |         true |
|   15 |      19 | Accept |  0.00012283 |      13.288 |  0.00010122 |  0.00010177 |   0.00016512 |        false |
|   16 |      19 | Accept |  0.00012283 |      13.121 |  0.00010122 |  0.00010177 |   0.00050707 |         true |
|   17 |      19 | Accept |  0.00012283 |      14.008 |  0.00010122 |  0.00010158 |   0.00038682 |         true |
|   18 |      19 | Accept |  0.00010613 |      14.036 |  0.00010122 |  0.00010158 |     0.020134 |        false |
|   19 |      19 | Accept |  0.00012283 |      15.247 |  0.00010122 |   0.0001016 |   0.00033487 |        false |
|   20 |      19 | Accept |  0.00012283 |      15.786 |  0.00010122 |   0.0001016 |   0.00051574 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  0.00011772 |      13.227 |  0.00010122 |  0.00010163 |     0.093656 |         true |
|   22 |      16 | Accept |  0.00011566 |      11.583 |  0.00010122 |  0.00010145 |     0.024652 |        false |
|   23 |      16 | Accept |  0.00010124 |      10.884 |  0.00010122 |  0.00010145 |     0.015378 |         true |
|   24 |      16 | Accept |  0.00011053 |      10.529 |  0.00010122 |  0.00010145 |    0.0059766 |        false |
|   25 |      16 | Accept |  0.00012283 |      12.339 |  0.00010122 |  0.00010145 |   0.00027592 |         true |
|   26 |      16 | Accept |   0.0001046 |      9.4055 |  0.00010122 |  0.00010145 |    0.0073211 |         true |
|   27 |      16 | Accept |  0.00012283 |      12.752 |  0.00010122 |  0.00010139 |   0.00018835 |        false |
|   28 |      17 | Best   |  8.9779e-05 |      10.956 |  8.9779e-05 |  9.0319e-05 |     0.010359 |        false |
|   29 |      16 | Accept |  9.5204e-05 |      12.932 |  8.9779e-05 |  9.0283e-05 |     0.013217 |         true |
|   30 |      16 | Accept |  0.00010165 |      12.837 |  8.9779e-05 |  9.0283e-05 |     0.017402 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 26.9782 seconds
Total objective function evaluation time: 352.0241

Best observed feasible point:
     Sigma      Standardize
    ________    ___________

    0.010359       false   

Observed objective function value = 8.9779e-05
Estimated objective function value = 9.0283e-05
Function evaluation time = 10.9558

Best estimated feasible point (according to models):
     Sigma      Standardize
    ________    ___________

    0.010359       false   

Estimated objective function value = 9.0283e-05
Estimated function evaluation time = 11.5951

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  8.7722e-05 |      6.0394 |  8.7722e-05 |  8.7722e-05 |    0.0073196 |         true |
|    2 |      20 | Accept |  9.5595e-05 |      8.5096 |  8.7722e-05 |  9.1405e-05 |     0.021256 |        false |
|    3 |      17 | Accept |  0.00013728 |      8.6792 |  8.4873e-05 |  9.4646e-05 |     0.079198 |        false |
|    4 |      17 | Best   |  8.4873e-05 |      9.3588 |  8.4873e-05 |  9.4646e-05 |      0.01161 |         true |
|    5 |      17 | Accept |  0.00013728 |       8.678 |  8.4873e-05 |  9.4646e-05 |     0.052046 |        false |
|    6 |      17 | Accept |  0.00013912 |      9.3572 |  8.4873e-05 |  9.4646e-05 |    0.0028418 |        false |
|    7 |      17 | Accept |   0.0001393 |      9.9466 |  8.4873e-05 |  9.3124e-05 |    0.0028204 |        false |
|    8 |      15 | Accept |   0.0001437 |      10.489 |  8.4873e-05 |  8.4899e-05 |    0.0022156 |         true |
|    9 |      15 | Accept |  0.00014404 |      10.141 |  8.4873e-05 |  8.4899e-05 |    0.0020952 |        false |
|   10 |      15 | Accept |  0.00013728 |      10.187 |  8.4873e-05 |  8.4899e-05 |     0.098075 |        false |
|   11 |      19 | Accept |  0.00014139 |      11.306 |  8.4873e-05 |  8.4891e-05 |    0.0012251 |         true |
|   12 |      19 | Accept |  9.9462e-05 |      11.294 |  8.4873e-05 |  8.4891e-05 |     0.023501 |        false |
|   13 |      19 | Accept |  0.00014397 |      11.529 |  8.4873e-05 |  8.4887e-05 |    0.0021272 |         true |
|   14 |      20 | Accept |  8.7388e-05 |      7.4614 |  8.4873e-05 |  8.4885e-05 |    0.0073882 |         true |
|   15 |      20 | Accept |   0.0001407 |      17.119 |  8.4873e-05 |  8.4891e-05 |   0.00033685 |        false |
|   16 |      20 | Accept |   0.0001407 |      17.342 |  8.4873e-05 |  8.4895e-05 |   0.00042264 |         true |
|   17 |      19 | Accept |   0.0001407 |       17.62 |  8.4873e-05 |   8.489e-05 |   0.00011613 |         true |
|   18 |      19 | Accept |  0.00014005 |      17.477 |  8.4873e-05 |   8.489e-05 |    0.0010206 |         true |
|   19 |      15 | Accept |   0.0001407 |      18.597 |  8.3815e-05 |  8.3778e-05 |   0.00010871 |         true |
|   20 |      15 | Accept |   0.0001407 |      19.149 |  8.3815e-05 |  8.3778e-05 |   0.00015215 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      15 | Accept |  0.00013728 |       9.893 |  8.3815e-05 |  8.3778e-05 |      0.11699 |         true |
|   22 |      15 | Accept |  0.00012596 |       8.235 |  8.3815e-05 |  8.3778e-05 |    0.0039988 |        false |
|   23 |      15 | Accept |  0.00013728 |      8.0536 |  8.3815e-05 |  8.3778e-05 |       0.1056 |         true |
|   24 |      15 | Best   |  8.3815e-05 |      7.5695 |  8.3815e-05 |  8.3778e-05 |     0.009613 |         true |
|   25 |      17 | Accept |   0.0001407 |      21.058 |  8.2309e-05 |  8.3424e-05 |    0.0001355 |         true |
|   26 |      17 | Accept |  8.4341e-05 |       8.946 |  8.2309e-05 |  8.3424e-05 |    0.0098526 |         true |
|   27 |      17 | Accept |  8.9784e-05 |      8.9133 |  8.2309e-05 |  8.3424e-05 |     0.013537 |         true |
|   28 |      17 | Best   |  8.2309e-05 |      7.4058 |  8.2309e-05 |  8.3424e-05 |    0.0095087 |         true |
|   29 |      14 | Accept |  0.00013728 |      13.673 |  8.2309e-05 |  8.3479e-05 |      0.11685 |         true |
|   30 |      14 | Accept |  0.00013728 |       12.12 |  8.2309e-05 |  8.3479e-05 |      0.11703 |         true |
|   31 |      14 | Accept |  9.8961e-05 |      11.124 |  8.2309e-05 |  8.3479e-05 |     0.022916 |         true |
|   32 |      14 | Accept |  8.9816e-05 |      10.992 |  8.2309e-05 |  8.3479e-05 |     0.013557 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 27.1386 seconds
Total objective function evaluation time: 368.2639

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0095087       true    

Observed objective function value = 8.2309e-05
Estimated objective function value = 8.3471e-05
Function evaluation time = 7.4058

Best estimated feasible point (according to models):
     Sigma      Standardize
    ________    ___________

    0.009613       true    

Estimated objective function value = 8.3479e-05
Estimated function evaluation time = 8.0141


et_GP =

   1.3661e+04


overall_error =

  Columns 1 through 7

    0.0183    0.0344    0.0499    0.0671    0.0875    0.1144    0.1420
    0.0190    0.0355    0.0500    0.0668    0.0855    0.1111    0.1464
    0.0072    0.0165    0.0265    0.0374    0.0487    0.0622    0.0752
    0.1472    0.1353    0.1281    0.1281    0.1351    0.1551    0.1765
    0.1160    0.1275    0.1474    0.1674    0.1887    0.2115    0.2358
    0.0574    0.0685    0.0761    0.0824    0.0883    0.0970    0.1035

  Columns 8 through 10

    0.1772    0.2293    0.2761
    0.1760    0.2329    0.2840
    0.0869    0.1023    0.1224
    0.1846    0.2139    0.2301
    0.2507    0.2774    0.3021
    0.1053    0.1109    0.1218


et_val =

   1.3800e+04

Saved workspace as: task37_clay_nl400_sy300_nB200_c4_error.mat
--- Done ---
Parallel pool using the 'Processes' profile is shutting down.
