Running Task 29 with:
nB=300, nl=400, sy=300, cut_off=1
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148979
SLURM Array Task ID:29
Parameter nB:       300
Parameter nl:       400
Parameter sy:       300
Parameter cut_off:  1
Parameter tag:      clay_nl400_sy300_nB300_c1
----------------------------------------------

et_initialize =

    3.3161

RSSID:: Iteration   26-  30 | sytem order:   3 | Gr Dist: 0.47 | check Dist: 0.45  
RSSID:: Iteration   51-  55 | sytem order:   3 | Gr Dist: 1.20 | check Dist: 1.20  
RSSID:: Iteration   76-  80 | sytem order:   3 | Gr Dist: 0.55 | check Dist: 0.55  
RSSID:: Iteration  101- 105 | sytem order:   3 | Gr Dist: 0.41 | check Dist: 0.49  
RSSID:: Iteration  126- 130 | sytem order:   3 | Gr Dist: 0.69 | check Dist: 0.63  
RSSID:: Iteration  151- 155 | sytem order:   3 | Gr Dist: 0.78 | check Dist: 0.77  
RSSID:: Iteration  176- 180 | sytem order:   3 | Gr Dist: 0.35 | check Dist: 0.33  
RSSID:: Iteration  201- 205 | sytem order:   3 | Gr Dist: 1.15 | check Dist: 1.15  
RSSID:: Iteration  226- 230 | sytem order:   3 | Gr Dist: 0.96 | check Dist: 0.96  
RSSID:: Iteration  251- 255 | sytem order:   3 | Gr Dist: 0.25 | check Dist: 0.25  
RSSID:: Iteration  276- 280 | sytem order:   3 | Gr Dist: 0.26 | check Dist: 0.26  
RSSID:: Iteration  301- 305 | sytem order:   3 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration  326- 330 | sytem order:   3 | Gr Dist: 0.87 | check Dist: 0.87  
RSSID:: Iteration  351- 355 | sytem order:   3 | Gr Dist: 0.90 | check Dist: 0.90  
RSSID:: Iteration  376- 380 | sytem order:   3 | Gr Dist: 1.49 | check Dist: 1.49  
RSSID:: Iteration  401- 405 | sytem order:   3 | Gr Dist: 0.76 | check Dist: 0.76  
RSSID:: Iteration  426- 430 | sytem order:   3 | Gr Dist: 0.31 | check Dist: 0.31  
RSSID:: Iteration  451- 455 | sytem order:   3 | Gr Dist: 0.33 | check Dist: 0.34  
RSSID:: Iteration  476- 480 | sytem order:   3 | Gr Dist: 0.35 | check Dist: 0.35  
RSSID:: Iteration  501- 505 | sytem order:   3 | Gr Dist: 0.32 | check Dist: 0.32  
RSSID:: Iteration  526- 530 | sytem order:   3 | Gr Dist: 0.38 | check Dist: 0.38  
RSSID:: Iteration  551- 555 | sytem order:   3 | Gr Dist: 1.03 | check Dist: 1.03  
RSSID:: Iteration  576- 580 | sytem order:   3 | Gr Dist: 0.54 | check Dist: 0.54  
RSSID:: Iteration  601- 605 | sytem order:   3 | Gr Dist: 0.34 | check Dist: 0.34  
RSSID:: Iteration  626- 630 | sytem order:   3 | Gr Dist: 0.46 | check Dist: 0.46  
RSSID:: Iteration  651- 655 | sytem order:   3 | Gr Dist: 1.40 | check Dist: 1.40  
RSSID:: Iteration  676- 680 | sytem order:   3 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration  701- 705 | sytem order:   3 | Gr Dist: 0.61 | check Dist: 0.61  
RSSID:: Iteration  726- 730 | sytem order:   3 | Gr Dist: 0.55 | check Dist: 0.55  
RSSID:: Iteration  751- 755 | sytem order:   3 | Gr Dist: 0.50 | check Dist: 0.50  
RSSID:: Iteration  776- 780 | sytem order:   3 | Gr Dist: 0.52 | check Dist: 0.52  
RSSID:: Iteration  801- 805 | sytem order:   3 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration  826- 830 | sytem order:   3 | Gr Dist: 0.53 | check Dist: 0.53  
RSSID:: Iteration  851- 855 | sytem order:   3 | Gr Dist: 1.04 | check Dist: 1.04  
RSSID:: Iteration  876- 880 | sytem order:   3 | Gr Dist: 1.16 | check Dist: 1.16  
RSSID:: Iteration  901- 905 | sytem order:   3 | Gr Dist: 0.82 | check Dist: 0.82  
RSSID:: Iteration  926- 930 | sytem order:   3 | Gr Dist: 0.37 | check Dist: 0.37  
RSSID:: Iteration  951- 955 | sytem order:   3 | Gr Dist: 0.33 | check Dist: 0.33  
RSSID:: Iteration  976- 980 | sytem order:   3 | Gr Dist: 0.33 | check Dist: 0.33  
RSSID:: Iteration 1001-1005 | sytem order:   3 | Gr Dist: 0.67 | check Dist: 0.67  
RSSID:: Iteration 1026-1030 | sytem order:   3 | Gr Dist: 0.86 | check Dist: 0.86  
RSSID:: Iteration 1051-1055 | sytem order:   3 | Gr Dist: 0.39 | check Dist: 0.39  
RSSID:: Iteration 1076-1080 | sytem order:   3 | Gr Dist: 0.58 | check Dist: 0.58  
RSSID:: Iteration 1101-1105 | sytem order:   3 | Gr Dist: 0.36 | check Dist: 0.36  
RSSID:: Iteration 1126-1130 | sytem order:   3 | Gr Dist: 0.33 | check Dist: 0.33  
RSSID:: Iteration 1141-1145 | sytem order:   3 | Gr Dist: 0.37 | check Dist: 0.37  

et_RSSID =

   1.1368e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 20 workers.
Adam GD:: Iter    1 | Cost: 4.674126e-01
Adam GD:: Iter    2 | Cost: 4.461256e-01
Adam GD:: Iter  500 | Cost: 1.861460e-01 | ΔJ: -7.604277e-07 | mean(|step|): 3.048559e-06 | max(|step|): 2.391032e-03
Adam GD:: Iter 1000 | Cost: 1.860936e-01 | ΔJ: -1.121192e-10 | mean(|step|): 1.332196e-06 | max(|step|): 1.626607e-03
Adam GD:: Iter 1500 | Cost: 1.860936e-01 | ΔJ: 5.124618e-10 | mean(|step|): 8.409859e-06 | max(|step|): 2.240149e-03
Adam GD:: Iter 2000 | Cost: 1.860936e-01 | ΔJ: 5.463650e-10 | mean(|step|): 1.087702e-05 | max(|step|): 2.030584e-03
Adam GD:: Iter 2500 | Cost: 1.860936e-01 | ΔJ: -1.875726e-08 | mean(|step|): 1.218827e-05 | max(|step|): 8.284005e-04
Adam GD:: Iter 3000 | Cost: 1.860944e-01 | ΔJ: 2.774313e-07 | mean(|step|): 1.664569e-04 | max(|step|): 1.740572e-03
Adam GD:: Iter 3500 | Cost: 1.860936e-01 | ΔJ: 1.296404e-10 | mean(|step|): 5.769503e-06 | max(|step|): 2.028895e-03
Adam GD:: Iter 4000 | Cost: 1.860943e-01 | ΔJ: 4.861707e-07 | mean(|step|): 2.688825e-04 | max(|step|): 2.237964e-03
Adam GD:: Iter 4500 | Cost: 1.860936e-01 | ΔJ: 5.839657e-11 | mean(|step|): 2.218954e-06 | max(|step|): 6.622843e-04
Adam GD:: Iter 5000 | Cost: 1.860937e-01 | ΔJ: -2.628016e-07 | mean(|step|): 6.103614e-05 | max(|step|): 1.400571e-03
Adam GD:: Iter 5500 | Cost: 1.860936e-01 | ΔJ: 6.081735e-09 | mean(|step|): 8.577752e-05 | max(|step|): 8.582830e-04
Adam GD:: Iter 6000 | Cost: 1.860937e-01 | ΔJ: -2.325321e-08 | mean(|step|): 9.890832e-05 | max(|step|): 7.267634e-04
Adam GD:: Iter 6500 | Cost: 1.860941e-01 | ΔJ: -2.410780e-06 | mean(|step|): 1.600305e-04 | max(|step|): 2.587111e-03
Adam GD:: Iter 7000 | Cost: 1.860936e-01 | ΔJ: -8.037320e-09 | mean(|step|): 3.411124e-05 | max(|step|): 3.318021e-04
Adam GD:: Iter 7500 | Cost: 1.860936e-01 | ΔJ: 3.904377e-10 | mean(|step|): 1.208553e-05 | max(|step|): 8.081039e-04
Adam GD:: Iter 8000 | Cost: 1.860966e-01 | ΔJ: -8.066436e-07 | mean(|step|): 4.519516e-04 | max(|step|): 1.521138e-03
Adam GD:: Iter 8500 | Cost: 1.861003e-01 | ΔJ: -5.839124e-07 | mean(|step|): 7.261880e-04 | max(|step|): 2.030071e-03
Adam GD:: Iter 9000 | Cost: 1.860940e-01 | ΔJ: -2.836925e-07 | mean(|step|): 1.960861e-04 | max(|step|): 5.707109e-04
Adam GD:: Iter 9500 | Cost: 1.860936e-01 | ΔJ: 2.454208e-09 | mean(|step|): 7.870706e-05 | max(|step|): 5.786302e-04
Adam GD:: Iter 10000 | Cost: 1.860937e-01 | ΔJ: 4.207769e-08 | mean(|step|): 1.334322e-04 | max(|step|): 1.882118e-03

et_GD =

   1.2246e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      19 | Best   |  2.0619e-07 |      7.6124 |  2.0619e-07 |  2.0619e-07 |   0.00016922 |        false |
|    2 |      19 | Accept |  2.0619e-07 |      7.6721 |  2.0619e-07 |  2.0619e-07 |    0.0003486 |        false |
|    3 |      19 | Accept |  3.4485e-07 |      8.5279 |  2.0619e-07 |  2.4924e-07 |    0.0022212 |        false |
|    4 |      15 | Accept |  2.0619e-07 |      9.9281 |  2.0619e-07 |   2.313e-07 |   0.00045655 |         true |
|    5 |      15 | Accept |  2.0619e-07 |      9.9581 |  2.0619e-07 |   2.313e-07 |     0.000176 |        false |
|    6 |      15 | Accept |  2.0619e-07 |      9.9214 |  2.0619e-07 |   2.313e-07 |   0.00017843 |         true |
|    7 |      15 | Accept |  2.0619e-07 |      9.9586 |  2.0619e-07 |   2.313e-07 |    0.0001885 |        false |
|    8 |      15 | Accept |  2.0619e-07 |      9.9215 |  2.0619e-07 |   2.313e-07 |    0.0004751 |         true |
|    9 |      17 | Accept |  2.0619e-07 |      11.166 |  2.0619e-07 |  2.2431e-07 |   0.00019573 |        false |
|   10 |      17 | Accept |  2.0619e-07 |      10.371 |  2.0619e-07 |  2.2431e-07 |   0.00051086 |         true |
|   11 |      17 | Accept |  2.1092e-07 |      10.537 |  2.0619e-07 |  2.2431e-07 |    0.0010904 |        false |
|   12 |      17 | Accept |  2.3014e-07 |      10.287 |  2.0619e-07 |  2.2431e-07 |    0.0013546 |        false |
|   13 |      18 | Accept |  2.7689e-07 |      11.214 |  2.0619e-07 |   2.285e-07 |    0.0018014 |        false |
|   14 |      20 | Accept |   3.471e-07 |      11.757 |  2.0619e-07 |  2.3727e-07 |    0.0022771 |        false |
|   15 |      20 | Accept |  2.6965e-07 |      12.003 |  2.0619e-07 |  2.3859e-07 |     0.001737 |         true |
|   16 |      20 | Accept |  3.4445e-07 |      12.075 |  2.0619e-07 |  2.4343e-07 |    0.0022109 |         true |
|   17 |      20 | Accept |  3.9851e-07 |       13.35 |  2.0619e-07 |  2.5791e-07 |    0.0027688 |        false |
|   18 |      20 | Accept |  4.5443e-07 |      14.092 |  2.0619e-07 |  2.5901e-07 |    0.0044603 |         true |
|   19 |      20 | Accept |  6.4687e-07 |      15.364 |  2.0619e-07 |  2.6087e-07 |    0.0089423 |         true |
|   20 |      19 | Accept |  4.7501e-07 |      15.687 |  2.0619e-07 |  2.6101e-07 |     0.005705 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  2.1332e-07 |      5.9584 |  2.0619e-07 |  2.6101e-07 |    0.0011294 |         true |
|   22 |      20 | Accept |  2.0633e-07 |      7.3723 |  2.0619e-07 |  2.6055e-07 |    0.0010039 |         true |
|   23 |      20 | Accept |  2.4618e-07 |      9.4361 |  2.0619e-07 |  2.5938e-07 |    0.0015197 |        false |
|   24 |      20 | Accept |  2.0619e-07 |      8.5173 |  2.0619e-07 |  2.5903e-07 |    0.0006631 |         true |
|   25 |      18 | Accept |  2.7757e-07 |      11.532 |  2.0619e-07 |  2.6913e-07 |    0.0018073 |        false |
|   26 |      18 | Accept |  2.0619e-07 |      10.598 |  2.0619e-07 |  2.6913e-07 |   0.00011775 |        false |
|   27 |      18 | Accept |  4.4946e-07 |      10.285 |  2.0619e-07 |  2.6913e-07 |    0.0042195 |        false |
|   28 |      16 | Accept |  2.1601e-07 |      12.009 |  2.0619e-07 |  2.6222e-07 |    0.0011707 |        false |
|   29 |      16 | Accept |  2.0619e-07 |      11.517 |  2.0619e-07 |  2.6222e-07 |   0.00011811 |         true |
|   30 |      16 | Accept |  2.0619e-07 |      10.053 |  2.0619e-07 |  2.6222e-07 |   0.00091692 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 25.9519 seconds
Total objective function evaluation time: 318.6797

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00016922       false   

Observed objective function value = 2.0619e-07
Estimated objective function value = 2.6188e-07
Function evaluation time = 7.6124

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00091692       false   

Estimated objective function value = 2.6222e-07
Estimated function evaluation time = 10.3599

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  5.2718e-08 |      6.5585 |  5.2718e-08 |  5.2718e-08 |    0.0001608 |         true |
|    2 |      20 | Accept |  5.2718e-08 |      6.9249 |  5.2718e-08 |  5.2718e-08 |   0.00040842 |         true |
|    3 |      19 | Accept |  5.2718e-08 |      8.7078 |  5.2718e-08 |  5.2718e-08 |   0.00019262 |        false |
|    4 |      19 | Accept |  5.2718e-08 |      9.0549 |  5.2718e-08 |  5.2718e-08 |   0.00011403 |         true |
|    5 |      20 | Accept |  5.2932e-08 |      9.6236 |  5.2718e-08 |   5.273e-08 |    0.0010068 |        false |
|    6 |      16 | Accept |  5.2718e-08 |      9.9298 |  5.2718e-08 |  5.8402e-08 |   0.00018729 |         true |
|    7 |      16 | Accept |  5.2718e-08 |      9.8457 |  5.2718e-08 |  5.8402e-08 |   0.00072479 |        false |
|    8 |      16 | Accept |  5.2718e-08 |       9.983 |  5.2718e-08 |  5.8402e-08 |     0.000331 |         true |
|    9 |      16 | Accept |  7.4667e-08 |      9.8857 |  5.2718e-08 |  5.8402e-08 |    0.0017288 |        false |
|   10 |      16 | Accept |  8.7517e-08 |      10.029 |  5.2718e-08 |  5.8402e-08 |    0.0022978 |         true |
|   11 |      16 | Accept |  5.2718e-08 |      10.139 |  5.2718e-08 |  5.7512e-08 |   0.00059412 |         true |
|   12 |      17 | Accept |   5.529e-08 |      10.898 |  5.2718e-08 |   5.748e-08 |    0.0010708 |        false |
|   13 |      19 | Accept |  2.1266e-07 |      11.308 |  5.2718e-08 |  5.9293e-08 |    0.0056249 |        false |
|   14 |      20 | Accept |  1.9404e-07 |       13.24 |  5.2718e-08 |  6.0299e-08 |    0.0051284 |        false |
|   15 |      20 | Accept |  5.2718e-08 |       6.964 |  5.2718e-08 |  9.1423e-08 |   0.00060512 |        false |
|   16 |      20 | Accept |  1.7147e-07 |      14.447 |  5.2718e-08 |  9.9807e-08 |    0.0041828 |        false |
|   17 |      20 | Accept |  2.7599e-07 |      15.357 |  5.2718e-08 |  1.0118e-07 |    0.0066631 |         true |
|   18 |      20 | Accept |  1.0517e-06 |      16.829 |  5.2718e-08 |  1.0664e-07 |    0.0091854 |         true |
|   19 |      20 | Accept |  5.2718e-08 |      9.4798 |  5.2718e-08 |  1.0154e-07 |   0.00024727 |        false |
|   20 |      19 | Accept |  5.2718e-08 |      10.256 |  5.2718e-08 |  1.0056e-07 |   0.00018788 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  8.7696e-08 |      9.6272 |  5.2718e-08 |  1.0056e-07 |    0.0023067 |         true |
|   22 |      18 | Accept |  2.2334e-07 |      11.076 |  5.2718e-08 |  1.6379e-07 |    0.0058532 |         true |
|   23 |      18 | Accept |  7.1158e-08 |      7.9018 |  5.2718e-08 |  1.6379e-07 |    0.0015991 |         true |
|   24 |      15 | Accept |  4.4766e-07 |      20.951 |  5.2718e-08 |   9.323e-08 |    0.0079556 |         true |
|   25 |      15 | Accept |  5.2718e-08 |      10.724 |  5.2718e-08 |   9.323e-08 |   0.00038967 |        false |
|   26 |      15 | Accept |  5.2718e-08 |      10.034 |  5.2718e-08 |   9.323e-08 |   0.00035854 |        false |
|   27 |      15 | Accept |  5.2718e-08 |      9.7079 |  5.2718e-08 |   9.323e-08 |   0.00013619 |         true |
|   28 |      19 | Accept |  5.2718e-08 |      8.8851 |  5.2718e-08 |   1.604e-07 |   0.00021604 |         true |
|   29 |      19 | Accept |  5.2718e-08 |      7.9414 |  5.2718e-08 |   1.604e-07 |   0.00035012 |         true |
|   30 |      18 | Accept |  5.2718e-08 |      10.619 |  5.2718e-08 |  1.5509e-07 |   0.00019182 |         true |
|   31 |      18 | Accept |  5.2718e-08 |      8.3369 |  5.2718e-08 |  1.5509e-07 |   0.00028804 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 24.7086 seconds
Total objective function evaluation time: 325.264

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0001608       true    

Observed objective function value = 5.2718e-08
Estimated objective function value = 1.5505e-07
Function evaluation time = 6.5585

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00040842       true    

Estimated objective function value = 1.5509e-07
Estimated function evaluation time = 8.7649

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  3.1091e-07 |      6.0872 |  3.1091e-07 |  3.1091e-07 |   0.00026647 |         true |
|    2 |      20 | Accept |  3.1091e-07 |       6.624 |  3.1091e-07 |  3.1091e-07 |   0.00078693 |        false |
|    3 |      20 | Accept |  3.1091e-07 |      7.3357 |  3.1091e-07 |  3.1091e-07 |   0.00029445 |        false |
|    4 |      20 | Accept |  3.1091e-07 |      8.6545 |  3.1091e-07 |  3.1091e-07 |   0.00029558 |        false |
|    5 |      19 | Accept |  3.1091e-07 |      8.7304 |  3.1091e-07 |  3.1091e-07 |   0.00066339 |         true |
|    6 |      19 | Accept |  3.1091e-07 |      8.6936 |  3.1091e-07 |  3.1091e-07 |   0.00038707 |        false |
|    7 |      19 | Accept |  3.1091e-07 |      9.1389 |  3.1091e-07 |  3.1091e-07 |    0.0003182 |         true |
|    8 |      19 | Accept |  3.1091e-07 |      9.3796 |  3.1091e-07 |  3.1091e-07 |   0.00014615 |         true |
|    9 |      20 | Accept |  3.1091e-07 |      9.8864 |  3.1091e-07 |  3.1091e-07 |   0.00016853 |        false |
|   10 |      20 | Accept |  5.9792e-07 |       10.73 |  3.1091e-07 |  3.1714e-07 |    0.0059214 |         true |
|   11 |      20 | Accept |  4.6637e-07 |      13.446 |  3.1091e-07 |  3.1805e-07 |    0.0041062 |         true |
|   12 |      20 | Accept |  3.5773e-07 |      13.595 |  3.1091e-07 |  3.2375e-07 |    0.0014837 |        false |
|   13 |      20 | Accept |  5.9134e-07 |      14.371 |  3.1091e-07 |   3.535e-07 |    0.0058524 |        false |
|   14 |      20 | Accept |  3.1091e-07 |      6.9311 |  3.1091e-07 |  3.5331e-07 |   0.00051332 |         true |
|   15 |      20 | Accept |  5.9186e-07 |      15.117 |  3.1091e-07 |  3.8609e-07 |    0.0058579 |        false |
|   16 |      20 | Accept |  5.8036e-07 |       15.49 |  3.1091e-07 |  3.8751e-07 |    0.0057346 |         true |
|   17 |      20 | Accept |  5.5356e-07 |      10.337 |  3.1091e-07 |  4.1393e-07 |      0.00543 |         true |
|   18 |      20 | Accept |  3.1091e-07 |      8.1763 |  3.1091e-07 |   3.806e-07 |   0.00017109 |        false |
|   19 |      18 | Accept |  5.1858e-07 |      10.499 |  3.1091e-07 |  3.7333e-07 |    0.0049812 |         true |
|   20 |      18 | Accept |  3.1091e-07 |      8.9863 |  3.1091e-07 |  3.7333e-07 |   0.00014557 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |   3.115e-07 |      7.0795 |  3.1091e-07 |  3.7333e-07 |     0.001013 |         true |
|   22 |      18 | Accept |  3.1091e-07 |      8.4831 |  3.1091e-07 |  4.0626e-07 |   0.00077281 |         true |
|   23 |      19 | Accept |  3.1091e-07 |       10.66 |  3.1091e-07 |  3.9923e-07 |   0.00056205 |         true |
|   24 |      19 | Accept |  3.1091e-07 |      10.804 |  3.1091e-07 |  3.9305e-07 |   0.00011181 |         true |
|   25 |      19 | Accept |  8.9059e-07 |      21.603 |  3.1091e-07 |  3.9462e-07 |    0.0081502 |        false |
|   26 |      19 | Accept |  3.7783e-07 |      12.784 |  3.1091e-07 |  3.9355e-07 |    0.0019887 |         true |
|   27 |      18 | Accept |  3.1091e-07 |      9.4984 |  3.1091e-07 |   3.883e-07 |   0.00072796 |         true |
|   28 |      18 | Accept |  3.1091e-07 |      7.1234 |  3.1091e-07 |   3.883e-07 |   0.00014253 |        false |
|   29 |      18 | Accept |  3.1091e-07 |      10.406 |  3.1091e-07 |  3.8811e-07 |   0.00066249 |        false |
|   30 |      20 | Accept |  3.1091e-07 |       9.544 |  3.1091e-07 |   3.837e-07 |   0.00052707 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 29.2342 seconds
Total objective function evaluation time: 310.1958

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00026647       true    

Observed objective function value = 3.1091e-07
Estimated objective function value = 3.8333e-07
Function evaluation time = 6.0872

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00077281       true    

Estimated objective function value = 3.837e-07
Estimated function evaluation time = 8.9536


et_GP =

   1.2333e+04


overall_error =

  Columns 1 through 7

    0.0491    0.0948    0.1345    0.1765    0.2181    0.2584    0.3114
    0.0493    0.0948    0.1373    0.1790    0.2216    0.2691    0.3194
    0.0119    0.0248    0.0372    0.0478    0.0575    0.0739    0.0885
    0.4549    0.4263    0.3968    0.3734    0.3577    0.3461    0.3428
    0.1825    0.1815    0.1886    0.1928    0.2026    0.2147    0.2293
    0.0930    0.1044    0.1101    0.1105    0.1118    0.1233    0.1280

  Columns 8 through 10

    0.3564    0.4005    0.4796
    0.3659    0.4268    0.4866
    0.0893    0.1021    0.1198
    0.3376    0.3383    0.3573
    0.2281    0.2512    0.2568
    0.1229    0.1215    0.1324


et_val =

   1.2356e+04

Saved workspace as: task29_clay_nl400_sy300_nB300_c1_error.mat
--- Done ---
Parallel pool using the 'Processes' profile is shutting down.
