Running Task 120 with:
nB=400, nl=600, sy=400, cut_off=4
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7149070
SLURM Array Task ID:120
Parameter nB:       400
Parameter nl:       600
Parameter sy:       400
Parameter cut_off:  4
Parameter tag:      clay_nl600_sy400_nB400_c4
----------------------------------------------

et_initialize =

    3.3231

RSSID:: Iteration   26-  30 | sytem order:  18 | Gr Dist: 0.46 | check Dist: 0.46  
RSSID:: Iteration   51-  55 | sytem order:  19 | Gr Dist: 0.37 | check Dist: 0.37  
RSSID:: Iteration   76-  80 | sytem order:  19 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration  101- 105 | sytem order:  20 | Gr Dist: 0.45 | check Dist: 0.48  
RSSID:: Iteration  126- 130 | sytem order:  22 | Gr Dist: 0.17 | check Dist: 0.17  
RSSID:: Iteration  151- 155 | sytem order:  22 | Gr Dist: 0.17 | check Dist: 0.17  
RSSID:: Iteration  176- 180 | sytem order:  23 | Gr Dist: 0.15 | check Dist: 0.19  
RSSID:: Iteration  201- 205 | sytem order:  24 | Gr Dist: 0.82 | check Dist: 0.84  
RSSID:: Iteration  226- 230 | sytem order:  25 | Gr Dist: 0.73 | check Dist: 0.71  
RSSID:: Iteration  251- 255 | sytem order:  26 | Gr Dist: 0.65 | check Dist: 0.62  
RSSID:: Iteration  276- 280 | sytem order:  26 | Gr Dist: 1.39 | check Dist: 1.44  
RSSID:: Iteration  301- 305 | sytem order:  27 | Gr Dist: 1.30 | check Dist: 1.16  
RSSID:: Iteration  326- 330 | sytem order:  27 | Gr Dist: 0.72 | check Dist: 0.73  
RSSID:: Iteration  351- 355 | sytem order:  27 | Gr Dist: 1.46 | check Dist: 1.46  
RSSID:: Iteration  376- 380 | sytem order:  28 | Gr Dist: 0.34 | check Dist: 0.34  
RSSID:: Iteration  401- 405 | sytem order:  28 | Gr Dist: 1.39 | check Dist: 1.40  
