Running Task 112 with:
nB=200, nl=600, sy=400, cut_off=2
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7149062
SLURM Array Task ID:112
Parameter nB:       200
Parameter nl:       600
Parameter sy:       400
Parameter cut_off:  2
Parameter tag:      clay_nl600_sy400_nB200_c2
----------------------------------------------

et_initialize =

    3.4626

RSSID:: Iteration   26-  30 | sytem order:  10 | Gr Dist: 0.80 | check Dist: 0.74  
RSSID:: Iteration   51-  55 | sytem order:  10 | Gr Dist: 1.45 | check Dist: 1.45  
RSSID:: Iteration   76-  80 | sytem order:  10 | Gr Dist: 1.37 | check Dist: 1.37  
RSSID:: Iteration  101- 105 | sytem order:  10 | Gr Dist: 1.38 | check Dist: 1.37  
RSSID:: Iteration  126- 130 | sytem order:  10 | Gr Dist: 1.51 | check Dist: 1.52  
RSSID:: Iteration  151- 155 | sytem order:  11 | Gr Dist: 1.49 | check Dist: 1.49  
RSSID:: Iteration  176- 180 | sytem order:  11 | Gr Dist: 1.36 | check Dist: 1.36  
RSSID:: Iteration  201- 205 | sytem order:  11 | Gr Dist: 1.06 | check Dist: 1.07  
RSSID:: Iteration  226- 230 | sytem order:  11 | Gr Dist: 1.39 | check Dist: 1.39  
RSSID:: Iteration  251- 255 | sytem order:  11 | Gr Dist: 1.40 | check Dist: 1.40  
RSSID:: Iteration  276- 280 | sytem order:  12 | Gr Dist: 1.51 | check Dist: 1.51  
RSSID:: Iteration  301- 305 | sytem order:  12 | Gr Dist: 1.04 | check Dist: 1.05  
RSSID:: Iteration  326- 330 | sytem order:  12 | Gr Dist: 1.43 | check Dist: 1.43  
RSSID:: Iteration  351- 355 | sytem order:  11 | Gr Dist: 1.22 | check Dist: 1.37  
RSSID:: Iteration  376- 380 | sytem order:  11 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration  401- 405 | sytem order:  11 | Gr Dist: 1.20 | check Dist: 1.20  
