Running Task 32 with:
nB=300, nl=400, sy=300, cut_off=2
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148982
SLURM Array Task ID:32
Parameter nB:       300
Parameter nl:       400
Parameter sy:       300
Parameter cut_off:  2
Parameter tag:      clay_nl400_sy300_nB300_c2
----------------------------------------------

et_initialize =

    4.3917

RSSID:: Iteration   26-  30 | sytem order:   6 | Gr Dist: 0.45 | check Dist: 0.43  
RSSID:: Iteration   51-  55 | sytem order:   7 | Gr Dist: 1.31 | check Dist: 1.32  
RSSID:: Iteration   76-  80 | sytem order:   7 | Gr Dist: 0.30 | check Dist: 0.35  
RSSID:: Iteration  101- 105 | sytem order:   7 | Gr Dist: 0.77 | check Dist: 0.93  
RSSID:: Iteration  126- 130 | sytem order:   8 | Gr Dist: 1.52 | check Dist: 0.59  
RSSID:: Iteration  151- 155 | sytem order:   7 | Gr Dist: 0.95 | check Dist: 0.94  
RSSID:: Iteration  176- 180 | sytem order:   7 | Gr Dist: 0.95 | check Dist: 0.94  
RSSID:: Iteration  201- 205 | sytem order:   7 | Gr Dist: 0.72 | check Dist: 0.72  
RSSID:: Iteration  226- 230 | sytem order:   7 | Gr Dist: 0.74 | check Dist: 0.73  
RSSID:: Iteration  251- 255 | sytem order:   7 | Gr Dist: 0.96 | check Dist: 0.96  
RSSID:: Iteration  276- 280 | sytem order:   7 | Gr Dist: 1.15 | check Dist: 1.15  
RSSID:: Iteration  301- 305 | sytem order:   7 | Gr Dist: 0.46 | check Dist: 0.46  
RSSID:: Iteration  326- 330 | sytem order:   7 | Gr Dist: 1.26 | check Dist: 1.27  
RSSID:: Iteration  351- 355 | sytem order:   7 | Gr Dist: 0.37 | check Dist: 0.37  
RSSID:: Iteration  376- 380 | sytem order:   7 | Gr Dist: 1.30 | check Dist: 1.30  
RSSID:: Iteration  401- 405 | sytem order:   7 | Gr Dist: 0.62 | check Dist: 0.62  
RSSID:: Iteration  426- 430 | sytem order:   7 | Gr Dist: 0.41 | check Dist: 0.41  
RSSID:: Iteration  451- 455 | sytem order:   6 | Gr Dist: 0.34 | check Dist: 0.34  
RSSID:: Iteration  476- 480 | sytem order:   6 | Gr Dist: 0.52 | check Dist: 0.52  
RSSID:: Iteration  501- 505 | sytem order:   6 | Gr Dist: 0.99 | check Dist: 0.99  
RSSID:: Iteration  526- 530 | sytem order:   6 | Gr Dist: 0.54 | check Dist: 0.54  
RSSID:: Iteration  551- 555 | sytem order:   6 | Gr Dist: 1.31 | check Dist: 1.31  
RSSID:: Iteration  576- 580 | sytem order:   6 | Gr Dist: 1.50 | check Dist: 1.50  
RSSID:: Iteration  601- 605 | sytem order:   6 | Gr Dist: 0.34 | check Dist: 0.34  
RSSID:: Iteration  626- 630 | sytem order:   6 | Gr Dist: 1.46 | check Dist: 1.46  
RSSID:: Iteration  651- 655 | sytem order:   6 | Gr Dist: 1.04 | check Dist: 1.04  
RSSID:: Iteration  676- 680 | sytem order:   6 | Gr Dist: 0.37 | check Dist: 0.37  
RSSID:: Iteration  701- 705 | sytem order:   6 | Gr Dist: 1.06 | check Dist: 1.06  
RSSID:: Iteration  726- 730 | sytem order:   6 | Gr Dist: 0.53 | check Dist: 0.53  
RSSID:: Iteration  751- 755 | sytem order:   6 | Gr Dist: 1.06 | check Dist: 1.06  
RSSID:: Iteration  776- 780 | sytem order:   6 | Gr Dist: 0.28 | check Dist: 0.28  
RSSID:: Iteration  801- 805 | sytem order:   6 | Gr Dist: 0.97 | check Dist: 0.97  
RSSID:: Iteration  826- 830 | sytem order:   6 | Gr Dist: 1.04 | check Dist: 1.05  
RSSID:: Iteration  851- 855 | sytem order:   6 | Gr Dist: 1.22 | check Dist: 1.22  
RSSID:: Iteration  876- 880 | sytem order:   6 | Gr Dist: 1.27 | check Dist: 1.27  
RSSID:: Iteration  901- 905 | sytem order:   6 | Gr Dist: 1.00 | check Dist: 1.00  
RSSID:: Iteration  926- 930 | sytem order:   6 | Gr Dist: 0.26 | check Dist: 0.26  
RSSID:: Iteration  951- 955 | sytem order:   6 | Gr Dist: 0.19 | check Dist: 0.19  
RSSID:: Iteration  976- 980 | sytem order:   5 | Gr Dist: 0.10 | check Dist: 0.10  
RSSID:: Iteration 1001-1005 | sytem order:   5 | Gr Dist: 0.69 | check Dist: 0.69  
RSSID:: Iteration 1026-1030 | sytem order:   5 | Gr Dist: 0.14 | check Dist: 0.14  
RSSID:: Iteration 1051-1055 | sytem order:   5 | Gr Dist: 0.17 | check Dist: 0.17  
RSSID:: Iteration 1076-1080 | sytem order:   5 | Gr Dist: 0.21 | check Dist: 0.21  
RSSID:: Iteration 1101-1105 | sytem order:   5 | Gr Dist: 0.85 | check Dist: 0.85  
RSSID:: Iteration 1126-1130 | sytem order:   5 | Gr Dist: 0.89 | check Dist: 0.89  
RSSID:: Iteration 1141-1145 | sytem order:   5 | Gr Dist: 0.24 | check Dist: 0.24  

et_RSSID =

   1.1484e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 20 workers.
Adam GD:: Iter    1 | Cost: 2.266210e+00
Adam GD:: Iter    2 | Cost: 2.166886e+00
Adam GD:: Iter  500 | Cost: 2.266573e-01 | ΔJ: -4.410056e-04 | mean(|step|): 9.052911e-05 | max(|step|): 7.454911e-03
Adam GD:: Iter 1000 | Cost: 1.240575e-01 | ΔJ: -7.734765e-05 | mean(|step|): 2.985454e-05 | max(|step|): 5.177919e-03
Adam GD:: Iter 1500 | Cost: 1.039769e-01 | ΔJ: -1.976680e-05 | mean(|step|): 1.225677e-05 | max(|step|): 3.863040e-03
Adam GD:: Iter 2000 | Cost: 9.766529e-02 | ΔJ: -7.674801e-06 | mean(|step|): 1.160260e-05 | max(|step|): 2.994695e-03
Adam GD:: Iter 2500 | Cost: 9.522887e-02 | ΔJ: -2.807995e-06 | mean(|step|): 4.766175e-05 | max(|step|): 2.117197e-03
Adam GD:: Iter 3000 | Cost: 9.445870e-02 | ΔJ: -7.059193e-07 | mean(|step|): 2.777443e-06 | max(|step|): 1.906389e-03
Adam GD:: Iter 3500 | Cost: 9.428710e-02 | ΔJ: -1.216623e-07 | mean(|step|): 5.146617e-06 | max(|step|): 2.780242e-03
Adam GD:: Iter 4000 | Cost: 9.426213e-02 | ΔJ: -9.878625e-07 | mean(|step|): 1.071412e-04 | max(|step|): 3.456078e-03
Adam GD:: Iter 4500 | Cost: 9.425956e-02 | ΔJ: -5.186975e-09 | mean(|step|): 3.278242e-06 | max(|step|): 1.928387e-03
Adam GD:: Iter 5000 | Cost: 9.427029e-02 | ΔJ: -2.663447e-06 | mean(|step|): 5.009724e-04 | max(|step|): 3.908810e-03
Adam GD:: Iter 5500 | Cost: 9.425929e-02 | ΔJ: 3.366298e-09 | mean(|step|): 1.690845e-05 | max(|step|): 4.372150e-04
Adam GD:: Iter 6000 | Cost: 9.425931e-02 | ΔJ: 2.084808e-09 | mean(|step|): 2.544666e-05 | max(|step|): 4.548754e-04
Adam GD:: Iter 6500 | Cost: 9.425952e-02 | ΔJ: 6.199583e-10 | mean(|step|): 6.904250e-05 | max(|step|): 9.208844e-04
Adam GD:: Iter 7000 | Cost: 9.425929e-02 | ΔJ: 1.121540e-09 | mean(|step|): 1.977627e-05 | max(|step|): 1.535873e-04
Adam GD:: Iter 7500 | Cost: 9.428240e-02 | ΔJ: -1.158101e-05 | mean(|step|): 7.290924e-04 | max(|step|): 2.136826e-03
Adam GD:: Iter 8000 | Cost: 9.425937e-02 | ΔJ: 2.383894e-08 | mean(|step|): 5.624869e-05 | max(|step|): 1.635529e-03
Adam GD:: Iter 8500 | Cost: 9.426044e-02 | ΔJ: 7.066164e-07 | mean(|step|): 2.565219e-04 | max(|step|): 1.303183e-03
Adam GD:: Iter 9000 | Cost: 9.429926e-02 | ΔJ: -2.056583e-07 | mean(|step|): 1.130066e-03 | max(|step|): 2.524087e-03
Adam GD:: Iter 9500 | Cost: 9.426049e-02 | ΔJ: -1.330510e-06 | mean(|step|): 1.733100e-04 | max(|step|): 6.558685e-04
Adam GD:: Iter 10000 | Cost: 9.425934e-02 | ΔJ: 1.193447e-09 | mean(|step|): 4.359098e-05 | max(|step|): 1.469347e-03

et_GD =

   1.2647e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      16 | Accept |  1.9004e-07 |      9.9446 |  1.2611e-07 |  1.3998e-07 |     0.002232 |        false |
|    2 |      16 | Best   |  1.2611e-07 |      9.9142 |  1.2611e-07 |  1.3998e-07 |   0.00045214 |         true |
|    3 |      16 | Accept |  1.2611e-07 |      9.7787 |  1.2611e-07 |  1.3998e-07 |   0.00017537 |        false |
|    4 |      16 | Accept |  1.2611e-07 |      9.9964 |  1.2611e-07 |  1.3998e-07 |   0.00017777 |         true |
|    5 |      16 | Accept |  1.2611e-07 |      9.7918 |  1.2611e-07 |  1.3998e-07 |   0.00018774 |        false |
|    6 |      12 | Accept |  1.9535e-07 |      11.451 |  1.2611e-07 |  1.4774e-07 |    0.0027106 |        false |
|    7 |      12 | Accept |   1.692e-07 |      10.431 |  1.2611e-07 |  1.4774e-07 |    0.0017055 |         true |
|    8 |      12 | Accept |  1.8944e-07 |      11.293 |  1.2611e-07 |  1.4774e-07 |    0.0021675 |         true |
|    9 |      12 | Accept |  1.8954e-07 |      10.143 |  1.2611e-07 |  1.4774e-07 |    0.0021775 |        false |
|   10 |      12 | Accept |  1.2611e-07 |      11.594 |  1.2611e-07 |  1.4774e-07 |   0.00050556 |         true |
|   11 |      15 | Accept |  1.2611e-07 |      12.469 |  1.2611e-07 |  1.4852e-07 |    0.0001949 |        false |
|   12 |      15 | Accept |  1.2611e-07 |      11.667 |  1.2611e-07 |  1.4852e-07 |   0.00016866 |        false |
|   13 |      15 | Accept |  1.2939e-07 |      11.803 |  1.2611e-07 |  1.4852e-07 |    0.0010739 |        false |
|   14 |      15 | Accept |  1.2611e-07 |      11.734 |  1.2611e-07 |  1.4852e-07 |   0.00047039 |         true |
|   15 |      15 | Accept |  1.2611e-07 |       11.78 |  1.2611e-07 |  1.4852e-07 |   0.00034583 |        false |
|   16 |      15 | Accept |  2.3513e-07 |      11.902 |  1.2611e-07 |  1.4852e-07 |    0.0043533 |         true |
|   17 |      20 | Accept |  1.7568e-07 |      12.719 |  1.2611e-07 |  1.5105e-07 |    0.0017684 |        false |
|   18 |      20 | Accept |  1.4307e-07 |      12.842 |  1.2611e-07 |  1.5076e-07 |    0.0013322 |        false |
|   19 |      20 | Accept |  2.8497e-07 |      16.926 |  1.2611e-07 |  1.5139e-07 |    0.0055593 |         true |
|   20 |      20 | Accept |  1.3118e-07 |      8.0803 |  1.2611e-07 |  1.5117e-07 |    0.0011121 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  4.2289e-07 |      20.384 |  1.2611e-07 |  1.4827e-07 |     0.008689 |         true |
|   22 |      18 | Accept |  1.2611e-07 |      8.5068 |  1.2611e-07 |  1.4827e-07 |   0.00054796 |        false |
|   23 |      18 | Accept |  1.2611e-07 |      8.1822 |  1.2611e-07 |  1.4827e-07 |   0.00019465 |        false |
|   24 |      18 | Accept |  1.2611e-07 |      10.051 |  1.2611e-07 |  1.4806e-07 |   0.00090052 |         true |
|   25 |      14 | Accept |  1.2611e-07 |      10.979 |  1.2611e-07 |  1.4483e-07 |   0.00013288 |         true |
|   26 |      14 | Accept |  1.2611e-07 |      10.982 |  1.2611e-07 |  1.4483e-07 |   0.00023581 |        false |
|   27 |      14 | Accept |  1.2611e-07 |      10.296 |  1.2611e-07 |  1.4483e-07 |   0.00013998 |        false |
|   28 |      14 | Accept |  1.2611e-07 |       10.77 |  1.2611e-07 |  1.4483e-07 |    0.0009892 |         true |
|   29 |      14 | Accept |  1.2611e-07 |      10.031 |  1.2611e-07 |  1.4483e-07 |   0.00011799 |         true |
|   30 |      20 | Accept |  1.2611e-07 |      11.144 |  1.2611e-07 |  1.4369e-07 |   0.00010572 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 26.6973 seconds
Total objective function evaluation time: 337.5847

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00045214       true    

Observed objective function value = 1.2611e-07
Estimated objective function value = 1.7334e-07
Function evaluation time = 9.9142

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00054796       false   

Estimated objective function value = 1.4369e-07
Estimated function evaluation time = 10.3208

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.4143e-08 |      7.6114 |  2.4143e-08 |  2.4143e-08 |   0.00033738 |         true |
|    2 |      16 | Best   |  2.4143e-08 |      7.6583 |  2.4143e-08 |  2.4172e-08 |   0.00019287 |        false |
|    3 |      16 | Accept |  2.4143e-08 |      7.8094 |  2.4143e-08 |  2.4172e-08 |   0.00028064 |         true |
|    4 |      16 | Accept |  2.4823e-08 |      7.8788 |  2.4143e-08 |  2.4172e-08 |    0.0011026 |         true |
|    5 |      16 | Accept |  2.4143e-08 |      7.9606 |  2.4143e-08 |  2.4172e-08 |   0.00011297 |        false |
|    6 |      16 | Accept |  2.4143e-08 |      7.6275 |  2.4143e-08 |  2.4172e-08 |   0.00043798 |        false |
|    7 |      20 | Accept |  2.4143e-08 |      9.6358 |  2.4143e-08 |  2.4165e-08 |   0.00043339 |        false |
|    8 |      18 | Accept |  2.4143e-08 |      9.7942 |  2.4143e-08 |  2.4838e-08 |   0.00018752 |         true |
|    9 |      18 | Accept |  2.4143e-08 |      9.6633 |  2.4143e-08 |  2.4838e-08 |   0.00018136 |         true |
|   10 |      18 | Accept |  2.8281e-08 |      9.8781 |  2.4143e-08 |  2.4838e-08 |    0.0015771 |         true |
|   11 |      17 | Accept |  2.6634e-08 |      9.9479 |  2.4143e-08 |  2.4773e-08 |    0.0013822 |        false |
|   12 |      17 | Accept |  2.5352e-08 |      10.042 |  2.4143e-08 |  2.4773e-08 |    0.0011881 |        false |
|   13 |      19 | Accept |  5.5767e-08 |       13.67 |  2.4143e-08 |   2.859e-08 |     0.002758 |        false |
|   14 |      19 | Accept |  5.0388e-08 |      13.701 |  2.4143e-08 |   2.859e-08 |    0.0020017 |         true |
|   15 |      19 | Accept |  5.8211e-08 |       14.06 |  2.4143e-08 |  3.2169e-08 |    0.0031717 |         true |
|   16 |      19 | Accept |  1.0033e-07 |      14.426 |  2.4143e-08 |  3.9369e-08 |    0.0055312 |         true |
|   17 |      19 | Accept |  1.1593e-07 |      14.526 |  2.4143e-08 |  3.9895e-08 |    0.0059301 |        false |
|   18 |      19 | Accept |   3.025e-07 |      15.134 |  2.4143e-08 |   6.495e-08 |    0.0080259 |         true |
|   19 |      20 | Accept |  2.6752e-08 |      7.5451 |  2.4143e-08 |   6.161e-08 |    0.0013983 |         true |
|   20 |      20 | Accept |  2.4143e-08 |      8.9364 |  2.4143e-08 |  5.8619e-08 |   0.00052504 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  2.4143e-08 |      9.4714 |  2.4143e-08 |  5.8546e-08 |   0.00018498 |        false |
|   22 |      20 | Accept |  2.4143e-08 |      9.8884 |  2.4143e-08 |  5.8486e-08 |   0.00038368 |        false |
|   23 |      20 | Accept |  2.4143e-08 |      9.5601 |  2.4143e-08 |  5.8437e-08 |   0.00033188 |        false |
|   24 |      20 | Accept |   2.665e-08 |      10.784 |  2.4143e-08 |  5.6075e-08 |    0.0013844 |         true |
|   25 |      20 | Accept |  2.4143e-08 |      11.776 |  2.4143e-08 |  5.6038e-08 |   0.00042284 |        false |
|   26 |      18 | Accept |  2.4143e-08 |      12.673 |  2.4143e-08 |  3.3429e-08 |   0.00096657 |        false |
|   27 |      18 | Accept |  2.4143e-08 |      12.263 |  2.4143e-08 |  3.3429e-08 |   0.00060732 |        false |
|   28 |      18 | Accept |  2.5015e-08 |       11.82 |  2.4143e-08 |  3.3429e-08 |    0.0011335 |        false |
|   29 |      17 | Accept |  1.0703e-06 |      23.598 |  2.4143e-08 |  3.6947e-08 |    0.0091477 |         true |
|   30 |      17 | Accept |  5.6288e-08 |      15.825 |  2.4143e-08 |  3.6947e-08 |    0.0028583 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 26.0018 seconds
Total objective function evaluation time: 335.1652

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00019287       false   

Observed objective function value = 2.4143e-08
Estimated objective function value = 3.6944e-08
Function evaluation time = 7.6583

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00060732       false   

Estimated objective function value = 3.6947e-08
Estimated function evaluation time = 10.4436

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.5677e-07 |      6.8723 |  1.5677e-07 |  1.5677e-07 |   0.00016249 |        false |
|    2 |      19 | Accept |  1.5677e-07 |      7.0316 |  1.5677e-07 |  1.5677e-07 |   0.00011434 |        false |
|    3 |      19 | Accept |  1.5677e-07 |       6.906 |  1.5677e-07 |  1.5677e-07 |   0.00089646 |        false |
|    4 |      19 | Accept |  1.5677e-07 |      6.9942 |  1.5677e-07 |  1.5677e-07 |   0.00026163 |        false |
|    5 |      18 | Accept |  1.5677e-07 |      8.8634 |  1.5677e-07 |  1.5677e-07 |   0.00014232 |         true |
|    6 |      18 | Accept |  1.5677e-07 |      8.6883 |  1.5677e-07 |  1.5677e-07 |    0.0004778 |        false |
|    7 |      18 | Accept |  1.5677e-07 |      8.7447 |  1.5677e-07 |  1.5677e-07 |   0.00028055 |         true |
|    8 |      18 | Accept |  1.5677e-07 |      9.2963 |  1.5677e-07 |  1.5677e-07 |   0.00023295 |        false |
|    9 |      18 | Accept |  1.5677e-07 |      9.4483 |  1.5677e-07 |  1.5677e-07 |   0.00027363 |         true |
|   10 |      20 | Accept |  2.4957e-07 |      10.391 |  1.5677e-07 |  1.5864e-07 |    0.0039585 |         true |
|   11 |      20 | Accept |  2.6875e-07 |      10.887 |  1.5677e-07 |  1.7336e-07 |    0.0048177 |        false |
|   12 |      20 | Accept |  2.6343e-07 |      12.364 |  1.5677e-07 |  1.8189e-07 |    0.0046234 |        false |
|   13 |      20 | Accept |  2.3832e-07 |      12.698 |  1.5677e-07 |  1.8257e-07 |     0.003077 |         true |
|   14 |      20 | Accept |  2.3368e-07 |      12.799 |  1.5677e-07 |  1.8673e-07 |    0.0024063 |        false |
|   15 |      20 | Accept |  2.5096e-07 |      13.296 |  1.5677e-07 |  1.8722e-07 |    0.0040394 |         true |
|   16 |      20 | Accept |  2.6719e-07 |      13.993 |  1.5677e-07 |  1.8768e-07 |    0.0047634 |         true |
|   17 |      20 | Accept |  1.5677e-07 |      8.0279 |  1.5677e-07 |  1.8763e-07 |   0.00034059 |         true |
|   18 |      20 | Accept |  2.2219e-07 |      15.958 |  1.5677e-07 |  1.9363e-07 |     0.001688 |        false |
|   19 |      20 | Accept |  1.5677e-07 |      7.7986 |  1.5677e-07 |  1.9337e-07 |    0.0001426 |         true |
|   20 |      20 | Accept |  1.5677e-07 |      9.2792 |  1.5677e-07 |  1.8965e-07 |   0.00046317 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  1.5677e-07 |      8.2851 |  1.5677e-07 |   1.871e-07 |    0.0001418 |        false |
|   22 |      20 | Accept |  1.5677e-07 |      10.161 |  1.5677e-07 |  1.8702e-07 |   0.00045779 |         true |
|   23 |      20 | Accept |  1.5677e-07 |      9.7331 |  1.5677e-07 |  1.8486e-07 |    0.0005685 |        false |
|   24 |      18 | Accept |  1.5677e-07 |       12.18 |  1.5677e-07 |  1.8114e-07 |   0.00016478 |        false |
|   25 |      18 | Accept |  1.5677e-07 |      12.152 |  1.5677e-07 |  1.8114e-07 |   0.00049808 |         true |
|   26 |      18 | Accept |  1.5677e-07 |      9.7874 |  1.5677e-07 |  1.8114e-07 |   0.00010084 |        false |
|   27 |      15 | Accept |  2.1433e-07 |      16.888 |  1.5677e-07 |  1.8138e-07 |    0.0014981 |         true |
|   28 |      15 | Accept |  2.5215e-07 |       15.25 |  1.5677e-07 |  1.8138e-07 |    0.0041056 |         true |
|   29 |      15 | Accept |  2.4689e-07 |      15.231 |  1.5677e-07 |  1.8138e-07 |    0.0037891 |         true |
|   30 |      15 | Accept |  1.5677e-07 |        10.1 |  1.5677e-07 |  1.8138e-07 |   0.00096619 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 25.939 seconds
Total objective function evaluation time: 320.1038

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00016249       false   

Observed objective function value = 1.5677e-07
Estimated objective function value = 1.8137e-07
Function evaluation time = 6.8723

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00046317       false   

Estimated objective function value = 1.8138e-07
Estimated function evaluation time = 8.961

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.9343e-06 |      6.4157 |  2.9343e-06 |  2.9343e-06 |    0.0038747 |        false |
|    2 |      20 | Best   |  2.7479e-06 |      7.3795 |  2.7479e-06 |   2.817e-06 |   0.00010093 |        false |
|    3 |      19 | Accept |  2.7479e-06 |      7.5319 |  2.7479e-06 |  2.7982e-06 |   0.00074666 |        false |
|    4 |      19 | Accept |  2.7479e-06 |      7.6853 |  2.7479e-06 |  2.7982e-06 |   0.00012194 |        false |
|    5 |      20 | Accept |  3.3899e-06 |      8.5844 |  2.7479e-06 |  2.9134e-06 |    0.0051412 |        false |
|    6 |      19 | Accept |  7.3037e-06 |      8.8005 |  2.7479e-06 |  3.2253e-06 |     0.022638 |         true |
|    7 |      19 | Accept |  4.2984e-06 |      8.9018 |  2.7479e-06 |  3.2253e-06 |    0.0065847 |        false |
|    8 |      12 | Accept |  2.7479e-06 |      10.383 |  2.3575e-06 |  2.7127e-06 |   0.00030805 |        false |
|    9 |      12 | Accept |  2.7479e-06 |      9.7137 |  2.3575e-06 |  2.7127e-06 |   0.00029601 |         true |
|   10 |      12 | Accept |  2.7479e-06 |      9.4577 |  2.3575e-06 |  2.7127e-06 |   0.00036023 |        false |
|   11 |      12 | Accept |  2.7479e-06 |      9.8785 |  2.3575e-06 |  2.7127e-06 |   0.00084353 |        false |
|   12 |      12 | Best   |  2.3575e-06 |      9.0967 |  2.3575e-06 |  2.7127e-06 |    0.0012851 |        false |
|   13 |      12 | Accept |  2.5801e-06 |      9.1195 |  2.3575e-06 |  2.7127e-06 |    0.0011322 |        false |
|   14 |      12 | Accept |  7.3037e-06 |      9.3733 |  2.3575e-06 |  2.7127e-06 |     0.017191 |         true |
|   15 |      12 | Accept |  2.7479e-06 |      10.511 |  2.3575e-06 |  2.7127e-06 |   0.00037174 |        false |
|   16 |      18 | Accept |  7.3037e-06 |      11.206 |  2.3575e-06 |  2.7028e-06 |     0.021217 |         true |
|   17 |      18 | Accept |  4.3146e-06 |      11.185 |  2.3575e-06 |  2.7028e-06 |    0.0066239 |        false |
|   18 |      18 | Accept |  7.3037e-06 |      10.939 |  2.3575e-06 |  2.7028e-06 |     0.018981 |         true |
|   19 |      20 | Accept |  5.1426e-06 |      14.964 |  2.3575e-06 |  2.7047e-06 |    0.0087032 |         true |
|   20 |      18 | Accept |  5.5114e-06 |      17.057 |  2.3561e-06 |  2.5681e-06 |    0.0098582 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  7.3037e-06 |      9.8183 |  2.3561e-06 |  2.5681e-06 |     0.022176 |        false |
|   22 |      18 | Best   |  2.3561e-06 |      7.2684 |  2.3561e-06 |  2.5681e-06 |    0.0016713 |        false |
|   23 |      18 | Best   |  2.3217e-06 |      7.3433 |  2.3217e-06 |  2.5292e-06 |    0.0013986 |        false |
|   24 |      13 | Accept |  2.7479e-06 |      11.512 |  2.3217e-06 |  2.5642e-06 |   0.00086964 |         true |
|   25 |      13 | Accept |  2.7479e-06 |      10.902 |  2.3217e-06 |  2.5642e-06 |   0.00043108 |         true |
|   26 |      13 | Accept |  2.7479e-06 |      10.969 |  2.3217e-06 |  2.5642e-06 |    0.0003776 |        false |
|   27 |      13 | Accept |  2.7479e-06 |      10.355 |  2.3217e-06 |  2.5642e-06 |   0.00010001 |         true |
|   28 |      13 | Accept |  3.7594e-06 |      10.255 |  2.3217e-06 |  2.5642e-06 |    0.0058352 |        false |
|   29 |      13 | Accept |  2.7479e-06 |      9.4579 |  2.3217e-06 |  2.5642e-06 |   0.00059799 |        false |
|   30 |      17 | Accept |  2.7479e-06 |      11.748 |  2.3217e-06 |  2.5565e-06 |   0.00019765 |        false |
|   31 |      17 | Accept |  5.5211e-06 |      12.191 |  2.3217e-06 |  2.5565e-06 |      0.01002 |        false |
|   32 |      17 | Accept |  7.3037e-06 |      11.912 |  2.3217e-06 |  2.5565e-06 |     0.021085 |         true |
|   33 |      17 | Accept |  2.7479e-06 |      10.194 |  2.3217e-06 |  2.5565e-06 |   0.00017345 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 27.2401 seconds
Total objective function evaluation time: 332.1078

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0013986       false   

Observed objective function value = 2.3217e-06
Estimated objective function value = 2.5682e-06
Function evaluation time = 7.3433

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00084353       false   

Estimated objective function value = 2.5565e-06
Estimated function evaluation time = 8.9415

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  4.6098e-06 |      6.3686 |  4.6098e-06 |  4.6098e-06 |    0.0022547 |        false |
|    2 |      20 | Accept |  4.7541e-06 |      7.9347 |  4.6098e-06 |  4.6461e-06 |    0.0018233 |         true |
|    3 |      20 | Accept |  5.1858e-06 |      8.4035 |  4.6098e-06 |  4.8224e-06 |   0.00020012 |        false |
|    4 |      20 | Accept |  5.1858e-06 |      9.1576 |  4.6098e-06 |  5.0089e-06 |    0.0001309 |        false |
|    5 |      18 | Accept |  4.8605e-06 |      9.4446 |  4.6098e-06 |    4.85e-06 |    0.0027382 |         true |
|    6 |      18 | Accept |  4.8602e-06 |      9.3295 |  4.6098e-06 |    4.85e-06 |     0.002737 |         true |
|    7 |      18 | Accept |  5.1858e-06 |      9.5882 |  4.6098e-06 |    4.85e-06 |   0.00021691 |        false |
|    8 |      20 | Accept |  8.9713e-06 |      10.069 |  4.6098e-06 |  5.0605e-06 |     0.015083 |         true |
|    9 |      18 | Accept |  5.1858e-06 |        10.2 |  4.6098e-06 |  5.0477e-06 |   0.00015158 |         true |
|   10 |      18 | Accept |  5.1858e-06 |      10.602 |  4.6098e-06 |  5.0477e-06 |   0.00064052 |        false |
|   11 |      18 | Accept |  5.1858e-06 |      10.149 |  4.6098e-06 |  5.0477e-06 |   0.00064407 |        false |
|   12 |      16 | Accept |  8.9713e-06 |      11.138 |  4.6098e-06 |  4.9521e-06 |     0.015773 |         true |
|   13 |      16 | Accept |  5.1788e-06 |      11.068 |  4.6098e-06 |  4.9521e-06 |     0.001073 |         true |
|   14 |      16 | Accept |  8.9713e-06 |      10.814 |  4.6098e-06 |  4.9521e-06 |     0.016078 |         true |
|   15 |      20 | Accept |  5.9254e-06 |      13.024 |  4.6098e-06 |   4.976e-06 |    0.0089224 |        false |
|   16 |      20 | Accept |  5.7669e-06 |      15.364 |  4.6098e-06 |    5.01e-06 |    0.0077607 |         true |
|   17 |      18 | Accept |  6.6092e-06 |      16.063 |  4.6098e-06 |  5.0212e-06 |     0.012152 |        false |
|   18 |      18 | Accept |  6.5467e-06 |      16.256 |  4.6098e-06 |  5.0212e-06 |     0.011931 |        false |
|   19 |      18 | Accept |  8.2785e-06 |      15.953 |  4.6098e-06 |  5.0212e-06 |     0.013835 |        false |
|   20 |      17 | Accept |  8.2791e-06 |      17.179 |  4.6093e-06 |  4.9099e-06 |     0.013839 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      17 | Best   |  4.6093e-06 |      7.0577 |  4.6093e-06 |  4.9099e-06 |    0.0022511 |        false |
|   22 |      13 | Accept |  4.9803e-06 |       12.14 |  4.6093e-06 |  4.9005e-06 |    0.0015661 |         true |
|   23 |      13 | Accept |  5.1858e-06 |       10.86 |  4.6093e-06 |  4.9005e-06 |   0.00010013 |         true |
|   24 |      13 | Accept |  4.8652e-06 |      9.1988 |  4.6093e-06 |  4.9005e-06 |    0.0027556 |         true |
|   25 |      13 | Accept |  4.6623e-06 |       9.089 |  4.6093e-06 |  4.9005e-06 |    0.0024044 |         true |
|   26 |      13 | Accept |  5.0858e-06 |      9.1724 |  4.6093e-06 |  4.9005e-06 |    0.0032156 |        false |
|   27 |      20 | Accept |  5.4555e-06 |      11.632 |  4.6093e-06 |   4.896e-06 |    0.0050384 |         true |
|   28 |      14 | Accept |  4.9431e-06 |      12.177 |  4.6093e-06 |  4.8664e-06 |    0.0016862 |        false |
|   29 |      14 | Accept |  5.1858e-06 |       10.92 |  4.6093e-06 |  4.8664e-06 |   0.00043806 |         true |
|   30 |      14 | Accept |  5.1701e-06 |      10.712 |  4.6093e-06 |  4.8664e-06 |    0.0013327 |        false |
|   31 |      14 | Accept |  8.9713e-06 |      11.311 |  4.6093e-06 |  4.8664e-06 |     0.029934 |        false |
|   32 |      14 | Accept |  5.1858e-06 |      10.905 |  4.6093e-06 |  4.8664e-06 |   0.00010001 |        false |
|   33 |      14 | Accept |  5.1858e-06 |      9.6117 |  4.6093e-06 |  4.8664e-06 |   0.00026042 |         true |
|   34 |      14 | Accept |  8.9713e-06 |        11.9 |  4.6093e-06 |  4.8664e-06 |     0.029927 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 34
Total elapsed time: 27.1763 seconds
Total objective function evaluation time: 374.7929

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0022511       false   

Observed objective function value = 4.6093e-06
Estimated objective function value = 4.9627e-06
Function evaluation time = 7.0577

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0018233       true    

Estimated objective function value = 4.8664e-06
Estimated function evaluation time = 8.0266


et_GP =

   1.2790e+04


overall_error =

  Columns 1 through 7

    0.0282    0.0564    0.0848    0.1153    0.1435    0.1781    0.2067
    0.0287    0.0575    0.0879    0.1192    0.1493    0.1876    0.2274
    0.0129    0.0224    0.0302    0.0375    0.0458    0.0571    0.0695
    0.2507    0.2653    0.2719    0.2735    0.2711    0.2822    0.2888
    0.1361    0.1398    0.1547    0.1746    0.1942    0.2102    0.2297
    0.0932    0.0892    0.0912    0.0955    0.0987    0.1033    0.1088

  Columns 8 through 10

    0.2406    0.2845    0.3256
    0.2526    0.2969    0.3524
    0.0786    0.0905    0.1074
    0.2924    0.3118    0.3211
    0.2461    0.2618    0.2734
    0.1101    0.1120    0.1177


et_val =

   1.2837e+04

Saved workspace as: task32_clay_nl400_sy300_nB300_c2_error.mat
--- Done ---
Parallel pool using the 'Processes' profile is shutting down.
