Running Task 58 with:
nB=200, nl=600, sy=200, cut_off=2
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7149008
SLURM Array Task ID:58
Parameter nB:       200
Parameter nl:       600
Parameter sy:       200
Parameter cut_off:  2
Parameter tag:      clay_nl600_sy200_nB200_c2
----------------------------------------------

et_initialize =

    5.2999

RSSID:: Iteration   26-  30 | sytem order:  11 | Gr Dist: 0.77 | check Dist: 0.77  
RSSID:: Iteration   51-  55 | sytem order:  12 | Gr Dist: 1.28 | check Dist: 1.28  
RSSID:: Iteration   76-  80 | sytem order:  12 | Gr Dist: 1.47 | check Dist: 1.47  
RSSID:: Iteration  101- 105 | sytem order:  13 | Gr Dist: 1.19 | check Dist: 1.15  
RSSID:: Iteration  126- 130 | sytem order:  13 | Gr Dist: 1.52 | check Dist: 1.52  
RSSID:: Iteration  151- 155 | sytem order:  13 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration  176- 180 | sytem order:  13 | Gr Dist: 1.49 | check Dist: 1.49  
RSSID:: Iteration  201- 205 | sytem order:  13 | Gr Dist: 1.34 | check Dist: 1.34  
RSSID:: Iteration  226- 230 | sytem order:  13 | Gr Dist: 1.45 | check Dist: 1.45  
RSSID:: Iteration  251- 255 | sytem order:  13 | Gr Dist: 1.51 | check Dist: 1.51  
RSSID:: Iteration  276- 280 | sytem order:  13 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  301- 305 | sytem order:  13 | Gr Dist: 1.06 | check Dist: 1.07  
RSSID:: Iteration  326- 330 | sytem order:  13 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  351- 355 | sytem order:  13 | Gr Dist: 1.14 | check Dist: 1.13  
RSSID:: Iteration  376- 380 | sytem order:  13 | Gr Dist: 1.52 | check Dist: 1.52  
RSSID:: Iteration  401- 405 | sytem order:  13 | Gr Dist: 1.06 | check Dist: 1.06  
RSSID:: Iteration  426- 430 | sytem order:  13 | Gr Dist: 1.42 | check Dist: 1.41  
RSSID:: Iteration  451- 455 | sytem order:  12 | Gr Dist: 1.51 | check Dist: 1.52  
RSSID:: Iteration  476- 480 | sytem order:  12 | Gr Dist: 0.61 | check Dist: 0.61  
RSSID:: Iteration  501- 505 | sytem order:  12 | Gr Dist: 1.31 | check Dist: 1.31  
RSSID:: Iteration  526- 530 | sytem order:  12 | Gr Dist: 1.24 | check Dist: 1.26  
RSSID:: Iteration  551- 555 | sytem order:  12 | Gr Dist: 1.50 | check Dist: 1.50  
RSSID:: Iteration  576- 580 | sytem order:  11 | Gr Dist: 1.57 | check Dist: 1.57  
RSSID:: Iteration  601- 605 | sytem order:  11 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  626- 630 | sytem order:  11 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration  651- 655 | sytem order:  11 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  676- 680 | sytem order:  11 | Gr Dist: 1.27 | check Dist: 1.28  
RSSID:: Iteration  701- 705 | sytem order:  11 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  726- 730 | sytem order:  11 | Gr Dist: 1.24 | check Dist: 1.24  
RSSID:: Iteration  751- 755 | sytem order:  11 | Gr Dist: 1.49 | check Dist: 1.49  
RSSID:: Iteration  776- 780 | sytem order:  11 | Gr Dist: 0.44 | check Dist: 0.43  
RSSID:: Iteration  801- 805 | sytem order:  10 | Gr Dist: 1.54 | check Dist: 1.56  
RSSID:: Iteration  826- 830 | sytem order:  10 | Gr Dist: 1.52 | check Dist: 1.52  
RSSID:: Iteration  851- 855 | sytem order:  10 | Gr Dist: 1.51 | check Dist: 1.52  
RSSID:: Iteration  876- 880 | sytem order:  10 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  901- 905 | sytem order:  10 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  926- 930 | sytem order:  10 | Gr Dist: 1.45 | check Dist: 1.45  
RSSID:: Iteration  951- 955 | sytem order:  10 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  976- 980 | sytem order:  10 | Gr Dist: 0.37 | check Dist: 0.36  
RSSID:: Iteration 1001-1005 | sytem order:  10 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration 1026-1030 | sytem order:  10 | Gr Dist: 0.77 | check Dist: 0.77  
RSSID:: Iteration 1051-1055 | sytem order:  10 | Gr Dist: 0.34 | check Dist: 0.34  
RSSID:: Iteration 1076-1080 | sytem order:   9 | Gr Dist: 1.05 | check Dist: 1.04  
RSSID:: Iteration 1101-1105 | sytem order:   9 | Gr Dist: 1.51 | check Dist: 1.51  
RSSID:: Iteration 1126-1130 | sytem order:   9 | Gr Dist: 1.48 | check Dist: 1.48  
RSSID:: Iteration 1141-1145 | sytem order:   9 | Gr Dist: 1.42 | check Dist: 1.42  

et_RSSID =

   1.7355e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 20 workers.
Adam GD:: Iter    1 | Cost: 3.220539e+00
Adam GD:: Iter    2 | Cost: 3.098790e+00
Adam GD:: Iter  500 | Cost: 2.605059e-01 | ΔJ: -5.918464e-04 | mean(|step|): 9.878666e-05 | max(|step|): 8.462054e-03
Adam GD:: Iter 1000 | Cost: 1.130808e-01 | ΔJ: -1.391547e-04 | mean(|step|): 4.960800e-05 | max(|step|): 6.670863e-03
Adam GD:: Iter 1500 | Cost: 6.950526e-02 | ΔJ: -5.370349e-05 | mean(|step|): 3.425302e-05 | max(|step|): 5.146913e-03
Adam GD:: Iter 2000 | Cost: 5.054854e-02 | ΔJ: -2.626897e-05 | mean(|step|): 3.967003e-05 | max(|step|): 5.072049e-03
Adam GD:: Iter 2500 | Cost: 4.095674e-02 | ΔJ: -1.348448e-05 | mean(|step|): 3.808917e-05 | max(|step|): 5.120723e-03
Adam GD:: Iter 3000 | Cost: 3.611241e-02 | ΔJ: -6.629253e-06 | mean(|step|): 3.553168e-05 | max(|step|): 4.771416e-03
Adam GD:: Iter 3500 | Cost: 3.378596e-02 | ΔJ: -3.084390e-06 | mean(|step|): 2.402820e-05 | max(|step|): 4.134477e-03
Adam GD:: Iter 4000 | Cost: 3.273954e-02 | ΔJ: -1.315161e-06 | mean(|step|): 1.246714e-05 | max(|step|): 3.290182e-03
Adam GD:: Iter 4500 | Cost: 3.232191e-02 | ΔJ: -4.143932e-06 | mean(|step|): 2.445185e-04 | max(|step|): 2.978774e-03
Adam GD:: Iter 5000 | Cost: 3.218119e-02 | ΔJ: -5.001858e-07 | mean(|step|): 1.019144e-04 | max(|step|): 1.614197e-03
Adam GD:: Iter 5500 | Cost: 3.214771e-02 | ΔJ: -1.746147e-08 | mean(|step|): 3.255490e-05 | max(|step|): 7.049380e-04
Adam GD:: Iter 6000 | Cost: 3.214283e-02 | ΔJ: -1.183644e-06 | mean(|step|): 4.407449e-05 | max(|step|): 1.387880e-03
Adam GD:: Iter 6500 | Cost: 3.214198e-02 | ΔJ: 1.737234e-08 | mean(|step|): 2.436735e-05 | max(|step|): 6.342693e-04
Adam GD:: Iter 7000 | Cost: 3.214198e-02 | ΔJ: -7.304063e-08 | mean(|step|): 3.187143e-05 | max(|step|): 5.796349e-04
Adam GD:: Iter 7500 | Cost: 3.214194e-02 | ΔJ: 2.712701e-09 | mean(|step|): 2.460687e-05 | max(|step|): 5.519151e-04
Adam GD:: Iter 8000 | Cost: 3.215562e-02 | ΔJ: -1.529726e-05 | mean(|step|): 4.190585e-04 | max(|step|): 3.016887e-03
Adam GD:: Iter 8500 | Cost: 3.214201e-02 | ΔJ: -2.221604e-09 | mean(|step|): 3.862319e-05 | max(|step|): 7.654680e-04
Adam GD:: Iter 9000 | Cost: 3.214246e-02 | ΔJ: -5.055628e-07 | mean(|step|): 7.816969e-05 | max(|step|): 1.383979e-03
Adam GD:: Iter 9500 | Cost: 3.215077e-02 | ΔJ: 4.265180e-06 | mean(|step|): 5.094248e-04 | max(|step|): 2.669795e-03
Adam GD:: Iter 10000 | Cost: 3.214197e-02 | ΔJ: 2.021941e-08 | mean(|step|): 3.078396e-05 | max(|step|): 3.911031e-04

et_GD =

   1.9161e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      18 | Best   |   2.865e-07 |      7.9363 |   2.865e-07 |  2.9633e-07 |    0.0001954 |        false |
|    2 |      18 | Accept |  2.9064e-07 |      7.4565 |   2.865e-07 |  2.9633e-07 |    0.0010838 |        false |
|    3 |      18 | Accept |  3.1047e-07 |      7.3511 |   2.865e-07 |  2.9633e-07 |    0.0013457 |        false |
|    4 |       8 | Best   |   2.865e-07 |      7.6346 |   2.865e-07 |  2.9878e-07 |   0.00045479 |         true |
|    5 |       8 | Accept |   2.865e-07 |      7.9205 |   2.865e-07 |  2.9878e-07 |   0.00017575 |        false |
|    6 |       8 | Accept |   2.865e-07 |      8.0167 |   2.865e-07 |  2.9878e-07 |   0.00017817 |         true |
|    7 |       8 | Accept |   2.865e-07 |      7.8575 |   2.865e-07 |  2.9878e-07 |    0.0001882 |        false |
|    8 |       8 | Accept |   2.865e-07 |      8.1024 |   2.865e-07 |  2.9878e-07 |   0.00050875 |         true |
|    9 |       8 | Accept |  3.5118e-07 |      8.4792 |   2.865e-07 |  2.9878e-07 |    0.0017883 |        false |
|   10 |       8 | Accept |   2.865e-07 |      7.8992 |   2.865e-07 |  2.9878e-07 |     0.000169 |        false |
|   11 |       8 | Accept |  3.4416e-07 |      8.3994 |   2.865e-07 |  2.9878e-07 |    0.0017244 |         true |
|   12 |       8 | Accept |  4.3371e-07 |      8.8406 |   2.865e-07 |  2.9878e-07 |    0.0021936 |         true |
|   13 |       8 | Accept |   2.865e-07 |      7.9714 |   2.865e-07 |  2.9878e-07 |   0.00047323 |         true |
|   14 |       8 | Accept |   2.865e-07 |      7.9655 |   2.865e-07 |  2.9878e-07 |    0.0003475 |        false |
|   15 |      19 | Accept |  4.3386e-07 |      9.3246 |   2.865e-07 |  3.2452e-07 |    0.0022591 |        false |
|   16 |      19 | Accept |  4.3332e-07 |      9.0552 |   2.865e-07 |  3.2452e-07 |    0.0027455 |        false |
|   17 |      19 | Accept |  4.3377e-07 |       9.729 |   2.865e-07 |  3.3497e-07 |    0.0022038 |        false |
|   18 |      20 | Accept |  4.5118e-07 |      10.298 |   2.865e-07 |  3.3559e-07 |    0.0044176 |         true |
|   19 |      20 | Accept |  4.8054e-07 |      11.495 |   2.865e-07 |  3.3625e-07 |    0.0056468 |         true |
|   20 |      20 | Accept |  7.5226e-07 |      12.611 |   2.865e-07 |  3.3803e-07 |     0.008841 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |   2.865e-07 |      6.3593 |   2.865e-07 |   3.334e-07 |   0.00019242 |        false |
|   22 |      20 | Accept |   2.865e-07 |      6.7674 |   2.865e-07 |  3.3305e-07 |   0.00090824 |         true |
|   23 |      17 | Accept |   2.865e-07 |      7.3847 |   2.865e-07 |  3.2874e-07 |   0.00013303 |         true |
|   24 |      17 | Accept |   2.865e-07 |      7.3306 |   2.865e-07 |  3.2874e-07 |   0.00014017 |        false |
|   25 |      17 | Accept |  2.9348e-07 |      8.5508 |   2.865e-07 |  3.2874e-07 |    0.0011225 |         true |
|   26 |      17 | Accept |  3.2403e-07 |        7.82 |   2.865e-07 |  3.2874e-07 |    0.0015092 |        false |
|   27 |      14 | Accept |   2.865e-07 |       8.167 |   2.865e-07 |  3.2142e-07 |   0.00055159 |        false |
|   28 |      14 | Accept |   2.865e-07 |      8.3957 |   2.865e-07 |  3.2142e-07 |   0.00019515 |        false |
|   29 |      14 | Accept |   2.865e-07 |      8.1313 |   2.865e-07 |  3.2142e-07 |    0.0004025 |        false |
|   30 |      14 | Accept |   2.865e-07 |      7.9402 |   2.865e-07 |  3.2142e-07 |   0.00099804 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 19.3938 seconds
Total objective function evaluation time: 251.1911

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00045479       true    

Observed objective function value = 2.865e-07
Estimated objective function value = 3.6431e-07
Function evaluation time = 7.6346

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00055159       false   

Estimated objective function value = 3.2142e-07
Estimated function evaluation time = 7.8966

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.8655e-07 |      5.9281 |  2.8655e-07 |  2.8655e-07 |   0.00020054 |         true |
|    2 |      18 | Best   |  2.8655e-07 |      6.1035 |  2.8655e-07 |   3.248e-07 |   0.00020688 |        false |
|    3 |      18 | Accept |  2.8655e-07 |      6.1558 |  2.8655e-07 |   3.248e-07 |   0.00011235 |         true |
|    4 |      18 | Accept |    7.09e-07 |       6.087 |  2.8655e-07 |   3.248e-07 |    0.0054273 |        false |
|    5 |      14 | Accept |  7.0778e-07 |      6.3582 |  2.8655e-07 |  4.2169e-07 |    0.0054072 |        false |
|    6 |      14 | Accept |  2.8655e-07 |      6.3776 |  2.8655e-07 |  4.2169e-07 |   0.00040956 |         true |
|    7 |      14 | Accept |   2.954e-07 |      6.5121 |  2.8655e-07 |  4.2169e-07 |    0.0011567 |        false |
|    8 |      14 | Accept |  3.2446e-07 |      6.5195 |  2.8655e-07 |  4.2169e-07 |    0.0015455 |        false |
|    9 |      14 | Accept |  2.8655e-07 |      6.2587 |  2.8655e-07 |  4.2169e-07 |   0.00036834 |        false |
|   10 |      16 | Accept |  2.8655e-07 |      6.7621 |  2.8655e-07 |  3.9065e-07 |   0.00046384 |        false |
|   11 |      16 | Accept |  2.8655e-07 |      6.6347 |  2.8655e-07 |  3.9065e-07 |    0.0001332 |         true |
|   12 |      16 | Accept |  3.0581e-07 |      6.8517 |  2.8655e-07 |  3.9065e-07 |    0.0013143 |         true |
|   13 |      16 | Accept |  2.8655e-07 |      6.8506 |  2.8655e-07 |  3.9065e-07 |   0.00014027 |        false |
|   14 |      16 | Accept |  2.8655e-07 |      6.6153 |  2.8655e-07 |  3.9065e-07 |   0.00098268 |         true |
|   15 |      16 | Accept |  2.8655e-07 |      7.1276 |  2.8655e-07 |  2.9623e-07 |   0.00017926 |         true |
|   16 |      20 | Accept |  2.8655e-07 |      7.6143 |  2.8655e-07 |  2.9507e-07 |   0.00025376 |         true |
|   17 |      20 | Accept |  2.8713e-06 |      8.0752 |  2.8655e-07 |  3.5631e-07 |     0.014697 |         true |
|   18 |      19 | Accept |  2.8713e-06 |      8.1337 |  2.8655e-07 |  3.4062e-07 |     0.014707 |        false |
|   19 |      19 | Accept |  2.8713e-06 |      8.1929 |  2.8655e-07 |  3.4062e-07 |     0.014961 |         true |
|   20 |      16 | Accept |  5.0447e-07 |      6.0011 |  2.8655e-07 |   3.224e-07 |    0.0027384 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      16 | Accept |  2.8655e-07 |       6.283 |  2.8655e-07 |   3.224e-07 |   0.00039076 |         true |
|   22 |      16 | Accept |  2.9788e-07 |      6.1198 |  2.8655e-07 |   3.224e-07 |    0.0011964 |        false |
|   23 |      16 | Accept |  6.2867e-07 |       6.425 |  2.8655e-07 |   3.224e-07 |    0.0040886 |        false |
|   24 |      16 | Accept |  3.0014e-07 |      5.7512 |  2.8655e-07 |   3.224e-07 |    0.0012315 |        false |
|   25 |      12 | Accept |  2.8655e-07 |      6.8559 |  2.8655e-07 |  3.2246e-07 |   0.00044291 |        false |
|   26 |      12 | Accept |  5.9074e-07 |      7.1396 |  2.8655e-07 |  3.2246e-07 |    0.0035287 |        false |
|   27 |      12 | Accept |   5.523e-07 |       7.143 |  2.8655e-07 |  3.2246e-07 |    0.0030895 |         true |
|   28 |      12 | Accept |  3.5274e-07 |      6.6073 |  2.8655e-07 |  3.2246e-07 |    0.0018328 |         true |
|   29 |      12 | Accept |  2.8655e-07 |       6.261 |  2.8655e-07 |  3.2246e-07 |   0.00073631 |        false |
|   30 |      19 | Accept |  3.2353e-07 |      8.8995 |  2.8655e-07 |  3.1072e-07 |    0.0015351 |        false |
|   31 |      19 | Accept |  2.8655e-07 |      7.3303 |  2.8655e-07 |  3.1072e-07 |   0.00089943 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 17.5164 seconds
Total objective function evaluation time: 209.9755

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00020688       false   

Observed objective function value = 2.8655e-07
Estimated objective function value = 3.7289e-07
Function evaluation time = 6.1035

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00073631       false   

Estimated objective function value = 3.1072e-07
Estimated function evaluation time = 6.7356

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.2095e-07 |      5.9951 |  1.2095e-07 |  1.2095e-07 |   0.00016288 |        false |
|    2 |      20 | Accept |  1.2095e-07 |      6.0252 |  1.2095e-07 |  1.2095e-07 |   0.00047578 |        false |
|    3 |      19 | Accept |  1.2095e-07 |       6.241 |  1.2095e-07 |  1.2095e-07 |   0.00078918 |         true |
|    4 |      19 | Accept |  1.2095e-07 |      6.1447 |  1.2095e-07 |  1.2095e-07 |   0.00067508 |        false |
|    5 |      15 | Accept |  1.2095e-07 |      6.5897 |  1.2095e-07 |  1.2274e-07 |   0.00014257 |         true |
|    6 |      15 | Accept |  1.3293e-07 |       6.712 |  1.2095e-07 |  1.2274e-07 |    0.0012742 |        false |
|    7 |      15 | Accept |  1.2095e-07 |       6.434 |  1.2095e-07 |  1.2274e-07 |   0.00095442 |        false |
|    8 |      15 | Accept |  1.2095e-07 |       6.685 |  1.2095e-07 |  1.2274e-07 |   0.00048648 |         true |
|    9 |      15 | Accept |  1.2095e-07 |      6.5872 |  1.2095e-07 |  1.2274e-07 |   0.00044813 |        false |
|   10 |      19 | Accept |   1.412e-07 |      6.8209 |  1.2095e-07 |  1.2285e-07 |    0.0014353 |         true |
|   11 |      19 | Accept |  1.2095e-07 |      6.8243 |  1.2095e-07 |  1.2285e-07 |   0.00021385 |        false |
|   12 |      18 | Accept |  2.2182e-07 |      7.0377 |  1.2095e-07 |  1.3891e-07 |    0.0026052 |        false |
|   13 |      18 | Accept |   1.756e-07 |      7.2642 |  1.2095e-07 |  1.3891e-07 |    0.0021122 |        false |
|   14 |      18 | Accept |  1.9221e-07 |      7.3807 |  1.2095e-07 |  1.4397e-07 |    0.0023398 |        false |
|   15 |      18 | Accept |  2.6601e-07 |      7.6635 |  1.2095e-07 |  1.4519e-07 |    0.0032428 |         true |
|   16 |      20 | Accept |  3.3061e-07 |       10.11 |  1.2095e-07 |  1.4651e-07 |     0.004244 |         true |
|   17 |      20 | Accept |  3.3343e-07 |      11.491 |  1.2095e-07 |  1.6286e-07 |    0.0043471 |        false |
|   18 |      20 | Accept |  1.2095e-07 |      6.6845 |  1.2095e-07 |   1.625e-07 |   0.00081399 |         true |
|   19 |      18 | Accept |  1.2095e-07 |      6.3558 |  1.2095e-07 |  1.5607e-07 |   0.00011173 |        false |
|   20 |      18 | Accept |  1.2095e-07 |      6.3738 |  1.2095e-07 |  1.5607e-07 |   0.00051103 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  1.2095e-07 |      6.2205 |  1.2095e-07 |  1.5607e-07 |   0.00082844 |         true |
|   22 |      18 | Accept |  1.4279e-07 |       6.774 |  1.2095e-07 |  1.5515e-07 |    0.0014651 |        false |
|   23 |      16 | Accept |  2.5615e-07 |      7.8778 |  1.2095e-07 |  1.5307e-07 |    0.0030945 |         true |
|   24 |      16 | Accept |  1.2095e-07 |       6.902 |  1.2095e-07 |  1.5307e-07 |   0.00025428 |         true |
|   25 |      16 | Accept |  1.2095e-07 |      6.6861 |  1.2095e-07 |  1.5307e-07 |   0.00067493 |        false |
|   26 |      16 | Accept |  1.2095e-07 |      6.7411 |  1.2095e-07 |  1.5113e-07 |   0.00021533 |        false |
|   27 |      16 | Accept |  1.2095e-07 |      7.1918 |  1.2095e-07 |  1.5101e-07 |   0.00014285 |         true |
|   28 |      17 | Accept |   3.858e-07 |      9.8992 |  1.2095e-07 |  1.6444e-07 |    0.0056454 |        false |
|   29 |      18 | Accept |  1.2439e-07 |      5.6886 |  1.2095e-07 |  1.6434e-07 |    0.0010864 |         true |
|   30 |      20 | Accept |  1.2095e-07 |      8.7495 |  1.2095e-07 |  1.6425e-07 |   0.00014113 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 20.2119 seconds
Total objective function evaluation time: 214.1507

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00016288       false   

Observed objective function value = 1.2095e-07
Estimated objective function value = 1.6424e-07
Function evaluation time = 5.9951

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00067508       false   

Estimated objective function value = 1.6425e-07
Estimated function evaluation time = 6.3936

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  8.7166e-06 |      6.1778 |  8.7166e-06 |  8.7166e-06 |    0.0015803 |         true |
|    2 |      20 | Best   |  6.7848e-06 |      6.5666 |  6.7848e-06 |  7.3077e-06 |    0.0038133 |         true |
|    3 |      20 | Accept |  1.1535e-05 |      7.3639 |  6.7848e-06 |  7.5596e-06 |   0.00032981 |        false |
|    4 |      12 | Accept |   7.114e-06 |      7.3016 |  6.7848e-06 |  7.5541e-06 |    0.0048372 |        false |
|    5 |      12 | Accept |  1.1535e-05 |      7.3155 |  6.7848e-06 |  7.5541e-06 |   0.00031616 |         true |
|    6 |      12 | Accept |  1.1535e-05 |      7.8498 |  6.7848e-06 |  7.5541e-06 |   0.00012837 |        false |
|    7 |      12 | Accept |  1.1535e-05 |      7.5972 |  6.7848e-06 |  7.5541e-06 |   0.00045032 |         true |
|    8 |      12 | Accept |  1.1535e-05 |      7.4368 |  6.7848e-06 |  7.5541e-06 |   0.00017594 |         true |
|    9 |      12 | Accept |  1.1535e-05 |       7.403 |  6.7848e-06 |  7.5541e-06 |   0.00095306 |        false |
|   10 |      12 | Accept |  1.4399e-05 |      7.9278 |  6.7848e-06 |  7.5541e-06 |     0.031457 |         true |
|   11 |      12 | Accept |  1.1535e-05 |         7.9 |  6.7848e-06 |  7.5541e-06 |   0.00017522 |         true |
|   12 |      12 | Accept |  1.1535e-05 |      7.7132 |  6.7848e-06 |  7.5541e-06 |    0.0001396 |        false |
|   13 |      19 | Accept |  1.1535e-05 |      7.9318 |  6.7848e-06 |  7.4924e-06 |   0.00016242 |        false |
|   14 |      19 | Accept |  1.4399e-05 |      8.2859 |  6.7848e-06 |  7.4924e-06 |     0.030002 |        false |
|   15 |      19 | Accept |  1.1535e-05 |      8.7699 |  6.7848e-06 |  7.5183e-06 |   0.00053199 |        false |
|   16 |      18 | Accept |  7.5516e-06 |      9.5475 |  6.7848e-06 |  7.6977e-06 |    0.0054817 |        false |
|   17 |      18 | Accept |  1.1535e-05 |      9.1039 |  6.7848e-06 |  7.6977e-06 |    0.0005892 |        false |
|   18 |      18 | Accept |  7.8935e-06 |      9.9006 |  6.7848e-06 |  7.2579e-06 |    0.0075226 |         true |
|   19 |      17 | Accept |  9.2035e-06 |      10.682 |  6.7848e-06 |  7.2559e-06 |     0.011552 |        false |
|   20 |      17 | Accept |  1.1709e-05 |      11.209 |  6.7848e-06 |  7.2559e-06 |      0.01378 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  9.4341e-06 |      6.4219 |  6.7848e-06 |  7.2651e-06 |    0.0014687 |        false |
|   22 |      18 | Accept |  1.1535e-05 |      7.4872 |  6.7848e-06 |  7.2625e-06 |   0.00050168 |         true |
|   23 |      15 | Accept |  6.8452e-06 |      7.9747 |  6.7848e-06 |  6.9862e-06 |    0.0042816 |         true |
|   24 |      15 | Accept |  6.8123e-06 |      6.8396 |  6.7848e-06 |  6.9862e-06 |    0.0031641 |         true |
|   25 |      15 | Accept |  1.1535e-05 |      7.1886 |  6.7848e-06 |  6.9862e-06 |   0.00044676 |        false |
|   26 |      15 | Accept |  1.1535e-05 |      6.8748 |  6.7848e-06 |  6.9862e-06 |   0.00080167 |        false |
|   27 |      18 | Accept |  7.8567e-06 |      8.5268 |  6.7715e-06 |  6.9269e-06 |    0.0073178 |        false |
|   28 |      18 | Accept |  7.2974e-06 |      8.1713 |  6.7715e-06 |  6.9269e-06 |    0.0022313 |        false |
|   29 |      18 | Best   |  6.7715e-06 |      7.8904 |  6.7715e-06 |  6.9269e-06 |    0.0034334 |         true |
|   30 |      12 | Accept |  7.1921e-06 |      9.0714 |  6.7715e-06 |  6.8712e-06 |    0.0025099 |         true |
|   31 |      12 | Accept |  1.1744e-05 |      10.509 |  6.7715e-06 |  6.8712e-06 |     0.013836 |        false |
|   32 |      12 | Accept |  7.8022e-06 |      10.495 |  6.7715e-06 |  6.8712e-06 |     0.006989 |        false |
|   33 |      12 | Accept |  1.1535e-05 |      8.0508 |  6.7715e-06 |  6.8712e-06 |   0.00010001 |         true |
|   34 |      12 | Accept |  1.1535e-05 |      7.2079 |  6.7715e-06 |  6.8712e-06 |   0.00093232 |         true |
|   35 |      12 | Accept |  6.8676e-06 |      8.3618 |  6.7715e-06 |  6.8712e-06 |    0.0044003 |         true |
|   36 |      12 | Accept |   6.777e-06 |      6.8381 |  6.7715e-06 |  6.8712e-06 |    0.0033819 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 36
Total elapsed time: 20.4653 seconds
Total objective function evaluation time: 291.8927

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0034334       true    

Observed objective function value = 6.7715e-06
Estimated objective function value = 6.8995e-06
Function evaluation time = 7.8904

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0038133       true    

Estimated objective function value = 6.8712e-06
Estimated function evaluation time = 7.7862

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  8.5965e-07 |      6.1188 |  8.5965e-07 |  8.5965e-07 |   0.00014993 |         true |
|    2 |      20 | Accept |  1.2619e-06 |      6.1584 |  8.5965e-07 |  1.0188e-06 |    0.0033725 |         true |
|    3 |      18 | Accept |  1.1303e-06 |      6.2962 |  8.5965e-07 |  1.0782e-06 |    0.0024852 |        false |
|    4 |      18 | Accept |  1.2757e-06 |      6.2854 |  8.5965e-07 |  1.0782e-06 |    0.0034608 |         true |
|    5 |      18 | Accept |  1.0116e-06 |      6.4237 |  8.5965e-07 |  1.0782e-06 |    0.0016505 |        false |
|    6 |      17 | Best   |  8.5965e-07 |      6.6267 |  8.5965e-07 |  1.1109e-06 |   0.00010754 |        false |
|    7 |      17 | Accept |  1.3932e-06 |      6.5932 |  8.5965e-07 |  1.1109e-06 |     0.004159 |        false |
|    8 |      17 | Accept |  8.5965e-07 |      6.9056 |  8.5965e-07 |  1.0382e-06 |   0.00060995 |        false |
|    9 |      17 | Accept |  1.0401e-06 |      7.0176 |  8.5965e-07 |  1.0382e-06 |    0.0017912 |        false |
|   10 |      20 | Accept |  9.5308e-07 |      7.2921 |  8.5965e-07 |  1.0376e-06 |    0.0013896 |         true |
|   11 |      20 | Accept |  6.6489e-06 |      7.4342 |  8.5965e-07 |  1.0961e-06 |     0.013805 |         true |
|   12 |      20 | Accept |  6.6489e-06 |      7.9426 |  8.5965e-07 |  1.0845e-06 |     0.022802 |         true |
|   13 |      20 | Accept |  9.9512e-07 |      8.1509 |  8.5965e-07 |  9.3717e-07 |    0.0015809 |         true |
|   14 |      19 | Accept |  1.4756e-06 |      8.5273 |  8.5965e-07 |  9.2911e-07 |    0.0046329 |        false |
|   15 |      19 | Accept |  6.6489e-06 |      8.6663 |  8.5965e-07 |  9.2911e-07 |      0.01919 |         true |
|   16 |      17 | Accept |  8.5965e-07 |      9.1952 |  8.5965e-07 |  1.0223e-06 |   0.00020525 |         true |
|   17 |      17 | Accept |  1.9866e-06 |      9.4304 |  8.5965e-07 |  1.0223e-06 |    0.0069349 |        false |
|   18 |      17 | Accept |  6.6489e-06 |      9.1975 |  8.5965e-07 |  1.0223e-06 |     0.025521 |        false |
|   19 |      17 | Accept |  3.4607e-06 |      10.101 |  8.5965e-07 |  1.0153e-06 |     0.010709 |        false |
|   20 |      20 | Accept |  3.2438e-06 |      11.487 |  8.5965e-07 |  1.0151e-06 |     0.010278 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  8.5965e-07 |      6.2436 |  8.5965e-07 |  9.9817e-07 |   0.00016189 |        false |
|   22 |      19 | Accept |  8.5965e-07 |       5.938 |  8.5965e-07 |  9.9817e-07 |   0.00033585 |        false |
|   23 |      18 | Accept |  1.1674e-06 |      6.8529 |  8.5965e-07 |  1.0994e-06 |    0.0027533 |        false |
|   24 |      18 | Accept |  1.1602e-06 |      6.3134 |  8.5965e-07 |  1.0994e-06 |    0.0027034 |         true |
|   25 |      16 | Accept |  6.6489e-06 |      8.9962 |  8.5965e-07 |   1.089e-06 |     0.023669 |        false |
|   26 |      16 | Accept |  1.9482e-06 |      8.0734 |  8.5965e-07 |   1.089e-06 |    0.0067951 |         true |
|   27 |      16 | Accept |  6.6489e-06 |      9.1646 |  8.5965e-07 |   1.089e-06 |     0.020111 |         true |
|   28 |      11 | Accept |  3.0977e-06 |      9.9636 |  8.5965e-07 |  8.8447e-07 |    0.0099718 |         true |
|   29 |      11 | Accept |  8.5965e-07 |      9.2138 |  8.5965e-07 |  8.8447e-07 |   0.00067773 |         true |
|   30 |      11 | Accept |  8.5965e-07 |      9.3603 |  8.5965e-07 |  8.8447e-07 |    0.0001001 |         true |
|   31 |      11 | Accept |  8.5965e-07 |      9.6377 |  8.5965e-07 |  8.8447e-07 |   0.00075632 |        false |
|   32 |      11 | Accept |  8.5965e-07 |      8.3337 |  8.5965e-07 |  8.8447e-07 |    0.0005606 |         true |
|   33 |      11 | Accept |  8.5965e-07 |      7.6414 |  8.5965e-07 |  8.8447e-07 |   0.00010004 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 19.2342 seconds
Total objective function evaluation time: 261.5829

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00010754       false   

Observed objective function value = 8.5965e-07
Estimated objective function value = 9.4953e-07
Function evaluation time = 6.6267

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0015809       true    

Estimated objective function value = 8.8447e-07
Estimated function evaluation time = 8.1508

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  4.0205e-07 |      9.4164 |  4.0205e-07 |  4.0205e-07 |   0.00023357 |         true |
|    2 |      20 | Accept |  4.0205e-07 |      9.5068 |  4.0205e-07 |  4.0205e-07 |   0.00013822 |         true |
|    3 |      19 | Accept |  4.0205e-07 |      9.6737 |  4.0205e-07 |  4.0205e-07 |   0.00044239 |         true |
|    4 |      19 | Best   |  4.0205e-07 |      9.7726 |  4.0205e-07 |  4.0205e-07 |   0.00079713 |        false |
|    5 |      20 | Accept |  4.0205e-07 |      10.529 |  4.0205e-07 |  4.0205e-07 |   0.00031893 |        false |
|    6 |      16 | Accept |  4.0205e-07 |      10.554 |  4.0205e-07 |  4.0209e-07 |   0.00063128 |         true |
|    7 |      16 | Accept |  4.0205e-07 |      10.515 |  4.0205e-07 |  4.0209e-07 |   0.00032381 |         true |
|    8 |      16 | Accept |  4.0205e-07 |      10.607 |  4.0205e-07 |  4.0209e-07 |   0.00075958 |        false |
|    9 |      16 | Accept |  4.0205e-07 |      10.616 |  4.0205e-07 |  4.0209e-07 |   0.00011628 |        false |
|   10 |      16 | Accept |  4.0428e-07 |      10.501 |  4.0205e-07 |  4.0209e-07 |    0.0011323 |        false |
|   11 |      15 | Accept |  4.0205e-07 |      10.634 |  4.0205e-07 |  4.0208e-07 |    0.0002463 |         true |
|   12 |      15 | Accept |  4.0205e-07 |      10.797 |  4.0205e-07 |  4.0208e-07 |   0.00077948 |        false |
|   13 |      20 | Accept |  4.0205e-07 |      10.982 |  4.0205e-07 |  4.0233e-07 |   0.00024098 |        false |
|   14 |      20 | Accept |  4.0205e-07 |      11.043 |  4.0205e-07 |  4.0207e-07 |   0.00033156 |         true |
|   15 |      20 | Accept |  4.0205e-07 |      12.897 |  4.0205e-07 |  4.0207e-07 |   0.00024709 |         true |
|   16 |      20 | Accept |  4.3674e-07 |      16.351 |  4.0205e-07 |  4.0571e-07 |    0.0028595 |         true |
|   17 |      20 | Accept |  4.3674e-07 |      16.373 |  4.0205e-07 |  4.0593e-07 |    0.0045688 |        false |
|   18 |      20 | Accept |  4.3674e-07 |      18.364 |  4.0205e-07 |  4.0888e-07 |    0.0023741 |         true |
|   19 |      20 | Accept |  4.0205e-07 |      9.4067 |  4.0205e-07 |  4.0886e-07 |   0.00020438 |        false |
|   20 |      20 | Accept |  4.0205e-07 |      10.193 |  4.0205e-07 |  4.0827e-07 |   0.00044938 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      17 | Accept |  4.3674e-07 |      21.623 |  4.0205e-07 |  4.1246e-07 |    0.0045916 |         true |
|   22 |      17 | Accept |  4.0232e-07 |      11.942 |  4.0205e-07 |  4.1246e-07 |    0.0010214 |        false |
|   23 |      17 | Accept |  4.0205e-07 |      10.024 |  4.0205e-07 |  4.1246e-07 |   0.00091471 |        false |
|   24 |      17 | Accept |  4.3674e-07 |      21.807 |  4.0205e-07 |  4.1246e-07 |     0.004799 |         true |
|   25 |      16 | Accept |   4.092e-07 |      11.823 |  4.0205e-07 |  4.1176e-07 |    0.0012734 |        false |
|   26 |      16 | Accept |  4.0205e-07 |      11.365 |  4.0205e-07 |  4.1176e-07 |   0.00013016 |         true |
|   27 |      17 | Accept |  4.0205e-07 |      12.825 |  4.0205e-07 |  4.1175e-07 |   0.00021276 |        false |
|   28 |      17 | Accept |  4.0205e-07 |      11.838 |  4.0205e-07 |  4.1111e-07 |   0.00015582 |         true |
|   29 |      17 | Accept |  4.0205e-07 |      8.8958 |  4.0205e-07 |   4.111e-07 |    0.0002044 |        false |
|   30 |      16 | Accept |  4.0205e-07 |      14.691 |  4.0205e-07 |  4.1266e-07 |   0.00042157 |        false |
|   31 |      16 | Accept |  4.3674e-07 |      16.077 |  4.0205e-07 |  4.1266e-07 |    0.0016484 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 27.809 seconds
Total objective function evaluation time: 381.6405

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00079713       false   

Observed objective function value = 4.0205e-07
Estimated objective function value = 4.0526e-07
Function evaluation time = 9.7726

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00063128       true    

Estimated objective function value = 4.1266e-07
Estimated function evaluation time = 10.983

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  4.5243e-07 |       6.423 |  4.5243e-07 |  4.5243e-07 |   0.00022689 |         true |
|    2 |      17 | Best   |  4.5243e-07 |      6.5336 |  4.5243e-07 |  4.5243e-07 |   0.00030049 |        false |
|    3 |      17 | Accept |  4.5243e-07 |      6.4445 |  4.5243e-07 |  4.5243e-07 |   0.00016517 |        false |
|    4 |      17 | Accept |  4.5243e-07 |      6.3715 |  4.5243e-07 |  4.5243e-07 |   0.00066544 |         true |
|    5 |      17 | Accept |  4.5243e-07 |      6.4439 |  4.5243e-07 |  4.5243e-07 |   0.00064932 |        false |
|    6 |      18 | Accept |  4.5243e-07 |      6.9607 |  4.5243e-07 |  4.5243e-07 |   0.00010707 |        false |
|    7 |      19 | Accept |  4.5243e-07 |       7.252 |  4.5243e-07 |  4.5243e-07 |   0.00010872 |         true |
|    8 |      17 | Accept |  4.5243e-07 |      7.4645 |  4.5243e-07 |  4.5243e-07 |   0.00061987 |         true |
|    9 |      17 | Accept |  4.5243e-07 |      7.3376 |  4.5243e-07 |  4.5243e-07 |   0.00014041 |         true |
|   10 |      17 | Accept |  4.5243e-07 |      7.3271 |  4.5243e-07 |  4.5243e-07 |   0.00015991 |        false |
|   11 |      17 | Accept |  4.5243e-07 |      7.7639 |  4.5243e-07 |  4.5243e-07 |   0.00066394 |         true |
|   12 |      16 | Accept |  4.7661e-07 |      8.0995 |  4.5243e-07 |  4.5603e-07 |    0.0011472 |         true |
|   13 |      16 | Accept |  4.5243e-07 |      7.9714 |  4.5243e-07 |  4.5603e-07 |    0.0001443 |        false |
|   14 |      20 | Accept |  5.0393e-07 |      8.9926 |  4.5243e-07 |  4.6201e-07 |    0.0013808 |         true |
|   15 |      20 | Accept |   5.077e-07 |      9.8581 |  4.5243e-07 |  4.6186e-07 |    0.0017327 |        false |
|   16 |      20 | Accept |  5.0418e-07 |      10.152 |  4.5243e-07 |  4.6633e-07 |    0.0013989 |         true |
|   17 |      20 | Accept |  4.5243e-07 |      6.4483 |  4.5243e-07 |  4.6499e-07 |   0.00097635 |         true |
|   18 |      20 | Accept |  4.5243e-07 |      7.0117 |  4.5243e-07 |  4.6389e-07 |   0.00033531 |         true |
|   19 |      20 | Accept |  4.5243e-07 |      7.3848 |  4.5243e-07 |  4.6384e-07 |   0.00044711 |        false |
|   20 |      19 | Accept |  4.5243e-07 |      7.1155 |  4.5243e-07 |   4.629e-07 |   0.00028299 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  4.5243e-07 |      6.5698 |  4.5243e-07 |   4.629e-07 |   0.00096042 |        false |
|   22 |      19 | Accept |  4.9061e-07 |      9.1597 |  4.5243e-07 |  4.6495e-07 |     0.001256 |         true |
|   23 |      19 | Accept |  6.9246e-07 |      17.867 |  4.5243e-07 |  4.8094e-07 |    0.0056825 |         true |
|   24 |      19 | Accept |  5.4774e-07 |      10.386 |  4.5243e-07 |  4.8094e-07 |     0.002663 |        false |
|   25 |      19 | Accept |  4.5243e-07 |       9.378 |  4.5243e-07 |  4.7911e-07 |   0.00028453 |         true |
|   26 |      18 | Accept |  6.9246e-07 |      18.776 |  4.5243e-07 |  4.9238e-07 |    0.0080988 |         true |
|   27 |      18 | Accept |  4.9858e-07 |      10.356 |  4.5243e-07 |  4.9238e-07 |    0.0013106 |         true |
|   28 |      18 | Accept |  4.5243e-07 |      8.6123 |  4.5243e-07 |  4.9026e-07 |   0.00030237 |         true |
|   29 |      18 | Accept |  5.0481e-07 |      9.4714 |  4.5243e-07 |  4.9101e-07 |    0.0014458 |         true |
|   30 |      20 | Accept |  6.6098e-07 |      22.309 |  4.5243e-07 |  4.9144e-07 |    0.0033114 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 22.9093 seconds
Total objective function evaluation time: 272.242

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00030049       false   

Observed objective function value = 4.5243e-07
Estimated objective function value = 4.8536e-07
Function evaluation time = 6.5336

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00061987       true    

Estimated objective function value = 4.9144e-07
Estimated function evaluation time = 7.239

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  7.1575e-06 |      6.2505 |  7.1575e-06 |  7.1575e-06 |    0.0017483 |         true |
|    2 |      20 | Best   |  6.6639e-06 |      6.2754 |  6.6639e-06 |   6.788e-06 |    0.0022049 |        false |
|    3 |      19 | Accept |  6.8711e-06 |      6.4672 |  6.6639e-06 |  6.8366e-06 |    0.0021664 |        false |
|    4 |      19 | Accept |  7.2012e-06 |      6.3177 |  6.6639e-06 |  6.8366e-06 |    0.0017135 |         true |
|    5 |      19 | Accept |  9.2921e-06 |      7.1095 |  6.6639e-06 |   7.046e-06 |     0.015388 |        false |
|    6 |      20 | Accept |  9.2921e-06 |      8.3853 |  6.6639e-06 |  7.1162e-06 |     0.022537 |        false |
|    7 |      20 | Best   |  6.6112e-06 |      8.5461 |  6.6112e-06 |  7.0987e-06 |    0.0042662 |         true |
|    8 |      20 | Accept |  7.1954e-06 |      8.8814 |  6.6112e-06 |   7.099e-06 |    0.0060606 |         true |
|    9 |      19 | Accept |  8.4257e-06 |      9.1765 |  6.6112e-06 |  7.1274e-06 |    0.0011199 |        false |
|   10 |      19 | Accept |  7.6134e-06 |      9.2019 |  6.6112e-06 |  7.1274e-06 |    0.0013789 |         true |
|   11 |      20 | Accept |  7.1651e-06 |      10.107 |  6.6112e-06 |  7.1991e-06 |    0.0059014 |        false |
|   12 |      20 | Accept |   8.058e-06 |      12.192 |  6.6112e-06 |  7.1106e-06 |     0.010075 |         true |
|   13 |      20 | Accept |  9.3111e-06 |      14.452 |  6.6112e-06 |  7.1465e-06 |   0.00027532 |        false |
|   14 |      20 | Accept |  9.3111e-06 |      14.489 |  6.6112e-06 |  7.2635e-06 |   0.00011892 |         true |
|   15 |      16 | Accept |  9.3111e-06 |      15.084 |  6.2215e-06 |  7.0979e-06 |   0.00063252 |        false |
|   16 |      16 | Accept |  9.3111e-06 |      15.124 |  6.2215e-06 |  7.0979e-06 |   0.00068176 |        false |
|   17 |      16 | Accept |  6.5758e-06 |      6.8152 |  6.2215e-06 |  7.0979e-06 |     0.002299 |        false |
|   18 |      16 | Accept |  6.9814e-06 |      6.9976 |  6.2215e-06 |  7.0979e-06 |    0.0020748 |        false |
|   19 |      16 | Best   |  6.2215e-06 |      5.7525 |  6.2215e-06 |  7.0979e-06 |    0.0029232 |         true |
|   20 |      15 | Accept |  9.3111e-06 |      15.593 |  6.2215e-06 |   7.119e-06 |   0.00027171 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      15 | Accept |  9.3111e-06 |      15.648 |  6.2215e-06 |   7.119e-06 |   0.00079695 |         true |
|   22 |      18 | Accept |  9.3111e-06 |      16.033 |  6.2215e-06 |  7.0071e-06 |   0.00030309 |         true |
|   23 |      18 | Accept |  9.3111e-06 |      16.174 |  6.2215e-06 |  7.0071e-06 |   0.00010141 |         true |
|   24 |      18 | Accept |  6.2287e-06 |      5.5236 |  6.2215e-06 |  7.0071e-06 |     0.003394 |        false |
|   25 |      12 | Accept |  9.3111e-06 |      14.173 |  6.2215e-06 |  6.8561e-06 |   0.00049317 |         true |
|   26 |      12 | Accept |  9.3111e-06 |      14.943 |  6.2215e-06 |  6.8561e-06 |   0.00010037 |        false |
|   27 |      12 | Accept |  9.2921e-06 |      9.2291 |  6.2215e-06 |  6.8561e-06 |     0.030437 |        false |
|   28 |      12 | Accept |  9.2921e-06 |      7.8435 |  6.2215e-06 |  6.8561e-06 |     0.018716 |         true |
|   29 |      12 | Accept |  6.3528e-06 |      8.5172 |  6.2215e-06 |  6.8561e-06 |    0.0038765 |         true |
|   30 |      12 | Accept |  9.2921e-06 |      7.7802 |  6.2215e-06 |  6.8561e-06 |     0.030445 |         true |
|   31 |      12 | Accept |  6.8558e-06 |      6.4237 |  6.2215e-06 |  6.8561e-06 |    0.0047512 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 25.9215 seconds
Total objective function evaluation time: 315.506

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0029232       true    

Observed objective function value = 6.2215e-06
Estimated objective function value = 6.8551e-06
Function evaluation time = 5.7525

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0038765       true    

Estimated objective function value = 6.8561e-06
Estimated function evaluation time = 7.6124

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.4722e-05 |      6.0049 |  1.4722e-05 |  1.4722e-05 |    0.0049852 |         true |
|    2 |      20 | Best   |  1.4689e-05 |      6.6402 |  1.4689e-05 |  1.4697e-05 |    0.0049317 |        false |
|    3 |      20 | Accept |   2.358e-05 |      7.4662 |  1.4689e-05 |  1.7466e-05 |     0.020668 |        false |
|    4 |      15 | Accept |   2.358e-05 |      7.9776 |  1.4689e-05 |  1.4899e-05 |     0.047615 |         true |
|    5 |      15 | Accept |  1.5273e-05 |      7.5059 |  1.4689e-05 |  1.4899e-05 |    0.0059286 |        false |
|    6 |      15 | Accept |   2.358e-05 |      7.5311 |  1.4689e-05 |  1.4899e-05 |     0.048421 |        false |
|    7 |      15 | Accept |   2.358e-05 |      7.7035 |  1.4689e-05 |  1.4899e-05 |     0.042728 |         true |
|    8 |      15 | Accept |   2.358e-05 |      7.8028 |  1.4689e-05 |  1.4899e-05 |     0.030427 |        false |
|    9 |      15 | Accept |   2.358e-05 |      7.8137 |  1.4689e-05 |  1.4899e-05 |     0.037078 |         true |
|   10 |      20 | Accept |   2.358e-05 |       9.041 |  1.4689e-05 |  1.4889e-05 |     0.019929 |        false |
|   11 |      20 | Accept |  1.7519e-05 |      10.408 |  1.4689e-05 |  1.4948e-05 |     0.010617 |        false |
|   12 |      20 | Accept |  2.3412e-05 |      10.474 |  1.4689e-05 |  1.5167e-05 |   0.00030577 |        false |
|   13 |      20 | Accept |  2.3412e-05 |      10.945 |  1.4689e-05 |  1.5179e-05 |   0.00026671 |         true |
|   14 |      16 | Accept |  2.3412e-05 |      11.314 |  1.4689e-05 |  1.5172e-05 |   0.00013741 |         true |
|   15 |      16 | Accept |  2.3412e-05 |      11.441 |  1.4689e-05 |  1.5172e-05 |   0.00093379 |        false |
|   16 |      16 | Accept |  2.3412e-05 |      11.489 |  1.4689e-05 |  1.5172e-05 |   0.00010397 |         true |
|   17 |      16 | Accept |  1.8176e-05 |      11.358 |  1.4689e-05 |  1.5172e-05 |     0.013552 |        false |
|   18 |      16 | Accept |  2.3412e-05 |      11.126 |  1.4689e-05 |  1.5172e-05 |   0.00074816 |        false |
|   19 |      18 | Accept |  2.3714e-05 |      12.498 |  1.4689e-05 |  1.5193e-05 |    0.0011205 |         true |
|   20 |      17 | Accept |  2.3412e-05 |       12.94 |  1.4689e-05 |   1.518e-05 |   0.00064417 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      17 | Accept |  1.5188e-05 |       6.443 |  1.4689e-05 |   1.518e-05 |    0.0057372 |        false |
|   22 |      16 | Best   |  1.4688e-05 |      7.1476 |  1.4688e-05 |  1.5064e-05 |    0.0049304 |        false |
|   23 |      16 | Accept |  1.8035e-05 |      6.6994 |  1.4688e-05 |  1.5064e-05 |    0.0030019 |        false |
|   24 |      14 | Accept |  1.5327e-05 |      7.6094 |  1.4591e-05 |  1.5044e-05 |    0.0036349 |        false |
|   25 |      14 | Accept |  1.5749e-05 |      6.9555 |  1.4591e-05 |  1.5044e-05 |    0.0069675 |         true |
|   26 |      14 | Best   |  1.4591e-05 |       5.466 |  1.4591e-05 |  1.5044e-05 |    0.0047429 |         true |
|   27 |      19 | Best   |  1.4578e-05 |      10.032 |  1.4578e-05 |  1.4784e-05 |    0.0040297 |         true |
|   28 |      19 | Accept |  1.4696e-05 |      5.9389 |  1.4578e-05 |  1.4784e-05 |    0.0049432 |         true |
|   29 |      16 | Accept |  2.3412e-05 |      11.308 |  1.4578e-05 |   1.482e-05 |   0.00029679 |         true |
|   30 |      16 | Accept |  2.3505e-05 |      11.427 |  1.4578e-05 |   1.482e-05 |     0.001379 |         true |
|   31 |      16 | Accept |   1.635e-05 |      8.3157 |  1.4578e-05 |   1.482e-05 |    0.0034629 |         true |
|   32 |      16 | Accept |  1.5152e-05 |      7.3795 |  1.4578e-05 |   1.482e-05 |    0.0056585 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 20.5589 seconds
Total objective function evaluation time: 284.204

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0040297       true    

Observed objective function value = 1.4578e-05
Estimated objective function value = 1.527e-05
Function evaluation time = 10.032

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0049432       true    

Estimated objective function value = 1.482e-05
Estimated function evaluation time = 6.4683


et_GP =

   1.9367e+04


overall_error =

  Columns 1 through 7

    0.0189    0.0395    0.0657    0.0958    0.1325    0.1765    0.2235
    0.0186    0.0391    0.0640    0.0948    0.1301    0.1768    0.2214
    0.0070    0.0150    0.0235    0.0332    0.0432    0.0560    0.0718
    0.1695    0.1854    0.2285    0.2641    0.2854    0.3222    0.3282
    0.0720    0.0927    0.1217    0.1452    0.1644    0.1894    0.2126
    0.0588    0.0706    0.0776    0.0833    0.0889    0.1020    0.1131

  Columns 8 through 10

    0.2705    0.3278    0.3916
    0.2596    0.3378    0.3881
    0.0786    0.0936    0.1125
    0.3365    0.3371    0.3794
    0.2037    0.2371    0.2399
    0.1084    0.1133    0.1255


et_val =

   1.9430e+04

Saved workspace as: task58_clay_nl600_sy200_nB200_c2_error.mat
--- Done ---
Parallel pool using the 'Processes' profile is shutting down.
