Running Task 34 with:
nB=200, nl=400, sy=300, cut_off=3
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148984
SLURM Array Task ID:34
Parameter nB:       200
Parameter nl:       400
Parameter sy:       300
Parameter cut_off:  3
Parameter tag:      clay_nl400_sy300_nB200_c3
----------------------------------------------

et_initialize =

    3.3974

RSSID:: Iteration   26-  30 | sytem order:  10 | Gr Dist: 1.37 | check Dist: 1.37  
RSSID:: Iteration   51-  55 | sytem order:  10 | Gr Dist: 1.39 | check Dist: 1.39  
RSSID:: Iteration   76-  80 | sytem order:  11 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration  101- 105 | sytem order:  11 | Gr Dist: 0.50 | check Dist: 0.52  
RSSID:: Iteration  126- 130 | sytem order:  11 | Gr Dist: 0.31 | check Dist: 0.31  
RSSID:: Iteration  151- 155 | sytem order:  11 | Gr Dist: 0.54 | check Dist: 0.54  
RSSID:: Iteration  176- 180 | sytem order:  11 | Gr Dist: 0.32 | check Dist: 0.32  
RSSID:: Iteration  201- 205 | sytem order:  11 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration  226- 230 | sytem order:  12 | Gr Dist: 0.73 | check Dist: 0.73  
RSSID:: Iteration  251- 255 | sytem order:  12 | Gr Dist: 1.37 | check Dist: 1.37  
RSSID:: Iteration  276- 280 | sytem order:  12 | Gr Dist: 1.32 | check Dist: 1.32  
RSSID:: Iteration  301- 305 | sytem order:  12 | Gr Dist: 1.24 | check Dist: 1.24  
RSSID:: Iteration  326- 330 | sytem order:  12 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration  351- 355 | sytem order:  12 | Gr Dist: 1.50 | check Dist: 1.52  
RSSID:: Iteration  376- 380 | sytem order:  12 | Gr Dist: 0.32 | check Dist: 0.31  
RSSID:: Iteration  401- 405 | sytem order:  12 | Gr Dist: 0.77 | check Dist: 0.77  
RSSID:: Iteration  426- 430 | sytem order:  11 | Gr Dist: 0.86 | check Dist: 0.87  
