Running Task 101 with:
nB=300, nl=600, sy=300, cut_off=7
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7149051
SLURM Array Task ID:101
Parameter nB:       300
Parameter nl:       600
Parameter sy:       300
Parameter cut_off:  7
Parameter tag:      clay_nl600_sy300_nB300_c7
----------------------------------------------

et_initialize =

    3.4731

RSSID:: Iteration   26-  30 | sytem order: 113 | Gr Dist: 0.65 | check Dist: 0.65  
RSSID:: Iteration   51-  55 | sytem order: 121 | Gr Dist: 0.93 | check Dist: 0.93  
RSSID:: Iteration   76-  80 | sytem order: 129 | Gr Dist: 1.11 | check Dist: 1.14  
RSSID:: Iteration  101- 105 | sytem order: 136 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  126- 130 | sytem order: 139 | Gr Dist: 0.95 | check Dist: 0.96  
RSSID:: Iteration  151- 155 | sytem order: 141 | Gr Dist: 0.13 | check Dist: 0.13  
RSSID:: Iteration  176- 180 | sytem order: 142 | Gr Dist: 0.69 | check Dist: 0.48  
RSSID:: Iteration  201- 205 | sytem order: 144 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration  226- 230 | sytem order: 150 | Gr Dist: 1.11 | check Dist: 1.12  
RSSID:: Iteration  251- 255 | sytem order: 149 | Gr Dist: 1.52 | check Dist: 1.51  
RSSID:: Iteration  276- 280 | sytem order: 151 | Gr Dist: 0.70 | check Dist: 0.70  
RSSID:: Iteration  301- 305 | sytem order: 150 | Gr Dist: 1.46 | check Dist: 1.46  
RSSID:: Iteration  326- 330 | sytem order: 150 | Gr Dist: 1.40 | check Dist: 1.41  
