Running Task 112 with:
nB=200, nl=600, sy=400, cut_off=2
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7149062
SLURM Array Task ID:112
Parameter nB:       200
Parameter nl:       600
Parameter sy:       400
Parameter cut_off:  2
Parameter tag:      clay_nl600_sy400_nB200_c2
----------------------------------------------

et_initialize =

    3.4626

RSSID:: Iteration   26-  30 | sytem order:  10 | Gr Dist: 0.80 | check Dist: 0.74  
RSSID:: Iteration   51-  55 | sytem order:  10 | Gr Dist: 1.45 | check Dist: 1.45  
RSSID:: Iteration   76-  80 | sytem order:  10 | Gr Dist: 1.37 | check Dist: 1.37  
RSSID:: Iteration  101- 105 | sytem order:  10 | Gr Dist: 1.38 | check Dist: 1.37  
RSSID:: Iteration  126- 130 | sytem order:  10 | Gr Dist: 1.51 | check Dist: 1.52  
RSSID:: Iteration  151- 155 | sytem order:  11 | Gr Dist: 1.49 | check Dist: 1.49  
RSSID:: Iteration  176- 180 | sytem order:  11 | Gr Dist: 1.36 | check Dist: 1.36  
RSSID:: Iteration  201- 205 | sytem order:  11 | Gr Dist: 1.06 | check Dist: 1.07  
RSSID:: Iteration  226- 230 | sytem order:  11 | Gr Dist: 1.39 | check Dist: 1.39  
RSSID:: Iteration  251- 255 | sytem order:  11 | Gr Dist: 1.40 | check Dist: 1.40  
RSSID:: Iteration  276- 280 | sytem order:  12 | Gr Dist: 1.51 | check Dist: 1.51  
RSSID:: Iteration  301- 305 | sytem order:  12 | Gr Dist: 1.04 | check Dist: 1.05  
RSSID:: Iteration  326- 330 | sytem order:  12 | Gr Dist: 1.43 | check Dist: 1.43  
RSSID:: Iteration  351- 355 | sytem order:  11 | Gr Dist: 1.22 | check Dist: 1.37  
RSSID:: Iteration  376- 380 | sytem order:  11 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration  401- 405 | sytem order:  11 | Gr Dist: 1.20 | check Dist: 1.20  
RSSID:: Iteration  426- 430 | sytem order:  11 | Gr Dist: 1.50 | check Dist: 1.23  
RSSID:: Iteration  451- 455 | sytem order:  11 | Gr Dist: 1.46 | check Dist: 1.46  
RSSID:: Iteration  476- 480 | sytem order:  11 | Gr Dist: 0.55 | check Dist: 0.55  
RSSID:: Iteration  501- 505 | sytem order:  11 | Gr Dist: 1.28 | check Dist: 1.27  
RSSID:: Iteration  526- 530 | sytem order:  11 | Gr Dist: 1.22 | check Dist: 1.22  
RSSID:: Iteration  551- 555 | sytem order:  11 | Gr Dist: 1.51 | check Dist: 1.51  
RSSID:: Iteration  576- 580 | sytem order:  11 | Gr Dist: 1.52 | check Dist: 1.52  
RSSID:: Iteration  601- 605 | sytem order:  11 | Gr Dist: 1.42 | check Dist: 1.42  
RSSID:: Iteration  626- 630 | sytem order:  11 | Gr Dist: 1.49 | check Dist: 1.49  
RSSID:: Iteration  651- 655 | sytem order:  11 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration  676- 680 | sytem order:  11 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration  701- 705 | sytem order:  11 | Gr Dist: 1.49 | check Dist: 1.49  
RSSID:: Iteration  726- 730 | sytem order:  11 | Gr Dist: 1.06 | check Dist: 1.06  
RSSID:: Iteration  751- 755 | sytem order:  10 | Gr Dist: 1.49 | check Dist: 1.49  
RSSID:: Iteration  776- 780 | sytem order:  10 | Gr Dist: 0.31 | check Dist: 0.31  
RSSID:: Iteration  801- 805 | sytem order:  10 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration  826- 830 | sytem order:  10 | Gr Dist: 1.57 | check Dist: 1.57  
RSSID:: Iteration  851- 855 | sytem order:  10 | Gr Dist: 1.52 | check Dist: 1.52  
RSSID:: Iteration  876- 880 | sytem order:  10 | Gr Dist: 1.48 | check Dist: 1.49  
RSSID:: Iteration  901- 905 | sytem order:  10 | Gr Dist: 1.57 | check Dist: 1.57  
RSSID:: Iteration  926- 930 | sytem order:  10 | Gr Dist: 1.46 | check Dist: 1.46  
RSSID:: Iteration  951- 955 | sytem order:  10 | Gr Dist: 1.52 | check Dist: 1.52  
RSSID:: Iteration  976- 980 | sytem order:  10 | Gr Dist: 0.43 | check Dist: 0.43  
RSSID:: Iteration 1001-1005 | sytem order:  10 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration 1026-1030 | sytem order:  10 | Gr Dist: 0.44 | check Dist: 0.44  
RSSID:: Iteration 1051-1055 | sytem order:  10 | Gr Dist: 0.53 | check Dist: 0.53  
RSSID:: Iteration 1076-1080 | sytem order:  10 | Gr Dist: 1.30 | check Dist: 1.29  
RSSID:: Iteration 1101-1105 | sytem order:  10 | Gr Dist: 1.43 | check Dist: 1.43  
RSSID:: Iteration 1126-1130 | sytem order:  10 | Gr Dist: 1.48 | check Dist: 1.48  
RSSID:: Iteration 1141-1145 | sytem order:  10 | Gr Dist: 1.38 | check Dist: 1.38  

et_RSSID =

   1.2132e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 20 workers.
Adam GD:: Iter    1 | Cost: 2.809727e+00
Adam GD:: Iter    2 | Cost: 2.687519e+00
Adam GD:: Iter  500 | Cost: 6.950012e-02 | ΔJ: -1.773825e-04 | mean(|step|): 3.979797e-05 | max(|step|): 6.828199e-03
Adam GD:: Iter 1000 | Cost: 4.195223e-02 | ΔJ: -9.939333e-06 | mean(|step|): 3.078061e-05 | max(|step|): 3.797163e-03
Adam GD:: Iter 1500 | Cost: 4.014261e-02 | ΔJ: -8.144507e-07 | mean(|step|): 2.210600e-05 | max(|step|): 1.689323e-03
Adam GD:: Iter 2000 | Cost: 3.999765e-02 | ΔJ: 2.255873e-08 | mean(|step|): 2.807454e-05 | max(|step|): 1.066631e-03
Adam GD:: Iter 2500 | Cost: 3.998763e-02 | ΔJ: -3.773584e-09 | mean(|step|): 5.025032e-06 | max(|step|): 2.649856e-03
Adam GD:: Iter 3000 | Cost: 3.998767e-02 | ΔJ: 1.381255e-07 | mean(|step|): 5.147719e-05 | max(|step|): 1.103590e-03
Adam GD:: Iter 3500 | Cost: 4.001545e-02 | ΔJ: 3.164744e-06 | mean(|step|): 4.119274e-04 | max(|step|): 1.824251e-03
Adam GD:: Iter 4000 | Cost: 3.998734e-02 | ΔJ: 3.949600e-08 | mean(|step|): 4.314703e-05 | max(|step|): 7.117012e-04
Adam GD:: Iter 4500 | Cost: 3.998711e-02 | ΔJ: 6.533277e-09 | mean(|step|): 1.159202e-05 | max(|step|): 2.475682e-03
Adam GD:: Iter 5000 | Cost: 3.998913e-02 | ΔJ: -2.520290e-07 | mean(|step|): 1.481527e-04 | max(|step|): 7.063586e-04
Adam GD:: Iter 5500 | Cost: 3.998973e-02 | ΔJ: -8.120964e-07 | mean(|step|): 1.809262e-04 | max(|step|): 2.982701e-03
Adam GD:: Iter 6000 | Cost: 4.004076e-02 | ΔJ: 2.136212e-05 | mean(|step|): 7.958922e-04 | max(|step|): 2.170896e-03
Adam GD:: Iter 6500 | Cost: 3.998714e-02 | ΔJ: 9.118707e-09 | mean(|step|): 3.105430e-05 | max(|step|): 4.793697e-04
Adam GD:: Iter 7000 | Cost: 4.004523e-02 | ΔJ: 1.294394e-05 | mean(|step|): 1.008696e-03 | max(|step|): 5.746527e-03
Adam GD:: Iter 7500 | Cost: 3.998813e-02 | ΔJ: -8.543935e-07 | mean(|step|): 8.771124e-05 | max(|step|): 7.023483e-04
Adam GD:: Iter 8000 | Cost: 3.998712e-02 | ΔJ: -1.471488e-08 | mean(|step|): 1.993632e-05 | max(|step|): 5.711758e-04
Adam GD:: Iter 8500 | Cost: 3.998710e-02 | ΔJ: -2.928165e-12 | mean(|step|): 6.369123e-07 | max(|step|): 6.936598e-05
Adam GD:: Iter 9000 | Cost: 3.998719e-02 | ΔJ: 1.755070e-08 | mean(|step|): 4.719327e-05 | max(|step|): 1.292320e-04
Adam GD:: Iter 9500 | Cost: 3.998716e-02 | ΔJ: 2.327123e-08 | mean(|step|): 3.685879e-05 | max(|step|): 1.041646e-04
Adam GD:: Iter 10000 | Cost: 3.999355e-02 | ΔJ: 2.249298e-06 | mean(|step|): 4.429028e-04 | max(|step|): 1.676838e-03

et_GD =

   1.4357e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      12 | Accept |    2.08e-07 |      10.799 |    2.08e-07 |    2.08e-07 |   0.00018075 |         true |
|    2 |      12 | Best   |    2.08e-07 |      11.424 |    2.08e-07 |    2.08e-07 |    0.0001987 |        false |
|    3 |      12 | Accept |    2.08e-07 |      10.919 |    2.08e-07 |    2.08e-07 |   0.00047232 |         true |
|    4 |      12 | Accept |    2.08e-07 |      10.909 |    2.08e-07 |    2.08e-07 |   0.00017824 |        false |
|    5 |      12 | Accept |    2.08e-07 |      10.809 |    2.08e-07 |    2.08e-07 |   0.00019119 |        false |
|    6 |      12 | Accept |    2.08e-07 |      10.901 |    2.08e-07 |    2.08e-07 |   0.00052983 |         true |
|    7 |      12 | Accept |    2.08e-07 |      10.884 |    2.08e-07 |    2.08e-07 |   0.00017123 |        false |
|    8 |      12 | Accept |    2.08e-07 |      10.842 |    2.08e-07 |    2.08e-07 |   0.00049195 |         true |
|    9 |      12 | Accept |    2.08e-07 |      10.837 |    2.08e-07 |    2.08e-07 |   0.00035847 |        false |
|   10 |      12 | Accept |  3.6274e-07 |      11.986 |    2.08e-07 |  2.6957e-07 |     0.002442 |        false |
|   11 |      12 | Accept |   5.126e-07 |      12.151 |    2.08e-07 |  2.6957e-07 |    0.0062449 |         true |
|   12 |      12 | Accept |  3.9656e-07 |      11.713 |    2.08e-07 |  2.6957e-07 |    0.0029822 |        false |
|   13 |      12 | Accept |  3.5928e-07 |      11.753 |    2.08e-07 |  2.6957e-07 |    0.0023694 |         true |
|   14 |      12 | Accept |  2.1943e-07 |      11.215 |    2.08e-07 |  2.6957e-07 |    0.0011502 |        false |
|   15 |      12 | Accept |  3.3041e-07 |      12.602 |    2.08e-07 |  2.6957e-07 |    0.0019217 |        false |
|   16 |      12 | Accept |  2.4688e-07 |      11.588 |    2.08e-07 |  2.6957e-07 |    0.0014359 |        false |
|   17 |      12 | Accept |   3.598e-07 |      11.671 |    2.08e-07 |  2.6957e-07 |    0.0023806 |        false |
|   18 |      12 | Accept |  4.6023e-07 |      11.412 |    2.08e-07 |  2.6957e-07 |    0.0048557 |         true |
|   19 |      20 | Accept |   3.263e-07 |      12.883 |    2.08e-07 |  2.6996e-07 |    0.0018515 |         true |
|   20 |      20 | Accept |  8.9533e-07 |      19.666 |    2.08e-07 |  2.7276e-07 |    0.0098876 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |    2.08e-07 |      8.4886 |    2.08e-07 |  2.6761e-07 |   0.00028782 |        false |
|   22 |      16 | Accept |  2.2285e-07 |      8.8076 |    2.08e-07 |  2.5538e-07 |    0.0011924 |         true |
|   23 |      16 | Accept |    2.08e-07 |      8.7716 |    2.08e-07 |  2.5538e-07 |   0.00059733 |         true |
|   24 |      16 | Accept |    2.08e-07 |      8.9644 |    2.08e-07 |  2.5538e-07 |   0.00079805 |        false |
|   25 |      16 | Accept |    2.08e-07 |      9.1308 |    2.08e-07 |  2.5538e-07 |   0.00029357 |        false |
|   26 |      16 | Accept |    2.08e-07 |      8.6315 |    2.08e-07 |  2.5538e-07 |   0.00042893 |        false |
|   27 |      15 | Accept |  2.3039e-07 |      9.7158 |    2.08e-07 |  2.5225e-07 |    0.0012784 |         true |
|   28 |      15 | Accept |    2.08e-07 |      9.9091 |    2.08e-07 |  2.5225e-07 |   0.00027187 |        false |
|   29 |      18 | Accept |    2.08e-07 |      9.4115 |    2.08e-07 |  2.5951e-07 |   0.00057561 |        false |
|   30 |      18 | Accept |  2.3552e-07 |      9.6373 |    2.08e-07 |  2.5951e-07 |    0.0013312 |         true |
|   31 |      18 | Accept |  4.3414e-07 |      9.4598 |    2.08e-07 |  2.5951e-07 |    0.0038514 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 25.2152 seconds
Total objective function evaluation time: 337.8915

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0001987       false   

Observed objective function value = 2.08e-07
Estimated objective function value = 2.5924e-07
Function evaluation time = 11.4235

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00057561       false   

Estimated objective function value = 2.5951e-07
Estimated function evaluation time = 9.2269

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.3193e-07 |       9.787 |  1.3193e-07 |  1.3193e-07 |   0.00072744 |         true |
|    2 |       7 | Accept |  1.3193e-07 |      10.116 |  1.3193e-07 |   1.368e-07 |   0.00019504 |         true |
|    3 |       7 | Accept |  1.3193e-07 |      10.047 |  1.3193e-07 |   1.368e-07 |   0.00020095 |        false |
|    4 |       7 | Accept |  1.3193e-07 |      10.073 |  1.3193e-07 |   1.368e-07 |   0.00014529 |        false |
|    5 |       7 | Accept |  1.3193e-07 |      10.018 |  1.3193e-07 |   1.368e-07 |   0.00070868 |         true |
|    6 |       7 | Accept |  1.3193e-07 |      9.8802 |  1.3193e-07 |   1.368e-07 |   0.00018669 |        false |
|    7 |       7 | Accept |  1.5518e-07 |      10.187 |  1.3193e-07 |   1.368e-07 |     0.001389 |         true |
|    8 |       7 | Accept |  1.8663e-07 |      10.122 |  1.3193e-07 |   1.368e-07 |    0.0016773 |         true |
|    9 |       7 | Accept |   1.564e-07 |      10.249 |  1.3193e-07 |   1.368e-07 |    0.0014071 |        false |
|   10 |       7 | Accept |  1.3677e-07 |      10.181 |  1.3193e-07 |   1.368e-07 |    0.0010779 |        false |
|   11 |       7 | Accept |  1.3193e-07 |      10.078 |  1.3193e-07 |   1.368e-07 |   0.00011083 |        false |
|   12 |       7 | Accept |  2.2692e-07 |      10.027 |  1.3193e-07 |   1.368e-07 |    0.0023293 |         true |
|   13 |       7 | Accept |  1.3193e-07 |      10.014 |  1.3193e-07 |   1.368e-07 |   0.00096031 |        false |
|   14 |       7 | Accept |  1.3193e-07 |      10.031 |  1.3193e-07 |   1.368e-07 |   0.00014059 |         true |
|   15 |       7 | Accept |  1.3193e-07 |      10.116 |  1.3193e-07 |   1.368e-07 |    0.0007148 |        false |
|   16 |      20 | Accept |  1.5014e-07 |      10.299 |  1.3193e-07 |  1.3821e-07 |     0.001308 |        false |
|   17 |      20 | Accept |  3.5942e-07 |      14.489 |  1.3193e-07 |  1.3947e-07 |    0.0054532 |         true |
|   18 |      20 | Accept |  2.3021e-07 |      9.9637 |  1.3193e-07 |  1.3975e-07 |    0.0024137 |         true |
|   19 |      15 | Accept |  1.3193e-07 |      10.115 |  1.3193e-07 |  1.4127e-07 |   0.00029933 |         true |
|   20 |      15 | Accept |  1.4856e-07 |      10.166 |  1.3193e-07 |  1.4127e-07 |     0.001281 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      15 | Accept |  1.3193e-07 |      10.095 |  1.3193e-07 |  1.4127e-07 |   0.00047497 |        false |
|   22 |      15 | Accept |  1.8022e-07 |      10.163 |  1.3193e-07 |  1.4127e-07 |    0.0016286 |        false |
|   23 |      15 | Accept |  1.3193e-07 |       10.22 |  1.3193e-07 |  1.4127e-07 |   0.00011383 |        false |
|   24 |      15 | Accept |  1.3193e-07 |      10.207 |  1.3193e-07 |  1.4127e-07 |   0.00018823 |         true |
|   25 |      19 | Accept |  1.3193e-07 |      10.377 |  1.3193e-07 |  1.4212e-07 |   0.00036401 |         true |
|   26 |      19 | Accept |  1.5433e-07 |      10.125 |  1.3193e-07 |  1.4212e-07 |    0.0013761 |        false |
|   27 |      19 | Accept |  2.0641e-07 |      11.478 |  1.3193e-07 |  1.4221e-07 |    0.0018737 |         true |
|   28 |      19 | Accept |  3.5288e-07 |      13.566 |  1.3193e-07 |  1.9339e-07 |    0.0051746 |         true |
|   29 |      19 | Accept |  3.3108e-07 |      14.028 |  1.3193e-07 |  1.9339e-07 |    0.0039362 |         true |
|   30 |      17 | Accept |  1.9038e-06 |      25.537 |  1.3193e-07 |  1.5996e-07 |     0.012845 |         true |
|   31 |      17 | Accept |  3.4168e-07 |      15.242 |  1.3193e-07 |  1.5996e-07 |     0.004609 |        false |
|   32 |      17 | Accept |  2.2961e-07 |      10.171 |  1.3193e-07 |  1.5996e-07 |    0.0023986 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 27.1763 seconds
Total objective function evaluation time: 357.1675

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00072744       true    

Observed objective function value = 1.3193e-07
Estimated objective function value = 2.8758e-07
Function evaluation time = 9.787

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00047497       false   

Estimated objective function value = 1.5996e-07
Estimated function evaluation time = 10.0498

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.3003e-07 |      9.6286 |  1.3003e-07 |  1.3003e-07 |   0.00011018 |         true |
|    2 |      13 | Best   |  1.3003e-07 |      9.7851 |  1.3003e-07 |  1.3003e-07 |   0.00027489 |        false |
|    3 |      13 | Accept |  1.3003e-07 |      9.8038 |  1.3003e-07 |  1.3003e-07 |   0.00011484 |         true |
|    4 |      13 | Accept |  1.3003e-07 |      9.8003 |  1.3003e-07 |  1.3003e-07 |   0.00032582 |         true |
|    5 |      13 | Accept |  1.3003e-07 |      9.7409 |  1.3003e-07 |  1.3003e-07 |   0.00098963 |        false |
|    6 |      13 | Accept |  1.3003e-07 |      9.8224 |  1.3003e-07 |  1.3003e-07 |   0.00035877 |         true |
|    7 |      13 | Accept |  1.3003e-07 |      9.8061 |  1.3003e-07 |  1.3003e-07 |   0.00035215 |         true |
|    8 |      13 | Accept |  1.3003e-07 |      9.7224 |  1.3003e-07 |  1.3003e-07 |   0.00079189 |         true |
|    9 |      13 | Accept |  1.3003e-07 |      9.6593 |  1.3003e-07 |  1.3003e-07 |   0.00036162 |        false |
|   10 |      20 | Accept |  1.3955e-07 |      10.537 |  1.3003e-07 |  1.3019e-07 |    0.0012272 |        false |
|   11 |      20 | Accept |  1.5211e-07 |      12.366 |  1.3003e-07 |  1.3046e-07 |    0.0013564 |        false |
|   12 |      20 | Accept |  1.8799e-07 |      13.727 |  1.3003e-07 |  1.3786e-07 |    0.0024683 |         true |
|   13 |      20 | Accept |  1.9125e-07 |      14.058 |  1.3003e-07 |  1.3874e-07 |    0.0026113 |        false |
|   14 |      20 | Accept |  1.6142e-07 |      14.624 |  1.3003e-07 |  1.4139e-07 |    0.0014627 |         true |
|   15 |      20 | Accept |    1.69e-07 |       14.73 |  1.3003e-07 |  1.4158e-07 |    0.0016854 |        false |
|   16 |      19 | Accept |  1.7963e-07 |      15.242 |  1.3003e-07 |  1.4466e-07 |    0.0020853 |        false |
|   17 |      19 | Accept |  1.6914e-07 |      15.149 |  1.3003e-07 |  1.4466e-07 |    0.0016904 |         true |
|   18 |      19 | Accept |  2.4272e-07 |      15.431 |  1.3003e-07 |  1.5413e-07 |    0.0037765 |         true |
|   19 |      20 | Accept |  1.3003e-07 |      9.1972 |  1.3003e-07 |  1.5401e-07 |   0.00065614 |        false |
|   20 |      18 | Accept |  1.3003e-07 |      10.214 |  1.3003e-07 |  1.4999e-07 |   0.00019143 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  1.3003e-07 |      9.8267 |  1.3003e-07 |  1.4999e-07 |   0.00017695 |         true |
|   22 |      18 | Accept |  1.3003e-07 |      9.3481 |  1.3003e-07 |  1.4999e-07 |   0.00021365 |        false |
|   23 |      20 | Accept |  1.3003e-07 |      9.7661 |  1.3003e-07 |  1.4994e-07 |   0.00083343 |        false |
|   24 |      19 | Accept |  2.5146e-07 |       14.51 |  1.3003e-07 |  1.5637e-07 |    0.0041158 |         true |
|   25 |      19 | Accept |  1.4053e-07 |      11.478 |  1.3003e-07 |  1.5637e-07 |    0.0012465 |         true |
|   26 |      19 | Accept |  3.0231e-07 |      15.731 |  1.3003e-07 |  1.5677e-07 |    0.0054431 |        false |
|   27 |      19 | Accept |  1.3003e-07 |      11.494 |  1.3003e-07 |   1.567e-07 |    0.0006933 |        false |
|   28 |      18 | Accept |  2.0647e-07 |      17.738 |  1.3003e-07 |  1.6023e-07 |    0.0031562 |         true |
|   29 |      18 | Accept |  3.0194e-07 |       17.29 |  1.3003e-07 |  1.6023e-07 |    0.0054374 |        false |
|   30 |      16 | Accept |  1.3003e-07 |      12.787 |  1.3003e-07 |  1.5671e-07 |   0.00020254 |         true |
|   31 |      16 | Accept |  1.3003e-07 |       13.24 |  1.3003e-07 |  1.5671e-07 |   0.00013229 |         true |
|   32 |      16 | Accept |  1.3003e-07 |       8.518 |  1.3003e-07 |  1.5671e-07 |   0.00057805 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 30.2447 seconds
Total objective function evaluation time: 384.7724

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00027489       false   

Observed objective function value = 1.3003e-07
Estimated objective function value = 1.6479e-07
Function evaluation time = 9.7851

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00079189       true    

Estimated objective function value = 1.5671e-07
Estimated function evaluation time = 10.6352

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.6836e-06 |      9.4257 |  2.6836e-06 |  2.6836e-06 |    0.0022636 |        false |
|    2 |      20 | Accept |  2.7734e-06 |      9.9536 |  2.6836e-06 |  2.7062e-06 |    0.0029922 |         true |
|    3 |      17 | Accept |  4.5594e-06 |      10.374 |  2.6836e-06 |  3.2502e-06 |    0.0003852 |        false |
|    4 |      17 | Accept |  4.5594e-06 |      10.409 |  2.6836e-06 |  3.2502e-06 |   0.00043832 |         true |
|    5 |      17 | Accept |  4.5594e-06 |      10.499 |  2.6836e-06 |  3.2502e-06 |   0.00029101 |        false |
|    6 |      17 | Accept |  4.2034e-06 |      10.205 |  2.6836e-06 |  3.2502e-06 |    0.0010641 |         true |
|    7 |      14 | Accept |  4.5594e-06 |      10.646 |  2.6836e-06 |  3.1345e-06 |   0.00059976 |         true |
|    8 |      14 | Accept |   2.776e-06 |      10.564 |  2.6836e-06 |  3.1345e-06 |     0.003007 |        false |
|    9 |      14 | Accept |  4.5594e-06 |      10.641 |  2.6836e-06 |  3.1345e-06 |   0.00016247 |        false |
|   10 |      14 | Accept |  4.5594e-06 |      10.794 |  2.6836e-06 |  3.1345e-06 |   0.00044735 |        false |
|   11 |      18 | Accept |  4.5594e-06 |      10.933 |  2.6836e-06 |   3.173e-06 |   0.00086859 |         true |
|   12 |      18 | Accept |  4.5594e-06 |      11.005 |  2.6836e-06 |   3.173e-06 |   0.00013131 |        false |
|   13 |      18 | Accept |  4.5594e-06 |      10.858 |  2.6836e-06 |   3.173e-06 |   0.00010762 |        false |
|   14 |      13 | Accept |   6.539e-06 |       11.97 |  2.6836e-06 |  3.3598e-06 |     0.012087 |         true |
|   15 |      13 | Accept |   6.539e-06 |      11.614 |  2.6836e-06 |  3.3598e-06 |     0.015163 |        false |
|   16 |      13 | Accept |  3.6657e-06 |      11.416 |  2.6836e-06 |  3.3598e-06 |    0.0053134 |        false |
|   17 |      13 | Accept |  4.5594e-06 |      11.713 |  2.6836e-06 |  3.3598e-06 |   0.00070087 |         true |
|   18 |      13 | Accept |  4.5594e-06 |      11.268 |  2.6836e-06 |  3.3598e-06 |   0.00017259 |        false |
|   19 |      13 | Accept |   6.539e-06 |      11.869 |  2.6836e-06 |  3.3598e-06 |     0.015484 |         true |
|   20 |      20 | Accept |  6.5389e-06 |      17.579 |  2.6836e-06 |   3.376e-06 |    0.0085998 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  4.5594e-06 |       10.34 |  2.6836e-06 |  3.3791e-06 |   0.00022435 |         true |
|   22 |       5 | Accept |   6.539e-06 |      10.613 |  2.6757e-06 |  3.0525e-06 |     0.025583 |        false |
|   23 |       5 | Accept |   6.539e-06 |      11.532 |  2.6757e-06 |  3.0525e-06 |     0.020282 |        false |
|   24 |       5 | Accept |  2.7595e-06 |      12.462 |  2.6757e-06 |  3.0525e-06 |    0.0029091 |        false |
|   25 |       5 | Accept |  4.5594e-06 |      12.212 |  2.6757e-06 |  3.0525e-06 |   0.00017905 |        false |
|   26 |       5 | Accept |  4.5594e-06 |      9.5792 |  2.6757e-06 |  3.0525e-06 |   0.00036085 |        false |
|   27 |       5 | Accept |  4.5594e-06 |      11.493 |  2.6757e-06 |  3.0525e-06 |    0.0004896 |        false |
|   28 |       5 | Accept |  4.5594e-06 |      12.063 |  2.6757e-06 |  3.0525e-06 |   0.00015711 |        false |
|   29 |       5 | Best   |  2.6757e-06 |      9.9845 |  2.6757e-06 |  3.0525e-06 |    0.0020613 |        false |
|   30 |       5 | Accept |  4.5594e-06 |      10.431 |  2.6757e-06 |  3.0525e-06 |   0.00017082 |         true |
|   31 |       5 | Accept |   6.539e-06 |      11.388 |  2.6757e-06 |  3.0525e-06 |     0.025571 |         true |
|   32 |       5 | Accept |  2.7046e-06 |       8.882 |  2.6757e-06 |  3.0525e-06 |    0.0025018 |         true |
|   33 |       5 | Accept |  4.5594e-06 |      10.584 |  2.6757e-06 |  3.0525e-06 |   0.00060673 |         true |
|   34 |       5 | Accept |  4.5503e-06 |      10.357 |  2.6757e-06 |  3.0525e-06 |    0.0010031 |        false |
|   35 |       5 | Accept |  4.5594e-06 |      9.5173 |  2.6757e-06 |  3.0525e-06 |   0.00020493 |         true |
|   36 |       5 | Accept |   6.539e-06 |       10.59 |  2.6757e-06 |  3.0525e-06 |     0.015675 |         true |
|   37 |       5 | Accept |  3.0871e-06 |      9.8642 |  2.6757e-06 |  3.0525e-06 |    0.0014016 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 37
Total elapsed time: 24.4487 seconds
Total objective function evaluation time: 405.6286

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0020613       false   

Observed objective function value = 2.6757e-06
Estimated objective function value = 3.0929e-06
Function evaluation time = 9.9845

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0022636       false   

Estimated objective function value = 3.0525e-06
Estimated function evaluation time = 10.1413

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  3.0023e-07 |      15.228 |  3.0023e-07 |  3.0023e-07 |   0.00092415 |         true |
|    2 |      17 | Accept |  3.0023e-07 |      15.477 |  3.0023e-07 |  3.0329e-07 |   0.00017787 |         true |
|    3 |      17 | Best   |  3.0023e-07 |      15.537 |  3.0023e-07 |  3.0329e-07 |   0.00014425 |        false |
|    4 |      17 | Accept |  3.0799e-07 |      15.471 |  3.0023e-07 |  3.0329e-07 |    0.0014709 |        false |
|    5 |      17 | Accept |  3.0848e-07 |      15.313 |  3.0023e-07 |  3.0329e-07 |    0.0014941 |         true |
|    6 |      12 | Accept |  3.0023e-07 |      15.883 |  3.0023e-07 |  3.0124e-07 |   0.00043634 |        false |
|    7 |      12 | Accept |  3.0023e-07 |      15.878 |  3.0023e-07 |  3.0124e-07 |   0.00016265 |        false |
|    8 |      12 | Accept |  3.0023e-07 |       15.95 |  3.0023e-07 |  3.0124e-07 |   0.00011721 |        false |
|    9 |      12 | Accept |  3.0023e-07 |      15.986 |  3.0023e-07 |  3.0124e-07 |   0.00010853 |        false |
|   10 |      12 | Accept |  3.0023e-07 |      16.034 |  3.0023e-07 |  3.0124e-07 |   0.00067832 |         true |
|   11 |      12 | Accept |  3.0023e-07 |      15.725 |  3.0023e-07 |  3.0124e-07 |   0.00010426 |        false |
|   12 |      19 | Accept |  3.0023e-07 |      16.186 |  3.0023e-07 |  3.0098e-07 |   0.00048263 |        false |
|   13 |      19 | Accept |  3.0023e-07 |      16.236 |  3.0023e-07 |  3.0098e-07 |   0.00051531 |        false |
|   14 |      19 | Accept |  3.0023e-07 |      16.523 |  3.0023e-07 |  3.0112e-07 |    0.0004236 |         true |
|   15 |      20 | Accept |  3.3006e-07 |      25.472 |  3.0023e-07 |  3.0135e-07 |    0.0038911 |         true |
|   16 |      20 | Accept |  3.3006e-07 |      26.359 |  3.0023e-07 |  3.0152e-07 |    0.0023526 |         true |
|   17 |      20 | Accept |  3.3006e-07 |      26.452 |  3.0023e-07 |  3.0427e-07 |    0.0030831 |        false |
|   18 |      20 | Accept |  3.3006e-07 |      27.098 |  3.0023e-07 |  3.0439e-07 |    0.0044304 |         true |
|   19 |      20 | Accept |  3.3006e-07 |      27.325 |  3.0023e-07 |  3.0661e-07 |    0.0040702 |        false |
|   20 |      20 | Accept |  3.0659e-07 |       14.48 |  3.0023e-07 |   3.066e-07 |    0.0013945 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  3.0023e-07 |      15.567 |  3.0023e-07 |  3.0573e-07 |   0.00012141 |        false |
|   22 |      19 | Accept |  3.0023e-07 |      15.965 |  3.0023e-07 |  3.0573e-07 |   0.00095073 |        false |
|   23 |      20 | Accept |  3.0023e-07 |      17.678 |  3.0023e-07 |  3.0568e-07 |   0.00047424 |         true |
|   24 |      16 | Accept |  3.0023e-07 |      18.304 |  3.0023e-07 |  3.0523e-07 |   0.00046889 |        false |
|   25 |      16 | Accept |  3.0023e-07 |      17.856 |  3.0023e-07 |  3.0523e-07 |     0.000813 |         true |
|   26 |      16 | Accept |  3.0023e-07 |      17.843 |  3.0023e-07 |  3.0523e-07 |   0.00010961 |         true |
|   27 |      16 | Accept |  3.0023e-07 |      17.534 |  3.0023e-07 |  3.0523e-07 |   0.00045008 |         true |
|   28 |      16 | Accept |  3.0023e-07 |      17.876 |  3.0023e-07 |  3.0523e-07 |   0.00029594 |         true |
|   29 |      16 | Accept |  3.0023e-07 |      19.486 |  3.0023e-07 |  3.0521e-07 |    0.0002406 |         true |
|   30 |      20 | Accept |  3.3006e-07 |      25.787 |  3.0023e-07 |  3.0526e-07 |    0.0036852 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 42.7344 seconds
Total objective function evaluation time: 552.5087

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00014425       false   

Observed objective function value = 3.0023e-07
Estimated objective function value = 3.0526e-07
Function evaluation time = 15.537

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00043634       false   

Estimated objective function value = 3.0526e-07
Estimated function evaluation time = 16.639

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.7665e-07 |      13.604 |  2.7665e-07 |  2.7665e-07 |   0.00041865 |        false |
|    2 |      17 | Best   |  2.7665e-07 |       13.89 |  2.7665e-07 |  2.7665e-07 |   0.00029416 |         true |
|    3 |      17 | Accept |  2.7665e-07 |      14.027 |  2.7665e-07 |  2.7665e-07 |   0.00013743 |        false |
|    4 |      17 | Accept |  2.7665e-07 |      13.934 |  2.7665e-07 |  2.7665e-07 |   0.00097389 |         true |
|    5 |      17 | Accept |  2.7665e-07 |      13.892 |  2.7665e-07 |  2.7665e-07 |   0.00032585 |        false |
|    6 |       9 | Accept |  2.7665e-07 |      13.979 |  2.7665e-07 |  2.7666e-07 |   0.00079351 |        false |
|    7 |       9 | Accept |  2.7665e-07 |      14.019 |  2.7665e-07 |  2.7666e-07 |   0.00048528 |        false |
|    8 |       9 | Accept |  2.7671e-07 |      14.186 |  2.7665e-07 |  2.7666e-07 |    0.0010135 |         true |
|    9 |       9 | Accept |  2.7665e-07 |      13.923 |  2.7665e-07 |  2.7666e-07 |   0.00019683 |        false |
|   10 |       9 | Accept |  2.7665e-07 |      14.035 |  2.7665e-07 |  2.7666e-07 |   0.00030848 |         true |
|   11 |       9 | Accept |  2.7665e-07 |      13.892 |  2.7665e-07 |  2.7666e-07 |   0.00016394 |        false |
|   12 |       9 | Accept |  2.7716e-07 |      14.046 |  2.7665e-07 |  2.7666e-07 |    0.0011008 |         true |
|   13 |       9 | Accept |  2.7665e-07 |      13.957 |  2.7665e-07 |  2.7666e-07 |   0.00037102 |         true |
|   14 |       9 | Accept |  2.7665e-07 |      14.085 |  2.7665e-07 |  2.7666e-07 |    0.0004476 |         true |
|   15 |      20 | Accept |  2.7739e-07 |      14.393 |  2.7665e-07 |  2.7674e-07 |    0.0011365 |        false |
|   16 |      20 | Accept |  2.7797e-07 |      14.708 |  2.7665e-07 |  2.7675e-07 |    0.0012115 |         true |
|   17 |      20 | Accept |   2.792e-07 |      15.174 |  2.7665e-07 |  2.7713e-07 |    0.0013273 |         true |
|   18 |      20 | Accept |  3.4526e-07 |      25.832 |  2.7665e-07 |  2.7752e-07 |     0.004216 |        false |
|   19 |      20 | Accept |  3.4526e-07 |      26.516 |  2.7665e-07 |  2.8399e-07 |    0.0041192 |         true |
|   20 |      17 | Accept |  2.7665e-07 |      13.152 |  2.7665e-07 |  2.8273e-07 |   0.00016415 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      17 | Accept |  2.7665e-07 |      12.994 |  2.7665e-07 |  2.8273e-07 |   0.00020127 |        false |
|   22 |      17 | Accept |  2.7665e-07 |      13.014 |  2.7665e-07 |  2.8273e-07 |   0.00049512 |        false |
|   23 |      17 | Accept |  2.7665e-07 |       13.05 |  2.7665e-07 |  2.8273e-07 |   0.00023717 |         true |
|   24 |      14 | Accept |  2.7665e-07 |      14.426 |  2.7665e-07 |  2.8136e-07 |   0.00043997 |         true |
|   25 |      14 | Accept |  2.7833e-07 |      13.851 |  2.7665e-07 |  2.8136e-07 |    0.0012505 |         true |
|   26 |      14 | Accept |  2.7665e-07 |      13.247 |  2.7665e-07 |  2.8136e-07 |   0.00020028 |         true |
|   27 |      14 | Accept |  2.7665e-07 |      13.339 |  2.7665e-07 |  2.8136e-07 |    0.0001385 |         true |
|   28 |      18 | Accept |  2.7665e-07 |      13.998 |  2.7665e-07 |  2.8107e-07 |   0.00098502 |         true |
|   29 |      18 | Accept |  2.7665e-07 |      14.146 |  2.7665e-07 |  2.8107e-07 |    0.0005535 |        false |
|   30 |      18 | Accept |  2.7665e-07 |      13.097 |  2.7665e-07 |  2.8107e-07 |    0.0004565 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 29.668 seconds
Total objective function evaluation time: 440.4053

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00029416       true    

Observed objective function value = 2.7665e-07
Estimated objective function value = 2.8105e-07
Function evaluation time = 13.8898

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0004476       true    

Estimated objective function value = 2.8107e-07
Estimated function evaluation time = 14.1831

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |    1.25e-06 |       8.389 |    1.25e-06 |    1.25e-06 |   0.00017521 |         true |
|    2 |       9 | Accept |    1.25e-06 |      8.4423 |    1.25e-06 |    1.25e-06 |   0.00013581 |        false |
|    3 |       9 | Accept |    1.25e-06 |      8.4716 |    1.25e-06 |    1.25e-06 |   0.00042561 |         true |
|    4 |       9 | Accept |    1.25e-06 |      8.5244 |    1.25e-06 |    1.25e-06 |    0.0001604 |        false |
|    5 |       9 | Accept |    1.25e-06 |      8.4032 |    1.25e-06 |    1.25e-06 |   0.00010404 |        false |
|    6 |       9 | Accept |    1.25e-06 |      8.4299 |    1.25e-06 |    1.25e-06 |   0.00027605 |        false |
|    7 |       9 | Accept |    1.25e-06 |      8.4395 |    1.25e-06 |    1.25e-06 |   0.00023903 |         true |
|    8 |       9 | Accept |    1.25e-06 |      8.4929 |    1.25e-06 |    1.25e-06 |   0.00066236 |         true |
|    9 |       9 | Accept |    1.25e-06 |      8.4596 |    1.25e-06 |    1.25e-06 |   0.00027731 |         true |
|   10 |       9 | Accept |    1.25e-06 |      8.4867 |    1.25e-06 |    1.25e-06 |   0.00017638 |        false |
|   11 |       9 | Accept |    1.25e-06 |      8.4924 |    1.25e-06 |    1.25e-06 |   0.00053957 |         true |
|   12 |       9 | Accept |    1.25e-06 |      8.4754 |    1.25e-06 |    1.25e-06 |   0.00011724 |        false |
|   13 |       9 | Accept |    1.25e-06 |      8.4932 |    1.25e-06 |    1.25e-06 |   0.00083001 |         true |
|   14 |      18 | Accept |  1.3973e-06 |      8.8815 |    1.25e-06 |  1.2633e-06 |    0.0020032 |        false |
|   15 |      18 | Accept |  1.2691e-06 |      8.5405 |    1.25e-06 |  1.2633e-06 |    0.0010972 |        false |
|   16 |      18 | Accept |  1.3544e-06 |      8.5769 |    1.25e-06 |  1.2633e-06 |    0.0017652 |         true |
|   17 |      20 | Accept |  1.4482e-06 |      9.6809 |    1.25e-06 |  1.2889e-06 |      0.00224 |        false |
|   18 |      20 | Accept |  4.2997e-06 |      11.707 |    1.25e-06 |  1.3019e-06 |      0.01911 |        false |
|   19 |      20 | Accept |  2.5206e-06 |      15.885 |    1.25e-06 |   1.303e-06 |    0.0087546 |        false |
|   20 |      19 | Accept |    1.25e-06 |      7.7719 |    1.25e-06 |   1.269e-06 |   0.00017051 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  1.3139e-06 |      8.0555 |    1.25e-06 |   1.269e-06 |    0.0014689 |        false |
|   22 |      10 | Accept |  3.0778e-06 |      17.897 |    1.25e-06 |  1.2796e-06 |     0.010637 |         true |
|   23 |      10 | Accept |    1.25e-06 |      9.2503 |    1.25e-06 |  1.2796e-06 |   0.00058546 |        false |
|   24 |      10 | Accept |    1.25e-06 |      8.5258 |    1.25e-06 |  1.2796e-06 |   0.00017924 |        false |
|   25 |      10 | Accept |  1.5012e-06 |      10.433 |    1.25e-06 |  1.2796e-06 |    0.0025365 |         true |
|   26 |      10 | Accept |   1.342e-06 |      10.169 |    1.25e-06 |  1.2796e-06 |    0.0016817 |        false |
|   27 |      10 | Accept |  1.2875e-06 |      10.703 |    1.25e-06 |  1.2796e-06 |    0.0012045 |         true |
|   28 |      10 | Accept |  4.2997e-06 |      10.954 |    1.25e-06 |  1.2796e-06 |     0.013706 |        false |
|   29 |      10 | Accept |    1.25e-06 |      9.7136 |    1.25e-06 |  1.2796e-06 |   0.00061181 |         true |
|   30 |      10 | Accept |    1.25e-06 |      8.6464 |    1.25e-06 |  1.2796e-06 |   0.00042529 |        false |
|   31 |      10 | Accept |  1.4071e-06 |      9.6449 |    1.25e-06 |  1.2796e-06 |    0.0020489 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 20.6072 seconds
Total objective function evaluation time: 295.0373

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00017521       true    

Observed objective function value = 1.25e-06
Estimated objective function value = 1.3742e-06
Function evaluation time = 8.389

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00017924       false   

Estimated objective function value = 1.2796e-06
Estimated function evaluation time = 8.3565

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  4.1046e-06 |      8.6521 |  4.1046e-06 |  4.1046e-06 |    0.0034381 |         true |
|    2 |      20 | Accept |  4.6547e-06 |      8.7353 |  4.1046e-06 |  4.3703e-06 |    0.0015897 |         true |
|    3 |      20 | Accept |  4.7953e-06 |      9.2076 |  4.1046e-06 |  4.4263e-06 |    0.0012738 |        false |
|    4 |      20 | Accept |  4.9487e-06 |      9.5428 |  4.1046e-06 |  4.5894e-06 |    0.0071332 |         true |
|    5 |      19 | Accept |  6.7813e-06 |       9.769 |  4.1046e-06 |  4.7497e-06 |     0.013307 |        false |
|    6 |      19 | Accept |  7.0452e-06 |      9.9021 |  4.1046e-06 |  4.7497e-06 |     0.014258 |         true |
|    7 |      19 | Accept |  5.8539e-06 |      10.194 |  4.1046e-06 |  4.7741e-06 |   0.00024492 |        false |
|    8 |      16 | Accept |  5.8539e-06 |      10.511 |  4.1046e-06 |  4.7275e-06 |   0.00020606 |        false |
|    9 |      16 | Accept |  4.4715e-06 |      10.499 |  4.1046e-06 |  4.7275e-06 |    0.0021383 |         true |
|   10 |      16 | Accept |  5.8539e-06 |      10.494 |  4.1046e-06 |  4.7275e-06 |   0.00018037 |        false |
|   11 |      16 | Accept |  5.8539e-06 |      10.698 |  4.1046e-06 |  4.7275e-06 |   0.00063925 |         true |
|   12 |      14 | Accept |  5.8539e-06 |      10.844 |  4.1046e-06 |  4.8024e-06 |   0.00082618 |        false |
|   13 |      14 | Accept |  5.8539e-06 |      10.902 |  4.1046e-06 |  4.8024e-06 |   0.00013517 |         true |
|   14 |      14 | Accept |  5.8539e-06 |      10.762 |  4.1046e-06 |  4.8024e-06 |   0.00033399 |         true |
|   15 |      15 | Accept |  5.8539e-06 |      11.044 |  4.1046e-06 |  4.4598e-06 |   0.00025293 |        false |
|   16 |      15 | Accept |  5.8539e-06 |      11.083 |  4.1046e-06 |  4.4598e-06 |   0.00024969 |        false |
|   17 |      15 | Accept |  5.8539e-06 |      11.045 |  4.1046e-06 |  4.4598e-06 |   0.00013661 |        false |
|   18 |      15 | Accept |  5.8539e-06 |      11.053 |  4.1046e-06 |  4.4598e-06 |   0.00015857 |         true |
|   19 |      15 | Accept |  1.4579e-05 |      11.184 |  4.1046e-06 |  4.4598e-06 |     0.036524 |        false |
|   20 |      15 | Accept |  1.4579e-05 |      11.498 |  4.1046e-06 |  4.4598e-06 |     0.021734 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  4.9646e-06 |      8.6083 |  4.1046e-06 |  4.4577e-06 |    0.0071718 |         true |
|   22 |      20 | Best   |  4.1042e-06 |      8.0839 |  4.1042e-06 |  4.2078e-06 |     0.003433 |         true |
|   23 |      20 | Accept |  5.8539e-06 |      9.6174 |  4.1042e-06 |   4.207e-06 |   0.00032606 |         true |
|   24 |      20 | Accept |  4.9671e-06 |      8.7995 |  4.1042e-06 |  4.2089e-06 |    0.0071777 |         true |
|   25 |      19 | Best   |  4.1009e-06 |      9.1794 |  4.1009e-06 |  4.1396e-06 |    0.0033932 |        false |
|   26 |      19 | Accept |  5.6881e-06 |      9.1665 |  4.1009e-06 |  4.1396e-06 |    0.0010458 |        false |
|   27 |      16 | Accept |  5.8539e-06 |      12.346 |  4.1009e-06 |  4.0817e-06 |    0.0002576 |         true |
|   28 |      16 | Accept |  5.8539e-06 |       10.19 |  4.1009e-06 |  4.0817e-06 |   0.00049462 |        false |
|   29 |      16 | Accept |  5.8539e-06 |      9.7393 |  4.1009e-06 |  4.0817e-06 |   0.00060033 |         true |
|   30 |      16 | Accept |  5.8539e-06 |      9.5936 |  4.1009e-06 |  4.0817e-06 |   0.00026045 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 22.3814 seconds
Total objective function evaluation time: 302.9445

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0033932       false   

Observed objective function value = 4.1009e-06
Estimated objective function value = 4.1079e-06
Function evaluation time = 9.1794

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0034381       true    

Estimated objective function value = 4.0817e-06
Estimated function evaluation time = 9.0035

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.3244e-06 |      10.549 |  1.3244e-06 |  1.3244e-06 |   0.00034019 |        false |
|    2 |      17 | Accept |  1.3244e-06 |      10.841 |  1.3244e-06 |  1.3244e-06 |   0.00018052 |        false |
|    3 |      17 | Accept |  1.3244e-06 |      10.621 |  1.3244e-06 |  1.3244e-06 |   0.00019241 |         true |
|    4 |      17 | Accept |  1.3244e-06 |      10.662 |  1.3244e-06 |  1.3244e-06 |   0.00094177 |         true |
|    5 |      17 | Accept |  1.3244e-06 |      10.649 |  1.3244e-06 |  1.3244e-06 |   0.00062759 |        false |
|    6 |      13 | Best   |  1.3069e-06 |      10.985 |  1.3069e-06 |  1.3241e-06 |    0.0011301 |         true |
|    7 |      13 | Accept |  1.3244e-06 |      10.805 |  1.3069e-06 |  1.3241e-06 |      0.00028 |        false |
|    8 |      13 | Accept |  1.3244e-06 |      10.879 |  1.3069e-06 |  1.3241e-06 |   0.00075275 |         true |
|    9 |      13 | Accept |  1.3244e-06 |      10.833 |  1.3069e-06 |  1.3241e-06 |   0.00015339 |        false |
|   10 |      13 | Accept |  1.3244e-06 |      10.756 |  1.3069e-06 |  1.3241e-06 |   0.00019886 |         true |
|   11 |      20 | Accept |  1.3123e-06 |      13.676 |  1.3069e-06 |  1.3223e-06 |    0.0012731 |        false |
|   12 |      20 | Accept |  1.3148e-06 |      14.361 |  1.3069e-06 |  1.3222e-06 |    0.0013049 |         true |
|   13 |      20 | Accept |  1.4268e-06 |      14.919 |  1.3069e-06 |  1.3347e-06 |    0.0032088 |        false |
|   14 |      20 | Accept |  1.4004e-06 |      15.042 |  1.3069e-06 |  1.3438e-06 |    0.0025107 |        false |
|   15 |      19 | Accept |  1.4154e-06 |      15.422 |  1.3069e-06 |    1.35e-06 |    0.0029245 |         true |
|   16 |      19 | Accept |  1.3966e-06 |      15.382 |  1.3069e-06 |    1.35e-06 |    0.0023789 |        false |
|   17 |      20 | Accept |  1.4333e-06 |      17.437 |  1.3069e-06 |  1.3579e-06 |    0.0033716 |        false |
|   18 |      20 | Accept |  1.4749e-06 |      19.637 |  1.3069e-06 |   1.368e-06 |    0.0036138 |        false |
|   19 |      20 | Accept |  1.3244e-06 |      10.541 |  1.3069e-06 |  1.3679e-06 |   0.00037038 |         true |
|   20 |      20 | Accept |  1.3244e-06 |      10.534 |  1.3069e-06 |  1.3645e-06 |   0.00040469 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  1.3244e-06 |      11.517 |  1.3069e-06 |  1.3645e-06 |   0.00061509 |         true |
|   22 |      20 | Accept |   1.313e-06 |      12.767 |  1.3069e-06 |  1.3607e-06 |    0.0012823 |        false |
|   23 |      20 | Accept |  1.3244e-06 |        9.58 |  1.3069e-06 |  1.3582e-06 |    0.0001751 |        false |
|   24 |      20 | Accept |  1.3244e-06 |      10.439 |  1.3069e-06 |   1.356e-06 |   0.00077449 |        false |
|   25 |      19 | Accept |  1.5624e-06 |      26.109 |  1.3069e-06 |  1.3692e-06 |    0.0098042 |        false |
|   26 |      19 | Accept |  1.5624e-06 |      26.024 |  1.3069e-06 |  1.3692e-06 |    0.0067219 |         true |
|   27 |      19 | Accept |  1.3244e-06 |      12.921 |  1.3069e-06 |  1.3691e-06 |   0.00015996 |         true |
|   28 |      19 | Accept |  1.3076e-06 |      10.752 |  1.3069e-06 |  1.3656e-06 |    0.0011106 |        false |
|   29 |      20 | Accept |  1.3244e-06 |       9.223 |  1.3069e-06 |  1.3634e-06 |   0.00060225 |        false |
|   30 |      20 | Accept |  1.3553e-06 |      17.346 |  1.3069e-06 |  1.3634e-06 |    0.0017859 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 33.8025 seconds
Total objective function evaluation time: 401.2086

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0011301       true    

Observed objective function value = 1.3069e-06
Estimated objective function value = 1.3526e-06
Function evaluation time = 10.9848

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00077449       false   

Estimated objective function value = 1.3634e-06
Estimated function evaluation time = 10.8152

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  4.2325e-06 |      8.1727 |  4.2325e-06 |  4.2325e-06 |    0.0019878 |        false |
|    2 |      20 | Accept |  4.3408e-06 |      9.1599 |  4.2325e-06 |  4.2859e-06 |    0.0027951 |        false |
|    3 |      20 | Accept |  4.8251e-06 |      9.6658 |  4.2325e-06 |  4.4653e-06 |     0.001298 |        false |
|    4 |      20 | Accept |  4.9019e-06 |      10.151 |  4.2325e-06 |  4.5737e-06 |    0.0045862 |        false |
|    5 |      20 | Accept |  4.8768e-06 |      10.669 |  4.2325e-06 |  4.5951e-06 |    0.0012657 |         true |
|    6 |      20 | Accept |  4.5873e-06 |      10.789 |  4.2325e-06 |   4.594e-06 |    0.0015475 |        false |
|    7 |      20 | Accept |  6.5649e-06 |      11.414 |  4.2325e-06 |  4.6073e-06 |     0.011266 |        false |
|    8 |      13 | Accept |  5.8212e-06 |      12.294 |  4.2325e-06 |  4.6979e-06 |   0.00016262 |        false |
|    9 |      13 | Accept |  5.8212e-06 |      12.265 |  4.2325e-06 |  4.6979e-06 |   0.00022619 |        false |
|   10 |      13 | Accept |  6.5649e-06 |      11.954 |  4.2325e-06 |  4.6979e-06 |     0.010318 |        false |
|   11 |      13 | Accept |  6.5649e-06 |       11.54 |  4.2325e-06 |  4.6979e-06 |      0.01076 |         true |
|   12 |      13 | Accept |  6.5649e-06 |      11.949 |  4.2325e-06 |  4.6979e-06 |    0.0095223 |        false |
|   13 |      13 | Accept |  5.8212e-06 |      12.381 |  4.2325e-06 |  4.6979e-06 |    0.0001514 |         true |
|   14 |      13 | Accept |  6.5649e-06 |      12.372 |  4.2325e-06 |  4.6979e-06 |     0.022252 |         true |
|   15 |      13 | Accept |  6.5649e-06 |      11.492 |  4.2325e-06 |  4.6979e-06 |     0.013055 |        false |
|   16 |      20 | Accept |  5.8212e-06 |       13.18 |  4.2325e-06 |  4.6714e-06 |   0.00014014 |         true |
|   17 |      20 | Accept |  5.8212e-06 |       14.35 |  4.2325e-06 |  4.7173e-06 |   0.00046814 |         true |
|   18 |      20 | Accept |  5.8212e-06 |      14.439 |  4.2325e-06 |  4.7318e-06 |   0.00034297 |         true |
|   19 |      20 | Accept |  5.8212e-06 |      15.346 |  4.2325e-06 |  4.6792e-06 |   0.00019811 |         true |
|   20 |      19 | Accept |  5.7295e-06 |      17.778 |  4.2325e-06 |  4.6451e-06 |    0.0055922 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  4.2376e-06 |      7.0076 |  4.2325e-06 |  4.6451e-06 |    0.0022922 |        false |
|   22 |      14 | Accept |  5.4748e-06 |      14.291 |  4.2253e-06 |  4.5905e-06 |    0.0052655 |         true |
|   23 |      14 | Accept |  5.6834e-06 |      13.165 |  4.2253e-06 |  4.5905e-06 |    0.0010518 |         true |
|   24 |      14 | Accept |  5.8212e-06 |      11.426 |  4.2253e-06 |  4.5905e-06 |   0.00036069 |         true |
|   25 |      14 | Best   |  4.2253e-06 |      10.062 |  4.2253e-06 |  4.5905e-06 |    0.0021273 |         true |
|   26 |      14 | Accept |  6.5649e-06 |      10.143 |  4.2253e-06 |  4.5905e-06 |     0.010794 |        false |
|   27 |      14 | Accept |  5.8212e-06 |      10.191 |  4.2253e-06 |  4.5905e-06 |    0.0001477 |         true |
|   28 |      18 | Accept |  6.5649e-06 |      12.032 |  4.2253e-06 |  4.5922e-06 |    0.0082535 |        false |
|   29 |      18 | Accept |  5.8212e-06 |       11.09 |  4.2253e-06 |  4.5922e-06 |   0.00018938 |        false |
|   30 |      18 | Accept |  4.2525e-06 |      10.423 |  4.2253e-06 |  4.5922e-06 |     0.002409 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 26.2697 seconds
Total objective function evaluation time: 351.1924

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0021273       true    

Observed objective function value = 4.2253e-06
Estimated objective function value = 5.1013e-06
Function evaluation time = 10.0619

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0019878       false   

Estimated objective function value = 4.5922e-06
Estimated function evaluation time = 10.6846


et_GP =

   1.4652e+04


overall_error =

  Columns 1 through 7

    0.0243    0.0420    0.0602    0.0869    0.1250    0.1817    0.2436
    0.0259    0.0437    0.0602    0.0866    0.1251    0.1828    0.2447
    0.0069    0.0146    0.0231    0.0324    0.0425    0.0540    0.0668
    0.2221    0.1955    0.2282    0.3043    0.3701    0.4596    0.5117
    0.1009    0.1187    0.1450    0.1661    0.1852    0.2070    0.2241
    0.0578    0.0668    0.0762    0.0831    0.0890    0.0969    0.1054

  Columns 8 through 10

    0.2983    0.3724    0.4517
    0.2923    0.3807    0.4508
    0.0751    0.0878    0.1052
    0.5256    0.5533    0.6378
    0.2222    0.2465    0.2490
    0.1044    0.1098    0.1181


et_val =

   1.4734e+04

Saved workspace as: task112_clay_nl600_sy400_nB200_c2_error.mat
--- Done ---
Parallel pool using the 'Processes' profile is shutting down.
