Running Task 56 with:
nB=300, nl=600, sy=200, cut_off=1
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7149006
SLURM Array Task ID:56
Parameter nB:       300
Parameter nl:       600
Parameter sy:       200
Parameter cut_off:  1
Parameter tag:      clay_nl600_sy200_nB300_c1
----------------------------------------------

et_initialize =

    5.3609

RSSID:: Iteration   26-  30 | sytem order:   3 | Gr Dist: 1.54 | check Dist: 0.89  
RSSID:: Iteration   51-  55 | sytem order:   4 | Gr Dist: 1.47 | check Dist: 1.47  
RSSID:: Iteration   76-  80 | sytem order:   4 | Gr Dist: 1.57 | check Dist: 1.57  
RSSID:: Iteration  101- 105 | sytem order:   5 | Gr Dist: 1.49 | check Dist: 0.32  
RSSID:: Iteration  126- 130 | sytem order:   5 | Gr Dist: 0.86 | check Dist: 0.86  
RSSID:: Iteration  151- 155 | sytem order:   5 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration  176- 180 | sytem order:   5 | Gr Dist: 1.04 | check Dist: 1.03  
RSSID:: Iteration  201- 205 | sytem order:   5 | Gr Dist: 0.47 | check Dist: 0.47  
RSSID:: Iteration  226- 230 | sytem order:   5 | Gr Dist: 0.65 | check Dist: 0.65  
RSSID:: Iteration  251- 255 | sytem order:   5 | Gr Dist: 0.78 | check Dist: 0.78  
RSSID:: Iteration  276- 280 | sytem order:   5 | Gr Dist: 0.84 | check Dist: 0.84  
RSSID:: Iteration  301- 305 | sytem order:   5 | Gr Dist: 0.48 | check Dist: 0.50  
RSSID:: Iteration  326- 330 | sytem order:   5 | Gr Dist: 1.06 | check Dist: 1.07  
RSSID:: Iteration  351- 355 | sytem order:   5 | Gr Dist: 0.56 | check Dist: 0.58  
RSSID:: Iteration  376- 380 | sytem order:   5 | Gr Dist: 0.53 | check Dist: 0.57  
RSSID:: Iteration  401- 405 | sytem order:   5 | Gr Dist: 1.37 | check Dist: 1.37  
RSSID:: Iteration  426- 430 | sytem order:   5 | Gr Dist: 0.85 | check Dist: 0.76  
RSSID:: Iteration  451- 455 | sytem order:   4 | Gr Dist: 0.87 | check Dist: 0.86  
RSSID:: Iteration  476- 480 | sytem order:   4 | Gr Dist: 0.90 | check Dist: 0.86  
RSSID:: Iteration  501- 505 | sytem order:   4 | Gr Dist: 0.53 | check Dist: 0.53  
RSSID:: Iteration  526- 530 | sytem order:   4 | Gr Dist: 0.68 | check Dist: 0.68  
RSSID:: Iteration  551- 555 | sytem order:   4 | Gr Dist: 0.43 | check Dist: 0.42  
RSSID:: Iteration  576- 580 | sytem order:   4 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration  601- 605 | sytem order:   4 | Gr Dist: 0.84 | check Dist: 0.86  
RSSID:: Iteration  626- 630 | sytem order:   4 | Gr Dist: 0.46 | check Dist: 0.45  
RSSID:: Iteration  651- 655 | sytem order:   4 | Gr Dist: 0.59 | check Dist: 0.58  
RSSID:: Iteration  676- 680 | sytem order:   4 | Gr Dist: 0.69 | check Dist: 0.69  
RSSID:: Iteration  701- 705 | sytem order:   4 | Gr Dist: 0.67 | check Dist: 0.68  
RSSID:: Iteration  726- 730 | sytem order:   4 | Gr Dist: 0.48 | check Dist: 0.48  
RSSID:: Iteration  751- 755 | sytem order:   4 | Gr Dist: 0.60 | check Dist: 0.60  
RSSID:: Iteration  776- 780 | sytem order:   4 | Gr Dist: 0.56 | check Dist: 0.55  
RSSID:: Iteration  801- 805 | sytem order:   4 | Gr Dist: 0.90 | check Dist: 0.91  
RSSID:: Iteration  826- 830 | sytem order:   4 | Gr Dist: 0.94 | check Dist: 0.94  
RSSID:: Iteration  851- 855 | sytem order:   3 | Gr Dist: 1.43 | check Dist: 1.43  
RSSID:: Iteration  876- 880 | sytem order:   3 | Gr Dist: 1.41 | check Dist: 1.41  
RSSID:: Iteration  901- 905 | sytem order:   3 | Gr Dist: 1.19 | check Dist: 1.19  
RSSID:: Iteration  926- 930 | sytem order:   3 | Gr Dist: 1.36 | check Dist: 1.36  
RSSID:: Iteration  951- 955 | sytem order:   3 | Gr Dist: 1.02 | check Dist: 1.02  
RSSID:: Iteration  976- 980 | sytem order:   3 | Gr Dist: 1.34 | check Dist: 1.34  
RSSID:: Iteration 1001-1005 | sytem order:   3 | Gr Dist: 1.35 | check Dist: 1.35  
RSSID:: Iteration 1026-1030 | sytem order:   3 | Gr Dist: 1.21 | check Dist: 1.21  
RSSID:: Iteration 1051-1055 | sytem order:   3 | Gr Dist: 1.35 | check Dist: 1.35  
RSSID:: Iteration 1076-1080 | sytem order:   3 | Gr Dist: 1.11 | check Dist: 1.11  
RSSID:: Iteration 1101-1105 | sytem order:   3 | Gr Dist: 0.61 | check Dist: 0.61  
RSSID:: Iteration 1126-1130 | sytem order:   3 | Gr Dist: 0.88 | check Dist: 0.88  
RSSID:: Iteration 1141-1145 | sytem order:   3 | Gr Dist: 1.06 | check Dist: 1.06  

et_RSSID =

   1.7505e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 20 workers.
Adam GD:: Iter    1 | Cost: 4.604022e-01
Adam GD:: Iter    2 | Cost: 4.361811e-01
Adam GD:: Iter  500 | Cost: 1.915514e-01 | ΔJ: -8.546388e-07 | mean(|step|): 3.072048e-06 | max(|step|): 3.353541e-03
Adam GD:: Iter 1000 | Cost: 1.914854e-01 | ΔJ: -1.906442e-10 | mean(|step|): 1.900879e-06 | max(|step|): 1.793128e-03
Adam GD:: Iter 1500 | Cost: 1.914854e-01 | ΔJ: 1.900465e-10 | mean(|step|): 3.750929e-06 | max(|step|): 2.017780e-03
Adam GD:: Iter 2000 | Cost: 1.914854e-01 | ΔJ: -5.484511e-10 | mean(|step|): 3.558157e-06 | max(|step|): 1.856351e-03
Adam GD:: Iter 2500 | Cost: 1.914855e-01 | ΔJ: 7.201766e-08 | mean(|step|): 7.407035e-05 | max(|step|): 7.131612e-04
Adam GD:: Iter 3000 | Cost: 1.914854e-01 | ΔJ: -2.463705e-09 | mean(|step|): 9.969282e-06 | max(|step|): 1.493039e-03
Adam GD:: Iter 3500 | Cost: 1.914854e-01 | ΔJ: 2.427549e-10 | mean(|step|): 3.814906e-06 | max(|step|): 2.245664e-03
Adam GD:: Iter 4000 | Cost: 1.914854e-01 | ΔJ: -1.996629e-10 | mean(|step|): 1.067894e-05 | max(|step|): 2.239067e-03
Adam GD:: Iter 4500 | Cost: 1.914854e-01 | ΔJ: 1.090720e-09 | mean(|step|): 2.867589e-05 | max(|step|): 1.454199e-03
Adam GD:: Iter 5000 | Cost: 1.914854e-01 | ΔJ: 7.729176e-11 | mean(|step|): 1.844261e-06 | max(|step|): 1.062904e-03
Adam GD:: Iter 5500 | Cost: 1.914854e-01 | ΔJ: 8.478412e-12 | mean(|step|): 2.825906e-06 | max(|step|): 1.176050e-05
Adam GD:: Iter 6000 | Cost: 1.914894e-01 | ΔJ: -2.472345e-06 | mean(|step|): 6.037430e-04 | max(|step|): 1.691114e-03
Adam GD:: Iter 6500 | Cost: 1.914909e-01 | ΔJ: -1.151599e-06 | mean(|step|): 7.419542e-04 | max(|step|): 1.411237e-03
Adam GD:: Iter 7000 | Cost: 1.914854e-01 | ΔJ: -1.272527e-11 | mean(|step|): 2.996784e-05 | max(|step|): 3.409240e-04
Adam GD:: Iter 7500 | Cost: 1.914864e-01 | ΔJ: 3.906740e-07 | mean(|step|): 3.642152e-04 | max(|step|): 4.951733e-04
Adam GD:: Iter 8000 | Cost: 1.914854e-01 | ΔJ: 6.208852e-10 | mean(|step|): 1.620080e-05 | max(|step|): 1.568891e-04
Adam GD:: Iter 8500 | Cost: 1.914862e-01 | ΔJ: 3.325278e-07 | mean(|step|): 2.983331e-04 | max(|step|): 1.874414e-03
Adam GD:: Iter 9000 | Cost: 1.914854e-01 | ΔJ: 6.483580e-11 | mean(|step|): 5.588481e-06 | max(|step|): 6.831987e-04
Adam GD:: Iter 9500 | Cost: 1.914878e-01 | ΔJ: 1.530148e-06 | mean(|step|): 5.296299e-04 | max(|step|): 1.603423e-03
Adam GD:: Iter 10000 | Cost: 1.914854e-01 | ΔJ: 8.335478e-10 | mean(|step|): 1.383132e-05 | max(|step|): 4.934065e-04

et_GD =

   1.8441e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      18 | Best   |  1.8082e-07 |      7.3435 |  1.8082e-07 |  1.8082e-07 |   0.00018413 |        false |
|    2 |      18 | Accept |  1.8082e-07 |      7.8931 |  1.8082e-07 |  1.8082e-07 |   0.00019093 |        false |
|    3 |      18 | Accept |  1.8082e-07 |      7.3538 |  1.8082e-07 |  1.8082e-07 |   0.00016596 |        false |
|    4 |       5 | Best   |  1.8082e-07 |      8.5571 |  1.8082e-07 |  1.9621e-07 |    0.0004316 |         true |
|    5 |       5 | Accept |  2.9741e-07 |      8.2282 |  1.8082e-07 |  1.9621e-07 |     0.004912 |         true |
|    6 |       5 | Accept |  1.8082e-07 |      8.3342 |  1.8082e-07 |  1.9621e-07 |   0.00017236 |        false |
|    7 |       5 | Accept |  1.8082e-07 |      7.6208 |  1.8082e-07 |  1.9621e-07 |   0.00017464 |         true |
|    8 |       5 | Accept |  2.4244e-07 |      8.5903 |  1.8082e-07 |  1.9621e-07 |    0.0024486 |        false |
|    9 |       5 | Accept |  1.8082e-07 |      8.1633 |  1.8082e-07 |  1.9621e-07 |   0.00048093 |         true |
|   10 |       5 | Accept |  2.0275e-07 |      7.9722 |  1.8082e-07 |  1.9621e-07 |    0.0016186 |        false |
|   11 |       5 | Accept |  2.0064e-07 |      8.5934 |  1.8082e-07 |  1.9621e-07 |    0.0015628 |         true |
|   12 |       5 | Accept |  1.8082e-07 |      8.0073 |  1.8082e-07 |  1.9621e-07 |   0.00099813 |        false |
|   13 |       5 | Accept |  1.8082e-07 |      8.3816 |  1.8082e-07 |  1.9621e-07 |   0.00044847 |         true |
|   14 |       5 | Accept |   1.894e-07 |      8.4276 |  1.8082e-07 |  1.9621e-07 |      0.00123 |        false |
|   15 |       5 | Accept |  1.8082e-07 |      7.4952 |  1.8082e-07 |  1.9621e-07 |   0.00033286 |        false |
|   16 |       5 | Accept |  2.3645e-07 |      8.5078 |  1.8082e-07 |  1.9621e-07 |    0.0019804 |        false |
|   17 |       5 | Accept |  2.6622e-07 |      8.6307 |  1.8082e-07 |  1.9621e-07 |    0.0038755 |         true |
|   18 |      19 | Accept |  2.3705e-07 |      9.4251 |  1.8082e-07 |  2.0013e-07 |    0.0020284 |        false |
|   19 |      19 | Accept |  2.3634e-07 |      9.2696 |  1.8082e-07 |  2.0013e-07 |    0.0019715 |         true |
|   20 |      20 | Accept |  1.8082e-07 |      6.3632 |  1.8082e-07 |  1.9995e-07 |   0.00092176 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  6.3995e-07 |      16.069 |  1.8082e-07 |  2.0184e-07 |    0.0075723 |         true |
|   22 |      19 | Accept |  2.8343e-07 |      7.1512 |  1.8082e-07 |  2.0184e-07 |    0.0045226 |         true |
|   23 |      11 | Accept |  1.8363e-07 |      8.3824 |  1.8082e-07 |  2.2955e-07 |    0.0010689 |        false |
|   24 |      11 | Accept |  1.8082e-07 |      8.2101 |  1.8082e-07 |  2.2955e-07 |   0.00011739 |         true |
|   25 |      11 | Accept |  2.5606e-07 |      8.0959 |  1.8082e-07 |  2.2955e-07 |    0.0033566 |        false |
|   26 |      11 | Accept |  2.3753e-07 |      7.8498 |  1.8082e-07 |  2.2955e-07 |    0.0020668 |        false |
|   27 |      11 | Accept |  1.8222e-07 |      7.8254 |  1.8082e-07 |  2.2955e-07 |    0.0010338 |         true |
|   28 |      11 | Accept |  1.8082e-07 |      8.2973 |  1.8082e-07 |  2.2955e-07 |    0.0009855 |         true |
|   29 |      11 | Accept |  1.8082e-07 |      8.5006 |  1.8082e-07 |  2.2955e-07 |   0.00059266 |         true |
|   30 |      11 | Accept |  1.8082e-07 |      8.2709 |  1.8082e-07 |  2.2955e-07 |   0.00012772 |         true |
|   31 |      11 | Accept |  1.8082e-07 |      7.5952 |  1.8082e-07 |  2.2955e-07 |   0.00022928 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 19.332 seconds
Total objective function evaluation time: 259.4057

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0004316       true    

Observed objective function value = 1.8082e-07
Estimated objective function value = 2.2955e-07
Function evaluation time = 8.5571

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00059266       true    

Estimated objective function value = 2.2955e-07
Estimated function evaluation time = 8.2916

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.9973e-07 |      5.8128 |  1.9973e-07 |  1.9973e-07 |   0.00076024 |         true |
|    2 |      18 | Accept |  1.9973e-07 |      6.0006 |  1.9973e-07 |  1.9973e-07 |   0.00019976 |         true |
|    3 |      18 | Best   |  1.9973e-07 |      6.1874 |  1.9973e-07 |  1.9973e-07 |   0.00020604 |        false |
|    4 |      18 | Accept |  1.9973e-07 |      5.9251 |  1.9973e-07 |  1.9973e-07 |   0.00014232 |         true |
|    5 |      14 | Accept |  1.9973e-07 |      6.5051 |  1.9973e-07 |  2.0677e-07 |   0.00014725 |        false |
|    6 |      14 | Accept |  1.9973e-07 |       6.381 |  1.9973e-07 |  2.0677e-07 |   0.00019092 |        false |
|    7 |      14 | Accept |  2.4124e-07 |      6.5066 |  1.9973e-07 |  2.0677e-07 |     0.001547 |        false |
|    8 |      14 | Accept |  2.1023e-07 |      6.4485 |  1.9973e-07 |  2.0677e-07 |    0.0011738 |        false |
|    9 |      14 | Accept |  1.9973e-07 |      6.2391 |  1.9973e-07 |  2.0677e-07 |   0.00011124 |        false |
|   10 |      17 | Accept |  1.9973e-07 |      6.6169 |  1.9973e-07 |   2.073e-07 |   0.00078108 |         true |
|   11 |      17 | Accept |  2.3933e-07 |      6.5971 |  1.9973e-07 |   2.073e-07 |    0.0015264 |         true |
|   12 |      17 | Accept |  2.0188e-07 |      6.5848 |  1.9973e-07 |   2.073e-07 |    0.0010415 |        false |
|   13 |      17 | Accept |  1.9973e-07 |      6.5673 |  1.9973e-07 |   2.073e-07 |   0.00076703 |        false |
|   14 |      17 | Accept |  2.3106e-07 |      6.9362 |  1.9973e-07 |  2.0991e-07 |    0.0014343 |        false |
|   15 |      16 | Accept |  5.4674e-07 |      7.2488 |  1.9973e-07 |    2.13e-07 |     0.006294 |         true |
|   16 |      16 | Accept |  4.0318e-07 |       7.312 |  1.9973e-07 |    2.13e-07 |    0.0026077 |         true |
|   17 |      20 | Accept |  2.7343e-07 |      7.9673 |  1.9973e-07 |  2.1295e-07 |    0.0018558 |         true |
|   18 |      20 | Accept |  2.7087e-06 |      8.9518 |  1.9973e-07 |  2.3311e-07 |     0.015288 |         true |
|   19 |      19 | Accept |  2.2873e-07 |      5.9857 |  1.9973e-07 |  2.3105e-07 |    0.0014075 |         true |
|   20 |      19 | Accept |  1.9973e-07 |      5.9824 |  1.9973e-07 |  2.3105e-07 |   0.00060499 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  2.3799e-07 |      6.0827 |  1.9973e-07 |  2.2842e-07 |    0.0015118 |        false |
|   22 |      18 | Accept |  1.9973e-07 |      6.1952 |  1.9973e-07 |  2.2842e-07 |    0.0001798 |        false |
|   23 |      17 | Accept |  5.3438e-07 |      7.2192 |  1.9973e-07 |  2.4768e-07 |    0.0059611 |         true |
|   24 |      17 | Accept |  5.0809e-07 |      7.0187 |  1.9973e-07 |  2.4768e-07 |    0.0052877 |        false |
|   25 |      16 | Accept |  1.9973e-07 |      6.7994 |  1.9973e-07 |  2.3829e-07 |   0.00040111 |        false |
|   26 |      16 | Accept |  1.9973e-07 |      6.3328 |  1.9973e-07 |  2.3829e-07 |   0.00043923 |        false |
|   27 |      15 | Accept |  4.0639e-07 |      7.0925 |  1.9973e-07 |  2.3684e-07 |    0.0026881 |         true |
|   28 |      15 | Accept |  2.2945e-07 |      6.6504 |  1.9973e-07 |  2.3684e-07 |    0.0014158 |        false |
|   29 |      18 | Accept |   1.889e-06 |      14.851 |  1.9973e-07 |  1.9929e-07 |     0.012474 |         true |
|   30 |      18 | Accept |  2.7087e-06 |      14.997 |  1.9973e-07 |  1.9929e-07 |     0.014302 |        false |
|   31 |      18 | Accept |  1.9973e-07 |      6.8353 |  1.9973e-07 |  1.9929e-07 |   0.00088843 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 17.508 seconds
Total objective function evaluation time: 222.8312

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00020604       false   

Observed objective function value = 1.9973e-07
Estimated objective function value = 2.113e-07
Function evaluation time = 6.1874

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00043923       false   

Estimated objective function value = 1.9929e-07
Estimated function evaluation time = 6.433

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.0954e-07 |       5.776 |  2.0954e-07 |  2.0954e-07 |    0.0011449 |        false |
|    2 |      19 | Best   |  2.0082e-07 |       6.039 |  2.0082e-07 |  2.0207e-07 |   0.00046117 |         true |
|    3 |      19 | Accept |  2.0082e-07 |      6.0819 |  2.0082e-07 |  2.0207e-07 |    0.0004449 |         true |
|    4 |      17 | Accept |  2.0082e-07 |      6.5126 |  2.0082e-07 |  2.0122e-07 |   0.00016786 |        false |
|    5 |      17 | Accept |  2.0082e-07 |      6.3295 |  2.0082e-07 |  2.0122e-07 |   0.00014573 |         true |
|    6 |      17 | Accept |  2.0082e-07 |      6.5253 |  2.0082e-07 |  2.0122e-07 |   0.00025968 |         true |
|    7 |      14 | Accept |  2.1416e-07 |       6.737 |  2.0082e-07 |  2.1805e-07 |    0.0012033 |        false |
|    8 |      14 | Accept |  3.2689e-07 |      6.9173 |  2.0082e-07 |  2.1805e-07 |    0.0029759 |        false |
|    9 |      14 | Accept |  2.0082e-07 |      6.9897 |  2.0082e-07 |  2.1805e-07 |   0.00019924 |        false |
|   10 |      14 | Accept |  2.0082e-07 |      6.7465 |  2.0082e-07 |  2.1805e-07 |   0.00010105 |        false |
|   11 |      17 | Accept |  2.0082e-07 |      7.0797 |  2.0082e-07 |  2.1984e-07 |   0.00046815 |         true |
|   12 |      17 | Accept |  3.4703e-07 |      7.0423 |  2.0082e-07 |  2.1984e-07 |    0.0035538 |         true |
|   13 |      17 | Accept |  2.0082e-07 |      7.1187 |  2.0082e-07 |  2.1984e-07 |   0.00027384 |         true |
|   14 |      17 | Accept |  2.0082e-07 |      7.1488 |  2.0082e-07 |  2.1984e-07 |   0.00014811 |         true |
|   15 |      16 | Accept |  3.5132e-07 |      7.5008 |  2.0082e-07 |  2.1649e-07 |    0.0036567 |        false |
|   16 |      16 | Accept |  2.0082e-07 |      7.2443 |  2.0082e-07 |  2.1649e-07 |   0.00024395 |         true |
|   17 |      20 | Accept |  3.3238e-07 |      8.8248 |  2.0082e-07 |  2.2921e-07 |    0.0031484 |         true |
|   18 |      20 | Accept |  5.7173e-07 |      12.031 |  2.0082e-07 |  2.5862e-07 |     0.006509 |         true |
|   19 |      20 | Accept |  2.0092e-07 |      6.9457 |  2.0082e-07 |  2.5855e-07 |    0.0010029 |        false |
|   20 |      14 | Accept |  7.3083e-07 |      13.638 |  2.0082e-07 |  2.4789e-07 |    0.0078803 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      14 | Accept |  2.0082e-07 |      6.7145 |  2.0082e-07 |  2.4789e-07 |   0.00013557 |         true |
|   22 |      14 | Accept |  2.0082e-07 |      6.2838 |  2.0082e-07 |  2.4789e-07 |   0.00012108 |         true |
|   23 |      14 | Accept |  2.0082e-07 |      7.3323 |  2.0082e-07 |  2.4789e-07 |   0.00098964 |         true |
|   24 |      14 | Accept |  2.0523e-07 |      7.1007 |  2.0082e-07 |  2.4789e-07 |    0.0010804 |        false |
|   25 |      14 | Accept |  2.0082e-07 |      6.9853 |  2.0082e-07 |  2.4789e-07 |   0.00067373 |        false |
|   26 |      14 | Accept |  2.0082e-07 |      5.7517 |  2.0082e-07 |  2.4789e-07 |   0.00011249 |        false |
|   27 |      19 | Accept |  2.4178e-07 |      8.0841 |  2.0082e-07 |  2.5421e-07 |     0.001452 |         true |
|   28 |      19 | Accept |    3.59e-07 |      7.3661 |  2.0082e-07 |  2.5421e-07 |    0.0038253 |         true |
|   29 |      17 | Accept |  3.2445e-07 |      8.3943 |  2.0082e-07 |   2.512e-07 |    0.0028966 |        false |
|   30 |      17 | Accept |  2.0082e-07 |      7.6516 |  2.0082e-07 |   2.512e-07 |   0.00011537 |        false |
|   31 |      17 | Accept |  2.0082e-07 |      8.9037 |  2.0082e-07 |   2.512e-07 |   0.00021541 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 16.8003 seconds
Total objective function evaluation time: 229.7962

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00046117       true    

Observed objective function value = 2.0082e-07
Estimated objective function value = 2.512e-07
Function evaluation time = 6.039

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00046117       true    

Estimated objective function value = 2.512e-07
Estimated function evaluation time = 6.4786


et_GP =

   1.8500e+04


overall_error =

  Columns 1 through 7

    0.0452    0.0871    0.1250    0.1631    0.1959    0.2454    0.2929
    0.0471    0.0906    0.1314    0.1698    0.2050    0.2554    0.3038
    0.0104    0.0222    0.0335    0.0435    0.0525    0.0678    0.0815
    0.4220    0.3930    0.3666    0.3421    0.3146    0.3221    0.3212
    0.1692    0.1717    0.1800    0.1847    0.1948    0.2070    0.2208
    0.0837    0.0965    0.1029    0.1045    0.1069    0.1174    0.1224

  Columns 8 through 10

    0.3276    0.3755    0.4476
    0.3285    0.4018    0.4392
    0.0838    0.0954    0.1139
    0.2959    0.3209    0.3196
    0.2241    0.2459    0.2512
    0.1194    0.1182    0.1293


et_val =

   1.8519e+04

Saved workspace as: task56_clay_nl600_sy200_nB300_c1_error.mat
--- Done ---
Parallel pool using the 'Processes' profile is shutting down.
