Running Task 30 with:
nB=400, nl=400, sy=300, cut_off=1
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148980
SLURM Array Task ID:30
Parameter nB:       400
Parameter nl:       400
Parameter sy:       300
Parameter cut_off:  1
Parameter tag:      clay_nl400_sy300_nB400_c1
----------------------------------------------

et_initialize =

    3.7543

RSSID:: Iteration   26-  30 | sytem order:   3 | Gr Dist: 0.47 | check Dist: 0.45  
RSSID:: Iteration   51-  55 | sytem order:   3 | Gr Dist: 1.20 | check Dist: 1.20  
RSSID:: Iteration   76-  80 | sytem order:   3 | Gr Dist: 0.55 | check Dist: 0.55  
RSSID:: Iteration  101- 105 | sytem order:   3 | Gr Dist: 0.41 | check Dist: 0.49  
RSSID:: Iteration  126- 130 | sytem order:   3 | Gr Dist: 0.69 | check Dist: 0.63  
RSSID:: Iteration  151- 155 | sytem order:   3 | Gr Dist: 0.78 | check Dist: 0.77  
RSSID:: Iteration  176- 180 | sytem order:   3 | Gr Dist: 0.35 | check Dist: 0.33  
RSSID:: Iteration  201- 205 | sytem order:   3 | Gr Dist: 1.15 | check Dist: 1.15  
RSSID:: Iteration  226- 230 | sytem order:   3 | Gr Dist: 0.96 | check Dist: 0.96  
RSSID:: Iteration  251- 255 | sytem order:   3 | Gr Dist: 0.25 | check Dist: 0.25  
RSSID:: Iteration  276- 280 | sytem order:   3 | Gr Dist: 0.26 | check Dist: 0.26  
RSSID:: Iteration  301- 305 | sytem order:   3 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration  326- 330 | sytem order:   3 | Gr Dist: 0.87 | check Dist: 0.87  
RSSID:: Iteration  351- 355 | sytem order:   3 | Gr Dist: 0.90 | check Dist: 0.90  
RSSID:: Iteration  376- 380 | sytem order:   3 | Gr Dist: 1.49 | check Dist: 1.49  
RSSID:: Iteration  401- 405 | sytem order:   3 | Gr Dist: 0.76 | check Dist: 0.76  
RSSID:: Iteration  426- 430 | sytem order:   3 | Gr Dist: 0.31 | check Dist: 0.31  
RSSID:: Iteration  451- 455 | sytem order:   3 | Gr Dist: 0.33 | check Dist: 0.34  
RSSID:: Iteration  476- 480 | sytem order:   3 | Gr Dist: 0.35 | check Dist: 0.35  
RSSID:: Iteration  501- 505 | sytem order:   3 | Gr Dist: 0.32 | check Dist: 0.32  
RSSID:: Iteration  526- 530 | sytem order:   3 | Gr Dist: 0.38 | check Dist: 0.38  
RSSID:: Iteration  551- 555 | sytem order:   3 | Gr Dist: 1.03 | check Dist: 1.03  
RSSID:: Iteration  576- 580 | sytem order:   3 | Gr Dist: 0.54 | check Dist: 0.54  
RSSID:: Iteration  601- 605 | sytem order:   3 | Gr Dist: 0.34 | check Dist: 0.34  
RSSID:: Iteration  626- 630 | sytem order:   3 | Gr Dist: 0.46 | check Dist: 0.46  
RSSID:: Iteration  651- 655 | sytem order:   3 | Gr Dist: 1.40 | check Dist: 1.40  
RSSID:: Iteration  676- 680 | sytem order:   3 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration  701- 705 | sytem order:   3 | Gr Dist: 0.61 | check Dist: 0.61  
RSSID:: Iteration  726- 730 | sytem order:   3 | Gr Dist: 0.55 | check Dist: 0.55  
RSSID:: Iteration  751- 755 | sytem order:   3 | Gr Dist: 0.50 | check Dist: 0.50  
RSSID:: Iteration  776- 780 | sytem order:   3 | Gr Dist: 0.52 | check Dist: 0.52  
RSSID:: Iteration  801- 805 | sytem order:   3 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration  826- 830 | sytem order:   3 | Gr Dist: 0.53 | check Dist: 0.53  
RSSID:: Iteration  851- 855 | sytem order:   3 | Gr Dist: 1.04 | check Dist: 1.04  
RSSID:: Iteration  876- 880 | sytem order:   3 | Gr Dist: 1.16 | check Dist: 1.16  
RSSID:: Iteration  901- 905 | sytem order:   3 | Gr Dist: 0.82 | check Dist: 0.82  
RSSID:: Iteration  926- 930 | sytem order:   3 | Gr Dist: 0.37 | check Dist: 0.37  
RSSID:: Iteration  951- 955 | sytem order:   3 | Gr Dist: 0.33 | check Dist: 0.33  
RSSID:: Iteration  976- 980 | sytem order:   3 | Gr Dist: 0.33 | check Dist: 0.33  
RSSID:: Iteration 1001-1005 | sytem order:   3 | Gr Dist: 0.67 | check Dist: 0.67  
RSSID:: Iteration 1026-1030 | sytem order:   3 | Gr Dist: 0.86 | check Dist: 0.86  
RSSID:: Iteration 1051-1055 | sytem order:   3 | Gr Dist: 0.39 | check Dist: 0.39  
RSSID:: Iteration 1076-1080 | sytem order:   3 | Gr Dist: 0.58 | check Dist: 0.58  
RSSID:: Iteration 1101-1105 | sytem order:   3 | Gr Dist: 0.36 | check Dist: 0.36  
RSSID:: Iteration 1126-1130 | sytem order:   3 | Gr Dist: 0.33 | check Dist: 0.33  
RSSID:: Iteration 1141-1145 | sytem order:   3 | Gr Dist: 0.37 | check Dist: 0.37  

et_RSSID =

   1.1837e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 20 workers.
Adam GD:: Iter    1 | Cost: 5.612495e-01
Adam GD:: Iter    2 | Cost: 5.366204e-01
Adam GD:: Iter  500 | Cost: 2.247411e-01 | ΔJ: -5.302139e-07 | mean(|step|): 2.405646e-06 | max(|step|): 2.627072e-03
Adam GD:: Iter 1000 | Cost: 2.247079e-01 | ΔJ: 6.278014e-11 | mean(|step|): 2.887695e-06 | max(|step|): 2.198118e-03
Adam GD:: Iter 1500 | Cost: 2.247079e-01 | ΔJ: 1.361898e-09 | mean(|step|): 8.196248e-06 | max(|step|): 2.379046e-03
Adam GD:: Iter 2000 | Cost: 2.247079e-01 | ΔJ: -2.212926e-08 | mean(|step|): 8.670237e-06 | max(|step|): 6.627252e-04
Adam GD:: Iter 2500 | Cost: 2.247079e-01 | ΔJ: 2.011327e-10 | mean(|step|): 4.294081e-06 | max(|step|): 1.149798e-03
Adam GD:: Iter 3000 | Cost: 2.247079e-01 | ΔJ: -1.884355e-10 | mean(|step|): 5.012582e-06 | max(|step|): 3.100208e-03
Adam GD:: Iter 3500 | Cost: 2.247096e-01 | ΔJ: 1.078288e-07 | mean(|step|): 2.349607e-04 | max(|step|): 1.825950e-03
Adam GD:: Iter 4000 | Cost: 2.247079e-01 | ΔJ: 2.542103e-09 | mean(|step|): 4.834014e-05 | max(|step|): 1.007967e-03
Adam GD:: Iter 4500 | Cost: 2.247085e-01 | ΔJ: -8.438108e-07 | mean(|step|): 1.327652e-04 | max(|step|): 1.319874e-03
Adam GD:: Iter 5000 | Cost: 2.247105e-01 | ΔJ: -3.160238e-06 | mean(|step|): 2.884763e-04 | max(|step|): 1.489009e-03
Adam GD:: Iter 5500 | Cost: 2.247080e-01 | ΔJ: 2.149007e-08 | mean(|step|): 7.999147e-05 | max(|step|): 9.589492e-04
Adam GD:: Iter 6000 | Cost: 2.247079e-01 | ΔJ: -1.202410e-08 | mean(|step|): 1.777247e-05 | max(|step|): 7.421636e-04
Adam GD:: Iter 6500 | Cost: 2.247079e-01 | ΔJ: -1.330944e-09 | mean(|step|): 7.178524e-05 | max(|step|): 5.237364e-04
Adam GD:: Iter 7000 | Cost: 2.247103e-01 | ΔJ: 2.014814e-07 | mean(|step|): 4.656305e-04 | max(|step|): 1.732670e-03
Adam GD:: Iter 7500 | Cost: 2.247222e-01 | ΔJ: 2.346846e-06 | mean(|step|): 1.215600e-03 | max(|step|): 2.296486e-03
Adam GD:: Iter 8000 | Cost: 2.247080e-01 | ΔJ: -3.361745e-08 | mean(|step|): 9.573652e-05 | max(|step|): 4.931993e-04
Adam GD:: Iter 8500 | Cost: 2.247079e-01 | ΔJ: 2.773060e-09 | mean(|step|): 4.257131e-05 | max(|step|): 2.548268e-04
Adam GD:: Iter 9000 | Cost: 2.247089e-01 | ΔJ: -4.473397e-07 | mean(|step|): 2.812462e-04 | max(|step|): 1.424777e-03
Adam GD:: Iter 9500 | Cost: 2.247079e-01 | ΔJ: 3.663984e-10 | mean(|step|): 2.150825e-05 | max(|step|): 1.580419e-03
Adam GD:: Iter 10000 | Cost: 2.247084e-01 | ΔJ: 6.449513e-08 | mean(|step|): 2.327842e-04 | max(|step|): 5.894548e-04

et_GD =

   1.2796e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.4091e-07 |      7.6818 |  2.4091e-07 |  2.4091e-07 |   0.00017538 |        false |
|    2 |      19 | Accept |  2.4091e-07 |      8.3461 |  2.4091e-07 |  2.8026e-07 |   0.00045221 |         true |
|    3 |      19 | Accept |  3.6647e-07 |      8.8502 |  2.4091e-07 |  2.8026e-07 |    0.0021783 |        false |
|    4 |      12 | Accept |  2.4091e-07 |      10.404 |  2.4091e-07 |  2.6742e-07 |   0.00019491 |        false |
|    5 |      12 | Accept |  3.7192e-07 |      9.7971 |  2.4091e-07 |  2.6742e-07 |    0.0022328 |        false |
|    6 |      12 | Accept |  2.4091e-07 |      9.9512 |  2.4091e-07 |  2.6742e-07 |   0.00017778 |         true |
|    7 |      12 | Accept |  2.4091e-07 |      10.144 |  2.4091e-07 |  2.6742e-07 |   0.00018775 |        false |
|    8 |      12 | Accept |  2.4091e-07 |      9.8799 |  2.4091e-07 |  2.6742e-07 |   0.00050565 |         true |
|    9 |      12 | Accept |  2.4091e-07 |       9.826 |  2.4091e-07 |  2.6742e-07 |   0.00016867 |        false |
|   10 |      12 | Accept |  2.4091e-07 |      9.7734 |  2.4091e-07 |  2.6742e-07 |   0.00047047 |         true |
|   11 |      12 | Accept |  2.5872e-07 |      9.8297 |  2.4091e-07 |  2.6742e-07 |    0.0013326 |        false |
|   12 |      18 | Accept |   2.895e-07 |      10.314 |  2.4091e-07 |  2.6764e-07 |    0.0017061 |         true |
|   13 |      18 | Accept |  2.4401e-07 |      10.356 |  2.4091e-07 |  2.6764e-07 |    0.0010742 |        false |
|   14 |      18 | Accept |  2.4091e-07 |       10.45 |  2.4091e-07 |  2.6764e-07 |   0.00034588 |        false |
|   15 |      18 | Accept |  2.9574e-07 |      10.692 |  2.4091e-07 |  2.6922e-07 |     0.001769 |        false |
|   16 |      18 | Accept |  4.3249e-07 |      11.116 |  2.4091e-07 |  2.9175e-07 |    0.0027116 |        false |
|   17 |      18 | Accept |  3.6554e-07 |      11.447 |  2.4091e-07 |  2.8826e-07 |    0.0021683 |         true |
|   18 |      20 | Accept |  4.9474e-07 |      12.013 |  2.4091e-07 |  2.8944e-07 |    0.0043552 |         true |
|   19 |      20 | Accept |  5.4023e-07 |      15.055 |  2.4091e-07 |  2.9061e-07 |    0.0055619 |         true |
|   20 |      20 | Accept |  2.4583e-07 |      6.9391 |  2.4091e-07 |  2.9015e-07 |    0.0011124 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  2.4091e-07 |      6.4014 |  2.4091e-07 |  2.8978e-07 |   0.00098946 |         true |
|   22 |      20 | Accept |  2.7483e-07 |      8.4741 |  2.4091e-07 |   2.896e-07 |    0.0015428 |         true |
|   23 |      20 | Accept |  4.5983e-07 |      9.5945 |  2.4091e-07 |  3.0324e-07 |    0.0033073 |        false |
|   24 |      17 | Accept |  4.1527e-07 |      10.026 |  2.4091e-07 |  3.2644e-07 |    0.0025658 |         true |
|   25 |      17 | Accept |  2.4091e-07 |      10.578 |  2.4091e-07 |  3.2644e-07 |   0.00091032 |         true |
|   26 |      17 | Accept |   4.578e-07 |      10.553 |  2.4091e-07 |  3.2644e-07 |    0.0032392 |        false |
|   27 |      17 | Accept |  4.8445e-07 |      8.8123 |  2.4091e-07 |  3.2644e-07 |    0.0040903 |        false |
|   28 |      16 | Accept |  2.4091e-07 |      11.219 |  2.4091e-07 |  3.2079e-07 |   0.00011762 |        false |
|   29 |      16 | Accept |  2.4091e-07 |      10.783 |  2.4091e-07 |  3.2079e-07 |   0.00014907 |         true |
|   30 |      14 | Accept |   7.427e-07 |      23.186 |  2.4091e-07 |   3.281e-07 |    0.0086935 |         true |
|   31 |      14 | Accept |  2.7081e-07 |      12.647 |  2.4091e-07 |   3.281e-07 |    0.0014939 |        false |
|   32 |      14 | Accept |  4.8559e-07 |      11.381 |  2.4091e-07 |   3.281e-07 |    0.0041215 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 25.4209 seconds
Total objective function evaluation time: 336.5216

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00017538       false   

Observed objective function value = 2.4091e-07
Estimated objective function value = 3.2807e-07
Function evaluation time = 7.6818

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0010742       false   

Estimated objective function value = 3.281e-07
Estimated function evaluation time = 10.5906

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  6.4824e-08 |      6.3681 |  6.4824e-08 |  6.4824e-08 |   0.00019225 |        false |
|    2 |      20 | Accept |  6.4824e-08 |      6.8303 |  6.4824e-08 |  6.4824e-08 |   0.00010169 |        false |
|    3 |      20 | Accept |   6.753e-08 |      7.1316 |  6.4824e-08 |  6.5663e-08 |    0.0010982 |        false |
|    4 |      20 | Accept |  1.0177e-07 |      8.9924 |  6.4824e-08 |  7.3261e-08 |    0.0021819 |        false |
|    5 |      20 | Accept |  6.4824e-08 |       9.123 |  6.4824e-08 |  7.1769e-08 |   0.00036173 |         true |
|    6 |      19 | Accept |  6.4824e-08 |      9.2241 |  6.4824e-08 |  7.1369e-08 |   0.00041991 |         true |
|    7 |      19 | Accept |  6.4824e-08 |       9.368 |  6.4824e-08 |  7.1369e-08 |   0.00032565 |        false |
|    8 |      13 | Accept |  6.4824e-08 |      9.6345 |  6.4824e-08 |   8.295e-08 |   0.00018695 |         true |
|    9 |      13 | Accept |  1.4178e-07 |      9.8101 |  6.4824e-08 |   8.295e-08 |    0.0033821 |        false |
|   10 |      13 | Accept |  6.4824e-08 |      9.7966 |  6.4824e-08 |   8.295e-08 |   0.00070062 |        false |
|   11 |      13 | Accept |  6.8882e-08 |      9.6854 |  6.4824e-08 |   8.295e-08 |    0.0011472 |         true |
|   12 |      13 | Accept |  1.0586e-07 |      9.7059 |  6.4824e-08 |   8.295e-08 |    0.0023038 |         true |
|   13 |      13 | Accept |  9.0605e-08 |      9.7076 |  6.4824e-08 |   8.295e-08 |    0.0018507 |         true |
|   14 |      13 | Accept |  9.6222e-08 |      9.6322 |  6.4824e-08 |   8.295e-08 |    0.0020173 |        false |
|   15 |      20 | Accept |  1.9777e-07 |      10.423 |  6.4824e-08 |  9.4998e-08 |    0.0045424 |        false |
|   16 |      20 | Accept |  2.3483e-07 |      12.531 |  6.4824e-08 |  9.6132e-08 |     0.004785 |         true |
|   17 |      20 | Accept |  3.4266e-07 |       12.89 |  6.4824e-08 |  1.1975e-07 |     0.006333 |        false |
|   18 |      20 | Accept |  6.4824e-08 |      6.5534 |  6.4824e-08 |  1.1491e-07 |   0.00095586 |        false |
|   19 |      19 | Accept |  5.6794e-07 |      13.371 |  6.4824e-08 |  1.1696e-07 |    0.0078548 |         true |
|   20 |      19 | Accept |  7.5091e-08 |      6.7584 |  6.4824e-08 |  1.1696e-07 |    0.0013666 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  6.4824e-08 |      8.3707 |  6.4824e-08 |   1.128e-07 |   0.00060196 |        false |
|   22 |      20 | Accept |  6.4824e-08 |      8.5042 |  6.4824e-08 |  1.0919e-07 |    0.0002193 |        false |
|   23 |      19 | Accept |   1.029e-07 |      9.2851 |  6.4824e-08 |  1.0601e-07 |    0.0022157 |         true |
|   24 |      19 | Accept |  6.4824e-08 |       9.298 |  6.4824e-08 |  1.0601e-07 |   0.00010363 |        false |
|   25 |      19 | Accept |  6.4824e-08 |      11.074 |  6.4824e-08 |  1.0335e-07 |   0.00072749 |        false |
|   26 |      16 | Accept |   1.671e-07 |       11.24 |  6.4824e-08 |  1.0604e-07 |    0.0040039 |         true |
|   27 |      16 | Accept |  1.5217e-07 |      11.535 |  6.4824e-08 |  1.0604e-07 |     0.003658 |        false |
|   28 |      16 | Accept |  6.4824e-08 |      11.232 |  6.4824e-08 |  1.0604e-07 |   0.00020091 |         true |
|   29 |      16 | Accept |  6.4824e-08 |      8.3289 |  6.4824e-08 |  1.0604e-07 |   0.00064448 |         true |
|   30 |      15 | Accept |  6.4824e-08 |      11.871 |  6.4824e-08 |  1.0355e-07 |   0.00024662 |        false |
|   31 |      15 | Accept |  6.4824e-08 |      11.916 |  6.4824e-08 |  1.0355e-07 |   0.00010527 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 23.6932 seconds
Total objective function evaluation time: 300.1906

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00019225       false   

Observed objective function value = 6.4824e-08
Estimated objective function value = 1.0353e-07
Function evaluation time = 6.3681

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00070062       false   

Estimated objective function value = 1.0355e-07
Estimated function evaluation time = 8.9449

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  3.9928e-07 |      7.4912 |  3.9928e-07 |  3.9928e-07 |   0.00016929 |        false |
|    2 |      20 | Accept |  4.3025e-07 |      8.5721 |  3.9928e-07 |  4.1308e-07 |    0.0011621 |        false |
|    3 |      20 | Accept |  3.9928e-07 |      9.7195 |  3.9928e-07 |  4.1014e-07 |   0.00094131 |        false |
|    4 |      20 | Best   |  3.9928e-07 |      10.017 |  3.9928e-07 |  4.0938e-07 |   0.00014663 |         true |
|    5 |      20 | Accept |  3.9928e-07 |      10.099 |  3.9928e-07 |  4.0922e-07 |   0.00021708 |         true |
|    6 |      19 | Accept |  3.9928e-07 |      10.241 |  3.9928e-07 |  4.0466e-07 |   0.00038355 |        false |
|    7 |      19 | Accept |  3.9928e-07 |      10.256 |  3.9928e-07 |  4.0466e-07 |   0.00034197 |        false |
|    8 |      19 | Accept |  3.9928e-07 |       10.38 |  3.9928e-07 |  4.0433e-07 |   0.00058145 |        false |
|    9 |      19 | Accept |  3.9928e-07 |      10.669 |  3.9928e-07 |  4.0425e-07 |   0.00092832 |         true |
|   10 |      20 | Accept |  4.3053e-07 |      11.951 |  3.9928e-07 |  4.0772e-07 |    0.0011654 |        false |
|   11 |      20 | Accept |  4.0359e-07 |      12.022 |  3.9928e-07 |  4.0776e-07 |    0.0010149 |         true |
|   12 |      20 | Accept |  4.8854e-07 |      13.349 |  3.9928e-07 |  4.1659e-07 |    0.0028621 |        false |
|   13 |      20 | Accept |  6.0189e-07 |      14.067 |  3.9928e-07 |  4.3688e-07 |    0.0052495 |        false |
|   14 |      20 | Accept |  4.5673e-07 |      14.381 |  3.9928e-07 |  4.3873e-07 |    0.0018119 |        false |
|   15 |      20 | Accept |  4.6439e-07 |      14.936 |  3.9928e-07 |  4.3925e-07 |    0.0020547 |         true |
|   16 |      20 | Accept |  3.9928e-07 |       8.126 |  3.9928e-07 |  4.3913e-07 |   0.00010329 |         true |
|   17 |      20 | Accept |  8.8626e-07 |      17.207 |  3.9928e-07 |  4.7796e-07 |    0.0076636 |        false |
|   18 |      20 | Accept |  4.5898e-07 |      10.263 |  3.9928e-07 |  4.7822e-07 |     0.001883 |         true |
|   19 |      20 | Accept |  3.9928e-07 |      9.9205 |  3.9928e-07 |  4.7812e-07 |   0.00011025 |         true |
|   20 |      19 | Accept |  3.9928e-07 |      10.361 |  3.9928e-07 |  4.1534e-07 |   0.00032884 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  3.9928e-07 |      9.2227 |  3.9928e-07 |  4.1534e-07 |    0.0005688 |         true |
|   22 |      20 | Accept |  3.9928e-07 |      10.022 |  3.9928e-07 |  4.1396e-07 |   0.00052057 |         true |
|   23 |      20 | Accept |  1.5403e-06 |      24.072 |  3.9928e-07 |  5.0346e-07 |     0.011724 |         true |
|   24 |      20 | Accept |  3.9928e-07 |      11.846 |  3.9928e-07 |  4.7539e-07 |   0.00014604 |        false |
|   25 |      20 | Accept |  3.9928e-07 |      11.495 |  3.9928e-07 |   4.955e-07 |   0.00057043 |         true |
|   26 |      19 | Accept |  6.3362e-07 |      15.787 |  3.9928e-07 |  4.6977e-07 |    0.0056191 |         true |
|   27 |      19 | Accept |  3.9928e-07 |      9.7306 |  3.9928e-07 |  4.6977e-07 |   0.00010091 |        false |
|   28 |      18 | Accept |  3.9928e-07 |      13.322 |  3.9928e-07 |  4.6067e-07 |   0.00017188 |        false |
|   29 |      18 | Accept |  3.9928e-07 |      9.6927 |  3.9928e-07 |  4.6067e-07 |   0.00013292 |        false |
|   30 |      17 | Accept |  4.4784e-07 |      18.836 |  3.9928e-07 |  4.5643e-07 |    0.0015184 |        false |
|   31 |      17 | Accept |  3.9928e-07 |      11.933 |  3.9928e-07 |  4.5643e-07 |    0.0006584 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 30.8964 seconds
Total objective function evaluation time: 369.9856

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00014663       true    

Observed objective function value = 3.9928e-07
Estimated objective function value = 5.0492e-07
Function evaluation time = 10.0171

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00058145       false   

Estimated objective function value = 4.5643e-07
Estimated function evaluation time = 10.9254


et_GP =

   1.2882e+04


overall_error =

  Columns 1 through 7

    0.0571    0.1107    0.1583    0.2052    0.2538    0.2996    0.3542
    0.0570    0.1104    0.1607    0.2088    0.2584    0.3115    0.3656
    0.0127    0.0263    0.0394    0.0504    0.0605    0.0780    0.0932
    0.5360    0.5079    0.4783    0.4489    0.4312    0.4197    0.4124
    0.1977    0.1963    0.2034    0.2051    0.2143    0.2284    0.2420
    0.0978    0.1084    0.1142    0.1139    0.1149    0.1275    0.1322

  Columns 8 through 10

    0.4026    0.4480    0.5286
    0.4136    0.4811    0.5302
    0.0928    0.1083    0.1241
    0.3922    0.3829    0.3937
    0.2358    0.2600    0.2637
    0.1252    0.1249    0.1347


et_val =

   1.2903e+04

Saved workspace as: task30_clay_nl400_sy300_nB400_c1_error.mat
--- Done ---
Parallel pool using the 'Processes' profile is shutting down.
