Running Task 115 with:
nB=200, nl=600, sy=400, cut_off=3
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7149065
SLURM Array Task ID:115
Parameter nB:       200
Parameter nl:       600
Parameter sy:       400
Parameter cut_off:  3
Parameter tag:      clay_nl600_sy400_nB200_c3
----------------------------------------------

et_initialize =

    3.4925

RSSID:: Iteration   26-  30 | sytem order:  14 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration   51-  55 | sytem order:  14 | Gr Dist: 1.14 | check Dist: 1.14  
RSSID:: Iteration   76-  80 | sytem order:  15 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration  101- 105 | sytem order:  15 | Gr Dist: 1.19 | check Dist: 1.17  
RSSID:: Iteration  126- 130 | sytem order:  15 | Gr Dist: 1.30 | check Dist: 1.30  
RSSID:: Iteration  151- 155 | sytem order:  16 | Gr Dist: 1.00 | check Dist: 1.00  
RSSID:: Iteration  176- 180 | sytem order:  16 | Gr Dist: 0.66 | check Dist: 0.66  
RSSID:: Iteration  201- 205 | sytem order:  16 | Gr Dist: 1.45 | check Dist: 1.45  
RSSID:: Iteration  226- 230 | sytem order:  16 | Gr Dist: 0.65 | check Dist: 0.65  
RSSID:: Iteration  251- 255 | sytem order:  16 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration  276- 280 | sytem order:  16 | Gr Dist: 0.17 | check Dist: 0.17  
RSSID:: Iteration  301- 305 | sytem order:  16 | Gr Dist: 1.22 | check Dist: 1.22  
RSSID:: Iteration  326- 330 | sytem order:  16 | Gr Dist: 1.43 | check Dist: 1.41  
RSSID:: Iteration  351- 355 | sytem order:  16 | Gr Dist: 1.11 | check Dist: 1.11  
RSSID:: Iteration  376- 380 | sytem order:  16 | Gr Dist: 0.28 | check Dist: 0.28  
RSSID:: Iteration  401- 405 | sytem order:  16 | Gr Dist: 1.45 | check Dist: 1.45  
RSSID:: Iteration  426- 430 | sytem order:  16 | Gr Dist: 1.29 | check Dist: 1.29  
RSSID:: Iteration  451- 455 | sytem order:  16 | Gr Dist: 1.57 | check Dist: 1.56  
RSSID:: Iteration  476- 480 | sytem order:  16 | Gr Dist: 0.83 | check Dist: 0.83  
RSSID:: Iteration  501- 505 | sytem order:  16 | Gr Dist: 1.09 | check Dist: 1.08  
RSSID:: Iteration  526- 530 | sytem order:  16 | Gr Dist: 1.44 | check Dist: 1.44  
RSSID:: Iteration  551- 555 | sytem order:  16 | Gr Dist: 1.08 | check Dist: 1.08  
RSSID:: Iteration  576- 580 | sytem order:  16 | Gr Dist: 0.91 | check Dist: 0.91  
RSSID:: Iteration  601- 605 | sytem order:  16 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration  626- 630 | sytem order:  16 | Gr Dist: 1.37 | check Dist: 1.37  
RSSID:: Iteration  651- 655 | sytem order:  16 | Gr Dist: 0.31 | check Dist: 0.31  
RSSID:: Iteration  676- 680 | sytem order:  16 | Gr Dist: 1.34 | check Dist: 1.33  
RSSID:: Iteration  701- 705 | sytem order:  16 | Gr Dist: 1.13 | check Dist: 1.13  
RSSID:: Iteration  726- 730 | sytem order:  16 | Gr Dist: 0.65 | check Dist: 0.65  
RSSID:: Iteration  751- 755 | sytem order:  16 | Gr Dist: 0.29 | check Dist: 0.28  
RSSID:: Iteration  776- 780 | sytem order:  16 | Gr Dist: 1.41 | check Dist: 1.41  
RSSID:: Iteration  801- 805 | sytem order:  16 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration  826- 830 | sytem order:  16 | Gr Dist: 1.09 | check Dist: 1.03  
RSSID:: Iteration  851- 855 | sytem order:  16 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration  876- 880 | sytem order:  16 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  901- 905 | sytem order:  16 | Gr Dist: 0.42 | check Dist: 0.42  
RSSID:: Iteration  926- 930 | sytem order:  16 | Gr Dist: 0.36 | check Dist: 0.36  
RSSID:: Iteration  951- 955 | sytem order:  16 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration  976- 980 | sytem order:  16 | Gr Dist: 1.44 | check Dist: 1.44  
RSSID:: Iteration 1001-1005 | sytem order:  16 | Gr Dist: 0.39 | check Dist: 0.39  
RSSID:: Iteration 1026-1030 | sytem order:  16 | Gr Dist: 0.86 | check Dist: 0.86  
RSSID:: Iteration 1051-1055 | sytem order:  16 | Gr Dist: 1.41 | check Dist: 1.41  
RSSID:: Iteration 1076-1080 | sytem order:  16 | Gr Dist: 1.11 | check Dist: 1.11  
RSSID:: Iteration 1101-1105 | sytem order:  16 | Gr Dist: 1.50 | check Dist: 1.50  
RSSID:: Iteration 1126-1130 | sytem order:  16 | Gr Dist: 0.83 | check Dist: 0.83  
RSSID:: Iteration 1141-1145 | sytem order:  16 | Gr Dist: 1.00 | check Dist: 1.00  

et_RSSID =

   1.5676e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 20 workers.
Adam GD:: Iter    1 | Cost: 1.711897e+00
Adam GD:: Iter    2 | Cost: 1.567246e+00
Adam GD:: Iter  500 | Cost: 1.053674e-02 | ΔJ: -2.853022e-05 | mean(|step|): 3.875003e-05 | max(|step|): 5.652489e-03
Adam GD:: Iter 1000 | Cost: 6.445194e-03 | ΔJ: -1.306030e-06 | mean(|step|): 1.297526e-05 | max(|step|): 2.447260e-03
Adam GD:: Iter 1500 | Cost: 6.223057e-03 | ΔJ: -8.387577e-08 | mean(|step|): 8.554149e-06 | max(|step|): 2.389946e-03
Adam GD:: Iter 2000 | Cost: 6.208289e-03 | ΔJ: -6.993135e-09 | mean(|step|): 3.719550e-06 | max(|step|): 1.838962e-03
Adam GD:: Iter 2500 | Cost: 6.206992e-03 | ΔJ: -1.824034e-10 | mean(|step|): 1.665721e-06 | max(|step|): 2.300212e-03
Adam GD:: Iter 3000 | Cost: 6.207857e-03 | ΔJ: 3.510532e-07 | mean(|step|): 6.169431e-05 | max(|step|): 3.336684e-04
Adam GD:: Iter 3500 | Cost: 6.207062e-03 | ΔJ: 1.521881e-08 | mean(|step|): 2.994722e-05 | max(|step|): 6.556215e-04
Adam GD:: Iter 4000 | Cost: 6.210622e-03 | ΔJ: 7.532744e-07 | mean(|step|): 1.242926e-04 | max(|step|): 6.397688e-04
Adam GD:: Iter 4500 | Cost: 6.211877e-03 | ΔJ: 3.097009e-06 | mean(|step|): 1.839494e-04 | max(|step|): 4.942217e-04
Adam GD:: Iter 5000 | Cost: 6.209648e-03 | ΔJ: 1.523489e-07 | mean(|step|): 1.327485e-04 | max(|step|): 1.029080e-03
Adam GD:: Iter 5500 | Cost: 6.206967e-03 | ΔJ: 1.158395e-08 | mean(|step|): 2.417062e-05 | max(|step|): 7.869765e-05
Adam GD:: Iter 6000 | Cost: 6.210181e-03 | ΔJ: 9.824692e-07 | mean(|step|): 1.501725e-04 | max(|step|): 4.911437e-04
Adam GD:: Iter 6500 | Cost: 6.212219e-03 | ΔJ: 5.070579e-06 | mean(|step|): 2.556333e-04 | max(|step|): 6.792114e-04
Adam GD:: Iter 7000 | Cost: 6.209083e-03 | ΔJ: 6.660748e-07 | mean(|step|): 1.230211e-04 | max(|step|): 6.298503e-04
Adam GD:: Iter 7500 | Cost: 6.223087e-03 | ΔJ: -7.818754e-06 | mean(|step|): 3.207155e-04 | max(|step|): 2.241568e-03
Adam GD:: Iter 8000 | Cost: 6.206903e-03 | ΔJ: 1.151667e-09 | mean(|step|): 1.663495e-05 | max(|step|): 9.791086e-05
Adam GD:: Iter 8500 | Cost: 6.207027e-03 | ΔJ: 1.492261e-08 | mean(|step|): 2.793551e-05 | max(|step|): 1.256963e-04
Adam GD:: Iter 9000 | Cost: 6.209104e-03 | ΔJ: -1.109272e-07 | mean(|step|): 1.309374e-04 | max(|step|): 3.315452e-04
Adam GD:: Iter 9500 | Cost: 6.254569e-03 | ΔJ: -3.188188e-06 | mean(|step|): 6.945207e-04 | max(|step|): 3.233554e-03
Adam GD:: Iter 10000 | Cost: 6.222685e-03 | ΔJ: 3.506805e-06 | mean(|step|): 3.895674e-04 | max(|step|): 1.033089e-03

et_GD =

   1.7790e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      19 | Best   |  2.4551e-07 |      7.0746 |  2.4551e-07 |  2.4551e-07 |   0.00046841 |         true |
|    2 |      19 | Accept |  2.4551e-07 |      7.0291 |  2.4551e-07 |  2.4551e-07 |   0.00018018 |         true |
|    3 |      10 | Best   |  2.4551e-07 |      8.6174 |  2.4551e-07 |   2.531e-07 |   0.00019797 |        false |
|    4 |      10 | Accept |  2.4551e-07 |      7.4804 |  2.4551e-07 |   2.531e-07 |   0.00017769 |        false |
|    5 |      10 | Accept |  2.4551e-07 |      8.1391 |  2.4551e-07 |   2.531e-07 |   0.00019053 |        false |
|    6 |      10 | Accept |  2.4551e-07 |      8.4575 |  2.4551e-07 |   2.531e-07 |   0.00052513 |         true |
|    7 |      10 | Accept |  2.4551e-07 |      8.1051 |  2.4551e-07 |   2.531e-07 |   0.00017074 |        false |
|    8 |      10 | Accept |  3.3448e-07 |      7.6154 |  2.4551e-07 |   2.531e-07 |    0.0018228 |         true |
|    9 |      10 | Accept |  2.5701e-07 |      8.1543 |  2.4551e-07 |   2.531e-07 |    0.0011353 |        false |
|   10 |      10 | Accept |  2.4551e-07 |      8.2117 |  2.4551e-07 |   2.531e-07 |   0.00048777 |         true |
|   11 |      10 | Accept |  2.8245e-07 |      8.2552 |  2.4551e-07 |   2.531e-07 |    0.0014156 |        false |
|   12 |      10 | Accept |  2.4551e-07 |      8.0546 |  2.4551e-07 |   2.531e-07 |   0.00035603 |        false |
|   13 |      20 | Accept |  3.5164e-07 |      9.4211 |  2.4551e-07 |  2.6377e-07 |    0.0018916 |        false |
|   14 |      20 | Accept |  4.4094e-07 |      10.386 |  2.4551e-07 |  2.7986e-07 |    0.0023406 |        false |
|   15 |      19 | Accept |  4.4333e-07 |      11.152 |  2.4551e-07 |  3.0019e-07 |    0.0024006 |        false |
|   16 |      19 | Accept |  5.6116e-07 |      11.075 |  2.4551e-07 |  3.0019e-07 |    0.0061084 |         true |
|   17 |      20 | Accept |  4.4053e-07 |      11.491 |  2.4551e-07 |  3.0122e-07 |    0.0023296 |         true |
|   18 |      20 | Accept |  4.8016e-07 |      11.872 |  2.4551e-07 |  3.1653e-07 |    0.0029286 |        false |
|   19 |      20 | Accept |  5.1534e-07 |      12.335 |  2.4551e-07 |  3.1757e-07 |     0.004756 |         true |
|   20 |      20 | Accept |  2.6427e-07 |      5.4069 |  2.4551e-07 |  3.1418e-07 |    0.0012204 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  2.4551e-07 |      5.7408 |  2.4551e-07 |  3.1329e-07 |   0.00011845 |         true |
|   22 |      19 | Accept |  2.6067e-07 |      5.7227 |  2.4551e-07 |  3.1329e-07 |    0.0011781 |         true |
|   23 |      20 | Accept |  2.4551e-07 |      6.3369 |  2.4551e-07 |  3.1296e-07 |   0.00068464 |         true |
|   24 |      20 | Accept |  2.5569e-07 |      7.7476 |  2.4551e-07 |  3.1271e-07 |    0.0011202 |         true |
|   25 |      20 | Accept |  2.9204e-07 |      6.6917 |  2.4551e-07 |  3.1116e-07 |    0.0015059 |        false |
|   26 |      19 | Accept |  2.4894e-07 |      10.254 |  2.4551e-07 |  3.2353e-07 |    0.0010438 |         true |
|   27 |      19 | Accept |  4.9323e-07 |      9.6104 |  2.4551e-07 |  3.2353e-07 |    0.0036932 |        false |
|   28 |      18 | Accept |  2.4551e-07 |      10.713 |  2.4551e-07 |  3.1049e-07 |   0.00065474 |         true |
|   29 |      18 | Accept |  5.0827e-07 |       8.675 |  2.4551e-07 |  3.1049e-07 |    0.0044602 |        false |
|   30 |      18 | Accept |  5.4085e-07 |      11.142 |  2.4551e-07 |  3.2531e-07 |    0.0055983 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 22.6975 seconds
Total objective function evaluation time: 260.9681

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00019797       false   

Observed objective function value = 2.4551e-07
Estimated objective function value = 3.3533e-07
Function evaluation time = 8.6174

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00068464       true    

Estimated objective function value = 3.2531e-07
Estimated function evaluation time = 8.1841

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.1361e-07 |      5.4167 |  1.1361e-07 |  1.1361e-07 |   0.00020071 |        false |
|    2 |      20 | Accept |  1.6772e-07 |      5.4881 |  1.1361e-07 |  1.2722e-07 |    0.0016237 |         true |
|    3 |      18 | Accept |  1.1361e-07 |      7.1941 |  1.1361e-07 |  1.1691e-07 |   0.00029875 |        false |
|    4 |      18 | Best   |  1.1361e-07 |      7.1915 |  1.1361e-07 |  1.1691e-07 |   0.00012993 |         true |
|    5 |      18 | Accept |  1.1361e-07 |      7.1655 |  1.1361e-07 |  1.1691e-07 |   0.00051791 |        false |
|    6 |       9 | Accept |  1.1361e-07 |      7.4596 |  1.1361e-07 |  1.6523e-07 |   0.00019482 |         true |
|    7 |       9 | Accept |  2.7394e-07 |      7.4849 |  1.1361e-07 |  1.6523e-07 |    0.0032893 |        false |
|    8 |       9 | Accept |  1.4073e-07 |      7.3673 |  1.1361e-07 |  1.6523e-07 |    0.0013875 |        false |
|    9 |       9 | Accept |  2.5522e-07 |       7.401 |  1.1361e-07 |  1.6523e-07 |    0.0030271 |         true |
|   10 |       9 | Accept |  2.5625e-07 |      7.2411 |  1.1361e-07 |  1.6523e-07 |    0.0030768 |        false |
|   11 |       9 | Accept |  1.1361e-07 |      7.2344 |  1.1361e-07 |  1.6523e-07 |   0.00038483 |         true |
|   12 |       9 | Accept |  1.1361e-07 |      7.2144 |  1.1361e-07 |  1.6523e-07 |   0.00021763 |         true |
|   13 |       9 | Accept |  2.0581e-07 |      7.2355 |  1.1361e-07 |  1.6523e-07 |    0.0024234 |        false |
|   14 |       9 | Accept |  1.9568e-07 |       7.364 |  1.1361e-07 |  1.6523e-07 |    0.0021137 |         true |
|   15 |       9 | Accept |  1.1361e-07 |      7.3707 |  1.1361e-07 |  1.6523e-07 |   0.00055041 |        false |
|   16 |      20 | Accept |  2.5705e-07 |      8.3014 |  1.1361e-07 |  1.6598e-07 |    0.0031122 |         true |
|   17 |      20 | Accept |  2.7388e-07 |      9.0826 |  1.1361e-07 |  1.7797e-07 |     0.003285 |        false |
|   18 |      20 | Accept |  2.8782e-07 |      11.264 |  1.1361e-07 |  1.8839e-07 |    0.0038072 |        false |
|   19 |      19 | Accept |  1.3416e-07 |      6.0637 |  1.1361e-07 |  1.7809e-07 |    0.0013134 |        false |
|   20 |      19 | Accept |  1.1361e-07 |      5.5275 |  1.1361e-07 |  1.7809e-07 |       0.0001 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      17 | Accept |  1.1361e-07 |      6.5859 |  1.1361e-07 |  1.7254e-07 |   0.00049274 |        false |
|   22 |      17 | Accept |  1.1361e-07 |      5.5545 |  1.1361e-07 |  1.7254e-07 |   0.00013107 |         true |
|   23 |      17 | Accept |  1.1361e-07 |      5.6481 |  1.1361e-07 |  1.7254e-07 |   0.00025878 |         true |
|   24 |      17 | Accept |  1.3706e-07 |      5.7319 |  1.1361e-07 |  1.7254e-07 |    0.0013489 |         true |
|   25 |      16 | Accept |  1.8782e-06 |      14.553 |  1.1361e-07 |  1.5945e-07 |     0.011947 |        false |
|   26 |      16 | Accept |    1.19e-07 |      6.5589 |  1.1361e-07 |  1.5945e-07 |    0.0010836 |        false |
|   27 |      16 | Accept |  1.1361e-07 |      8.6794 |  1.1361e-07 |  1.5902e-07 |   0.00035352 |        false |
|   28 |      16 | Accept |  1.1361e-07 |      9.5644 |  1.1361e-07 |  2.5941e-07 |   0.00016409 |        false |
|   29 |      16 | Accept |  1.1361e-07 |      4.9101 |  1.1361e-07 |  2.5155e-07 |   0.00038847 |        false |
|   30 |      15 | Accept |  1.5258e-07 |      10.972 |  1.1361e-07 |  2.4457e-07 |    0.0014796 |         true |
|   31 |      15 | Accept |  1.1361e-07 |      6.9657 |  1.1361e-07 |  2.4457e-07 |   0.00042442 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 20.1243 seconds
Total objective function evaluation time: 231.7905

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00012993       true    

Observed objective function value = 1.1361e-07
Estimated objective function value = 1.5739e-07
Function evaluation time = 7.1915

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00049274       false   

Estimated objective function value = 2.4457e-07
Estimated function evaluation time = 6.9594

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.2706e-07 |      5.6156 |  1.2706e-07 |  1.2706e-07 |   0.00015046 |         true |
|    2 |      20 | Accept |  1.2706e-07 |      5.7575 |  1.2706e-07 |  1.2706e-07 |   0.00013933 |         true |
|    3 |      20 | Accept |  1.2706e-07 |      7.2182 |  1.2706e-07 |  1.2706e-07 |   0.00015781 |        false |
|    4 |      17 | Accept |  1.2706e-07 |      7.4528 |  1.2706e-07 |  1.2706e-07 |    0.0007365 |         true |
|    5 |      17 | Accept |  1.2706e-07 |      7.3739 |  1.2706e-07 |  1.2706e-07 |   0.00019933 |         true |
|    6 |      17 | Accept |  1.2706e-07 |      7.2264 |  1.2706e-07 |  1.2706e-07 |    0.0001513 |        false |
|    7 |      17 | Accept |  1.2706e-07 |       7.395 |  1.2706e-07 |  1.2706e-07 |   0.00098253 |        false |
|    8 |      17 | Accept |   1.543e-07 |      7.7799 |  1.2706e-07 |    1.31e-07 |    0.0019322 |         true |
|    9 |      17 | Accept |  1.6215e-07 |      8.1801 |  1.2706e-07 |   1.403e-07 |    0.0024775 |         true |
|   10 |      17 | Accept |   1.587e-07 |      8.1663 |  1.2706e-07 |   1.403e-07 |    0.0022609 |         true |
|   11 |      20 | Accept |  1.3986e-07 |      9.1746 |  1.2706e-07 |  1.4003e-07 |     0.001211 |         true |
|   12 |      20 | Accept |  1.5389e-07 |      9.8139 |  1.2706e-07 |  1.4031e-07 |    0.0018984 |        false |
|   13 |      20 | Accept |  1.4689e-07 |      10.297 |  1.2706e-07 |  1.4041e-07 |    0.0013283 |        false |
|   14 |      20 | Accept |  1.6174e-07 |      11.012 |  1.2706e-07 |  1.4234e-07 |    0.0024538 |         true |
|   15 |      20 | Accept |  1.7293e-07 |      12.092 |  1.2706e-07 |  1.4262e-07 |    0.0029993 |        false |
|   16 |      19 | Accept |  1.7112e-07 |      12.107 |  1.2706e-07 |  1.4379e-07 |    0.0029245 |         true |
|   17 |      19 | Accept |  1.2706e-07 |      6.2908 |  1.2706e-07 |  1.4379e-07 |   0.00072238 |         true |
|   18 |      20 | Accept |  1.2706e-07 |      6.2023 |  1.2706e-07 |  1.4249e-07 |   0.00028057 |         true |
|   19 |      18 | Accept |  1.2706e-07 |      7.1956 |  1.2706e-07 |  1.4124e-07 |   0.00023936 |         true |
|   20 |      18 | Accept |  1.2706e-07 |      7.7797 |  1.2706e-07 |  1.4124e-07 |   0.00059639 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  1.2706e-07 |      6.6142 |  1.2706e-07 |  1.4124e-07 |   0.00020489 |        false |
|   22 |      18 | Accept |  1.2706e-07 |       7.422 |  1.2706e-07 |  1.4025e-07 |   0.00093084 |         true |
|   23 |      19 | Accept |  1.2706e-07 |      8.8592 |  1.2706e-07 |  1.3941e-07 |   0.00013802 |         true |
|   24 |      19 | Accept |  1.2706e-07 |      8.1249 |  1.2706e-07 |  1.3937e-07 |   0.00042237 |        false |
|   25 |      19 | Accept |  1.2706e-07 |      7.4756 |  1.2706e-07 |  1.3862e-07 |   0.00041775 |         true |
|   26 |      19 | Accept |  4.2483e-07 |      20.009 |  1.2706e-07 |  1.3946e-07 |    0.0060284 |        false |
|   27 |      18 | Accept |  1.7408e-07 |      10.361 |  1.2706e-07 |  1.4134e-07 |    0.0030448 |         true |
|   28 |      18 | Accept |  1.2706e-07 |      9.1499 |  1.2706e-07 |  1.4134e-07 |   0.00013885 |        false |
|   29 |      18 | Accept |  4.2483e-07 |      17.703 |  1.2706e-07 |  1.4182e-07 |    0.0060706 |        false |
|   30 |      18 | Accept |  1.2706e-07 |      10.784 |  1.2706e-07 |  1.4182e-07 |    0.0001599 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 25.1072 seconds
Total objective function evaluation time: 270.6336

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00015046       true    

Observed objective function value = 1.2706e-07
Estimated objective function value = 1.4182e-07
Function evaluation time = 5.6156

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00072238       true    

Estimated objective function value = 1.4182e-07
Estimated function evaluation time = 7.3129

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  4.1617e-06 |      4.8395 |  4.1617e-06 |  4.1617e-06 |    0.0042162 |        false |
|    2 |      20 | Best   |  4.1347e-06 |      5.2141 |  4.1347e-06 |  4.1482e-06 |    0.0041211 |        false |
|    3 |      20 | Accept |  5.3574e-06 |      6.2586 |  4.1347e-06 |   4.322e-06 |   0.00027823 |         true |
|    4 |      15 | Accept |  5.3574e-06 |      6.3665 |  3.4304e-06 |  3.9567e-06 |   0.00030353 |         true |
|    5 |      15 | Accept |  4.5313e-06 |      7.2382 |  3.4304e-06 |  3.9567e-06 |    0.0054482 |         true |
|    6 |      15 | Accept |  5.3574e-06 |      7.3834 |  3.4304e-06 |  3.9567e-06 |   0.00053371 |         true |
|    7 |      15 | Best   |  3.4304e-06 |      6.3331 |  3.4304e-06 |  3.9567e-06 |    0.0015695 |         true |
|    8 |      15 | Accept |  3.5133e-06 |      6.3636 |  3.4304e-06 |  3.9567e-06 |    0.0022597 |         true |
|    9 |      15 | Accept |  5.3574e-06 |      7.2451 |  3.4304e-06 |  3.9567e-06 |   0.00056512 |        false |
|   10 |      15 | Accept |  5.3574e-06 |      8.4526 |  3.3864e-06 |  3.8163e-06 |   0.00031616 |        false |
|   11 |      15 | Best   |  3.3864e-06 |      7.5954 |  3.3864e-06 |  3.8163e-06 |    0.0018482 |         true |
|   12 |      15 | Accept |  5.3574e-06 |      8.4912 |  3.3864e-06 |  3.8163e-06 |   0.00037097 |         true |
|   13 |      15 | Accept |  3.6668e-06 |      8.2184 |  3.3864e-06 |  3.8163e-06 |    0.0026606 |         true |
|   14 |      15 | Accept |  5.3574e-06 |      7.8773 |  3.3864e-06 |  3.8163e-06 |   0.00064517 |        false |
|   15 |      15 | Accept |  5.3574e-06 |      8.2679 |  3.3864e-06 |  3.8163e-06 |   0.00012681 |        false |
|   16 |      18 | Accept |  9.4751e-06 |      9.0399 |  3.3864e-06 |  3.6217e-06 |     0.025659 |         true |
|   17 |      18 | Accept |  5.3574e-06 |      9.0496 |  3.3864e-06 |  3.6217e-06 |   0.00049607 |         true |
|   18 |      18 | Accept |  9.4751e-06 |      8.7563 |  3.3864e-06 |  3.6217e-06 |     0.019611 |        false |
|   19 |      19 | Accept |  7.6067e-06 |       11.07 |  3.3864e-06 |  3.6273e-06 |     0.011956 |        false |
|   20 |      17 | Accept |  7.2636e-06 |      12.155 |  3.3864e-06 |  3.6124e-06 |     0.011162 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      17 | Accept |  9.4751e-06 |      7.0461 |  3.3864e-06 |  3.6124e-06 |     0.021848 |        false |
|   22 |      17 | Accept |  9.4751e-06 |      6.7201 |  3.3864e-06 |  3.6124e-06 |      0.03069 |         true |
|   23 |      17 | Accept |  4.1771e-06 |      5.3516 |  3.3864e-06 |  3.6088e-06 |    0.0042709 |        false |
|   24 |      15 | Accept |  4.1416e-06 |      7.1829 |  3.3864e-06 |  3.6466e-06 |    0.0041455 |        false |
|   25 |      15 | Accept |   4.404e-06 |      6.1194 |  3.3864e-06 |  3.6466e-06 |    0.0013299 |         true |
|   26 |      15 | Accept |  4.6559e-06 |       6.636 |  3.3864e-06 |  3.6466e-06 |    0.0057977 |         true |
|   27 |      18 | Accept |  5.3574e-06 |      7.3812 |  3.3864e-06 |  3.6562e-06 |   0.00010026 |         true |
|   28 |      18 | Accept |  9.4751e-06 |      7.4086 |  3.3864e-06 |  3.6562e-06 |     0.022307 |        false |
|   29 |      18 | Accept |  3.7223e-06 |      6.1194 |  3.3864e-06 |  3.6562e-06 |    0.0028076 |         true |
|   30 |      15 | Accept |  9.4751e-06 |      9.5427 |  3.3864e-06 |  3.6214e-06 |     0.014159 |         true |
|   31 |      15 | Accept |  9.4751e-06 |      8.0132 |  3.3864e-06 |  3.6214e-06 |     0.027249 |        false |
|   32 |      15 | Accept |  5.3574e-06 |      7.6157 |  3.3864e-06 |  3.6214e-06 |   0.00042669 |         true |
|   33 |      15 | Accept |  5.3574e-06 |      6.8456 |  3.3864e-06 |  3.6214e-06 |   0.00010009 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 20.6319 seconds
Total objective function evaluation time: 248.1979

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0018482       true    

Observed objective function value = 3.3864e-06
Estimated objective function value = 3.6994e-06
Function evaluation time = 7.5954

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0022597       true    

Estimated objective function value = 3.6214e-06
Estimated function evaluation time = 7.0077

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  5.4787e-08 |      11.882 |  5.4787e-08 |  5.4787e-08 |   0.00028056 |        false |
|    2 |      20 | Accept |  5.4787e-08 |      12.898 |  5.4787e-08 |  5.4787e-08 |   0.00022977 |        false |
|    3 |      20 | Best   |  5.4787e-08 |       13.01 |  5.4787e-08 |  5.4787e-08 |   0.00096411 |         true |
|    4 |      20 | Accept |  5.6537e-08 |      13.921 |  5.4787e-08 |  5.4935e-08 |    0.0012027 |         true |
|    5 |      20 | Accept |  5.4787e-08 |      15.362 |  5.4787e-08 |  5.4887e-08 |   0.00079536 |        false |
|    6 |      20 | Accept |  5.4787e-08 |      15.528 |  5.4787e-08 |  5.5323e-08 |   0.00035199 |         true |
|    7 |      18 | Accept |  5.6537e-08 |      15.853 |  5.4787e-08 |  5.5087e-08 |    0.0014388 |        false |
|    8 |      18 | Accept |  5.4787e-08 |      15.852 |  5.4787e-08 |  5.5087e-08 |   0.00024056 |        false |
|    9 |      18 | Accept |  5.4787e-08 |      15.714 |  5.4787e-08 |  5.5087e-08 |   0.00043514 |        false |
|   10 |      18 | Accept |  5.4787e-08 |      16.263 |  5.4787e-08 |  5.5081e-08 |   0.00025792 |         true |
|   11 |      16 | Accept |  5.4787e-08 |      16.508 |  5.4787e-08 |  5.5041e-08 |   0.00012599 |         true |
|   12 |      16 | Accept |  5.4787e-08 |      16.508 |  5.4787e-08 |  5.5041e-08 |   0.00010463 |         true |
|   13 |      16 | Accept |  5.4787e-08 |      16.392 |  5.4787e-08 |  5.5041e-08 |   0.00010181 |        false |
|   14 |      16 | Accept |  5.4787e-08 |       16.94 |  5.4787e-08 |  5.5011e-08 |   0.00045419 |        false |
|   15 |      20 | Accept |  5.6537e-08 |      17.786 |  5.4787e-08 |  5.5172e-08 |    0.0010601 |        false |
|   16 |      20 | Accept |  5.6537e-08 |      18.353 |  5.4787e-08 |  5.5182e-08 |    0.0016631 |         true |
|   17 |      20 | Accept |  5.6537e-08 |      18.459 |  5.4787e-08 |   5.519e-08 |    0.0019806 |         true |
|   18 |      20 | Accept |  5.6537e-08 |      19.789 |  5.4787e-08 |  5.5196e-08 |    0.0016786 |         true |
|   19 |      20 | Accept |  5.6537e-08 |      19.786 |  5.4787e-08 |  5.5645e-08 |    0.0011831 |         true |
|   20 |      20 | Accept |  5.4787e-08 |      21.528 |  5.4787e-08 |  5.5162e-08 |   0.00017316 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  5.4787e-08 |      11.842 |  5.4787e-08 |   5.556e-08 |   0.00010261 |         true |
|   22 |      20 | Accept |  5.4787e-08 |      11.736 |  5.4787e-08 |  5.5501e-08 |     0.000461 |         true |
|   23 |      20 | Accept |  5.4787e-08 |      13.665 |  5.4787e-08 |    5.55e-08 |   0.00052664 |        false |
|   24 |      20 | Accept |  5.4787e-08 |      12.818 |  5.4787e-08 |  5.5447e-08 |   0.00063099 |         true |
|   25 |      20 | Accept |  5.6537e-08 |      15.227 |  5.4787e-08 |  5.5452e-08 |    0.0017253 |        false |
|   26 |      20 | Accept |  5.4787e-08 |      14.206 |  5.4787e-08 |  5.5406e-08 |   0.00088226 |         true |
|   27 |      20 | Accept |  5.6537e-08 |      16.003 |  5.4787e-08 |  5.5479e-08 |    0.0019423 |         true |
|   28 |      20 | Accept |  5.4787e-08 |      14.713 |  5.4787e-08 |  5.5478e-08 |   0.00011307 |        false |
|   29 |      20 | Accept |  5.4787e-08 |      17.315 |  5.4787e-08 |  5.5436e-08 |   0.00010682 |         true |
|   30 |      19 | Accept |  5.4787e-08 |      18.761 |  5.4787e-08 |  5.5398e-08 |   0.00058496 |         true |
|   31 |      19 | Accept |  5.4787e-08 |      18.475 |  5.4787e-08 |  5.5398e-08 |   0.00031692 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 37.8477 seconds
Total objective function evaluation time: 493.0937

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00096411       true    

Observed objective function value = 5.4787e-08
Estimated objective function value = 5.5398e-08
Function evaluation time = 13.0102

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00058496       true    

Estimated objective function value = 5.5398e-08
Estimated function evaluation time = 15.7141

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.8578e-08 |      13.709 |  2.8578e-08 |  2.8578e-08 |   0.00010905 |         true |
|    2 |      19 | Accept |  2.8578e-08 |      13.852 |  2.8578e-08 |  2.8578e-08 |    0.0012257 |        false |
|    3 |      19 | Accept |  2.8578e-08 |      13.834 |  2.8578e-08 |  2.8578e-08 |   0.00027267 |         true |
|    4 |      18 | Accept |  2.8578e-08 |      13.967 |  2.8578e-08 |  2.8578e-08 |   0.00086839 |         true |
|    5 |      18 | Accept |  2.8578e-08 |      13.893 |  2.8578e-08 |  2.8578e-08 |   0.00052243 |        false |
|    6 |      20 | Accept |  2.8578e-08 |      14.334 |  2.8578e-08 |  2.8578e-08 |   0.00015972 |         true |
|    7 |      20 | Accept |  2.8578e-08 |      18.368 |  2.8578e-08 |  2.8578e-08 |    0.0014492 |         true |
|    8 |      20 | Accept |  2.8578e-08 |      18.578 |  2.8578e-08 |  2.8578e-08 |   0.00039123 |        false |
|    9 |      17 | Accept |  2.8578e-08 |      18.838 |  2.8578e-08 |  2.8578e-08 |      0.00152 |         true |
|   10 |      17 | Accept |  2.8578e-08 |      18.778 |  2.8578e-08 |  2.8578e-08 |   0.00021427 |         true |
|   11 |      17 | Accept |  2.8578e-08 |      18.704 |  2.8578e-08 |  2.8578e-08 |   0.00056708 |        false |
|   12 |      17 | Accept |  2.8578e-08 |       18.63 |  2.8578e-08 |  2.8578e-08 |   0.00026946 |        false |
|   13 |      16 | Accept |  2.8578e-08 |      18.889 |  2.8578e-08 |  2.8578e-08 |   0.00041938 |         true |
|   14 |      16 | Accept |  2.8578e-08 |      18.792 |  2.8578e-08 |  2.8578e-08 |   0.00014159 |        false |
|   15 |      13 | Accept |  2.8578e-08 |      19.125 |  2.8578e-08 |  2.8578e-08 |   0.00016166 |        false |
|   16 |      13 | Accept |  2.8578e-08 |      19.039 |  2.8578e-08 |  2.8578e-08 |   0.00018619 |         true |
|   17 |      13 | Accept |  2.8578e-08 |      19.147 |  2.8578e-08 |  2.8578e-08 |    0.0005313 |         true |
|   18 |      13 | Accept |  2.8578e-08 |      19.062 |  2.8578e-08 |  2.8578e-08 |     0.001355 |        false |
|   19 |      19 | Accept |  2.8578e-08 |       19.31 |  2.8578e-08 |  2.8578e-08 |    0.0001018 |        false |
|   20 |      19 | Accept |  2.8578e-08 |      19.297 |  2.8578e-08 |  2.8578e-08 |   0.00026484 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  2.8578e-08 |      13.923 |  2.8578e-08 |  2.8578e-08 |    0.0012735 |        false |
|   22 |      18 | Accept |  2.8578e-08 |      13.848 |  2.8578e-08 |  2.8578e-08 |   0.00061208 |         true |
|   23 |      18 | Best   |  2.8578e-08 |      13.856 |  2.8578e-08 |  2.8578e-08 |     0.001016 |         true |
|   24 |      18 | Accept |  2.8578e-08 |      14.013 |  2.8578e-08 |  2.8578e-08 |   0.00012247 |        false |
|   25 |      17 | Accept |  2.8578e-08 |      14.776 |  2.8578e-08 |  2.8578e-08 |   0.00012628 |        false |
|   26 |      17 | Accept |  2.8578e-08 |      14.436 |  2.8578e-08 |  2.8578e-08 |   0.00055492 |        false |
|   27 |      20 | Accept |  2.8578e-08 |      17.679 |  2.8578e-08 |  2.8578e-08 |   0.00048051 |         true |
|   28 |      18 | Accept |  2.8578e-08 |      18.886 |  2.8578e-08 |  2.8578e-08 |   0.00065925 |         true |
|   29 |      18 | Accept |  2.8578e-08 |      17.906 |  2.8578e-08 |  2.8578e-08 |   0.00080598 |        false |
|   30 |      18 | Accept |  2.8578e-08 |      17.831 |  2.8578e-08 |  2.8578e-08 |    0.0014604 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 39.0133 seconds
Total objective function evaluation time: 505.298

Best observed feasible point:
     Sigma      Standardize
    ________    ___________

    0.001016       true    

Observed objective function value = 2.8578e-08
Estimated objective function value = 2.8578e-08
Function evaluation time = 13.8561

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00041938       true    

Estimated objective function value = 2.8578e-08
Estimated function evaluation time = 16.6758

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  3.2381e-07 |       5.855 |  3.2381e-07 |  3.2381e-07 |   0.00031528 |         true |
|    2 |      19 | Accept |  3.2381e-07 |      5.8753 |  3.2381e-07 |  3.2381e-07 |   0.00056708 |        false |
|    3 |      19 | Accept |  3.2381e-07 |      5.9664 |  3.2381e-07 |  3.2381e-07 |   0.00056124 |        false |
|    4 |      19 | Accept |  3.2381e-07 |      6.0404 |  3.2381e-07 |  3.2381e-07 |   0.00027251 |         true |
|    5 |      19 | Accept |  3.2381e-07 |      7.3527 |  3.2381e-07 |  3.2381e-07 |   0.00031251 |         true |
|    6 |      19 | Accept |  3.2381e-07 |      7.3408 |  3.2381e-07 |  3.2381e-07 |   0.00073909 |        false |
|    7 |      19 | Accept |  3.2381e-07 |      7.4589 |  3.2381e-07 |  3.2381e-07 |    0.0008936 |        false |
|    8 |      18 | Accept |  3.2381e-07 |      7.9077 |  3.2381e-07 |  3.2381e-07 |   0.00096728 |        false |
|    9 |      18 | Accept |  3.2381e-07 |      7.8705 |  3.2381e-07 |  3.2381e-07 |    0.0001041 |        false |
|   10 |      14 | Accept |  3.2381e-07 |      7.9771 |  3.2381e-07 |  3.2492e-07 |   0.00033051 |        false |
|   11 |      14 | Accept |  3.2381e-07 |      8.1343 |  3.2381e-07 |  3.2492e-07 |   0.00049916 |        false |
|   12 |      14 | Accept |  3.3524e-07 |        8.02 |  3.2381e-07 |  3.2492e-07 |    0.0011914 |        false |
|   13 |      14 | Accept |  3.2381e-07 |      8.0077 |  3.2381e-07 |  3.2492e-07 |   0.00028836 |         true |
|   14 |      14 | Accept |  3.2381e-07 |      8.1902 |  3.2381e-07 |  3.2492e-07 |    0.0001056 |        false |
|   15 |      20 | Accept |  3.2381e-07 |      5.9133 |  3.2381e-07 |  3.2492e-07 |   0.00027906 |         true |
|   16 |      20 | Accept |  3.2381e-07 |      6.1038 |  3.2381e-07 |  3.2483e-07 |   0.00040674 |        false |
|   17 |      20 | Accept |  3.2381e-07 |      6.2516 |  3.2381e-07 |  3.2476e-07 |   0.00030885 |        false |
|   18 |      20 | Accept |   3.639e-07 |      15.122 |  3.2381e-07 |  3.2501e-07 |    0.0056966 |         true |
|   19 |      19 | Accept |  3.2381e-07 |      7.2556 |  3.2381e-07 |  3.2494e-07 |   0.00013836 |         true |
|   20 |      19 | Accept |  3.2381e-07 |      8.0441 |  3.2381e-07 |  3.2494e-07 |   0.00073573 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      15 | Accept |   3.639e-07 |      16.057 |  3.2381e-07 |   3.248e-07 |    0.0059385 |         true |
|   22 |      15 | Accept |  3.2381e-07 |      8.3806 |  3.2381e-07 |   3.248e-07 |    0.0007359 |         true |
|   23 |      15 | Accept |  3.2381e-07 |      8.0288 |  3.2381e-07 |   3.248e-07 |   0.00011205 |        false |
|   24 |      15 | Accept |  3.2381e-07 |      7.5401 |  3.2381e-07 |   3.248e-07 |   0.00012282 |        false |
|   25 |      15 | Accept |  3.2381e-07 |      7.5442 |  3.2381e-07 |   3.248e-07 |   0.00011542 |         true |
|   26 |      19 | Accept |  3.2487e-07 |      8.6769 |  3.2381e-07 |  3.2477e-07 |    0.0010231 |         true |
|   27 |      19 | Accept |  3.2484e-07 |      8.7158 |  3.2381e-07 |  3.2477e-07 |    0.0010225 |         true |
|   28 |      18 | Accept |   3.639e-07 |      17.447 |  3.2381e-07 |  3.2712e-07 |    0.0032187 |        false |
|   29 |      18 | Accept |  3.2381e-07 |      8.9831 |  3.2381e-07 |  3.2712e-07 |   0.00038036 |         true |
|   30 |      18 | Accept |  3.2761e-07 |      6.0988 |  3.2381e-07 |  3.2715e-07 |    0.0010748 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 20.0833 seconds
Total objective function evaluation time: 248.1601

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00031528       true    

Observed objective function value = 3.2381e-07
Estimated objective function value = 3.3003e-07
Function evaluation time = 5.855

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00049916       false   

Estimated objective function value = 3.2715e-07
Estimated function evaluation time = 6.7465

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |   1.934e-06 |      4.9281 |   1.934e-06 |   1.934e-06 |    0.0012549 |         true |
|    2 |      20 | Accept |  1.9854e-06 |      4.9702 |   1.934e-06 |  1.9469e-06 |    0.0011119 |        false |
|    3 |      20 | Accept |  2.0577e-06 |      5.3103 |   1.934e-06 |  1.9854e-06 |   0.00015961 |         true |
|    4 |      20 | Best   |  1.8278e-06 |      6.1756 |  1.8278e-06 |  1.9358e-06 |    0.0020214 |         true |
|    5 |      18 | Accept |  2.4298e-06 |      6.2876 |  1.7985e-06 |  2.0345e-06 |    0.0045961 |         true |
|    6 |      18 | Best   |  1.7985e-06 |      6.2649 |  1.7985e-06 |  2.0345e-06 |    0.0016372 |        false |
|    7 |      18 | Accept |  2.0013e-06 |       6.314 |  1.7985e-06 |  2.0345e-06 |    0.0034945 |         true |
|    8 |      16 | Accept |  2.0577e-06 |      6.6837 |  1.7985e-06 |  2.0262e-06 |   0.00020409 |         true |
|    9 |      16 | Accept |  1.9011e-06 |       6.596 |  1.7985e-06 |  2.0262e-06 |    0.0028339 |         true |
|   10 |      16 | Accept |  2.0577e-06 |      6.6811 |  1.7985e-06 |  2.0262e-06 |   0.00090647 |         true |
|   11 |      16 | Accept |  2.0577e-06 |      6.9966 |  1.7985e-06 |  2.0299e-06 |   0.00079611 |         true |
|   12 |      15 | Accept |  2.0577e-06 |      7.3342 |  1.7985e-06 |   2.033e-06 |   0.00061235 |        false |
|   13 |      15 | Accept |  2.0577e-06 |      7.2521 |  1.7985e-06 |   2.033e-06 |    0.0001365 |        false |
|   14 |      20 | Accept |  2.0577e-06 |      7.5327 |  1.7985e-06 |  2.0339e-06 |   0.00013735 |        false |
|   15 |      20 | Accept |  2.5082e-06 |      7.7461 |  1.7985e-06 |  2.0792e-06 |    0.0048961 |         true |
|   16 |      20 | Accept |  4.9531e-06 |      8.8143 |  1.7985e-06 |  2.0734e-06 |     0.018793 |        false |
|   17 |      20 | Accept |  2.5898e-06 |      8.9785 |  1.7985e-06 |  2.1384e-06 |    0.0051094 |         true |
|   18 |      20 | Accept |   2.704e-06 |       9.736 |  1.7985e-06 |  2.1097e-06 |     0.005456 |        false |
|   19 |      20 | Accept |  2.0577e-06 |      5.7615 |  1.7985e-06 |  2.1094e-06 |   0.00096215 |         true |
|   20 |      13 | Accept |  3.2796e-06 |       12.61 |  1.7985e-06 |  2.0377e-06 |    0.0095345 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      13 | Accept |  3.6593e-06 |      12.661 |  1.7985e-06 |  2.0377e-06 |     0.011511 |         true |
|   22 |      13 | Accept |  4.9531e-06 |      7.5356 |  1.7985e-06 |  2.0377e-06 |     0.022208 |         true |
|   23 |      13 | Accept |  2.0577e-06 |      5.5897 |  1.7985e-06 |  2.0377e-06 |    0.0001331 |         true |
|   24 |      13 | Accept |  2.0577e-06 |      5.0771 |  1.7985e-06 |  2.0377e-06 |   0.00023268 |        false |
|   25 |      13 | Accept |  1.9224e-06 |      5.2653 |  1.7985e-06 |  2.0377e-06 |    0.0012918 |        false |
|   26 |      13 | Accept |  2.0577e-06 |      6.1126 |  1.7985e-06 |  2.0377e-06 |   0.00030295 |         true |
|   27 |      13 | Accept |  1.9507e-06 |      5.3838 |  1.7985e-06 |  2.0377e-06 |    0.0031936 |        false |
|   28 |      19 | Accept |  2.0577e-06 |      6.0877 |  1.7985e-06 |  2.0239e-06 |   0.00011484 |        false |
|   29 |      19 | Accept |  2.0577e-06 |      6.1346 |  1.7985e-06 |  2.0239e-06 |   0.00091002 |         true |
|   30 |      16 | Accept |  2.0577e-06 |       8.737 |  1.7985e-06 |   2.025e-06 |   0.00046679 |        false |
|   31 |      16 | Accept |  2.0577e-06 |      7.1365 |  1.7985e-06 |   2.025e-06 |    0.0005805 |         true |
|   32 |      16 | Accept |  2.0531e-06 |      8.1155 |  1.7985e-06 |   2.025e-06 |    0.0010133 |        false |
|   33 |      16 | Accept |  2.0577e-06 |      6.1478 |  1.7985e-06 |   2.025e-06 |   0.00018177 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 18.6337 seconds
Total objective function evaluation time: 232.9581

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0016372       false   

Observed objective function value = 1.7985e-06
Estimated objective function value = 2.1738e-06
Function evaluation time = 6.2649

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00090647       true    

Estimated objective function value = 2.025e-06
Estimated function evaluation time = 6.2653

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  5.6573e-07 |      5.0467 |  5.6573e-07 |  5.6573e-07 |   0.00012632 |         true |
|    2 |      19 | Accept |  5.6573e-07 |      5.1003 |  5.6573e-07 |  5.6573e-07 |   0.00039334 |         true |
|    3 |      19 | Accept |  5.6573e-07 |      5.1129 |  5.6573e-07 |  5.6573e-07 |   0.00020168 |         true |
|    4 |      18 | Accept |  6.2593e-07 |       5.188 |  5.6573e-07 |  5.7999e-07 |    0.0013979 |         true |
|    5 |      18 | Accept |  5.6573e-07 |      5.1525 |  5.6573e-07 |  5.7999e-07 |   0.00039671 |        false |
|    6 |      20 | Accept |  5.6573e-07 |      6.4838 |  5.6573e-07 |  5.7972e-07 |   0.00011181 |        false |
|    7 |      20 | Accept |  5.6573e-07 |      6.4469 |  5.6573e-07 |  5.7681e-07 |   0.00058375 |         true |
|    8 |      20 | Accept |  6.2633e-07 |      6.7103 |  5.6573e-07 |  5.7835e-07 |    0.0014024 |        false |
|    9 |      20 | Accept |  5.6573e-07 |      7.3024 |  5.6573e-07 |  5.7804e-07 |    0.0001241 |        false |
|   10 |      19 | Accept |  5.6573e-07 |       7.544 |  5.6573e-07 |  5.7582e-07 |   0.00024538 |        false |
|   11 |      19 | Accept |  5.6573e-07 |      7.3211 |  5.6573e-07 |  5.7582e-07 |   0.00056938 |         true |
|   12 |      19 | Accept |  6.4795e-07 |      7.7094 |  5.6573e-07 |  5.8601e-07 |    0.0017239 |         true |
|   13 |      20 | Accept |  5.6573e-07 |      5.1647 |  5.6573e-07 |  5.8318e-07 |   0.00021608 |         true |
|   14 |      20 | Accept |  5.6573e-07 |      4.9899 |  5.6573e-07 |  5.8132e-07 |    0.0007972 |         true |
|   15 |      20 | Accept |  5.6573e-07 |      5.9498 |  5.6573e-07 |  5.8123e-07 |   0.00018881 |        false |
|   16 |      20 | Accept |  6.4135e-07 |      5.8029 |  5.6573e-07 |  5.8703e-07 |    0.0016153 |         true |
|   17 |      20 | Accept |  5.6573e-07 |      6.2966 |  5.6573e-07 |  5.8519e-07 |    0.0002094 |         true |
|   18 |      20 | Accept |  5.6573e-07 |      6.4047 |  5.6573e-07 |  5.8513e-07 |   0.00016671 |        false |
|   19 |      20 | Accept |  5.6573e-07 |      6.3488 |  5.6573e-07 |  5.8356e-07 |   0.00067442 |         true |
|   20 |      20 | Accept |  5.6573e-07 |      6.2841 |  5.6573e-07 |  5.8351e-07 |   0.00032779 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  5.6573e-07 |       6.684 |  5.6573e-07 |  5.8215e-07 |   0.00022761 |         true |
|   22 |      19 | Accept |  5.6573e-07 |      9.5185 |  5.6573e-07 |  5.8131e-07 |   0.00033839 |        false |
|   23 |      19 | Accept |  5.6987e-07 |         4.9 |  5.6573e-07 |  5.8131e-07 |    0.0010284 |         true |
|   24 |      18 | Accept |  6.8904e-07 |      8.5733 |  5.6573e-07 |  5.8691e-07 |    0.0022075 |         true |
|   25 |      18 | Accept |  5.6573e-07 |      5.8464 |  5.6573e-07 |  5.8691e-07 |   0.00016728 |         true |
|   26 |      16 | Accept |  8.9001e-07 |      17.829 |  5.6573e-07 |  6.0499e-07 |    0.0069161 |         true |
|   27 |      16 | Accept |  8.9001e-07 |      17.478 |  5.6573e-07 |  6.0499e-07 |    0.0038421 |        false |
|   28 |      16 | Accept |  5.6573e-07 |      5.2642 |  5.6573e-07 |  6.0499e-07 |   0.00013864 |        false |
|   29 |      14 | Accept |  8.9001e-07 |      18.696 |  5.6573e-07 |  6.1821e-07 |    0.0093038 |         true |
|   30 |      14 | Accept |  8.9001e-07 |       18.93 |  5.6573e-07 |  6.1821e-07 |    0.0050373 |        false |
|   31 |      14 | Accept |  5.6573e-07 |      6.2433 |  5.6573e-07 |  6.1821e-07 |   0.00017306 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 19.2831 seconds
Total objective function evaluation time: 242.3229

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00012632       true    

Observed objective function value = 5.6573e-07
Estimated objective function value = 6.1819e-07
Function evaluation time = 5.0467

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00056938       true    

Estimated objective function value = 6.1821e-07
Estimated function evaluation time = 6.1039

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.6258e-06 |      5.6084 |  1.6258e-06 |  1.6258e-06 |    0.0013801 |         true |
|    2 |      20 | Accept |  1.7193e-06 |      5.6359 |  1.6258e-06 |  1.6493e-06 |    0.0006429 |        false |
|    3 |      19 | Accept |  1.7047e-06 |      5.8427 |  1.6258e-06 |   1.703e-06 |    0.0010351 |        false |
|    4 |      19 | Accept |  1.7103e-06 |      5.7931 |  1.6258e-06 |   1.703e-06 |    0.0017052 |        false |
|    5 |      20 | Accept |  1.7193e-06 |      7.1759 |  1.6258e-06 |  1.7067e-06 |   0.00045594 |        false |
|    6 |      19 | Accept |  1.7193e-06 |      7.5462 |  1.6258e-06 |  1.7116e-06 |    0.0002082 |         true |
|    7 |      19 | Accept |  1.7193e-06 |      7.3755 |  1.6258e-06 |  1.7116e-06 |    0.0005388 |        false |
|    8 |      18 | Accept |  1.7193e-06 |      7.6454 |  1.6258e-06 |   1.713e-06 |   0.00037099 |        false |
|    9 |      18 | Accept |  1.6887e-06 |      7.5734 |  1.6258e-06 |   1.713e-06 |    0.0016502 |         true |
|   10 |      14 | Accept |  1.7193e-06 |      8.0275 |  1.6258e-06 |  1.7158e-06 |   0.00039546 |        false |
|   11 |      14 | Accept |  1.7193e-06 |      7.9383 |  1.6258e-06 |  1.7158e-06 |   0.00051643 |        false |
|   12 |      14 | Accept |  1.7193e-06 |      7.7261 |  1.6258e-06 |  1.7158e-06 |   0.00011721 |        false |
|   13 |      14 | Accept |  1.7193e-06 |      7.9238 |  1.6258e-06 |  1.7158e-06 |   0.00027057 |         true |
|   14 |      14 | Accept |  1.7193e-06 |      7.8354 |  1.6258e-06 |  1.7158e-06 |   0.00038753 |        false |
|   15 |      20 | Accept |   1.741e-06 |      8.3125 |  1.6258e-06 |  1.7162e-06 |    0.0011151 |         true |
|   16 |      20 | Accept |   1.845e-06 |      8.5157 |  1.6258e-06 |  1.7274e-06 |    0.0036559 |        false |
|   17 |      20 | Accept |  1.8266e-06 |      9.6591 |  1.6258e-06 |  1.7282e-06 |    0.0033361 |         true |
|   18 |      20 | Accept |  1.7951e-06 |      10.899 |  1.6258e-06 |  1.7287e-06 |    0.0024536 |         true |
|   19 |      20 | Accept |  1.7193e-06 |       5.885 |  1.6258e-06 |  1.7286e-06 |   0.00010008 |         true |
|   20 |      19 | Accept |  1.7193e-06 |      6.4388 |  1.6258e-06 |  1.7276e-06 |   0.00043633 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  1.6612e-06 |      5.8056 |  1.6258e-06 |  1.7276e-06 |     0.001484 |         true |
|   22 |      19 | Accept |  1.7193e-06 |      5.9842 |  1.6258e-06 |  1.7276e-06 |   0.00097272 |         true |
|   23 |      20 | Accept |  1.7193e-06 |        7.14 |  1.6258e-06 |  1.7269e-06 |   0.00063215 |        false |
|   24 |      20 | Accept |  1.7193e-06 |      8.1137 |  1.6258e-06 |  1.7269e-06 |   0.00027258 |         true |
|   25 |      15 | Accept |   2.159e-06 |      16.336 |  1.6258e-06 |  1.7448e-06 |      0.01093 |         true |
|   26 |      15 | Accept |  1.7193e-06 |      7.9435 |  1.6258e-06 |  1.7448e-06 |   0.00013154 |         true |
|   27 |      15 | Accept |  1.7193e-06 |      8.2448 |  1.6258e-06 |  1.7448e-06 |   0.00068174 |        false |
|   28 |      15 | Accept |  1.7193e-06 |      7.5178 |  1.6258e-06 |  1.7448e-06 |    0.0007776 |         true |
|   29 |      15 | Accept |  1.7193e-06 |       7.258 |  1.6258e-06 |  1.7448e-06 |   0.00040223 |         true |
|   30 |      15 | Accept |  1.6736e-06 |      7.3736 |  1.6258e-06 |  1.7448e-06 |    0.0015742 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 17.3018 seconds
Total objective function evaluation time: 231.0747

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0013801       true    

Observed objective function value = 1.6258e-06
Estimated objective function value = 1.7449e-06
Function evaluation time = 5.6084

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0007776       true    

Estimated objective function value = 1.7448e-06
Estimated function evaluation time = 6.9099

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.0375e-06 |      5.5712 |  2.0375e-06 |  2.0375e-06 |   0.00039629 |        false |
|    2 |      20 | Best   |  2.0375e-06 |      5.6681 |  2.0375e-06 |  2.0375e-06 |    0.0010009 |         true |
|    3 |      20 | Accept |  2.0375e-06 |      5.7065 |  2.0375e-06 |  2.0375e-06 |    0.0002727 |        false |
|    4 |      20 | Best   |  2.0316e-06 |      7.0996 |  2.0316e-06 |  2.0358e-06 |    0.0012952 |        false |
|    5 |      16 | Accept |  2.0375e-06 |      7.2434 |  2.0316e-06 |  2.0387e-06 |   0.00012756 |         true |
|    6 |      16 | Accept |  2.0375e-06 |      7.1945 |  2.0316e-06 |  2.0387e-06 |   0.00017649 |         true |
|    7 |      16 | Accept |  2.0375e-06 |      7.1291 |  2.0316e-06 |  2.0387e-06 |    0.0001388 |        false |
|    8 |      16 | Accept |  2.0442e-06 |      7.3387 |  2.0316e-06 |  2.0387e-06 |    0.0012318 |         true |
|    9 |      16 | Accept |  2.0375e-06 |      7.2727 |  2.0316e-06 |  2.0387e-06 |   0.00056097 |         true |
|   10 |      15 | Accept |  2.0375e-06 |      7.4311 |  2.0316e-06 |  2.0385e-06 |   0.00012968 |         true |
|   11 |      15 | Accept |  2.0375e-06 |      7.4548 |  2.0316e-06 |  2.0385e-06 |   0.00081293 |        false |
|   12 |      20 | Accept |  2.0375e-06 |      7.7734 |  2.0316e-06 |  2.0367e-06 |   0.00023975 |        false |
|   13 |      20 | Accept |  2.1489e-06 |      9.0573 |  2.0316e-06 |  2.0536e-06 |    0.0027712 |         true |
|   14 |      20 | Accept |    2.33e-06 |      11.337 |  2.0316e-06 |  2.0559e-06 |     0.003847 |        false |
|   15 |      20 | Accept |  2.0375e-06 |      5.8911 |  2.0316e-06 |  2.0721e-06 |   0.00069503 |        false |
|   16 |      20 | Accept |  2.1401e-06 |      6.6842 |  2.0316e-06 |  2.0794e-06 |     0.002729 |        false |
|   17 |      20 | Best   |  1.9946e-06 |      7.1601 |  1.9946e-06 |  2.0713e-06 |    0.0017289 |        false |
|   18 |      20 | Accept |  2.0375e-06 |      7.2325 |  1.9946e-06 |  2.0684e-06 |   0.00024668 |        false |
|   19 |      16 | Accept |  2.3988e-06 |      15.453 |  1.9946e-06 |  2.0887e-06 |    0.0043006 |         true |
|   20 |      16 | Accept |  2.4065e-06 |       15.16 |  1.9946e-06 |  2.0887e-06 |    0.0079315 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      16 | Accept |  2.0375e-06 |       7.996 |  1.9946e-06 |  2.0887e-06 |   0.00031351 |        false |
|   22 |      16 | Accept |  2.0375e-06 |      7.9788 |  1.9946e-06 |  2.0887e-06 |     0.000209 |        false |
|   23 |      16 | Accept |  2.0375e-06 |      7.3763 |  1.9946e-06 |  2.0887e-06 |   0.00038013 |         true |
|   24 |      16 | Accept |  2.3192e-06 |      10.541 |  1.9946e-06 |  2.0894e-06 |    0.0036218 |         true |
|   25 |      16 | Accept |  2.0375e-06 |      8.4515 |  1.9946e-06 |  2.0859e-06 |    0.0001096 |        false |
|   26 |      16 | Accept |  2.4065e-06 |      17.782 |  1.9946e-06 |  2.0867e-06 |    0.0051746 |         true |
|   27 |      16 | Accept |  2.0375e-06 |      6.1524 |  1.9946e-06 |  2.0865e-06 |   0.00043159 |         true |
|   28 |      20 | Accept |  2.0375e-06 |      5.3622 |  1.9946e-06 |  2.0837e-06 |   0.00050906 |        false |
|   29 |      20 | Accept |  2.4065e-06 |      23.171 |  1.9946e-06 |  2.1021e-06 |    0.0058246 |        false |
|   30 |      20 | Accept |  2.4065e-06 |      24.532 |  1.9946e-06 |  2.1186e-06 |     0.015013 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 26.1904 seconds
Total objective function evaluation time: 280.2024

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0017289       false   

Observed objective function value = 1.9946e-06
Estimated objective function value = 2.1186e-06
Function evaluation time = 7.1601

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00050906       false   

Estimated objective function value = 2.1186e-06
Estimated function evaluation time = 6.1861

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  5.8491e-06 |      6.7052 |  5.8491e-06 |  5.8491e-06 |     0.012963 |        false |
|    2 |      19 | Accept |  5.8491e-06 |      6.7828 |  5.8491e-06 |  5.8491e-06 |     0.023882 |        false |
|    3 |      19 | Accept |  5.8491e-06 |      6.7924 |  5.8491e-06 |  5.8491e-06 |     0.013169 |         true |
|    4 |      19 | Best   |  5.2165e-06 |      7.1153 |  5.2165e-06 |  5.6898e-06 |    0.0015857 |        false |
|    5 |      18 | Accept |  5.3343e-06 |      7.1567 |  5.2165e-06 |  5.4977e-06 |    0.0015158 |        false |
|    6 |      18 | Accept |  5.2356e-06 |      7.4105 |  5.2165e-06 |  5.4977e-06 |    0.0017387 |         true |
|    7 |      18 | Accept |  5.6357e-06 |      7.4424 |  5.2165e-06 |  5.5344e-06 |    0.0014224 |        false |
|    8 |      16 | Best   |  5.0544e-06 |      7.8054 |  5.0544e-06 |  5.5402e-06 |    0.0047654 |        false |
|    9 |      16 | Accept |  5.8491e-06 |      7.9263 |  5.0544e-06 |  5.5402e-06 |     0.018659 |        false |
|   10 |      16 | Accept |  5.8491e-06 |       8.037 |  5.0544e-06 |  5.5402e-06 |     0.015347 |         true |
|   11 |      17 | Accept |  5.8491e-06 |      8.3368 |  5.0544e-06 |  5.5736e-06 |      0.01005 |        false |
|   12 |      17 | Accept |  5.8491e-06 |      8.5104 |  5.0544e-06 |   5.576e-06 |     0.010374 |         true |
|   13 |      20 | Accept |  6.1563e-06 |      9.7456 |  5.0544e-06 |   5.584e-06 |   0.00090359 |         true |
|   14 |      20 | Accept |  6.1563e-06 |      11.254 |  5.0544e-06 |  5.5891e-06 |   0.00028942 |         true |
|   15 |      20 | Accept |  6.1563e-06 |      11.865 |  5.0544e-06 |  5.6516e-06 |   0.00053371 |        false |
|   16 |      20 | Accept |  6.1563e-06 |      12.032 |  5.0544e-06 |  5.6908e-06 |   0.00011131 |        false |
|   17 |      20 | Accept |  6.1563e-06 |      12.914 |  5.0544e-06 |  5.6936e-06 |   0.00020186 |         true |
|   18 |      20 | Accept |  5.7559e-06 |      5.8111 |  5.0544e-06 |  5.6987e-06 |    0.0013108 |        false |
|   19 |      20 | Best   |  4.8118e-06 |       6.453 |  4.8118e-06 |  5.6242e-06 |    0.0039408 |        false |
|   20 |      20 | Accept |  5.8491e-06 |      7.5538 |  4.8118e-06 |  5.6249e-06 |     0.011951 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  5.8491e-06 |      15.087 |  4.8118e-06 |  5.6436e-06 |    0.0084757 |        false |
|   22 |      20 | Accept |   6.065e-06 |      16.648 |  4.8118e-06 |  5.6716e-06 |    0.0010723 |        false |
|   23 |      20 | Accept |  5.8491e-06 |      17.902 |  4.8118e-06 |  5.6845e-06 |    0.0084859 |        false |
|   24 |      19 | Accept |  6.1563e-06 |      9.9843 |  4.8118e-06 |  5.7412e-06 |   0.00046377 |        false |
|   25 |      19 | Accept |  6.1563e-06 |      11.223 |  4.8118e-06 |  5.7412e-06 |   0.00017184 |        false |
|   26 |      17 | Accept |  6.1563e-06 |      9.6614 |  4.8118e-06 |  5.6856e-06 |   0.00034861 |        false |
|   27 |      17 | Accept |  5.3465e-06 |      6.4369 |  4.8118e-06 |  5.6856e-06 |    0.0015115 |        false |
|   28 |      17 | Accept |  5.0928e-06 |       6.037 |  4.8118e-06 |  5.6856e-06 |      0.00183 |        false |
|   29 |      14 | Accept |  5.8491e-06 |      11.416 |  4.8118e-06 |  5.7296e-06 |     0.009012 |         true |
|   30 |      14 | Accept |  6.1563e-06 |      11.575 |  4.8118e-06 |  5.7296e-06 |   0.00051018 |         true |
|   31 |      14 | Accept |  6.1563e-06 |      11.171 |  4.8118e-06 |  5.7296e-06 |   0.00099875 |         true |
|   32 |      14 | Accept |  6.1563e-06 |      9.9642 |  4.8118e-06 |  5.7296e-06 |   0.00056964 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 20.9709 seconds
Total objective function evaluation time: 304.7556

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0039408       false   

Observed objective function value = 4.8118e-06
Estimated objective function value = 5.7296e-06
Function evaluation time = 6.453

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0039408       false   

Estimated objective function value = 5.7296e-06
Estimated function evaluation time = 9.0993

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  7.4283e-06 |      5.5836 |  7.4283e-06 |  7.4283e-06 |   0.00099763 |        false |
|    2 |      20 | Accept |  7.4283e-06 |      5.6914 |  7.4283e-06 |  7.4283e-06 |   0.00018217 |         true |
|    3 |      20 | Best   |  4.4567e-06 |      5.8645 |  4.4567e-06 |  5.4525e-06 |    0.0029693 |         true |
|    4 |      20 | Accept |  6.8375e-06 |      6.4821 |  4.4567e-06 |  5.4457e-06 |    0.0011675 |        false |
|    5 |      20 | Accept |  1.3641e-05 |      6.8307 |  4.4567e-06 |  4.7933e-06 |     0.023174 |        false |
|    6 |      16 | Accept |  7.4283e-06 |      7.2429 |  4.4567e-06 |  4.7855e-06 |   0.00020504 |         true |
|    7 |      16 | Accept |  7.4283e-06 |      7.1597 |  4.4567e-06 |  4.7855e-06 |   0.00041442 |        false |
|    8 |      16 | Accept |  1.3641e-05 |      7.3377 |  4.4567e-06 |  4.7855e-06 |     0.024832 |        false |
|    9 |      16 | Accept |  4.9317e-06 |       7.171 |  4.4567e-06 |  4.7855e-06 |    0.0017355 |        false |
|   10 |      16 | Accept |  7.4283e-06 |      6.9785 |  4.4567e-06 |  4.7855e-06 |   0.00064214 |        false |
|   11 |      14 | Accept |  5.5879e-06 |      7.7097 |  4.4567e-06 |  4.7407e-06 |    0.0091092 |        false |
|   12 |      14 | Accept |  4.7662e-06 |      7.4391 |  4.4567e-06 |  4.7407e-06 |    0.0042629 |        false |
|   13 |      14 | Accept |  7.4283e-06 |      7.6502 |  4.4567e-06 |  4.7407e-06 |   0.00025187 |         true |
|   14 |      20 | Accept |  4.9451e-06 |      7.9061 |  4.4567e-06 |  4.7123e-06 |    0.0054219 |         true |
|   15 |      18 | Accept |  4.6908e-06 |       8.392 |  4.4567e-06 |  4.8735e-06 |    0.0021234 |        false |
|   16 |      18 | Accept |  1.3641e-05 |      8.4071 |  4.4567e-06 |  4.8735e-06 |     0.020714 |        false |
|   17 |      18 | Accept |  7.4283e-06 |      8.2342 |  4.4567e-06 |  4.8735e-06 |    0.0003989 |         true |
|   18 |      17 | Accept |   6.534e-06 |      8.5511 |  4.4567e-06 |  4.5561e-06 |    0.0011757 |         true |
|   19 |      17 | Accept |  5.3142e-06 |      8.7657 |  4.4567e-06 |  4.5561e-06 |    0.0075883 |        false |
|   20 |      19 | Accept |  6.1605e-06 |      10.368 |  4.4567e-06 |  4.8348e-06 |     0.012536 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Best   |  4.4556e-06 |      5.8789 |  4.4556e-06 |  4.6198e-06 |    0.0029583 |         true |
|   22 |      19 | Accept |  7.4283e-06 |      5.6375 |  4.4556e-06 |  4.6198e-06 |    0.0003936 |         true |
|   23 |      17 | Accept |  5.2159e-06 |       6.984 |  4.4556e-06 |   4.561e-06 |    0.0069495 |         true |
|   24 |      17 | Accept |   4.651e-06 |        5.65 |  4.4556e-06 |   4.561e-06 |     0.002321 |         true |
|   25 |      17 | Accept |  4.5146e-06 |        5.23 |  4.4556e-06 |   4.561e-06 |    0.0033313 |        false |
|   26 |      13 | Accept |  4.4593e-06 |      7.9476 |  4.4556e-06 |  4.5497e-06 |    0.0029954 |         true |
|   27 |      13 | Accept |  4.4896e-06 |       6.802 |  4.4556e-06 |  4.5497e-06 |    0.0025303 |        false |
|   28 |      13 | Accept |  4.4558e-06 |       6.657 |  4.4556e-06 |  4.5497e-06 |    0.0026692 |         true |
|   29 |      13 | Accept |  4.6672e-06 |      6.5095 |  4.4556e-06 |  4.5497e-06 |    0.0022709 |         true |
|   30 |      13 | Accept |  4.6553e-06 |      6.6495 |  4.4556e-06 |  4.5497e-06 |    0.0023078 |         true |
|   31 |      13 | Accept |  4.8848e-06 |      6.2173 |  4.4556e-06 |  4.5497e-06 |    0.0049577 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 16.731 seconds
Total objective function evaluation time: 219.9288

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0029583       true    

Observed objective function value = 4.4556e-06
Estimated objective function value = 4.49e-06
Function evaluation time = 5.8789

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0026692       true    

Estimated objective function value = 4.5497e-06
Estimated function evaluation time = 7.0074

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  8.2509e-06 |      5.3041 |  8.2509e-06 |  8.2509e-06 |    0.0040125 |        false |
|    2 |      20 | Accept |  9.0851e-06 |      6.1515 |  8.2509e-06 |  8.4606e-06 |    0.0012594 |         true |
|    3 |      20 | Accept |  9.2748e-06 |      6.2386 |  8.2509e-06 |  8.7463e-06 |    0.0010998 |        false |
|    4 |      20 | Best   |  8.2248e-06 |      7.1552 |  8.2248e-06 |  8.5807e-06 |     0.003752 |        false |
|    5 |      19 | Accept |  9.3693e-06 |      7.6932 |  8.2248e-06 |  8.6496e-06 |   0.00037398 |         true |
|    6 |      19 | Accept |  9.3693e-06 |      7.6971 |  8.2248e-06 |  8.6496e-06 |   0.00012032 |         true |
|    7 |      20 | Accept |  9.3693e-06 |      8.0634 |  8.2248e-06 |  8.6587e-06 |   0.00010985 |         true |
|    8 |      20 | Accept |  8.6193e-06 |      8.4219 |  8.2248e-06 |  8.6459e-06 |    0.0022295 |        false |
|    9 |      20 | Accept |   9.233e-06 |      8.6702 |  8.2248e-06 |  8.6499e-06 |    0.0011351 |         true |
|   10 |      20 | Accept |  9.5099e-06 |      9.3041 |  8.2248e-06 |  8.8151e-06 |     0.010247 |        false |
|   11 |      18 | Accept |  9.3693e-06 |      9.2514 |  8.2248e-06 |  8.9015e-06 |   0.00037367 |         true |
|   12 |      18 | Accept |  9.3693e-06 |      9.3821 |  8.2248e-06 |  8.9015e-06 |    0.0004989 |        false |
|   13 |      18 | Accept |  9.3693e-06 |      9.3714 |  8.2248e-06 |  8.9015e-06 |   0.00013789 |         true |
|   14 |      17 | Accept |  9.3693e-06 |      9.6735 |  8.2248e-06 |   9.001e-06 |   0.00079215 |        false |
|   15 |      17 | Accept |  9.3693e-06 |      9.6637 |  8.2248e-06 |   9.001e-06 |   0.00063315 |        false |
|   16 |      20 | Accept |  9.3693e-06 |      10.399 |  8.2248e-06 |  9.0021e-06 |   0.00017616 |         true |
|   17 |      20 | Accept |  9.3693e-06 |      10.656 |  8.2248e-06 |  9.0291e-06 |   0.00026072 |        false |
|   18 |      20 | Accept |  9.3693e-06 |       10.81 |  8.2248e-06 |  9.0486e-06 |   0.00011709 |        false |
|   19 |      19 | Accept |  9.3693e-06 |      10.985 |  8.2248e-06 |  9.0706e-06 |    0.0001044 |         true |
|   20 |      19 | Accept |  9.3693e-06 |      11.353 |  8.2248e-06 |  9.0706e-06 |   0.00050962 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  9.5099e-06 |      6.5924 |  8.2248e-06 |  9.1212e-06 |     0.030804 |        false |
|   22 |      20 | Accept |  9.5099e-06 |      7.8557 |  8.2248e-06 |  9.1269e-06 |     0.030821 |         true |
|   23 |      20 | Accept |  9.3693e-06 |      7.7461 |  8.2248e-06 |  9.1275e-06 |   0.00010749 |         true |
|   24 |      18 | Accept |  8.6644e-06 |       10.57 |  8.2248e-06 |  9.1543e-06 |    0.0055931 |         true |
|   25 |      18 | Accept |  9.3693e-06 |       7.836 |  8.2248e-06 |  9.1543e-06 |    0.0002006 |        false |
|   26 |      18 | Accept |  9.3693e-06 |       8.195 |  8.2248e-06 |  9.1543e-06 |   0.00045642 |         true |
|   27 |      19 | Accept |  9.5099e-06 |       10.53 |  8.2248e-06 |   9.172e-06 |     0.030799 |        false |
|   28 |      19 | Accept |  9.3693e-06 |       8.946 |  8.2248e-06 |  9.1919e-06 |   0.00067692 |        false |
|   29 |      17 | Accept |  9.3693e-06 |       11.29 |  8.2248e-06 |  9.2036e-06 |   0.00060472 |         true |
|   30 |      17 | Accept |  9.3653e-06 |      9.5343 |  8.2248e-06 |  9.2036e-06 |    0.0010064 |        false |
|   31 |      17 | Accept |  9.5099e-06 |       7.777 |  8.2248e-06 |  9.2036e-06 |     0.014309 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 22.1706 seconds
Total objective function evaluation time: 273.1171

Best observed feasible point:
     Sigma      Standardize
    ________    ___________

    0.003752       false   

Observed objective function value = 8.2248e-06
Estimated objective function value = 9.2029e-06
Function evaluation time = 7.1552

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0022295       false   

Estimated objective function value = 9.2036e-06
Estimated function evaluation time = 8.6591

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.5366e-05 |       5.867 |  2.5366e-05 |  2.5366e-05 |    0.0027619 |         true |
|    2 |      20 | Accept |  2.8424e-05 |       6.497 |  2.5366e-05 |  2.6242e-05 |   0.00052389 |        false |
|    3 |      18 | Accept |  2.7253e-05 |      6.9162 |  2.5366e-05 |   2.636e-05 |     0.049803 |         true |
|    4 |      18 | Accept |  2.8424e-05 |      6.6121 |  2.5366e-05 |   2.636e-05 |   0.00025381 |         true |
|    5 |      18 | Accept |  2.7253e-05 |      6.5674 |  2.5366e-05 |   2.636e-05 |      0.02089 |         true |
|    6 |      18 | Best   |   2.298e-05 |      7.2448 |   2.298e-05 |  2.3939e-05 |    0.0075543 |        false |
|    7 |      17 | Accept |   2.478e-05 |      7.4479 |  2.2101e-05 |  2.2873e-05 |    0.0029223 |        false |
|    8 |      17 | Best   |  2.2101e-05 |      7.3972 |  2.2101e-05 |  2.2873e-05 |    0.0033003 |         true |
|    9 |      17 | Accept |  2.5942e-05 |      7.6127 |  2.2101e-05 |  2.3014e-05 |    0.0025026 |         true |
|   10 |      17 | Best   |  1.7832e-05 |      7.7767 |  1.7832e-05 |  2.4334e-05 |    0.0052076 |         true |
|   11 |      17 | Accept |  2.8424e-05 |      8.0486 |  1.7832e-05 |  1.8538e-05 |   0.00064118 |        false |
|   12 |      17 | Accept |  2.7253e-05 |      8.3073 |  1.7832e-05 |  1.8602e-05 |     0.020575 |        false |
|   13 |      16 | Accept |  2.8424e-05 |      8.5307 |  1.7832e-05 |  1.8651e-05 |   0.00064778 |        false |
|   14 |      16 | Accept |  2.7253e-05 |      8.5544 |  1.7832e-05 |  1.8651e-05 |     0.041461 |         true |
|   15 |      18 | Accept |  2.7253e-05 |      9.7989 |  1.7832e-05 |  1.8732e-05 |     0.018585 |        false |
|   16 |      18 | Accept |  2.8424e-05 |      10.023 |  1.7832e-05 |  1.8732e-05 |   0.00050417 |         true |
|   17 |      20 | Accept |  2.3784e-05 |       11.52 |  1.7832e-05 |  1.8767e-05 |    0.0094557 |        false |
|   18 |      20 | Accept |  2.4828e-05 |      12.292 |  1.7832e-05 |  1.8799e-05 |     0.013697 |        false |
|   19 |      19 | Accept |  2.5297e-05 |      7.1707 |  1.7832e-05 |   1.879e-05 |    0.0027899 |         true |
|   20 |      19 | Accept |  2.2581e-05 |       6.624 |  1.7832e-05 |   1.879e-05 |    0.0068216 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      10 | Accept |  2.4943e-05 |      16.016 |  1.7832e-05 |  1.8439e-05 |     0.014473 |         true |
|   22 |      10 | Accept |  2.4616e-05 |      15.916 |  1.7832e-05 |  1.8439e-05 |     0.011533 |        false |
|   23 |      10 | Accept |  2.4555e-05 |      9.6207 |  1.7832e-05 |  1.8439e-05 |     0.011049 |        false |
|   24 |      10 | Accept |  2.8424e-05 |      7.8839 |  1.7832e-05 |  1.8439e-05 |       0.0001 |         true |
|   25 |      10 | Accept |  2.1863e-05 |      7.3671 |  1.7832e-05 |  1.8439e-05 |    0.0033602 |         true |
|   26 |      10 | Accept |  2.1687e-05 |      9.3448 |  1.7832e-05 |  1.8439e-05 |    0.0034962 |         true |
|   27 |      10 | Accept |  1.8001e-05 |      8.4358 |  1.7832e-05 |  1.8439e-05 |    0.0055098 |         true |
|   28 |      10 | Accept |  1.7979e-05 |      7.4328 |  1.7832e-05 |  1.8439e-05 |    0.0054761 |         true |
|   29 |      10 | Accept |  2.8424e-05 |      7.5463 |  1.7832e-05 |  1.8439e-05 |   0.00021512 |        false |
|   30 |      10 | Accept |  1.8959e-05 |      6.4806 |  1.7832e-05 |  1.8439e-05 |    0.0055912 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 18.5341 seconds
Total objective function evaluation time: 256.8512

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0052076       true    

Observed objective function value = 1.7832e-05
Estimated objective function value = 1.8518e-05
Function evaluation time = 7.7767

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0054761       true    

Estimated objective function value = 1.8439e-05
Estimated function evaluation time = 8.2866

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  5.5264e-06 |      5.2068 |  5.5264e-06 |  5.5264e-06 |    0.0030445 |         true |
|    2 |      20 | Best   |  5.5086e-06 |      5.3003 |  5.5086e-06 |  5.5131e-06 |    0.0029122 |        false |
|    3 |      20 | Accept |  5.6692e-06 |       6.281 |  5.5086e-06 |  5.5839e-06 |    0.0020567 |         true |
|    4 |      19 | Accept |  5.5639e-06 |      6.3993 |  5.5086e-06 |  5.7597e-06 |    0.0023242 |        false |
|    5 |      19 | Accept |  9.5592e-06 |      6.6583 |  5.5086e-06 |  5.7597e-06 |     0.029343 |        false |
|    6 |      18 | Accept |  6.2529e-06 |      7.3386 |  5.5086e-06 |  5.8174e-06 |     0.004478 |         true |
|    7 |      18 | Accept |  5.7027e-06 |      7.5367 |  5.5086e-06 |  5.8174e-06 |    0.0034881 |        false |
|    8 |      18 | Accept |  8.6051e-06 |      7.5508 |  5.5086e-06 |  5.8174e-06 |   0.00056406 |        false |
|    9 |      18 | Accept |  6.4638e-06 |      7.8849 |  5.5086e-06 |  5.8421e-06 |    0.0059984 |         true |
|   10 |      16 | Accept |  9.5592e-06 |      8.5173 |  5.5086e-06 |  5.8526e-06 |     0.012556 |         true |
|   11 |      16 | Accept |  8.6051e-06 |      8.2725 |  5.5086e-06 |  5.8526e-06 |   0.00048157 |         true |
|   12 |      16 | Accept |  6.5084e-06 |      8.5041 |  5.5086e-06 |  5.8526e-06 |    0.0014355 |        false |
|   13 |      17 | Accept |  9.5592e-06 |      9.2905 |  5.5086e-06 |  5.8556e-06 |     0.020767 |         true |
|   14 |      14 | Accept |  8.6051e-06 |      9.5631 |  5.5086e-06 |  5.8774e-06 |   0.00047194 |         true |
|   15 |      14 | Accept |  8.6051e-06 |      9.4481 |  5.5086e-06 |  5.8774e-06 |   0.00086532 |         true |
|   16 |      14 | Accept |  8.6051e-06 |      9.5504 |  5.5086e-06 |  5.8774e-06 |   0.00067546 |         true |
|   17 |      14 | Accept |  8.6051e-06 |      9.7321 |  5.5086e-06 |  5.8774e-06 |   0.00075179 |         true |
|   18 |      20 | Accept |  8.6051e-06 |      10.362 |  5.5086e-06 |  5.8784e-06 |   0.00067022 |         true |
|   19 |      20 | Accept |  8.6051e-06 |      10.523 |  5.5086e-06 |   5.908e-06 |   0.00019324 |        false |
|   20 |      18 | Accept |  8.6051e-06 |      12.772 |  5.5086e-06 |  5.8865e-06 |   0.00055053 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |   6.647e-06 |      7.3528 |  5.5086e-06 |  5.8865e-06 |    0.0066599 |        false |
|   22 |      18 | Accept |  5.5625e-06 |      7.1958 |  5.5086e-06 |  5.8865e-06 |    0.0023315 |         true |
|   23 |      15 | Accept |  8.6051e-06 |      9.0917 |  5.5086e-06 |   5.841e-06 |   0.00010004 |         true |
|   24 |      15 | Accept |  8.6051e-06 |      9.1046 |  5.5086e-06 |   5.841e-06 |   0.00010005 |        false |
|   25 |      15 | Accept |  5.5373e-06 |      6.9023 |  5.5086e-06 |   5.841e-06 |    0.0031048 |        false |
|   26 |      15 | Accept |  6.1755e-06 |      6.1365 |  5.5086e-06 |   5.841e-06 |     0.001751 |         true |
|   27 |      20 | Accept |  9.5592e-06 |       7.252 |  5.5086e-06 |  5.8294e-06 |     0.014185 |        false |
|   28 |      18 | Accept |  5.6126e-06 |      10.157 |  5.5086e-06 |    5.78e-06 |    0.0021404 |        false |
|   29 |      18 | Accept |  9.5592e-06 |      7.7209 |  5.5086e-06 |    5.78e-06 |     0.030911 |         true |
|   30 |      18 | Accept |  8.1844e-06 |      7.2746 |  5.5086e-06 |    5.78e-06 |    0.0010995 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 22.4753 seconds
Total objective function evaluation time: 244.8797

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0029122       false   

Observed objective function value = 5.5086e-06
Estimated objective function value = 5.78e-06
Function evaluation time = 5.3003

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0029122       false   

Estimated objective function value = 5.78e-06
Estimated function evaluation time = 7.9951


et_GP =

   1.8177e+04


overall_error =

  Columns 1 through 7

    0.0199    0.0354    0.0490    0.0649    0.0862    0.1125    0.1484
    0.0199    0.0352    0.0477    0.0655    0.0837    0.1131    0.1486
    0.0068    0.0162    0.0267    0.0382    0.0502    0.0640    0.0777
    0.1743    0.1499    0.1414    0.1468    0.1522    0.1645    0.1789
    0.0935    0.1147    0.1422    0.1677    0.1910    0.2184    0.2383
    0.0562    0.0690    0.0777    0.0847    0.0902    0.0961    0.1006

  Columns 8 through 10

    0.1813    0.2327    0.2814
    0.1786    0.2416    0.2804
    0.0899    0.1048    0.1225
    0.1819    0.2037    0.2243
    0.2456    0.2674    0.2786
    0.1012    0.1062    0.1118


et_val =

   1.8301e+04

Saved workspace as: task115_clay_nl600_sy400_nB200_c3_error.mat
--- Done ---
Parallel pool using the 'Processes' profile is shutting down.
