Running Task 31 with:
nB=200, nl=400, sy=300, cut_off=2
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148981
SLURM Array Task ID:31
Parameter nB:       200
Parameter nl:       400
Parameter sy:       300
Parameter cut_off:  2
Parameter tag:      clay_nl400_sy300_nB200_c2
----------------------------------------------

et_initialize =

    3.1212

RSSID:: Iteration   26-  30 | sytem order:   6 | Gr Dist: 0.45 | check Dist: 0.43  
RSSID:: Iteration   51-  55 | sytem order:   7 | Gr Dist: 1.31 | check Dist: 1.32  
RSSID:: Iteration   76-  80 | sytem order:   7 | Gr Dist: 0.30 | check Dist: 0.35  
RSSID:: Iteration  101- 105 | sytem order:   7 | Gr Dist: 0.77 | check Dist: 0.93  
RSSID:: Iteration  126- 130 | sytem order:   8 | Gr Dist: 1.52 | check Dist: 0.59  
RSSID:: Iteration  151- 155 | sytem order:   7 | Gr Dist: 0.95 | check Dist: 0.94  
RSSID:: Iteration  176- 180 | sytem order:   7 | Gr Dist: 0.95 | check Dist: 0.94  
RSSID:: Iteration  201- 205 | sytem order:   7 | Gr Dist: 0.72 | check Dist: 0.72  
RSSID:: Iteration  226- 230 | sytem order:   7 | Gr Dist: 0.74 | check Dist: 0.73  
RSSID:: Iteration  251- 255 | sytem order:   7 | Gr Dist: 0.96 | check Dist: 0.96  
RSSID:: Iteration  276- 280 | sytem order:   7 | Gr Dist: 1.15 | check Dist: 1.15  
RSSID:: Iteration  301- 305 | sytem order:   7 | Gr Dist: 0.46 | check Dist: 0.46  
RSSID:: Iteration  326- 330 | sytem order:   7 | Gr Dist: 1.26 | check Dist: 1.27  
RSSID:: Iteration  351- 355 | sytem order:   7 | Gr Dist: 0.37 | check Dist: 0.37  
RSSID:: Iteration  376- 380 | sytem order:   7 | Gr Dist: 1.30 | check Dist: 1.30  
RSSID:: Iteration  401- 405 | sytem order:   7 | Gr Dist: 0.62 | check Dist: 0.62  
RSSID:: Iteration  426- 430 | sytem order:   7 | Gr Dist: 0.41 | check Dist: 0.41  
RSSID:: Iteration  451- 455 | sytem order:   6 | Gr Dist: 0.34 | check Dist: 0.34  
RSSID:: Iteration  476- 480 | sytem order:   6 | Gr Dist: 0.52 | check Dist: 0.52  
RSSID:: Iteration  501- 505 | sytem order:   6 | Gr Dist: 0.99 | check Dist: 0.99  
RSSID:: Iteration  526- 530 | sytem order:   6 | Gr Dist: 0.54 | check Dist: 0.54  
RSSID:: Iteration  551- 555 | sytem order:   6 | Gr Dist: 1.31 | check Dist: 1.31  
RSSID:: Iteration  576- 580 | sytem order:   6 | Gr Dist: 1.50 | check Dist: 1.50  
RSSID:: Iteration  601- 605 | sytem order:   6 | Gr Dist: 0.34 | check Dist: 0.34  
RSSID:: Iteration  626- 630 | sytem order:   6 | Gr Dist: 1.46 | check Dist: 1.46  
RSSID:: Iteration  651- 655 | sytem order:   6 | Gr Dist: 1.04 | check Dist: 1.04  
RSSID:: Iteration  676- 680 | sytem order:   6 | Gr Dist: 0.37 | check Dist: 0.37  
RSSID:: Iteration  701- 705 | sytem order:   6 | Gr Dist: 1.06 | check Dist: 1.06  
RSSID:: Iteration  726- 730 | sytem order:   6 | Gr Dist: 0.53 | check Dist: 0.53  
RSSID:: Iteration  751- 755 | sytem order:   6 | Gr Dist: 1.06 | check Dist: 1.06  
RSSID:: Iteration  776- 780 | sytem order:   6 | Gr Dist: 0.28 | check Dist: 0.28  
RSSID:: Iteration  801- 805 | sytem order:   6 | Gr Dist: 0.97 | check Dist: 0.97  
RSSID:: Iteration  826- 830 | sytem order:   6 | Gr Dist: 1.04 | check Dist: 1.05  
RSSID:: Iteration  851- 855 | sytem order:   6 | Gr Dist: 1.22 | check Dist: 1.22  
RSSID:: Iteration  876- 880 | sytem order:   6 | Gr Dist: 1.27 | check Dist: 1.27  
RSSID:: Iteration  901- 905 | sytem order:   6 | Gr Dist: 1.00 | check Dist: 1.00  
RSSID:: Iteration  926- 930 | sytem order:   6 | Gr Dist: 0.26 | check Dist: 0.26  
RSSID:: Iteration  951- 955 | sytem order:   6 | Gr Dist: 0.19 | check Dist: 0.19  
RSSID:: Iteration  976- 980 | sytem order:   5 | Gr Dist: 0.10 | check Dist: 0.10  
RSSID:: Iteration 1001-1005 | sytem order:   5 | Gr Dist: 0.69 | check Dist: 0.69  
RSSID:: Iteration 1026-1030 | sytem order:   5 | Gr Dist: 0.14 | check Dist: 0.14  
RSSID:: Iteration 1051-1055 | sytem order:   5 | Gr Dist: 0.17 | check Dist: 0.17  
RSSID:: Iteration 1076-1080 | sytem order:   5 | Gr Dist: 0.21 | check Dist: 0.21  
RSSID:: Iteration 1101-1105 | sytem order:   5 | Gr Dist: 0.85 | check Dist: 0.85  
RSSID:: Iteration 1126-1130 | sytem order:   5 | Gr Dist: 0.89 | check Dist: 0.89  
RSSID:: Iteration 1141-1145 | sytem order:   5 | Gr Dist: 0.24 | check Dist: 0.24  

et_RSSID =

   9.0839e+03

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 20 workers.
Adam GD:: Iter    1 | Cost: 2.224142e+00
Adam GD:: Iter    2 | Cost: 2.137819e+00
Adam GD:: Iter  500 | Cost: 2.447245e-01 | ΔJ: -4.924986e-04 | mean(|step|): 3.363637e-05 | max(|step|): 8.192942e-03
Adam GD:: Iter 1000 | Cost: 1.155678e-01 | ΔJ: -1.302839e-04 | mean(|step|): 1.364684e-05 | max(|step|): 6.474343e-03
Adam GD:: Iter 1500 | Cost: 7.430757e-02 | ΔJ: -4.954455e-05 | mean(|step|): 1.536222e-05 | max(|step|): 5.305787e-03
Adam GD:: Iter 2000 | Cost: 5.830322e-02 | ΔJ: -1.899726e-05 | mean(|step|): 1.273536e-05 | max(|step|): 4.173804e-03
Adam GD:: Iter 2500 | Cost: 5.238347e-02 | ΔJ: -6.587766e-06 | mean(|step|): 1.485465e-05 | max(|step|): 2.966803e-03
Adam GD:: Iter 3000 | Cost: 5.047503e-02 | ΔJ: -1.862346e-06 | mean(|step|): 1.579161e-05 | max(|step|): 2.473500e-03
Adam GD:: Iter 3500 | Cost: 4.999606e-02 | ΔJ: -3.772778e-07 | mean(|step|): 5.753270e-06 | max(|step|): 2.711904e-03
Adam GD:: Iter 4000 | Cost: 4.991103e-02 | ΔJ: -7.229756e-08 | mean(|step|): 8.734089e-06 | max(|step|): 1.037610e-03
Adam GD:: Iter 4500 | Cost: 4.990400e-02 | ΔJ: 7.319826e-07 | mean(|step|): 3.347838e-04 | max(|step|): 1.787022e-03
Adam GD:: Iter 5000 | Cost: 4.989996e-02 | ΔJ: -5.406107e-09 | mean(|step|): 1.581593e-05 | max(|step|): 1.779976e-03
Adam GD:: Iter 5500 | Cost: 4.991349e-02 | ΔJ: 3.890650e-06 | mean(|step|): 6.701412e-04 | max(|step|): 2.403332e-03
Adam GD:: Iter 6000 | Cost: 4.989992e-02 | ΔJ: 7.382508e-09 | mean(|step|): 1.982426e-05 | max(|step|): 2.568945e-04
Adam GD:: Iter 6500 | Cost: 4.989998e-02 | ΔJ: 3.357534e-08 | mean(|step|): 4.608341e-05 | max(|step|): 4.285177e-04
Adam GD:: Iter 7000 | Cost: 4.990008e-02 | ΔJ: -3.660822e-07 | mean(|step|): 4.410797e-05 | max(|step|): 9.653234e-04
Adam GD:: Iter 7500 | Cost: 4.989993e-02 | ΔJ: 2.524400e-09 | mean(|step|): 2.255221e-05 | max(|step|): 1.861788e-03
Adam GD:: Iter 8000 | Cost: 4.990358e-02 | ΔJ: 1.397988e-06 | mean(|step|): 3.942513e-04 | max(|step|): 1.106297e-03
Adam GD:: Iter 8500 | Cost: 4.989992e-02 | ΔJ: 2.174294e-09 | mean(|step|): 2.362269e-05 | max(|step|): 1.157810e-04
Adam GD:: Iter 9000 | Cost: 4.990451e-02 | ΔJ: -3.198623e-06 | mean(|step|): 3.964332e-04 | max(|step|): 1.153111e-03
Adam GD:: Iter 9500 | Cost: 4.990533e-02 | ΔJ: -2.702337e-06 | mean(|step|): 3.803868e-04 | max(|step|): 2.209899e-03
Adam GD:: Iter 10000 | Cost: 4.990004e-02 | ΔJ: 2.291732e-08 | mean(|step|): 6.268830e-05 | max(|step|): 6.676537e-04

et_GD =

   1.0132e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.3079e-07 |      9.5251 |  1.3079e-07 |  1.3079e-07 |   0.00019706 |        false |
|    2 |      19 | Accept |  1.3079e-07 |      9.9012 |  1.3079e-07 |  1.3395e-07 |   0.00051928 |         true |
|    3 |      19 | Accept |   1.395e-07 |       10.72 |  1.3079e-07 |  1.3395e-07 |    0.0011168 |        false |
|    4 |      15 | Accept |  1.3079e-07 |       11.93 |  1.3079e-07 |  1.3226e-07 |   0.00035299 |        false |
|    5 |      15 | Accept |  1.3079e-07 |      11.973 |  1.3079e-07 |  1.3226e-07 |   0.00017012 |        false |
|    6 |      15 | Accept |  1.3079e-07 |      12.185 |  1.3079e-07 |  1.3226e-07 |   0.00046355 |         true |
|    7 |      15 | Accept |  1.3079e-07 |      12.063 |  1.3079e-07 |  1.3226e-07 |     0.000177 |        false |
|    8 |      15 | Accept |  1.3079e-07 |      12.049 |  1.3079e-07 |  1.3226e-07 |   0.00017947 |         true |
|    9 |      15 | Accept |  1.3079e-07 |      12.039 |  1.3079e-07 |  1.3226e-07 |    0.0001897 |        false |
|   10 |      19 | Accept |  1.3079e-07 |      12.153 |  1.3079e-07 |  1.4402e-07 |   0.00048258 |         true |
|   11 |      19 | Accept |  2.2498e-07 |      12.414 |  1.3079e-07 |  1.4402e-07 |    0.0022913 |        false |
|   12 |      18 | Accept |  2.3195e-07 |      12.743 |  1.3079e-07 |  1.5382e-07 |    0.0028625 |        false |
|   13 |      18 | Accept |  2.2486e-07 |      12.684 |  1.3079e-07 |  1.5382e-07 |    0.0022806 |         true |
|   14 |      17 | Accept |  2.2559e-07 |      13.274 |  1.3079e-07 |  1.6112e-07 |    0.0023496 |        false |
|   15 |      17 | Accept |  2.7494e-07 |      13.012 |  1.3079e-07 |  1.6112e-07 |    0.0046334 |         true |
|   16 |      19 | Accept |  1.9777e-07 |      13.786 |  1.3079e-07 |  1.6418e-07 |    0.0017874 |         true |
|   17 |      19 | Accept |  2.0596e-07 |      14.095 |  1.3079e-07 |  1.6807e-07 |    0.0018544 |        false |
|   18 |      20 | Accept |  1.7065e-07 |      14.677 |  1.3079e-07 |  1.6892e-07 |    0.0013904 |        false |
|   19 |      20 | Accept |  3.3991e-07 |      15.062 |  1.3079e-07 |  1.6973e-07 |    0.0059409 |         true |
|   20 |      20 | Accept |  1.4291e-07 |      7.3166 |  1.3079e-07 |  1.6944e-07 |    0.0011572 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  1.3079e-07 |      9.5941 |  1.3079e-07 |  1.6605e-07 |   0.00010582 |        false |
|   22 |      20 | Accept |  1.3079e-07 |      10.003 |  1.3079e-07 |  1.6344e-07 |   0.00015823 |        false |
|   23 |      19 | Accept |  5.1854e-07 |      22.969 |  1.3079e-07 |  1.6438e-07 |    0.0093542 |         true |
|   24 |      19 | Accept |  1.3266e-07 |      10.297 |  1.3079e-07 |  1.6438e-07 |    0.0010274 |         true |
|   25 |      17 | Accept |  1.7994e-07 |      11.995 |  1.3079e-07 |  1.6308e-07 |    0.0015617 |        false |
|   26 |      17 | Accept |  1.3079e-07 |      11.804 |  1.3079e-07 |  1.6308e-07 |   0.00056358 |        false |
|   27 |      17 | Accept |  1.3079e-07 |      10.478 |  1.3079e-07 |  1.6308e-07 |   0.00011831 |         true |
|   28 |      18 | Accept |  1.3079e-07 |      11.084 |  1.3079e-07 |   1.629e-07 |   0.00015005 |         true |
|   29 |      17 | Accept |  3.2985e-07 |      12.678 |  1.3079e-07 |  1.6303e-07 |    0.0057805 |         true |
|   30 |      17 | Accept |  1.3079e-07 |      10.871 |  1.3079e-07 |  1.6303e-07 |   0.00053245 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 26.8423 seconds
Total objective function evaluation time: 365.376

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00019706       false   

Observed objective function value = 1.3079e-07
Estimated objective function value = 1.6302e-07
Function evaluation time = 9.5251

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00056358       false   

Estimated objective function value = 1.6303e-07
Estimated function evaluation time = 11.7981

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |   2.476e-08 |      7.0358 |   2.476e-08 |   2.476e-08 |   0.00018746 |         true |
|    2 |      20 | Accept |   2.476e-08 |       8.132 |   2.476e-08 |   2.476e-08 |   0.00047099 |        false |
|    3 |      20 | Accept |   2.476e-08 |      10.774 |   2.476e-08 |   2.476e-08 |    0.0001928 |        false |
|    4 |      18 | Accept |   2.476e-08 |      10.988 |   2.476e-08 |   2.476e-08 |   0.00028046 |        false |
|    5 |      18 | Accept |   2.476e-08 |      10.999 |   2.476e-08 |   2.476e-08 |   0.00012798 |         true |
|    6 |      18 | Accept |   2.476e-08 |      10.857 |   2.476e-08 |   2.476e-08 |   0.00020808 |         true |
|    7 |      16 | Accept |   2.476e-08 |      11.203 |   2.476e-08 |  2.5993e-08 |   0.00035601 |         true |
|    8 |      16 | Accept |  3.1352e-08 |      11.403 |   2.476e-08 |  2.5993e-08 |    0.0017722 |         true |
|    9 |      16 | Accept |   2.476e-08 |       11.25 |   2.476e-08 |  2.5993e-08 |   0.00049878 |        false |
|   10 |      16 | Accept |  2.7014e-08 |      11.606 |   2.476e-08 |  2.6067e-08 |    0.0013823 |         true |
|   11 |      16 | Accept |  2.5806e-08 |      11.844 |   2.476e-08 |  2.6092e-08 |     0.001192 |        false |
|   12 |      20 | Accept |  4.8497e-08 |      13.486 |   2.476e-08 |  2.8589e-08 |    0.0020159 |        false |
|   13 |      20 | Accept |  5.6239e-08 |      16.063 |   2.476e-08 |  3.1885e-08 |    0.0026851 |        false |
|   14 |      19 | Accept |  5.5605e-08 |      16.178 |   2.476e-08 |  3.5441e-08 |    0.0024859 |         true |
|   15 |      19 | Accept |  5.5716e-08 |      16.141 |   2.476e-08 |  3.5441e-08 |    0.0025244 |        false |
|   16 |      18 | Accept |  5.6251e-08 |      16.584 |   2.476e-08 |   3.956e-08 |    0.0026883 |        false |
|   17 |      18 | Accept |  5.8019e-08 |      16.649 |   2.476e-08 |   3.956e-08 |    0.0030855 |        false |
|   18 |      18 | Accept |  5.5798e-08 |      17.071 |   2.476e-08 |  3.9697e-08 |    0.0025518 |         true |
|   19 |      20 | Accept |  2.5474e-08 |      11.507 |   2.476e-08 |  3.8443e-08 |    0.0011319 |        false |
|   20 |      20 | Accept |  3.0511e-07 |      21.188 |   2.476e-08 |  3.9699e-08 |    0.0080055 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |   2.476e-08 |      10.423 |   2.476e-08 |  3.8506e-08 |   0.00044938 |        false |
|   22 |      20 | Accept |   2.476e-08 |      10.248 |   2.476e-08 |  3.7494e-08 |   0.00024759 |        false |
|   23 |      20 | Accept |   2.476e-08 |      11.732 |   2.476e-08 |  3.7361e-08 |   0.00012904 |         true |
|   24 |      19 | Accept |   2.476e-08 |      11.164 |   2.476e-08 |  3.5742e-08 |   0.00039042 |        false |
|   25 |      19 | Accept |   2.476e-08 |      10.738 |   2.476e-08 |  3.5742e-08 |   0.00035919 |        false |
|   26 |      20 | Accept |   2.476e-08 |      12.428 |   2.476e-08 |  3.5636e-08 |   0.00064973 |         true |
|   27 |      20 | Accept |   2.476e-08 |      13.433 |   2.476e-08 |  3.4943e-08 |   0.00013088 |        false |
|   28 |      17 | Accept |   2.476e-08 |      14.713 |   2.476e-08 |  3.4187e-08 |   0.00010365 |        false |
|   29 |      17 | Accept |   2.476e-08 |      9.9116 |   2.476e-08 |  3.4187e-08 |   0.00035073 |         true |
|   30 |      17 | Accept |   2.476e-08 |      9.8666 |   2.476e-08 |  3.4187e-08 |   0.00035075 |         true |
|   31 |      17 | Accept |   2.476e-08 |      10.773 |   2.476e-08 |  3.4187e-08 |     0.000192 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 28.6271 seconds
Total objective function evaluation time: 386.387

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00018746       true    

Observed objective function value = 2.476e-08
Estimated objective function value = 4.9288e-08
Function evaluation time = 7.0358

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00049878       false   

Estimated objective function value = 3.4187e-08
Estimated function evaluation time = 10.2591

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  3.3301e-07 |      7.5035 |  3.3301e-07 |  3.3301e-07 |    0.0046605 |         true |
|    2 |      20 | Best   |  1.4603e-07 |      9.9627 |  1.4603e-07 |  1.9304e-07 |   0.00036181 |        false |
|    3 |      10 | Accept |  1.4603e-07 |      10.208 |  1.4603e-07 |  1.7154e-07 |   0.00016179 |        false |
|    4 |      10 | Accept |  1.4603e-07 |      10.447 |  1.4603e-07 |  1.7154e-07 |   0.00014187 |         true |
|    5 |      10 | Accept |  1.4603e-07 |      10.057 |  1.4603e-07 |  1.7154e-07 |    0.0004569 |        false |
|    6 |      10 | Accept |  1.7934e-07 |      10.515 |  1.4603e-07 |  1.7154e-07 |    0.0018886 |        false |
|    7 |      10 | Accept |  1.4603e-07 |       9.991 |  1.4603e-07 |  1.7154e-07 |   0.00012245 |         true |
|    8 |      10 | Accept |  1.4603e-07 |      10.344 |  1.4603e-07 |  1.7154e-07 |   0.00031164 |         true |
|    9 |      10 | Accept |  1.4603e-07 |      10.183 |  1.4603e-07 |  1.7154e-07 |   0.00090504 |         true |
|   10 |      10 | Accept |  1.4603e-07 |      10.462 |  1.4603e-07 |  1.7154e-07 |   0.00052403 |         true |
|   11 |      10 | Accept |  1.4603e-07 |      9.9503 |  1.4603e-07 |  1.7154e-07 |   0.00026621 |         true |
|   12 |      10 | Accept |  1.4603e-07 |      10.325 |  1.4603e-07 |  1.7154e-07 |   0.00087334 |        false |
|   13 |      10 | Accept |  1.4603e-07 |      10.255 |  1.4603e-07 |  1.7154e-07 |   0.00025066 |        false |
|   14 |      19 | Accept |  1.4603e-07 |      10.632 |  1.4603e-07 |  1.6843e-07 |   0.00024539 |         true |
|   15 |      19 | Accept |  1.7961e-07 |      10.589 |  1.4603e-07 |  1.6843e-07 |    0.0018933 |        false |
|   16 |      20 | Accept |  2.7513e-07 |      14.675 |  1.4603e-07 |  1.7989e-07 |    0.0029846 |         true |
|   17 |      20 | Accept |  2.9083e-07 |      16.223 |  1.4603e-07 |  1.9034e-07 |    0.0034856 |         true |
|   18 |      20 | Accept |   1.568e-07 |       8.547 |  1.4603e-07 |  1.9035e-07 |    0.0013504 |        false |
|   19 |      20 | Accept |  1.4603e-07 |      9.2187 |  1.4603e-07 |  1.9032e-07 |   0.00010003 |        false |
|   20 |      20 | Accept |  1.4603e-07 |      10.031 |  1.4603e-07 |  1.8649e-07 |   0.00033945 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      13 | Accept |  1.4603e-07 |      10.538 |  1.4603e-07 |   1.559e-07 |   0.00014136 |        false |
|   22 |      13 | Accept |  1.4603e-07 |      10.122 |  1.4603e-07 |   1.559e-07 |    0.0006907 |         true |
|   23 |      13 | Accept |  1.9525e-07 |      10.138 |  1.4603e-07 |   1.559e-07 |    0.0020967 |        false |
|   24 |      13 | Accept |  1.4603e-07 |      10.305 |  1.4603e-07 |   1.559e-07 |   0.00023252 |         true |
|   25 |      13 | Accept |  1.4603e-07 |       10.67 |  1.4603e-07 |   1.559e-07 |   0.00040268 |        false |
|   26 |      13 | Accept |  1.4603e-07 |      10.059 |  1.4603e-07 |   1.559e-07 |   0.00019743 |         true |
|   27 |      13 | Accept |  1.4603e-07 |      9.8871 |  1.4603e-07 |   1.559e-07 |   0.00016405 |        false |
|   28 |      13 | Accept |  1.4603e-07 |      9.6483 |  1.4603e-07 |   1.559e-07 |   0.00029882 |        false |
|   29 |      20 | Accept |  1.4603e-07 |      10.814 |  1.4603e-07 |  1.5526e-07 |   0.00045307 |        false |
|   30 |      20 | Accept |  1.4603e-07 |      9.1046 |  1.4603e-07 |   1.547e-07 |   0.00038391 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 25.2253 seconds
Total objective function evaluation time: 311.4045

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00036181       false   

Observed objective function value = 1.4603e-07
Estimated objective function value = 1.5469e-07
Function evaluation time = 9.9627

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00045307       false   

Estimated objective function value = 1.547e-07
Estimated function evaluation time = 10.4449

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  4.3595e-06 |      6.4144 |  4.3595e-06 |  4.3595e-06 |   0.00094897 |        false |
|    2 |      20 | Best   |  2.9718e-06 |      8.9117 |  2.9718e-06 |  3.6599e-06 |    0.0012607 |        false |
|    3 |      20 | Best   |  2.8455e-06 |      9.3961 |  2.8455e-06 |  3.0816e-06 |    0.0015178 |         true |
|    4 |      20 | Accept |  3.2297e-06 |      9.8639 |  2.8455e-06 |  3.1341e-06 |    0.0035646 |         true |
|    5 |      11 | Accept |  3.3223e-06 |       9.967 |  2.8455e-06 |  3.3749e-06 |     0.003941 |        false |
|    6 |      11 | Accept |  4.3595e-06 |      10.956 |  2.8455e-06 |  3.3749e-06 |   0.00029751 |         true |
|    7 |      11 | Accept |  2.9863e-06 |      10.218 |  2.8455e-06 |  3.3749e-06 |    0.0024783 |         true |
|    8 |      11 | Accept |  4.3595e-06 |      10.723 |  2.8455e-06 |  3.3749e-06 |   0.00084569 |         true |
|    9 |      11 | Accept |  4.3595e-06 |      10.527 |  2.8455e-06 |  3.3749e-06 |   0.00068836 |         true |
|   10 |      11 | Accept |  4.3595e-06 |      11.072 |  2.8455e-06 |  3.3749e-06 |   0.00076641 |         true |
|   11 |      11 | Accept |  3.0025e-06 |      9.9062 |  2.8455e-06 |  3.3749e-06 |    0.0025592 |        false |
|   12 |      11 | Accept |  3.2299e-06 |      10.266 |  2.8455e-06 |  3.3749e-06 |    0.0035657 |         true |
|   13 |      11 | Accept |  2.8795e-06 |      9.9668 |  2.8455e-06 |  3.3749e-06 |    0.0018611 |         true |
|   14 |      11 | Accept |  4.3595e-06 |      10.812 |  2.8455e-06 |  3.3749e-06 |   0.00011214 |         true |
|   15 |      15 | Accept |  4.3595e-06 |      11.257 |  2.8455e-06 |  3.1705e-06 |   0.00030966 |        false |
|   16 |      15 | Accept |   7.697e-06 |      11.708 |  2.8455e-06 |  3.1705e-06 |     0.023215 |         true |
|   17 |      15 | Accept |   7.697e-06 |      11.868 |  2.8455e-06 |  3.1705e-06 |     0.024573 |        false |
|   18 |      15 | Accept |  4.3595e-06 |      11.163 |  2.8455e-06 |  3.1705e-06 |   0.00026245 |        false |
|   19 |      15 | Accept |  4.3595e-06 |      11.238 |  2.8455e-06 |  3.1705e-06 |   0.00017302 |        false |
|   20 |      15 | Accept |  4.3595e-06 |      11.112 |  2.8455e-06 |  3.1705e-06 |   0.00078273 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  7.5373e-06 |       10.03 |  2.8455e-06 |  3.1357e-06 |     0.010967 |        false |
|   22 |      20 | Accept |  4.3595e-06 |       10.06 |  2.8455e-06 |  3.1398e-06 |   0.00010001 |         true |
|   23 |      19 | Accept |  2.9626e-06 |      9.3208 |  2.8455e-06 |  3.0809e-06 |    0.0012692 |         true |
|   24 |      19 | Accept |  2.9307e-06 |      8.4922 |  2.8455e-06 |  3.0809e-06 |    0.0021631 |        false |
|   25 |      19 | Accept |   7.697e-06 |      12.914 |  2.8455e-06 |  3.0734e-06 |     0.027669 |         true |
|   26 |      19 | Accept |  4.3595e-06 |      10.207 |  2.8455e-06 |  3.0734e-06 |     0.000632 |        false |
|   27 |      16 | Accept |   7.697e-06 |      11.986 |  2.8455e-06 |  3.0193e-06 |     0.027713 |         true |
|   28 |      16 | Accept |  3.9353e-06 |      11.208 |  2.8455e-06 |  3.0193e-06 |    0.0053882 |         true |
|   29 |      16 | Accept |   7.697e-06 |      10.763 |  2.8455e-06 |  3.0193e-06 |     0.012949 |         true |
|   30 |      16 | Accept |   7.697e-06 |      11.029 |  2.8455e-06 |  3.0193e-06 |     0.011959 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 24.1873 seconds
Total objective function evaluation time: 313.3557

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0015178       true    

Observed objective function value = 2.8455e-06
Estimated objective function value = 3.1715e-06
Function evaluation time = 9.3961

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0018611       true    

Estimated objective function value = 3.0193e-06
Estimated function evaluation time = 9.9895

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  4.2778e-06 |      8.7748 |  4.2778e-06 |  4.2778e-06 |    0.0022497 |         true |
|    2 |      20 | Accept |  7.8831e-06 |      10.175 |  4.2778e-06 |  4.8385e-06 |     0.014182 |         true |
|    3 |      20 | Accept |  5.2689e-06 |      10.755 |  4.2778e-06 |  5.0484e-06 |     0.001297 |        false |
|    4 |      20 | Accept |  5.4695e-06 |      11.118 |  4.2778e-06 |  5.0053e-06 |    0.0010753 |         true |
|    5 |      20 | Accept |  7.8831e-06 |      11.702 |  4.2778e-06 |  5.1619e-06 |     0.025949 |        false |
|    6 |      18 | Accept |  7.8831e-06 |       12.35 |  4.2778e-06 |  5.1937e-06 |     0.014896 |         true |
|    7 |      18 | Accept |  5.5395e-06 |       12.17 |  4.2778e-06 |  5.1937e-06 |   0.00024965 |         true |
|    8 |      18 | Accept |  7.8831e-06 |      12.348 |  4.2778e-06 |  5.1937e-06 |     0.023986 |        false |
|    9 |      17 | Accept |  5.5395e-06 |      12.744 |  4.2778e-06 |  5.3085e-06 |   0.00035465 |         true |
|   10 |      17 | Accept |  5.5395e-06 |      12.565 |  4.2778e-06 |  5.3085e-06 |   0.00035718 |        false |
|   11 |      15 | Accept |  5.5395e-06 |      12.959 |  4.2778e-06 |  5.6219e-06 |   0.00015087 |         true |
|   12 |      15 | Accept |  5.5395e-06 |      12.973 |  4.2778e-06 |  5.6219e-06 |   0.00062722 |        false |
|   13 |      15 | Accept |  5.5395e-06 |      13.385 |  4.2778e-06 |  5.6219e-06 |   0.00039577 |        false |
|   14 |      20 | Accept |  5.5395e-06 |      13.783 |  4.2778e-06 |  5.4496e-06 |   0.00097648 |         true |
|   15 |      18 | Accept |  5.2375e-06 |      15.202 |  4.2778e-06 |  5.4822e-06 |    0.0066714 |        false |
|   16 |      18 | Accept |  5.3187e-06 |      14.817 |  4.2778e-06 |  5.4822e-06 |    0.0076161 |        false |
|   17 |      18 | Accept |   5.222e-06 |      15.289 |  4.2778e-06 |  5.4822e-06 |    0.0064514 |        false |
|   18 |      18 | Accept |  5.3447e-06 |      16.502 |  4.2778e-06 |  5.3958e-06 |    0.0078668 |         true |
|   19 |      18 | Accept |  5.5958e-06 |      17.215 |  4.2778e-06 |  5.3922e-06 |    0.0096269 |         true |
|   20 |      16 | Accept |  4.3536e-06 |      8.7794 |  4.2752e-06 |  4.5414e-06 |    0.0024066 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      16 | Accept |  4.2778e-06 |      8.7116 |  4.2752e-06 |  4.5414e-06 |    0.0022496 |         true |
|   22 |      16 | Accept |  4.2787e-06 |      7.2462 |  4.2752e-06 |  4.5414e-06 |    0.0022519 |         true |
|   23 |      16 | Best   |  4.2752e-06 |      8.3249 |  4.2752e-06 |  4.5414e-06 |     0.002243 |         true |
|   24 |      14 | Accept |  6.5058e-06 |        22.7 |  4.2333e-06 |  4.5323e-06 |      0.01151 |        false |
|   25 |      14 | Accept |  4.4103e-06 |      9.5343 |  4.2333e-06 |  4.5323e-06 |    0.0017767 |         true |
|   26 |      14 | Best   |  4.2333e-06 |      8.7534 |  4.2333e-06 |  4.5323e-06 |    0.0020067 |        false |
|   27 |      17 | Accept |  5.5395e-06 |      15.722 |  4.2333e-06 |  4.4986e-06 |    0.0001631 |        false |
|   28 |      17 | Accept |  4.6514e-06 |      10.167 |  4.2333e-06 |  4.4986e-06 |    0.0039818 |         true |
|   29 |      17 | Accept |   5.098e-06 |      10.896 |  4.2333e-06 |  4.4986e-06 |     0.005157 |         true |
|   30 |      17 | Accept |  4.2399e-06 |      7.5543 |  4.2333e-06 |  4.4986e-06 |    0.0021059 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 28.6368 seconds
Total objective function evaluation time: 365.2149

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0020067       false   

Observed objective function value = 4.2333e-06
Estimated objective function value = 4.9802e-06
Function evaluation time = 8.7534

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0022519       true    

Estimated objective function value = 4.4986e-06
Estimated function evaluation time = 8.3051


et_GP =

   1.0274e+04


overall_error =

  Columns 1 through 7

    0.0251    0.0497    0.0735    0.0988    0.1226    0.1536    0.1810
    0.0253    0.0505    0.0752    0.1004    0.1237    0.1551    0.1925
    0.0098    0.0182    0.0264    0.0360    0.0462    0.0587    0.0715
    0.2171    0.2234    0.2269    0.2283    0.2330    0.2485    0.2613
    0.1176    0.1317    0.1549    0.1768    0.1978    0.2207    0.2376
    0.0745    0.0789    0.0861    0.0932    0.0981    0.1036    0.1075

  Columns 8 through 10

    0.2144    0.2634    0.3077
    0.2198    0.2660    0.3177
    0.0822    0.0965    0.1143
    0.2767    0.2983    0.3181
    0.2467    0.2679    0.2820
    0.1094    0.1128    0.1194


et_val =

   1.0306e+04

Saved workspace as: task31_clay_nl400_sy300_nB200_c2_error.mat
--- Done ---
Parallel pool using the 'Processes' profile is shutting down.
