Running Task 57 with:
nB=400, nl=600, sy=200, cut_off=1
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7149007
SLURM Array Task ID:57
Parameter nB:       400
Parameter nl:       600
Parameter sy:       200
Parameter cut_off:  1
Parameter tag:      clay_nl600_sy200_nB400_c1
----------------------------------------------

et_initialize =

    3.4538

RSSID:: Iteration   26-  30 | sytem order:   3 | Gr Dist: 1.54 | check Dist: 0.89  
RSSID:: Iteration   51-  55 | sytem order:   4 | Gr Dist: 1.47 | check Dist: 1.47  
RSSID:: Iteration   76-  80 | sytem order:   4 | Gr Dist: 1.57 | check Dist: 1.57  
RSSID:: Iteration  101- 105 | sytem order:   5 | Gr Dist: 1.49 | check Dist: 0.32  
RSSID:: Iteration  126- 130 | sytem order:   5 | Gr Dist: 0.86 | check Dist: 0.86  
RSSID:: Iteration  151- 155 | sytem order:   5 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration  176- 180 | sytem order:   5 | Gr Dist: 1.04 | check Dist: 1.03  
RSSID:: Iteration  201- 205 | sytem order:   5 | Gr Dist: 0.47 | check Dist: 0.47  
RSSID:: Iteration  226- 230 | sytem order:   5 | Gr Dist: 0.65 | check Dist: 0.65  
RSSID:: Iteration  251- 255 | sytem order:   5 | Gr Dist: 0.78 | check Dist: 0.78  
RSSID:: Iteration  276- 280 | sytem order:   5 | Gr Dist: 0.84 | check Dist: 0.84  
RSSID:: Iteration  301- 305 | sytem order:   5 | Gr Dist: 0.48 | check Dist: 0.50  
RSSID:: Iteration  326- 330 | sytem order:   5 | Gr Dist: 1.06 | check Dist: 1.07  
RSSID:: Iteration  351- 355 | sytem order:   5 | Gr Dist: 0.56 | check Dist: 0.58  
RSSID:: Iteration  376- 380 | sytem order:   5 | Gr Dist: 0.53 | check Dist: 0.57  
RSSID:: Iteration  401- 405 | sytem order:   5 | Gr Dist: 1.37 | check Dist: 1.37  
RSSID:: Iteration  426- 430 | sytem order:   5 | Gr Dist: 0.85 | check Dist: 0.76  
RSSID:: Iteration  451- 455 | sytem order:   4 | Gr Dist: 0.87 | check Dist: 0.86  
RSSID:: Iteration  476- 480 | sytem order:   4 | Gr Dist: 0.90 | check Dist: 0.86  
RSSID:: Iteration  501- 505 | sytem order:   4 | Gr Dist: 0.53 | check Dist: 0.53  
RSSID:: Iteration  526- 530 | sytem order:   4 | Gr Dist: 0.68 | check Dist: 0.68  
RSSID:: Iteration  551- 555 | sytem order:   4 | Gr Dist: 0.43 | check Dist: 0.42  
RSSID:: Iteration  576- 580 | sytem order:   4 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration  601- 605 | sytem order:   4 | Gr Dist: 0.84 | check Dist: 0.86  
RSSID:: Iteration  626- 630 | sytem order:   4 | Gr Dist: 0.46 | check Dist: 0.45  
RSSID:: Iteration  651- 655 | sytem order:   4 | Gr Dist: 0.59 | check Dist: 0.58  
RSSID:: Iteration  676- 680 | sytem order:   4 | Gr Dist: 0.69 | check Dist: 0.69  
RSSID:: Iteration  701- 705 | sytem order:   4 | Gr Dist: 0.67 | check Dist: 0.68  
RSSID:: Iteration  726- 730 | sytem order:   4 | Gr Dist: 0.48 | check Dist: 0.48  
RSSID:: Iteration  751- 755 | sytem order:   4 | Gr Dist: 0.60 | check Dist: 0.60  
RSSID:: Iteration  776- 780 | sytem order:   4 | Gr Dist: 0.56 | check Dist: 0.55  
RSSID:: Iteration  801- 805 | sytem order:   4 | Gr Dist: 0.90 | check Dist: 0.91  
RSSID:: Iteration  826- 830 | sytem order:   4 | Gr Dist: 0.94 | check Dist: 0.94  
RSSID:: Iteration  851- 855 | sytem order:   3 | Gr Dist: 1.43 | check Dist: 1.43  
RSSID:: Iteration  876- 880 | sytem order:   3 | Gr Dist: 1.41 | check Dist: 1.41  
RSSID:: Iteration  901- 905 | sytem order:   3 | Gr Dist: 1.19 | check Dist: 1.19  
RSSID:: Iteration  926- 930 | sytem order:   3 | Gr Dist: 1.36 | check Dist: 1.36  
RSSID:: Iteration  951- 955 | sytem order:   3 | Gr Dist: 1.02 | check Dist: 1.02  
RSSID:: Iteration  976- 980 | sytem order:   3 | Gr Dist: 1.34 | check Dist: 1.34  
RSSID:: Iteration 1001-1005 | sytem order:   3 | Gr Dist: 1.35 | check Dist: 1.35  
RSSID:: Iteration 1026-1030 | sytem order:   3 | Gr Dist: 1.21 | check Dist: 1.21  
RSSID:: Iteration 1051-1055 | sytem order:   3 | Gr Dist: 1.35 | check Dist: 1.35  
RSSID:: Iteration 1076-1080 | sytem order:   3 | Gr Dist: 1.11 | check Dist: 1.11  
RSSID:: Iteration 1101-1105 | sytem order:   3 | Gr Dist: 0.61 | check Dist: 0.61  
RSSID:: Iteration 1126-1130 | sytem order:   3 | Gr Dist: 0.88 | check Dist: 0.88  
RSSID:: Iteration 1141-1145 | sytem order:   3 | Gr Dist: 1.06 | check Dist: 1.06  

et_RSSID =

   1.2801e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 20 workers.
Adam GD:: Iter    1 | Cost: 5.540248e-01
Adam GD:: Iter    2 | Cost: 5.265300e-01
Adam GD:: Iter  500 | Cost: 2.371770e-01 | ΔJ: -9.388501e-07 | mean(|step|): 2.394140e-06 | max(|step|): 2.723411e-03
Adam GD:: Iter 1000 | Cost: 2.371032e-01 | ΔJ: 1.042187e-09 | mean(|step|): 6.364761e-06 | max(|step|): 2.348013e-03
Adam GD:: Iter 1500 | Cost: 2.371032e-01 | ΔJ: 5.409664e-10 | mean(|step|): 6.822231e-06 | max(|step|): 2.804525e-03
Adam GD:: Iter 2000 | Cost: 2.371032e-01 | ΔJ: 2.461731e-11 | mean(|step|): 4.994532e-06 | max(|step|): 2.429571e-03
Adam GD:: Iter 2500 | Cost: 2.371032e-01 | ΔJ: -2.390192e-10 | mean(|step|): 2.242691e-06 | max(|step|): 1.587940e-03
Adam GD:: Iter 3000 | Cost: 2.371032e-01 | ΔJ: -2.657889e-10 | mean(|step|): 3.913909e-06 | max(|step|): 2.461960e-03
Adam GD:: Iter 3500 | Cost: 2.371032e-01 | ΔJ: -5.662444e-07 | mean(|step|): 1.212242e-04 | max(|step|): 1.502105e-03
Adam GD:: Iter 4000 | Cost: 2.371032e-01 | ΔJ: 4.551721e-08 | mean(|step|): 7.993263e-05 | max(|step|): 6.094946e-04
Adam GD:: Iter 4500 | Cost: 2.371036e-01 | ΔJ: 3.302650e-07 | mean(|step|): 2.143435e-04 | max(|step|): 1.404977e-03
Adam GD:: Iter 5000 | Cost: 2.371033e-01 | ΔJ: -2.509815e-08 | mean(|step|): 7.527149e-05 | max(|step|): 6.693344e-04
Adam GD:: Iter 5500 | Cost: 2.371032e-01 | ΔJ: -8.162218e-11 | mean(|step|): 1.309895e-05 | max(|step|): 1.513006e-03
Adam GD:: Iter 6000 | Cost: 2.371051e-01 | ΔJ: 1.054619e-06 | mean(|step|): 5.613864e-04 | max(|step|): 1.901358e-03
Adam GD:: Iter 6500 | Cost: 2.371032e-01 | ΔJ: -2.985598e-07 | mean(|step|): 3.282853e-05 | max(|step|): 7.060505e-04
Adam GD:: Iter 7000 | Cost: 2.371035e-01 | ΔJ: 1.307589e-07 | mean(|step|): 1.973140e-04 | max(|step|): 9.519984e-04
Adam GD:: Iter 7500 | Cost: 2.371032e-01 | ΔJ: -1.881625e-10 | mean(|step|): 7.329685e-07 | max(|step|): 6.769351e-04
Adam GD:: Iter 8000 | Cost: 2.371032e-01 | ΔJ: 2.784606e-10 | mean(|step|): 7.477183e-07 | max(|step|): 1.079164e-03
Adam GD:: Iter 8500 | Cost: 2.371032e-01 | ΔJ: -5.603193e-10 | mean(|step|): 6.571874e-06 | max(|step|): 1.895103e-03
Adam GD:: Iter 9000 | Cost: 2.371039e-01 | ΔJ: 3.542237e-07 | mean(|step|): 1.886843e-04 | max(|step|): 9.459922e-04
Adam GD:: Iter 9500 | Cost: 2.371035e-01 | ΔJ: 9.924503e-08 | mean(|step|): 1.721939e-04 | max(|step|): 1.756204e-03
Adam GD:: Iter 10000 | Cost: 2.371044e-01 | ΔJ: 1.538745e-07 | mean(|step|): 3.496624e-04 | max(|step|): 7.484411e-04

et_GD =

   1.3779e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |       9 | Accept |  2.1964e-07 |      13.541 |   2.195e-07 |  2.2071e-07 |    0.0010063 |        false |
|    2 |       9 | Accept |   2.195e-07 |      13.681 |   2.195e-07 |  2.2071e-07 |   0.00048361 |         true |
|    3 |       9 | Accept |   2.195e-07 |      13.705 |   2.195e-07 |  2.2071e-07 |   0.00017499 |         true |
|    4 |       9 | Accept |   2.195e-07 |      13.867 |   2.195e-07 |  2.2071e-07 |   0.00043383 |         true |
|    5 |       9 | Best   |   2.195e-07 |      14.357 |   2.195e-07 |  2.2071e-07 |   0.00019137 |        false |
|    6 |       9 | Accept |   2.195e-07 |      13.856 |   2.195e-07 |  2.2071e-07 |   0.00017269 |        false |
|    7 |       9 | Accept |   2.195e-07 |      13.723 |   2.195e-07 |  2.2071e-07 |   0.00018453 |        false |
|    8 |       9 | Accept |   2.195e-07 |      13.672 |   2.195e-07 |  2.2071e-07 |   0.00016626 |        false |
|    9 |       9 | Accept |  2.3865e-07 |      13.615 |   2.195e-07 |  2.2071e-07 |    0.0015781 |         true |
|   10 |       9 | Accept |   2.195e-07 |      13.739 |   2.195e-07 |  2.2071e-07 |   0.00045086 |         true |
|   11 |       9 | Accept |  2.2668e-07 |      13.555 |   2.195e-07 |  2.2071e-07 |     0.001241 |        false |
|   12 |       9 | Accept |   2.195e-07 |      13.613 |   2.195e-07 |  2.2071e-07 |   0.00033427 |        false |
|   13 |      14 | Accept |   2.605e-07 |      14.738 |   2.195e-07 |  2.3657e-07 |    0.0020501 |        false |
|   14 |      14 | Accept |  3.4687e-07 |      14.994 |   2.195e-07 |  2.3657e-07 |      0.00498 |         true |
|   15 |      14 | Accept |  2.9056e-07 |      14.922 |   2.195e-07 |  2.3657e-07 |    0.0024764 |        false |
|   16 |      14 | Accept |   2.408e-07 |      13.881 |   2.195e-07 |  2.3657e-07 |    0.0016346 |        false |
|   17 |      14 | Accept |  2.5658e-07 |        14.2 |   2.195e-07 |  2.3657e-07 |    0.0019924 |         true |
|   18 |      14 | Accept |   2.571e-07 |      14.246 |   2.195e-07 |  2.3657e-07 |    0.0020014 |        false |
|   19 |      14 | Accept |  3.1561e-07 |        14.5 |   2.195e-07 |  2.3657e-07 |    0.0039259 |         true |
|   20 |      20 | Accept |  6.5987e-07 |      24.231 |   2.195e-07 |  2.3844e-07 |    0.0076889 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |   2.195e-07 |      11.388 |   2.195e-07 |  2.3676e-07 |   0.00027163 |        false |
|   22 |      13 | Accept |  2.2061e-07 |      12.171 |   2.195e-07 |  2.3283e-07 |    0.0010411 |         true |
|   23 |      13 | Accept |  2.2265e-07 |      11.642 |   2.195e-07 |  2.3283e-07 |    0.0011119 |         true |
|   24 |      13 | Accept |   2.195e-07 |      11.711 |   2.195e-07 |  2.3283e-07 |   0.00054165 |         true |
|   25 |      13 | Accept |   2.195e-07 |      11.721 |   2.195e-07 |  2.3283e-07 |   0.00071228 |        false |
|   26 |      13 | Accept |  2.3013e-07 |      11.816 |   2.195e-07 |  2.3283e-07 |    0.0013435 |        false |
|   27 |      13 | Accept |   2.195e-07 |      11.605 |   2.195e-07 |  2.3283e-07 |   0.00027676 |        false |
|   28 |      13 | Accept |   2.195e-07 |      11.692 |   2.195e-07 |  2.3283e-07 |   0.00025738 |        false |
|   29 |      13 | Accept |  3.1715e-07 |      12.493 |   2.195e-07 |  2.3283e-07 |    0.0039975 |         true |
|   30 |      19 | Accept |   2.195e-07 |      12.882 |   2.195e-07 |  2.3138e-07 |   0.00065643 |        false |
|   31 |      19 | Accept |   2.195e-07 |      12.222 |   2.195e-07 |  2.3138e-07 |   0.00039606 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 30.5758 seconds
Total objective function evaluation time: 421.9757

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00019137       false   

Observed objective function value = 2.195e-07
Estimated objective function value = 2.3133e-07
Function evaluation time = 14.3565

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00065643       false   

Estimated objective function value = 2.3138e-07
Estimated function evaluation time = 12.4347

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      19 | Best   |  2.6135e-07 |      11.643 |  2.6135e-07 |  2.6135e-07 |   0.00020542 |        false |
|    2 |      19 | Accept |  2.6135e-07 |      11.605 |  2.6135e-07 |  2.6135e-07 |   0.00040266 |        false |
|    3 |      11 | Accept |  2.6135e-07 |      11.896 |  2.6135e-07 |  2.6353e-07 |   0.00086749 |         true |
|    4 |      11 | Accept |  2.6135e-07 |      11.843 |  2.6135e-07 |  2.6353e-07 |   0.00010797 |        false |
|    5 |      11 | Accept |  2.6135e-07 |      11.826 |  2.6135e-07 |  2.6353e-07 |   0.00045141 |        false |
|    6 |      11 | Accept |  2.6135e-07 |      11.848 |  2.6135e-07 |  2.6353e-07 |   0.00049841 |         true |
|    7 |      11 | Accept |  2.6135e-07 |      11.884 |  2.6135e-07 |  2.6353e-07 |   0.00066273 |        false |
|    8 |      11 | Accept |  2.8095e-07 |      11.732 |  2.6135e-07 |  2.6353e-07 |    0.0014093 |        false |
|    9 |      11 | Accept |  2.6135e-07 |       12.14 |  2.6135e-07 |  2.6353e-07 |   0.00017357 |        false |
|   10 |      11 | Accept |  2.6135e-07 |      12.036 |  2.6135e-07 |  2.6353e-07 |   0.00012076 |        false |
|   11 |      11 | Accept |  2.6135e-07 |       11.97 |  2.6135e-07 |  2.6353e-07 |   0.00079261 |        false |
|   12 |      15 | Accept |  2.6135e-07 |       12.25 |  2.6135e-07 |  3.0576e-07 |   0.00019919 |         true |
|   13 |      15 | Accept |  6.7128e-07 |      12.505 |  2.6135e-07 |  3.0576e-07 |    0.0066061 |         true |
|   14 |      15 | Accept |  6.5432e-07 |      12.462 |  2.6135e-07 |  3.0576e-07 |    0.0062875 |        false |
|   15 |      15 | Accept |  2.6135e-07 |      12.166 |  2.6135e-07 |  3.0576e-07 |   0.00079116 |         true |
|   16 |      15 | Accept |  6.5524e-07 |      12.193 |  2.6135e-07 |  3.0576e-07 |    0.0063051 |         true |
|   17 |      15 | Accept |  2.6135e-07 |      12.266 |  2.6135e-07 |  3.0576e-07 |   0.00084286 |         true |
|   18 |      20 | Accept |  2.6016e-06 |      14.162 |  2.6135e-07 |  3.2552e-07 |     0.014008 |        false |
|   19 |      20 | Accept |  2.6016e-06 |      14.307 |  2.6135e-07 |  2.8745e-07 |     0.015239 |        false |
|   20 |      17 | Accept |  7.3991e-07 |      10.695 |  2.6135e-07 |  2.8007e-07 |    0.0077303 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      17 | Accept |  2.6135e-07 |      10.649 |  2.6135e-07 |  2.8007e-07 |   0.00089767 |         true |
|   22 |      17 | Accept |  2.6135e-07 |      10.449 |  2.6135e-07 |  2.8007e-07 |   0.00045694 |        false |
|   23 |      17 | Accept |  2.6135e-07 |      12.072 |  2.6135e-07 |  2.8007e-07 |   0.00040397 |         true |
|   24 |       9 | Accept |  5.0565e-07 |      14.751 |  2.6135e-07 |  3.0551e-07 |    0.0032218 |        false |
|   25 |       9 | Accept |  2.6151e-07 |      13.684 |  2.6135e-07 |  3.0551e-07 |    0.0010095 |         true |
|   26 |       9 | Accept |  5.5742e-07 |      12.927 |  2.6135e-07 |  3.0551e-07 |    0.0041966 |        false |
|   27 |       9 | Accept |  2.9786e-07 |      15.679 |  2.6135e-07 |  3.0551e-07 |    0.0016361 |         true |
|   28 |       9 | Accept |  2.6138e-07 |      13.804 |  2.6135e-07 |  3.0551e-07 |    0.0010027 |         true |
|   29 |       9 | Accept |  2.6135e-07 |      14.271 |  2.6135e-07 |  3.0551e-07 |   0.00088524 |        false |
|   30 |       9 | Accept |   6.021e-07 |      15.143 |  2.6135e-07 |  3.0551e-07 |    0.0052008 |        false |
|   31 |       9 | Accept |  2.6529e-07 |      13.974 |  2.6135e-07 |  3.0551e-07 |    0.0011294 |        false |
|   32 |       9 | Accept |  2.8768e-07 |      13.504 |  2.6135e-07 |  3.0551e-07 |    0.0015048 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 30.6499 seconds
Total objective function evaluation time: 404.336

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00020542       false   

Observed objective function value = 2.6135e-07
Estimated objective function value = 2.4655e-07
Function evaluation time = 11.6428

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00040266       false   

Estimated objective function value = 3.0551e-07
Estimated function evaluation time = 11.6502

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.0041e-07 |      11.718 |  2.0041e-07 |  2.0041e-07 |    0.0009214 |         true |
|    2 |      18 | Accept |  2.0041e-07 |      12.188 |  2.0041e-07 |  2.0041e-07 |   0.00030201 |        false |
|    3 |      18 | Accept |  2.0041e-07 |      11.792 |  2.0041e-07 |  2.0041e-07 |     0.000238 |         true |
|    4 |      18 | Accept |  2.0041e-07 |       11.98 |  2.0041e-07 |  2.0041e-07 |   0.00038264 |        false |
|    5 |      12 | Accept |  2.0041e-07 |      12.265 |  2.0041e-07 |  2.0085e-07 |   0.00011633 |         true |
|    6 |      12 | Accept |  2.0041e-07 |      12.215 |  2.0041e-07 |  2.0085e-07 |   0.00024244 |        false |
|    7 |      12 | Accept |  2.0355e-07 |      12.492 |  2.0041e-07 |  2.0085e-07 |    0.0010454 |         true |
|    8 |      12 | Accept |  2.0041e-07 |      12.421 |  2.0041e-07 |  2.0085e-07 |   0.00069079 |         true |
|    9 |      12 | Accept |  2.0041e-07 |       12.35 |  2.0041e-07 |  2.0085e-07 |   0.00012802 |        false |
|   10 |      12 | Accept |  2.0041e-07 |      12.344 |  2.0041e-07 |  2.0085e-07 |   0.00063096 |         true |
|   11 |      12 | Accept |  2.0041e-07 |      12.352 |  2.0041e-07 |  2.0085e-07 |   0.00096244 |         true |
|   12 |      19 | Accept |  2.9449e-07 |      12.997 |  2.0041e-07 |   2.221e-07 |    0.0018775 |         true |
|   13 |      19 | Accept |  3.1054e-07 |      12.643 |  2.0041e-07 |   2.221e-07 |      0.00208 |         true |
|   14 |      19 | Accept |  3.6913e-07 |       13.06 |  2.0041e-07 |  2.2395e-07 |    0.0035373 |        false |
|   15 |      19 | Accept |   3.714e-07 |      13.547 |  2.0041e-07 |  2.3795e-07 |     0.003595 |         true |
|   16 |      18 | Accept |  3.2536e-07 |      13.808 |  2.0041e-07 |  2.3912e-07 |    0.0022222 |        false |
|   17 |      18 | Accept |  3.2033e-07 |       13.58 |  2.0041e-07 |  2.3912e-07 |    0.0021641 |        false |
|   18 |      20 | Accept |   4.702e-07 |      18.987 |  2.0041e-07 |   2.593e-07 |    0.0053839 |         true |
|   19 |      20 | Accept |  4.3556e-07 |      19.223 |  2.0041e-07 |  2.7337e-07 |    0.0048663 |         true |
|   20 |      20 | Accept |  2.0041e-07 |      12.535 |  2.0041e-07 |  2.6798e-07 |   0.00038814 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      16 | Accept |  2.0041e-07 |      13.286 |  2.0041e-07 |  2.6902e-07 |   0.00059426 |         true |
|   22 |      16 | Accept |  2.0041e-07 |        13.4 |  2.0041e-07 |  2.6902e-07 |    0.0006232 |        false |
|   23 |      16 | Accept |  3.6007e-07 |      13.798 |  2.0041e-07 |  2.6902e-07 |    0.0032861 |         true |
|   24 |      16 | Accept |  2.0041e-07 |      11.951 |  2.0041e-07 |  2.6902e-07 |   0.00018585 |        false |
|   25 |      16 | Accept |  2.0041e-07 |      11.098 |  2.0041e-07 |  2.6902e-07 |   0.00013722 |        false |
|   26 |      15 | Accept |  2.0041e-07 |      14.109 |  2.0041e-07 |  2.6476e-07 |   0.00065772 |         true |
|   27 |      15 | Accept |  2.0041e-07 |      14.764 |  2.0041e-07 |  2.6476e-07 |   0.00013543 |        false |
|   28 |      19 | Accept |  2.0041e-07 |      14.536 |  2.0041e-07 |    2.61e-07 |   0.00047198 |         true |
|   29 |      19 | Accept |  2.0139e-07 |      14.174 |  2.0041e-07 |    2.61e-07 |    0.0010152 |        false |
|   30 |      19 | Accept |  4.4578e-07 |      17.472 |  2.0041e-07 |  2.7102e-07 |    0.0050333 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 30.4075 seconds
Total objective function evaluation time: 403.086

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0009214       true    

Observed objective function value = 2.0041e-07
Estimated objective function value = 2.7102e-07
Function evaluation time = 11.7176

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0009214       true    

Estimated objective function value = 2.7102e-07
Estimated function evaluation time = 12.3461


et_GP =

   1.3876e+04


overall_error =

  Columns 1 through 7

    0.0532    0.1034    0.1487    0.1926    0.2311    0.2882    0.3382
    0.0547    0.1062    0.1549    0.1995    0.2406    0.3019    0.3554
    0.0109    0.0232    0.0349    0.0454    0.0550    0.0702    0.0842
    0.5017    0.4736    0.4468    0.4168    0.3851    0.3987    0.3932
    0.1871    0.1884    0.1953    0.1949    0.2025    0.2187    0.2314
    0.0869    0.0992    0.1056    0.1073    0.1096    0.1201    0.1250

  Columns 8 through 10

    0.3703    0.4211    0.4942
    0.3786    0.4553    0.4932
    0.0866    0.1001    0.1169
    0.3469    0.3659    0.3575
    0.2270    0.2507    0.2537
    0.1214    0.1209    0.1311


et_val =

   1.3902e+04

Saved workspace as: task57_clay_nl600_sy200_nB400_c1_error.mat
--- Done ---
Parallel pool using the 'Processes' profile is shutting down.
