Running Task 117 with:
nB=400, nl=600, sy=400, cut_off=3
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7149067
SLURM Array Task ID:117
Parameter nB:       400
Parameter nl:       600
Parameter sy:       400
Parameter cut_off:  3
Parameter tag:      clay_nl600_sy400_nB400_c3
----------------------------------------------

et_initialize =

    3.5119

RSSID:: Iteration   26-  30 | sytem order:  14 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration   51-  55 | sytem order:  14 | Gr Dist: 1.14 | check Dist: 1.14  
RSSID:: Iteration   76-  80 | sytem order:  15 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration  101- 105 | sytem order:  15 | Gr Dist: 1.19 | check Dist: 1.17  
RSSID:: Iteration  126- 130 | sytem order:  15 | Gr Dist: 1.30 | check Dist: 1.30  
RSSID:: Iteration  151- 155 | sytem order:  16 | Gr Dist: 1.00 | check Dist: 1.00  
RSSID:: Iteration  176- 180 | sytem order:  16 | Gr Dist: 0.66 | check Dist: 0.66  
RSSID:: Iteration  201- 205 | sytem order:  16 | Gr Dist: 1.45 | check Dist: 1.45  
RSSID:: Iteration  226- 230 | sytem order:  16 | Gr Dist: 0.65 | check Dist: 0.65  
RSSID:: Iteration  251- 255 | sytem order:  16 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration  276- 280 | sytem order:  16 | Gr Dist: 0.17 | check Dist: 0.17  
RSSID:: Iteration  301- 305 | sytem order:  16 | Gr Dist: 1.22 | check Dist: 1.22  
RSSID:: Iteration  326- 330 | sytem order:  16 | Gr Dist: 1.43 | check Dist: 1.41  
RSSID:: Iteration  351- 355 | sytem order:  16 | Gr Dist: 1.11 | check Dist: 1.11  
RSSID:: Iteration  376- 380 | sytem order:  16 | Gr Dist: 0.28 | check Dist: 0.28  
RSSID:: Iteration  401- 405 | sytem order:  16 | Gr Dist: 1.45 | check Dist: 1.45  
RSSID:: Iteration  426- 430 | sytem order:  16 | Gr Dist: 1.29 | check Dist: 1.29  
RSSID:: Iteration  451- 455 | sytem order:  16 | Gr Dist: 1.57 | check Dist: 1.56  
RSSID:: Iteration  476- 480 | sytem order:  16 | Gr Dist: 0.83 | check Dist: 0.83  
RSSID:: Iteration  501- 505 | sytem order:  16 | Gr Dist: 1.09 | check Dist: 1.08  
RSSID:: Iteration  526- 530 | sytem order:  16 | Gr Dist: 1.44 | check Dist: 1.44  
RSSID:: Iteration  551- 555 | sytem order:  16 | Gr Dist: 1.08 | check Dist: 1.08  
RSSID:: Iteration  576- 580 | sytem order:  16 | Gr Dist: 0.91 | check Dist: 0.91  
RSSID:: Iteration  601- 605 | sytem order:  16 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration  626- 630 | sytem order:  16 | Gr Dist: 1.37 | check Dist: 1.37  
RSSID:: Iteration  651- 655 | sytem order:  16 | Gr Dist: 0.31 | check Dist: 0.31  
RSSID:: Iteration  676- 680 | sytem order:  16 | Gr Dist: 1.34 | check Dist: 1.33  
RSSID:: Iteration  701- 705 | sytem order:  16 | Gr Dist: 1.13 | check Dist: 1.13  
RSSID:: Iteration  726- 730 | sytem order:  16 | Gr Dist: 0.65 | check Dist: 0.65  
RSSID:: Iteration  751- 755 | sytem order:  16 | Gr Dist: 0.29 | check Dist: 0.28  
RSSID:: Iteration  776- 780 | sytem order:  16 | Gr Dist: 1.41 | check Dist: 1.41  
RSSID:: Iteration  801- 805 | sytem order:  16 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration  826- 830 | sytem order:  16 | Gr Dist: 1.09 | check Dist: 1.03  
RSSID:: Iteration  851- 855 | sytem order:  16 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration  876- 880 | sytem order:  16 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  901- 905 | sytem order:  16 | Gr Dist: 0.42 | check Dist: 0.42  
RSSID:: Iteration  926- 930 | sytem order:  16 | Gr Dist: 0.36 | check Dist: 0.36  
RSSID:: Iteration  951- 955 | sytem order:  16 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration  976- 980 | sytem order:  16 | Gr Dist: 1.44 | check Dist: 1.44  
RSSID:: Iteration 1001-1005 | sytem order:  16 | Gr Dist: 0.39 | check Dist: 0.39  
RSSID:: Iteration 1026-1030 | sytem order:  16 | Gr Dist: 0.86 | check Dist: 0.86  
RSSID:: Iteration 1051-1055 | sytem order:  16 | Gr Dist: 1.41 | check Dist: 1.41  
RSSID:: Iteration 1076-1080 | sytem order:  16 | Gr Dist: 1.11 | check Dist: 1.11  
RSSID:: Iteration 1101-1105 | sytem order:  16 | Gr Dist: 1.50 | check Dist: 1.50  
RSSID:: Iteration 1126-1130 | sytem order:  16 | Gr Dist: 0.83 | check Dist: 0.83  
RSSID:: Iteration 1141-1145 | sytem order:  16 | Gr Dist: 1.00 | check Dist: 1.00  

et_RSSID =

   1.4213e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 20 workers.
Adam GD:: Iter    1 | Cost: 1.717823e+00
Adam GD:: Iter    2 | Cost: 1.560611e+00
Adam GD:: Iter  500 | Cost: 4.712421e-02 | ΔJ: -2.845235e-05 | mean(|step|): 4.387515e-05 | max(|step|): 6.266902e-03
Adam GD:: Iter 1000 | Cost: 4.202071e-02 | ΔJ: -2.356789e-06 | mean(|step|): 1.731876e-05 | max(|step|): 3.228725e-03
Adam GD:: Iter 1500 | Cost: 4.156957e-02 | ΔJ: -2.681897e-07 | mean(|step|): 8.486418e-06 | max(|step|): 1.256303e-03
Adam GD:: Iter 2000 | Cost: 4.152228e-02 | ΔJ: -2.201044e-07 | mean(|step|): 4.668160e-05 | max(|step|): 8.530985e-04
Adam GD:: Iter 2500 | Cost: 4.151652e-02 | ΔJ: -2.867257e-09 | mean(|step|): 1.897153e-06 | max(|step|): 2.555279e-03
Adam GD:: Iter 3000 | Cost: 4.151632e-02 | ΔJ: 1.525754e-09 | mean(|step|): 4.037449e-06 | max(|step|): 2.316799e-03
Adam GD:: Iter 3500 | Cost: 4.154842e-02 | ΔJ: 2.109346e-05 | mean(|step|): 4.078626e-04 | max(|step|): 1.554205e-03
Adam GD:: Iter 4000 | Cost: 4.151636e-02 | ΔJ: -6.550400e-08 | mean(|step|): 1.542065e-05 | max(|step|): 1.084214e-03
Adam GD:: Iter 4500 | Cost: 4.151742e-02 | ΔJ: 1.410230e-07 | mean(|step|): 7.558577e-05 | max(|step|): 3.493799e-04
Adam GD:: Iter 5000 | Cost: 4.151631e-02 | ΔJ: 2.529476e-09 | mean(|step|): 1.266933e-06 | max(|step|): 2.205314e-03
Adam GD:: Iter 5500 | Cost: 4.151701e-02 | ΔJ: 3.668740e-07 | mean(|step|): 7.738466e-05 | max(|step|): 1.093987e-03
Adam GD:: Iter 6000 | Cost: 4.153219e-02 | ΔJ: -3.590846e-05 | mean(|step|): 2.749764e-04 | max(|step|): 3.145612e-03
Adam GD:: Iter 6500 | Cost: 4.154298e-02 | ΔJ: -1.615070e-05 | mean(|step|): 3.730500e-04 | max(|step|): 3.869535e-03
Adam GD:: Iter 7000 | Cost: 4.153181e-02 | ΔJ: 6.168411e-06 | mean(|step|): 3.944907e-04 | max(|step|): 2.751934e-03
Adam GD:: Iter 7500 | Cost: 4.151663e-02 | ΔJ: -4.868498e-06 | mean(|step|): 8.090412e-05 | max(|step|): 2.525390e-03
Adam GD:: Iter 8000 | Cost: 4.151659e-02 | ΔJ: -1.661856e-07 | mean(|step|): 3.808994e-05 | max(|step|): 1.818875e-04
Adam GD:: Iter 8500 | Cost: 4.157324e-02 | ΔJ: -5.659295e-06 | mean(|step|): 6.462016e-04 | max(|step|): 2.077088e-03
Adam GD:: Iter 9000 | Cost: 4.153463e-02 | ΔJ: 1.256480e-06 | mean(|step|): 4.049542e-04 | max(|step|): 1.981210e-03
Adam GD:: Iter 9500 | Cost: 4.151705e-02 | ΔJ: 5.646533e-07 | mean(|step|): 8.975911e-05 | max(|step|): 1.250855e-03
Adam GD:: Iter 10000 | Cost: 4.151634e-02 | ΔJ: 9.050026e-09 | mean(|step|): 1.804832e-05 | max(|step|): 2.844670e-05

et_GD =

   1.6742e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      19 | Accept |  1.8089e-07 |      6.7327 |  1.8089e-07 |  1.8089e-07 |   0.00018785 |        false |
|    2 |      19 | Best   |  1.8089e-07 |      6.7186 |  1.8089e-07 |  1.8089e-07 |   0.00050633 |         true |
|    3 |      10 | Accept |  1.8089e-07 |      7.4383 |  1.8089e-07 |  1.9084e-07 |   0.00019502 |        false |
|    4 |      10 | Accept |  1.8089e-07 |      7.5371 |  1.8089e-07 |  1.9084e-07 |   0.00045278 |         true |
|    5 |      10 | Accept |  1.8089e-07 |      7.9057 |  1.8089e-07 |  1.9084e-07 |   0.00017546 |        false |
|    6 |      10 | Accept |  1.8089e-07 |      7.5539 |  1.8089e-07 |  1.9084e-07 |   0.00017786 |         true |
|    7 |      10 | Accept |  1.8089e-07 |      6.8448 |  1.8089e-07 |  1.9084e-07 |   0.00016874 |        false |
|    8 |      10 | Accept |  1.8493e-07 |      7.4951 |  1.8089e-07 |  1.9084e-07 |    0.0010763 |        false |
|    9 |      10 | Accept |  1.8089e-07 |      7.5558 |  1.8089e-07 |  1.9084e-07 |   0.00047108 |         true |
|   10 |      10 | Accept |  2.0403e-07 |      7.0392 |  1.8089e-07 |  1.9084e-07 |    0.0013355 |        false |
|   11 |      10 | Accept |  1.8089e-07 |      7.1455 |  1.8089e-07 |  1.9084e-07 |   0.00034623 |        false |
|   12 |      10 | Accept |  2.4376e-07 |      8.3193 |  1.8089e-07 |  1.9084e-07 |    0.0017732 |        false |
|   13 |      20 | Accept |  2.3615e-07 |      8.9338 |  1.8089e-07 |  1.9156e-07 |    0.0017101 |         true |
|   14 |      20 | Accept |   3.218e-07 |      10.636 |  1.8089e-07 |  2.0346e-07 |    0.0022386 |        false |
|   15 |      20 | Accept |  3.5535e-07 |      11.438 |  1.8089e-07 |  2.0694e-07 |    0.0043689 |         true |
|   16 |      20 | Accept |  3.3346e-07 |      11.714 |  1.8089e-07 |  2.1879e-07 |    0.0027191 |        false |
|   17 |      19 | Accept |  3.8849e-07 |      11.802 |  1.8089e-07 |  2.2049e-07 |    0.0055805 |         true |
|   18 |      19 | Accept |   3.215e-07 |      11.815 |  1.8089e-07 |  2.2049e-07 |    0.0021739 |         true |
|   19 |      20 | Accept |  3.2155e-07 |      12.727 |  1.8089e-07 |  2.2984e-07 |    0.0021839 |        false |
|   20 |      20 | Accept |   1.873e-07 |      6.7446 |  1.8089e-07 |  2.2947e-07 |    0.0011146 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  1.8089e-07 |      5.8622 |  1.8089e-07 |  2.2916e-07 |   0.00099135 |         true |
|   22 |      20 | Accept |  1.8089e-07 |      6.4914 |  1.8089e-07 |  2.2493e-07 |   0.00019206 |        false |
|   23 |      18 | Accept |  2.1737e-07 |      7.2176 |  1.8089e-07 |  2.2408e-07 |    0.0014973 |        false |
|   24 |      18 | Accept |  1.8089e-07 |      7.1632 |  1.8089e-07 |  2.2408e-07 |    0.0009024 |         true |
|   25 |      18 | Accept |  1.8089e-07 |      7.2026 |  1.8089e-07 |  2.2408e-07 |   0.00013292 |         true |
|   26 |      16 | Accept |  1.8089e-07 |      8.0795 |  1.8089e-07 |  2.1687e-07 |   0.00054885 |        false |
|   27 |      16 | Accept |  1.8089e-07 |      7.9813 |  1.8089e-07 |  2.1687e-07 |     0.000236 |        false |
|   28 |      16 | Accept |  1.9007e-07 |      6.1553 |  1.8089e-07 |  2.1687e-07 |    0.0011551 |        false |
|   29 |      14 | Accept |  1.8089e-07 |      8.4713 |  1.8089e-07 |  2.1357e-07 |   0.00019477 |        false |
|   30 |      14 | Accept |  1.8089e-07 |      8.3915 |  1.8089e-07 |  2.1357e-07 |   0.00014003 |        false |
|   31 |      14 | Accept |   2.244e-07 |      8.5558 |  1.8089e-07 |  2.1357e-07 |    0.0015824 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 19.5628 seconds
Total objective function evaluation time: 255.6671

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00050633       true    

Observed objective function value = 1.8089e-07
Estimated objective function value = 2.2886e-07
Function evaluation time = 6.7186

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00054885       false   

Estimated objective function value = 2.1357e-07
Estimated function evaluation time = 7.8829

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  8.7578e-08 |      5.2824 |  8.7578e-08 |  8.7578e-08 |    0.0001934 |         true |
|    2 |      20 | Accept |  8.7578e-08 |      5.7897 |  8.7578e-08 |  8.7578e-08 |   0.00042084 |         true |
|    3 |      20 | Best   |  8.7578e-08 |      6.6027 |  8.7578e-08 |  8.7578e-08 |   0.00019919 |        false |
|    4 |      16 | Accept |  8.7578e-08 |      6.7654 |  8.7578e-08 |  1.1447e-07 |   0.00019065 |        false |
|    5 |      16 | Accept |  1.2556e-07 |      6.8079 |  8.7578e-08 |  1.1447e-07 |    0.0014472 |         true |
|    6 |      16 | Accept |  1.5749e-07 |      6.6346 |  8.7578e-08 |  1.1447e-07 |     0.002024 |         true |
|    7 |      16 | Accept |  1.7124e-07 |      6.9619 |  8.7578e-08 |  1.1447e-07 |    0.0025346 |         true |
|    8 |      16 | Accept |  8.7578e-08 |      6.8827 |  8.7578e-08 |  1.1447e-07 |   0.00013036 |         true |
|    9 |      20 | Accept |  2.1524e-07 |      8.8588 |  8.7578e-08 |  1.3617e-07 |    0.0029369 |         true |
|   10 |      20 | Accept |  2.7358e-07 |        9.69 |  8.7578e-08 |  1.5165e-07 |    0.0063974 |         true |
|   11 |      20 | Accept |    2.72e-07 |      9.8106 |  8.7578e-08 |   1.628e-07 |    0.0063553 |         true |
|   12 |      20 | Accept |  2.2081e-07 |      10.407 |  8.7578e-08 |  1.6722e-07 |     0.003793 |         true |
|   13 |      20 | Accept |  2.6111e-07 |      10.839 |  8.7578e-08 |  1.7371e-07 |    0.0060359 |         true |
|   14 |      20 | Accept |   2.336e-07 |       10.94 |  8.7578e-08 |  1.7526e-07 |    0.0048482 |        false |
|   15 |      19 | Accept |   2.292e-07 |      11.564 |  8.7578e-08 |  1.9452e-07 |    0.0045557 |         true |
|   16 |      19 | Accept |  3.5686e-07 |      11.357 |  8.7578e-08 |  1.9452e-07 |    0.0078728 |         true |
|   17 |      19 | Accept |  4.3202e-07 |      11.625 |  8.7578e-08 |   2.091e-07 |    0.0086269 |         true |
|   18 |      20 | Accept |  8.7578e-08 |      6.6643 |  8.7578e-08 |  2.0167e-07 |   0.00056957 |         true |
|   19 |      20 | Accept |  9.8801e-08 |      6.3187 |  8.7578e-08 |  2.0174e-07 |    0.0012507 |        false |
|   20 |      19 | Accept |   3.803e-07 |      13.207 |  8.7578e-08 |  2.0286e-07 |    0.0081431 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  8.7578e-08 |      6.2997 |  8.7578e-08 |  2.0286e-07 |   0.00080215 |        false |
|   22 |      19 | Accept |  8.7578e-08 |      7.3425 |  8.7578e-08 |  2.0257e-07 |   0.00045385 |        false |
|   23 |      19 | Accept |  8.7578e-08 |      7.5768 |  8.7578e-08 |  2.0234e-07 |   0.00066356 |        false |
|   24 |      17 | Accept |  1.4254e-07 |      8.6093 |  8.7578e-08 |  1.9845e-07 |     0.001575 |         true |
|   25 |      17 | Accept |  8.7578e-08 |      6.2965 |  8.7578e-08 |  1.9845e-07 |   0.00048423 |        false |
|   26 |      17 | Accept |  8.7578e-08 |      5.8976 |  8.7578e-08 |  1.9845e-07 |   0.00025901 |        false |
|   27 |      19 | Accept |  1.0032e-07 |      10.573 |  8.7578e-08 |  1.9836e-07 |     0.001277 |        false |
|   28 |      19 | Accept |  9.0005e-07 |      18.918 |  8.7578e-08 |  2.3837e-07 |    0.0099539 |         true |
|   29 |      20 | Accept |  1.6823e-06 |      19.793 |  8.7578e-08 |  2.4185e-07 |     0.011339 |        false |
|   30 |      19 | Accept |  8.7578e-08 |      9.8019 |  8.7578e-08 |  2.2941e-07 |   0.00013068 |         true |
|   31 |      19 | Accept |  1.5314e-07 |      6.0361 |  8.7578e-08 |  2.2941e-07 |     0.001843 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 22.0793 seconds
Total objective function evaluation time: 280.1528

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00019919       false   

Observed objective function value = 8.7578e-08
Estimated objective function value = 2.5556e-07
Function evaluation time = 6.6027

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0014472       true    

Estimated objective function value = 2.2941e-07
Estimated function evaluation time = 6.8957

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |   1.302e-07 |      5.7609 |   1.302e-07 |   1.302e-07 |   0.00015771 |        false |
|    2 |      19 | Accept |   1.302e-07 |       5.776 |   1.302e-07 |   1.302e-07 |   0.00048196 |        false |
|    3 |      19 | Accept |   1.302e-07 |      5.7741 |   1.302e-07 |   1.302e-07 |   0.00015782 |        false |
|    4 |      19 | Accept |   1.302e-07 |      5.8981 |   1.302e-07 |   1.302e-07 |   0.00086654 |        false |
|    5 |      19 | Accept |   1.302e-07 |      6.2794 |   1.302e-07 |   1.302e-07 |   0.00035987 |         true |
|    6 |      19 | Accept |   1.302e-07 |      7.0735 |   1.302e-07 |   1.302e-07 |   0.00057925 |        false |
|    7 |      19 | Accept |   1.302e-07 |      7.0968 |   1.302e-07 |   1.302e-07 |   0.00090263 |         true |
|    8 |      17 | Accept |   1.302e-07 |      7.3254 |   1.302e-07 |  1.3031e-07 |   0.00010486 |        false |
|    9 |      17 | Accept |  1.3099e-07 |      7.4446 |   1.302e-07 |  1.3031e-07 |    0.0010245 |        false |
|   10 |      17 | Accept |   1.302e-07 |       7.144 |   1.302e-07 |  1.3031e-07 |    0.0001051 |         true |
|   11 |      17 | Accept |   1.302e-07 |      7.6197 |   1.302e-07 |  1.3029e-07 |    0.0002701 |        false |
|   12 |      17 | Accept |   1.302e-07 |      8.0162 |   1.302e-07 |  1.3029e-07 |   0.00013926 |         true |
|   13 |      20 | Accept |  2.0563e-07 |       10.35 |   1.302e-07 |  1.3119e-07 |    0.0037399 |         true |
|   14 |      20 | Accept |  1.5785e-07 |      10.457 |   1.302e-07 |  1.3124e-07 |    0.0017385 |         true |
|   15 |      20 | Accept |  1.6513e-07 |      10.863 |   1.302e-07 |  1.3483e-07 |    0.0022826 |        false |
|   16 |      19 | Accept |  1.5614e-07 |      11.142 |   1.302e-07 |  1.3846e-07 |    0.0015752 |        false |
|   17 |      19 | Accept |  1.5535e-07 |      11.177 |   1.302e-07 |  1.3846e-07 |    0.0014936 |        false |
|   18 |      20 | Accept |   1.302e-07 |      5.9207 |   1.302e-07 |  1.3836e-07 |   0.00013795 |         true |
|   19 |      20 | Accept |   1.302e-07 |      6.8577 |   1.302e-07 |  1.3829e-07 |   0.00092787 |         true |
|   20 |      20 | Accept |   1.302e-07 |       7.068 |   1.302e-07 |  1.3764e-07 |    0.0004215 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  1.4518e-07 |      7.8103 |   1.302e-07 |  1.3821e-07 |    0.0011761 |        false |
|   22 |      20 | Accept |   1.302e-07 |      7.0108 |   1.302e-07 |  1.3766e-07 |   0.00035744 |        false |
|   23 |      19 | Accept |   1.302e-07 |      7.5721 |   1.302e-07 |  1.3713e-07 |   0.00021559 |        false |
|   24 |      19 | Accept |   1.302e-07 |      7.2891 |   1.302e-07 |  1.3713e-07 |   0.00045124 |         true |
|   25 |      19 | Accept |   1.302e-07 |      9.0364 |   1.302e-07 |  1.3633e-07 |   0.00028195 |        false |
|   26 |      19 | Accept |   1.302e-07 |      6.6054 |   1.302e-07 |  1.3633e-07 |   0.00010079 |        false |
|   27 |      19 | Accept |  1.5409e-07 |      10.713 |   1.302e-07 |   1.373e-07 |    0.0014059 |        false |
|   28 |      18 | Accept |  1.5185e-07 |      10.826 |   1.302e-07 |  1.3663e-07 |    0.0013596 |         true |
|   29 |      18 | Accept |   1.302e-07 |      8.9397 |   1.302e-07 |  1.3663e-07 |   0.00051087 |        false |
|   30 |      18 | Accept |   1.302e-07 |      7.7782 |   1.302e-07 |  1.3663e-07 |   0.00052087 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 21.0371 seconds
Total objective function evaluation time: 238.6256

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00015771       false   

Observed objective function value = 1.302e-07
Estimated objective function value = 1.3663e-07
Function evaluation time = 5.7609

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00048196       false   

Estimated objective function value = 1.3663e-07
Estimated function evaluation time = 7.2349

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.6559e-06 |      4.9208 |  2.6559e-06 |  2.6559e-06 |    0.0038533 |        false |
|    2 |      20 | Best   |  2.1434e-06 |      5.2608 |  2.1434e-06 |  2.3593e-06 |   0.00030349 |        false |
|    3 |      20 | Best   |  2.1434e-06 |      5.2183 |  2.1434e-06 |  2.3095e-06 |   0.00045683 |         true |
|    4 |      20 | Accept |  2.6206e-06 |      6.0392 |  2.1434e-06 |  2.4796e-06 |    0.0036913 |        false |
|    5 |      18 | Best   |  1.9569e-06 |       6.199 |  1.9569e-06 |   2.139e-06 |    0.0015626 |         true |
|    6 |      18 | Accept |  2.6416e-06 |      6.3043 |  1.9569e-06 |   2.139e-06 |    0.0037885 |        false |
|    7 |      18 | Accept |  2.1434e-06 |       6.274 |  1.9569e-06 |   2.139e-06 |   0.00046925 |         true |
|    8 |      18 | Accept |  2.0162e-06 |      6.4888 |  1.9569e-06 |  2.1059e-06 |    0.0010709 |         true |
|    9 |      18 | Accept |  6.3191e-06 |      6.8728 |  1.9569e-06 |  2.1857e-06 |     0.021068 |         true |
|   10 |      15 | Accept |  2.1434e-06 |      7.8383 |  1.9569e-06 |  2.1684e-06 |   0.00029178 |         true |
|   11 |      15 | Accept |  2.1024e-06 |      7.2534 |  1.9569e-06 |  2.1684e-06 |    0.0010306 |        false |
|   12 |      15 | Accept |  2.1434e-06 |      7.3449 |  1.9569e-06 |  2.1684e-06 |     0.000289 |        false |
|   13 |      15 | Accept |  2.0585e-06 |      7.1979 |  1.9569e-06 |  2.1684e-06 |    0.0010428 |         true |
|   14 |      20 | Accept |  2.1434e-06 |      8.0431 |  1.9569e-06 |  2.1794e-06 |    0.0005234 |         true |
|   15 |      19 | Accept |  6.3191e-06 |      8.5668 |  1.9569e-06 |  2.1073e-06 |     0.013583 |         true |
|   16 |      19 | Accept |  2.1434e-06 |      8.2163 |  1.9569e-06 |  2.1073e-06 |   0.00066613 |        false |
|   17 |      20 | Accept |  4.4343e-06 |      10.658 |  1.9569e-06 |  2.1131e-06 |    0.0077099 |         true |
|   18 |      20 | Accept |  1.9659e-06 |      5.2936 |  1.9569e-06 |  2.1108e-06 |    0.0016101 |        false |
|   19 |      15 | Accept |  5.1667e-06 |       13.47 |  1.9569e-06 |   2.121e-06 |     0.011604 |        false |
|   20 |      15 | Accept |  3.7838e-06 |      11.696 |  1.9569e-06 |   2.121e-06 |    0.0067097 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      15 | Accept |  4.5241e-06 |      11.511 |  1.9569e-06 |   2.121e-06 |    0.0087699 |        false |
|   22 |      15 | Accept |  3.0383e-06 |      7.3235 |  1.9569e-06 |   2.121e-06 |    0.0052202 |        false |
|   23 |      15 | Accept |  2.1434e-06 |      6.4268 |  1.9569e-06 |   2.121e-06 |   0.00042281 |         true |
|   24 |      15 | Accept |  2.1434e-06 |      6.0269 |  1.9569e-06 |   2.121e-06 |   0.00035934 |        false |
|   25 |      18 | Accept |  6.3191e-06 |      7.3369 |  1.9397e-06 |  2.0804e-06 |     0.013601 |        false |
|   26 |      18 | Best   |  1.9397e-06 |      5.8031 |  1.9397e-06 |  2.0804e-06 |    0.0014366 |         true |
|   27 |      18 | Accept |  2.1434e-06 |      5.8625 |  1.9397e-06 |  2.0804e-06 |   0.00026589 |         true |
|   28 |      12 | Accept |  2.1434e-06 |      9.7425 |  1.9397e-06 |  2.0519e-06 |   0.00025186 |        false |
|   29 |      12 | Accept |  2.1434e-06 |      8.6017 |  1.9397e-06 |  2.0519e-06 |   0.00010002 |        false |
|   30 |      12 | Accept |  2.1434e-06 |       8.242 |  1.9397e-06 |  2.0519e-06 |   0.00058768 |         true |
|   31 |      12 | Accept |  2.4732e-06 |       8.445 |  1.9397e-06 |  2.0519e-06 |    0.0029265 |        false |
|   32 |      12 | Accept |  6.3191e-06 |       8.317 |  1.9397e-06 |  2.0519e-06 |     0.025069 |        false |
|   33 |      12 | Accept |  2.4787e-06 |      8.0596 |  1.9397e-06 |  2.0519e-06 |    0.0029574 |         true |
|   34 |      12 | Accept |  2.1434e-06 |      7.9526 |  1.9397e-06 |  2.0519e-06 |    0.0001584 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 34
Total elapsed time: 19.2592 seconds
Total objective function evaluation time: 258.8068

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0014366       true    

Observed objective function value = 1.9397e-06
Estimated objective function value = 2.1707e-06
Function evaluation time = 5.8031

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00058768       true    

Estimated objective function value = 2.0519e-06
Estimated function evaluation time = 7.39

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  3.0444e-08 |      13.104 |  3.0444e-08 |  3.0444e-08 |   0.00012349 |         true |
|    2 |      20 | Best   |  3.0444e-08 |      13.301 |  3.0444e-08 |  3.0444e-08 |   0.00082444 |        false |
|    3 |      20 | Accept |  3.0444e-08 |      13.978 |  3.0444e-08 |  3.0444e-08 |   0.00048352 |         true |
|    4 |      20 | Accept |  3.0444e-08 |       14.14 |  3.0444e-08 |  3.0444e-08 |   0.00023178 |         true |
|    5 |      20 | Accept |  3.0444e-08 |      14.792 |  3.0444e-08 |  3.0444e-08 |   0.00020766 |        false |
|    6 |      20 | Accept |  3.0444e-08 |      15.327 |  3.0444e-08 |  3.0444e-08 |   0.00078117 |         true |
|    7 |      20 | Accept |  3.0444e-08 |      15.807 |  3.0444e-08 |  3.0444e-08 |    0.0005954 |         true |
|    8 |      20 | Accept |  3.0444e-08 |       16.02 |  3.0444e-08 |  3.0444e-08 |   0.00025654 |        false |
|    9 |      20 | Accept |  3.2518e-08 |      16.148 |  3.0444e-08 |  3.0769e-08 |    0.0013031 |         true |
|   10 |      18 | Accept |  3.0444e-08 |       16.48 |  3.0444e-08 |  3.0708e-08 |   0.00016308 |        false |
|   11 |      18 | Accept |  3.0444e-08 |      16.361 |  3.0444e-08 |  3.0708e-08 |   0.00027161 |         true |
|   12 |      18 | Accept |  3.0444e-08 |      16.418 |  3.0444e-08 |  3.0708e-08 |   0.00024736 |         true |
|   13 |      18 | Accept |  3.0444e-08 |      17.113 |  3.0444e-08 |  3.0691e-08 |   0.00025399 |        false |
|   14 |      18 | Accept |  3.0444e-08 |      17.111 |  3.0444e-08 |  3.0691e-08 |   0.00054716 |        false |
|   15 |      18 | Accept |  3.0444e-08 |      17.031 |  3.0444e-08 |  3.0691e-08 |    0.0001622 |        false |
|   16 |      20 | Accept |  3.0444e-08 |       17.93 |  3.0444e-08 |  3.0664e-08 |   0.00056182 |         true |
|   17 |      20 | Accept |  3.0444e-08 |      18.521 |  3.0444e-08 |  3.0664e-08 |   0.00015906 |        false |
|   18 |      20 | Accept |  3.2518e-08 |      19.364 |  3.0444e-08 |  3.0676e-08 |    0.0013476 |        false |
|   19 |      20 | Accept |  3.2518e-08 |      20.479 |  3.0444e-08 |  3.0848e-08 |    0.0011416 |        false |
|   20 |      20 | Accept |  3.0444e-08 |      20.932 |  3.0444e-08 |  3.0815e-08 |   0.00036579 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  3.0444e-08 |      13.341 |  3.0444e-08 |  3.0814e-08 |    0.0006622 |         true |
|   22 |      20 | Accept |  3.0444e-08 |      14.889 |  3.0444e-08 |  3.0641e-08 |   0.00026722 |         true |
|   23 |      17 | Accept |  3.2518e-08 |      16.751 |  3.0444e-08 |  3.0879e-08 |    0.0010746 |        false |
|   24 |      17 | Accept |  3.0444e-08 |      16.017 |  3.0444e-08 |  3.0879e-08 |    0.0005816 |        false |
|   25 |      17 | Accept |  3.0444e-08 |       15.75 |  3.0444e-08 |  3.0879e-08 |   0.00016829 |         true |
|   26 |      17 | Accept |  3.0444e-08 |      13.995 |  3.0444e-08 |  3.0879e-08 |   0.00029691 |        false |
|   27 |      17 | Accept |  3.2518e-08 |      14.242 |  3.0444e-08 |  3.0985e-08 |    0.0013048 |        false |
|   28 |      18 | Accept |  3.0444e-08 |       18.49 |  3.0444e-08 |  3.0985e-08 |   0.00010621 |         true |
|   29 |      18 | Accept |  3.0444e-08 |        17.2 |  3.0444e-08 |  3.0985e-08 |   0.00016217 |         true |
|   30 |      18 | Accept |  3.0444e-08 |      19.393 |  3.0444e-08 |  3.0952e-08 |   0.00011187 |        false |
|   31 |      18 | Accept |  3.0444e-08 |      17.857 |  3.0444e-08 |  3.0952e-08 |   0.00088229 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 38.0405 seconds
Total objective function evaluation time: 508.2843

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00082444       false   

Observed objective function value = 3.0444e-08
Estimated objective function value = 3.0952e-08
Function evaluation time = 13.3014

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00036579       false   

Estimated objective function value = 3.0952e-08
Estimated function evaluation time = 16.3765

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      19 | Accept |  1.8518e-08 |      13.997 |  1.8518e-08 |  1.8518e-08 |   0.00067093 |         true |
|    2 |      19 | Best   |  1.8518e-08 |      13.907 |  1.8518e-08 |  1.8518e-08 |   0.00020518 |        false |
|    3 |      20 | Accept |  1.8518e-08 |      14.437 |  1.8518e-08 |  1.8518e-08 |   0.00067047 |         true |
|    4 |      20 | Accept |  1.8518e-08 |      14.661 |  1.8518e-08 |  1.8518e-08 |   0.00013451 |         true |
|    5 |      20 | Accept |  1.8518e-08 |      14.947 |  1.8518e-08 |  1.8518e-08 |   0.00065524 |         true |
|    6 |      20 | Accept |  1.8518e-08 |      15.052 |  1.8518e-08 |  1.8518e-08 |   0.00024846 |        false |
|    7 |      20 | Accept |  1.8518e-08 |      15.895 |  1.8518e-08 |  1.8518e-08 |   0.00057573 |        false |
|    8 |      19 | Accept |  1.8518e-08 |      17.378 |  1.8518e-08 |  1.8518e-08 |    0.0003993 |        false |
|    9 |      19 | Accept |  1.8518e-08 |      17.313 |  1.8518e-08 |  1.8518e-08 |   0.00010366 |        false |
|   10 |      15 | Accept |  1.8518e-08 |      17.662 |  1.8518e-08 |  1.8518e-08 |   0.00019778 |        false |
|   11 |      15 | Accept |  1.8518e-08 |      17.533 |  1.8518e-08 |  1.8518e-08 |   0.00093784 |        false |
|   12 |      15 | Accept |  1.8518e-08 |      17.625 |  1.8518e-08 |  1.8518e-08 |   0.00020311 |         true |
|   13 |      15 | Accept |  1.8518e-08 |      17.556 |  1.8518e-08 |  1.8518e-08 |   0.00021226 |        false |
|   14 |      15 | Accept |  1.8518e-08 |      17.398 |  1.8518e-08 |  1.8518e-08 |   0.00087666 |        false |
|   15 |      20 | Accept |  1.8518e-08 |      18.286 |  1.8518e-08 |  1.8518e-08 |   0.00022025 |        false |
|   16 |      19 | Accept |  1.8518e-08 |       18.43 |  1.8518e-08 |  1.8518e-08 |   0.00095786 |        false |
|   17 |      19 | Accept |  1.8518e-08 |      18.708 |  1.8518e-08 |  1.8518e-08 |   0.00083258 |         true |
|   18 |      20 | Accept |  1.8518e-08 |      19.242 |  1.8518e-08 |  1.8518e-08 |   0.00032734 |         true |
|   19 |      19 | Accept |  1.8518e-08 |      19.326 |  1.8518e-08 |  1.8518e-08 |   0.00026702 |         true |
|   20 |      19 | Accept |  1.8518e-08 |       20.12 |  1.8518e-08 |  1.8518e-08 |   0.00023699 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  1.8518e-08 |      13.846 |  1.8518e-08 |  1.8518e-08 |   0.00085006 |         true |
|   22 |      20 | Accept |  1.8518e-08 |      13.736 |  1.8518e-08 |  1.8518e-08 |   0.00072752 |         true |
|   23 |      20 | Accept |  1.8518e-08 |      15.149 |  1.8518e-08 |  1.8518e-08 |   0.00053249 |         true |
|   24 |      20 | Accept |  1.8518e-08 |      15.657 |  1.8518e-08 |  1.8518e-08 |   0.00031305 |         true |
|   25 |      20 | Accept |  1.8518e-08 |      17.403 |  1.8518e-08 |  1.8518e-08 |   0.00044702 |         true |
|   26 |      20 | Accept |  1.8518e-08 |      18.937 |  1.8518e-08 |  1.8518e-08 |   0.00083626 |         true |
|   27 |      20 | Accept |  1.8518e-08 |       20.05 |  1.8518e-08 |  1.8518e-08 |    0.0002899 |         true |
|   28 |      20 | Best   |  1.8518e-08 |      17.917 |  1.8518e-08 |  1.8518e-08 |    0.0010402 |        false |
|   29 |      19 | Accept |  1.8518e-08 |      18.747 |  1.8518e-08 |  1.8518e-08 |   0.00041464 |         true |
|   30 |      19 | Accept |  1.8518e-08 |      18.553 |  1.8518e-08 |  1.8518e-08 |   0.00080183 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 38.2086 seconds
Total objective function evaluation time: 509.4679

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0010402       false   

Observed objective function value = 1.8518e-08
Estimated objective function value = 1.8518e-08
Function evaluation time = 17.9171

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00044702       true    

Estimated objective function value = 1.8518e-08
Estimated function evaluation time = 16.8672

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |   1.836e-07 |      8.7125 |   1.836e-07 |   1.836e-07 |   0.00018378 |        false |
|    2 |      20 | Best   |   1.836e-07 |      8.8508 |   1.836e-07 |   1.836e-07 |    0.0009234 |         true |
|    3 |      20 | Accept |   1.836e-07 |      9.1133 |   1.836e-07 |   1.836e-07 |    0.0001293 |        false |
|    4 |      20 | Accept |   1.836e-07 |      9.4155 |   1.836e-07 |   1.836e-07 |   0.00028851 |        false |
|    5 |      20 | Accept |   1.836e-07 |      10.154 |   1.836e-07 |   1.836e-07 |   0.00041788 |        false |
|    6 |      20 | Accept |   1.836e-07 |        10.5 |   1.836e-07 |   1.836e-07 |   0.00041935 |        false |
|    7 |      20 | Accept |   1.836e-07 |      10.906 |   1.836e-07 |   1.836e-07 |   0.00013016 |         true |
|    8 |      20 | Accept |   1.836e-07 |      11.084 |   1.836e-07 |   1.836e-07 |   0.00035731 |        false |
|    9 |      20 | Accept |   1.836e-07 |      11.258 |   1.836e-07 |   1.836e-07 |   0.00031241 |         true |
|   10 |      20 | Accept |  1.8522e-07 |      11.661 |   1.836e-07 |  1.8362e-07 |    0.0010776 |         true |
|   11 |      20 | Accept |  1.9474e-07 |      15.148 |   1.836e-07 |  1.8495e-07 |    0.0040477 |        false |
|   12 |      20 | Accept |  1.9474e-07 |      15.552 |   1.836e-07 |  1.8591e-07 |    0.0041766 |        false |
|   13 |      20 | Accept |  1.9474e-07 |      16.781 |   1.836e-07 |  1.8667e-07 |    0.0020143 |        false |
|   14 |      20 | Accept |   1.836e-07 |      9.0753 |   1.836e-07 |  1.8638e-07 |    0.0004084 |        false |
|   15 |      20 | Accept |   1.836e-07 |       9.041 |   1.836e-07 |  1.8617e-07 |   0.00028355 |        false |
|   16 |      20 | Accept |  1.9474e-07 |      18.553 |   1.836e-07 |  1.8713e-07 |    0.0019586 |        false |
|   17 |      20 | Accept |   1.836e-07 |      9.9516 |   1.836e-07 |  1.8693e-07 |   0.00063247 |        false |
|   18 |      20 | Accept |  1.9474e-07 |      19.508 |   1.836e-07 |  1.8746e-07 |    0.0014567 |        false |
|   19 |      19 | Accept |  1.9474e-07 |      20.126 |   1.836e-07 |  1.8752e-07 |    0.0037542 |         true |
|   20 |      19 | Accept |   1.836e-07 |      10.484 |   1.836e-07 |  1.8752e-07 |    0.0006326 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  1.9474e-07 |       20.69 |   1.836e-07 |  1.8798e-07 |    0.0038158 |        false |
|   22 |      19 | Accept |   1.836e-07 |      10.851 |   1.836e-07 |  1.8771e-07 |     0.000135 |         true |
|   23 |      19 | Accept |   1.836e-07 |      10.557 |   1.836e-07 |  1.8771e-07 |    0.0002226 |        false |
|   24 |      19 | Accept |   1.836e-07 |      10.355 |   1.836e-07 |  1.8747e-07 |   0.00035274 |        false |
|   25 |      19 | Accept |   1.836e-07 |        11.4 |   1.836e-07 |  1.8747e-07 |    0.0004314 |         true |
|   26 |      18 | Accept |   1.836e-07 |      13.239 |   1.836e-07 |  1.8707e-07 |   0.00011109 |        false |
|   27 |      18 | Accept |   1.836e-07 |      12.744 |   1.836e-07 |  1.8707e-07 |   0.00071739 |        false |
|   28 |      19 | Accept |   1.836e-07 |      9.2723 |   1.836e-07 |  1.8707e-07 |   0.00010381 |         true |
|   29 |      20 | Accept |   1.836e-07 |      9.9055 |   1.836e-07 |   1.869e-07 |   0.00016739 |        false |
|   30 |      20 | Accept |   1.836e-07 |      9.8698 |   1.836e-07 |  1.8689e-07 |    0.0002417 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 29.0003 seconds
Total objective function evaluation time: 364.7593

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0009234       true    

Observed objective function value = 1.836e-07
Estimated objective function value = 1.8497e-07
Function evaluation time = 8.8508

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00063247       false   

Estimated objective function value = 1.8689e-07
Estimated function evaluation time = 11.4864

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.6707e-06 |      5.3886 |  1.6707e-06 |  1.6707e-06 |   0.00041142 |         true |
|    2 |      20 | Accept |  1.8291e-06 |      5.4687 |  1.6707e-06 |  1.7105e-06 |     0.002262 |        false |
|    3 |      18 | Accept |  3.0977e-06 |      5.7447 |  1.6488e-06 |  1.7998e-06 |    0.0060671 |         true |
|    4 |      18 | Accept |  1.6707e-06 |      5.5678 |  1.6488e-06 |  1.7998e-06 |   0.00077552 |        false |
|    5 |      18 | Best   |  1.6488e-06 |      5.7528 |  1.6488e-06 |  1.7998e-06 |    0.0014619 |        false |
|    6 |      17 | Accept |  1.6707e-06 |      5.8282 |  1.6488e-06 |  1.7731e-06 |   0.00012222 |         true |
|    7 |      17 | Accept |  1.6707e-06 |      6.1489 |  1.6488e-06 |  1.7731e-06 |     0.000608 |         true |
|    8 |      18 | Accept |  1.7802e-06 |      6.3094 |  1.6488e-06 |  1.7735e-06 |    0.0019764 |        false |
|    9 |      19 | Accept |  1.7451e-06 |      6.6134 |  1.6488e-06 |  1.7679e-06 |    0.0017758 |        false |
|   10 |      18 | Accept |   5.451e-06 |      6.7805 |  1.6488e-06 |  1.8757e-06 |     0.019673 |        false |
|   11 |      18 | Accept |  1.9781e-06 |      6.6151 |  1.6488e-06 |  1.8757e-06 |    0.0029165 |        false |
|   12 |      13 | Accept |  1.6707e-06 |      7.1463 |  1.6488e-06 |  1.8192e-06 |   0.00033491 |         true |
|   13 |      13 | Accept |  1.6707e-06 |        7.22 |  1.6488e-06 |  1.8192e-06 |   0.00084598 |         true |
|   14 |      13 | Accept |  1.6707e-06 |       6.936 |  1.6488e-06 |  1.8192e-06 |   0.00015999 |         true |
|   15 |      13 | Accept |  2.0123e-06 |      6.9783 |  1.6488e-06 |  1.8192e-06 |    0.0030236 |         true |
|   16 |      13 | Accept |  1.6707e-06 |      6.8503 |  1.6488e-06 |  1.8192e-06 |   0.00080963 |         true |
|   17 |      13 | Accept |  1.7221e-06 |      7.1126 |  1.6488e-06 |  1.8192e-06 |    0.0016627 |        false |
|   18 |      20 | Accept |  1.6707e-06 |      8.1339 |  1.6488e-06 |  1.8108e-06 |   0.00026062 |        false |
|   19 |      19 | Accept |   5.451e-06 |      8.9371 |  1.6488e-06 |  1.7667e-06 |     0.012272 |         true |
|   20 |      19 | Accept |  4.1749e-06 |      10.706 |  1.6488e-06 |  1.7667e-06 |    0.0091551 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      14 | Accept |  1.6707e-06 |      7.2391 |  1.6006e-06 |  1.6944e-06 |   0.00044515 |         true |
|   22 |      14 | Accept |  1.6707e-06 |      6.1338 |  1.6006e-06 |  1.6944e-06 |   0.00010001 |        false |
|   23 |      14 | Accept |  1.6707e-06 |      7.5395 |  1.6006e-06 |  1.6944e-06 |   0.00010004 |        false |
|   24 |      14 | Accept |  3.0885e-06 |      6.9284 |  1.6006e-06 |  1.6944e-06 |    0.0060504 |         true |
|   25 |      14 | Best   |  1.6006e-06 |      5.2333 |  1.6006e-06 |  1.6944e-06 |    0.0011825 |        false |
|   26 |      14 | Accept |  1.6707e-06 |      6.2623 |  1.6006e-06 |  1.6944e-06 |   0.00045307 |         true |
|   27 |      20 | Accept |  2.6546e-06 |      8.6213 |  1.6006e-06 |  1.6956e-06 |    0.0049891 |         true |
|   28 |      14 | Accept |  4.3804e-06 |      10.953 |  1.6006e-06 |  1.6516e-06 |     0.010036 |        false |
|   29 |      14 | Accept |   5.451e-06 |      10.884 |  1.6006e-06 |  1.6516e-06 |     0.023296 |         true |
|   30 |      14 | Accept |  1.6707e-06 |      11.484 |  1.6006e-06 |  1.6516e-06 |   0.00010003 |         true |
|   31 |      14 | Accept |  1.6707e-06 |       10.67 |  1.6006e-06 |  1.6516e-06 |   0.00041367 |         true |
|   32 |      14 | Accept |  1.6707e-06 |      10.216 |  1.6006e-06 |  1.6516e-06 |   0.00065185 |        false |
|   33 |      14 | Accept |   5.451e-06 |      10.473 |  1.6006e-06 |  1.6516e-06 |     0.017031 |         true |
|   34 |      14 | Accept |  1.6526e-06 |      6.3602 |  1.6006e-06 |  1.6516e-06 |    0.0014759 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 34
Total elapsed time: 21.3681 seconds
Total objective function evaluation time: 255.235

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0011825       false   

Observed objective function value = 1.6006e-06
Estimated objective function value = 1.6653e-06
Function evaluation time = 5.2333

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00045307       true    

Estimated objective function value = 1.6516e-06
Estimated function evaluation time = 7.299

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |   2.357e-07 |      5.6888 |   2.357e-07 |   2.357e-07 |   0.00080283 |         true |
|    2 |      19 | Accept |   2.357e-07 |      5.7788 |   2.357e-07 |   2.357e-07 |   0.00027374 |         true |
|    3 |      19 | Accept |   2.357e-07 |      5.7106 |   2.357e-07 |   2.357e-07 |   0.00037257 |         true |
|    4 |      19 | Accept |   2.357e-07 |      6.1583 |   2.357e-07 |   2.357e-07 |   0.00010199 |        false |
|    5 |      20 | Accept |   2.357e-07 |      6.5622 |   2.357e-07 |   2.357e-07 |   0.00055503 |         true |
|    6 |      20 | Accept |   2.357e-07 |      6.8402 |   2.357e-07 |   2.357e-07 |    0.0001234 |         true |
|    7 |      20 | Accept |   2.357e-07 |      7.1175 |   2.357e-07 |   2.357e-07 |   0.00010805 |        false |
|    8 |      20 | Accept |   2.357e-07 |      7.3223 |   2.357e-07 |   2.357e-07 |   0.00029953 |        false |
|    9 |      20 | Accept |   2.357e-07 |      7.7715 |   2.357e-07 |   2.357e-07 |   0.00053021 |        false |
|   10 |      19 | Accept |   2.357e-07 |      8.0228 |   2.357e-07 |   2.357e-07 |   0.00034297 |         true |
|   11 |      19 | Accept |   2.357e-07 |      8.0245 |   2.357e-07 |   2.357e-07 |   0.00028906 |        false |
|   12 |      20 | Accept |  2.9768e-07 |      10.428 |   2.357e-07 |  2.3659e-07 |    0.0020769 |        false |
|   13 |      20 | Accept |   2.357e-07 |      5.9287 |   2.357e-07 |  2.4395e-07 |   0.00096013 |        false |
|   14 |      20 | Accept |   2.357e-07 |      6.2266 |   2.357e-07 |  2.3626e-07 |   0.00020963 |         true |
|   15 |      20 | Accept |   2.357e-07 |      6.2667 |   2.357e-07 |  2.3619e-07 |   0.00015888 |         true |
|   16 |      20 | Accept |  3.5897e-07 |      14.646 |   2.357e-07 |    2.37e-07 |    0.0034031 |        false |
|   17 |      19 | Accept |   2.357e-07 |      7.2488 |   2.357e-07 |  2.4849e-07 |   0.00016381 |         true |
|   18 |      19 | Accept |  3.5897e-07 |      14.913 |   2.357e-07 |  2.4849e-07 |    0.0059112 |         true |
|   19 |      19 | Accept |   2.357e-07 |      8.1925 |   2.357e-07 |  2.4737e-07 |   0.00081449 |         true |
|   20 |      20 | Accept |   2.357e-07 |      8.0755 |   2.357e-07 |  2.4644e-07 |    0.0002301 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  3.5897e-07 |      17.612 |   2.357e-07 |  2.6202e-07 |    0.0025513 |         true |
|   22 |      19 | Accept |  3.5897e-07 |      17.232 |   2.357e-07 |  2.6202e-07 |    0.0049884 |         true |
|   23 |      17 | Accept |  3.5897e-07 |      17.902 |   2.357e-07 |  2.6218e-07 |    0.0054756 |        false |
|   24 |      17 | Accept |   2.357e-07 |      10.427 |   2.357e-07 |  2.6218e-07 |   0.00013418 |        false |
|   25 |      17 | Accept |   2.357e-07 |      6.2371 |   2.357e-07 |  2.6218e-07 |   0.00036243 |        false |
|   26 |      16 | Accept |  3.5897e-07 |      19.223 |   2.357e-07 |  2.6847e-07 |    0.0044435 |         true |
|   27 |      16 | Accept |  2.8262e-07 |      10.767 |   2.357e-07 |  2.6847e-07 |      0.00164 |        false |
|   28 |      15 | Accept |  3.5897e-07 |      19.332 |   2.357e-07 |  2.7177e-07 |    0.0056787 |         true |
|   29 |      15 | Accept |   2.357e-07 |      6.8985 |   2.357e-07 |  2.7177e-07 |   0.00039633 |         true |
|   30 |      20 | Accept |  2.8522e-07 |      11.544 |   2.357e-07 |   2.725e-07 |    0.0017378 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 20.8002 seconds
Total objective function evaluation time: 294.0972

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00080283       true    

Observed objective function value = 2.357e-07
Estimated objective function value = 2.725e-07
Function evaluation time = 5.6888

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00055503       true    

Estimated objective function value = 2.725e-07
Estimated function evaluation time = 6.6255

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  8.8151e-07 |      5.5194 |  8.8151e-07 |  8.8151e-07 |    0.0012123 |        false |
|    2 |      20 | Best   |  8.7086e-07 |      5.8797 |  8.7086e-07 |  8.7547e-07 |   0.00013219 |        false |
|    3 |      20 | Accept |  8.7086e-07 |      5.8587 |  8.7086e-07 |  8.7452e-07 |   0.00058869 |        false |
|    4 |      20 | Best   |  8.7086e-07 |      6.0368 |  8.7086e-07 |  8.7422e-07 |   0.00071603 |         true |
|    5 |      20 | Accept |  8.7086e-07 |      6.4894 |  8.7086e-07 |  8.7412e-07 |   0.00014747 |         true |
|    6 |      20 | Accept |  8.7086e-07 |      6.5035 |  8.7086e-07 |  8.7334e-07 |   0.00073246 |        false |
|    7 |      20 | Accept |  8.7086e-07 |      6.8893 |  8.7086e-07 |  8.7302e-07 |   0.00010209 |        false |
|    8 |      20 | Accept |  9.5557e-07 |      7.2356 |  8.7086e-07 |  8.7519e-07 |    0.0017511 |         true |
|    9 |      20 | Accept |  8.7086e-07 |      7.6035 |  8.7086e-07 |  8.7443e-07 |   0.00090494 |        false |
|   10 |      20 | Accept |  8.7086e-07 |      7.6238 |  8.7086e-07 |  8.7406e-07 |   0.00038033 |         true |
|   11 |      20 | Accept |  8.7086e-07 |      8.0002 |  8.7086e-07 |  8.7381e-07 |   0.00058861 |         true |
|   12 |      19 | Accept |  8.7086e-07 |      8.3653 |  8.7086e-07 |  8.7326e-07 |   0.00022715 |         true |
|   13 |      19 | Accept |  8.7086e-07 |      8.4077 |  8.7086e-07 |  8.7326e-07 |   0.00057319 |        false |
|   14 |      19 | Accept |  8.7461e-07 |      8.8807 |  8.7086e-07 |  8.7316e-07 |    0.0010282 |         true |
|   15 |      19 | Accept |  9.5159e-07 |      8.9348 |  8.7086e-07 |  8.9092e-07 |    0.0017283 |         true |
|   16 |      20 | Accept |  1.1451e-06 |       10.29 |  8.7086e-07 |  9.1775e-07 |    0.0035387 |         true |
|   17 |      20 | Accept |  8.7086e-07 |      5.6998 |  8.7086e-07 |  9.1321e-07 |    0.0006288 |         true |
|   18 |      20 | Accept |  8.7086e-07 |      6.4574 |  8.7086e-07 |  9.0957e-07 |    0.0006978 |         true |
|   19 |      20 | Accept |  8.7086e-07 |       6.571 |  8.7086e-07 |  9.0956e-07 |   0.00028042 |        false |
|   20 |      18 | Accept |  1.1378e-06 |      9.3984 |  8.7086e-07 |  8.9669e-07 |    0.0034688 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  8.7086e-07 |      8.4576 |  8.7086e-07 |  8.9669e-07 |    0.0003422 |        false |
|   22 |      18 | Accept |  8.7086e-07 |       7.028 |  8.7086e-07 |  8.9669e-07 |   0.00010874 |        false |
|   23 |      18 | Accept |  8.7086e-07 |      7.7554 |  8.7086e-07 |  8.9463e-07 |   0.00038246 |        false |
|   24 |      18 | Accept |  8.7086e-07 |      9.1536 |  8.7086e-07 |  8.9287e-07 |   0.00049635 |        false |
|   25 |      19 | Accept |  8.8456e-07 |      8.7816 |  8.7086e-07 |  8.9279e-07 |    0.0012686 |         true |
|   26 |      19 | Accept |  8.7556e-07 |      8.3024 |  8.7086e-07 |   8.927e-07 |    0.0010705 |         true |
|   27 |      19 | Accept |    1.45e-06 |      19.555 |  8.7086e-07 |  9.0732e-07 |    0.0089128 |        false |
|   28 |      19 | Accept |    1.45e-06 |      19.991 |  8.7086e-07 |  9.3228e-07 |     0.011756 |         true |
|   29 |      19 | Accept |  8.7086e-07 |      8.8723 |  8.7086e-07 |     9.4e-07 |   0.00025138 |         true |
|   30 |      19 | Accept |  8.7086e-07 |      8.2567 |  8.7086e-07 |   9.358e-07 |    0.0004018 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 23.0414 seconds
Total objective function evaluation time: 252.7987

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00071603       true    

Observed objective function value = 8.7086e-07
Estimated objective function value = 9.3581e-07
Function evaluation time = 6.0368

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0006288       true    

Estimated objective function value = 9.358e-07
Estimated function evaluation time = 6.8414

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  9.5081e-07 |      5.7464 |  9.5081e-07 |  9.5081e-07 |    0.0013093 |        false |
|    2 |      20 | Accept |  9.6561e-07 |      5.8737 |  9.5081e-07 |   9.582e-07 |     0.001412 |        false |
|    3 |      20 | Best   |  9.3875e-07 |      5.9858 |  9.3875e-07 |  9.5541e-07 |   0.00085922 |         true |
|    4 |      17 | Accept |  9.3875e-07 |       6.396 |  9.3846e-07 |  9.6469e-07 |    0.0007979 |        false |
|    5 |      17 | Accept |  9.3875e-07 |       6.377 |  9.3846e-07 |  9.6469e-07 |   0.00031211 |         true |
|    6 |      17 | Best   |  9.3846e-07 |      6.5261 |  9.3846e-07 |  9.6469e-07 |    0.0011278 |        false |
|    7 |      17 | Accept |   1.039e-06 |      6.8452 |  9.3846e-07 |  9.6469e-07 |     0.001761 |        false |
|    8 |      17 | Accept |  9.3875e-07 |      7.0416 |  9.3846e-07 |  9.6448e-07 |   0.00016649 |         true |
|    9 |      20 | Accept |  9.3875e-07 |      7.5911 |  9.3846e-07 |  9.6439e-07 |   0.00018049 |         true |
|   10 |      20 | Accept |  9.3875e-07 |      7.7021 |  9.3846e-07 |  9.6091e-07 |    0.0002339 |        false |
|   11 |      20 | Accept |  9.3875e-07 |      7.8678 |  9.3846e-07 |  9.5699e-07 |    0.0007194 |        false |
|   12 |      20 | Accept |  9.3875e-07 |      7.9779 |  9.3846e-07 |   9.553e-07 |   0.00024629 |        false |
|   13 |      20 | Accept |  9.9137e-07 |      8.2724 |  9.3846e-07 |  9.5585e-07 |    0.0015365 |         true |
|   14 |      20 | Accept |  9.3875e-07 |      8.7983 |  9.3846e-07 |  9.5575e-07 |   0.00062738 |         true |
|   15 |      20 | Accept |  1.1031e-06 |      10.674 |  9.3846e-07 |  9.5686e-07 |    0.0020172 |         true |
|   16 |      20 | Accept |  9.3875e-07 |      5.6593 |  9.3846e-07 |  9.5665e-07 |   0.00043904 |         true |
|   17 |      20 | Accept |  1.1432e-06 |      12.473 |  9.3846e-07 |  9.7633e-07 |      0.00257 |        false |
|   18 |      20 | Accept |  9.3875e-07 |      6.8217 |  9.3846e-07 |  9.7277e-07 |   0.00010002 |        false |
|   19 |      20 | Accept |  9.3875e-07 |      7.6316 |  9.3846e-07 |  9.6983e-07 |   0.00022593 |        false |
|   20 |      20 | Accept |  9.3875e-07 |      7.4232 |  9.3846e-07 |  9.6734e-07 |   0.00033686 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  1.1764e-06 |      16.721 |  9.3846e-07 |  9.7001e-07 |    0.0071958 |         true |
|   22 |      18 | Accept |  9.3875e-07 |       9.009 |  9.3846e-07 |  9.7001e-07 |    0.0003654 |        false |
|   23 |      18 | Accept |  1.0235e-06 |      8.1345 |  9.3846e-07 |  9.7001e-07 |     0.001653 |        false |
|   24 |      18 | Accept |  9.3875e-07 |      9.9029 |  9.3846e-07 |    9.68e-07 |   0.00021691 |        false |
|   25 |      19 | Accept |  1.1764e-06 |      20.997 |  9.3846e-07 |   9.805e-07 |    0.0039053 |        false |
|   26 |      19 | Accept |  9.4036e-07 |      6.0961 |  9.3846e-07 |   9.805e-07 |    0.0012038 |         true |
|   27 |      19 | Accept |  9.3875e-07 |      8.2661 |  9.3846e-07 |  9.7813e-07 |   0.00018656 |        false |
|   28 |      18 | Accept |  1.1764e-06 |      22.242 |  9.3846e-07 |  9.9845e-07 |    0.0097712 |        false |
|   29 |      18 | Accept |  1.1764e-06 |      22.521 |  9.3846e-07 |  9.9845e-07 |    0.0032413 |        false |
|   30 |      19 | Accept |  9.5167e-07 |      6.9067 |  9.3846e-07 |  9.9617e-07 |    0.0013163 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 24.8051 seconds
Total objective function evaluation time: 280.481

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0011278       false   

Observed objective function value = 9.3846e-07
Estimated objective function value = 9.9618e-07
Function evaluation time = 6.5261

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0007194       false   

Estimated objective function value = 9.9617e-07
Estimated function evaluation time = 7.2202

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.7043e-06 |      5.3482 |  2.7043e-06 |  2.7043e-06 |   0.00056696 |        false |
|    2 |      20 | Accept |  2.7043e-06 |      5.4512 |  2.7043e-06 |  2.7043e-06 |   0.00029469 |         true |
|    3 |      20 | Accept |  2.7043e-06 |      5.6988 |  2.7043e-06 |  2.7043e-06 |   0.00063457 |        false |
|    4 |      20 | Accept |  2.7043e-06 |      6.7758 |  2.7043e-06 |  2.7043e-06 |   0.00013635 |         true |
|    5 |      18 | Accept |  3.2941e-06 |      6.9207 |   2.636e-06 |  2.7669e-06 |      0.01216 |        false |
|    6 |      18 | Best   |   2.636e-06 |      6.9209 |   2.636e-06 |  2.7669e-06 |    0.0023703 |        false |
|    7 |      18 | Accept |  2.7043e-06 |      6.7901 |   2.636e-06 |  2.7669e-06 |   0.00049312 |        false |
|    8 |      18 | Accept |  2.7043e-06 |      7.3246 |   2.636e-06 |  2.7679e-06 |   0.00039704 |         true |
|    9 |      16 | Accept |  2.7043e-06 |      7.7123 |  2.5139e-06 |  2.6793e-06 |   0.00012899 |         true |
|   10 |      16 | Accept |  2.6703e-06 |      7.5728 |  2.5139e-06 |  2.6793e-06 |    0.0012333 |        false |
|   11 |      16 | Best   |  2.5139e-06 |      7.4829 |  2.5139e-06 |  2.6793e-06 |    0.0016844 |         true |
|   12 |      20 | Accept |  3.2941e-06 |      8.6756 |  2.5139e-06 |   2.755e-06 |      0.01742 |         true |
|   13 |      20 | Accept |  2.7169e-06 |      10.554 |  2.5139e-06 |  2.7467e-06 |    0.0029258 |         true |
|   14 |      20 | Accept |  2.7043e-06 |      5.2058 |  2.5139e-06 |  2.7619e-06 |   0.00010882 |        false |
|   15 |      20 | Accept |  2.8535e-06 |      11.395 |  2.5139e-06 |  2.7829e-06 |    0.0040768 |        false |
|   16 |      20 | Accept |  2.7908e-06 |      11.451 |  2.5139e-06 |  2.7664e-06 |    0.0034329 |         true |
|   17 |      20 | Accept |  2.8001e-06 |      13.276 |  2.5139e-06 |  2.7715e-06 |    0.0035232 |         true |
|   18 |      20 | Accept |  2.5176e-06 |      5.7899 |  2.5139e-06 |  2.7471e-06 |    0.0015955 |         true |
|   19 |      20 | Accept |  2.7043e-06 |      7.3615 |  2.5139e-06 |  2.7425e-06 |    0.0004673 |         true |
|   20 |      19 | Accept |  2.8808e-06 |       9.199 |  2.5139e-06 |  2.7428e-06 |    0.0043659 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  2.7043e-06 |      6.3967 |  2.5139e-06 |  2.7428e-06 |   0.00067205 |        false |
|   22 |      18 | Accept |  3.2941e-06 |      15.498 |  2.5139e-06 |  2.7893e-06 |    0.0069008 |        false |
|   23 |      18 | Accept |  3.2941e-06 |       16.02 |  2.5139e-06 |  2.7893e-06 |    0.0087295 |         true |
|   24 |      18 | Accept |  3.2941e-06 |      8.3908 |  2.5139e-06 |  2.8267e-06 |     0.011829 |         true |
|   25 |      17 | Accept |   2.521e-06 |      9.2093 |  2.5139e-06 |  2.8052e-06 |    0.0019502 |         true |
|   26 |      17 | Accept |  2.7043e-06 |      6.3854 |  2.5139e-06 |  2.8052e-06 |   0.00023362 |        false |
|   27 |      17 | Accept |  2.7602e-06 |      10.383 |  2.5139e-06 |   2.805e-06 |    0.0031843 |        false |
|   28 |      18 | Accept |  3.2941e-06 |      18.642 |  2.5139e-06 |  2.8062e-06 |    0.0081167 |        false |
|   29 |      18 | Accept |  2.7043e-06 |      10.017 |  2.5139e-06 |  2.8059e-06 |   0.00042983 |        false |
|   30 |      19 | Accept |  3.2941e-06 |      14.997 |  2.5139e-06 |  2.8068e-06 |    0.0091943 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 22.0501 seconds
Total objective function evaluation time: 272.8453

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0016844       true    

Observed objective function value = 2.5139e-06
Estimated objective function value = 2.8069e-06
Function evaluation time = 7.4829

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0015955       true    

Estimated objective function value = 2.8068e-06
Estimated function evaluation time = 6.2565

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  7.8548e-06 |      6.1758 |  7.8548e-06 |  7.8548e-06 |     0.003031 |         true |
|    2 |      19 | Accept |  7.9761e-06 |      6.8698 |  7.8548e-06 |  7.9938e-06 |    0.0017925 |         true |
|    3 |      19 | Accept |  1.5114e-05 |       6.988 |  7.8548e-06 |  7.9938e-06 |   0.00021354 |         true |
|    4 |      14 | Best   |  7.6425e-06 |      7.0193 |  7.6425e-06 |  7.7221e-06 |     0.002649 |         true |
|    5 |      14 | Accept |  1.5114e-05 |      7.5972 |  7.6425e-06 |  7.7221e-06 |   0.00040913 |        false |
|    6 |      14 | Accept |  8.5354e-06 |      7.1727 |  7.6425e-06 |  7.7221e-06 |    0.0043964 |         true |
|    7 |      14 | Accept |  1.0013e-05 |      7.6825 |  7.6425e-06 |  7.7221e-06 |    0.0067954 |         true |
|    8 |      14 | Accept |  1.5114e-05 |      7.6494 |  7.6425e-06 |  7.7221e-06 |   0.00017409 |         true |
|    9 |      14 | Accept |  2.6616e-05 |      7.5556 |  7.6425e-06 |  7.7221e-06 |     0.033731 |         true |
|   10 |      19 | Accept |  1.0058e-05 |      7.9717 |  7.6425e-06 |  7.7174e-06 |    0.0013416 |        false |
|   11 |      19 | Accept |  1.5114e-05 |      7.7919 |  7.6425e-06 |  7.7174e-06 |   0.00014377 |         true |
|   12 |      19 | Accept |  1.3245e-05 |      8.0837 |  7.6425e-06 |  7.7212e-06 |    0.0011048 |        false |
|   13 |      18 | Accept |  1.5114e-05 |      8.5611 |  7.6425e-06 |  7.5908e-06 |    0.0004187 |        false |
|   14 |      18 | Accept |  1.5114e-05 |      8.5839 |  7.6425e-06 |  7.5908e-06 |    0.0009654 |         true |
|   15 |      15 | Accept |  2.6616e-05 |      9.3349 |  7.6425e-06 |  7.5849e-06 |     0.031531 |        false |
|   16 |      15 | Accept |  1.5114e-05 |      8.9609 |  7.6425e-06 |  7.5849e-06 |   0.00037079 |         true |
|   17 |      15 | Accept |  2.6616e-05 |      9.0067 |  7.6425e-06 |  7.5849e-06 |     0.029996 |         true |
|   18 |      15 | Accept |  1.5114e-05 |      8.9146 |  7.6425e-06 |  7.5849e-06 |    0.0002651 |         true |
|   19 |      19 | Accept |  2.5144e-05 |      9.9043 |  7.6425e-06 |  7.5998e-06 |     0.023966 |         true |
|   20 |      19 | Accept |  1.0235e-05 |       9.839 |  7.6425e-06 |  7.5998e-06 |    0.0084052 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |   7.658e-06 |      6.7984 |  7.6425e-06 |  7.6232e-06 |    0.0026976 |         true |
|   22 |      16 | Accept |  1.5114e-05 |       10.34 |  7.4302e-06 |  7.5715e-06 |   0.00028529 |         true |
|   23 |      16 | Best   |  7.4302e-06 |      7.3231 |  7.4302e-06 |  7.5715e-06 |    0.0024169 |         true |
|   24 |      16 | Accept |  1.5114e-05 |      8.1332 |  7.4302e-06 |  7.5715e-06 |   0.00018634 |         true |
|   25 |      16 | Accept |  8.5623e-06 |      7.2896 |  7.4302e-06 |  7.5715e-06 |    0.0044765 |        false |
|   26 |      16 | Accept |  1.5114e-05 |      7.0902 |  7.4302e-06 |  7.5715e-06 |   0.00010001 |        false |
|   27 |      13 | Accept |  1.5114e-05 |      9.6917 |  7.4302e-06 |  7.5747e-06 |   0.00058032 |         true |
|   28 |      13 | Accept |  1.0397e-05 |      9.5626 |  7.4302e-06 |  7.5747e-06 |     0.009396 |         true |
|   29 |      13 | Accept |  2.6616e-05 |      7.7444 |  7.4302e-06 |  7.5747e-06 |     0.037284 |         true |
|   30 |      13 | Accept |  1.5114e-05 |      8.0368 |  7.4302e-06 |  7.5747e-06 |   0.00062296 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 19.0709 seconds
Total objective function evaluation time: 243.6734

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0024169       true    

Observed objective function value = 7.4302e-06
Estimated objective function value = 7.5988e-06
Function evaluation time = 7.3231

Best estimated feasible point (according to models):
     Sigma      Standardize
    ________    ___________

    0.002649       true    

Estimated objective function value = 7.5747e-06
Estimated function evaluation time = 6.9041

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.8936e-06 |       4.972 |  1.8936e-06 |  1.8936e-06 |    0.0014951 |        false |
|    2 |      20 | Accept |  1.9909e-06 |      5.4485 |  1.8936e-06 |  1.9413e-06 |    0.0022475 |        false |
|    3 |      19 | Accept |  2.1582e-06 |      6.2639 |  1.8936e-06 |  1.9502e-06 |   0.00012099 |         true |
|    4 |      19 | Accept |   1.899e-06 |      6.2557 |  1.8936e-06 |  1.9502e-06 |    0.0012549 |        false |
|    5 |      20 | Accept |  2.2444e-06 |      6.7328 |  1.8936e-06 |  2.0127e-06 |    0.0031193 |        false |
|    6 |      19 | Accept |  1.9024e-06 |      6.7279 |  1.8936e-06 |  2.0356e-06 |    0.0012346 |         true |
|    7 |      19 | Accept |  2.1582e-06 |      6.8208 |  1.8936e-06 |  2.0356e-06 |   0.00098507 |        false |
|    8 |      18 | Accept |  2.0482e-06 |      7.1086 |  1.8936e-06 |  2.0559e-06 |     0.002454 |         true |
|    9 |      18 | Accept |  2.1582e-06 |      6.9983 |  1.8936e-06 |  2.0559e-06 |   0.00059045 |        false |
|   10 |      18 | Accept |  2.1066e-06 |      7.3743 |  1.8936e-06 |  2.0627e-06 |    0.0025508 |        false |
|   11 |      18 | Accept |  2.1582e-06 |      7.7583 |  1.8936e-06 |  2.0643e-06 |   0.00013234 |         true |
|   12 |      17 | Accept |  2.1582e-06 |       8.025 |  1.8936e-06 |  2.0934e-06 |    0.0001965 |        false |
|   13 |      17 | Accept |  2.2472e-06 |      8.0105 |  1.8936e-06 |  2.0934e-06 |    0.0031379 |        false |
|   14 |      17 | Accept |  2.1582e-06 |      8.2257 |  1.8936e-06 |  2.0997e-06 |   0.00080881 |        false |
|   15 |      16 | Accept |  2.2763e-06 |      8.3391 |  1.8936e-06 |  2.1166e-06 |    0.0033448 |        false |
|   16 |      16 | Accept |  2.2277e-06 |      8.3053 |  1.8936e-06 |  2.1166e-06 |    0.0030137 |         true |
|   17 |      16 | Accept |  2.1582e-06 |      8.6805 |  1.8936e-06 |   2.117e-06 |   0.00090101 |         true |
|   18 |      16 | Accept |  2.1582e-06 |      8.7272 |  1.8936e-06 |  2.1173e-06 |   0.00050456 |         true |
|   19 |      20 | Accept |  2.1582e-06 |      6.0327 |  1.8936e-06 |  2.1175e-06 |   0.00019965 |         true |
|   20 |      20 | Accept |  1.8936e-06 |      4.8488 |  1.8936e-06 |  2.0996e-06 |    0.0014954 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  1.8979e-06 |      5.6995 |  1.8936e-06 |  2.0986e-06 |    0.0015896 |         true |
|   22 |      19 | Accept |  2.3573e-06 |      12.802 |  1.8928e-06 |  2.1023e-06 |    0.0042768 |        false |
|   23 |      19 | Best   |  1.8928e-06 |      6.1367 |  1.8928e-06 |  2.1023e-06 |    0.0014601 |        false |
|   24 |      20 | Accept |  2.1582e-06 |      6.9559 |  1.8928e-06 |  2.1025e-06 |   0.00098661 |         true |
|   25 |      20 | Accept |   2.525e-06 |      17.261 |  1.8928e-06 |  2.1297e-06 |     0.015078 |        false |
|   26 |      19 | Accept |  2.1062e-06 |      9.4068 |  1.8928e-06 |  2.1281e-06 |    0.0010602 |        false |
|   27 |      19 | Accept |  2.0256e-06 |      8.8818 |  1.8928e-06 |  2.1281e-06 |    0.0010769 |         true |
|   28 |      17 | Accept |  2.2125e-06 |      11.655 |  1.8928e-06 |  2.1344e-06 |    0.0029296 |        false |
|   29 |      17 | Accept |  2.1582e-06 |      10.824 |  1.8928e-06 |  2.1344e-06 |   0.00045889 |        false |
|   30 |      17 | Accept |  2.1582e-06 |      9.1218 |  1.8928e-06 |  2.1344e-06 |   0.00024347 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 20.1611 seconds
Total objective function evaluation time: 240.3997

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0014601       false   

Observed objective function value = 1.8928e-06
Estimated objective function value = 2.1344e-06
Function evaluation time = 6.1367

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0014601       false   

Estimated objective function value = 2.1344e-06
Estimated function evaluation time = 5.9729

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.5311e-05 |      5.2618 |  1.5311e-05 |  1.5311e-05 |     0.003306 |        false |
|    2 |      20 | Accept |  1.5398e-05 |      5.4918 |  1.5311e-05 |  1.5333e-05 |    0.0030434 |         true |
|    3 |      20 | Accept |  1.9858e-05 |       6.585 |  1.5311e-05 |   1.654e-05 |     0.008952 |        false |
|    4 |      18 | Accept |  1.7129e-05 |      7.0454 |  1.5311e-05 |  1.7578e-05 |    0.0020839 |        false |
|    5 |      18 | Accept |  1.5458e-05 |      6.7514 |  1.5311e-05 |  1.7578e-05 |    0.0036049 |        false |
|    6 |      18 | Accept |  2.4342e-05 |      7.2252 |  1.5311e-05 |  1.7578e-05 |    0.0006043 |         true |
|    7 |      16 | Accept |  2.4342e-05 |      7.9719 |  1.5311e-05 |  1.5596e-05 |   0.00028611 |        false |
|    8 |      16 | Accept |  3.0856e-05 |       7.979 |  1.5311e-05 |  1.5596e-05 |     0.051227 |        false |
|    9 |      16 | Accept |  2.4342e-05 |      8.1964 |  1.5311e-05 |  1.5596e-05 |   0.00048287 |        false |
|   10 |      15 | Accept |  2.5427e-05 |      8.7369 |  1.5311e-05 |  1.5589e-05 |     0.014005 |         true |
|   11 |      15 | Accept |  3.0856e-05 |      8.6371 |  1.5311e-05 |  1.5589e-05 |     0.052051 |         true |
|   12 |      18 | Accept |  2.0603e-05 |      8.9642 |  1.5311e-05 |   1.555e-05 |    0.0016214 |        false |
|   13 |      18 | Accept |  2.4342e-05 |      9.1489 |  1.5311e-05 |   1.555e-05 |     0.000533 |        false |
|   14 |      18 | Accept |  2.4342e-05 |       9.178 |  1.5311e-05 |   1.555e-05 |   0.00016728 |         true |
|   15 |      16 | Accept |  2.4342e-05 |      9.7768 |  1.5311e-05 |  1.5594e-05 |   0.00081095 |        false |
|   16 |      16 | Accept |  2.4342e-05 |      9.9252 |  1.5311e-05 |  1.5594e-05 |   0.00013184 |        false |
|   17 |      16 | Accept |  2.4342e-05 |      9.7344 |  1.5311e-05 |  1.5594e-05 |   0.00011857 |         true |
|   18 |      16 | Accept |  2.2912e-05 |      10.283 |  1.5311e-05 |  1.5612e-05 |     0.010765 |         true |
|   19 |      17 | Accept |  2.4342e-05 |      11.202 |  1.5311e-05 |  1.5631e-05 |    0.0003309 |         true |
|   20 |      17 | Best   |  1.5135e-05 |        6.13 |  1.5135e-05 |  1.5402e-05 |    0.0040691 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  2.5445e-05 |      12.015 |  1.5135e-05 |  1.5359e-05 |      0.01417 |        false |
|   22 |      17 | Accept |  3.0856e-05 |      7.6345 |  1.5135e-05 |  1.5359e-05 |     0.055556 |        false |
|   23 |      17 | Accept |  1.5518e-05 |      7.4289 |  1.5135e-05 |  1.5359e-05 |    0.0027628 |         true |
|   24 |      16 | Accept |   1.511e-05 |      7.7915 |  1.5071e-05 |   1.528e-05 |    0.0045281 |         true |
|   25 |      16 | Best   |  1.5071e-05 |      6.1261 |  1.5071e-05 |   1.528e-05 |    0.0042462 |        false |
|   26 |      16 | Accept |  1.5311e-05 |      8.6584 |  1.5071e-05 |  1.5259e-05 |    0.0033056 |        false |
|   27 |      13 | Accept |  2.2836e-05 |      9.5766 |  1.5071e-05 |  1.5243e-05 |     0.001298 |         true |
|   28 |      13 | Accept |  2.4342e-05 |      9.0812 |  1.5071e-05 |  1.5243e-05 |   0.00045924 |         true |
|   29 |      13 | Accept |  1.8323e-05 |      8.7458 |  1.5071e-05 |  1.5243e-05 |    0.0076733 |        false |
|   30 |      13 | Accept |  3.0856e-05 |      7.7592 |  1.5071e-05 |  1.5243e-05 |     0.029427 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 20.8885 seconds
Total objective function evaluation time: 249.0421

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0042462       false   

Observed objective function value = 1.5071e-05
Estimated objective function value = 1.5257e-05
Function evaluation time = 6.1261

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0036049       false   

Estimated objective function value = 1.5243e-05
Estimated function evaluation time = 6.9234

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  4.0607e-06 |      5.7297 |  4.0607e-06 |  4.0607e-06 |    0.0015107 |        false |
|    2 |      19 | Accept |  4.8536e-06 |       5.835 |  4.0607e-06 |  4.4831e-06 |   0.00011469 |         true |
|    3 |      19 | Accept |  4.8536e-06 |      5.8588 |  4.0607e-06 |  4.4831e-06 |    0.0005281 |        false |
|    4 |      19 | Accept |  4.8536e-06 |      5.9748 |  4.0607e-06 |  4.5071e-06 |   0.00047599 |         true |
|    5 |      19 | Accept |  4.8536e-06 |      6.4864 |  4.0607e-06 |  4.6271e-06 |   0.00026359 |        false |
|    6 |      17 | Accept |  4.5417e-06 |      6.9249 |  4.0607e-06 |  4.5775e-06 |    0.0040352 |        false |
|    7 |      17 | Accept |  4.8536e-06 |      6.8783 |  4.0607e-06 |  4.5775e-06 |   0.00044602 |         true |
|    8 |      17 | Accept |  4.2893e-06 |      6.7977 |  4.0607e-06 |  4.5775e-06 |    0.0025289 |         true |
|    9 |      17 | Accept |  4.6935e-06 |      7.2731 |  4.0607e-06 |  4.6047e-06 |    0.0011515 |        false |
|   10 |      17 | Accept |  4.8536e-06 |      7.3647 |  4.0607e-06 |  4.6334e-06 |   0.00010412 |        false |
|   11 |      19 | Accept |  4.5758e-06 |      7.6926 |  4.0607e-06 |  4.6327e-06 |      0.00121 |         true |
|   12 |      19 | Accept |  4.8536e-06 |      8.0471 |  4.0607e-06 |  4.6353e-06 |   0.00016297 |         true |
|   13 |      19 | Accept |  7.3113e-06 |      8.3306 |  4.0607e-06 |  4.7702e-06 |     0.012408 |        false |
|   14 |      19 | Accept |  7.3113e-06 |      8.4704 |  4.0607e-06 |  4.6899e-06 |     0.024763 |        false |
|   15 |      19 | Accept |  7.3113e-06 |      8.9403 |  4.0607e-06 |  4.6822e-06 |     0.014738 |         true |
|   16 |      20 | Accept |  4.6249e-06 |      10.188 |  4.0607e-06 |  4.7533e-06 |     0.001182 |         true |
|   17 |      19 | Accept |  5.2036e-06 |      10.487 |  4.0607e-06 |  4.6355e-06 |    0.0061161 |        false |
|   18 |      19 | Accept |  5.0894e-06 |      10.645 |  4.0607e-06 |  4.6355e-06 |    0.0054123 |        false |
|   19 |      19 | Accept |  5.0536e-06 |      11.474 |  4.0607e-06 |  4.6413e-06 |    0.0051631 |         true |
|   20 |      15 | Accept |  5.2415e-06 |      13.924 |  4.0607e-06 |  4.6795e-06 |     0.006367 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      15 | Accept |  4.8536e-06 |      6.9926 |  4.0607e-06 |  4.6795e-06 |   0.00033963 |        false |
|   22 |      15 | Accept |  7.3113e-06 |      6.8068 |  4.0607e-06 |  4.6795e-06 |     0.027031 |        false |
|   23 |      15 | Accept |  4.8536e-06 |      6.2403 |  4.0607e-06 |  4.6795e-06 |    0.0002634 |         true |
|   24 |      15 | Accept |  4.4509e-06 |      5.7468 |  4.0607e-06 |  4.6795e-06 |    0.0012996 |         true |
|   25 |      15 | Accept |  4.8536e-06 |      9.3608 |  4.0607e-06 |  4.6284e-06 |   0.00012895 |         true |
|   26 |      15 | Accept |  4.3197e-06 |      8.7456 |  4.0607e-06 |  4.6284e-06 |    0.0032996 |         true |
|   27 |      15 | Accept |  4.8536e-06 |      7.0244 |  4.0607e-06 |  4.6284e-06 |   0.00060522 |         true |
|   28 |      15 | Accept |  4.6626e-06 |      6.4565 |  4.0607e-06 |  4.6284e-06 |    0.0042965 |        false |
|   29 |      15 | Accept |  4.8536e-06 |      6.7996 |  4.0607e-06 |  4.6284e-06 |   0.00042597 |        false |
|   30 |      15 | Accept |  4.2523e-06 |      5.5062 |  4.0607e-06 |  4.6284e-06 |    0.0022186 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 20.834 seconds
Total objective function evaluation time: 233.0018

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0015107       false   

Observed objective function value = 4.0607e-06
Estimated objective function value = 4.5323e-06
Function evaluation time = 5.7297

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0012996       true    

Estimated objective function value = 4.6284e-06
Estimated function evaluation time = 7.5111


et_GP =

   1.7143e+04


overall_error =

  Columns 1 through 7

    0.0398    0.0716    0.0967    0.1185    0.1413    0.1666    0.1985
    0.0422    0.0768    0.1020    0.1254    0.1438    0.1687    0.1989
    0.0098    0.0208    0.0317    0.0438    0.0555    0.0686    0.0812
    0.3732    0.3327    0.2995    0.2760    0.2656    0.2779    0.2855
    0.1755    0.1776    0.1826    0.1954    0.2083    0.2243    0.2412
    0.0746    0.0808    0.0853    0.0900    0.0927    0.0972    0.1009

  Columns 8 through 10

    0.2292    0.2802    0.3324
    0.2284    0.2836    0.3312
    0.0915    0.1051    0.1225
    0.2746    0.2835    0.3015
    0.2479    0.2692    0.2779
    0.1010    0.1047    0.1103


et_val =

   1.7269e+04

Saved workspace as: task117_clay_nl600_sy400_nB400_c3_error.mat
--- Done ---
Parallel pool using the 'Processes' profile is shutting down.
