Running Task 84 with:
nB=400, nl=600, sy=300, cut_off=1
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7149034
SLURM Array Task ID:84
Parameter nB:       400
Parameter nl:       600
Parameter sy:       300
Parameter cut_off:  1
Parameter tag:      clay_nl600_sy300_nB400_c1
----------------------------------------------

et_initialize =

    3.8094

RSSID:: Iteration   26-  30 | sytem order:   3 | Gr Dist: 1.51 | check Dist: 0.87  
RSSID:: Iteration   51-  55 | sytem order:   4 | Gr Dist: 1.48 | check Dist: 1.48  
RSSID:: Iteration   76-  80 | sytem order:   4 | Gr Dist: 1.36 | check Dist: 1.36  
RSSID:: Iteration  101- 105 | sytem order:   4 | Gr Dist: 0.84 | check Dist: 0.84  
RSSID:: Iteration  126- 130 | sytem order:   5 | Gr Dist: 1.54 | check Dist: 0.60  
RSSID:: Iteration  151- 155 | sytem order:   5 | Gr Dist: 0.33 | check Dist: 0.33  
RSSID:: Iteration  176- 180 | sytem order:   5 | Gr Dist: 0.24 | check Dist: 0.23  
RSSID:: Iteration  201- 205 | sytem order:   5 | Gr Dist: 0.48 | check Dist: 0.50  
RSSID:: Iteration  226- 230 | sytem order:   5 | Gr Dist: 0.52 | check Dist: 0.53  
RSSID:: Iteration  251- 255 | sytem order:   5 | Gr Dist: 0.55 | check Dist: 0.56  
RSSID:: Iteration  276- 280 | sytem order:   5 | Gr Dist: 0.31 | check Dist: 0.31  
RSSID:: Iteration  301- 305 | sytem order:   5 | Gr Dist: 0.58 | check Dist: 0.61  
RSSID:: Iteration  326- 330 | sytem order:   5 | Gr Dist: 0.86 | check Dist: 0.87  
RSSID:: Iteration  351- 355 | sytem order:   5 | Gr Dist: 0.85 | check Dist: 0.90  
RSSID:: Iteration  376- 380 | sytem order:   5 | Gr Dist: 0.98 | check Dist: 1.03  
RSSID:: Iteration  401- 405 | sytem order:   5 | Gr Dist: 1.21 | check Dist: 1.22  
RSSID:: Iteration  426- 430 | sytem order:   5 | Gr Dist: 1.17 | check Dist: 0.54  
RSSID:: Iteration  451- 455 | sytem order:   4 | Gr Dist: 0.66 | check Dist: 0.65  
RSSID:: Iteration  476- 480 | sytem order:   4 | Gr Dist: 0.76 | check Dist: 0.74  
RSSID:: Iteration  501- 505 | sytem order:   4 | Gr Dist: 0.38 | check Dist: 0.38  
RSSID:: Iteration  526- 530 | sytem order:   4 | Gr Dist: 0.57 | check Dist: 0.56  
RSSID:: Iteration  551- 555 | sytem order:   4 | Gr Dist: 0.46 | check Dist: 0.45  
RSSID:: Iteration  576- 580 | sytem order:   4 | Gr Dist: 0.30 | check Dist: 0.29  
RSSID:: Iteration  601- 605 | sytem order:   4 | Gr Dist: 0.58 | check Dist: 0.59  
RSSID:: Iteration  626- 630 | sytem order:   4 | Gr Dist: 0.50 | check Dist: 0.50  
RSSID:: Iteration  651- 655 | sytem order:   4 | Gr Dist: 0.59 | check Dist: 0.58  
RSSID:: Iteration  676- 680 | sytem order:   4 | Gr Dist: 0.44 | check Dist: 0.44  
RSSID:: Iteration  701- 705 | sytem order:   4 | Gr Dist: 0.50 | check Dist: 0.50  
RSSID:: Iteration  726- 730 | sytem order:   3 | Gr Dist: 1.50 | check Dist: 1.50  
RSSID:: Iteration  751- 755 | sytem order:   3 | Gr Dist: 0.39 | check Dist: 0.49  
RSSID:: Iteration  776- 780 | sytem order:   3 | Gr Dist: 1.37 | check Dist: 1.37  
RSSID:: Iteration  801- 805 | sytem order:   3 | Gr Dist: 0.60 | check Dist: 0.60  
RSSID:: Iteration  826- 830 | sytem order:   3 | Gr Dist: 0.72 | check Dist: 0.72  
RSSID:: Iteration  851- 855 | sytem order:   3 | Gr Dist: 1.35 | check Dist: 1.35  
RSSID:: Iteration  876- 880 | sytem order:   3 | Gr Dist: 1.40 | check Dist: 1.40  
RSSID:: Iteration  901- 905 | sytem order:   3 | Gr Dist: 1.19 | check Dist: 1.19  
RSSID:: Iteration  926- 930 | sytem order:   3 | Gr Dist: 1.44 | check Dist: 1.44  
RSSID:: Iteration  951- 955 | sytem order:   3 | Gr Dist: 0.84 | check Dist: 0.84  
RSSID:: Iteration  976- 980 | sytem order:   3 | Gr Dist: 1.35 | check Dist: 1.35  
RSSID:: Iteration 1001-1005 | sytem order:   3 | Gr Dist: 1.30 | check Dist: 1.30  
RSSID:: Iteration 1026-1030 | sytem order:   3 | Gr Dist: 1.28 | check Dist: 1.28  
RSSID:: Iteration 1051-1055 | sytem order:   3 | Gr Dist: 1.34 | check Dist: 1.34  
RSSID:: Iteration 1076-1080 | sytem order:   3 | Gr Dist: 1.11 | check Dist: 1.11  
RSSID:: Iteration 1101-1105 | sytem order:   3 | Gr Dist: 1.10 | check Dist: 1.10  
RSSID:: Iteration 1126-1130 | sytem order:   3 | Gr Dist: 0.96 | check Dist: 0.96  
RSSID:: Iteration 1141-1145 | sytem order:   3 | Gr Dist: 0.89 | check Dist: 0.89  

et_RSSID =

   1.5991e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 20 workers.
Adam GD:: Iter    1 | Cost: 5.521726e-01
Adam GD:: Iter    2 | Cost: 5.248990e-01
Adam GD:: Iter  500 | Cost: 2.355288e-01 | ΔJ: -5.256029e-07 | mean(|step|): 1.830049e-06 | max(|step|): 2.280040e-03
Adam GD:: Iter 1000 | Cost: 2.354922e-01 | ΔJ: 6.557480e-10 | mean(|step|): 3.468252e-06 | max(|step|): 2.010845e-03
Adam GD:: Iter 1500 | Cost: 2.354922e-01 | ΔJ: -7.468406e-10 | mean(|step|): 6.751590e-06 | max(|step|): 1.491274e-03
Adam GD:: Iter 2000 | Cost: 2.354923e-01 | ΔJ: 1.463573e-08 | mean(|step|): 4.011343e-05 | max(|step|): 1.960487e-03
Adam GD:: Iter 2500 | Cost: 2.354922e-01 | ΔJ: 3.637913e-10 | mean(|step|): 1.788158e-05 | max(|step|): 2.332787e-03
Adam GD:: Iter 3000 | Cost: 2.354923e-01 | ΔJ: -4.245766e-09 | mean(|step|): 6.757055e-05 | max(|step|): 1.410120e-03
Adam GD:: Iter 3500 | Cost: 2.354922e-01 | ΔJ: -1.925320e-08 | mean(|step|): 8.134973e-06 | max(|step|): 1.949296e-03
Adam GD:: Iter 4000 | Cost: 2.354922e-01 | ΔJ: -1.572661e-10 | mean(|step|): 2.162202e-06 | max(|step|): 2.796116e-03
Adam GD:: Iter 4500 | Cost: 2.354922e-01 | ΔJ: -4.301891e-10 | mean(|step|): 2.188808e-06 | max(|step|): 2.523328e-03
Adam GD:: Iter 5000 | Cost: 2.354923e-01 | ΔJ: -1.102704e-08 | mean(|step|): 6.311476e-05 | max(|step|): 8.128862e-04
Adam GD:: Iter 5500 | Cost: 2.354923e-01 | ΔJ: 6.394661e-09 | mean(|step|): 8.524629e-05 | max(|step|): 6.952081e-04
Adam GD:: Iter 6000 | Cost: 2.354923e-01 | ΔJ: 3.119386e-08 | mean(|step|): 9.972099e-05 | max(|step|): 7.035944e-04
Adam GD:: Iter 6500 | Cost: 2.354922e-01 | ΔJ: -6.489217e-11 | mean(|step|): 6.161531e-06 | max(|step|): 2.106740e-03
Adam GD:: Iter 7000 | Cost: 2.354924e-01 | ΔJ: 6.522800e-08 | mean(|step|): 1.653025e-04 | max(|step|): 8.129164e-04
Adam GD:: Iter 7500 | Cost: 2.355097e-01 | ΔJ: -4.021215e-07 | mean(|step|): 1.161270e-03 | max(|step|): 2.310567e-03
Adam GD:: Iter 8000 | Cost: 2.354926e-01 | ΔJ: 1.274264e-09 | mean(|step|): 1.771600e-04 | max(|step|): 8.131214e-04
Adam GD:: Iter 8500 | Cost: 2.354974e-01 | ΔJ: -1.933220e-06 | mean(|step|): 7.293279e-04 | max(|step|): 3.211285e-03
Adam GD:: Iter 9000 | Cost: 2.354930e-01 | ΔJ: -1.203376e-07 | mean(|step|): 2.216286e-04 | max(|step|): 8.948343e-04
Adam GD:: Iter 9500 | Cost: 2.355100e-01 | ΔJ: 1.285564e-06 | mean(|step|): 1.487312e-03 | max(|step|): 1.995147e-03
Adam GD:: Iter 10000 | Cost: 2.354929e-01 | ΔJ: -1.076079e-06 | mean(|step|): 2.193397e-04 | max(|step|): 1.836195e-03

et_GD =

   1.7159e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  3.0978e-07 |      7.2362 |  3.0978e-07 |  3.0978e-07 |    0.0017227 |        false |
|    2 |       4 | Accept |   2.747e-07 |      8.7905 |   2.747e-07 |  2.9396e-07 |   0.00019371 |        false |
|    3 |       4 | Accept |  3.4122e-07 |      8.4131 |   2.747e-07 |  2.9396e-07 |    0.0021697 |        false |
|    4 |       4 | Best   |   2.747e-07 |      7.5948 |   2.747e-07 |  2.9396e-07 |   0.00044596 |         true |
|    5 |       4 | Accept |  4.5393e-07 |      8.3942 |   2.747e-07 |  2.9396e-07 |    0.0053593 |         true |
|    6 |       4 | Accept |   2.747e-07 |       7.448 |   2.747e-07 |  2.9396e-07 |   0.00017447 |        false |
|    7 |       4 | Accept |   2.747e-07 |      7.9767 |   2.747e-07 |  2.9396e-07 |   0.00017684 |         true |
|    8 |       4 | Accept |   2.747e-07 |      8.4984 |   2.747e-07 |  2.9396e-07 |   0.00018666 |        false |
|    9 |       4 | Accept |   2.747e-07 |      7.9767 |   2.747e-07 |  2.9396e-07 |   0.00049814 |         true |
|   10 |       4 | Accept |   2.747e-07 |       8.015 |   2.747e-07 |  2.9396e-07 |   0.00016785 |        false |
|   11 |       4 | Accept |  3.0624e-07 |       7.597 |   2.747e-07 |  2.9396e-07 |     0.001662 |         true |
|   12 |       4 | Accept |  3.3573e-07 |      8.2249 |   2.747e-07 |  2.9396e-07 |    0.0021076 |         true |
|   13 |       4 | Accept |  2.7674e-07 |      7.7947 |   2.747e-07 |  2.9396e-07 |    0.0010509 |        false |
|   14 |       4 | Accept |   2.747e-07 |      8.0326 |   2.747e-07 |  2.9396e-07 |   0.00046379 |         true |
|   15 |       4 | Accept |  2.8769e-07 |      7.7698 |   2.747e-07 |  2.9396e-07 |    0.0013011 |        false |
|   16 |       4 | Accept |   2.747e-07 |      7.7459 |   2.747e-07 |  2.9396e-07 |   0.00034194 |        false |
|   17 |       4 | Accept |  3.3652e-07 |      8.1504 |   2.747e-07 |  2.9396e-07 |    0.0021172 |        false |
|   18 |       4 | Accept |  4.1793e-07 |      8.4696 |   2.747e-07 |  2.9396e-07 |    0.0042061 |         true |
|   19 |      20 | Accept |  3.8639e-07 |      8.9064 |   2.747e-07 |  3.0228e-07 |    0.0026302 |        false |
|   20 |      20 | Accept |  9.0142e-07 |      15.225 |   2.747e-07 |  3.0492e-07 |    0.0083424 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  2.7828e-07 |      7.0606 |   2.747e-07 |  3.0227e-07 |    0.0010879 |         true |
|   22 |      18 | Accept |   2.747e-07 |      6.8562 |   2.747e-07 |  3.0227e-07 |   0.00023397 |        false |
|   23 |      18 | Accept |  3.0485e-07 |      6.8356 |   2.747e-07 |  3.0227e-07 |    0.0016375 |        false |
|   24 |      13 | Accept |  2.9523e-07 |      7.5645 |   2.747e-07 |  2.9852e-07 |    0.0014571 |        false |
|   25 |      13 | Accept |   2.747e-07 |      7.5978 |   2.747e-07 |  2.9852e-07 |   0.00088265 |         true |
|   26 |      13 | Accept |   2.747e-07 |      7.5277 |   2.747e-07 |  2.9852e-07 |   0.00013254 |         true |
|   27 |      13 | Accept |  2.9947e-07 |      7.2762 |   2.747e-07 |  2.9852e-07 |     0.001539 |        false |
|   28 |      13 | Accept |   2.747e-07 |       7.279 |   2.747e-07 |  2.9852e-07 |   0.00039531 |        false |
|   29 |      13 | Accept |  2.8298e-07 |      7.5368 |   2.747e-07 |  2.9852e-07 |    0.0011972 |        false |
|   30 |      18 | Accept |   2.747e-07 |      8.6338 |   2.747e-07 |  2.9626e-07 |   0.00019347 |        false |
|   31 |      18 | Accept |   2.747e-07 |      8.7455 |   2.747e-07 |  2.9626e-07 |   0.00013955 |        false |
|   32 |      18 | Accept |  4.8973e-07 |      8.6468 |   2.747e-07 |  2.9626e-07 |    0.0060513 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 20.0266 seconds
Total objective function evaluation time: 259.8204

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00044596       true    

Observed objective function value = 2.747e-07
Estimated objective function value = 3.6849e-07
Function evaluation time = 7.5948

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00039531       false   

Estimated objective function value = 2.9626e-07
Estimated function evaluation time = 7.319

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.1218e-07 |       6.086 |  2.1218e-07 |  2.1218e-07 |   0.00016892 |        false |
|    2 |      18 | Accept |  2.1218e-07 |      6.3893 |  2.1218e-07 |  2.6001e-07 |   0.00035578 |        false |
|    3 |      18 | Accept |  2.1218e-07 |       6.175 |  2.1218e-07 |  2.6001e-07 |   0.00020006 |        false |
|    4 |      18 | Accept |  4.1491e-07 |      6.3719 |  2.1218e-07 |  2.6001e-07 |    0.0029671 |        false |
|    5 |      14 | Accept |  2.1218e-07 |       6.752 |  2.1218e-07 |  2.3539e-07 |   0.00019769 |         true |
|    6 |      14 | Accept |  2.1218e-07 |      6.6875 |  2.1218e-07 |  2.3539e-07 |   0.00086667 |        false |
|    7 |      14 | Accept |  2.1218e-07 |      6.5532 |  2.1218e-07 |  2.3539e-07 |   0.00016817 |        false |
|    8 |      14 | Accept |  2.1218e-07 |       6.718 |  2.1218e-07 |  2.3539e-07 |   0.00034074 |        false |
|    9 |      14 | Accept |  2.2699e-07 |      6.5741 |  2.1218e-07 |  2.3539e-07 |    0.0013095 |        false |
|   10 |      17 | Accept |  2.1218e-07 |      6.8985 |  2.1218e-07 |  2.4769e-07 |   0.00020381 |        false |
|   11 |      17 | Accept |  4.8153e-07 |      6.9448 |  2.1218e-07 |  2.4769e-07 |    0.0042781 |        false |
|   12 |      17 | Accept |  2.1218e-07 |      7.0905 |  2.1218e-07 |  2.4769e-07 |   0.00016096 |        false |
|   13 |      17 | Accept |  2.1218e-07 |        6.85 |  2.1218e-07 |  2.4769e-07 |   0.00018128 |        false |
|   14 |      17 | Accept |  3.5142e-07 |      7.2066 |  2.1218e-07 |  2.5334e-07 |    0.0022821 |        false |
|   15 |      18 | Accept |  3.1593e-07 |      7.7584 |  2.1218e-07 |  2.5651e-07 |    0.0020211 |         true |
|   16 |      18 | Accept |  2.1218e-07 |      7.7345 |  2.1218e-07 |  2.5651e-07 |   0.00092332 |        false |
|   17 |      20 | Accept |  3.6063e-07 |      8.4449 |  2.1218e-07 |  2.5741e-07 |    0.0023596 |         true |
|   18 |      20 | Accept |  2.3251e-06 |      9.9123 |  2.1218e-07 |  2.9178e-07 |     0.015064 |        false |
|   19 |      20 | Accept |  2.1491e-07 |      5.9951 |  2.1218e-07 |  2.8482e-07 |    0.0010998 |        false |
|   20 |      18 | Accept |  2.1218e-07 |       7.487 |  2.1218e-07 |  3.3232e-07 |   0.00014639 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  5.1291e-07 |       6.222 |  2.1218e-07 |  3.3232e-07 |    0.0049804 |        false |
|   22 |      18 | Accept |  2.1218e-07 |      6.8107 |  2.1218e-07 |  3.3232e-07 |   0.00039783 |         true |
|   23 |      15 | Accept |  2.1218e-07 |      7.2106 |  2.1218e-07 |  3.2444e-07 |   0.00086434 |        false |
|   24 |      15 | Accept |  2.3906e-07 |      7.3335 |  2.1218e-07 |  3.2444e-07 |    0.0014608 |        false |
|   25 |      15 | Accept |  2.1218e-07 |      6.6178 |  2.1218e-07 |  3.2444e-07 |   0.00019478 |        false |
|   26 |      15 | Accept |  2.1218e-07 |      6.6168 |  2.1218e-07 |  3.2444e-07 |   0.00060347 |         true |
|   27 |      18 | Accept |  2.1218e-07 |       8.489 |  2.1218e-07 |  3.0999e-07 |   0.00098426 |         true |
|   28 |      18 | Accept |  2.1218e-07 |      7.8276 |  2.1218e-07 |  3.0999e-07 |    0.0004494 |        false |
|   29 |      18 | Accept |  2.1218e-07 |      7.8776 |  2.1218e-07 |  3.0999e-07 |   0.00039279 |        false |
|   30 |      18 | Accept |  4.0863e-07 |      7.2813 |  2.1218e-07 |  3.0442e-07 |    0.0028786 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 16.741 seconds
Total objective function evaluation time: 212.9167

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00016892       false   

Observed objective function value = 2.1218e-07
Estimated objective function value = 2.6888e-07
Function evaluation time = 6.086

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00034074       false   

Estimated objective function value = 3.0442e-07
Estimated function evaluation time = 6.7029

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.9829e-07 |       6.623 |  1.9829e-07 |  1.9829e-07 |   0.00018499 |         true |
|    2 |      19 | Accept |  1.9829e-07 |      6.8121 |  1.9829e-07 |  1.9829e-07 |   0.00075965 |        false |
|    3 |      19 | Accept |  1.9829e-07 |      6.8685 |  1.9829e-07 |  1.9829e-07 |   0.00033419 |         true |
|    4 |      17 | Accept |  1.9829e-07 |      7.0133 |  1.9829e-07 |  1.9829e-07 |   0.00088981 |        false |
|    5 |      17 | Accept |  1.9829e-07 |      7.2355 |  1.9829e-07 |  1.9829e-07 |   0.00022542 |         true |
|    6 |      17 | Accept |  1.9829e-07 |      6.9296 |  1.9829e-07 |  1.9829e-07 |   0.00057276 |         true |
|    7 |      16 | Accept |  1.9829e-07 |      7.4457 |  1.9829e-07 |   2.068e-07 |   0.00012169 |         true |
|    8 |      16 | Accept |  2.5401e-07 |      7.4048 |  1.9829e-07 |   2.068e-07 |    0.0014413 |         true |
|    9 |      16 | Accept |  1.9829e-07 |      7.5808 |  1.9829e-07 |   2.068e-07 |   0.00022666 |        false |
|   10 |      14 | Accept |  1.9829e-07 |      7.7701 |  1.9829e-07 |  2.0395e-07 |   0.00020135 |         true |
|   11 |      14 | Accept |  1.9829e-07 |       7.928 |  1.9829e-07 |  2.0395e-07 |   0.00049032 |         true |
|   12 |      14 | Accept |  1.9829e-07 |      7.7498 |  1.9829e-07 |  2.0395e-07 |   0.00072288 |         true |
|   13 |      20 | Accept |  3.6414e-07 |      9.8909 |  1.9829e-07 |  2.1956e-07 |    0.0039614 |         true |
|   14 |      20 | Accept |  3.1485e-07 |      10.141 |  1.9829e-07 |   2.278e-07 |    0.0024574 |         true |
|   15 |      20 | Accept |  4.5124e-07 |      10.375 |  1.9829e-07 |   2.457e-07 |    0.0054976 |         true |
|   16 |      20 | Accept |    6.26e-07 |      14.401 |  1.9829e-07 |  2.4947e-07 |    0.0074221 |        false |
|   17 |      20 | Accept |  1.9829e-07 |      6.9619 |  1.9829e-07 |  2.4877e-07 |   0.00018426 |        false |
|   18 |      20 | Accept |  6.2699e-07 |      15.198 |  1.9829e-07 |   2.509e-07 |    0.0074305 |        false |
|   19 |      16 | Accept |  1.9829e-07 |      7.8725 |  1.9829e-07 |  2.3997e-07 |   0.00013662 |        false |
|   20 |      16 | Accept |  1.9829e-07 |      7.1613 |  1.9829e-07 |  2.3997e-07 |   0.00021398 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      16 | Accept |  1.9829e-07 |       7.262 |  1.9829e-07 |  2.3997e-07 |   0.00021482 |         true |
|   22 |      16 | Accept |  1.9829e-07 |      7.2817 |  1.9829e-07 |  2.3997e-07 |   0.00016557 |         true |
|   23 |      16 | Accept |  2.5964e-07 |       7.204 |  1.9829e-07 |  2.3997e-07 |    0.0014894 |        false |
|   24 |      15 | Accept |  1.9829e-07 |      9.0339 |  1.9829e-07 |  2.3518e-07 |   0.00046193 |         true |
|   25 |      15 | Accept |  1.9829e-07 |      7.8963 |  1.9829e-07 |  2.3518e-07 |   0.00057037 |         true |
|   26 |      20 | Accept |  1.9829e-07 |      6.2553 |  1.9829e-07 |  2.3318e-07 |   0.00090885 |         true |
|   27 |      20 | Accept |  1.9829e-07 |      7.1165 |  1.9829e-07 |  2.3141e-07 |   0.00013521 |         true |
|   28 |      20 | Accept |  4.6538e-07 |       11.12 |  1.9829e-07 |  2.3183e-07 |    0.0056898 |        false |
|   29 |      20 | Accept |  3.4882e-07 |      10.802 |  1.9829e-07 |  2.3189e-07 |    0.0035526 |        false |
|   30 |      20 | Accept |  3.0703e-07 |      11.535 |  1.9829e-07 |  2.3187e-07 |    0.0022333 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 21.6845 seconds
Total objective function evaluation time: 254.8693

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00018499       true    

Observed objective function value = 1.9829e-07
Estimated objective function value = 2.3186e-07
Function evaluation time = 6.623

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00046193       true    

Estimated objective function value = 2.3187e-07
Estimated function evaluation time = 7.9992


et_GP =

   1.7223e+04


overall_error =

  Columns 1 through 7

    0.0526    0.1024    0.1474    0.1914    0.2321    0.2862    0.3384
    0.0537    0.1042    0.1521    0.1970    0.2394    0.2980    0.3514
    0.0111    0.0235    0.0353    0.0459    0.0553    0.0704    0.0844
    0.4931    0.4661    0.4400    0.4109    0.3829    0.3901    0.3850
    0.1897    0.1910    0.1977    0.1976    0.2048    0.2201    0.2323
    0.0883    0.1002    0.1063    0.1078    0.1099    0.1203    0.1252

  Columns 8 through 10

    0.3753    0.4234    0.4988
    0.3813    0.4542    0.4921
    0.0867    0.1001    0.1168
    0.3446    0.3564    0.3522
    0.2282    0.2523    0.2548
    0.1215    0.1209    0.1310


et_val =

   1.7243e+04

Saved workspace as: task84_clay_nl600_sy300_nB400_c1_error.mat
--- Done ---
Parallel pool using the 'Processes' profile is shutting down.
