Running Task 81 with:
nB=400, nl=600, sy=200, cut_off=9
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7149031
SLURM Array Task ID:81
Parameter nB:       400
Parameter nl:       600
Parameter sy:       200
Parameter cut_off:  9
Parameter tag:      clay_nl600_sy200_nB400_c9
----------------------------------------------

et_initialize =

    3.4718

RSSID:: Iteration   26-  30 | sytem order: 336 | Gr Dist: 1.38 | check Dist: 1.39  
RSSID:: Iteration   51-  55 | sytem order: 337 | Gr Dist: 1.43 | check Dist: 1.43  
RSSID:: Iteration   76-  80 | sytem order: 339 | Gr Dist: 1.41 | check Dist: 1.41  
RSSID:: Iteration  101- 105 | sytem order: 346 | Gr Dist: 1.50 | check Dist: 1.50  
RSSID:: Iteration  126- 130 | sytem order: 352 | Gr Dist: 1.39 | check Dist: 1.37  
RSSID:: Iteration  151- 155 | sytem order: 353 | Gr Dist: 1.31 | check Dist: 1.30  
RSSID:: Iteration  176- 180 | sytem order: 355 | Gr Dist: 1.24 | check Dist: 1.25  
RSSID:: Iteration  201- 205 | sytem order: 354 | Gr Dist: 1.47 | check Dist: 1.47  
RSSID:: Iteration  226- 230 | sytem order: 354 | Gr Dist: 1.48 | check Dist: 1.49  
RSSID:: Iteration  251- 255 | sytem order: 354 | Gr Dist: 1.43 | check Dist: 1.43  
RSSID:: Iteration  276- 280 | sytem order: 351 | Gr Dist: 1.43 | check Dist: 1.43  
RSSID:: Iteration  301- 305 | sytem order: 349 | Gr Dist: 1.44 | check Dist: 1.44  
RSSID:: Iteration  326- 330 | sytem order: 348 | Gr Dist: 1.40 | check Dist: 1.40  
RSSID:: Iteration  351- 355 | sytem order: 348 | Gr Dist: 1.47 | check Dist: 1.47  
RSSID:: Iteration  376- 380 | sytem order: 347 | Gr Dist: 1.31 | check Dist: 1.32  
