Running Task 40 with:
nB=200, nl=400, sy=300, cut_off=5
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148990
SLURM Array Task ID:40
Parameter nB:       200
Parameter nl:       400
Parameter sy:       300
Parameter cut_off:  5
Parameter tag:      clay_nl400_sy300_nB200_c5
----------------------------------------------

et_initialize =

    3.6093

RSSID:: Iteration   26-  30 | sytem order:  22 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration   51-  55 | sytem order:  24 | Gr Dist: 0.25 | check Dist: 0.25  
RSSID:: Iteration   76-  80 | sytem order:  24 | Gr Dist: 0.32 | check Dist: 0.34  
RSSID:: Iteration  101- 105 | sytem order:  28 | Gr Dist: 0.09 | check Dist: 0.09  
RSSID:: Iteration  126- 130 | sytem order:  29 | Gr Dist: 0.16 | check Dist: 0.16  
RSSID:: Iteration  151- 155 | sytem order:  30 | Gr Dist: 1.39 | check Dist: 1.39  
RSSID:: Iteration  176- 180 | sytem order:  30 | Gr Dist: 0.52 | check Dist: 0.44  
RSSID:: Iteration  201- 205 | sytem order:  30 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  226- 230 | sytem order:  30 | Gr Dist: 1.00 | check Dist: 0.95  
RSSID:: Iteration  251- 255 | sytem order:  30 | Gr Dist: 0.85 | check Dist: 0.81  
RSSID:: Iteration  276- 280 | sytem order:  30 | Gr Dist: 1.48 | check Dist: 1.45  
RSSID:: Iteration  301- 305 | sytem order:  30 | Gr Dist: 1.45 | check Dist: 1.36  
RSSID:: Iteration  326- 330 | sytem order:  29 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration  351- 355 | sytem order:  30 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration  376- 380 | sytem order:  30 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration  401- 405 | sytem order:  30 | Gr Dist: 1.49 | check Dist: 1.48  
RSSID:: Iteration  426- 430 | sytem order:  30 | Gr Dist: 1.15 | check Dist: 1.16  
RSSID:: Iteration  451- 455 | sytem order:  30 | Gr Dist: 1.55 | check Dist: 1.55  
