Running Task 64 with:
nB=200, nl=600, sy=200, cut_off=4
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7149014
SLURM Array Task ID:64
Parameter nB:       200
Parameter nl:       600
Parameter sy:       200
Parameter cut_off:  4
Parameter tag:      clay_nl600_sy200_nB200_c4
----------------------------------------------

et_initialize =

    4.6989

RSSID:: Iteration   26-  30 | sytem order:  25 | Gr Dist: 1.25 | check Dist: 1.25  
RSSID:: Iteration   51-  55 | sytem order:  28 | Gr Dist: 1.37 | check Dist: 1.36  
RSSID:: Iteration   76-  80 | sytem order:  28 | Gr Dist: 1.47 | check Dist: 1.46  
RSSID:: Iteration  101- 105 | sytem order:  31 | Gr Dist: 0.92 | check Dist: 0.92  
RSSID:: Iteration  126- 130 | sytem order:  35 | Gr Dist: 0.48 | check Dist: 0.49  
RSSID:: Iteration  151- 155 | sytem order:  36 | Gr Dist: 1.30 | check Dist: 1.31  
RSSID:: Iteration  176- 180 | sytem order:  39 | Gr Dist: 1.20 | check Dist: 1.13  
RSSID:: Iteration  201- 205 | sytem order:  40 | Gr Dist: 1.48 | check Dist: 1.48  
RSSID:: Iteration  226- 230 | sytem order:  41 | Gr Dist: 1.40 | check Dist: 1.41  
RSSID:: Iteration  251- 255 | sytem order:  41 | Gr Dist: 1.34 | check Dist: 1.34  
RSSID:: Iteration  276- 280 | sytem order:  41 | Gr Dist: 1.37 | check Dist: 1.37  
