Running Task 71 with:
nB=300, nl=600, sy=200, cut_off=6
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7149021
SLURM Array Task ID:71
Parameter nB:       300
Parameter nl:       600
Parameter sy:       200
Parameter cut_off:  6
Parameter tag:      clay_nl600_sy200_nB300_c6
----------------------------------------------

et_initialize =

    3.7817

RSSID:: Iteration   26-  30 | sytem order: 101 | Gr Dist: 1.57 | check Dist: 1.57  
RSSID:: Iteration   51-  55 | sytem order: 108 | Gr Dist: 1.46 | check Dist: 1.47  
RSSID:: Iteration   76-  80 | sytem order: 113 | Gr Dist: 1.57 | check Dist: 1.57  
RSSID:: Iteration  101- 105 | sytem order: 118 | Gr Dist: 0.74 | check Dist: 0.75  
RSSID:: Iteration  126- 130 | sytem order: 127 | Gr Dist: 1.32 | check Dist: 1.32  
RSSID:: Iteration  151- 155 | sytem order: 127 | Gr Dist: 1.46 | check Dist: 1.46  
RSSID:: Iteration  176- 180 | sytem order: 129 | Gr Dist: 1.38 | check Dist: 1.37  
RSSID:: Iteration  201- 205 | sytem order: 129 | Gr Dist: 1.43 | check Dist: 1.45  
RSSID:: Iteration  226- 230 | sytem order: 132 | Gr Dist: 1.36 | check Dist: 1.36  
RSSID:: Iteration  251- 255 | sytem order: 132 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration  276- 280 | sytem order: 132 | Gr Dist: 1.47 | check Dist: 1.44  
