Running Task 39 with:
nB=400, nl=400, sy=300, cut_off=4
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148989
SLURM Array Task ID:39
Parameter nB:       400
Parameter nl:       400
Parameter sy:       300
Parameter cut_off:  4
Parameter tag:      clay_nl400_sy300_nB400_c4
----------------------------------------------

et_initialize =

    3.5657

RSSID:: Iteration   26-  30 | sytem order:  12 | Gr Dist: 0.62 | check Dist: 0.63  
RSSID:: Iteration   51-  55 | sytem order:  13 | Gr Dist: 0.33 | check Dist: 0.33  
RSSID:: Iteration   76-  80 | sytem order:  13 | Gr Dist: 0.22 | check Dist: 0.22  
RSSID:: Iteration  101- 105 | sytem order:  14 | Gr Dist: 0.22 | check Dist: 0.22  
RSSID:: Iteration  126- 130 | sytem order:  16 | Gr Dist: 0.14 | check Dist: 0.16  
RSSID:: Iteration  151- 155 | sytem order:  15 | Gr Dist: 0.20 | check Dist: 0.20  
RSSID:: Iteration  176- 180 | sytem order:  16 | Gr Dist: 0.22 | check Dist: 0.22  
RSSID:: Iteration  201- 205 | sytem order:  16 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration  226- 230 | sytem order:  16 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration  251- 255 | sytem order:  16 | Gr Dist: 0.43 | check Dist: 0.42  
RSSID:: Iteration  276- 280 | sytem order:  16 | Gr Dist: 0.18 | check Dist: 0.18  
RSSID:: Iteration  301- 305 | sytem order:  16 | Gr Dist: 0.29 | check Dist: 0.30  
RSSID:: Iteration  326- 330 | sytem order:  15 | Gr Dist: 0.32 | check Dist: 0.33  
RSSID:: Iteration  351- 355 | sytem order:  15 | Gr Dist: 0.42 | check Dist: 0.42  
RSSID:: Iteration  376- 380 | sytem order:  15 | Gr Dist: 0.27 | check Dist: 0.15  
RSSID:: Iteration  401- 405 | sytem order:  15 | Gr Dist: 0.61 | check Dist: 0.61  
RSSID:: Iteration  426- 430 | sytem order:  15 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  451- 455 | sytem order:  15 | Gr Dist: 1.31 | check Dist: 1.31  
RSSID:: Iteration  476- 480 | sytem order:  15 | Gr Dist: 1.45 | check Dist: 1.45  
RSSID:: Iteration  501- 505 | sytem order:  15 | Gr Dist: 0.28 | check Dist: 0.27  
RSSID:: Iteration  526- 530 | sytem order:  15 | Gr Dist: 0.34 | check Dist: 0.35  
RSSID:: Iteration  551- 555 | sytem order:  15 | Gr Dist: 0.20 | check Dist: 0.20  
RSSID:: Iteration  576- 580 | sytem order:  15 | Gr Dist: 0.19 | check Dist: 0.19  
RSSID:: Iteration  601- 605 | sytem order:  14 | Gr Dist: 1.38 | check Dist: 0.64  
RSSID:: Iteration  626- 630 | sytem order:  14 | Gr Dist: 0.21 | check Dist: 0.21  
RSSID:: Iteration  651- 655 | sytem order:  15 | Gr Dist: 0.20 | check Dist: 0.20  
RSSID:: Iteration  676- 680 | sytem order:  15 | Gr Dist: 1.07 | check Dist: 1.07  
RSSID:: Iteration  701- 705 | sytem order:  15 | Gr Dist: 0.41 | check Dist: 0.41  
RSSID:: Iteration  726- 730 | sytem order:  15 | Gr Dist: 0.23 | check Dist: 0.23  
RSSID:: Iteration  751- 755 | sytem order:  15 | Gr Dist: 0.17 | check Dist: 0.18  
RSSID:: Iteration  776- 780 | sytem order:  15 | Gr Dist: 1.12 | check Dist: 1.13  
RSSID:: Iteration  801- 805 | sytem order:  15 | Gr Dist: 0.27 | check Dist: 0.26  
RSSID:: Iteration  826- 830 | sytem order:  15 | Gr Dist: 0.25 | check Dist: 0.25  
RSSID:: Iteration  851- 855 | sytem order:  15 | Gr Dist: 0.18 | check Dist: 0.18  
RSSID:: Iteration  876- 880 | sytem order:  15 | Gr Dist: 0.51 | check Dist: 0.51  
RSSID:: Iteration  901- 905 | sytem order:  15 | Gr Dist: 0.21 | check Dist: 0.21  
RSSID:: Iteration  926- 930 | sytem order:  15 | Gr Dist: 0.25 | check Dist: 0.25  
RSSID:: Iteration  951- 955 | sytem order:  15 | Gr Dist: 0.70 | check Dist: 0.69  
RSSID:: Iteration  976- 980 | sytem order:  15 | Gr Dist: 0.63 | check Dist: 0.62  
RSSID:: Iteration 1001-1005 | sytem order:  15 | Gr Dist: 0.29 | check Dist: 0.29  
RSSID:: Iteration 1026-1030 | sytem order:  15 | Gr Dist: 0.88 | check Dist: 0.87  
RSSID:: Iteration 1051-1055 | sytem order:  15 | Gr Dist: 0.59 | check Dist: 0.59  
RSSID:: Iteration 1076-1080 | sytem order:  15 | Gr Dist: 0.52 | check Dist: 0.52  
RSSID:: Iteration 1101-1105 | sytem order:  15 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration 1126-1130 | sytem order:  15 | Gr Dist: 0.50 | check Dist: 0.49  
RSSID:: Iteration 1141-1145 | sytem order:  15 | Gr Dist: 0.92 | check Dist: 0.92  

et_RSSID =

   1.1070e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 20 workers.
Adam GD:: Iter    1 | Cost: 2.765059e+00
Adam GD:: Iter    2 | Cost: 2.298137e+00
Adam GD:: Iter  500 | Cost: 8.394797e-02 | ΔJ: -1.049386e-04 | mean(|step|): 2.548525e-04 | max(|step|): 5.177834e-03
Adam GD:: Iter 1000 | Cost: 5.786573e-02 | ΔJ: -2.508041e-05 | mean(|step|): 1.424203e-04 | max(|step|): 3.721025e-03
Adam GD:: Iter 1500 | Cost: 4.959013e-02 | ΔJ: -1.107619e-05 | mean(|step|): 1.011675e-04 | max(|step|): 2.529420e-03
Adam GD:: Iter 2000 | Cost: 4.537289e-02 | ΔJ: -6.512620e-06 | mean(|step|): 8.201873e-05 | max(|step|): 2.267736e-03
Adam GD:: Iter 2500 | Cost: 4.270781e-02 | ΔJ: -4.410669e-06 | mean(|step|): 7.048505e-05 | max(|step|): 2.079778e-03
Adam GD:: Iter 3000 | Cost: 4.082776e-02 | ΔJ: 8.454639e-06 | mean(|step|): 2.199464e-04 | max(|step|): 1.816788e-03
Adam GD:: Iter 3500 | Cost: 3.933645e-02 | ΔJ: -1.730128e-06 | mean(|step|): 5.993859e-05 | max(|step|): 1.583044e-03
Adam GD:: Iter 4000 | Cost: 3.828682e-02 | ΔJ: -1.317286e-06 | mean(|step|): 4.902520e-05 | max(|step|): 1.233389e-03
Adam GD:: Iter 4500 | Cost: 3.752144e-02 | ΔJ: -1.790800e-04 | mean(|step|): 3.170803e-04 | max(|step|): 3.229677e-03
Adam GD:: Iter 5000 | Cost: 3.694742e-02 | ΔJ: -1.064099e-06 | mean(|step|): 2.299207e-05 | max(|step|): 2.223891e-03
Adam GD:: Iter 5500 | Cost: 3.650079e-02 | ΔJ: -8.180902e-07 | mean(|step|): 1.878312e-05 | max(|step|): 8.912329e-04
Adam GD:: Iter 6000 | Cost: 3.614907e-02 | ΔJ: -6.195690e-07 | mean(|step|): 1.647604e-05 | max(|step|): 8.465648e-04
Adam GD:: Iter 6500 | Cost: 3.586668e-02 | ΔJ: -5.302101e-07 | mean(|step|): 1.373427e-05 | max(|step|): 7.384646e-04
Adam GD:: Iter 7000 | Cost: 3.563796e-02 | ΔJ: -4.065803e-07 | mean(|step|): 1.570635e-05 | max(|step|): 6.741389e-04
Adam GD:: Iter 7500 | Cost: 3.544822e-02 | ΔJ: -1.143079e-07 | mean(|step|): 5.178910e-05 | max(|step|): 3.391981e-03
Adam GD:: Iter 8000 | Cost: 3.529224e-02 | ΔJ: -2.839669e-07 | mean(|step|): 8.879584e-06 | max(|step|): 4.745715e-04
Adam GD:: Iter 8500 | Cost: 3.731144e-02 | ΔJ: -1.209979e-03 | mean(|step|): 1.727609e-03 | max(|step|): 4.035323e-03
Adam GD:: Iter 9000 | Cost: 3.505405e-02 | ΔJ: -1.990374e-07 | mean(|step|): 7.297829e-06 | max(|step|): 3.226658e-04
Adam GD:: Iter 9500 | Cost: 3.496729e-02 | ΔJ: 9.831191e-07 | mean(|step|): 1.475050e-04 | max(|step|): 6.027045e-04
Adam GD:: Iter 10000 | Cost: 3.488659e-02 | ΔJ: -1.461834e-07 | mean(|step|): 6.443525e-06 | max(|step|): 2.836107e-04

et_GD =

   1.3396e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      19 | Accept |  9.6291e-08 |      9.0701 |  9.6291e-08 |  9.6291e-08 |   0.00017518 |        false |
|    2 |      19 | Best   |  9.6291e-08 |      9.0052 |  9.6291e-08 |  9.6291e-08 |   0.00050397 |         true |
|    3 |      15 | Accept |   1.682e-07 |      9.6869 |  9.6291e-08 |  1.2833e-07 |    0.0022186 |        false |
|    4 |      15 | Accept |  9.6291e-08 |      9.2138 |  9.6291e-08 |  1.2833e-07 |   0.00017757 |         true |
|    5 |      15 | Accept |  1.6416e-07 |       10.21 |  9.6291e-08 |  1.2833e-07 |    0.0016962 |         true |
|    6 |      15 | Accept |  1.6761e-07 |      9.8512 |  9.6291e-08 |  1.2833e-07 |    0.0021547 |         true |
|    7 |      15 | Accept |   9.928e-08 |       9.062 |  9.6291e-08 |  1.2833e-07 |    0.0010689 |        false |
|    8 |      13 | Accept |  9.6291e-08 |      11.386 |  9.6291e-08 |  1.1512e-07 |   0.00019464 |        false |
|    9 |      13 | Accept |  9.6291e-08 |      10.936 |  9.6291e-08 |  1.1512e-07 |   0.00045082 |         true |
|   10 |      13 | Accept |  9.6291e-08 |      10.823 |  9.6291e-08 |  1.1512e-07 |   0.00018751 |        false |
|   11 |      13 | Accept |  1.7365e-07 |      11.243 |  9.6291e-08 |  1.1512e-07 |    0.0026933 |        false |
|   12 |      13 | Accept |  9.6291e-08 |       10.73 |  9.6291e-08 |  1.1512e-07 |   0.00016849 |        false |
|   13 |      13 | Accept |  9.6291e-08 |      10.735 |  9.6291e-08 |  1.1512e-07 |   0.00046898 |         true |
|   14 |      13 | Accept |  1.1339e-07 |      11.175 |  9.6291e-08 |  1.1512e-07 |    0.0013255 |        false |
|   15 |      13 | Accept |  9.6291e-08 |      10.673 |  9.6291e-08 |  1.1512e-07 |     0.000345 |        false |
|   16 |      19 | Accept |  1.6455e-07 |      11.652 |  9.6291e-08 |  1.2445e-07 |    0.0017586 |        false |
|   17 |      19 | Accept |   1.677e-07 |      11.636 |  9.6291e-08 |  1.2445e-07 |    0.0021646 |        false |
|   18 |      20 | Accept |  2.1255e-07 |      12.985 |  9.6291e-08 |  1.2492e-07 |    0.0043216 |         true |
|   19 |      20 | Accept |  2.6553e-07 |      16.379 |  9.6291e-08 |  1.2557e-07 |    0.0055162 |         true |
|   20 |      20 | Accept |  1.0093e-07 |      7.4424 |  9.6291e-08 |  1.2531e-07 |    0.0011069 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  9.6291e-08 |      7.8305 |  9.6291e-08 |  1.2509e-07 |   0.00013281 |         true |
|   22 |      20 | Accept |  9.6291e-08 |       8.752 |  9.6291e-08 |  1.2268e-07 |   0.00054616 |        false |
|   23 |      20 | Accept |  9.6291e-08 |      8.7971 |  9.6291e-08 |  1.2073e-07 |   0.00015692 |        false |
|   24 |      18 | Accept |  9.6291e-08 |      9.7807 |  9.6291e-08 |  1.1882e-07 |   0.00019439 |        false |
|   25 |      18 | Accept |  9.6291e-08 |      10.015 |  9.6291e-08 |  1.1882e-07 |   0.00098481 |         true |
|   26 |      18 | Accept |  9.6291e-08 |      8.8272 |  9.6291e-08 |  1.1882e-07 |   0.00011795 |         true |
|   27 |      17 | Accept |  9.6291e-08 |      11.553 |  9.6291e-08 |  1.1729e-07 |   0.00089669 |         true |
|   28 |      17 | Accept |  9.6291e-08 |      10.563 |  9.6291e-08 |  1.1729e-07 |   0.00010571 |        false |
|   29 |      17 | Accept |  9.6291e-08 |      11.387 |  9.6291e-08 |  1.1722e-07 |   0.00045104 |         true |
|   30 |      16 | Accept |  9.6291e-08 |      13.454 |  9.6291e-08 |  1.1588e-07 |   0.00019169 |        false |
|   31 |      16 | Accept |  9.6291e-08 |      12.685 |  9.6291e-08 |  1.1588e-07 |   0.00029122 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 28.0925 seconds
Total objective function evaluation time: 327.5378

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00050397       true    

Observed objective function value = 9.6291e-08
Estimated objective function value = 1.2462e-07
Function evaluation time = 9.0052

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00054616       false   

Estimated objective function value = 1.1588e-07
Estimated function evaluation time = 10.4283

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  3.1743e-08 |      8.1404 |  3.1743e-08 |  3.1743e-08 |   0.00080164 |        false |
|    2 |      17 | Accept |  3.1743e-08 |      8.6657 |  3.1743e-08 |  3.1743e-08 |     0.000378 |        false |
|    3 |      17 | Best   |  3.1743e-08 |      8.3565 |  3.1743e-08 |  3.1743e-08 |   0.00026199 |         true |
|    4 |      17 | Accept |  3.1743e-08 |      8.7328 |  3.1743e-08 |  3.1743e-08 |   0.00039034 |        false |
|    5 |      17 | Accept |  3.1743e-08 |      8.6402 |  3.1743e-08 |  3.1743e-08 |   0.00015642 |         true |
|    6 |      17 | Accept |  3.1743e-08 |      8.9896 |  3.1743e-08 |  3.1743e-08 |   0.00053517 |        false |
|    7 |      20 | Accept |  3.1743e-08 |       9.919 |  3.1743e-08 |  3.1743e-08 |   0.00019147 |        false |
|    8 |      18 | Accept |  3.1743e-08 |      10.054 |  3.1743e-08 |  3.1743e-08 |   0.00018622 |         true |
|    9 |      18 | Accept |  3.1743e-08 |      10.116 |  3.1743e-08 |  3.1743e-08 |   0.00051529 |        false |
|   10 |      18 | Accept |  3.1743e-08 |      10.045 |  3.1743e-08 |  3.1743e-08 |    0.0003073 |        false |
|   11 |      16 | Accept |  3.1743e-08 |      10.272 |  3.1743e-08 |  3.1743e-08 |   0.00026786 |        false |
|   12 |      16 | Accept |  3.1743e-08 |      10.522 |  3.1743e-08 |  3.1743e-08 |   0.00010423 |         true |
|   13 |      16 | Accept |  3.1743e-08 |      10.262 |  3.1743e-08 |  3.1743e-08 |   0.00062785 |        false |
|   14 |      18 | Accept |  3.1743e-08 |      11.026 |  3.1743e-08 |  3.1743e-08 |   0.00068993 |        false |
|   15 |      19 | Accept |  3.2477e-08 |      11.347 |  3.1743e-08 |  3.1809e-08 |    0.0011149 |        false |
|   16 |      20 | Accept |  4.6564e-08 |      13.317 |  3.1743e-08 |  3.1942e-08 |    0.0015826 |         true |
|   17 |      19 | Accept |  2.9281e-07 |      13.612 |  3.1743e-08 |  3.5357e-08 |    0.0076451 |         true |
|   18 |      19 | Accept |  5.4246e-08 |      13.597 |  3.1743e-08 |  3.5357e-08 |    0.0029972 |        false |
|   19 |      20 | Accept |  6.7436e-08 |      14.221 |  3.1743e-08 |  3.7724e-08 |     0.004143 |        false |
|   20 |      20 | Accept |  3.1743e-08 |      8.1248 |  3.1743e-08 |  3.7304e-08 |   0.00094257 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  3.1743e-08 |      9.6563 |  3.1743e-08 |  3.6947e-08 |   0.00032749 |        false |
|   22 |      19 | Accept |  3.4886e-08 |       9.696 |  3.1743e-08 |  3.6466e-08 |    0.0013446 |         true |
|   23 |      19 | Accept |  3.1743e-08 |      9.2251 |  3.1743e-08 |  3.6466e-08 |   0.00041613 |        false |
|   24 |      18 | Accept |   4.998e-08 |      11.687 |  3.1743e-08 |  3.6126e-08 |    0.0021441 |         true |
|   25 |      18 | Accept |  3.1743e-08 |      10.684 |  3.1743e-08 |  3.6126e-08 |   0.00071185 |        false |
|   26 |      18 | Accept |  3.1743e-08 |      10.059 |  3.1743e-08 |   3.589e-08 |   0.00044234 |        false |
|   27 |      18 | Accept |  3.2395e-08 |      11.059 |  3.1743e-08 |  3.5708e-08 |    0.0011034 |        false |
|   28 |      18 | Accept |  3.1743e-08 |       10.59 |  3.1743e-08 |  3.5614e-08 |   0.00012869 |         true |
|   29 |      18 | Accept |  3.1743e-08 |      11.405 |  3.1743e-08 |  3.5426e-08 |   0.00024525 |        false |
|   30 |      18 | Accept |  3.1743e-08 |      11.314 |  3.1743e-08 |  3.5251e-08 |   0.00013052 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 25.2672 seconds
Total objective function evaluation time: 313.3372

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00026199       true    

Observed objective function value = 3.1743e-08
Estimated objective function value = 6.3086e-08
Function evaluation time = 8.3565

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00053517       false   

Estimated objective function value = 3.5251e-08
Estimated function evaluation time = 9.6114

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      19 | Best   |  1.4958e-07 |      6.7329 |  1.4958e-07 |  1.5076e-07 |   0.00016201 |        false |
|    2 |      19 | Accept |  1.5426e-07 |      6.7174 |  1.4958e-07 |  1.5076e-07 |    0.0011525 |         true |
|    3 |      16 | Accept |  1.4958e-07 |      7.2947 |  1.4958e-07 |   1.498e-07 |   0.00066094 |        false |
|    4 |      16 | Accept |  1.4958e-07 |      7.1478 |  1.4958e-07 |   1.498e-07 |   0.00019185 |         true |
|    5 |      16 | Accept |  1.4958e-07 |      7.0161 |  1.4958e-07 |   1.498e-07 |   0.00042573 |        false |
|    6 |      16 | Accept |  1.4958e-07 |      6.9927 |  1.4958e-07 |   1.498e-07 |   0.00024561 |        false |
|    7 |      16 | Accept |  1.4958e-07 |      7.4946 |  1.4958e-07 |  1.4976e-07 |   0.00029265 |        false |
|    8 |      20 | Accept |  1.4958e-07 |      8.6289 |  1.4958e-07 |  1.4971e-07 |   0.00025056 |         true |
|    9 |      17 | Accept |  1.4958e-07 |       8.755 |  1.4958e-07 |  1.4972e-07 |   0.00014202 |         true |
|   10 |      17 | Accept |  1.4958e-07 |      8.6791 |  1.4958e-07 |  1.4972e-07 |   0.00026092 |        false |
|   11 |      17 | Accept |  1.4958e-07 |       8.793 |  1.4958e-07 |  1.4972e-07 |   0.00029777 |         true |
|   12 |      17 | Accept |  1.5564e-07 |      8.7732 |  1.4958e-07 |  1.4972e-07 |    0.0011949 |         true |
|   13 |      17 | Accept |  1.4958e-07 |      8.9724 |  1.4958e-07 |   1.497e-07 |   0.00018694 |        false |
|   14 |      16 | Accept |  1.6643e-07 |      9.2336 |  1.4958e-07 |  1.5152e-07 |    0.0014826 |        false |
|   15 |      16 | Accept |  1.4958e-07 |      9.1072 |  1.4958e-07 |  1.5152e-07 |    0.0002414 |         true |
|   16 |      16 | Accept |  1.4958e-07 |       9.462 |  1.4958e-07 |  1.5093e-07 |   0.00022927 |         true |
|   17 |      20 | Accept |  2.5213e-07 |      12.902 |  1.4958e-07 |   1.615e-07 |    0.0032673 |         true |
|   18 |      19 | Accept |  1.4958e-07 |      7.0573 |  1.4958e-07 |   1.605e-07 |   0.00045888 |        false |
|   19 |      19 | Accept |  1.4958e-07 |      7.0268 |  1.4958e-07 |   1.605e-07 |   0.00049195 |         true |
|   20 |      18 | Accept |  1.4958e-07 |      7.8581 |  1.4958e-07 |  1.5957e-07 |   0.00029773 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  1.5614e-07 |      7.4838 |  1.4958e-07 |  1.5957e-07 |    0.0012098 |        false |
|   22 |      19 | Accept |  1.5131e-07 |      8.2275 |  1.4958e-07 |   1.589e-07 |    0.0010583 |         true |
|   23 |      19 | Accept |  1.7422e-07 |      8.5234 |  1.4958e-07 |  1.5476e-07 |    0.0016435 |        false |
|   24 |      19 | Accept |   1.615e-07 |      8.8537 |  1.4958e-07 |  1.5476e-07 |    0.0013604 |        false |
|   25 |      19 | Accept |  1.4958e-07 |      8.3462 |  1.4958e-07 |  1.5437e-07 |   0.00029975 |        false |
|   26 |      16 | Accept |  1.4958e-07 |      9.9091 |  1.4958e-07 |  1.5854e-07 |   0.00022559 |        false |
|   27 |      16 | Accept |  1.4958e-07 |      9.5642 |  1.4958e-07 |  1.5854e-07 |   0.00049324 |         true |
|   28 |      16 | Accept |  1.7121e-07 |      9.0836 |  1.4958e-07 |  1.5854e-07 |    0.0015861 |         true |
|   29 |      16 | Accept |  1.4958e-07 |      9.2399 |  1.4958e-07 |  1.5854e-07 |   0.00011087 |         true |
|   30 |      16 | Accept |  1.4958e-07 |      12.485 |  1.4958e-07 |  1.5799e-07 |   0.00038537 |        false |
|   31 |      16 | Accept |  1.4958e-07 |       8.324 |  1.4958e-07 |  1.5799e-07 |   0.00066206 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 24.113 seconds
Total objective function evaluation time: 264.6851

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00016201       false   

Observed objective function value = 1.4958e-07
Estimated objective function value = 1.5371e-07
Function evaluation time = 6.7329

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00049195       true    

Estimated objective function value = 1.5799e-07
Estimated function evaluation time = 8.4315

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.9655e-06 |      7.7018 |  1.9655e-06 |  1.9655e-06 |    0.0034344 |        false |
|    2 |      14 | Accept |  1.5963e-06 |      7.7861 |  1.5963e-06 |  1.7124e-06 |   0.00029683 |        false |
|    3 |      14 | Best   |  1.5963e-06 |      7.7355 |  1.5963e-06 |  1.7124e-06 |    0.0002856 |         true |
|    4 |      14 | Accept |  1.5963e-06 |      7.7179 |  1.5963e-06 |  1.7124e-06 |   0.00034651 |         true |
|    5 |      14 | Accept |  1.6478e-06 |      7.7782 |  1.5963e-06 |  1.7124e-06 |    0.0013528 |         true |
|    6 |      14 | Accept |  2.1109e-06 |      7.7875 |  1.5963e-06 |  1.7124e-06 |     0.004026 |         true |
|    7 |      14 | Accept |  1.5967e-06 |      7.7248 |  1.5963e-06 |  1.7124e-06 |    0.0010111 |         true |
|    8 |      14 | Accept |  1.5963e-06 |       7.843 |  1.5963e-06 |  1.7124e-06 |   0.00035526 |        false |
|    9 |      19 | Accept |  1.6614e-06 |      8.4395 |  1.5963e-06 |  1.7114e-06 |    0.0014438 |        false |
|   10 |      19 | Accept |  1.7499e-06 |      8.3917 |  1.5963e-06 |  1.7114e-06 |    0.0021592 |        false |
|   11 |      20 | Accept |  5.0514e-06 |      9.1193 |  1.5963e-06 |   1.717e-06 |     0.018931 |         true |
|   12 |      20 | Accept |  5.0514e-06 |      9.6868 |  1.5963e-06 |  1.7812e-06 |     0.016262 |        false |
|   13 |      18 | Accept |  5.0514e-06 |      10.226 |  1.5963e-06 |  1.7569e-06 |     0.019124 |         true |
|   14 |      18 | Accept |  3.1048e-06 |      10.287 |  1.5963e-06 |  1.7569e-06 |    0.0058805 |         true |
|   15 |      18 | Accept |    1.72e-06 |      9.8469 |  1.5963e-06 |  1.7569e-06 |    0.0018945 |        false |
|   16 |      19 | Accept |  5.0514e-06 |      11.319 |  1.5963e-06 |  1.8454e-06 |     0.018115 |         true |
|   17 |      19 | Accept |  5.0514e-06 |      11.559 |  1.5963e-06 |  1.8454e-06 |     0.014667 |         true |
|   18 |      20 | Accept |  3.8687e-06 |      14.547 |  1.5963e-06 |  1.7354e-06 |    0.0098803 |        false |
|   19 |      18 | Accept |  3.7113e-06 |       14.67 |  1.5963e-06 |  1.6357e-06 |    0.0083327 |        false |
|   20 |      18 | Accept |  1.5963e-06 |      8.2064 |  1.5963e-06 |  1.6357e-06 |   0.00014982 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  1.5963e-06 |      7.7142 |  1.5963e-06 |  1.6357e-06 |   0.00012115 |        false |
|   22 |      14 | Accept |  1.5963e-06 |      8.3703 |  1.5963e-06 |  1.6003e-06 |   0.00040985 |         true |
|   23 |      14 | Accept |  1.5963e-06 |       9.078 |  1.5963e-06 |  1.6003e-06 |    0.0001009 |        false |
|   24 |      14 | Accept |  1.5963e-06 |      8.6707 |  1.5963e-06 |  1.6003e-06 |   0.00069876 |        false |
|   25 |      14 | Accept |  1.5963e-06 |      8.9028 |  1.5963e-06 |  1.6003e-06 |   0.00034532 |        false |
|   26 |      14 | Accept |  1.5963e-06 |      7.8743 |  1.5963e-06 |  1.6003e-06 |   0.00044629 |         true |
|   27 |      17 | Accept |  2.2737e-06 |      10.182 |  1.5963e-06 |  1.5853e-06 |    0.0045147 |        false |
|   28 |      17 | Accept |  1.5963e-06 |      8.9703 |  1.5963e-06 |  1.5853e-06 |   0.00016601 |         true |
|   29 |      17 | Accept |  1.5963e-06 |      7.4834 |  1.5963e-06 |  1.5853e-06 |   0.00049977 |        false |
|   30 |      17 | Accept |  1.5963e-06 |      7.5571 |  1.5963e-06 |  1.5853e-06 |   0.00022199 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 23.1292 seconds
Total objective function evaluation time: 273.1763

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0002856       true    

Observed objective function value = 1.5963e-06
Estimated objective function value = 1.6558e-06
Function evaluation time = 7.7355

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00034532       false   

Estimated objective function value = 1.5853e-06
Estimated function evaluation time = 8.0986

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.3896e-06 |      6.5468 |  2.3896e-06 |  2.3896e-06 |    0.0014684 |        false |
|    2 |      20 | Accept |  2.4531e-06 |      6.9604 |  2.3896e-06 |  2.4056e-06 |    0.0001501 |         true |
|    3 |      20 | Accept |   2.432e-06 |      7.1754 |  2.3896e-06 |  2.4169e-06 |    0.0016185 |        false |
|    4 |      20 | Accept |  2.4531e-06 |      7.4329 |  2.3896e-06 |  2.4179e-06 |   0.00013935 |         true |
|    5 |      20 | Accept |  2.4531e-06 |      8.4582 |  2.3896e-06 |   2.448e-06 |    0.0001501 |         true |
|    6 |      18 | Accept |  2.4531e-06 |      8.8736 |  2.3896e-06 |  2.4352e-06 |   0.00033958 |        false |
|    7 |      18 | Accept |   2.445e-06 |      8.6049 |  2.3896e-06 |  2.4352e-06 |    0.0010324 |         true |
|    8 |      18 | Accept |  2.4531e-06 |       8.702 |  2.3896e-06 |  2.4352e-06 |   0.00017005 |        false |
|    9 |      18 | Accept |  2.4531e-06 |      9.2774 |  2.3896e-06 |  2.4385e-06 |   0.00031779 |        false |
|   10 |      16 | Accept |  2.4531e-06 |      9.4381 |  2.3896e-06 |  2.4991e-06 |     0.000613 |        false |
|   11 |      16 | Accept |  2.4531e-06 |        9.58 |  2.3896e-06 |  2.4991e-06 |   0.00050094 |        false |
|   12 |      16 | Accept |  2.9488e-06 |      9.6167 |  2.3896e-06 |  2.4991e-06 |    0.0036006 |        false |
|   13 |      15 | Accept |  6.8663e-06 |      10.006 |  2.3896e-06 |  2.5096e-06 |     0.014459 |         true |
|   14 |      15 | Accept |  3.1041e-06 |      10.038 |  2.3896e-06 |  2.5096e-06 |    0.0040136 |         true |
|   15 |      20 | Accept |  2.4531e-06 |      10.632 |  2.3896e-06 |  2.5046e-06 |   0.00010085 |        false |
|   16 |      20 | Accept |  6.8663e-06 |       11.86 |  2.3896e-06 |  2.4761e-06 |     0.013994 |         true |
|   17 |      19 | Accept |  6.8663e-06 |      12.115 |  2.3896e-06 |  2.4799e-06 |     0.015087 |         true |
|   18 |      19 | Accept |  4.0899e-06 |        12.4 |  2.3896e-06 |  2.4799e-06 |    0.0065702 |         true |
|   19 |      19 | Accept |  3.9438e-06 |      12.494 |  2.3896e-06 |  2.4833e-06 |    0.0063224 |        false |
|   20 |      20 | Accept |  4.7575e-06 |      15.891 |  2.3896e-06 |  2.4646e-06 |     0.010847 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      17 | Accept |  6.8663e-06 |      11.048 |  2.3895e-06 |  2.4117e-06 |     0.026092 |        false |
|   22 |      17 | Accept |  2.4531e-06 |      8.9545 |  2.3895e-06 |  2.4117e-06 |   0.00010004 |        false |
|   23 |      17 | Accept |   2.521e-06 |      9.8328 |  2.3895e-06 |  2.4117e-06 |    0.0018543 |        false |
|   24 |      17 | Best   |  2.3895e-06 |       7.124 |  2.3895e-06 |  2.4117e-06 |    0.0014674 |         true |
|   25 |      15 | Accept |  2.4531e-06 |      9.2613 |  2.3895e-06 |  2.4078e-06 |    0.0003462 |         true |
|   26 |      15 | Accept |  2.4531e-06 |      9.8015 |  2.3895e-06 |  2.4078e-06 |   0.00047445 |        false |
|   27 |      15 | Accept |  2.4531e-06 |      7.9803 |  2.3895e-06 |  2.4078e-06 |   0.00044887 |         true |
|   28 |      18 | Accept |  6.8663e-06 |       14.32 |  2.3895e-06 |  2.3937e-06 |      0.02613 |         true |
|   29 |      18 | Accept |  2.4435e-06 |      9.1783 |  2.3895e-06 |  2.3937e-06 |     0.001041 |        false |
|   30 |      18 | Accept |  2.4531e-06 |      8.5617 |  2.3895e-06 |  2.3937e-06 |   0.00069223 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 25.9565 seconds
Total objective function evaluation time: 292.1645

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0014674       true    

Observed objective function value = 2.3895e-06
Estimated objective function value = 2.6504e-06
Function evaluation time = 7.124

Best estimated feasible point (according to models):
     Sigma      Standardize
    ________    ___________

    0.000613       false   

Estimated objective function value = 2.3937e-06
Estimated function evaluation time = 9.2786

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  9.5757e-07 |      7.1462 |  9.5757e-07 |  9.5757e-07 |   0.00048701 |         true |
|    2 |      20 | Best   |  9.5757e-07 |      7.3886 |  9.5757e-07 |  9.5757e-07 |   0.00022675 |        false |
|    3 |      20 | Accept |  9.5757e-07 |      9.0895 |  9.5757e-07 |  9.5757e-07 |    0.0001863 |        false |
|    4 |      18 | Accept |  9.5757e-07 |       9.342 |  9.5757e-07 |  9.5757e-07 |   0.00010981 |        false |
|    5 |      18 | Accept |  9.5757e-07 |       9.131 |  9.5757e-07 |  9.5757e-07 |   0.00068779 |        false |
|    6 |      18 | Accept |  9.5757e-07 |      9.1736 |  9.5757e-07 |  9.5757e-07 |   0.00056013 |        false |
|    7 |      20 | Accept |  9.5757e-07 |      10.009 |  9.5757e-07 |  9.5757e-07 |    0.0010003 |         true |
|    8 |      19 | Accept |  1.0469e-06 |      10.406 |  9.5757e-07 |  9.7066e-07 |    0.0018699 |        false |
|    9 |      19 | Accept |  9.5757e-07 |      10.081 |  9.5757e-07 |  9.7066e-07 |   0.00060653 |        false |
|   10 |      20 | Accept |  9.6405e-07 |      11.546 |  9.5757e-07 |  9.7069e-07 |    0.0014884 |         true |
|   11 |      20 | Accept |  1.0395e-06 |      11.889 |  9.5757e-07 |  9.7175e-07 |    0.0018225 |         true |
|   12 |      20 | Accept |  1.0105e-06 |      12.832 |  9.5757e-07 |  9.7209e-07 |    0.0017359 |         true |
|   13 |      20 | Accept |  1.0269e-06 |        14.7 |  9.5757e-07 |  9.7819e-07 |    0.0017636 |        false |
|   14 |      20 | Accept |  9.5757e-07 |      7.9728 |  9.5757e-07 |  9.7578e-07 |   0.00030949 |        false |
|   15 |      20 | Accept |  1.0559e-06 |      15.768 |  9.5757e-07 |  9.8339e-07 |    0.0019272 |        false |
|   16 |      20 | Accept |  9.5757e-07 |      8.1175 |  9.5757e-07 |  9.8319e-07 |   0.00096223 |         true |
|   17 |      20 | Accept |  9.5757e-07 |      7.7695 |  9.5757e-07 |  9.8303e-07 |   0.00019227 |         true |
|   18 |      20 | Accept |  9.5757e-07 |      9.0976 |  9.5757e-07 |  9.8079e-07 |   0.00050683 |        false |
|   19 |      20 | Accept |  9.5757e-07 |           9 |  9.5757e-07 |  9.8069e-07 |   0.00016492 |         true |
|   20 |      20 | Accept |  9.5757e-07 |      11.087 |  9.5757e-07 |  9.7883e-07 |   0.00057399 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  9.5757e-07 |      9.8453 |  9.5757e-07 |  9.7726e-07 |   0.00091472 |        false |
|   22 |      18 | Accept |  1.2696e-06 |      23.802 |  9.5757e-07 |  9.9587e-07 |    0.0088171 |         true |
|   23 |      18 | Accept |  1.2696e-06 |      23.542 |  9.5757e-07 |  9.9587e-07 |    0.0029092 |        false |
|   24 |      18 | Accept |  9.5757e-07 |      11.965 |  9.5757e-07 |  9.9587e-07 |   0.00039525 |        false |
|   25 |      17 | Accept |  1.2696e-06 |      25.087 |  9.5757e-07 |  1.0132e-06 |     0.008436 |        false |
|   26 |      17 | Accept |  1.2696e-06 |       24.57 |  9.5757e-07 |  1.0132e-06 |    0.0033433 |         true |
|   27 |      16 | Accept |  1.2696e-06 |      25.293 |  9.5757e-07 |  1.0277e-06 |    0.0047742 |        false |
|   28 |      16 | Accept |  9.5757e-07 |      10.011 |  9.5757e-07 |  1.0277e-06 |   0.00085576 |         true |
|   29 |      18 | Accept |  1.2696e-06 |      27.107 |  9.5757e-07 |  1.0283e-06 |     0.004277 |         true |
|   30 |      20 | Accept |  9.5757e-07 |      14.374 |  9.5757e-07 |  1.0281e-06 |   0.00020725 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 31.9842 seconds
Total objective function evaluation time: 397.1433

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00022675       false   

Observed objective function value = 9.5757e-07
Estimated objective function value = 1.0281e-06
Function evaluation time = 7.3886

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00068779       false   

Estimated objective function value = 1.0281e-06
Estimated function evaluation time = 9.9205

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.7814e-07 |      10.806 |  2.7814e-07 |  2.7814e-07 |    0.0014648 |         true |
|    2 |      20 | Best   |  2.6145e-07 |      11.421 |  2.6145e-07 |  2.6854e-07 |   0.00020134 |         true |
|    3 |      20 | Accept |  2.6145e-07 |      12.159 |  2.6145e-07 |  2.6684e-07 |   0.00068174 |        false |
|    4 |      20 | Accept |  2.6145e-07 |      12.646 |  2.6145e-07 |  2.6542e-07 |   0.00012464 |         true |
|    5 |      20 | Accept |  2.6145e-07 |      12.919 |  2.6145e-07 |  2.6493e-07 |   0.00026632 |         true |
|    6 |      20 | Accept |   2.695e-07 |      13.938 |  2.6145e-07 |  2.6542e-07 |    0.0012139 |         true |
|    7 |      20 | Accept |  2.6145e-07 |      15.036 |  2.6145e-07 |  2.6531e-07 |   0.00086251 |        false |
|    8 |      20 | Accept |  2.6145e-07 |      15.005 |  2.6145e-07 |  2.6493e-07 |   0.00030948 |         true |
|    9 |      20 | Accept |  2.6145e-07 |      15.378 |  2.6145e-07 |  2.6466e-07 |     0.000111 |         true |
|   10 |      20 | Accept |  2.8113e-07 |      16.135 |  2.6145e-07 |    2.65e-07 |    0.0016128 |        false |
|   11 |      20 | Accept |  3.1791e-07 |      19.141 |  2.6145e-07 |   2.657e-07 |    0.0020838 |        false |
|   12 |      20 | Accept |  3.1791e-07 |      23.176 |  2.6145e-07 |  2.6614e-07 |    0.0023641 |        false |
|   13 |      20 | Accept |  3.1791e-07 |       23.18 |  2.6145e-07 |  2.7107e-07 |       0.0032 |         true |
|   14 |      20 | Accept |  3.1791e-07 |      24.139 |  2.6145e-07 |  2.7135e-07 |    0.0022057 |        false |
|   15 |      20 | Accept |  3.1791e-07 |      24.369 |  2.6145e-07 |  2.7712e-07 |    0.0036135 |         true |
|   16 |      20 | Accept |  3.1791e-07 |      24.675 |  2.6145e-07 |  2.8177e-07 |    0.0055591 |         true |
|   17 |      19 | Accept |  3.1791e-07 |      25.031 |  2.6145e-07 |  2.8161e-07 |    0.0031684 |        false |
|   18 |      19 | Accept |  2.6145e-07 |       13.13 |  2.6145e-07 |  2.8161e-07 |   0.00078797 |        false |
|   19 |      20 | Accept |  3.1791e-07 |       26.76 |  2.6145e-07 |  2.8171e-07 |     0.003026 |        false |
|   20 |      19 | Accept |  2.6766e-07 |      14.324 |  2.6145e-07 |   2.789e-07 |    0.0011445 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  2.6145e-07 |      14.644 |  2.6145e-07 |   2.789e-07 |   0.00027447 |         true |
|   22 |      20 | Accept |  3.1791e-07 |      28.429 |  2.6145e-07 |  2.7896e-07 |    0.0053807 |        false |
|   23 |      19 | Accept |  2.6145e-07 |      15.298 |  2.6145e-07 |   2.787e-07 |   0.00031621 |        false |
|   24 |      19 | Accept |  2.6145e-07 |      14.789 |  2.6145e-07 |   2.787e-07 |   0.00013146 |        false |
|   25 |      19 | Accept |  2.8115e-07 |      14.784 |  2.6145e-07 |  2.7888e-07 |    0.0016134 |         true |
|   26 |      19 | Accept |  2.7534e-07 |      16.931 |  2.6145e-07 |   2.788e-07 |    0.0013675 |        false |
|   27 |      20 | Accept |  2.6145e-07 |       15.55 |  2.6145e-07 |   2.776e-07 |    0.0001794 |         true |
|   28 |      20 | Accept |  3.1791e-07 |      24.599 |  2.6145e-07 |   2.802e-07 |    0.0045434 |         true |
|   29 |      20 | Accept |  2.6145e-07 |      13.438 |  2.6145e-07 |  2.7907e-07 |   0.00018446 |         true |
|   30 |      20 | Accept |  3.1791e-07 |      25.249 |  2.6145e-07 |  2.7912e-07 |    0.0052487 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 39.3063 seconds
Total objective function evaluation time: 537.0804

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00020134       true    

Observed objective function value = 2.6145e-07
Estimated objective function value = 2.7912e-07
Function evaluation time = 11.4213

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0011445       true    

Estimated objective function value = 2.7912e-07
Estimated function evaluation time = 13.4817

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.8081e-06 |      6.3493 |  1.8081e-06 |  1.8081e-06 |   0.00017651 |        false |
|    2 |      19 | Accept |  1.8081e-06 |      6.3501 |  1.8081e-06 |  1.8081e-06 |   0.00016317 |        false |
|    3 |      19 | Accept |  1.8081e-06 |      6.3542 |  1.8081e-06 |  1.8081e-06 |    0.0005045 |         true |
|    4 |      20 | Accept |  1.8081e-06 |      7.7039 |  1.8081e-06 |  1.8081e-06 |    0.0001131 |        false |
|    5 |      18 | Accept |  1.8081e-06 |      7.8876 |  1.8081e-06 |  1.8081e-06 |   0.00049112 |        false |
|    6 |      18 | Accept |  1.8081e-06 |      7.8705 |  1.8081e-06 |  1.8081e-06 |   0.00011079 |         true |
|    7 |      18 | Accept |  1.8081e-06 |      7.7713 |  1.8081e-06 |  1.8081e-06 |   0.00036325 |         true |
|    8 |      18 | Accept |  1.8081e-06 |      8.0392 |  1.8081e-06 |  1.8081e-06 |   0.00039827 |         true |
|    9 |      17 | Accept |  1.8081e-06 |      8.4291 |  1.8081e-06 |  1.8081e-06 |   0.00016215 |        false |
|   10 |      17 | Accept |  1.8081e-06 |       8.255 |  1.8081e-06 |  1.8081e-06 |   0.00013159 |        false |
|   11 |      19 | Accept |  1.9033e-06 |      9.1451 |  1.8081e-06 |  1.8177e-06 |    0.0016101 |        false |
|   12 |      19 | Accept |  1.8081e-06 |       9.157 |  1.8081e-06 |  1.8177e-06 |   0.00016655 |        false |
|   13 |      20 | Accept |   1.956e-06 |      10.227 |  1.8081e-06 |  1.8286e-06 |    0.0021255 |        false |
|   14 |      20 | Accept |  1.8081e-06 |      6.2436 |  1.8081e-06 |  1.8287e-06 |   0.00023126 |         true |
|   15 |      20 | Best   |  1.7743e-06 |      6.9993 |  1.7743e-06 |  1.8303e-06 |    0.0011189 |        false |
|   16 |      20 | Accept |  1.8081e-06 |      7.6698 |  1.7743e-06 |  1.8235e-06 |   0.00022191 |        false |
|   17 |      20 | Accept |  2.1606e-06 |      14.577 |  1.7743e-06 |  1.8285e-06 |    0.0030899 |         true |
|   18 |      20 | Accept |  2.4195e-06 |      14.803 |  1.7743e-06 |  1.8747e-06 |    0.0042208 |        false |
|   19 |      20 | Accept |  2.2827e-06 |      16.094 |  1.7743e-06 |  1.9064e-06 |    0.0034765 |        false |
|   20 |      20 | Accept |  1.7752e-06 |      8.2012 |  1.7743e-06 |  1.8972e-06 |    0.0011055 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      16 | Accept |  1.8081e-06 |      10.404 |  1.7743e-06 |  1.8913e-06 |   0.00052592 |         true |
|   22 |      16 | Accept |  1.8081e-06 |      9.3857 |  1.7743e-06 |  1.8913e-06 |   0.00080392 |         true |
|   23 |      16 | Accept |  1.8081e-06 |      9.0975 |  1.7743e-06 |  1.8913e-06 |   0.00011211 |        false |
|   24 |      16 | Accept |  1.9538e-06 |       9.158 |  1.7743e-06 |  1.8913e-06 |    0.0021114 |         true |
|   25 |      16 | Accept |  1.8081e-06 |      8.3321 |  1.7743e-06 |  1.8913e-06 |   0.00040454 |         true |
|   26 |      16 | Accept |  1.8081e-06 |       9.794 |  1.7743e-06 |  1.8911e-06 |   0.00030996 |         true |
|   27 |      17 | Accept |  2.6971e-06 |      22.258 |  1.7743e-06 |  1.8933e-06 |      0.01147 |         true |
|   28 |      18 | Accept |  1.8081e-06 |      9.2797 |  1.7743e-06 |  1.8877e-06 |   0.00024852 |        false |
|   29 |      16 | Accept |  2.6971e-06 |      24.358 |  1.7743e-06 |  1.9267e-06 |    0.0087493 |        false |
|   30 |      16 | Accept |  2.0906e-06 |      15.538 |  1.7743e-06 |  1.9267e-06 |     0.002746 |         true |
|   31 |      16 | Accept |  1.8081e-06 |      10.645 |  1.7743e-06 |  1.9267e-06 |   0.00017826 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 25.7428 seconds
Total objective function evaluation time: 316.3787

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0011189       false   

Observed objective function value = 1.7743e-06
Estimated objective function value = 1.9292e-06
Function evaluation time = 6.9993

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00024852       false   

Estimated objective function value = 1.9267e-06
Estimated function evaluation time = 7.9503

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.1106e-06 |      7.0153 |  1.1106e-06 |  1.1106e-06 |    0.0003979 |        false |
|    2 |      18 | Accept |  1.1106e-06 |      8.4832 |  1.1106e-06 |  1.1697e-06 |   0.00034171 |        false |
|    3 |      18 | Accept |  1.1106e-06 |      8.5269 |  1.1106e-06 |  1.1697e-06 |   0.00013299 |         true |
|    4 |      18 | Accept |  1.3509e-06 |      8.4642 |  1.1106e-06 |  1.1697e-06 |    0.0034309 |        false |
|    5 |      16 | Accept |  1.1106e-06 |      8.5987 |  1.1106e-06 |  1.1572e-06 |   0.00053193 |         true |
|    6 |      16 | Accept |  1.1106e-06 |      8.6099 |  1.1106e-06 |  1.1572e-06 |   0.00030862 |        false |
|    7 |      16 | Accept |  1.1106e-06 |      8.5035 |  1.1106e-06 |  1.1572e-06 |   0.00015377 |         true |
|    8 |      15 | Accept |  1.1106e-06 |      8.9634 |  1.1106e-06 |  1.1423e-06 |   0.00035021 |        false |
|    9 |      15 | Accept |  1.1106e-06 |      8.8938 |  1.1106e-06 |  1.1423e-06 |   0.00060328 |        false |
|   10 |      20 | Accept |  1.3573e-06 |      9.5319 |  1.1106e-06 |  1.1712e-06 |    0.0043877 |        false |
|   11 |      20 | Accept |  6.6063e-06 |      10.844 |  1.1106e-06 |  1.1572e-06 |     0.025267 |         true |
|   12 |      19 | Accept |  1.7843e-06 |      11.127 |  1.1106e-06 |   1.176e-06 |      0.01195 |        false |
|   13 |      19 | Accept |  1.4146e-06 |      11.435 |  1.1106e-06 |   1.176e-06 |    0.0076744 |         true |
|   14 |      20 | Accept |  1.3492e-06 |      12.214 |  1.1106e-06 |  1.1781e-06 |    0.0030455 |        false |
|   15 |      19 | Accept |  1.4868e-06 |      12.808 |  1.1106e-06 |  1.1729e-06 |    0.0092124 |        false |
|   16 |      19 | Accept |  1.3572e-06 |      13.019 |  1.1106e-06 |  1.1729e-06 |    0.0043449 |         true |
|   17 |      16 | Accept |    1.36e-06 |      13.436 |  1.1106e-06 |  1.1772e-06 |     0.004909 |         true |
|   18 |      16 | Accept |  1.7522e-06 |      13.109 |  1.1106e-06 |  1.1772e-06 |     0.011759 |        false |
|   19 |      16 | Accept |  1.3775e-06 |      13.265 |  1.1106e-06 |  1.1772e-06 |    0.0062388 |         true |
|   20 |      16 | Accept |  1.3568e-06 |      13.275 |  1.1106e-06 |  1.1772e-06 |    0.0041406 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Best   |   1.097e-06 |      7.5123 |   1.097e-06 |  1.1674e-06 |    0.0010476 |        false |
|   22 |      13 | Accept |  1.1106e-06 |      10.855 |   1.097e-06 |  1.1448e-06 |    0.0004865 |        false |
|   23 |      13 | Accept |  1.1106e-06 |       9.541 |   1.097e-06 |  1.1448e-06 |   0.00024645 |         true |
|   24 |      13 | Accept |  1.1106e-06 |      8.1938 |   1.097e-06 |  1.1448e-06 |   0.00046103 |         true |
|   25 |      13 | Accept |  1.1106e-06 |      8.2951 |   1.097e-06 |  1.1448e-06 |   0.00022339 |        false |
|   26 |      13 | Accept |  1.1096e-06 |      9.2862 |   1.097e-06 |  1.1448e-06 |    0.0010033 |        false |
|   27 |      13 | Accept |  1.1106e-06 |      9.3415 |   1.097e-06 |  1.1448e-06 |   0.00010003 |         true |
|   28 |      16 | Accept |  1.1106e-06 |      12.456 |   1.097e-06 |  1.1342e-06 |   0.00018659 |        false |
|   29 |      16 | Accept |  1.1106e-06 |      11.514 |   1.097e-06 |  1.1342e-06 |   0.00026757 |         true |
|   30 |      16 | Accept |  6.6063e-06 |      12.484 |   1.097e-06 |  1.1342e-06 |     0.018543 |        false |
|   31 |      16 | Accept |  1.1106e-06 |      9.8921 |   1.097e-06 |  1.1342e-06 |   0.00010016 |        false |
|   32 |      16 | Accept |  1.2593e-06 |      8.6507 |   1.097e-06 |  1.1342e-06 |    0.0020442 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 25.559 seconds
Total objective function evaluation time: 328.1428

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0010476       false   

Observed objective function value = 1.097e-06
Estimated objective function value = 1.2114e-06
Function evaluation time = 7.5123

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00035021       false   

Estimated objective function value = 1.1342e-06
Estimated function evaluation time = 8.6865

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |   1.142e-05 |      7.1462 |   1.142e-05 |   1.142e-05 |    0.0042039 |        false |
|    2 |      20 | Best   |  1.1228e-05 |        7.63 |  1.1228e-05 |  1.1323e-05 |    0.0032486 |        false |
|    3 |      20 | Accept |  1.1571e-05 |      8.1378 |  1.1228e-05 |  1.1359e-05 |    0.0027207 |         true |
|    4 |      19 | Accept |  1.1647e-05 |      8.8046 |  1.1228e-05 |  1.1397e-05 |    0.0045378 |         true |
|    5 |      19 | Accept |  2.0039e-05 |      8.5112 |  1.1228e-05 |  1.1397e-05 |   0.00029887 |         true |
|    6 |      20 | Accept |  2.0039e-05 |      9.8336 |  1.1228e-05 |  1.1446e-05 |   0.00052071 |        false |
|    7 |      19 | Accept |  1.6476e-05 |      10.067 |  1.1228e-05 |  1.1506e-05 |     0.001451 |         true |
|    8 |      19 | Accept |  1.3616e-05 |      9.8756 |  1.1228e-05 |  1.1506e-05 |    0.0062459 |         true |
|    9 |      19 | Accept |  2.0039e-05 |      10.467 |  1.1228e-05 |  1.1466e-05 |   0.00085559 |        false |
|   10 |      18 | Accept |  2.8579e-05 |      10.928 |  1.1228e-05 |  1.1359e-05 |     0.036792 |         true |
|   11 |      18 | Accept |  2.0039e-05 |      10.886 |  1.1228e-05 |  1.1359e-05 |   0.00059904 |        false |
|   12 |      15 | Accept |  2.0039e-05 |      11.159 |  1.1228e-05 |  1.1568e-05 |   0.00025167 |         true |
|   13 |      15 | Accept |  2.8579e-05 |      11.201 |  1.1228e-05 |  1.1568e-05 |     0.027203 |         true |
|   14 |      15 | Accept |  1.6662e-05 |      11.203 |  1.1228e-05 |  1.1568e-05 |     0.010184 |        false |
|   15 |      15 | Accept |  2.0039e-05 |      11.256 |  1.1228e-05 |  1.1568e-05 |   0.00027455 |         true |
|   16 |      20 | Accept |  2.0039e-05 |      11.663 |  1.1228e-05 |  1.1583e-05 |   0.00020158 |        false |
|   17 |      20 | Accept |  2.8579e-05 |      12.149 |  1.1228e-05 |  1.1592e-05 |     0.046836 |         true |
|   18 |      20 | Accept |  1.9567e-05 |      14.377 |  1.1228e-05 |  1.1506e-05 |      0.01182 |        false |
|   19 |      20 | Accept |  1.2644e-05 |      9.3859 |  1.1228e-05 |  1.1374e-05 |    0.0022219 |        false |
|   20 |      19 | Accept |  2.7192e-05 |       19.62 |  1.1187e-05 |  1.1258e-05 |     0.022549 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Best   |  1.1187e-05 |      7.8748 |  1.1187e-05 |  1.1258e-05 |    0.0036046 |         true |
|   22 |      14 | Accept |  2.0039e-05 |      13.678 |  1.1177e-05 |  1.1256e-05 |   0.00021578 |        false |
|   23 |      14 | Accept |  2.8579e-05 |      12.539 |  1.1177e-05 |  1.1256e-05 |      0.05328 |        false |
|   24 |      14 | Accept |  2.0039e-05 |      13.177 |  1.1177e-05 |  1.1256e-05 |   0.00010003 |        false |
|   25 |      14 | Accept |  1.1785e-05 |      11.649 |  1.1177e-05 |  1.1256e-05 |    0.0047103 |        false |
|   26 |      14 | Best   |  1.1177e-05 |      11.018 |  1.1177e-05 |  1.1256e-05 |     0.003495 |         true |
|   27 |      14 | Accept |  1.1317e-05 |      10.148 |  1.1177e-05 |  1.1256e-05 |     0.004014 |        false |
|   28 |      19 | Accept |  2.6075e-05 |      23.733 |  1.1177e-05 |   1.134e-05 |     0.021382 |         true |
|   29 |      19 | Accept |  1.1323e-05 |      13.408 |  1.1177e-05 |   1.134e-05 |    0.0040267 |        false |
|   30 |      17 | Accept |  2.8579e-05 |      12.857 |  1.1177e-05 |  1.1343e-05 |     0.031364 |         true |
|   31 |      17 | Accept |  2.8579e-05 |      13.195 |  1.1177e-05 |  1.1343e-05 |     0.045882 |         true |
|   32 |      17 | Accept |  2.0039e-05 |      11.094 |  1.1177e-05 |  1.1343e-05 |   0.00010016 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 26.6788 seconds
Total objective function evaluation time: 368.6697

Best observed feasible point:
     Sigma      Standardize
    ________    ___________

    0.003495       true    

Observed objective function value = 1.1177e-05
Estimated objective function value = 1.1291e-05
Function evaluation time = 11.0175

Best estimated feasible point (according to models):
     Sigma      Standardize
    ________    ___________

    0.004014       false   

Estimated objective function value = 1.1343e-05
Estimated function evaluation time = 10.1523

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |   2.239e-06 |       6.673 |   2.239e-06 |   2.239e-06 |    0.0012996 |        false |
|    2 |      20 | Accept |  2.3142e-06 |      6.8973 |   2.239e-06 |  2.2757e-06 |    0.0022998 |        false |
|    3 |      20 | Accept |  2.3274e-06 |      7.8482 |   2.239e-06 |  2.2942e-06 |    0.0024157 |        false |
|    4 |      16 | Accept |  2.2756e-06 |      7.9206 |   2.239e-06 |  2.3339e-06 |    0.0015579 |         true |
|    5 |      16 | Accept |  2.4314e-06 |      8.1781 |   2.239e-06 |  2.3339e-06 |   0.00045076 |        false |
|    6 |      16 | Accept |  2.4314e-06 |       8.181 |   2.239e-06 |  2.3339e-06 |   0.00014301 |         true |
|    7 |      16 | Accept |  2.4314e-06 |      8.3418 |   2.239e-06 |  2.3339e-06 |    0.0001305 |         true |
|    8 |      16 | Accept |  2.4314e-06 |      7.8985 |   2.239e-06 |  2.3339e-06 |   0.00035133 |         true |
|    9 |      12 | Accept |  2.4314e-06 |      8.6195 |   2.239e-06 |  2.3739e-06 |   0.00030308 |         true |
|   10 |      12 | Accept |  2.4314e-06 |      8.3363 |   2.239e-06 |  2.3739e-06 |   0.00090219 |        false |
|   11 |      12 | Accept |  2.4314e-06 |      8.2438 |   2.239e-06 |  2.3739e-06 |   0.00065662 |         true |
|   12 |      12 | Accept |  2.4314e-06 |      8.3714 |   2.239e-06 |  2.3739e-06 |   0.00051012 |        false |
|   13 |      12 | Accept |  2.4314e-06 |      8.5431 |   2.239e-06 |  2.3739e-06 |   0.00023287 |        false |
|   14 |      20 | Accept |  2.3622e-06 |      9.1022 |   2.239e-06 |  2.3732e-06 |    0.0026612 |        false |
|   15 |      20 | Accept |  2.2757e-06 |      9.5166 |   2.239e-06 |  2.3719e-06 |    0.0017011 |         true |
|   16 |      20 | Accept |  2.4895e-06 |      9.6714 |   2.239e-06 |  2.3843e-06 |    0.0030703 |        false |
|   17 |      20 | Accept |  6.1949e-06 |      10.932 |   2.239e-06 |  2.4103e-06 |     0.017476 |         true |
|   18 |      20 | Accept |  2.6794e-06 |      12.692 |   2.239e-06 |  2.4225e-06 |    0.0040149 |        false |
|   19 |      20 | Accept |  2.9153e-06 |      12.807 |   2.239e-06 |  2.4879e-06 |    0.0054122 |        false |
|   20 |      19 | Accept |  3.4827e-06 |      15.488 |   2.239e-06 |  2.4403e-06 |    0.0079608 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  2.4314e-06 |      8.8009 |   2.239e-06 |  2.4403e-06 |   0.00034886 |        false |
|   22 |      15 | Accept |  2.4314e-06 |       8.671 |   2.239e-06 |  2.4274e-06 |   0.00022392 |        false |
|   23 |      15 | Accept |  2.2581e-06 |      8.6922 |   2.239e-06 |  2.4274e-06 |    0.0014337 |         true |
|   24 |      15 | Accept |  2.2757e-06 |      8.7896 |   2.239e-06 |  2.4274e-06 |    0.0017037 |         true |
|   25 |      15 | Accept |  2.4314e-06 |      8.3871 |   2.239e-06 |  2.4274e-06 |   0.00021502 |        false |
|   26 |      15 | Accept |  2.4314e-06 |      8.4959 |   2.239e-06 |  2.4274e-06 |   0.00042853 |        false |
|   27 |      19 | Accept |  2.4314e-06 |      9.0274 |   2.239e-06 |  2.4296e-06 |   0.00065959 |        false |
|   28 |      19 | Accept |  2.4314e-06 |      9.8199 |   2.239e-06 |  2.4296e-06 |   0.00021084 |         true |
|   29 |      14 | Accept |  2.3098e-06 |      12.232 |   2.239e-06 |  2.3926e-06 |    0.0022569 |        false |
|   30 |      14 | Accept |   2.275e-06 |      11.228 |   2.239e-06 |  2.3926e-06 |     0.001587 |        false |
|   31 |      14 | Accept |  3.4578e-06 |      14.517 |   2.239e-06 |  2.3926e-06 |    0.0076554 |         true |
|   32 |      14 | Accept |  2.4314e-06 |      11.044 |   2.239e-06 |  2.3926e-06 |   0.00078628 |        false |
|   33 |      14 | Accept |  2.2479e-06 |      10.938 |   2.239e-06 |  2.3926e-06 |    0.0012155 |        false |
|   34 |      14 | Accept |  2.4314e-06 |      12.349 |   2.239e-06 |  2.3926e-06 |   0.00049484 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 34
Total elapsed time: 27.5438 seconds
Total objective function evaluation time: 327.2524

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0012996       false   

Observed objective function value = 2.239e-06
Estimated objective function value = 2.4006e-06
Function evaluation time = 6.673

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00090219       false   

Estimated objective function value = 2.3926e-06
Estimated function evaluation time = 9.1914

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      19 | Accept |   1.494e-06 |      7.6637 |  1.4921e-06 |  1.4926e-06 |   0.00014416 |         true |
|    2 |      19 | Best   |  1.4921e-06 |      7.6228 |  1.4921e-06 |  1.4926e-06 |    0.0010697 |        false |
|    3 |      20 | Accept |   1.494e-06 |      8.0951 |  1.4921e-06 |  1.4937e-06 |   0.00010014 |         true |
|    4 |      20 | Accept |   1.494e-06 |      9.1024 |  1.4921e-06 |  1.4938e-06 |   0.00046759 |        false |
|    5 |      20 | Accept |   1.501e-06 |      10.686 |  1.4921e-06 |  1.4956e-06 |    0.0012215 |         true |
|    6 |      20 | Accept |  1.5056e-06 |      10.692 |  1.4921e-06 |  1.4972e-06 |    0.0013113 |        false |
|    7 |      20 | Accept |  1.5137e-06 |      13.204 |  1.4921e-06 |  1.4991e-06 |    0.0013877 |         true |
|    8 |      20 | Accept |  1.5401e-06 |       13.54 |  1.4921e-06 |  1.5073e-06 |    0.0017182 |        false |
|    9 |      20 | Accept |  1.7691e-06 |      13.715 |  1.4921e-06 |  1.5548e-06 |    0.0037657 |        false |
|   10 |      19 | Accept |  1.7465e-06 |      13.989 |  1.4921e-06 |    1.58e-06 |    0.0035121 |        false |
|   11 |      19 | Accept |  1.5684e-06 |      13.912 |  1.4921e-06 |    1.58e-06 |    0.0018492 |        false |
|   12 |      20 | Accept |  1.9882e-06 |      14.573 |  1.4921e-06 |  1.5869e-06 |    0.0055603 |         true |
|   13 |      20 | Accept |  1.9488e-06 |      15.411 |  1.4921e-06 |  1.6301e-06 |     0.005213 |        false |
|   14 |      20 | Best   |  1.4921e-06 |      9.1378 |  1.4921e-06 |  1.6163e-06 |    0.0010697 |        false |
|   15 |      20 | Accept |   1.494e-06 |      9.0517 |  1.4921e-06 |  1.6043e-06 |   0.00016464 |        false |
|   16 |      20 | Accept |   1.494e-06 |      10.393 |  1.4921e-06 |  1.6036e-06 |   0.00018013 |         true |
|   17 |      20 | Accept |   1.494e-06 |      9.6408 |  1.4921e-06 |  1.5942e-06 |   0.00041084 |        false |
|   18 |      20 | Accept |   1.494e-06 |      8.0061 |  1.4921e-06 |  1.5863e-06 |   0.00056263 |        false |
|   19 |      20 | Accept |   1.494e-06 |      8.7423 |  1.4921e-06 |  1.5858e-06 |   0.00043525 |         true |
|   20 |      19 | Best   |  1.4916e-06 |      10.011 |  1.4916e-06 |  1.5786e-06 |    0.0010896 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  1.4926e-06 |      9.7202 |  1.4916e-06 |  1.5786e-06 |    0.0010465 |        false |
|   22 |      19 | Accept |   1.494e-06 |      9.7878 |  1.4916e-06 |  1.5783e-06 |   0.00086827 |         true |
|   23 |      19 | Accept |  2.4577e-06 |      25.785 |  1.4916e-06 |  1.6911e-06 |     0.013407 |        false |
|   24 |      19 | Accept |  2.4577e-06 |      25.956 |  1.4916e-06 |  1.6911e-06 |     0.010447 |        false |
|   25 |      18 | Accept |  2.4577e-06 |      26.523 |  1.4916e-06 |  1.7337e-06 |     0.010939 |        false |
|   26 |      18 | Accept |  1.6882e-06 |      18.287 |  1.4916e-06 |  1.7337e-06 |    0.0029483 |        false |
|   27 |      17 | Accept |  2.4577e-06 |      27.927 |  1.4916e-06 |  1.6731e-06 |     0.015497 |        false |
|   28 |      17 | Accept |   1.494e-06 |      10.179 |  1.4916e-06 |  1.6731e-06 |   0.00073556 |        false |
|   29 |      16 | Accept |   1.494e-06 |      10.883 |  1.4916e-06 |  1.6443e-06 |   0.00031665 |        false |
|   30 |      16 | Accept |   1.494e-06 |      8.1963 |  1.4916e-06 |  1.6443e-06 |   0.00071106 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 29.8895 seconds
Total objective function evaluation time: 390.432

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0010896       true    

Observed objective function value = 1.4916e-06
Estimated objective function value = 1.572e-06
Function evaluation time = 10.0106

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00071106       false   

Estimated objective function value = 1.6443e-06
Estimated function evaluation time = 8.6292

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.2918e-05 |      6.3572 |  1.2918e-05 |  1.2918e-05 |    0.0025972 |         true |
|    2 |      20 | Best   |  1.2787e-05 |       6.794 |  1.2787e-05 |  1.2853e-05 |    0.0028318 |         true |
|    3 |      20 | Best   |  1.2734e-05 |       6.869 |  1.2734e-05 |  1.2814e-05 |     0.003695 |         true |
|    4 |      20 | Accept |  1.3728e-05 |      7.3735 |  1.2734e-05 |  1.3029e-05 |    0.0064028 |         true |
|    5 |      20 | Accept |  1.2748e-05 |      7.5417 |  1.2734e-05 |  1.2983e-05 |    0.0038584 |         true |
|    6 |      20 | Accept |  1.4925e-05 |      8.0233 |  1.2734e-05 |  1.3286e-05 |    0.0016379 |         true |
|    7 |      20 | Accept |  1.3365e-05 |       9.152 |  1.2734e-05 |  1.3304e-05 |    0.0054828 |         true |
|    8 |      20 | Accept |  1.7503e-05 |      9.3221 |  1.2734e-05 |  1.3023e-05 |   0.00021126 |         true |
|    9 |      20 | Accept |  1.7503e-05 |      10.426 |  1.2734e-05 |  1.3036e-05 |   0.00042189 |        false |
|   10 |      18 | Accept |  1.4053e-05 |      10.828 |  1.2734e-05 |  1.2775e-05 |    0.0021476 |        false |
|   11 |      18 | Accept |  2.2415e-05 |      11.245 |  1.2734e-05 |  1.2775e-05 |     0.028708 |         true |
|   12 |      18 | Accept |  1.7503e-05 |      10.636 |  1.2734e-05 |  1.2775e-05 |   0.00010734 |         true |
|   13 |      17 | Accept |  1.6091e-05 |      11.403 |  1.2734e-05 |  1.2764e-05 |    0.0012933 |        false |
|   14 |      17 | Accept |  1.7503e-05 |      11.482 |  1.2734e-05 |  1.2764e-05 |   0.00096036 |         true |
|   15 |      17 | Accept |  2.2415e-05 |      12.087 |  1.2734e-05 |  1.2747e-05 |     0.029073 |        false |
|   16 |      20 | Accept |  2.2415e-05 |      14.134 |  1.2734e-05 |  1.2744e-05 |     0.030212 |         true |
|   17 |      19 | Accept |  2.0036e-05 |      14.756 |  1.2734e-05 |  1.2756e-05 |     0.013611 |        false |
|   18 |      19 | Accept |   1.969e-05 |      14.491 |  1.2734e-05 |  1.2756e-05 |     0.012916 |        false |
|   19 |      20 | Accept |  2.0794e-05 |      15.907 |  1.2734e-05 |  1.2711e-05 |     0.015095 |         true |
|   20 |      18 | Accept |  1.9474e-05 |      19.735 |  1.2734e-05 |  1.2713e-05 |     0.012381 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  1.7503e-05 |      10.873 |  1.2734e-05 |  1.2713e-05 |   0.00010005 |        false |
|   22 |      18 | Accept |  1.7503e-05 |       9.948 |  1.2734e-05 |  1.2713e-05 |   0.00010004 |        false |
|   23 |      10 | Accept |  1.2743e-05 |      13.262 |  1.2734e-05 |  1.2726e-05 |     0.003451 |         true |
|   24 |      10 | Accept |  1.3462e-05 |      12.983 |  1.2734e-05 |  1.2726e-05 |    0.0023965 |        false |
|   25 |      10 | Accept |  1.7503e-05 |      13.225 |  1.2734e-05 |  1.2726e-05 |   0.00049793 |         true |
|   26 |      10 | Accept |  2.2415e-05 |       14.02 |  1.2734e-05 |  1.2726e-05 |     0.047036 |         true |
|   27 |      10 | Accept |  2.2415e-05 |       12.44 |  1.2734e-05 |  1.2726e-05 |     0.047064 |        false |
|   28 |      10 | Accept |  1.3443e-05 |      9.9303 |  1.2734e-05 |  1.2726e-05 |    0.0057241 |        false |
|   29 |      10 | Accept |  1.7503e-05 |      9.8754 |  1.2734e-05 |  1.2726e-05 |   0.00071523 |        false |
|   30 |      10 | Accept |  1.7503e-05 |      9.2895 |  1.2734e-05 |  1.2726e-05 |   0.00031746 |         true |
|   31 |      10 | Accept |  1.7503e-05 |      8.6059 |  1.2734e-05 |  1.2726e-05 |   0.00013731 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 23.3731 seconds
Total objective function evaluation time: 343.0151

Best observed feasible point:
     Sigma      Standardize
    ________    ___________

    0.003695       true    

Observed objective function value = 1.2734e-05
Estimated objective function value = 1.2722e-05
Function evaluation time = 6.869

Best estimated feasible point (according to models):
     Sigma      Standardize
    ________    ___________

    0.003451       true    

Estimated objective function value = 1.2726e-05
Estimated function evaluation time = 10.6811

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  0.00012373 |      7.1752 |  0.00012373 |  0.00012373 |    0.0071881 |        false |
|    2 |      20 | Best   |  0.00011572 |      7.4099 |  0.00011572 |  0.00011948 |     0.014203 |         true |
|    3 |      20 | Best   |  0.00011532 |      7.6669 |  0.00011532 |  0.00011564 |     0.010945 |         true |
|    4 |      20 | Accept |  0.00012075 |      9.6675 |  0.00011532 |  0.00011869 |    0.0085836 |         true |
|    5 |      20 | Accept |  0.00014906 |       11.07 |  0.00011532 |  0.00012483 |    0.0023884 |         true |
|    6 |      15 | Accept |  0.00014849 |      11.323 |  0.00011532 |  0.00011557 |    0.0024751 |        false |
|    7 |      15 | Accept |  0.00016176 |      11.799 |  0.00011532 |  0.00011557 |   0.00012608 |         true |
|    8 |      15 | Accept |  0.00016176 |      11.431 |  0.00011532 |  0.00011557 |   0.00054865 |        false |
|    9 |      15 | Accept |  0.00014712 |      11.551 |  0.00011532 |  0.00011557 |      0.03173 |        false |
|   10 |      15 | Accept |  0.00012527 |      11.745 |  0.00011532 |  0.00011557 |     0.020632 |        false |
|   11 |      15 | Accept |  0.00016176 |      11.293 |  0.00011532 |  0.00011557 |   0.00011791 |        false |
|   12 |      17 | Accept |  0.00016176 |      12.189 |  0.00011532 |   0.0001158 |   0.00012185 |        false |
|   13 |      17 | Accept |  0.00017199 |      12.252 |  0.00011532 |   0.0001158 |     0.063304 |        false |
|   14 |      17 | Accept |  0.00016176 |      12.386 |  0.00011532 |   0.0001158 |    0.0002457 |        false |
|   15 |      17 | Accept |  0.00012152 |      12.346 |  0.00011532 |   0.0001158 |     0.019806 |        false |
|   16 |      16 | Accept |  0.00016176 |      12.622 |  0.00011532 |  0.00011551 |   0.00014909 |        false |
|   17 |      16 | Accept |  0.00016176 |      12.539 |  0.00011532 |  0.00011551 |   0.00021881 |        false |
|   18 |      16 | Accept |  0.00016176 |      13.367 |  0.00011532 |  0.00011548 |   0.00041102 |        false |
|   19 |      20 | Accept |  0.00014782 |      15.257 |  0.00011532 |  0.00011556 |     0.033322 |         true |
|   20 |      18 | Accept |  0.00014768 |      16.163 |  0.00011532 |    0.000115 |     0.033004 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  0.00011578 |      9.7082 |  0.00011532 |    0.000115 |     0.013834 |        false |
|   22 |      18 | Accept |  0.00011595 |      8.8988 |  0.00011532 |    0.000115 |       0.0161 |         true |
|   23 |      18 | Best   |   0.0001148 |      9.8686 |   0.0001148 |  0.00011489 |     0.011844 |         true |
|   24 |      13 | Accept |  0.00016176 |      14.924 |   0.0001148 |  0.00011526 |   0.00010002 |         true |
|   25 |      13 | Accept |  0.00017199 |      11.487 |   0.0001148 |  0.00011526 |      0.10837 |        false |
|   26 |      13 | Accept |  0.00017199 |      10.756 |   0.0001148 |  0.00011526 |       0.1144 |         true |
|   27 |      13 | Accept |  0.00011707 |      9.6962 |   0.0001148 |  0.00011526 |     0.012679 |        false |
|   28 |      13 | Accept |  0.00011702 |      8.1512 |   0.0001148 |  0.00011526 |     0.012796 |         true |
|   29 |      13 | Accept |  0.00011703 |      8.7169 |   0.0001148 |  0.00011526 |     0.012777 |        false |
|   30 |      18 | Accept |  0.00011526 |      12.043 |   0.0001148 |  0.00011524 |     0.011016 |        false |
|   31 |      18 | Accept |  0.00017199 |      12.219 |   0.0001148 |  0.00011524 |     0.085737 |         true |
|   32 |      18 | Accept |  0.00011698 |      11.696 |   0.0001148 |  0.00011524 |     0.012861 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 28.2659 seconds
Total objective function evaluation time: 359.4179

Best observed feasible point:
     Sigma      Standardize
    ________    ___________

    0.011844       true    

Observed objective function value = 0.0001148
Estimated objective function value = 0.0001155
Function evaluation time = 9.8686

Best estimated feasible point (according to models):
     Sigma      Standardize
    ________    ___________

    0.012796       true    

Estimated objective function value = 0.00011524
Estimated function evaluation time = 8.6907

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |   0.0001216 |      6.3188 |   0.0001216 |   0.0001216 |    0.0064499 |         true |
|    2 |      20 | Best   |   0.0001176 |      7.3013 |   0.0001176 |  0.00011959 |     0.012898 |         true |
|    3 |      18 | Best   |  0.00011327 |      7.8925 |  0.00011327 |  0.00012077 |     0.010185 |         true |
|    4 |      18 | Accept |  0.00014865 |      7.9466 |  0.00011327 |  0.00012077 |     0.020463 |        false |
|    5 |      18 | Accept |  0.00012608 |      7.2976 |  0.00011327 |  0.00012077 |     0.016567 |        false |
|    6 |      18 | Accept |  0.00014888 |       8.745 |  0.00011327 |  0.00012929 |     0.020606 |         true |
|    7 |      20 | Accept |  0.00022739 |      10.683 |  0.00011327 |  0.00011324 |      0.14288 |         true |
|    8 |      20 | Accept |  0.00018569 |      11.655 |  0.00011327 |  0.00011324 |    0.0045307 |         true |
|    9 |      20 | Accept |  0.00022573 |      12.608 |  0.00011327 |  0.00011323 |    0.0019103 |        false |
|   10 |      20 | Accept |  0.00019629 |      13.203 |  0.00011327 |  0.00011322 |     0.039141 |        false |
|   11 |      20 | Accept |  0.00022156 |      16.321 |  0.00011327 |  0.00011286 |    0.0029257 |        false |
|   12 |      20 | Accept |  0.00022739 |      10.378 |  0.00011327 |  0.00011173 |     0.096993 |        false |
|   13 |      20 | Best   |  0.00011055 |      7.5787 |  0.00011055 |   0.0001105 |    0.0083524 |         true |
|   14 |      20 | Accept |  0.00022739 |      10.814 |  0.00011055 |   0.0001105 |      0.15046 |         true |
|   15 |      20 | Accept |  0.00011078 |      8.1187 |  0.00011055 |  0.00011049 |    0.0081275 |        false |
|   16 |      20 | Accept |  0.00022262 |      20.268 |  0.00011055 |  0.00011049 |    0.0006939 |        false |
|   17 |      20 | Accept |  0.00022739 |      12.736 |  0.00011055 |  0.00011049 |      0.15057 |         true |
|   18 |      17 | Accept |  0.00022262 |      21.269 |  0.00011055 |  0.00011049 |   0.00045918 |         true |
|   19 |      17 | Accept |  0.00022262 |      21.149 |  0.00011055 |  0.00011049 |    0.0006042 |        false |
|   20 |      17 | Accept |  0.00022262 |       21.35 |  0.00011055 |  0.00011049 |   0.00043121 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      17 | Accept |   0.0001167 |       9.096 |  0.00011055 |  0.00011049 |     0.012282 |        false |
|   22 |      16 | Accept |  0.00022262 |      22.166 |  0.00011055 |  0.00011048 |   0.00072873 |        false |
|   23 |      16 | Accept |  0.00022262 |       22.48 |  0.00011055 |  0.00011048 |   0.00015406 |         true |
|   24 |      14 | Accept |  0.00022262 |      22.979 |  0.00011055 |   0.0001105 |   0.00063848 |        false |
|   25 |      14 | Accept |  0.00022262 |      23.254 |  0.00011055 |   0.0001105 |   0.00057822 |         true |
|   26 |      14 | Accept |  0.00020831 |      14.067 |  0.00011055 |   0.0001105 |    0.0040199 |         true |
|   27 |      20 | Accept |  0.00022262 |      24.497 |  0.00011055 |   0.0001105 |   0.00011847 |         true |
|   28 |      19 | Accept |  0.00011188 |      8.2401 |  0.00011055 |  0.00011062 |    0.0077278 |         true |
|   29 |      19 | Accept |  0.00011084 |      8.1393 |  0.00011055 |  0.00011062 |    0.0091891 |         true |
|   30 |      16 | Accept |  0.00019681 |       14.79 |  0.00011055 |  0.00011063 |     0.043722 |         true |
|   31 |      16 | Accept |  0.00022321 |      16.427 |  0.00011055 |  0.00011063 |    0.0013512 |         true |
|   32 |      16 | Accept |  0.00011083 |      9.0587 |  0.00011055 |  0.00011063 |    0.0080931 |         true |
|   33 |      16 | Accept |   0.0001108 |      9.0462 |  0.00011055 |  0.00011063 |    0.0081147 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 32.8685 seconds
Total objective function evaluation time: 447.8735

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0083524       true    

Observed objective function value = 0.00011055
Estimated objective function value = 0.00011063
Function evaluation time = 7.5787

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0083524       true    

Estimated objective function value = 0.00011063
Estimated function evaluation time = 8.2615


et_GP =

   1.3836e+04


overall_error =

  Columns 1 through 7

    0.0280    0.0519    0.0721    0.0927    0.1144    0.1426    0.1734
    0.0292    0.0543    0.0738    0.0940    0.1133    0.1419    0.1804
    0.0084    0.0170    0.0260    0.0361    0.0474    0.0606    0.0734
    0.2586    0.2311    0.2117    0.2018    0.2050    0.2305    0.2555
    0.1117    0.1264    0.1429    0.1615    0.1854    0.2124    0.2453
    0.0637    0.0696    0.0753    0.0821    0.0896    0.1011    0.1117

  Columns 8 through 10

    0.2079    0.2672    0.3236
    0.2123    0.2706    0.3358
    0.0873    0.1048    0.1269
    0.2673    0.3035    0.3247
    0.2724    0.3160    0.3388
    0.1184    0.1265    0.1387


et_val =

   1.3976e+04

Saved workspace as: task39_clay_nl400_sy300_nB400_c4_error.mat
--- Done ---
Parallel pool using the 'Processes' profile is shutting down.
