Running Task 110 with:
nB=300, nl=600, sy=400, cut_off=1
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7149060
SLURM Array Task ID:110
Parameter nB:       300
Parameter nl:       600
Parameter sy:       400
Parameter cut_off:  1
Parameter tag:      clay_nl600_sy400_nB300_c1
----------------------------------------------

et_initialize =

    3.4424

RSSID:: Iteration   26-  30 | sytem order:   3 | Gr Dist: 1.57 | check Dist: 0.77  
RSSID:: Iteration   51-  55 | sytem order:   3 | Gr Dist: 1.44 | check Dist: 1.44  
RSSID:: Iteration   76-  80 | sytem order:   3 | Gr Dist: 1.32 | check Dist: 1.32  
RSSID:: Iteration  101- 105 | sytem order:   4 | Gr Dist: 0.41 | check Dist: 0.40  
RSSID:: Iteration  126- 130 | sytem order:   4 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration  151- 155 | sytem order:   4 | Gr Dist: 1.13 | check Dist: 1.14  
RSSID:: Iteration  176- 180 | sytem order:   4 | Gr Dist: 1.39 | check Dist: 1.39  
RSSID:: Iteration  201- 205 | sytem order:   4 | Gr Dist: 0.18 | check Dist: 0.19  
RSSID:: Iteration  226- 230 | sytem order:   4 | Gr Dist: 0.51 | check Dist: 0.51  
RSSID:: Iteration  251- 255 | sytem order:   4 | Gr Dist: 0.40 | check Dist: 0.41  
RSSID:: Iteration  276- 280 | sytem order:   4 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration  301- 305 | sytem order:   4 | Gr Dist: 0.56 | check Dist: 0.60  
RSSID:: Iteration  326- 330 | sytem order:   5 | Gr Dist: 0.56 | check Dist: 0.59  
RSSID:: Iteration  351- 355 | sytem order:   4 | Gr Dist: 0.85 | check Dist: 0.90  
RSSID:: Iteration  376- 380 | sytem order:   4 | Gr Dist: 0.99 | check Dist: 1.03  
RSSID:: Iteration  401- 405 | sytem order:   4 | Gr Dist: 1.10 | check Dist: 1.10  
RSSID:: Iteration  426- 430 | sytem order:   4 | Gr Dist: 0.75 | check Dist: 0.75  
RSSID:: Iteration  451- 455 | sytem order:   4 | Gr Dist: 1.46 | check Dist: 1.46  
RSSID:: Iteration  476- 480 | sytem order:   4 | Gr Dist: 0.63 | check Dist: 0.62  
RSSID:: Iteration  501- 505 | sytem order:   4 | Gr Dist: 0.33 | check Dist: 0.33  
RSSID:: Iteration  526- 530 | sytem order:   4 | Gr Dist: 0.50 | check Dist: 0.49  
RSSID:: Iteration  551- 555 | sytem order:   4 | Gr Dist: 0.41 | check Dist: 0.40  
RSSID:: Iteration  576- 580 | sytem order:   4 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration  601- 605 | sytem order:   3 | Gr Dist: 0.20 | check Dist: 0.91  
RSSID:: Iteration  626- 630 | sytem order:   3 | Gr Dist: 0.38 | check Dist: 0.38  
RSSID:: Iteration  651- 655 | sytem order:   3 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration  676- 680 | sytem order:   3 | Gr Dist: 0.37 | check Dist: 0.37  
RSSID:: Iteration  701- 705 | sytem order:   3 | Gr Dist: 0.34 | check Dist: 0.34  
RSSID:: Iteration  726- 730 | sytem order:   3 | Gr Dist: 1.38 | check Dist: 1.38  
RSSID:: Iteration  751- 755 | sytem order:   3 | Gr Dist: 0.35 | check Dist: 0.35  
RSSID:: Iteration  776- 780 | sytem order:   3 | Gr Dist: 1.43 | check Dist: 1.43  
RSSID:: Iteration  801- 805 | sytem order:   3 | Gr Dist: 0.36 | check Dist: 0.36  
RSSID:: Iteration  826- 830 | sytem order:   3 | Gr Dist: 0.47 | check Dist: 0.47  
RSSID:: Iteration  851- 855 | sytem order:   3 | Gr Dist: 1.31 | check Dist: 1.31  
RSSID:: Iteration  876- 880 | sytem order:   3 | Gr Dist: 1.28 | check Dist: 1.27  
RSSID:: Iteration  901- 905 | sytem order:   3 | Gr Dist: 1.32 | check Dist: 1.32  
RSSID:: Iteration  926- 930 | sytem order:   3 | Gr Dist: 1.51 | check Dist: 1.51  
RSSID:: Iteration  951- 955 | sytem order:   3 | Gr Dist: 0.49 | check Dist: 0.49  
RSSID:: Iteration  976- 980 | sytem order:   3 | Gr Dist: 1.05 | check Dist: 1.05  
RSSID:: Iteration 1001-1005 | sytem order:   3 | Gr Dist: 1.25 | check Dist: 1.25  
RSSID:: Iteration 1026-1030 | sytem order:   3 | Gr Dist: 1.35 | check Dist: 1.35  
RSSID:: Iteration 1051-1055 | sytem order:   3 | Gr Dist: 1.17 | check Dist: 1.17  
RSSID:: Iteration 1076-1080 | sytem order:   3 | Gr Dist: 1.07 | check Dist: 1.07  
RSSID:: Iteration 1101-1105 | sytem order:   3 | Gr Dist: 0.92 | check Dist: 0.92  
RSSID:: Iteration 1126-1130 | sytem order:   3 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration 1141-1145 | sytem order:   3 | Gr Dist: 0.94 | check Dist: 0.94  

et_RSSID =

   1.4267e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 20 workers.
Adam GD:: Iter    1 | Cost: 4.599726e-01
Adam GD:: Iter    2 | Cost: 4.369640e-01
Adam GD:: Iter  500 | Cost: 1.885168e-01 | ΔJ: -2.880814e-07 | mean(|step|): 1.747918e-06 | max(|step|): 1.520642e-03
Adam GD:: Iter 1000 | Cost: 1.885007e-01 | ΔJ: 2.180484e-10 | mean(|step|): 1.840148e-06 | max(|step|): 2.251862e-03
Adam GD:: Iter 1500 | Cost: 1.885007e-01 | ΔJ: 2.336621e-10 | mean(|step|): 6.543496e-06 | max(|step|): 2.692424e-03
Adam GD:: Iter 2000 | Cost: 1.885007e-01 | ΔJ: -6.181506e-10 | mean(|step|): 2.163697e-05 | max(|step|): 2.386394e-03
Adam GD:: Iter 2500 | Cost: 1.885007e-01 | ΔJ: -1.141979e-08 | mean(|step|): 1.754977e-05 | max(|step|): 1.175698e-03
Adam GD:: Iter 3000 | Cost: 1.885007e-01 | ΔJ: -9.404286e-08 | mean(|step|): 3.520304e-05 | max(|step|): 1.621294e-03
Adam GD:: Iter 3500 | Cost: 1.885007e-01 | ΔJ: -5.996495e-11 | mean(|step|): 1.365168e-05 | max(|step|): 1.446104e-03
Adam GD:: Iter 4000 | Cost: 1.885018e-01 | ΔJ: -4.075918e-07 | mean(|step|): 2.039018e-04 | max(|step|): 1.890082e-03
Adam GD:: Iter 4500 | Cost: 1.885231e-01 | ΔJ: 1.479505e-06 | mean(|step|): 1.060174e-03 | max(|step|): 3.104204e-03
Adam GD:: Iter 5000 | Cost: 1.885007e-01 | ΔJ: 4.701914e-09 | mean(|step|): 3.452962e-05 | max(|step|): 1.701810e-03
Adam GD:: Iter 5500 | Cost: 1.885007e-01 | ΔJ: -1.087244e-10 | mean(|step|): 4.378024e-06 | max(|step|): 1.854639e-03
Adam GD:: Iter 6000 | Cost: 1.885007e-01 | ΔJ: -8.489474e-08 | mean(|step|): 5.011095e-05 | max(|step|): 1.236486e-03
Adam GD:: Iter 6500 | Cost: 1.885008e-01 | ΔJ: -2.252470e-07 | mean(|step|): 7.047018e-05 | max(|step|): 1.366493e-03
Adam GD:: Iter 7000 | Cost: 1.885007e-01 | ΔJ: -2.988959e-09 | mean(|step|): 2.159995e-05 | max(|step|): 3.622918e-04
Adam GD:: Iter 7500 | Cost: 1.885010e-01 | ΔJ: 6.393851e-08 | mean(|step|): 1.940030e-04 | max(|step|): 3.434680e-04
Adam GD:: Iter 8000 | Cost: 1.885011e-01 | ΔJ: 4.548874e-08 | mean(|step|): 2.365012e-04 | max(|step|): 1.513999e-03
Adam GD:: Iter 8500 | Cost: 1.885050e-01 | ΔJ: 1.244001e-06 | mean(|step|): 6.109279e-04 | max(|step|): 2.315404e-03
Adam GD:: Iter 9000 | Cost: 1.885109e-01 | ΔJ: -5.766578e-07 | mean(|step|): 7.786938e-04 | max(|step|): 3.571848e-03
Adam GD:: Iter 9500 | Cost: 1.885163e-01 | ΔJ: -1.181156e-06 | mean(|step|): 1.325523e-03 | max(|step|): 1.791672e-03
Adam GD:: Iter 10000 | Cost: 1.885007e-01 | ΔJ: 3.801498e-10 | mean(|step|): 1.404207e-05 | max(|step|): 1.381565e-04

et_GD =

   1.5054e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.4573e-07 |      6.8843 |  2.4573e-07 |  2.4573e-07 |   0.00017673 |        false |
|    2 |       6 | Accept |  2.4573e-07 |      8.2098 |  2.4573e-07 |  2.7627e-07 |    0.0001967 |        false |
|    3 |       6 | Accept |  3.9223e-07 |      7.8756 |  2.4573e-07 |  2.7627e-07 |    0.0023298 |        false |
|    4 |       6 | Best   |  2.4573e-07 |      8.0178 |  2.4573e-07 |  2.7627e-07 |   0.00046165 |         true |
|    5 |       6 | Accept |  5.3331e-07 |      8.2504 |  2.4573e-07 |  2.7627e-07 |    0.0058762 |         true |
|    6 |       6 | Accept |  2.4573e-07 |      7.7028 |  2.4573e-07 |  2.7627e-07 |   0.00017918 |         true |
|    7 |       6 | Accept |  2.4573e-07 |      7.7249 |  2.4573e-07 |  2.7627e-07 |   0.00018938 |        false |
|    8 |       6 | Accept |  2.4573e-07 |      8.2311 |  2.4573e-07 |  2.7627e-07 |   0.00051699 |         true |
|    9 |       6 | Accept |  3.1803e-07 |      7.6923 |  2.4573e-07 |  2.7627e-07 |    0.0018399 |        false |
|   10 |       6 | Accept |  2.4573e-07 |      6.9496 |  2.4573e-07 |  2.7627e-07 |   0.00016988 |        false |
|   11 |       6 | Accept |  3.1182e-07 |      7.7605 |  2.4573e-07 |  2.7627e-07 |    0.0017736 |         true |
|   12 |       6 | Accept |  2.5165e-07 |      7.7405 |  2.4573e-07 |  2.7627e-07 |    0.0011096 |        false |
|   13 |       6 | Accept |  2.4573e-07 |       7.854 |  2.4573e-07 |  2.7627e-07 |   0.00048054 |         true |
|   14 |       6 | Accept |  2.7293e-07 |      7.0656 |  2.4573e-07 |  2.7627e-07 |    0.0013807 |        false |
|   15 |       6 | Accept |  2.4573e-07 |      8.1502 |  2.4573e-07 |  2.7627e-07 |    0.0003518 |        false |
|   16 |       6 | Accept |  4.7825e-07 |      8.2325 |  2.4573e-07 |  2.7627e-07 |     0.004586 |         true |
|   17 |      18 | Accept |   4.121e-07 |       8.426 |  2.4573e-07 |  2.9823e-07 |    0.0028368 |        false |
|   18 |      18 | Accept |  3.8311e-07 |      8.7241 |  2.4573e-07 |  2.9823e-07 |    0.0022615 |         true |
|   19 |      18 | Accept |  3.8351e-07 |      8.5745 |  2.4573e-07 |  2.9823e-07 |    0.0022721 |        false |
|   20 |      20 | Accept |  8.1402e-07 |      13.688 |  2.4573e-07 |  3.0039e-07 |    0.0092411 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  2.4573e-07 |       5.618 |  2.4573e-07 |  2.9468e-07 |    0.0001334 |         true |
|   22 |      18 | Accept |  2.5435e-07 |      6.8453 |  2.4573e-07 |  2.9468e-07 |    0.0011496 |         true |
|   23 |      18 | Accept |  2.4573e-07 |      5.9688 |  2.4573e-07 |  2.9468e-07 |   0.00014063 |        false |
|   24 |      17 | Accept |  2.4573e-07 |      6.6021 |  2.4573e-07 |  2.9084e-07 |   0.00056097 |        false |
|   25 |      17 | Accept |  2.4573e-07 |      6.5025 |  2.4573e-07 |  2.9084e-07 |   0.00092824 |         true |
|   26 |      15 | Accept |  2.8994e-07 |      7.4475 |  2.4573e-07 |  2.8853e-07 |    0.0015502 |        false |
|   27 |      15 | Accept |  2.4573e-07 |      7.1945 |  2.4573e-07 |  2.8853e-07 |   0.00019367 |        false |
|   28 |      15 | Accept |  2.9889e-07 |      7.4145 |  2.4573e-07 |  2.8853e-07 |    0.0016395 |        false |
|   29 |      20 | Accept |  5.6283e-07 |      8.1186 |  2.4573e-07 |    2.89e-07 |    0.0063307 |         true |
|   30 |      16 | Accept |  2.4573e-07 |      9.0259 |  2.4573e-07 |  2.8611e-07 |   0.00019644 |        false |
|   31 |      16 | Accept |  2.4573e-07 |      8.6495 |  2.4573e-07 |  2.8611e-07 |   0.00023862 |        false |
|   32 |      16 | Accept |  1.8097e-06 |      8.7494 |  2.4573e-07 |  2.8611e-07 |     0.013403 |         true |
|   33 |      16 | Accept |  2.4573e-07 |      8.6771 |  2.4573e-07 |  2.8611e-07 |   0.00040807 |        false |
|   34 |      16 | Accept |  3.0928e-07 |      9.3053 |  2.4573e-07 |  2.8611e-07 |    0.0017469 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 34
Total elapsed time: 20.2412 seconds
Total objective function evaluation time: 269.8738

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00046165       true    

Observed objective function value = 2.4573e-07
Estimated objective function value = 4.6497e-07
Function evaluation time = 8.0178

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00056097       false   

Estimated objective function value = 2.8611e-07
Estimated function evaluation time = 6.9017

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.9711e-07 |      5.7135 |  1.9711e-07 |  1.9711e-07 |    0.0023021 |         true |
|    2 |      20 | Best   |  9.8544e-08 |      6.1651 |  9.8544e-08 |  1.2333e-07 |   0.00034607 |        false |
|    3 |      18 | Accept |  9.8544e-08 |      6.7556 |  9.8544e-08 |  1.3627e-07 |   0.00019573 |         true |
|    4 |      18 | Accept |  9.8544e-08 |      6.6486 |  9.8544e-08 |  1.3627e-07 |    0.0002017 |        false |
|    5 |      18 | Accept |  2.2665e-07 |      6.5661 |  9.8544e-08 |  1.3627e-07 |    0.0032146 |        false |
|    6 |      14 | Accept |  9.8544e-08 |       7.131 |  9.8544e-08 |  1.2304e-07 |   0.00030096 |        false |
|    7 |      14 | Accept |  9.8544e-08 |      7.0407 |  9.8544e-08 |  1.2304e-07 |   0.00072322 |        false |
|    8 |      14 | Accept |  9.8544e-08 |      6.9228 |  9.8544e-08 |  1.2304e-07 |   0.00010721 |         true |
|    9 |      14 | Accept |  2.1838e-07 |      6.9994 |  9.8544e-08 |  1.2304e-07 |     0.002933 |         true |
|   10 |      14 | Accept |  9.8544e-08 |      7.0183 |  9.8544e-08 |  1.2304e-07 |   0.00073675 |         true |
|   11 |      18 | Accept |  9.8544e-08 |      7.3541 |  9.8544e-08 |  1.2913e-07 |    0.0004885 |         true |
|   12 |      18 | Accept |  9.8544e-08 |      7.2733 |  9.8544e-08 |  1.2913e-07 |   0.00055711 |        false |
|   13 |      18 | Accept |  9.8544e-08 |      7.2695 |  9.8544e-08 |  1.2913e-07 |    0.0001097 |         true |
|   14 |      17 | Accept |   1.502e-07 |       7.832 |  9.8544e-08 |  1.2816e-07 |    0.0015295 |         true |
|   15 |      17 | Accept |  9.8544e-08 |      7.6774 |  9.8544e-08 |  1.2816e-07 |   0.00011948 |         true |
|   16 |      20 | Accept |  4.1376e-07 |       9.321 |  9.8544e-08 |  1.5517e-07 |    0.0070477 |         true |
|   17 |      20 | Accept |  3.6363e-07 |      9.6996 |  9.8544e-08 |  1.7358e-07 |    0.0052847 |         true |
|   18 |      20 | Accept |  9.8544e-08 |      6.5916 |  9.8544e-08 |  1.6723e-07 |   0.00036653 |         true |
|   19 |      16 | Accept |   2.026e-07 |      6.5936 |  9.8544e-08 |  1.7298e-07 |    0.0024397 |         true |
|   20 |      16 | Accept |  1.6681e-07 |      5.9225 |  9.8544e-08 |  1.7298e-07 |    0.0017483 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      16 | Accept |  1.0485e-07 |      6.2956 |  9.8544e-08 |  1.7298e-07 |    0.0010971 |        false |
|   22 |      16 | Accept |  2.1265e-07 |      5.9662 |  9.8544e-08 |  1.7298e-07 |    0.0027409 |         true |
|   23 |      16 | Accept |  2.3837e-07 |      6.3643 |  9.8544e-08 |  1.7298e-07 |     0.003592 |        false |
|   24 |      13 | Accept |  8.7628e-07 |      14.818 |  9.8544e-08 |  2.1554e-07 |     0.010821 |         true |
|   25 |      13 | Accept |  9.8544e-08 |      7.5941 |  9.8544e-08 |  2.1554e-07 |   0.00010003 |        false |
|   26 |      13 | Accept |  9.8544e-08 |      7.0407 |  9.8544e-08 |  2.1554e-07 |   0.00042049 |        false |
|   27 |      13 | Accept |  2.2374e-07 |      7.1069 |  9.8544e-08 |  2.1554e-07 |     0.003116 |        false |
|   28 |      20 | Accept |  9.8544e-08 |      7.6253 |  9.8544e-08 |  2.1566e-07 |   0.00073259 |        false |
|   29 |      16 | Accept |  9.8544e-08 |      7.9056 |  9.8544e-08 |  1.2851e-07 |    0.0003726 |         true |
|   30 |      16 | Accept |  9.8544e-08 |      8.1746 |  9.8544e-08 |  1.2851e-07 |   0.00036014 |        false |
|   31 |      16 | Accept |  1.0707e-07 |      7.0624 |  9.8544e-08 |  1.2851e-07 |    0.0011282 |        false |
|   32 |      16 | Accept |  9.8544e-08 |      6.5814 |  9.8544e-08 |  1.2851e-07 |   0.00046649 |        false |
|   33 |      16 | Accept |  1.2974e-07 |       6.481 |  9.8544e-08 |  1.2851e-07 |    0.0013374 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 17.1086 seconds
Total objective function evaluation time: 241.5115

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00034607       false   

Observed objective function value = 9.8544e-08
Estimated objective function value = 1.2851e-07
Function evaluation time = 6.1651

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00072322       false   

Estimated objective function value = 1.2851e-07
Estimated function evaluation time = 7.0595

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.1404e-07 |      8.1705 |  2.1404e-07 |  2.1404e-07 |   0.00068348 |         true |
|    2 |      19 | Accept |  2.1404e-07 |      8.3306 |  2.1404e-07 |  2.1404e-07 |    0.0001441 |         true |
|    3 |      19 | Best   |  2.1404e-07 |      8.2363 |  2.1404e-07 |  2.1404e-07 |   0.00020753 |        false |
|    4 |      20 | Accept |  2.1404e-07 |       9.007 |  2.1404e-07 |  2.1404e-07 |    0.0001455 |        false |
|    5 |      20 | Accept |  2.1404e-07 |      9.6148 |  2.1404e-07 |  2.1404e-07 |   0.00048324 |         true |
|    6 |      19 | Accept |  2.1404e-07 |      9.7108 |  2.1404e-07 |   2.218e-07 |   0.00016529 |        false |
|    7 |      19 | Accept |  2.5573e-07 |      9.6309 |  2.1404e-07 |   2.218e-07 |     0.002064 |        false |
|    8 |      20 | Accept |  3.7308e-07 |      10.715 |  2.1404e-07 |  2.3949e-07 |    0.0047255 |        false |
|    9 |      19 | Accept |  2.2392e-07 |      10.841 |  2.1404e-07 |  2.2015e-07 |    0.0013095 |         true |
|   10 |      19 | Accept |  2.1684e-07 |      10.725 |  2.1404e-07 |  2.2015e-07 |    0.0010665 |         true |
|   11 |      18 | Accept |  2.2903e-07 |      11.032 |  2.1404e-07 |  2.6108e-07 |    0.0014503 |        false |
|   12 |      18 | Accept |  3.1063e-07 |      11.319 |  2.1404e-07 |  2.6108e-07 |     0.003595 |        false |
|   13 |      17 | Accept |  5.1192e-07 |      11.446 |  2.1404e-07 |  2.9065e-07 |     0.006919 |        false |
|   14 |      17 | Accept |  2.4616e-07 |      11.364 |  2.1404e-07 |  2.9065e-07 |    0.0018473 |         true |
|   15 |      18 | Accept |  3.6727e-07 |      11.571 |  2.1404e-07 |  2.8827e-07 |    0.0046451 |         true |
|   16 |      18 | Accept |  4.1164e-07 |      11.777 |  2.1404e-07 |  3.0107e-07 |    0.0052204 |        false |
|   17 |      18 | Accept |  3.3459e-07 |      12.141 |  2.1404e-07 |  2.5662e-07 |    0.0041061 |         true |
|   18 |      18 | Accept |  2.6909e-07 |      12.462 |  2.1404e-07 |  2.9833e-07 |    0.0024093 |        false |
|   19 |      20 | Accept |  5.4906e-07 |      16.356 |  2.1404e-07 |  2.9979e-07 |       0.0073 |         true |
|   20 |      20 | Accept |  2.1404e-07 |      8.4441 |  2.1404e-07 |  2.9203e-07 |   0.00093633 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  2.1404e-07 |        8.73 |  2.1404e-07 |  2.8587e-07 |   0.00013571 |        false |
|   22 |      19 | Accept |  4.2668e-07 |      10.093 |  2.1404e-07 |   2.914e-07 |    0.0054526 |        false |
|   23 |      19 | Accept |  2.2624e-07 |       8.717 |  2.1404e-07 |   2.914e-07 |    0.0013758 |        false |
|   24 |      20 | Accept |  2.5685e-07 |      10.533 |  2.1404e-07 |  2.8916e-07 |    0.0020903 |        false |
|   25 |      20 | Accept |  2.1404e-07 |      9.9449 |  2.1404e-07 |  2.8895e-07 |    0.0008671 |         true |
|   26 |      20 | Accept |  2.1404e-07 |      9.4836 |  2.1404e-07 |  2.8446e-07 |    0.0001121 |        false |
|   27 |      20 | Accept |  2.1404e-07 |      9.0888 |  2.1404e-07 |   2.843e-07 |   0.00026154 |         true |
|   28 |      19 | Accept |  3.0407e-07 |      11.265 |  2.1404e-07 |  2.8041e-07 |    0.0034318 |         true |
|   29 |      19 | Accept |  2.1404e-07 |      10.149 |  2.1404e-07 |  2.8041e-07 |   0.00071492 |        false |
|   30 |      19 | Accept |  2.1404e-07 |      11.024 |  2.1404e-07 |  2.8028e-07 |   0.00088296 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 24.94 seconds
Total objective function evaluation time: 311.9217

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00020753       false   

Observed objective function value = 2.1404e-07
Estimated objective function value = 2.8026e-07
Function evaluation time = 8.2363

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00093633       false   

Estimated objective function value = 2.8028e-07
Estimated function evaluation time = 9.6325


et_GP =

   1.5121e+04


overall_error =

  Columns 1 through 7

    0.0427    0.0823    0.1178    0.1561    0.1912    0.2348    0.2870
    0.0434    0.0834    0.1219    0.1601    0.1980    0.2449    0.2937
    0.0113    0.0237    0.0353    0.0456    0.0546    0.0703    0.0842
    0.3901    0.3631    0.3375    0.3158    0.2962    0.2948    0.2944
    0.1767    0.1777    0.1847    0.1884    0.1977    0.2090    0.2225
    0.0894    0.1008    0.1063    0.1070    0.1086    0.1194    0.1242

  Columns 8 through 10

    0.3311    0.3729    0.4493
    0.3331    0.3988    0.4430
    0.0857    0.0969    0.1151
    0.2835    0.2992    0.3051
    0.2235    0.2466    0.2513
    0.1204    0.1190    0.1298


et_val =

   1.5142e+04

Saved workspace as: task110_clay_nl600_sy400_nB300_c1_error.mat
--- Done ---
Parallel pool using the 'Processes' profile is shutting down.
