Running Task 38 with:
nB=300, nl=400, sy=300, cut_off=4
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148988
SLURM Array Task ID:38
Parameter nB:       300
Parameter nl:       400
Parameter sy:       300
Parameter cut_off:  4
Parameter tag:      clay_nl400_sy300_nB300_c4
----------------------------------------------

et_initialize =

    3.8454

RSSID:: Iteration   26-  30 | sytem order:  12 | Gr Dist: 0.62 | check Dist: 0.63  
RSSID:: Iteration   51-  55 | sytem order:  13 | Gr Dist: 0.33 | check Dist: 0.33  
RSSID:: Iteration   76-  80 | sytem order:  13 | Gr Dist: 0.22 | check Dist: 0.22  
RSSID:: Iteration  101- 105 | sytem order:  14 | Gr Dist: 0.22 | check Dist: 0.22  
RSSID:: Iteration  126- 130 | sytem order:  16 | Gr Dist: 0.14 | check Dist: 0.16  
RSSID:: Iteration  151- 155 | sytem order:  15 | Gr Dist: 0.20 | check Dist: 0.20  
RSSID:: Iteration  176- 180 | sytem order:  16 | Gr Dist: 0.22 | check Dist: 0.22  
RSSID:: Iteration  201- 205 | sytem order:  16 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration  226- 230 | sytem order:  16 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration  251- 255 | sytem order:  16 | Gr Dist: 0.43 | check Dist: 0.42  
RSSID:: Iteration  276- 280 | sytem order:  16 | Gr Dist: 0.18 | check Dist: 0.18  
RSSID:: Iteration  301- 305 | sytem order:  16 | Gr Dist: 0.29 | check Dist: 0.30  
RSSID:: Iteration  326- 330 | sytem order:  15 | Gr Dist: 0.32 | check Dist: 0.33  
RSSID:: Iteration  351- 355 | sytem order:  15 | Gr Dist: 0.42 | check Dist: 0.42  
RSSID:: Iteration  376- 380 | sytem order:  15 | Gr Dist: 0.27 | check Dist: 0.15  
RSSID:: Iteration  401- 405 | sytem order:  15 | Gr Dist: 0.61 | check Dist: 0.61  
RSSID:: Iteration  426- 430 | sytem order:  15 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  451- 455 | sytem order:  15 | Gr Dist: 1.31 | check Dist: 1.31  
RSSID:: Iteration  476- 480 | sytem order:  15 | Gr Dist: 1.45 | check Dist: 1.45  
RSSID:: Iteration  501- 505 | sytem order:  15 | Gr Dist: 0.28 | check Dist: 0.27  
RSSID:: Iteration  526- 530 | sytem order:  15 | Gr Dist: 0.34 | check Dist: 0.35  
RSSID:: Iteration  551- 555 | sytem order:  15 | Gr Dist: 0.20 | check Dist: 0.20  
RSSID:: Iteration  576- 580 | sytem order:  15 | Gr Dist: 0.19 | check Dist: 0.19  
RSSID:: Iteration  601- 605 | sytem order:  14 | Gr Dist: 1.38 | check Dist: 0.64  
RSSID:: Iteration  626- 630 | sytem order:  14 | Gr Dist: 0.21 | check Dist: 0.21  
RSSID:: Iteration  651- 655 | sytem order:  15 | Gr Dist: 0.20 | check Dist: 0.20  
RSSID:: Iteration  676- 680 | sytem order:  15 | Gr Dist: 1.07 | check Dist: 1.07  
RSSID:: Iteration  701- 705 | sytem order:  15 | Gr Dist: 0.41 | check Dist: 0.41  
RSSID:: Iteration  726- 730 | sytem order:  15 | Gr Dist: 0.23 | check Dist: 0.23  
RSSID:: Iteration  751- 755 | sytem order:  15 | Gr Dist: 0.17 | check Dist: 0.18  
RSSID:: Iteration  776- 780 | sytem order:  15 | Gr Dist: 1.12 | check Dist: 1.13  
RSSID:: Iteration  801- 805 | sytem order:  15 | Gr Dist: 0.27 | check Dist: 0.26  
RSSID:: Iteration  826- 830 | sytem order:  15 | Gr Dist: 0.25 | check Dist: 0.25  
RSSID:: Iteration  851- 855 | sytem order:  15 | Gr Dist: 0.18 | check Dist: 0.18  
RSSID:: Iteration  876- 880 | sytem order:  15 | Gr Dist: 0.51 | check Dist: 0.51  
RSSID:: Iteration  901- 905 | sytem order:  15 | Gr Dist: 0.21 | check Dist: 0.21  
RSSID:: Iteration  926- 930 | sytem order:  15 | Gr Dist: 0.25 | check Dist: 0.25  
RSSID:: Iteration  951- 955 | sytem order:  15 | Gr Dist: 0.70 | check Dist: 0.69  
RSSID:: Iteration  976- 980 | sytem order:  15 | Gr Dist: 0.63 | check Dist: 0.62  
RSSID:: Iteration 1001-1005 | sytem order:  15 | Gr Dist: 0.29 | check Dist: 0.29  
RSSID:: Iteration 1026-1030 | sytem order:  15 | Gr Dist: 0.88 | check Dist: 0.87  
RSSID:: Iteration 1051-1055 | sytem order:  15 | Gr Dist: 0.59 | check Dist: 0.59  
RSSID:: Iteration 1076-1080 | sytem order:  15 | Gr Dist: 0.52 | check Dist: 0.52  
RSSID:: Iteration 1101-1105 | sytem order:  15 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration 1126-1130 | sytem order:  15 | Gr Dist: 0.50 | check Dist: 0.49  
RSSID:: Iteration 1141-1145 | sytem order:  15 | Gr Dist: 0.92 | check Dist: 0.92  

et_RSSID =

   1.1372e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 20 workers.
Adam GD:: Iter    1 | Cost: 2.381744e+00
Adam GD:: Iter    2 | Cost: 1.942201e+00
Adam GD:: Iter  500 | Cost: 4.551997e-02 | ΔJ: -6.401634e-05 | mean(|step|): 1.858838e-04 | max(|step|): 4.370030e-03
Adam GD:: Iter 1000 | Cost: 3.013039e-02 | ΔJ: -1.451376e-05 | mean(|step|): 9.312014e-05 | max(|step|): 3.050058e-03
Adam GD:: Iter 1500 | Cost: 2.539407e-02 | ΔJ: -6.234520e-06 | mean(|step|): 6.279914e-05 | max(|step|): 2.747325e-03
Adam GD:: Iter 2000 | Cost: 2.309874e-02 | ΔJ: -3.407304e-06 | mean(|step|): 4.729895e-05 | max(|step|): 2.022514e-03
Adam GD:: Iter 2500 | Cost: 2.175863e-02 | ΔJ: -2.271424e-06 | mean(|step|): 6.599471e-05 | max(|step|): 2.849624e-03
Adam GD:: Iter 3000 | Cost: 2.090496e-02 | ΔJ: -1.349322e-06 | mean(|step|): 3.315109e-05 | max(|step|): 2.050341e-03
Adam GD:: Iter 3500 | Cost: 2.050640e-02 | ΔJ: 5.548621e-05 | mean(|step|): 5.045580e-04 | max(|step|): 1.953297e-03
Adam GD:: Iter 4000 | Cost: 2.007371e-02 | ΔJ: -4.392312e-07 | mean(|step|): 2.429186e-05 | max(|step|): 2.698390e-03
Adam GD:: Iter 4500 | Cost: 1.991271e-02 | ΔJ: -2.456553e-07 | mean(|step|): 1.854976e-05 | max(|step|): 1.818157e-03
Adam GD:: Iter 5000 | Cost: 1.984540e-02 | ΔJ: -1.646775e-05 | mean(|step|): 4.678615e-04 | max(|step|): 2.388189e-03
Adam GD:: Iter 5500 | Cost: 1.977291e-02 | ΔJ: -6.607893e-08 | mean(|step|): 1.049786e-05 | max(|step|): 2.947238e-03
Adam GD:: Iter 6000 | Cost: 1.974488e-02 | ΔJ: -4.143215e-08 | mean(|step|): 7.529336e-06 | max(|step|): 6.321612e-04
Adam GD:: Iter 6500 | Cost: 1.973463e-02 | ΔJ: 8.275028e-07 | mean(|step|): 1.317673e-04 | max(|step|): 6.587069e-04
Adam GD:: Iter 7000 | Cost: 1.972043e-02 | ΔJ: -1.345811e-08 | mean(|step|): 4.211706e-06 | max(|step|): 6.468887e-04
Adam GD:: Iter 7500 | Cost: 1.972648e-02 | ΔJ: 2.798886e-06 | mean(|step|): 1.899419e-04 | max(|step|): 7.197611e-04
Adam GD:: Iter 8000 | Cost: 1.971243e-02 | ΔJ: -2.134105e-09 | mean(|step|): 2.580644e-06 | max(|step|): 7.677177e-04
Adam GD:: Iter 8500 | Cost: 1.971109e-02 | ΔJ: 2.128589e-07 | mean(|step|): 3.845115e-05 | max(|step|): 3.907699e-04
Adam GD:: Iter 9000 | Cost: 1.970969e-02 | ΔJ: 3.903425e-09 | mean(|step|): 1.022793e-05 | max(|step|): 2.557163e-04
Adam GD:: Iter 9500 | Cost: 1.970905e-02 | ΔJ: -9.722918e-10 | mean(|step|): 1.564204e-06 | max(|step|): 1.391346e-04
Adam GD:: Iter 10000 | Cost: 1.970867e-02 | ΔJ: -8.811812e-10 | mean(|step|): 1.951368e-06 | max(|step|): 5.967803e-05

et_GD =

   1.3603e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      19 | Best   |  1.0915e-07 |      10.191 |  1.0915e-07 |  1.0915e-07 |    0.0001955 |        false |
|    2 |      19 | Accept |  1.0915e-07 |      9.6808 |  1.0915e-07 |  1.0915e-07 |   0.00045532 |         true |
|    3 |      10 | Accept |  1.7203e-07 |       10.04 |  1.0915e-07 |   1.389e-07 |    0.0022645 |        false |
|    4 |      10 | Accept |  1.7765e-07 |      11.267 |  1.0915e-07 |   1.389e-07 |    0.0027525 |        false |
|    5 |      10 | Accept |  1.5947e-07 |      10.709 |  1.0915e-07 |   1.389e-07 |    0.0017922 |        false |
|    6 |      10 | Accept |  1.0915e-07 |      11.439 |  1.0915e-07 |   1.389e-07 |   0.00017824 |         true |
|    7 |      10 | Accept |  1.0915e-07 |      11.424 |  1.0915e-07 |   1.389e-07 |   0.00016907 |        false |
|    8 |      10 | Accept |  1.0915e-07 |      11.469 |  1.0915e-07 |   1.389e-07 |   0.00018829 |        false |
|    9 |      10 | Accept |  1.1315e-07 |      11.331 |  1.0915e-07 |   1.389e-07 |    0.0010858 |        false |
|   10 |      10 | Accept |  1.0915e-07 |      11.352 |  1.0915e-07 |   1.389e-07 |   0.00047379 |         true |
|   11 |      10 | Accept |  1.2701e-07 |      10.175 |  1.0915e-07 |   1.389e-07 |    0.0013483 |        false |
|   12 |      10 | Accept |  1.7151e-07 |       10.07 |  1.0915e-07 |   1.389e-07 |     0.002209 |        false |
|   13 |      17 | Accept |  1.0915e-07 |      11.813 |  1.0915e-07 |   1.351e-07 |   0.00017583 |        false |
|   14 |      17 | Accept |  1.0915e-07 |      11.775 |  1.0915e-07 |   1.351e-07 |   0.00050938 |         true |
|   15 |      17 | Accept |  1.7142e-07 |      11.526 |  1.0915e-07 |   1.351e-07 |    0.0021988 |         true |
|   16 |      17 | Accept |  1.0915e-07 |      11.467 |  1.0915e-07 |   1.351e-07 |   0.00034783 |        false |
|   17 |      19 | Accept |  1.5737e-07 |      12.635 |  1.0915e-07 |  1.3332e-07 |    0.0017282 |         true |
|   18 |      19 | Accept |  2.8183e-07 |       12.86 |  1.0915e-07 |  1.3415e-07 |    0.0056642 |         true |
|   19 |      20 | Accept |  2.1995e-07 |      13.965 |  1.0915e-07 |  1.3449e-07 |    0.0044304 |         true |
|   20 |      20 | Accept |  1.1519e-07 |      7.8166 |  1.0915e-07 |  1.3426e-07 |    0.0011246 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  1.0915e-07 |      8.5524 |  1.0915e-07 |  1.3213e-07 |   0.00055232 |        false |
|   22 |      20 | Accept |  4.0658e-07 |      21.042 |  1.0915e-07 |  1.3311e-07 |    0.0088714 |         true |
|   23 |      19 | Accept |  1.4045e-07 |       9.618 |  1.0915e-07 |  1.3344e-07 |    0.0015124 |        false |
|   24 |      19 | Accept |  1.0915e-07 |      9.5643 |  1.0915e-07 |  1.3344e-07 |   0.00013306 |         true |
|   25 |      16 | Accept |  1.0915e-07 |      10.676 |  1.0915e-07 |  1.3132e-07 |   0.00019252 |        false |
|   26 |      16 | Accept |  1.0915e-07 |      10.531 |  1.0915e-07 |  1.3132e-07 |   0.00023675 |        false |
|   27 |      16 | Accept |  1.4813e-07 |      10.802 |  1.0915e-07 |  1.3132e-07 |    0.0015986 |        false |
|   28 |      16 | Accept |  1.4118e-07 |      10.492 |  1.0915e-07 |  1.3132e-07 |    0.0015349 |         true |
|   29 |      13 | Accept |  1.0915e-07 |      11.036 |  1.0915e-07 |  1.2972e-07 |   0.00090978 |         true |
|   30 |      13 | Accept |  1.0915e-07 |      11.212 |  1.0915e-07 |  1.2972e-07 |   0.00019525 |        false |
|   31 |      13 | Accept |  1.0915e-07 |      10.881 |  1.0915e-07 |  1.2972e-07 |    0.0009998 |         true |
|   32 |      13 | Accept |  1.0915e-07 |      9.7474 |  1.0915e-07 |  1.2972e-07 |   0.00066088 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 25.4366 seconds
Total objective function evaluation time: 357.1585

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0001955       false   

Observed objective function value = 1.0915e-07
Estimated objective function value = 1.2967e-07
Function evaluation time = 10.1907

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00055232       false   

Estimated objective function value = 1.2972e-07
Estimated function evaluation time = 10.1703

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      19 | Best   |  2.6364e-08 |      7.9645 |  2.6364e-08 |  2.6364e-08 |   0.00019212 |        false |
|    2 |      19 | Accept |  2.6364e-08 |      8.0367 |  2.6364e-08 |  2.6364e-08 |   0.00018683 |         true |
|    3 |      19 | Accept |  2.6656e-08 |      8.4965 |  2.6364e-08 |  2.6389e-08 |    0.0010543 |         true |
|    4 |      19 | Accept |  2.6364e-08 |      8.4704 |  2.6364e-08 |  2.6389e-08 |   0.00014884 |        false |
|    5 |      19 | Accept |  2.6364e-08 |      8.5102 |  2.6364e-08 |  2.6452e-08 |   0.00053586 |         true |
|    6 |      20 | Accept |  2.6364e-08 |      9.7051 |  2.6364e-08 |  2.6377e-08 |   0.00026787 |        false |
|    7 |      19 | Accept |  2.6364e-08 |      9.9974 |  2.6364e-08 |  2.6372e-08 |   0.00023489 |         true |
|    8 |      19 | Accept |  2.6364e-08 |      10.021 |  2.6364e-08 |  2.6372e-08 |   0.00015114 |        false |
|    9 |      19 | Accept |  2.6364e-08 |      10.287 |  2.6364e-08 |   2.637e-08 |   0.00075869 |        false |
|   10 |      17 | Accept |  2.6364e-08 |      10.614 |  2.6364e-08 |  2.6368e-08 |   0.00055068 |         true |
|   11 |      17 | Accept |  2.6364e-08 |      10.447 |  2.6364e-08 |  2.6368e-08 |   0.00023233 |         true |
|   12 |      17 | Accept |  2.6364e-08 |      10.528 |  2.6364e-08 |  2.6368e-08 |   0.00013518 |        false |
|   13 |      20 | Accept |  2.6364e-08 |      11.655 |  2.6364e-08 |  2.6367e-08 |   0.00019645 |        false |
|   14 |      20 | Accept |  3.6888e-08 |      13.443 |  2.6364e-08 |  2.6466e-08 |    0.0013766 |         true |
|   15 |      20 | Accept |  5.1432e-08 |      13.861 |  2.6364e-08 |  3.0588e-08 |     0.003824 |         true |
|   16 |      20 | Accept |  2.7477e-07 |      15.082 |  2.6364e-08 |  5.5999e-08 |    0.0078201 |         true |
|   17 |      20 | Accept |  4.2206e-08 |      15.079 |  2.6364e-08 |  5.6177e-08 |     0.002682 |        false |
|   18 |      20 | Accept |  3.8651e-08 |      15.662 |  2.6364e-08 |  5.4876e-08 |    0.0014487 |         true |
|   19 |      20 | Accept |  2.6364e-08 |      8.3413 |  2.6364e-08 |  5.4835e-08 |   0.00032953 |        false |
|   20 |      20 | Accept |  2.6364e-08 |      10.571 |  2.6364e-08 |  2.9242e-08 |   0.00038063 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  2.6364e-08 |      9.6467 |  2.6364e-08 |  2.8989e-08 |   0.00041924 |        false |
|   22 |      20 | Accept |  2.7085e-08 |      10.343 |  2.6364e-08 |  2.8833e-08 |    0.0011173 |        false |
|   23 |      19 | Accept |  4.2815e-08 |      13.163 |  2.6364e-08 |  2.9628e-08 |    0.0028021 |        false |
|   24 |      19 | Accept |  2.6364e-08 |      10.672 |  2.6364e-08 |  2.9628e-08 |   0.00044579 |        false |
|   25 |      19 | Accept |  1.0105e-06 |      22.355 |  2.6364e-08 |   9.274e-08 |    0.0088478 |        false |
|   26 |      18 | Accept |  2.6364e-08 |      13.234 |  2.6364e-08 |  8.5108e-08 |   0.00071918 |        false |
|   27 |      18 | Accept |  2.6364e-08 |      11.795 |  2.6364e-08 |  8.5108e-08 |   0.00072603 |        false |
|   28 |      18 | Accept |  8.7167e-08 |      13.959 |  2.6364e-08 |  8.5201e-08 |    0.0054404 |         true |
|   29 |      16 | Accept |  1.0105e-06 |      26.024 |  2.6364e-08 |  8.4111e-08 |    0.0088254 |         true |
|   30 |      16 | Accept |   4.028e-08 |       16.99 |  2.6364e-08 |  8.4111e-08 |    0.0021786 |         true |
|   31 |      16 | Accept |  2.6364e-08 |      10.412 |  2.6364e-08 |  8.4111e-08 |   0.00035674 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 27.4166 seconds
Total objective function evaluation time: 375.3668

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00019212       false   

Observed objective function value = 2.6364e-08
Estimated objective function value = 8.4087e-08
Function evaluation time = 7.9645

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00038063       false   

Estimated objective function value = 8.4111e-08
Estimated function evaluation time = 10.1182

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.7514e-07 |      7.0182 |  1.7514e-07 |  1.7514e-07 |   0.00085157 |         true |
|    2 |      19 | Best   |  1.7514e-07 |      7.2519 |  1.7514e-07 |  1.7514e-07 |   0.00016164 |        false |
|    3 |      19 | Accept |  1.7514e-07 |      7.2717 |  1.7514e-07 |  1.7514e-07 |   0.00014178 |         true |
|    4 |      19 | Accept |  1.7514e-07 |      7.5211 |  1.7514e-07 |  1.7514e-07 |   0.00024945 |         true |
|    5 |      20 | Accept |  1.7514e-07 |        8.84 |  1.7514e-07 |  1.7514e-07 |   0.00025059 |         true |
|    6 |      16 | Accept |  1.7514e-07 |      9.0568 |  1.7514e-07 |  1.7514e-07 |    0.0005927 |         true |
|    7 |      16 | Accept |  1.7514e-07 |      9.0599 |  1.7514e-07 |  1.7514e-07 |   0.00015954 |         true |
|    8 |      16 | Accept |  1.7514e-07 |      8.9935 |  1.7514e-07 |  1.7514e-07 |   0.00030371 |         true |
|    9 |      16 | Accept |  1.7514e-07 |      8.9739 |  1.7514e-07 |  1.7514e-07 |    0.0002024 |         true |
|   10 |      16 | Accept |  1.7514e-07 |      8.8104 |  1.7514e-07 |  1.7514e-07 |    0.0003177 |         true |
|   11 |      15 | Accept |  1.7514e-07 |      9.3531 |  1.7514e-07 |  1.7514e-07 |    0.0001237 |        false |
|   12 |      15 | Accept |  1.7514e-07 |      9.4408 |  1.7514e-07 |  1.7514e-07 |     0.000869 |         true |
|   13 |      20 | Accept |  2.5471e-07 |      10.295 |  1.7514e-07 |  1.8091e-07 |    0.0039099 |         true |
|   14 |      20 | Accept |  2.6886e-07 |      12.548 |  1.7514e-07 |  1.8216e-07 |    0.0042768 |        false |
|   15 |      20 | Accept |  2.3075e-07 |      12.682 |  1.7514e-07 |  1.8242e-07 |     0.002973 |        false |
|   16 |      19 | Accept |  2.7658e-07 |      13.051 |  1.7514e-07 |   1.919e-07 |    0.0044462 |         true |
|   17 |      19 | Accept |  2.5885e-07 |      13.096 |  1.7514e-07 |   1.919e-07 |    0.0040264 |        false |
|   18 |      20 | Accept |  3.7436e-07 |      13.651 |  1.7514e-07 |   1.927e-07 |    0.0057306 |        false |
|   19 |      20 | Accept |  1.7514e-07 |      6.8668 |  1.7514e-07 |  1.8871e-07 |   0.00010931 |         true |
|   20 |      20 | Accept |  1.7514e-07 |       9.099 |  1.7514e-07 |  1.8782e-07 |   0.00029619 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  1.7514e-07 |      10.224 |  1.7514e-07 |  1.8796e-07 |   0.00014037 |         true |
|   22 |      19 | Accept |  1.7626e-07 |      9.3037 |  1.7514e-07 |  1.8796e-07 |    0.0010465 |         true |
|   23 |      17 | Accept |  1.7514e-07 |       9.874 |  1.7514e-07 |  1.8702e-07 |   0.00045556 |        false |
|   24 |      17 | Accept |  1.8913e-07 |      9.3636 |  1.7514e-07 |  1.8702e-07 |    0.0013436 |        false |
|   25 |      17 | Accept |  1.7514e-07 |      9.3129 |  1.7514e-07 |  1.8702e-07 |   0.00098317 |         true |
|   26 |      17 | Accept |  1.7514e-07 |       10.18 |  1.7514e-07 |  1.8688e-07 |   0.00079015 |        false |
|   27 |      20 | Accept |  2.5589e-07 |      12.946 |  1.7514e-07 |  1.9067e-07 |    0.0039441 |         true |
|   28 |      20 | Accept |  1.7514e-07 |      10.741 |  1.7514e-07 |  1.8985e-07 |   0.00048952 |         true |
|   29 |      17 | Accept |  2.1485e-07 |      15.553 |  1.7514e-07 |  1.9043e-07 |    0.0017167 |        false |
|   30 |      17 | Accept |  1.7514e-07 |      11.719 |  1.7514e-07 |  1.9043e-07 |   0.00022472 |        false |
|   31 |      17 | Accept |  1.7514e-07 |      11.339 |  1.7514e-07 |  1.9043e-07 |   0.00029819 |        false |
|   32 |      17 | Accept |  2.0591e-07 |      10.078 |  1.7514e-07 |  1.9043e-07 |    0.0015654 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 26.9026 seconds
Total objective function evaluation time: 323.5148

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00016164       false   

Observed objective function value = 1.7514e-07
Estimated objective function value = 2.1461e-07
Function evaluation time = 7.2519

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00048952       true    

Estimated objective function value = 1.9043e-07
Estimated function evaluation time = 8.9779

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.0955e-06 |      6.1515 |  2.0955e-06 |  2.0955e-06 |    0.0035416 |        false |
|    2 |      20 | Best   |  1.8457e-06 |      6.6832 |  1.8457e-06 |   1.966e-06 |    0.0015871 |        false |
|    3 |      20 | Accept |  1.8906e-06 |      7.3307 |  1.8457e-06 |  1.9457e-06 |   0.00029965 |        false |
|    4 |      20 | Accept |  1.8906e-06 |      7.6103 |  1.8457e-06 |  1.9411e-06 |   0.00028822 |         true |
|    5 |      20 | Accept |  1.8906e-06 |      8.3705 |  1.8457e-06 |  1.9181e-06 |   0.00020111 |        false |
|    6 |      20 | Accept |  5.5385e-06 |      8.5178 |  1.8457e-06 |  2.0573e-06 |     0.019813 |         true |
|    7 |      17 | Accept |  1.8906e-06 |      9.6172 |  1.8457e-06 |  1.9781e-06 |   0.00070429 |        false |
|    8 |      17 | Accept |  2.2456e-06 |      8.9231 |  1.8457e-06 |  1.9781e-06 |    0.0041326 |         true |
|    9 |      17 | Accept |  1.8906e-06 |      9.7183 |  1.8457e-06 |  1.9781e-06 |    0.0001004 |        false |
|   10 |      17 | Accept |  1.8906e-06 |      9.2233 |  1.8457e-06 |  1.9781e-06 |   0.00026715 |         true |
|   11 |      16 | Accept |  1.8906e-06 |      10.278 |  1.8457e-06 |  1.9741e-06 |   0.00068005 |        false |
|   12 |      16 | Accept |  5.5385e-06 |      10.513 |  1.8457e-06 |  1.9741e-06 |     0.016603 |        false |
|   13 |      15 | Accept |  5.5385e-06 |      10.809 |  1.8457e-06 |  1.9506e-06 |     0.023402 |         true |
|   14 |      15 | Accept |  2.9938e-06 |      10.914 |  1.8457e-06 |  1.9506e-06 |    0.0057613 |         true |
|   15 |      20 | Accept |  5.5385e-06 |      12.162 |  1.8457e-06 |  1.9406e-06 |     0.015214 |        false |
|   16 |      20 | Accept |  3.9259e-06 |      12.625 |  1.8457e-06 |  1.9386e-06 |     0.010623 |        false |
|   17 |      20 | Accept |  3.8266e-06 |      13.481 |  1.8457e-06 |  1.9289e-06 |    0.0091954 |         true |
|   18 |      20 | Accept |  3.8931e-06 |       14.17 |  1.8457e-06 |  1.9248e-06 |     0.010229 |         true |
|   19 |      19 | Accept |   3.812e-06 |      15.291 |  1.8457e-06 |  1.9136e-06 |    0.0089077 |        false |
|   20 |      19 | Accept |  1.8906e-06 |      10.124 |  1.8457e-06 |  1.9136e-06 |   0.00061624 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      17 | Accept |  1.8906e-06 |      9.6941 |  1.8457e-06 |  1.9036e-06 |   0.00045212 |         true |
|   22 |      17 | Accept |  4.0969e-06 |      18.548 |  1.8457e-06 |  1.9036e-06 |     0.012014 |        false |
|   23 |      17 | Accept |  1.8906e-06 |      11.498 |  1.8457e-06 |  1.9036e-06 |   0.00072331 |        false |
|   24 |      16 | Accept |  1.8906e-06 |      11.343 |  1.8457e-06 |  1.8973e-06 |    0.0001009 |        false |
|   25 |      16 | Accept |  1.8906e-06 |       10.08 |  1.8457e-06 |  1.8973e-06 |   0.00039454 |        false |
|   26 |      13 | Accept |  1.8906e-06 |        10.9 |   1.804e-06 |  1.8544e-06 |   0.00010025 |         true |
|   27 |      13 | Accept |  1.8485e-06 |       10.29 |   1.804e-06 |  1.8544e-06 |    0.0010516 |         true |
|   28 |      13 | Best   |   1.804e-06 |      9.6771 |   1.804e-06 |  1.8544e-06 |    0.0012607 |        false |
|   29 |      13 | Accept |   1.843e-06 |      9.2263 |   1.804e-06 |  1.8544e-06 |    0.0015368 |        false |
|   30 |      15 | Accept |  1.8906e-06 |       12.63 |   1.804e-06 |   1.847e-06 |   0.00010054 |         true |
|   31 |      15 | Accept |  1.8906e-06 |      12.181 |   1.804e-06 |   1.847e-06 |   0.00035411 |        false |
|   32 |      15 | Accept |  1.8906e-06 |      11.299 |   1.804e-06 |   1.847e-06 |   0.00018087 |         true |
|   33 |      15 | Accept |  5.5385e-06 |      12.197 |   1.804e-06 |   1.847e-06 |     0.017901 |         true |
|   34 |      15 | Accept |  1.8906e-06 |      11.076 |   1.804e-06 |   1.847e-06 |   0.00059379 |         true |
|   35 |      15 | Accept |  1.8929e-06 |      10.599 |   1.804e-06 |   1.847e-06 |    0.0021146 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 35
Total elapsed time: 26.4856 seconds
Total objective function evaluation time: 373.7525

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0012607       false   

Observed objective function value = 1.804e-06
Estimated objective function value = 1.9524e-06
Function evaluation time = 9.6771

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00061624       false   

Estimated objective function value = 1.847e-06
Estimated function evaluation time = 10.3728

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  3.1297e-06 |      6.8436 |  3.1297e-06 |  3.1297e-06 |   0.00060809 |        false |
|    2 |      20 | Best   |  3.1297e-06 |      6.9842 |  3.1297e-06 |  3.1297e-06 |   0.00014965 |         true |
|    3 |      19 | Accept |  3.1297e-06 |      7.1804 |  2.6213e-06 |  2.9933e-06 |   0.00060484 |        false |
|    4 |      19 | Best   |  2.6213e-06 |      7.2645 |  2.6213e-06 |  2.9933e-06 |    0.0020479 |        false |
|    5 |      20 | Accept |  2.8585e-06 |      8.1406 |  2.6213e-06 |  2.9757e-06 |    0.0024723 |         true |
|    6 |      20 | Best   |   2.583e-06 |      8.1362 |   2.583e-06 |  2.8473e-06 |     0.001667 |         true |
|    7 |      16 | Accept |  3.1297e-06 |      8.5013 |   2.583e-06 |  2.9146e-06 |   0.00012982 |        false |
|    8 |      16 | Accept |  3.1297e-06 |      8.6087 |   2.583e-06 |  2.9146e-06 |   0.00019588 |        false |
|    9 |      16 | Accept |  2.8583e-06 |      8.6242 |   2.583e-06 |  2.9146e-06 |    0.0024712 |         true |
|   10 |      16 | Accept |  3.1297e-06 |      8.6286 |   2.583e-06 |  2.9146e-06 |   0.00021179 |        false |
|   11 |      16 | Accept |  3.1297e-06 |      8.7819 |   2.583e-06 |  2.9146e-06 |    0.0009972 |         true |
|   12 |      20 | Accept |  6.0369e-06 |      11.417 |   2.583e-06 |  2.9553e-06 |     0.013492 |         true |
|   13 |      20 | Accept |  6.3096e-06 |       12.07 |   2.583e-06 |  2.9678e-06 |     0.013745 |         true |
|   14 |      20 | Accept |  4.0416e-06 |      13.625 |   2.583e-06 |  2.9769e-06 |     0.010478 |        false |
|   15 |      20 | Accept |  3.6792e-06 |      14.609 |   2.583e-06 |  2.9843e-06 |    0.0077675 |        false |
|   16 |      17 | Accept |  4.0078e-06 |       15.18 |   2.583e-06 |  2.8815e-06 |     0.010294 |        false |
|   17 |      17 | Accept |  3.6026e-06 |      14.913 |   2.583e-06 |  2.8815e-06 |    0.0067853 |         true |
|   18 |      17 | Accept |  2.6523e-06 |      8.2604 |   2.583e-06 |  2.8815e-06 |    0.0014386 |         true |
|   19 |      17 | Accept |  2.8617e-06 |      7.4007 |   2.583e-06 |  2.8815e-06 |    0.0024875 |         true |
|   20 |      18 | Accept |  4.3674e-06 |      16.245 |   2.583e-06 |  2.8884e-06 |     0.011886 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      17 | Accept |  3.0894e-06 |      9.0823 |   2.583e-06 |  2.8804e-06 |    0.0037019 |         true |
|   22 |      17 | Accept |  4.3663e-06 |      17.528 |   2.583e-06 |  2.8804e-06 |     0.011882 |        false |
|   23 |      11 | Accept |  5.0306e-06 |      18.127 |   2.583e-06 |  2.8726e-06 |     0.012919 |         true |
|   24 |      11 | Accept |  2.9361e-06 |      9.0978 |   2.583e-06 |  2.8726e-06 |     0.002889 |        false |
|   25 |      11 | Accept |  3.1297e-06 |      10.823 |   2.583e-06 |  2.8726e-06 |   0.00027032 |         true |
|   26 |      11 | Accept |  3.1297e-06 |      9.2162 |   2.583e-06 |  2.8726e-06 |    0.0007886 |        false |
|   27 |      11 | Accept |  3.1297e-06 |      8.8635 |   2.583e-06 |  2.8726e-06 |   0.00065386 |         true |
|   28 |      11 | Accept |  2.6632e-06 |      8.5486 |   2.583e-06 |  2.8726e-06 |     0.001419 |         true |
|   29 |      11 | Accept |  3.1297e-06 |      9.1661 |   2.583e-06 |  2.8726e-06 |   0.00011219 |         true |
|   30 |      18 | Accept |  6.3096e-06 |      13.864 |   2.583e-06 |  2.8671e-06 |     0.014385 |        false |
|   31 |      18 | Accept |  2.5971e-06 |      9.6207 |   2.583e-06 |  2.8671e-06 |    0.0015864 |        false |
|   32 |      18 | Accept |  2.6462e-06 |         8.9 |   2.583e-06 |  2.8671e-06 |    0.0014506 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 26.0576 seconds
Total objective function evaluation time: 334.2517

Best observed feasible point:
     Sigma      Standardize
    ________    ___________

    0.001667       true    

Observed objective function value = 2.583e-06
Estimated objective function value = 2.8671e-06
Function evaluation time = 8.1362

Best estimated feasible point (according to models):
     Sigma      Standardize
    ________    ___________

    0.001667       true    

Estimated objective function value = 2.8671e-06
Estimated function evaluation time = 8.2086

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |   9.876e-07 |      7.5567 |   9.876e-07 |   9.876e-07 |   0.00060075 |        false |
|    2 |      20 | Best   |   9.876e-07 |      8.5417 |   9.876e-07 |   9.876e-07 |   0.00052697 |         true |
|    3 |      20 | Accept |   9.876e-07 |      8.7559 |   9.876e-07 |   9.876e-07 |   0.00022163 |        false |
|    4 |      20 | Accept |   9.876e-07 |       9.518 |   9.876e-07 |   9.876e-07 |   0.00014975 |        false |
|    5 |      20 | Accept |   9.876e-07 |      9.5679 |   9.876e-07 |   9.876e-07 |   0.00082089 |        false |
|    6 |      19 | Accept |   9.876e-07 |      9.7336 |   9.876e-07 |   9.876e-07 |   0.00062184 |        false |
|    7 |      19 | Accept |   9.876e-07 |      10.033 |   9.876e-07 |   9.876e-07 |   0.00030966 |        false |
|    8 |      17 | Accept |   9.876e-07 |       10.28 |   9.876e-07 |   9.876e-07 |   0.00039062 |        false |
|    9 |      17 | Accept |   9.876e-07 |      10.327 |   9.876e-07 |   9.876e-07 |   0.00012792 |         true |
|   10 |      17 | Accept |   9.876e-07 |      10.172 |   9.876e-07 |   9.876e-07 |   0.00051836 |         true |
|   11 |      17 | Accept |   9.876e-07 |      10.536 |   9.876e-07 |   9.876e-07 |   0.00057946 |         true |
|   12 |      17 | Accept |   9.876e-07 |      10.574 |   9.876e-07 |   9.876e-07 |   0.00017434 |         true |
|   13 |      20 | Accept |  1.0905e-06 |       13.23 |   9.876e-07 |  9.9899e-07 |    0.0017211 |        false |
|   14 |      20 | Accept |   9.876e-07 |       7.716 |   9.876e-07 |  9.9846e-07 |   0.00014494 |        false |
|   15 |      20 | Accept |  1.1748e-06 |      18.896 |   9.876e-07 |       1e-06 |    0.0032803 |         true |
|   16 |      20 | Accept |  1.1748e-06 |      19.504 |   9.876e-07 |  1.0011e-06 |      0.00908 |         true |
|   17 |      19 | Accept |   9.876e-07 |      9.8134 |   9.876e-07 |  9.9876e-07 |   0.00014719 |        false |
|   18 |      19 | Accept |   9.876e-07 |      9.3566 |   9.876e-07 |  9.9876e-07 |   0.00013991 |        false |
|   19 |      19 | Accept |  1.1748e-06 |      20.282 |   9.876e-07 |  1.0128e-06 |    0.0063568 |        false |
|   20 |      19 | Accept |   9.876e-07 |      9.9808 |   9.876e-07 |  1.0126e-06 |   0.00067557 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  1.1748e-06 |      22.459 |   9.876e-07 |  1.0132e-06 |    0.0082295 |         true |
|   22 |      18 | Accept |  1.0461e-06 |      10.187 |   9.876e-07 |  1.0132e-06 |    0.0014697 |         true |
|   23 |      16 | Accept |  1.1748e-06 |      23.263 |   9.876e-07 |  1.0254e-06 |    0.0033842 |         true |
|   24 |      16 | Accept |  1.1748e-06 |      23.146 |   9.876e-07 |  1.0254e-06 |     0.006055 |        false |
|   25 |      16 | Accept |  1.0179e-06 |      9.6308 |   9.876e-07 |  1.0254e-06 |    0.0012842 |         true |
|   26 |      17 | Accept |  1.0867e-06 |      13.456 |   9.876e-07 |  1.0297e-06 |    0.0017103 |        false |
|   27 |      18 | Accept |  1.0913e-06 |      13.434 |   9.876e-07 |  1.0298e-06 |    0.0017348 |         true |
|   28 |      18 | Accept |  1.1748e-06 |      24.908 |   9.876e-07 |  1.0301e-06 |    0.0077357 |         true |
|   29 |      20 | Accept |  1.1609e-06 |      19.646 |   9.876e-07 |  1.0303e-06 |    0.0020119 |         true |
|   30 |      18 | Accept |   9.876e-07 |      11.303 |   9.876e-07 |  1.0273e-06 |     0.000133 |        false |
|   31 |      18 | Accept |  1.0392e-06 |      10.385 |   9.876e-07 |  1.0273e-06 |    0.0014058 |         true |
|   32 |      18 | Accept |   9.876e-07 |      9.4776 |   9.876e-07 |  1.0273e-06 |   0.00077093 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 31.8951 seconds
Total objective function evaluation time: 415.6708

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00052697       true    

Observed objective function value = 9.876e-07
Estimated objective function value = 1.0661e-06
Function evaluation time = 8.5417

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00039062       false   

Estimated objective function value = 1.0273e-06
Estimated function evaluation time = 9.5656

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |   2.236e-07 |      9.9276 |   2.236e-07 |   2.236e-07 |   0.00013079 |        false |
|    2 |      20 | Accept |   2.236e-07 |        9.83 |   2.236e-07 |   2.236e-07 |   0.00080279 |        false |
|    3 |      20 | Best   |   2.236e-07 |      10.969 |   2.236e-07 |   2.236e-07 |   0.00031646 |         true |
|    4 |      20 | Accept |   2.236e-07 |       11.86 |   2.236e-07 |   2.236e-07 |   0.00013169 |         true |
|    5 |      16 | Accept |   2.236e-07 |      12.119 |   2.236e-07 |  2.2486e-07 |   0.00010261 |        false |
|    6 |      16 | Accept |  2.3064e-07 |       12.19 |   2.236e-07 |  2.2486e-07 |    0.0013335 |         true |
|    7 |      16 | Accept |   2.236e-07 |      11.962 |   2.236e-07 |  2.2486e-07 |   0.00036337 |         true |
|    8 |      16 | Accept |   2.236e-07 |      11.943 |   2.236e-07 |  2.2486e-07 |   0.00035936 |         true |
|    9 |      16 | Accept |   2.236e-07 |      12.146 |   2.236e-07 |  2.2486e-07 |   0.00024582 |        false |
|   10 |      16 | Accept |   2.236e-07 |      12.451 |   2.236e-07 |  2.2372e-07 |    0.0003874 |        false |
|   11 |      16 | Accept |   2.236e-07 |        12.7 |   2.236e-07 |  2.2464e-07 |   0.00055283 |         true |
|   12 |      17 | Accept |   2.236e-07 |      12.998 |   2.236e-07 |  2.2452e-07 |   0.00022175 |         true |
|   13 |      20 | Accept |  2.3757e-07 |      13.571 |   2.236e-07 |  2.2607e-07 |    0.0016641 |         true |
|   14 |      20 | Accept |   2.236e-07 |      13.773 |   2.236e-07 |  2.2582e-07 |   0.00045376 |         true |
|   15 |      20 | Accept |   2.236e-07 |      14.093 |   2.236e-07 |  2.2561e-07 |   0.00032777 |         true |
|   16 |      20 | Accept |  2.3765e-07 |      15.606 |   2.236e-07 |  2.2571e-07 |    0.0016669 |        false |
|   17 |      20 | Accept |   2.724e-07 |      18.436 |   2.236e-07 |  2.2601e-07 |      0.00279 |        false |
|   18 |      20 | Accept |   2.724e-07 |       20.36 |   2.236e-07 |  2.2624e-07 |    0.0049296 |        false |
|   19 |      20 | Accept |  2.3459e-07 |      11.251 |   2.236e-07 |  2.2696e-07 |    0.0015309 |         true |
|   20 |      19 | Accept |  2.5742e-07 |      21.575 |   2.236e-07 |  2.2678e-07 |    0.0019364 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |   2.236e-07 |       11.33 |   2.236e-07 |  2.2678e-07 |   0.00017743 |         true |
|   22 |      19 | Accept |   2.724e-07 |      24.864 |   2.236e-07 |  2.2666e-07 |    0.0032338 |        false |
|   23 |      19 | Accept |   2.236e-07 |       12.88 |   2.236e-07 |  2.2666e-07 |   0.00018234 |         true |
|   24 |      18 | Accept |   2.236e-07 |      13.202 |   2.236e-07 |  2.2655e-07 |   0.00023066 |        false |
|   25 |      18 | Accept |   2.236e-07 |      12.847 |   2.236e-07 |  2.2655e-07 |     0.000783 |        false |
|   26 |      17 | Accept |   2.236e-07 |      14.734 |   2.236e-07 |  2.2631e-07 |   0.00010136 |        false |
|   27 |      17 | Accept |   2.236e-07 |      14.212 |   2.236e-07 |  2.2631e-07 |   0.00094376 |         true |
|   28 |      15 | Accept |  2.4729e-07 |      17.265 |   2.236e-07 |  2.2614e-07 |    0.0017212 |        false |
|   29 |      15 | Accept |   2.236e-07 |      15.014 |   2.236e-07 |  2.2614e-07 |   0.00046033 |         true |
|   30 |      15 | Accept |   2.333e-07 |      14.704 |   2.236e-07 |  2.2614e-07 |    0.0014543 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 29.3788 seconds
Total objective function evaluation time: 420.8137

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00031646       true    

Observed objective function value = 2.236e-07
Estimated objective function value = 2.2614e-07
Function evaluation time = 10.969

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00045376       true    

Estimated objective function value = 2.2614e-07
Estimated function evaluation time = 13.1704

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.9914e-06 |      7.1033 |  1.9914e-06 |  1.9914e-06 |   0.00011446 |        false |
|    2 |      20 | Accept |  1.9914e-06 |      7.2081 |  1.9914e-06 |  1.9914e-06 |    0.0004762 |        false |
|    3 |      20 | Accept |  1.9914e-06 |      8.3446 |  1.9914e-06 |  1.9914e-06 |   0.00070882 |         true |
|    4 |      20 | Accept |  1.9914e-06 |      8.7922 |  1.9914e-06 |  1.9914e-06 |    0.0003752 |        false |
|    5 |      18 | Accept |  1.9914e-06 |      8.9405 |  1.9914e-06 |  1.9914e-06 |   0.00022753 |         true |
|    6 |      18 | Accept |  1.9914e-06 |      9.1713 |  1.9914e-06 |  1.9914e-06 |   0.00014918 |        false |
|    7 |      18 | Accept |  1.9914e-06 |      8.9447 |  1.9914e-06 |  1.9914e-06 |   0.00010201 |        false |
|    8 |      18 | Accept |  2.0054e-06 |      9.5504 |  1.9914e-06 |  1.9937e-06 |     0.001626 |        false |
|    9 |      20 | Best   |  1.9909e-06 |      10.192 |  1.9909e-06 |  1.9937e-06 |    0.0017658 |         true |
|   10 |      20 | Best   |  1.9868e-06 |      12.258 |  1.9868e-06 |  1.9936e-06 |    0.0019498 |         true |
|   11 |      20 | Accept |  1.9881e-06 |       12.42 |  1.9868e-06 |  1.9928e-06 |    0.0018671 |        false |
|   12 |      20 | Accept |   2.108e-06 |      13.106 |  1.9868e-06 |  2.0063e-06 |    0.0026602 |        false |
|   13 |      20 | Best   |   1.984e-06 |      14.351 |   1.984e-06 |  2.0062e-06 |    0.0020138 |         true |
|   14 |      20 | Accept |  1.9914e-06 |      7.8553 |   1.984e-06 |  2.0047e-06 |   0.00041621 |        false |
|   15 |      19 | Accept |  2.1696e-06 |      15.374 |   1.984e-06 |   2.006e-06 |     0.002891 |         true |
|   16 |      19 | Accept |  1.9914e-06 |       7.545 |   1.984e-06 |   2.006e-06 |   0.00081357 |         true |
|   17 |      20 | Accept |  1.9914e-06 |      8.6014 |   1.984e-06 |  2.0046e-06 |   0.00011186 |        false |
|   18 |      20 | Accept |  1.9914e-06 |      8.7121 |   1.984e-06 |  2.0045e-06 |   0.00030323 |         true |
|   19 |      20 | Accept |  1.9987e-06 |       8.973 |   1.984e-06 |   2.004e-06 |    0.0010552 |        false |
|   20 |      20 | Accept |  1.9914e-06 |      9.9563 |   1.984e-06 |   2.003e-06 |   0.00053628 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  2.2189e-06 |      20.122 |   1.984e-06 |  2.0038e-06 |     0.010462 |         true |
|   22 |      20 | Accept |  1.9914e-06 |       8.388 |   1.984e-06 |  2.0037e-06 |   0.00010579 |         true |
|   23 |      20 | Accept |  2.2189e-06 |      22.406 |   1.984e-06 |  2.0196e-06 |    0.0039253 |        false |
|   24 |      20 | Accept |  2.2189e-06 |      23.157 |   1.984e-06 |  2.0334e-06 |    0.0071839 |        false |
|   25 |      20 | Accept |  1.9914e-06 |      8.2145 |   1.984e-06 |  2.0333e-06 |   0.00087476 |         true |
|   26 |      19 | Accept |  2.2189e-06 |      25.257 |   1.984e-06 |  2.0558e-06 |    0.0076262 |        false |
|   27 |      19 | Accept |  2.2189e-06 |      25.025 |   1.984e-06 |  2.0558e-06 |    0.0039707 |        false |
|   28 |      19 | Accept |  1.9883e-06 |      15.784 |   1.984e-06 |  2.0557e-06 |    0.0019901 |         true |
|   29 |      19 | Accept |  2.2189e-06 |      26.085 |   1.984e-06 |  2.0651e-06 |     0.014653 |        false |
|   30 |      20 | Accept |  1.9914e-06 |      8.1667 |   1.984e-06 |   2.065e-06 |   0.00036809 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 28.2793 seconds
Total objective function evaluation time: 380.0051

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0020138       true    

Observed objective function value = 1.984e-06
Estimated objective function value = 2.023e-06
Function evaluation time = 14.3511

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0010552       false   

Estimated objective function value = 2.065e-06
Estimated function evaluation time = 9.0542

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.2849e-06 |      7.4408 |  1.2849e-06 |  1.2849e-06 |   0.00013231 |         true |
|    2 |      20 | Accept |  1.2849e-06 |      7.5901 |  1.2849e-06 |  1.2849e-06 |   0.00035596 |         true |
|    3 |      19 | Accept |  1.2849e-06 |      8.3976 |  1.2849e-06 |  1.2849e-06 |   0.00016797 |        false |
|    4 |      19 | Accept |  1.2849e-06 |      8.3587 |  1.2849e-06 |  1.2849e-06 |    0.0001162 |         true |
|    5 |      19 | Accept |  1.2849e-06 |      8.5373 |  1.2849e-06 |  1.2849e-06 |   0.00074815 |        false |
|    6 |      17 | Accept |     5.4e-06 |      8.9944 |  1.2849e-06 |  1.3428e-06 |      0.02285 |         true |
|    7 |      17 | Accept |  1.2849e-06 |      9.0649 |  1.2849e-06 |  1.3428e-06 |   0.00051602 |         true |
|    8 |      17 | Accept |  1.2849e-06 |      9.0282 |  1.2849e-06 |  1.3428e-06 |   0.00095417 |         true |
|    9 |      16 | Accept |  1.2849e-06 |      9.5313 |  1.2849e-06 |  1.3139e-06 |    0.0002781 |         true |
|   10 |      16 | Accept |  1.2849e-06 |      9.4373 |  1.2849e-06 |  1.3139e-06 |   0.00023218 |         true |
|   11 |      18 | Accept |  1.2849e-06 |      10.684 |  1.2849e-06 |  1.2912e-06 |   0.00025065 |        false |
|   12 |      18 | Accept |     5.4e-06 |      10.595 |  1.2849e-06 |  1.2912e-06 |     0.022664 |        false |
|   13 |      17 | Accept |  1.7711e-06 |      11.024 |  1.2849e-06 |  1.3149e-06 |     0.010955 |        false |
|   14 |      17 | Accept |  1.5086e-06 |      11.161 |  1.2849e-06 |  1.3149e-06 |    0.0080464 |        false |
|   15 |      17 | Accept |  1.6131e-06 |      11.592 |  1.2849e-06 |  1.3821e-06 |    0.0096891 |         true |
|   16 |      17 | Accept |  1.4644e-06 |      11.522 |  1.2849e-06 |  1.3821e-06 |    0.0066692 |        false |
|   17 |      18 | Accept |  1.5016e-06 |       12.07 |  1.2849e-06 |  1.3822e-06 |    0.0078783 |        false |
|   18 |      18 | Accept |   1.439e-06 |      12.727 |  1.2849e-06 |  1.3818e-06 |    0.0050416 |        false |
|   19 |      18 | Accept |   1.599e-06 |      12.544 |  1.2849e-06 |  1.3818e-06 |    0.0095273 |        false |
|   20 |      20 | Accept |  1.7475e-06 |      15.538 |  1.2849e-06 |  1.6011e-06 |      0.01081 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  1.2849e-06 |      9.3469 |  1.2849e-06 |  1.3697e-06 |   0.00019293 |         true |
|   22 |       9 | Accept |  1.2849e-06 |      13.428 |  1.2849e-06 |  1.3171e-06 |   0.00026791 |         true |
|   23 |       9 | Accept |  1.2849e-06 |      12.601 |  1.2849e-06 |  1.3171e-06 |   0.00014791 |        false |
|   24 |       9 | Accept |  1.2849e-06 |      10.893 |  1.2849e-06 |  1.3171e-06 |   0.00070221 |        false |
|   25 |       9 | Accept |  1.2849e-06 |      13.019 |  1.2849e-06 |  1.3171e-06 |   0.00010025 |        false |
|   26 |       9 | Accept |  2.6596e-06 |      16.816 |  1.2849e-06 |  1.3171e-06 |     0.013391 |        false |
|   27 |       9 | Accept |  1.2849e-06 |      13.223 |  1.2849e-06 |  1.3171e-06 |   0.00040418 |        false |
|   28 |       9 | Accept |  1.2849e-06 |      11.374 |  1.2849e-06 |  1.3171e-06 |   0.00051367 |         true |
|   29 |       9 | Accept |  1.3257e-06 |      12.879 |  1.2849e-06 |  1.3171e-06 |    0.0014751 |         true |
|   30 |       9 | Accept |  1.2849e-06 |      11.313 |  1.2849e-06 |  1.3171e-06 |   0.00017123 |         true |
|   31 |       9 | Accept |  1.2849e-06 |      9.9832 |  1.2849e-06 |  1.3171e-06 |   0.00069898 |         true |
|   32 |       9 | Accept |  1.2849e-06 |      9.9203 |  1.2849e-06 |  1.3171e-06 |   0.00037333 |         true |
|   33 |       9 | Accept |  1.2849e-06 |      8.7799 |  1.2849e-06 |  1.3171e-06 |   0.00028864 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 26.2187 seconds
Total objective function evaluation time: 359.4159

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00013231       true    

Observed objective function value = 1.2849e-06
Estimated objective function value = 1.3976e-06
Function evaluation time = 7.4408

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0002781       true    

Estimated objective function value = 1.3171e-06
Estimated function evaluation time = 10.0417

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.2655e-05 |      7.6931 |  1.2655e-05 |  1.2655e-05 |    0.0020737 |        false |
|    2 |      19 | Best   |  1.1908e-05 |      7.8304 |  1.1908e-05 |  1.2578e-05 |    0.0027657 |         true |
|    3 |      19 | Accept |  1.3338e-05 |      7.7216 |  1.1908e-05 |  1.2578e-05 |    0.0072273 |         true |
|    4 |      18 | Best   |  1.1135e-05 |      8.2006 |  1.1135e-05 |  1.2211e-05 |    0.0038818 |         true |
|    5 |      18 | Accept |  1.2449e-05 |      8.0681 |  1.1135e-05 |  1.2211e-05 |    0.0021915 |         true |
|    6 |      18 | Accept |  1.4942e-05 |      8.4804 |  1.1135e-05 |    1.23e-05 |    0.0015161 |        false |
|    7 |      18 | Accept |   1.258e-05 |      9.3167 |  1.1135e-05 |  1.2372e-05 |    0.0021181 |         true |
|    8 |      11 | Accept |  2.1709e-05 |      9.8302 |  1.1135e-05 |  1.1423e-05 |     0.018901 |        false |
|    9 |      11 | Accept |  1.6311e-05 |      10.148 |  1.1135e-05 |  1.1423e-05 |   0.00017474 |        false |
|   10 |      11 | Accept |  1.6311e-05 |      10.071 |  1.1135e-05 |  1.1423e-05 |   0.00051863 |        false |
|   11 |      11 | Accept |  1.6311e-05 |      10.232 |  1.1135e-05 |  1.1423e-05 |    0.0001896 |         true |
|   12 |      11 | Accept |  1.6311e-05 |       9.938 |  1.1135e-05 |  1.1423e-05 |   0.00022081 |         true |
|   13 |      11 | Accept |  1.6151e-05 |      9.8322 |  1.1135e-05 |  1.1423e-05 |    0.0010665 |         true |
|   14 |      11 | Accept |  2.1709e-05 |      10.224 |  1.1135e-05 |  1.1423e-05 |     0.018256 |         true |
|   15 |      11 | Accept |  1.4442e-05 |      9.8629 |  1.1135e-05 |  1.1423e-05 |    0.0094325 |        false |
|   16 |      17 | Accept |  1.6311e-05 |      10.714 |  1.1135e-05 |  1.4176e-05 |   0.00010408 |        false |
|   17 |      17 | Accept |  1.6311e-05 |       10.63 |  1.1135e-05 |  1.4176e-05 |   0.00029813 |        false |
|   18 |      17 | Accept |  1.6311e-05 |      10.272 |  1.1135e-05 |  1.4176e-05 |   0.00027307 |         true |
|   19 |      17 | Accept |  1.6311e-05 |      10.655 |  1.1135e-05 |  1.4176e-05 |   0.00025473 |        false |
|   20 |      20 | Accept |  1.5687e-05 |      15.772 |  1.1135e-05 |  1.4141e-05 |     0.011583 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  2.1709e-05 |      10.906 |  1.1135e-05 |  1.1407e-05 |     0.046368 |         true |
|   22 |      17 | Accept |  2.1709e-05 |       12.33 |  1.1135e-05 |  1.1396e-05 |     0.031781 |        false |
|   23 |      17 | Accept |  1.6311e-05 |      9.8859 |  1.1135e-05 |  1.1396e-05 |   0.00023451 |        false |
|   24 |      17 | Accept |  1.1418e-05 |      9.2197 |  1.1135e-05 |  1.1396e-05 |    0.0041372 |        false |
|   25 |      17 | Accept |  1.4922e-05 |      9.1902 |  1.1135e-05 |  1.1396e-05 |    0.0015211 |         true |
|   26 |      15 | Accept |  1.6311e-05 |      13.682 |  1.1135e-05 |  1.1391e-05 |   0.00010017 |         true |
|   27 |      15 | Accept |  1.2396e-05 |      13.045 |  1.1135e-05 |  1.1391e-05 |    0.0058509 |         true |
|   28 |      15 | Accept |  1.1136e-05 |      11.483 |  1.1135e-05 |  1.1391e-05 |    0.0038822 |        false |
|   29 |      15 | Accept |  2.1709e-05 |      11.071 |  1.1135e-05 |  1.1391e-05 |     0.046495 |        false |
|   30 |      20 | Accept |  1.6311e-05 |      12.242 |  1.1135e-05 |  1.1394e-05 |   0.00067471 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 25.6106 seconds
Total objective function evaluation time: 308.5484

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0038818       true    

Observed objective function value = 1.1135e-05
Estimated objective function value = 1.1394e-05
Function evaluation time = 8.2006

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0038818       true    

Estimated objective function value = 1.1394e-05
Estimated function evaluation time = 10.1395

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |   1.837e-06 |      7.2837 |   1.837e-06 |   1.837e-06 |   0.00040592 |        false |
|    2 |      20 | Best   |  1.5969e-06 |      7.5498 |  1.5969e-06 |  1.6573e-06 |    0.0016345 |         true |
|    3 |      18 | Accept |   1.837e-06 |      7.9937 |  1.5927e-06 |  1.6705e-06 |   0.00012811 |         true |
|    4 |      18 | Best   |  1.5927e-06 |      7.8873 |  1.5927e-06 |  1.6705e-06 |     0.001287 |         true |
|    5 |      18 | Accept |   1.648e-06 |      8.0178 |  1.5927e-06 |  1.6705e-06 |    0.0021351 |        false |
|    6 |      16 | Accept |   1.837e-06 |      8.5185 |  1.5927e-06 |   1.693e-06 |   0.00019119 |         true |
|    7 |      16 | Accept |  1.6412e-06 |      8.2996 |  1.5927e-06 |   1.693e-06 |    0.0011433 |         true |
|    8 |      16 | Accept |   1.837e-06 |      8.6036 |  1.5927e-06 |   1.693e-06 |   0.00052371 |        false |
|    9 |      16 | Accept |   1.837e-06 |      8.6055 |  1.5927e-06 |  1.7252e-06 |   0.00063221 |         true |
|   10 |      16 | Accept |   1.837e-06 |      8.8552 |  1.5927e-06 |  1.7369e-06 |   0.00016242 |         true |
|   11 |      16 | Best   |  1.5905e-06 |      9.1345 |  1.5905e-06 |  1.7348e-06 |    0.0015273 |        false |
|   12 |      16 | Accept |   1.837e-06 |      9.3679 |  1.5905e-06 |   1.736e-06 |   0.00059991 |        false |
|   13 |      18 | Best   |  1.5889e-06 |        9.88 |  1.5889e-06 |  1.7347e-06 |    0.0014965 |        false |
|   14 |      20 | Accept |  1.7383e-06 |      10.922 |  1.5889e-06 |  1.7229e-06 |    0.0025893 |        false |
|   15 |      20 | Accept |  1.9805e-06 |      12.741 |  1.5889e-06 |  1.7554e-06 |    0.0040999 |        false |
|   16 |      20 | Accept |  2.0217e-06 |      13.936 |  1.5889e-06 |  1.7582e-06 |    0.0044666 |         true |
|   17 |      20 | Accept |   1.837e-06 |      7.0175 |  1.5889e-06 |  1.7664e-06 |   0.00041339 |        false |
|   18 |      20 | Accept |   1.837e-06 |      8.1227 |  1.5889e-06 |  1.7732e-06 |   0.00050688 |        false |
|   19 |      20 | Accept |   1.837e-06 |      8.4055 |  1.5889e-06 |  1.7735e-06 |   0.00016228 |         true |
|   20 |      19 | Accept |  2.8693e-06 |      9.9023 |  1.5889e-06 |  1.7736e-06 |       0.0169 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  1.6499e-06 |      8.2224 |  1.5889e-06 |  1.7736e-06 |    0.0021518 |         true |
|   22 |      19 | Accept |   1.837e-06 |      8.9513 |  1.5889e-06 |  1.7735e-06 |   0.00024417 |        false |
|   23 |      19 | Best   |  1.5878e-06 |      12.171 |  1.5878e-06 |  1.7574e-06 |    0.0014763 |         true |
|   24 |      18 | Accept |   1.837e-06 |      11.363 |  1.5878e-06 |  1.7631e-06 |   0.00050547 |         true |
|   25 |      18 | Accept |  1.6544e-06 |      10.609 |  1.5878e-06 |  1.7631e-06 |     0.001116 |        false |
|   26 |      19 | Accept |   1.837e-06 |      11.246 |  1.5878e-06 |  1.7685e-06 |   0.00027956 |         true |
|   27 |      19 | Accept |  1.6373e-06 |      6.6118 |  1.5878e-06 |  1.7595e-06 |      0.00204 |         true |
|   28 |      17 | Accept |  2.8693e-06 |      24.927 |  1.5878e-06 |  1.9364e-06 |    0.0077355 |         true |
|   29 |      17 | Accept |  2.8693e-06 |      25.608 |  1.5878e-06 |  1.9364e-06 |     0.010764 |         true |
|   30 |      17 | Accept |  2.8693e-06 |      25.482 |  1.5878e-06 |  1.9364e-06 |     0.011218 |         true |
|   31 |      17 | Accept |   1.837e-06 |       11.65 |  1.5878e-06 |  1.9364e-06 |    0.0003762 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 27.233 seconds
Total objective function evaluation time: 337.8851

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0014763       true    

Observed objective function value = 1.5878e-06
Estimated objective function value = 1.9474e-06
Function evaluation time = 12.1708

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00050547       true    

Estimated objective function value = 1.9364e-06
Estimated function evaluation time = 10.5464

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.4677e-06 |      7.3597 |  1.4677e-06 |  1.4677e-06 |   0.00014104 |         true |
|    2 |      20 | Best   |  1.4124e-06 |      8.3723 |  1.4124e-06 |  1.4263e-06 |    0.0011022 |        false |
|    3 |      18 | Accept |  1.4677e-06 |      8.6757 |  1.4124e-06 |  1.4645e-06 |   0.00099924 |        false |
|    4 |      18 | Accept |  1.4677e-06 |      8.4301 |  1.4124e-06 |  1.4645e-06 |   0.00045476 |         true |
|    5 |      18 | Accept |  1.4677e-06 |      8.7615 |  1.4124e-06 |  1.4645e-06 |   0.00021718 |         true |
|    6 |      16 | Accept |  1.4647e-06 |      8.9379 |  1.4124e-06 |  1.4455e-06 |    0.0013518 |        false |
|    7 |      16 | Accept |  1.4677e-06 |      8.8246 |  1.4124e-06 |  1.4455e-06 |   0.00030706 |         true |
|    8 |      16 | Accept |  1.4274e-06 |      8.8116 |  1.4124e-06 |  1.4455e-06 |    0.0010484 |        false |
|    9 |      15 | Best   |  1.4043e-06 |      9.1554 |  1.4043e-06 |  1.4418e-06 |    0.0011342 |        false |
|   10 |      15 | Accept |  1.4677e-06 |      9.0185 |  1.4043e-06 |  1.4418e-06 |   0.00015044 |        false |
|   11 |      20 | Accept |  1.4795e-06 |      9.2684 |  1.4043e-06 |  1.4422e-06 |    0.0013392 |         true |
|   12 |      19 | Accept |  1.4677e-06 |      9.7691 |  1.4043e-06 |  1.4455e-06 |   0.00058519 |        false |
|   13 |      19 | Accept |  1.4677e-06 |      9.7635 |  1.4043e-06 |  1.4455e-06 |   0.00028501 |         true |
|   14 |      20 | Accept |  1.4257e-06 |      9.0249 |  1.4043e-06 |  1.4452e-06 |    0.0012045 |         true |
|   15 |      20 | Accept |  1.4677e-06 |      9.5358 |  1.4043e-06 |  1.4482e-06 |   0.00010009 |        false |
|   16 |      20 | Accept |  1.8692e-06 |      18.901 |  1.4043e-06 |  1.4519e-06 |    0.0088086 |         true |
|   17 |      20 | Accept |  1.4677e-06 |      9.3368 |  1.4043e-06 |   1.453e-06 |   0.00094924 |        false |
|   18 |      20 | Accept |  1.4677e-06 |      9.3257 |  1.4043e-06 |  1.4527e-06 |   0.00042951 |         true |
|   19 |      18 | Accept |  1.8692e-06 |      20.699 |  1.4043e-06 |    1.49e-06 |    0.0096033 |        false |
|   20 |      18 | Accept |  1.4677e-06 |      10.413 |  1.4043e-06 |    1.49e-06 |   0.00045027 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  1.4677e-06 |       9.861 |  1.4043e-06 |    1.49e-06 |   0.00010049 |        false |
|   22 |      18 | Accept |  1.8692e-06 |      22.047 |  1.4043e-06 |    1.52e-06 |    0.0081784 |        false |
|   23 |      19 | Accept |  1.4808e-06 |      15.821 |  1.4043e-06 |  1.5171e-06 |    0.0025072 |        false |
|   24 |      19 | Accept |  1.4588e-06 |      15.357 |  1.4043e-06 |  1.5171e-06 |    0.0020897 |         true |
|   25 |      17 | Accept |  1.8692e-06 |      26.351 |  1.4043e-06 |  1.5636e-06 |    0.0083729 |        false |
|   26 |      17 | Accept |  1.8692e-06 |      25.477 |  1.4043e-06 |  1.5636e-06 |      0.01163 |        false |
|   27 |      17 | Accept |   1.579e-06 |      16.745 |  1.4043e-06 |  1.5636e-06 |    0.0035512 |        false |
|   28 |      17 | Accept |  1.8692e-06 |      27.182 |  1.4043e-06 |  1.5645e-06 |     0.007788 |         true |
|   29 |      18 | Accept |  1.8692e-06 |      21.411 |  1.4043e-06 |  1.5652e-06 |    0.0070668 |         true |
|   30 |      20 | Accept |  1.4677e-06 |      10.677 |  1.4043e-06 |  1.5597e-06 |   0.00039688 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 33.6275 seconds
Total objective function evaluation time: 393.3133

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0011342       false   

Observed objective function value = 1.4043e-06
Estimated objective function value = 1.5598e-06
Function evaluation time = 9.1554

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00094924       false   

Estimated objective function value = 1.5597e-06
Estimated function evaluation time = 8.8678

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.6522e-05 |      8.4739 |  1.6522e-05 |  1.6522e-05 |     0.025301 |        false |
|    2 |      20 | Best   |  1.3105e-05 |      8.9686 |  1.3105e-05 |  1.3696e-05 |    0.0032275 |        false |
|    3 |      20 | Accept |  1.6057e-05 |      9.2096 |  1.3105e-05 |  1.4042e-05 |    0.0012147 |        false |
|    4 |      20 | Accept |  1.5933e-05 |      9.5084 |  1.3105e-05 |  1.4261e-05 |   0.00027216 |         true |
|    5 |      18 | Accept |  1.5933e-05 |      9.8746 |  1.2088e-05 |  1.3102e-05 |   0.00020743 |         true |
|    6 |      18 | Best   |  1.2088e-05 |      9.9391 |  1.2088e-05 |  1.3102e-05 |    0.0057825 |         true |
|    7 |      18 | Accept |  1.5933e-05 |      9.6287 |  1.2088e-05 |  1.3102e-05 |   0.00048142 |         true |
|    8 |      17 | Accept |  1.6522e-05 |      10.145 |  1.2088e-05 |  1.3722e-05 |     0.025705 |         true |
|    9 |      17 | Accept |  1.5933e-05 |      10.064 |  1.2088e-05 |  1.3722e-05 |   0.00091323 |        false |
|   10 |      20 | Accept |  1.5933e-05 |       11.16 |  1.2088e-05 |   1.372e-05 |    0.0001023 |        false |
|   11 |      20 | Accept |  1.5933e-05 |      11.318 |  1.2088e-05 |  1.3775e-05 |   0.00025182 |        false |
|   12 |      19 | Accept |  1.5813e-05 |      11.872 |  1.2088e-05 |  1.3807e-05 |    0.0013484 |        false |
|   13 |      19 | Accept |  1.5933e-05 |      11.906 |  1.2088e-05 |  1.3807e-05 |   0.00028236 |         true |
|   14 |      19 | Accept |  1.5933e-05 |      12.273 |  1.2088e-05 |  1.3822e-05 |   0.00018863 |        false |
|   15 |      18 | Accept |  1.5958e-05 |      12.465 |  1.2088e-05 |  1.3141e-05 |    0.0014113 |        false |
|   16 |      18 | Accept |  1.2107e-05 |      12.469 |  1.2088e-05 |  1.3141e-05 |    0.0061162 |        false |
|   17 |      20 | Accept |  1.2168e-05 |      14.134 |  1.2088e-05 |  1.2737e-05 |    0.0069795 |         true |
|   18 |      19 | Accept |  1.2944e-05 |      14.303 |  1.2088e-05 |   1.281e-05 |    0.0086037 |        false |
|   19 |      19 | Accept |  1.3245e-05 |      14.397 |  1.2088e-05 |   1.281e-05 |    0.0089765 |         true |
|   20 |      20 | Accept |   1.326e-05 |      9.1145 |  1.2088e-05 |  1.2807e-05 |    0.0031423 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      15 | Accept |   1.327e-05 |      21.567 |  1.1604e-05 |  1.2389e-05 |    0.0090034 |        false |
|   22 |      15 | Accept |  1.2947e-05 |      12.866 |  1.1604e-05 |  1.2389e-05 |    0.0033118 |        false |
|   23 |      15 | Accept |  1.2088e-05 |      10.915 |  1.1604e-05 |  1.2389e-05 |    0.0057883 |         true |
|   24 |      15 | Accept |   1.459e-05 |      10.684 |  1.1604e-05 |  1.2389e-05 |    0.0016736 |         true |
|   25 |      15 | Accept |  1.3106e-05 |      10.415 |  1.1604e-05 |  1.2389e-05 |     0.003227 |        false |
|   26 |      15 | Best   |  1.1604e-05 |      9.1885 |  1.1604e-05 |  1.2389e-05 |    0.0051702 |        false |
|   27 |      16 | Accept |  1.5933e-05 |      15.343 |  1.1604e-05 |  1.2451e-05 |   0.00041387 |         true |
|   28 |      16 | Accept |  1.2088e-05 |      13.937 |  1.1604e-05 |  1.2451e-05 |    0.0057809 |         true |
|   29 |      16 | Accept |  1.5933e-05 |      11.125 |  1.1604e-05 |  1.2451e-05 |   0.00010013 |         true |
|   30 |      16 | Accept |  1.6522e-05 |      11.544 |  1.1604e-05 |  1.2451e-05 |     0.040403 |        false |
|   31 |      16 | Accept |  1.6522e-05 |      10.594 |  1.1604e-05 |  1.2451e-05 |     0.040487 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 28.0507 seconds
Total objective function evaluation time: 359.402

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0051702       false   

Observed objective function value = 1.1604e-05
Estimated objective function value = 1.2432e-05
Function evaluation time = 9.1885

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0057883       true    

Estimated objective function value = 1.2451e-05
Estimated function evaluation time = 11.3612

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  0.00013362 |      8.4056 |  0.00013362 |  0.00013362 |      0.10713 |         true |
|    2 |      20 | Best   |  0.00013362 |      8.6366 |  0.00013362 |  0.00013362 |     0.063753 |         true |
|    3 |      20 | Best   |  0.00010877 |      9.6314 |  0.00010877 |  0.00010889 |    0.0058975 |         true |
|    4 |      20 | Accept |  0.00013362 |      10.095 |  0.00010877 |  0.00010893 |     0.065854 |        false |
|    5 |      19 | Accept |  0.00011533 |       10.54 |  0.00010877 |  0.00010885 |     0.022219 |         true |
|    6 |      19 | Accept |  0.00013362 |      10.257 |  0.00010877 |  0.00010885 |     0.086829 |         true |
|    7 |      18 | Accept |  0.00013362 |      10.931 |  0.00010877 |  0.00010885 |     0.091466 |         true |
|    8 |      18 | Accept |  0.00013362 |       10.76 |  0.00010877 |  0.00010885 |     0.058975 |         true |
|    9 |      19 | Accept |    0.000124 |      11.879 |  0.00010877 |  0.00010882 |     0.026966 |         true |
|   10 |      20 | Accept |  0.00012883 |      12.658 |  0.00010877 |  0.00010885 |    0.0038233 |        false |
|   11 |      20 | Accept |  0.00011731 |      16.252 |  0.00010877 |  0.00010893 |     0.024514 |         true |
|   12 |      20 | Accept |  0.00012693 |      10.017 |  0.00010877 |  0.00010891 |    0.0041777 |        false |
|   13 |      19 | Accept |  0.00010385 |      7.7923 |  0.00010238 |  0.00010285 |     0.009665 |         true |
|   14 |      19 | Best   |  0.00010238 |      7.0216 |  0.00010238 |  0.00010285 |     0.011626 |         true |
|   15 |      19 | Accept |  0.00013403 |      19.155 |  0.00010238 |  0.00010287 |   0.00054061 |         true |
|   16 |      19 | Accept |  0.00013403 |      19.488 |  0.00010238 |   0.0001029 |   0.00078235 |        false |
|   17 |      17 | Accept |  0.00013403 |        19.9 |  0.00010238 |  0.00010332 |   0.00091569 |         true |
|   18 |      17 | Accept |  0.00012812 |      10.896 |  0.00010238 |  0.00010332 |    0.0043192 |        false |
|   19 |      17 | Accept |  0.00012037 |      9.3196 |  0.00010238 |  0.00010332 |    0.0050633 |         true |
|   20 |      17 | Accept |   0.0001032 |      7.9218 |  0.00010238 |  0.00010304 |     0.015666 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      17 | Accept |  0.00010788 |      8.6234 |  0.00010238 |   0.0001032 |    0.0077894 |         true |
|   22 |      17 | Accept |  0.00013403 |       21.47 |  0.00010238 |  0.00010237 |   0.00093019 |         true |
|   23 |      17 | Accept |  0.00010261 |      8.7738 |  0.00010238 |  0.00010237 |     0.014974 |         true |
|   24 |      15 | Accept |  0.00013403 |      21.973 |  0.00010238 |  0.00010236 |   0.00080357 |         true |
|   25 |      15 | Accept |  0.00013403 |      21.932 |  0.00010238 |  0.00010236 |   0.00027515 |        false |
|   26 |      15 | Accept |  0.00013403 |      22.285 |  0.00010238 |  0.00010236 |   0.00016601 |        false |
|   27 |      20 | Accept |  0.00013403 |      23.084 |  0.00010238 |  0.00010237 |   0.00010925 |         true |
|   28 |      17 | Accept |  0.00013403 |      24.245 |   0.0001023 |  0.00010228 |   0.00087319 |        false |
|   29 |      17 | Accept |  0.00013024 |      14.353 |   0.0001023 |  0.00010228 |    0.0033602 |         true |
|   30 |      17 | Best   |   0.0001023 |      8.2329 |   0.0001023 |  0.00010228 |     0.012835 |         true |
|   31 |      17 | Accept |  0.00010625 |      8.3518 |   0.0001023 |  0.00010228 |     0.007359 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 31.2332 seconds
Total objective function evaluation time: 414.8803

Best observed feasible point:
     Sigma      Standardize
    ________    ___________

    0.012835       true    

Observed objective function value = 0.0001023
Estimated objective function value = 0.00010228
Function evaluation time = 8.2329

Best estimated feasible point (according to models):
     Sigma      Standardize
    ________    ___________

    0.012835       true    

Estimated objective function value = 0.00010228
Estimated function evaluation time = 8.3313

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  0.00015799 |      6.7779 |  0.00015799 |  0.00015799 |     0.016646 |         true |
|    2 |      20 | Accept |  0.00018378 |      8.0226 |  0.00015799 |  0.00017081 |    0.0055147 |        false |
|    3 |      19 | Accept |  0.00019607 |       8.412 |  0.00015799 |  0.00015805 |      0.12759 |        false |
|    4 |      19 | Accept |  0.00019607 |      8.3469 |  0.00015799 |  0.00015805 |     0.062172 |        false |
|    5 |      19 | Best   |  0.00015799 |      9.0842 |  0.00015799 |  0.00015803 |     0.016622 |         true |
|    6 |      19 | Accept |  0.00016091 |      9.1037 |  0.00015799 |  0.00015803 |      0.01397 |        false |
|    7 |      20 | Accept |  0.00019607 |       10.49 |  0.00015799 |  0.00015804 |     0.064659 |         true |
|    8 |      19 | Accept |  0.00019607 |      10.926 |  0.00015799 |  0.00015804 |      0.12764 |         true |
|    9 |      19 | Accept |  0.00019607 |      10.734 |  0.00015799 |  0.00015804 |     0.057917 |        false |
|   10 |      15 | Accept |  0.00019207 |      11.496 |  0.00015799 |  0.00015809 |    0.0031637 |        false |
|   11 |      15 | Accept |  0.00019607 |      11.253 |  0.00015799 |  0.00015809 |     0.080425 |         true |
|   12 |      15 | Accept |   0.0001716 |      11.354 |  0.00015799 |  0.00015809 |     0.023899 |         true |
|   13 |      15 | Accept |  0.00019607 |      11.619 |  0.00015799 |  0.00015809 |     0.044597 |        false |
|   14 |      15 | Accept |  0.00019607 |      11.583 |  0.00015799 |  0.00015809 |      0.13986 |         true |
|   15 |      20 | Accept |  0.00019074 |      14.352 |  0.00015799 |   0.0001581 |   0.00033367 |        false |
|   16 |      20 | Accept |  0.00019079 |      14.334 |  0.00015799 |  0.00015812 |    0.0015041 |         true |
|   17 |      20 | Accept |  0.00019572 |      14.824 |  0.00015799 |  0.00015812 |    0.0023275 |        false |
|   18 |      20 | Accept |  0.00019074 |      15.121 |  0.00015799 |  0.00015813 |    0.0003942 |         true |
|   19 |      20 | Accept |  0.00019074 |      16.077 |  0.00015799 |  0.00015814 |   0.00050512 |        false |
|   20 |      18 | Accept |  0.00019074 |      16.822 |  0.00015799 |  0.00015854 |   0.00084775 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  0.00019607 |      10.466 |  0.00015799 |  0.00015854 |     0.069585 |         true |
|   22 |      18 | Accept |   0.0001593 |      9.0278 |  0.00015799 |  0.00015854 |     0.014987 |         true |
|   23 |      18 | Accept |  0.00016162 |       9.367 |  0.00015799 |  0.00015853 |      0.01923 |        false |
|   24 |      13 | Accept |  0.00016184 |      11.097 |  0.00015721 |   0.0001579 |    0.0091927 |         true |
|   25 |      13 | Best   |  0.00015721 |      9.6622 |  0.00015721 |   0.0001579 |     0.010547 |        false |
|   26 |      13 | Accept |  0.00016057 |       9.477 |  0.00015721 |   0.0001579 |     0.014276 |         true |
|   27 |      13 | Accept |  0.00016018 |      10.393 |  0.00015721 |   0.0001579 |     0.012291 |        false |
|   28 |      13 | Accept |  0.00015818 |      10.394 |  0.00015721 |   0.0001579 |     0.011088 |         true |
|   29 |      13 | Accept |  0.00016887 |       9.672 |  0.00015721 |   0.0001579 |    0.0077502 |         true |
|   30 |      20 | Accept |   0.0001857 |       11.37 |  0.00015721 |  0.00015793 |    0.0050827 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 25.1328 seconds
Total objective function evaluation time: 331.6589

Best observed feasible point:
     Sigma      Standardize
    ________    ___________

    0.010547       false   

Observed objective function value = 0.00015721
Estimated objective function value = 0.00015793
Function evaluation time = 9.6622

Best estimated feasible point (according to models):
     Sigma      Standardize
    ________    ___________

    0.010547       false   

Estimated objective function value = 0.00015793
Estimated function evaluation time = 9.5172


et_GP =

   1.4045e+04


overall_error =

  Columns 1 through 7

    0.0227    0.0422    0.0593    0.0766    0.0960    0.1220    0.1473
    0.0239    0.0439    0.0596    0.0753    0.0917    0.1156    0.1510
    0.0068    0.0157    0.0254    0.0361    0.0475    0.0616    0.0760
    0.2108    0.1874    0.1708    0.1608    0.1614    0.1871    0.2090
    0.0987    0.1172    0.1402    0.1629    0.1877    0.2090    0.2367
    0.0547    0.0663    0.0741    0.0810    0.0875    0.0973    0.1061

  Columns 8 through 10

    0.1822    0.2349    0.2833
    0.1753    0.2330    0.2902
    0.0890    0.1045    0.1246
    0.2049    0.2323    0.2595
    0.2645    0.2966    0.3146
    0.1087    0.1133    0.1241


et_val =

   1.4182e+04

Saved workspace as: task38_clay_nl400_sy300_nB300_c4_error.mat
--- Done ---
Parallel pool using the 'Processes' profile is shutting down.
