Running Task 1 with:
nB=200, nl=400, sy=200, cut_off=1
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148951
SLURM Array Task ID:1
Parameter nB:       200
Parameter nl:       400
Parameter sy:       200
Parameter cut_off:  1
Parameter tag:      clay_nl400_sy200_nB200_c1
----------------------------------------------

et_initialize =

    3.1921

RSSID:: Iteration   26-  30 | sytem order:   3 | Gr Dist: 0.78 | check Dist: 0.72  
RSSID:: Iteration   51-  55 | sytem order:   3 | Gr Dist: 1.42 | check Dist: 1.43  
RSSID:: Iteration   76-  80 | sytem order:   3 | Gr Dist: 1.37 | check Dist: 1.38  
RSSID:: Iteration  101- 105 | sytem order:   3 | Gr Dist: 0.69 | check Dist: 0.73  
RSSID:: Iteration  126- 130 | sytem order:   3 | Gr Dist: 0.38 | check Dist: 0.38  
RSSID:: Iteration  151- 155 | sytem order:   3 | Gr Dist: 0.99 | check Dist: 0.99  
RSSID:: Iteration  176- 180 | sytem order:   3 | Gr Dist: 1.22 | check Dist: 1.21  
RSSID:: Iteration  201- 205 | sytem order:   3 | Gr Dist: 1.37 | check Dist: 1.37  
RSSID:: Iteration  226- 230 | sytem order:   3 | Gr Dist: 1.22 | check Dist: 1.22  
RSSID:: Iteration  251- 255 | sytem order:   3 | Gr Dist: 1.26 | check Dist: 1.26  
RSSID:: Iteration  276- 280 | sytem order:   3 | Gr Dist: 1.09 | check Dist: 1.09  
RSSID:: Iteration  301- 305 | sytem order:   3 | Gr Dist: 1.25 | check Dist: 1.25  
RSSID:: Iteration  326- 330 | sytem order:   3 | Gr Dist: 1.22 | check Dist: 1.22  
RSSID:: Iteration  351- 355 | sytem order:   3 | Gr Dist: 1.33 | check Dist: 1.33  
RSSID:: Iteration  376- 380 | sytem order:   3 | Gr Dist: 0.95 | check Dist: 0.95  
RSSID:: Iteration  401- 405 | sytem order:   3 | Gr Dist: 1.24 | check Dist: 1.24  
RSSID:: Iteration  426- 430 | sytem order:   3 | Gr Dist: 0.70 | check Dist: 0.70  
RSSID:: Iteration  451- 455 | sytem order:   3 | Gr Dist: 1.46 | check Dist: 1.46  
RSSID:: Iteration  476- 480 | sytem order:   3 | Gr Dist: 0.81 | check Dist: 0.81  
RSSID:: Iteration  501- 505 | sytem order:   3 | Gr Dist: 0.29 | check Dist: 0.29  
RSSID:: Iteration  526- 530 | sytem order:   3 | Gr Dist: 1.20 | check Dist: 1.20  
RSSID:: Iteration  551- 555 | sytem order:   3 | Gr Dist: 1.35 | check Dist: 1.35  
RSSID:: Iteration  576- 580 | sytem order:   3 | Gr Dist: 0.98 | check Dist: 0.98  
RSSID:: Iteration  601- 605 | sytem order:   3 | Gr Dist: 0.58 | check Dist: 0.58  
RSSID:: Iteration  626- 630 | sytem order:   3 | Gr Dist: 0.36 | check Dist: 0.36  
RSSID:: Iteration  651- 655 | sytem order:   3 | Gr Dist: 1.49 | check Dist: 1.49  
RSSID:: Iteration  676- 680 | sytem order:   3 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration  701- 705 | sytem order:   3 | Gr Dist: 0.90 | check Dist: 0.90  
RSSID:: Iteration  726- 730 | sytem order:   3 | Gr Dist: 0.95 | check Dist: 0.95  
RSSID:: Iteration  751- 755 | sytem order:   3 | Gr Dist: 1.43 | check Dist: 1.43  
RSSID:: Iteration  776- 780 | sytem order:   3 | Gr Dist: 1.45 | check Dist: 1.45  
RSSID:: Iteration  801- 805 | sytem order:   3 | Gr Dist: 0.37 | check Dist: 0.37  
RSSID:: Iteration  826- 830 | sytem order:   3 | Gr Dist: 0.45 | check Dist: 0.45  
RSSID:: Iteration  851- 855 | sytem order:   3 | Gr Dist: 1.26 | check Dist: 1.26  
RSSID:: Iteration  876- 880 | sytem order:   3 | Gr Dist: 1.26 | check Dist: 1.26  
RSSID:: Iteration  901- 905 | sytem order:   3 | Gr Dist: 1.12 | check Dist: 1.12  
RSSID:: Iteration  926- 930 | sytem order:   3 | Gr Dist: 1.40 | check Dist: 1.40  
RSSID:: Iteration  951- 955 | sytem order:   3 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration  976- 980 | sytem order:   3 | Gr Dist: 0.44 | check Dist: 0.44  
RSSID:: Iteration 1001-1005 | sytem order:   3 | Gr Dist: 1.37 | check Dist: 1.37  
RSSID:: Iteration 1026-1030 | sytem order:   3 | Gr Dist: 1.27 | check Dist: 1.27  
RSSID:: Iteration 1051-1055 | sytem order:   3 | Gr Dist: 1.40 | check Dist: 1.40  
RSSID:: Iteration 1076-1080 | sytem order:   3 | Gr Dist: 0.95 | check Dist: 0.95  
RSSID:: Iteration 1101-1105 | sytem order:   3 | Gr Dist: 0.69 | check Dist: 0.69  
RSSID:: Iteration 1126-1130 | sytem order:   3 | Gr Dist: 0.43 | check Dist: 0.43  
RSSID:: Iteration 1141-1145 | sytem order:   3 | Gr Dist: 0.50 | check Dist: 0.50  

et_RSSID =

   8.8301e+03

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 20 workers.
Adam GD:: Iter    1 | Cost: 3.051190e-01
Adam GD:: Iter    2 | Cost: 2.878030e-01
Adam GD:: Iter  500 | Cost: 1.259701e-01 | ΔJ: -4.733690e-08 | mean(|step|): 9.182147e-07 | max(|step|): 3.143756e-03
Adam GD:: Iter 1000 | Cost: 1.259679e-01 | ΔJ: -1.991192e-10 | mean(|step|): 1.435117e-06 | max(|step|): 1.600903e-03
Adam GD:: Iter 1500 | Cost: 1.259679e-01 | ΔJ: 4.761384e-10 | mean(|step|): 4.948745e-06 | max(|step|): 1.427282e-03
Adam GD:: Iter 2000 | Cost: 1.259679e-01 | ΔJ: -2.039115e-09 | mean(|step|): 9.837531e-06 | max(|step|): 1.530191e-03
Adam GD:: Iter 2500 | Cost: 1.259683e-01 | ΔJ: -9.194394e-07 | mean(|step|): 1.062297e-04 | max(|step|): 3.132199e-03
Adam GD:: Iter 3000 | Cost: 1.259679e-01 | ΔJ: 1.139834e-10 | mean(|step|): 6.029056e-07 | max(|step|): 1.020441e-03
Adam GD:: Iter 3500 | Cost: 1.259679e-01 | ΔJ: 9.778093e-10 | mean(|step|): 1.198168e-05 | max(|step|): 1.442749e-03
Adam GD:: Iter 4000 | Cost: 1.259679e-01 | ΔJ: -1.547415e-07 | mean(|step|): 1.572206e-05 | max(|step|): 1.016612e-03
Adam GD:: Iter 4500 | Cost: 1.260169e-01 | ΔJ: 1.419903e-05 | mean(|step|): 2.037058e-03 | max(|step|): 3.568447e-03
Adam GD:: Iter 5000 | Cost: 1.259861e-01 | ΔJ: 6.134846e-06 | mean(|step|): 1.204430e-03 | max(|step|): 4.015326e-03
Adam GD:: Iter 5500 | Cost: 1.259681e-01 | ΔJ: -5.334267e-07 | mean(|step|): 5.928993e-05 | max(|step|): 1.109481e-03
Adam GD:: Iter 6000 | Cost: 1.259693e-01 | ΔJ: -3.172199e-06 | mean(|step|): 2.343261e-04 | max(|step|): 2.487187e-03
Adam GD:: Iter 6500 | Cost: 1.259679e-01 | ΔJ: -3.095445e-10 | mean(|step|): 1.580551e-07 | max(|step|): 5.656089e-04
Adam GD:: Iter 7000 | Cost: 1.259683e-01 | ΔJ: 1.071093e-07 | mean(|step|): 2.169267e-04 | max(|step|): 1.331337e-03
Adam GD:: Iter 7500 | Cost: 1.259687e-01 | ΔJ: 7.637191e-07 | mean(|step|): 4.224864e-04 | max(|step|): 6.026312e-04
Adam GD:: Iter 8000 | Cost: 1.259679e-01 | ΔJ: -4.323500e-11 | mean(|step|): 6.660472e-07 | max(|step|): 1.154230e-03
Adam GD:: Iter 8500 | Cost: 1.259679e-01 | ΔJ: -8.150630e-11 | mean(|step|): 7.220333e-06 | max(|step|): 2.004848e-03
Adam GD:: Iter 9000 | Cost: 1.259702e-01 | ΔJ: 2.090638e-06 | mean(|step|): 5.769261e-04 | max(|step|): 1.236225e-03
Adam GD:: Iter 9500 | Cost: 1.259709e-01 | ΔJ: -1.910472e-06 | mean(|step|): 3.884231e-04 | max(|step|): 1.455535e-03
Adam GD:: Iter 10000 | Cost: 1.259679e-01 | ΔJ: 5.770792e-11 | mean(|step|): 2.827271e-06 | max(|step|): 7.919940e-04

et_GD =

   9.2620e+03

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.8535e-07 |       8.415 |  1.8535e-07 |  1.8535e-07 |   0.00051723 |         true |
|    2 |       8 | Best   |  1.8535e-07 |      9.9259 |  1.8535e-07 |  2.2963e-07 |   0.00019674 |        false |
|    3 |       8 | Accept |  3.0838e-07 |      8.7813 |  1.8535e-07 |  2.2963e-07 |    0.0023319 |        false |
|    4 |       8 | Accept |  1.8535e-07 |      9.5546 |  1.8535e-07 |  2.2963e-07 |   0.00046185 |         true |
|    5 |       8 | Accept |  4.0771e-07 |      9.0393 |  1.8535e-07 |  2.2963e-07 |    0.0058831 |         true |
|    6 |       8 | Accept |  1.8535e-07 |      9.6478 |  1.8535e-07 |  2.2963e-07 |   0.00017676 |        false |
|    7 |       8 | Accept |  1.8535e-07 |      9.4027 |  1.8535e-07 |  2.2963e-07 |   0.00017921 |         true |
|    8 |       8 | Accept |  1.8535e-07 |      9.5028 |  1.8535e-07 |  2.2963e-07 |   0.00018941 |        false |
|    9 |       8 | Accept |  3.2537e-07 |      9.6679 |  1.8535e-07 |  2.2963e-07 |    0.0028396 |        false |
|   10 |       8 | Accept |  1.8535e-07 |      9.3852 |  1.8535e-07 |  2.2963e-07 |    0.0001699 |        false |
|   11 |       8 | Accept |  1.9286e-07 |      9.3181 |  1.8535e-07 |  2.2963e-07 |    0.0011104 |        false |
|   12 |       8 | Accept |  1.8535e-07 |      9.2927 |  1.8535e-07 |  2.2963e-07 |   0.00048076 |         true |
|   13 |       8 | Accept |  2.1843e-07 |      9.5167 |  1.8535e-07 |  2.2963e-07 |    0.0013817 |        false |
|   14 |       8 | Accept |  3.6396e-07 |      9.5366 |  1.8535e-07 |  2.2963e-07 |     0.004591 |         true |
|   15 |      17 | Accept |   2.811e-07 |       9.944 |  1.8535e-07 |  2.2906e-07 |    0.0017751 |         true |
|   16 |      17 | Accept |  3.0603e-07 |      9.8611 |  1.8535e-07 |  2.2906e-07 |    0.0022635 |         true |
|   17 |      17 | Accept |  1.8535e-07 |      9.8438 |  1.8535e-07 |  2.2906e-07 |   0.00035192 |        false |
|   18 |      17 | Accept |  3.0639e-07 |      9.9101 |  1.8535e-07 |  2.2906e-07 |    0.0022741 |        false |
|   19 |      17 | Accept |  2.8399e-07 |      10.285 |  1.8535e-07 |  2.3442e-07 |    0.0018414 |        false |
|   20 |      20 | Accept |  7.6363e-07 |       17.06 |  1.8535e-07 |  2.3669e-07 |    0.0092531 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      17 | Accept |  1.9607e-07 |      7.4901 |  1.8535e-07 |    2.28e-07 |    0.0011504 |         true |
|   22 |      17 | Accept |  1.8535e-07 |      8.5106 |  1.8535e-07 |    2.28e-07 |   0.00092884 |         true |
|   23 |      17 | Accept |  1.8535e-07 |      8.3285 |  1.8535e-07 |    2.28e-07 |   0.00019371 |        false |
|   24 |      17 | Accept |  1.8535e-07 |      9.7431 |  1.8535e-07 |    2.28e-07 |   0.00040824 |        false |
|   25 |      16 | Accept |  1.8535e-07 |       13.16 |  1.8535e-07 |  2.2478e-07 |   0.00013341 |         true |
|   26 |      16 | Accept |  1.8535e-07 |      12.233 |  1.8535e-07 |  2.2478e-07 |   0.00019648 |        false |
|   27 |      12 | Accept |  1.8535e-07 |      14.913 |  1.8535e-07 |  2.1832e-07 |   0.00056125 |        false |
|   28 |      12 | Accept |  1.8535e-07 |      14.746 |  1.8535e-07 |  2.1832e-07 |   0.00023868 |        false |
|   29 |      12 | Accept |  1.8535e-07 |      14.045 |  1.8535e-07 |  2.1832e-07 |   0.00014065 |        false |
|   30 |      12 | Accept |  1.8665e-07 |      12.949 |  1.8535e-07 |  2.1832e-07 |    0.0010217 |         true |
|   31 |      12 | Accept |  5.2379e-07 |      9.5863 |  1.8535e-07 |  2.1832e-07 |    0.0076001 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 27.636 seconds
Total objective function evaluation time: 323.5947

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00019674       false   

Observed objective function value = 1.8535e-07
Estimated objective function value = 2.1823e-07
Function evaluation time = 9.9259

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00040824       false   

Estimated objective function value = 2.1832e-07
Estimated function evaluation time = 10.2401

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |   9.377e-08 |      7.4476 |   9.377e-08 |   9.377e-08 |   0.00077051 |         true |
|    2 |      12 | Accept |   9.377e-08 |      8.5775 |   9.377e-08 |  1.3019e-07 |   0.00036944 |         true |
|    3 |      12 | Accept |  2.6338e-07 |      7.5308 |   9.377e-08 |  1.3019e-07 |    0.0052018 |         true |
|    4 |      12 | Accept |   9.377e-08 |      8.8679 |   9.377e-08 |  1.3019e-07 |   0.00019974 |        false |
|    5 |      12 | Accept |  2.0088e-07 |      8.1483 |   9.377e-08 |  1.3019e-07 |    0.0032425 |        false |
|    6 |      12 | Accept |   9.377e-08 |      7.5502 |   9.377e-08 |  1.3019e-07 |   0.00059999 |         true |
|    7 |      12 | Accept |   9.377e-08 |      8.9784 |   9.377e-08 |  1.3019e-07 |   0.00019391 |         true |
|    8 |      12 | Accept |   9.377e-08 |      8.7797 |   9.377e-08 |  1.3019e-07 |   0.00027405 |         true |
|    9 |      12 | Accept |  2.0161e-07 |      7.5113 |   9.377e-08 |  1.3019e-07 |    0.0032718 |         true |
|   10 |      12 | Accept |   9.377e-08 |      8.5313 |   9.377e-08 |  1.3019e-07 |   0.00032384 |        false |
|   11 |      16 | Accept |  2.7509e-07 |      9.3232 |   9.377e-08 |  1.4828e-07 |    0.0055108 |         true |
|   12 |      16 | Accept |  2.0876e-07 |      9.0043 |   9.377e-08 |  1.4828e-07 |    0.0035479 |        false |
|   13 |      16 | Accept |   9.377e-08 |      9.0838 |   9.377e-08 |  1.4828e-07 |   0.00013523 |        false |
|   14 |      16 | Accept |   9.377e-08 |      9.0999 |   9.377e-08 |  1.4828e-07 |   0.00041848 |        false |
|   15 |      16 | Accept |  2.5686e-07 |      9.1598 |   9.377e-08 |  1.4828e-07 |    0.0050268 |        false |
|   16 |      14 | Accept |  1.7719e-07 |      9.5983 |   9.377e-08 |  1.7257e-07 |      0.00226 |        false |
|   17 |      14 | Accept |  3.2248e-07 |       9.678 |   9.377e-08 |  1.7257e-07 |    0.0066192 |        false |
|   18 |      14 | Accept |  3.8741e-07 |      10.101 |   9.377e-08 |  1.7257e-07 |    0.0076956 |         true |
|   19 |      20 | Accept |   9.377e-08 |      7.6996 |   9.377e-08 |   1.639e-07 |   0.00081312 |        false |
|   20 |      15 | Accept |   9.377e-08 |      10.225 |   9.377e-08 |  1.8417e-07 |   0.00035996 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      15 | Accept |   9.377e-08 |      9.4521 |   9.377e-08 |  1.8417e-07 |   0.00037786 |        false |
|   22 |      15 | Accept |  2.4584e-07 |      8.5003 |   9.377e-08 |  1.8417e-07 |    0.0047252 |         true |
|   23 |      15 | Accept |   2.595e-07 |      9.2279 |   9.377e-08 |  1.8417e-07 |    0.0050979 |         true |
|   24 |      15 | Accept |  2.4861e-07 |      7.8994 |   9.377e-08 |  1.8417e-07 |    0.0048017 |         true |
|   25 |      15 | Accept |  1.4685e-07 |      9.3764 |   9.377e-08 |  1.8417e-07 |    0.0016092 |         true |
|   26 |      15 | Accept |  1.3755e-06 |      20.845 |   9.377e-08 |  2.4144e-07 |     0.010137 |         true |
|   27 |      15 | Accept |   9.377e-08 |      10.927 |   9.377e-08 |  2.4144e-07 |   0.00064661 |        false |
|   28 |      15 | Accept |   9.377e-08 |      10.566 |   9.377e-08 |  2.4144e-07 |   0.00011765 |         true |
|   29 |      15 | Accept |  2.4274e-07 |       11.66 |   9.377e-08 |  2.4144e-07 |    0.0046382 |         true |
|   30 |      15 | Accept |   9.377e-08 |      8.2046 |   9.377e-08 |  2.4144e-07 |   0.00027893 |         true |
|   31 |      15 | Accept |  2.1402e-07 |      7.6378 |   9.377e-08 |  2.4144e-07 |    0.0037394 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 23.5674 seconds
Total objective function evaluation time: 289.1933

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00077051       true    

Observed objective function value = 9.377e-08
Estimated objective function value = 2.4144e-07
Function evaluation time = 7.4476

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00077051       true    

Estimated objective function value = 2.4144e-07
Estimated function evaluation time = 9.133

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  3.7115e-07 |      7.2598 |  3.7115e-07 |  3.7115e-07 |    0.0019443 |         true |
|    2 |      19 | Best   |  3.0284e-07 |      7.3641 |  3.0284e-07 |  3.2794e-07 |   0.00011654 |         true |
|    3 |      19 | Accept |  3.3651e-07 |      7.5988 |  3.0284e-07 |  3.2794e-07 |    0.0015495 |        false |
|    4 |      16 | Best   |  3.0284e-07 |      8.2156 |  3.0284e-07 |  3.2153e-07 |   0.00047995 |        false |
|    5 |      16 | Accept |  3.0284e-07 |      8.3414 |  3.0284e-07 |  3.2153e-07 |   0.00030602 |        false |
|    6 |      16 | Accept |  3.0284e-07 |      7.9505 |  3.0284e-07 |  3.2153e-07 |   0.00010341 |         true |
|    7 |      16 | Accept |    3.47e-07 |      8.2106 |  3.0284e-07 |  3.2153e-07 |    0.0016822 |        false |
|    8 |      12 | Accept |  4.0932e-07 |      8.4762 |  3.0284e-07 |  3.2205e-07 |    0.0023742 |        false |
|    9 |      12 | Accept |  3.0284e-07 |      8.3376 |  3.0284e-07 |  3.2205e-07 |   0.00020523 |        false |
|   10 |      12 | Accept |  3.0284e-07 |      8.6234 |  3.0284e-07 |  3.2205e-07 |   0.00028929 |        false |
|   11 |      12 | Accept |  3.0284e-07 |      8.4132 |  3.0284e-07 |  3.2205e-07 |   0.00044683 |        false |
|   12 |      12 | Accept |  3.0284e-07 |      8.3678 |  3.0284e-07 |  3.2205e-07 |   0.00044684 |        false |
|   13 |      20 | Accept |  4.0336e-07 |      8.6753 |  3.0284e-07 |  3.2847e-07 |    0.0023006 |        false |
|   14 |      20 | Accept |  5.2451e-07 |      10.109 |  3.0284e-07 |  3.3069e-07 |     0.003348 |         true |
|   15 |      20 | Accept |  5.3465e-07 |      11.048 |  3.0284e-07 |  3.4499e-07 |    0.0035512 |        false |
|   16 |      20 | Accept |   5.418e-07 |      12.282 |  3.0284e-07 |   3.569e-07 |    0.0036911 |        false |
|   17 |      20 | Accept |  8.3884e-07 |      15.154 |  3.0284e-07 |  3.8141e-07 |    0.0073138 |        false |
|   18 |      20 | Accept |  7.0468e-07 |      15.422 |  3.0284e-07 |  4.2348e-07 |    0.0061762 |        false |
|   19 |      15 | Accept |   3.482e-07 |      10.597 |  3.0284e-07 |  4.0469e-07 |    0.0016963 |         true |
|   20 |      15 | Accept |  3.5583e-07 |      8.4871 |  3.0284e-07 |  4.0469e-07 |    0.0017819 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      15 | Accept |  3.0284e-07 |      7.7038 |  3.0284e-07 |  4.0469e-07 |   0.00040965 |         true |
|   22 |      15 | Accept |  3.0284e-07 |      9.1362 |  3.0284e-07 |  4.0469e-07 |   0.00087329 |        false |
|   23 |      15 | Accept |  3.1699e-07 |      8.2351 |  3.0284e-07 |  4.0469e-07 |    0.0012511 |        false |
|   24 |      15 | Accept |  3.0284e-07 |      8.4571 |  3.0284e-07 |  4.0469e-07 |   0.00060703 |         true |
|   25 |      19 | Accept |  5.3053e-07 |      10.885 |  3.0284e-07 |  4.0512e-07 |    0.0034682 |         true |
|   26 |      19 | Accept |  3.0284e-07 |      9.7834 |  3.0284e-07 |  4.0512e-07 |   0.00062814 |         true |
|   27 |      19 | Accept |  3.0284e-07 |      12.733 |  3.0284e-07 |  4.0495e-07 |   0.00012893 |         true |
|   28 |      19 | Accept |  6.7788e-07 |      15.068 |  3.0284e-07 |  4.1951e-07 |    0.0058972 |        false |
|   29 |      19 | Accept |  3.0284e-07 |      11.888 |  3.0284e-07 |  4.1951e-07 |    0.0004808 |         true |
|   30 |      18 | Accept |  6.2663e-07 |      16.311 |  3.0284e-07 |  4.2072e-07 |    0.0052742 |         true |
|   31 |      18 | Accept |   5.822e-07 |      15.176 |  3.0284e-07 |  4.2072e-07 |    0.0045519 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 26.1076 seconds
Total objective function evaluation time: 314.31

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00047995       false   

Observed objective function value = 3.0284e-07
Estimated objective function value = 4.207e-07
Function evaluation time = 8.2156

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00087329       false   

Estimated objective function value = 4.2072e-07
Estimated function evaluation time = 8.8471


et_GP =

   9.3443e+03


overall_error =

  Columns 1 through 7

    0.0372    0.0705    0.0989    0.1281    0.1586    0.1909    0.2362
    0.0376    0.0709    0.1007    0.1306    0.1598    0.1947    0.2375
    0.0107    0.0224    0.0333    0.0431    0.0522    0.0668    0.0808
    0.3128    0.2816    0.2554    0.2369    0.2268    0.2341    0.2476
    0.1715    0.1694    0.1784    0.1849    0.1981    0.2152    0.2310
    0.0853    0.0965    0.1023    0.1042    0.1068    0.1170    0.1222

  Columns 8 through 10

    0.2694    0.3203    0.3935
    0.2734    0.3380    0.3963
    0.0830    0.0947    0.1135
    0.2532    0.2834    0.3041
    0.2300    0.2506    0.2597
    0.1197    0.1189    0.1302


et_val =

   9.3566e+03

Saved workspace as: task1_clay_nl400_sy200_nB200_c1_error.mat
--- Done ---
Parallel pool using the 'Processes' profile is shutting down.
