Running Task 2 with:
nB=300, nl=400, sy=200, cut_off=1
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148952
SLURM Array Task ID:2
Parameter nB:       300
Parameter nl:       400
Parameter sy:       200
Parameter cut_off:  1
Parameter tag:      clay_nl400_sy200_nB300_c1
----------------------------------------------

et_initialize =

    2.8578

RSSID:: Iteration   26-  30 | sytem order:   3 | Gr Dist: 0.78 | check Dist: 0.72  
RSSID:: Iteration   51-  55 | sytem order:   3 | Gr Dist: 1.42 | check Dist: 1.43  
RSSID:: Iteration   76-  80 | sytem order:   3 | Gr Dist: 1.37 | check Dist: 1.38  
RSSID:: Iteration  101- 105 | sytem order:   3 | Gr Dist: 0.69 | check Dist: 0.73  
RSSID:: Iteration  126- 130 | sytem order:   3 | Gr Dist: 0.38 | check Dist: 0.38  
RSSID:: Iteration  151- 155 | sytem order:   3 | Gr Dist: 0.99 | check Dist: 0.99  
RSSID:: Iteration  176- 180 | sytem order:   3 | Gr Dist: 1.22 | check Dist: 1.21  
RSSID:: Iteration  201- 205 | sytem order:   3 | Gr Dist: 1.37 | check Dist: 1.37  
RSSID:: Iteration  226- 230 | sytem order:   3 | Gr Dist: 1.22 | check Dist: 1.22  
RSSID:: Iteration  251- 255 | sytem order:   3 | Gr Dist: 1.26 | check Dist: 1.26  
RSSID:: Iteration  276- 280 | sytem order:   3 | Gr Dist: 1.09 | check Dist: 1.09  
RSSID:: Iteration  301- 305 | sytem order:   3 | Gr Dist: 1.25 | check Dist: 1.25  
RSSID:: Iteration  326- 330 | sytem order:   3 | Gr Dist: 1.22 | check Dist: 1.22  
RSSID:: Iteration  351- 355 | sytem order:   3 | Gr Dist: 1.33 | check Dist: 1.33  
RSSID:: Iteration  376- 380 | sytem order:   3 | Gr Dist: 0.95 | check Dist: 0.95  
RSSID:: Iteration  401- 405 | sytem order:   3 | Gr Dist: 1.24 | check Dist: 1.24  
RSSID:: Iteration  426- 430 | sytem order:   3 | Gr Dist: 0.70 | check Dist: 0.70  
RSSID:: Iteration  451- 455 | sytem order:   3 | Gr Dist: 1.46 | check Dist: 1.46  
RSSID:: Iteration  476- 480 | sytem order:   3 | Gr Dist: 0.81 | check Dist: 0.81  
RSSID:: Iteration  501- 505 | sytem order:   3 | Gr Dist: 0.29 | check Dist: 0.29  
RSSID:: Iteration  526- 530 | sytem order:   3 | Gr Dist: 1.20 | check Dist: 1.20  
RSSID:: Iteration  551- 555 | sytem order:   3 | Gr Dist: 1.35 | check Dist: 1.35  
RSSID:: Iteration  576- 580 | sytem order:   3 | Gr Dist: 0.98 | check Dist: 0.98  
RSSID:: Iteration  601- 605 | sytem order:   3 | Gr Dist: 0.58 | check Dist: 0.58  
RSSID:: Iteration  626- 630 | sytem order:   3 | Gr Dist: 0.36 | check Dist: 0.36  
RSSID:: Iteration  651- 655 | sytem order:   3 | Gr Dist: 1.49 | check Dist: 1.49  
RSSID:: Iteration  676- 680 | sytem order:   3 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration  701- 705 | sytem order:   3 | Gr Dist: 0.90 | check Dist: 0.90  
RSSID:: Iteration  726- 730 | sytem order:   3 | Gr Dist: 0.95 | check Dist: 0.95  
RSSID:: Iteration  751- 755 | sytem order:   3 | Gr Dist: 1.43 | check Dist: 1.43  
RSSID:: Iteration  776- 780 | sytem order:   3 | Gr Dist: 1.45 | check Dist: 1.45  
RSSID:: Iteration  801- 805 | sytem order:   3 | Gr Dist: 0.37 | check Dist: 0.37  
RSSID:: Iteration  826- 830 | sytem order:   3 | Gr Dist: 0.45 | check Dist: 0.45  
RSSID:: Iteration  851- 855 | sytem order:   3 | Gr Dist: 1.26 | check Dist: 1.26  
RSSID:: Iteration  876- 880 | sytem order:   3 | Gr Dist: 1.26 | check Dist: 1.26  
RSSID:: Iteration  901- 905 | sytem order:   3 | Gr Dist: 1.12 | check Dist: 1.12  
RSSID:: Iteration  926- 930 | sytem order:   3 | Gr Dist: 1.40 | check Dist: 1.40  
RSSID:: Iteration  951- 955 | sytem order:   3 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration  976- 980 | sytem order:   3 | Gr Dist: 0.44 | check Dist: 0.44  
RSSID:: Iteration 1001-1005 | sytem order:   3 | Gr Dist: 1.37 | check Dist: 1.37  
RSSID:: Iteration 1026-1030 | sytem order:   3 | Gr Dist: 1.27 | check Dist: 1.27  
RSSID:: Iteration 1051-1055 | sytem order:   3 | Gr Dist: 1.40 | check Dist: 1.40  
RSSID:: Iteration 1076-1080 | sytem order:   3 | Gr Dist: 0.95 | check Dist: 0.95  
RSSID:: Iteration 1101-1105 | sytem order:   3 | Gr Dist: 0.69 | check Dist: 0.69  
RSSID:: Iteration 1126-1130 | sytem order:   3 | Gr Dist: 0.43 | check Dist: 0.43  
RSSID:: Iteration 1141-1145 | sytem order:   3 | Gr Dist: 0.50 | check Dist: 0.50  

et_RSSID =

   8.7880e+03

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 20 workers.
Adam GD:: Iter    1 | Cost: 4.589525e-01
Adam GD:: Iter    2 | Cost: 4.369153e-01
Adam GD:: Iter  500 | Cost: 1.879324e-01 | ΔJ: -3.490399e-07 | mean(|step|): 2.583511e-06 | max(|step|): 2.621108e-03
Adam GD:: Iter 1000 | Cost: 1.879125e-01 | ΔJ: 8.685251e-10 | mean(|step|): 2.644741e-06 | max(|step|): 1.485049e-03
Adam GD:: Iter 1500 | Cost: 1.879125e-01 | ΔJ: -2.223779e-09 | mean(|step|): 3.760020e-06 | max(|step|): 1.764643e-03
Adam GD:: Iter 2000 | Cost: 1.879125e-01 | ΔJ: -1.513168e-10 | mean(|step|): 8.713444e-06 | max(|step|): 2.401273e-03
Adam GD:: Iter 2500 | Cost: 1.879125e-01 | ΔJ: 5.034530e-09 | mean(|step|): 2.512704e-05 | max(|step|): 2.209053e-03
Adam GD:: Iter 3000 | Cost: 1.879126e-01 | ΔJ: -1.825563e-08 | mean(|step|): 6.345866e-05 | max(|step|): 1.487331e-03
Adam GD:: Iter 3500 | Cost: 1.879126e-01 | ΔJ: 1.035558e-09 | mean(|step|): 6.949342e-05 | max(|step|): 9.879834e-04
Adam GD:: Iter 4000 | Cost: 1.879138e-01 | ΔJ: 4.324958e-07 | mean(|step|): 3.330069e-04 | max(|step|): 1.129180e-03
Adam GD:: Iter 4500 | Cost: 1.879125e-01 | ΔJ: -2.497598e-09 | mean(|step|): 2.371269e-05 | max(|step|): 9.160970e-04
Adam GD:: Iter 5000 | Cost: 1.879125e-01 | ΔJ: -1.079145e-10 | mean(|step|): 2.354728e-06 | max(|step|): 8.381281e-04
Adam GD:: Iter 5500 | Cost: 1.879125e-01 | ΔJ: 1.535671e-10 | mean(|step|): 7.217037e-07 | max(|step|): 2.766382e-03
Adam GD:: Iter 6000 | Cost: 1.879125e-01 | ΔJ: 2.042569e-10 | mean(|step|): 1.260150e-05 | max(|step|): 1.113435e-03
Adam GD:: Iter 6500 | Cost: 1.879125e-01 | ΔJ: 6.383089e-12 | mean(|step|): 8.189826e-08 | max(|step|): 2.194331e-04
Adam GD:: Iter 7000 | Cost: 1.879125e-01 | ΔJ: 1.484312e-10 | mean(|step|): 1.110523e-06 | max(|step|): 1.343294e-03
Adam GD:: Iter 7500 | Cost: 1.879125e-01 | ΔJ: -3.765273e-08 | mean(|step|): 3.605648e-05 | max(|step|): 2.025418e-04
Adam GD:: Iter 8000 | Cost: 1.879161e-01 | ΔJ: 5.826128e-07 | mean(|step|): 6.667527e-04 | max(|step|): 8.235505e-04
Adam GD:: Iter 8500 | Cost: 1.879125e-01 | ΔJ: 7.514207e-10 | mean(|step|): 1.801427e-05 | max(|step|): 1.809172e-03
Adam GD:: Iter 9000 | Cost: 1.879125e-01 | ΔJ: 3.946028e-10 | mean(|step|): 9.875261e-07 | max(|step|): 1.520994e-03
Adam GD:: Iter 9500 | Cost: 1.879125e-01 | ΔJ: 2.770442e-08 | mean(|step|): 1.063295e-04 | max(|step|): 2.980266e-04
Adam GD:: Iter 10000 | Cost: 1.879129e-01 | ΔJ: 1.317651e-07 | mean(|step|): 2.125057e-04 | max(|step|): 2.233472e-03

et_GD =

   9.4488e+03

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.1067e-07 |      7.8318 |  2.1067e-07 |  2.1067e-07 |   0.00034117 |        false |
|    2 |      10 | Accept |  2.1067e-07 |      9.5363 |  2.1067e-07 |  2.2866e-07 |   0.00019348 |        false |
|    3 |      10 | Accept |  2.1067e-07 |      9.4429 |  2.1067e-07 |  2.2866e-07 |   0.00044475 |         true |
|    4 |      10 | Accept |  4.0925e-07 |      8.7525 |  2.1067e-07 |  2.2866e-07 |    0.0053207 |         true |
|    5 |      10 | Accept |  2.1067e-07 |      9.2201 |  2.1067e-07 |  2.2866e-07 |    0.0001743 |        false |
|    6 |      10 | Accept |  2.1067e-07 |      7.9751 |  2.1067e-07 |  2.2866e-07 |   0.00018645 |        false |
|    7 |      10 | Accept |  3.2765e-07 |      9.1595 |  2.1067e-07 |  2.2866e-07 |    0.0026147 |        false |
|    8 |      10 | Accept |  2.1067e-07 |      9.2529 |  2.1067e-07 |  2.2866e-07 |   0.00049669 |         true |
|    9 |      10 | Accept |  2.1067e-07 |      9.4361 |  2.1067e-07 |  2.2866e-07 |   0.00017665 |         true |
|   10 |      10 | Accept |  2.1067e-07 |      9.0449 |  2.1067e-07 |  2.2866e-07 |    0.0001677 |        false |
|   11 |      10 | Accept |  2.1334e-07 |      9.2432 |  2.1067e-07 |  2.2866e-07 |    0.0010464 |        false |
|   12 |      10 | Accept |  2.1067e-07 |      9.0779 |  2.1067e-07 |  2.2866e-07 |    0.0004625 |         true |
|   13 |      19 | Accept |  2.3175e-07 |      9.5513 |  2.1067e-07 |  2.2942e-07 |    0.0012951 |        false |
|   14 |      19 | Accept |  3.6793e-07 |      9.7841 |  2.1067e-07 |  2.2942e-07 |    0.0041776 |         true |
|   15 |      18 | Accept |  2.6188e-07 |      10.158 |  2.1067e-07 |  2.3362e-07 |    0.0017138 |        false |
|   16 |      18 | Accept |  2.5768e-07 |      10.021 |  2.1067e-07 |  2.3362e-07 |    0.0016535 |         true |
|   17 |      17 | Accept |  3.1559e-07 |      10.726 |  2.1067e-07 |  2.4824e-07 |    0.0021576 |        false |
|   18 |      17 | Accept |  3.1431e-07 |      11.462 |  2.1067e-07 |  2.4824e-07 |    0.0021055 |        false |
|   19 |      17 | Accept |  3.1407e-07 |       12.58 |  2.1067e-07 |   2.484e-07 |    0.0020959 |         true |
|   20 |      20 | Accept |  2.1067e-07 |      7.1842 |  2.1067e-07 |  2.4806e-07 |   0.00087916 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      16 | Accept |  7.2956e-07 |      17.809 |  2.1067e-07 |  2.4645e-07 |    0.0082756 |         true |
|   22 |      16 | Accept |  2.4352e-07 |      10.679 |  2.1067e-07 |  2.4645e-07 |      0.00145 |        false |
|   23 |      16 | Accept |  2.1067e-07 |      8.6751 |  2.1067e-07 |  2.4645e-07 |   0.00013247 |         true |
|   24 |      16 | Accept |  2.1067e-07 |      11.607 |  2.1067e-07 |  2.4645e-07 |   0.00013947 |        false |
|   25 |      16 | Accept |  2.4925e-07 |      10.671 |  2.1067e-07 |  2.4645e-07 |    0.0015314 |        false |
|   26 |      12 | Accept |  2.1067e-07 |      12.746 |  2.1067e-07 |  2.4087e-07 |   0.00019324 |        false |
|   27 |      12 | Accept |  2.1067e-07 |      12.675 |  2.1067e-07 |  2.4087e-07 |   0.00023361 |        false |
|   28 |      12 | Accept |  2.1067e-07 |      11.396 |  2.1067e-07 |  2.4087e-07 |   0.00096475 |         true |
|   29 |      12 | Accept |  2.1813e-07 |      9.8867 |  2.1067e-07 |  2.4087e-07 |    0.0011221 |        false |
|   30 |      12 | Accept |  5.2474e-07 |       8.725 |  2.1067e-07 |  2.4087e-07 |    0.0068302 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 25.248 seconds
Total objective function evaluation time: 304.3096

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00034117       false   

Observed objective function value = 2.1067e-07
Estimated objective function value = 2.4087e-07
Function evaluation time = 7.8318

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00034117       false   

Estimated objective function value = 2.4087e-07
Estimated function evaluation time = 9.9812

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.0232e-07 |      8.4291 |  2.0232e-07 |  2.0232e-07 |    0.0026812 |         true |
|    2 |      10 | Best   |  9.7801e-08 |      8.7732 |  9.7801e-08 |  1.1721e-07 |   0.00019227 |         true |
|    3 |      10 | Accept |  9.7801e-08 |      8.8419 |  9.7801e-08 |  1.1721e-07 |   0.00019798 |        false |
|    4 |      10 | Accept |  2.0876e-07 |      8.6769 |  9.7801e-08 |  1.1721e-07 |    0.0029315 |        false |
|    5 |      10 | Accept |  9.7801e-08 |      8.8196 |  9.7801e-08 |  1.1721e-07 |   0.00046835 |         true |
|    6 |      10 | Accept |  9.7801e-08 |       9.335 |  9.7801e-08 |  1.1721e-07 |   0.00053226 |        false |
|    7 |      10 | Accept |  9.7801e-08 |      8.8519 |  9.7801e-08 |  1.1721e-07 |   0.00033484 |        false |
|    8 |      10 | Accept |  9.7801e-08 |      8.6823 |  9.7801e-08 |  1.1721e-07 |   0.00011891 |         true |
|    9 |      10 | Accept |  1.8647e-07 |      8.9046 |  9.7801e-08 |  1.1721e-07 |     0.002118 |         true |
|   10 |      10 | Accept |  9.7801e-08 |      8.5414 |  9.7801e-08 |  1.1721e-07 |   0.00029228 |        false |
|   11 |      10 | Accept |  9.7801e-08 |      9.2032 |  9.7801e-08 |  1.1721e-07 |   0.00068619 |        false |
|   12 |      10 | Accept |  9.7801e-08 |      8.9182 |  9.7801e-08 |  1.1721e-07 |   0.00010701 |         true |
|   13 |      17 | Accept |  2.7494e-07 |       9.959 |  9.7801e-08 |  1.3848e-07 |    0.0047561 |         true |
|   14 |      17 | Accept |   1.461e-07 |      9.8462 |  9.7801e-08 |  1.3848e-07 |    0.0014226 |         true |
|   15 |      17 | Accept |  9.7801e-08 |      9.4531 |  9.7801e-08 |  1.3848e-07 |   0.00010943 |         true |
|   16 |      17 | Accept |  9.7801e-08 |      9.6869 |  9.7801e-08 |  1.3848e-07 |   0.00069868 |         true |
|   17 |      19 | Accept |  3.4164e-07 |      11.023 |  9.7801e-08 |  1.5633e-07 |    0.0062944 |         true |
|   18 |      20 | Accept |    1.09e-06 |      18.365 |  9.7801e-08 |  2.2965e-07 |     0.009555 |         true |
|   19 |      15 | Accept |  9.7801e-08 |      8.9619 |  9.7801e-08 |  2.0931e-07 |    0.0003541 |         true |
|   20 |      15 | Accept |  1.6408e-07 |      8.9169 |  9.7801e-08 |  2.0931e-07 |    0.0016381 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      15 | Accept |  9.7801e-08 |      9.3737 |  9.7801e-08 |  2.0931e-07 |   0.00083274 |        false |
|   22 |      15 | Accept |  9.7801e-08 |      8.6695 |  9.7801e-08 |  2.0931e-07 |    0.0002415 |         true |
|   23 |      15 | Accept |  2.1371e-07 |      9.4306 |  9.7801e-08 |  2.0931e-07 |    0.0031197 |        false |
|   24 |      15 | Accept |  9.7801e-08 |      9.0034 |  9.7801e-08 |  2.0931e-07 |   0.00020264 |        false |
|   25 |      17 | Accept |  1.5869e-07 |      9.5681 |  9.7801e-08 |  2.0634e-07 |    0.0015529 |         true |
|   26 |      17 | Accept |  9.7801e-08 |       9.555 |  9.7801e-08 |  2.0634e-07 |   0.00028028 |        false |
|   27 |      17 | Accept |  9.7801e-08 |      8.8456 |  9.7801e-08 |  2.0634e-07 |   0.00040475 |        false |
|   28 |      17 | Accept |  2.1769e-07 |      8.5985 |  9.7801e-08 |  2.0634e-07 |     0.003266 |        false |
|   29 |      14 | Accept |  1.0945e-07 |      10.273 |  9.7801e-08 |  1.9564e-07 |    0.0011749 |         true |
|   30 |      14 | Accept |  9.7801e-08 |      10.264 |  9.7801e-08 |  1.9564e-07 |   0.00059559 |         true |
|   31 |      14 | Accept |  9.7801e-08 |      9.8394 |  9.7801e-08 |  1.9564e-07 |   0.00018956 |        false |
|   32 |      14 | Accept |  1.9789e-07 |      8.3905 |  9.7801e-08 |  1.9564e-07 |    0.0025101 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 21.8895 seconds
Total objective function evaluation time: 304.0002

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00019227       true    

Observed objective function value = 9.7801e-08
Estimated objective function value = 1.9561e-07
Function evaluation time = 8.7732

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00059559       true    

Estimated objective function value = 1.9564e-07
Estimated function evaluation time = 9.7057

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  3.2107e-07 |      7.6322 |  3.2107e-07 |  3.2107e-07 |   0.00020353 |         true |
|    2 |      14 | Best   |  3.2107e-07 |      9.2945 |  3.2107e-07 |  3.2107e-07 |   0.00031036 |        false |
|    3 |      14 | Accept |  3.2107e-07 |      8.6335 |  3.2107e-07 |  3.2107e-07 |   0.00011676 |         true |
|    4 |      14 | Accept |  3.2107e-07 |      8.2815 |  3.2107e-07 |  3.2107e-07 |   0.00044779 |        false |
|    5 |      14 | Accept |  3.2107e-07 |      8.8852 |  3.2107e-07 |  3.2107e-07 |   0.00015072 |        false |
|    6 |      14 | Accept |  3.2107e-07 |      8.0279 |  3.2107e-07 |  3.2107e-07 |   0.00073646 |         true |
|    7 |      14 | Accept |  3.2107e-07 |      8.6563 |  3.2107e-07 |  3.2107e-07 |   0.00039992 |         true |
|    8 |      14 | Accept |  3.2107e-07 |      8.4402 |  3.2107e-07 |  3.2107e-07 |   0.00017708 |        false |
|    9 |      19 | Accept |  3.5188e-07 |      9.4645 |  3.2107e-07 |  3.2163e-07 |    0.0014401 |        false |
|   10 |      19 | Accept |  3.2107e-07 |      9.4345 |  3.2107e-07 |  3.2163e-07 |   0.00015312 |         true |
|   11 |      19 | Accept |  4.3827e-07 |      11.521 |  3.2107e-07 |  3.3988e-07 |    0.0020184 |         true |
|   12 |      19 | Accept |  5.0994e-07 |      11.925 |  3.2107e-07 |  3.5971e-07 |    0.0040732 |         true |
|   13 |      17 | Accept |  4.4427e-07 |      12.651 |  3.2107e-07 |  3.9708e-07 |    0.0021683 |        false |
|   14 |      17 | Accept |  1.7534e-06 |      12.997 |  3.2107e-07 |  3.9708e-07 |     0.011932 |        false |
|   15 |      17 | Accept |   5.284e-07 |      12.593 |  3.2107e-07 |  3.9708e-07 |    0.0045256 |         true |
|   16 |      18 | Accept |  5.3989e-07 |      14.739 |  3.2107e-07 |  4.2833e-07 |    0.0047663 |        false |
|   17 |      18 | Accept |  6.6398e-07 |      14.558 |  3.2107e-07 |  4.2833e-07 |    0.0063788 |         true |
|   18 |      18 | Accept |  1.7534e-06 |      14.625 |  3.2107e-07 |  4.2833e-07 |     0.012857 |        false |
|   19 |      18 | Accept |   5.024e-07 |      15.518 |  3.2107e-07 |  4.2821e-07 |    0.0038628 |        false |
|   20 |      18 | Accept |  7.8249e-07 |      16.451 |  3.2107e-07 |  4.6146e-07 |    0.0073618 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  3.2107e-07 |      7.9955 |  3.2107e-07 |  4.4951e-07 |   0.00040135 |         true |
|   22 |      18 | Accept |  3.2107e-07 |       8.053 |  3.2107e-07 |  4.3606e-07 |   0.00062098 |         true |
|   23 |      18 | Accept |  3.2107e-07 |      8.4403 |  3.2107e-07 |  4.3606e-07 |   0.00065199 |        false |
|   24 |      18 | Accept |  3.2107e-07 |      8.1359 |  3.2107e-07 |  4.3606e-07 |   0.00013645 |        false |
|   25 |      18 | Accept |  3.2107e-07 |      10.538 |  3.2107e-07 |  4.2703e-07 |   0.00068902 |         true |
|   26 |      17 | Accept |  3.2107e-07 |      9.0999 |  3.2107e-07 |  4.1578e-07 |   0.00049041 |         true |
|   27 |      17 | Accept |  3.2107e-07 |      8.7412 |  3.2107e-07 |  4.1578e-07 |   0.00018871 |        false |
|   28 |      16 | Accept |  6.4644e-07 |      15.541 |  3.2107e-07 |  4.1434e-07 |    0.0062081 |        false |
|   29 |      16 | Accept |  3.2107e-07 |      8.1812 |  3.2107e-07 |  4.1434e-07 |   0.00013681 |         true |
|   30 |      13 | Accept |  3.2419e-07 |      12.038 |  3.2107e-07 |  4.0719e-07 |     0.001075 |        false |
|   31 |      13 | Accept |  3.2107e-07 |      12.061 |  3.2107e-07 |  4.0719e-07 |    0.0001383 |        false |
|   32 |      13 | Accept |  3.2107e-07 |      12.063 |  3.2107e-07 |  4.0719e-07 |   0.00087467 |        false |
|   33 |      13 | Accept |  3.2107e-07 |      10.251 |  3.2107e-07 |  4.0719e-07 |   0.00022044 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 27.6961 seconds
Total objective function evaluation time: 355.4688

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00031036       false   

Observed objective function value = 3.2107e-07
Estimated objective function value = 5.3414e-07
Function evaluation time = 9.2945

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00049041       true    

Estimated objective function value = 4.0719e-07
Estimated function evaluation time = 8.7729


et_GP =

   9.5282e+03


overall_error =

  Columns 1 through 7

    0.0468    0.0897    0.1271    0.1650    0.2004    0.2409    0.2888
    0.0479    0.0916    0.1324    0.1708    0.2072    0.2532    0.2992
    0.0109    0.0231    0.0346    0.0447    0.0539    0.0694    0.0833
    0.4324    0.4009    0.3713    0.3459    0.3226    0.3200    0.3192
    0.1775    0.1773    0.1846    0.1889    0.1991    0.2106    0.2247
    0.0869    0.0988    0.1049    0.1061    0.1082    0.1190    0.1238

  Columns 8 through 10

    0.3247    0.3705    0.4428
    0.3334    0.3992    0.4409
    0.0851    0.0973    0.1156
    0.3035    0.3202    0.3249
    0.2256    0.2482    0.2531
    0.1202    0.1192    0.1301


et_val =

   9.5412e+03

Saved workspace as: task2_clay_nl400_sy200_nB300_c1_error.mat
--- Done ---
Parallel pool using the 'Processes' profile is shutting down.
