Running Task 132 with:
nB=400, nl=600, sy=400, cut_off=8
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7149082
SLURM Array Task ID:132
Parameter nB:       400
Parameter nl:       600
Parameter sy:       400
Parameter cut_off:  8
Parameter tag:      clay_nl600_sy400_nB400_c8
----------------------------------------------

et_initialize =

    3.2132

RSSID:: Iteration   26-  30 | sytem order: 114 | Gr Dist: 0.16 | check Dist: 0.15  
RSSID:: Iteration   51-  55 | sytem order: 117 | Gr Dist: 0.30 | check Dist: 0.32  
RSSID:: Iteration   76-  80 | sytem order: 124 | Gr Dist: 0.20 | check Dist: 0.20  
RSSID:: Iteration  101- 105 | sytem order: 128 | Gr Dist: 0.51 | check Dist: 0.51  
RSSID:: Iteration  126- 130 | sytem order: 132 | Gr Dist: 0.15 | check Dist: 0.13  
RSSID:: Iteration  151- 155 | sytem order: 131 | Gr Dist: 0.17 | check Dist: 0.14  
RSSID:: Iteration  176- 180 | sytem order: 132 | Gr Dist: 0.24 | check Dist: 0.25  
RSSID:: Iteration  201- 205 | sytem order: 132 | Gr Dist: 0.37 | check Dist: 0.37  
RSSID:: Iteration  226- 230 | sytem order: 136 | Gr Dist: 0.23 | check Dist: 0.21  
RSSID:: Iteration  251- 255 | sytem order: 136 | Gr Dist: 0.28 | check Dist: 0.26  
RSSID:: Iteration  276- 280 | sytem order: 138 | Gr Dist: 0.38 | check Dist: 0.29  
RSSID:: Iteration  301- 305 | sytem order: 139 | Gr Dist: 0.63 | check Dist: 0.60  
RSSID:: Iteration  326- 330 | sytem order: 139 | Gr Dist: 0.24 | check Dist: 0.23  
RSSID:: Iteration  351- 355 | sytem order: 140 | Gr Dist: 0.70 | check Dist: 0.67  
RSSID:: Iteration  376- 380 | sytem order: 140 | Gr Dist: 0.36 | check Dist: 0.37  
RSSID:: Iteration  401- 405 | sytem order: 140 | Gr Dist: 0.62 | check Dist: 0.63  
