Running Task 2 with:
nB=300, nl=400, sy=200, cut_off=1
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148952
SLURM Array Task ID:2
Parameter nB:       300
Parameter nl:       400
Parameter sy:       200
Parameter cut_off:  1
Parameter tag:      clay_nl400_sy200_nB300_c1
----------------------------------------------

et_initialize =

    2.8578

RSSID:: Iteration   26-  30 | sytem order:   3 | Gr Dist: 0.78 | check Dist: 0.72  
RSSID:: Iteration   51-  55 | sytem order:   3 | Gr Dist: 1.42 | check Dist: 1.43  
RSSID:: Iteration   76-  80 | sytem order:   3 | Gr Dist: 1.37 | check Dist: 1.38  
RSSID:: Iteration  101- 105 | sytem order:   3 | Gr Dist: 0.69 | check Dist: 0.73  
RSSID:: Iteration  126- 130 | sytem order:   3 | Gr Dist: 0.38 | check Dist: 0.38  
RSSID:: Iteration  151- 155 | sytem order:   3 | Gr Dist: 0.99 | check Dist: 0.99  
RSSID:: Iteration  176- 180 | sytem order:   3 | Gr Dist: 1.22 | check Dist: 1.21  
RSSID:: Iteration  201- 205 | sytem order:   3 | Gr Dist: 1.37 | check Dist: 1.37  
RSSID:: Iteration  226- 230 | sytem order:   3 | Gr Dist: 1.22 | check Dist: 1.22  
RSSID:: Iteration  251- 255 | sytem order:   3 | Gr Dist: 1.26 | check Dist: 1.26  
RSSID:: Iteration  276- 280 | sytem order:   3 | Gr Dist: 1.09 | check Dist: 1.09  
RSSID:: Iteration  301- 305 | sytem order:   3 | Gr Dist: 1.25 | check Dist: 1.25  
RSSID:: Iteration  326- 330 | sytem order:   3 | Gr Dist: 1.22 | check Dist: 1.22  
RSSID:: Iteration  351- 355 | sytem order:   3 | Gr Dist: 1.33 | check Dist: 1.33  
RSSID:: Iteration  376- 380 | sytem order:   3 | Gr Dist: 0.95 | check Dist: 0.95  
RSSID:: Iteration  401- 405 | sytem order:   3 | Gr Dist: 1.24 | check Dist: 1.24  
RSSID:: Iteration  426- 430 | sytem order:   3 | Gr Dist: 0.70 | check Dist: 0.70  
RSSID:: Iteration  451- 455 | sytem order:   3 | Gr Dist: 1.46 | check Dist: 1.46  
RSSID:: Iteration  476- 480 | sytem order:   3 | Gr Dist: 0.81 | check Dist: 0.81  
RSSID:: Iteration  501- 505 | sytem order:   3 | Gr Dist: 0.29 | check Dist: 0.29  
RSSID:: Iteration  526- 530 | sytem order:   3 | Gr Dist: 1.20 | check Dist: 1.20  
RSSID:: Iteration  551- 555 | sytem order:   3 | Gr Dist: 1.35 | check Dist: 1.35  
RSSID:: Iteration  576- 580 | sytem order:   3 | Gr Dist: 0.98 | check Dist: 0.98  
