Running Task 128 with:
nB=300, nl=600, sy=400, cut_off=7
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7149078
SLURM Array Task ID:128
Parameter nB:       300
Parameter nl:       600
Parameter sy:       400
Parameter cut_off:  7
Parameter tag:      clay_nl600_sy400_nB300_c7
----------------------------------------------

et_initialize =

    3.3596

RSSID:: Iteration   26-  30 | sytem order:  80 | Gr Dist: 0.43 | check Dist: 0.43  
RSSID:: Iteration   51-  55 | sytem order:  86 | Gr Dist: 0.31 | check Dist: 0.32  
RSSID:: Iteration   76-  80 | sytem order:  91 | Gr Dist: 0.62 | check Dist: 0.63  
RSSID:: Iteration  101- 105 | sytem order:  98 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration  126- 130 | sytem order:  99 | Gr Dist: 0.41 | check Dist: 0.41  
RSSID:: Iteration  151- 155 | sytem order: 101 | Gr Dist: 0.09 | check Dist: 0.09  
RSSID:: Iteration  176- 180 | sytem order: 101 | Gr Dist: 0.11 | check Dist: 0.11  
RSSID:: Iteration  201- 205 | sytem order: 101 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration  226- 230 | sytem order: 106 | Gr Dist: 0.69 | check Dist: 0.69  
RSSID:: Iteration  251- 255 | sytem order: 106 | Gr Dist: 1.35 | check Dist: 1.35  
RSSID:: Iteration  276- 280 | sytem order: 107 | Gr Dist: 0.35 | check Dist: 0.36  
RSSID:: Iteration  301- 305 | sytem order: 107 | Gr Dist: 1.35 | check Dist: 1.35  
RSSID:: Iteration  326- 330 | sytem order: 108 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  351- 355 | sytem order: 108 | Gr Dist: 1.00 | check Dist: 0.96  
RSSID:: Iteration  376- 380 | sytem order: 108 | Gr Dist: 0.61 | check Dist: 0.60  
RSSID:: Iteration  401- 405 | sytem order: 108 | Gr Dist: 1.40 | check Dist: 1.40  
