Running Task 74 with:
nB=300, nl=600, sy=200, cut_off=7
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7149024
SLURM Array Task ID:74
Parameter nB:       300
Parameter nl:       600
Parameter sy:       200
Parameter cut_off:  7
Parameter tag:      clay_nl600_sy200_nB300_c7
----------------------------------------------

et_initialize =

    3.7291

RSSID:: Iteration   26-  30 | sytem order: 139 | Gr Dist: 1.23 | check Dist: 1.23  
RSSID:: Iteration   51-  55 | sytem order: 147 | Gr Dist: 1.45 | check Dist: 1.43  
RSSID:: Iteration   76-  80 | sytem order: 155 | Gr Dist: 1.54 | check Dist: 1.53  
RSSID:: Iteration  101- 105 | sytem order: 163 | Gr Dist: 1.10 | check Dist: 1.07  
RSSID:: Iteration  126- 130 | sytem order: 169 | Gr Dist: 1.34 | check Dist: 1.35  
RSSID:: Iteration  151- 155 | sytem order: 172 | Gr Dist: 0.77 | check Dist: 0.80  
RSSID:: Iteration  176- 180 | sytem order: 173 | Gr Dist: 0.99 | check Dist: 1.16  
RSSID:: Iteration  201- 205 | sytem order: 173 | Gr Dist: 1.52 | check Dist: 1.52  
RSSID:: Iteration  226- 230 | sytem order: 180 | Gr Dist: 1.41 | check Dist: 1.41  
RSSID:: Iteration  251- 255 | sytem order: 179 | Gr Dist: 1.44 | check Dist: 1.44  
RSSID:: Iteration  276- 280 | sytem order: 180 | Gr Dist: 1.31 | check Dist: 1.35  
RSSID:: Iteration  301- 305 | sytem order: 180 | Gr Dist: 1.52 | check Dist: 1.52  
