Running Task 5 with:
nB=300, nl=400, sy=200, cut_off=2
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148955
SLURM Array Task ID:5
Parameter nB:       300
Parameter nl:       400
Parameter sy:       200
Parameter cut_off:  2
Parameter tag:      clay_nl400_sy200_nB300_c2
----------------------------------------------

et_initialize =

    3.0486

RSSID:: Iteration   26-  30 | sytem order:   7 | Gr Dist: 0.38 | check Dist: 0.39  
RSSID:: Iteration   51-  55 | sytem order:   7 | Gr Dist: 1.51 | check Dist: 1.51  
RSSID:: Iteration   76-  80 | sytem order:   8 | Gr Dist: 1.54 | check Dist: 1.20  
RSSID:: Iteration  101- 105 | sytem order:   8 | Gr Dist: 0.38 | check Dist: 0.38  
RSSID:: Iteration  126- 130 | sytem order:   8 | Gr Dist: 1.51 | check Dist: 1.51  
RSSID:: Iteration  151- 155 | sytem order:   8 | Gr Dist: 1.40 | check Dist: 1.40  
RSSID:: Iteration  176- 180 | sytem order:   8 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  201- 205 | sytem order:   8 | Gr Dist: 1.34 | check Dist: 1.34  
RSSID:: Iteration  226- 230 | sytem order:   8 | Gr Dist: 1.47 | check Dist: 1.48  
RSSID:: Iteration  251- 255 | sytem order:   8 | Gr Dist: 1.50 | check Dist: 1.49  
RSSID:: Iteration  276- 280 | sytem order:   7 | Gr Dist: 1.52 | check Dist: 1.52  
RSSID:: Iteration  301- 305 | sytem order:   7 | Gr Dist: 1.12 | check Dist: 1.12  
RSSID:: Iteration  326- 330 | sytem order:   7 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration  351- 355 | sytem order:   7 | Gr Dist: 1.16 | check Dist: 1.16  
RSSID:: Iteration  376- 380 | sytem order:   7 | Gr Dist: 1.49 | check Dist: 1.49  
RSSID:: Iteration  401- 405 | sytem order:   7 | Gr Dist: 1.49 | check Dist: 1.49  
RSSID:: Iteration  426- 430 | sytem order:   7 | Gr Dist: 1.40 | check Dist: 1.40  
RSSID:: Iteration  451- 455 | sytem order:   7 | Gr Dist: 1.51 | check Dist: 1.51  
RSSID:: Iteration  476- 480 | sytem order:   7 | Gr Dist: 0.51 | check Dist: 0.51  
RSSID:: Iteration  501- 505 | sytem order:   7 | Gr Dist: 1.49 | check Dist: 1.49  
RSSID:: Iteration  526- 530 | sytem order:   7 | Gr Dist: 1.17 | check Dist: 1.16  
RSSID:: Iteration  551- 555 | sytem order:   7 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration  576- 580 | sytem order:   7 | Gr Dist: 1.55 | check Dist: 1.55  
RSSID:: Iteration  601- 605 | sytem order:   7 | Gr Dist: 1.53 | check Dist: 1.54  
RSSID:: Iteration  626- 630 | sytem order:   7 | Gr Dist: 1.54 | check Dist: 1.55  
RSSID:: Iteration  651- 655 | sytem order:   6 | Gr Dist: 1.47 | check Dist: 1.47  
RSSID:: Iteration  676- 680 | sytem order:   6 | Gr Dist: 1.52 | check Dist: 1.52  
RSSID:: Iteration  701- 705 | sytem order:   6 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  726- 730 | sytem order:   6 | Gr Dist: 1.24 | check Dist: 1.24  
RSSID:: Iteration  751- 755 | sytem order:   6 | Gr Dist: 1.48 | check Dist: 1.48  
RSSID:: Iteration  776- 780 | sytem order:   6 | Gr Dist: 0.33 | check Dist: 0.32  
RSSID:: Iteration  801- 805 | sytem order:   6 | Gr Dist: 1.43 | check Dist: 1.43  
RSSID:: Iteration  826- 830 | sytem order:   6 | Gr Dist: 1.42 | check Dist: 1.42  
RSSID:: Iteration  851- 855 | sytem order:   6 | Gr Dist: 1.44 | check Dist: 1.45  
RSSID:: Iteration  876- 880 | sytem order:   6 | Gr Dist: 1.49 | check Dist: 1.49  
RSSID:: Iteration  901- 905 | sytem order:   6 | Gr Dist: 1.43 | check Dist: 1.43  
RSSID:: Iteration  926- 930 | sytem order:   6 | Gr Dist: 1.31 | check Dist: 1.31  
RSSID:: Iteration  951- 955 | sytem order:   6 | Gr Dist: 1.47 | check Dist: 1.47  
RSSID:: Iteration  976- 980 | sytem order:   6 | Gr Dist: 0.43 | check Dist: 0.43  
RSSID:: Iteration 1001-1005 | sytem order:   6 | Gr Dist: 1.41 | check Dist: 1.41  
RSSID:: Iteration 1026-1030 | sytem order:   6 | Gr Dist: 0.32 | check Dist: 0.32  
RSSID:: Iteration 1051-1055 | sytem order:   6 | Gr Dist: 0.46 | check Dist: 0.46  
RSSID:: Iteration 1076-1080 | sytem order:   6 | Gr Dist: 0.28 | check Dist: 0.28  
RSSID:: Iteration 1101-1105 | sytem order:   6 | Gr Dist: 1.57 | check Dist: 1.57  
RSSID:: Iteration 1126-1130 | sytem order:   6 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration 1141-1145 | sytem order:   6 | Gr Dist: 1.41 | check Dist: 1.41  

et_RSSID =

   1.1985e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 20 workers.
Adam GD:: Iter    1 | Cost: 4.809240e+00
Adam GD:: Iter    2 | Cost: 4.679342e+00
Adam GD:: Iter  500 | Cost: 4.072765e-01 | ΔJ: -6.016973e-04 | mean(|step|): 1.547985e-04 | max(|step|): 9.084598e-03
Adam GD:: Iter 1000 | Cost: 2.394636e-01 | ΔJ: -2.018151e-04 | mean(|step|): 7.407228e-05 | max(|step|): 8.322366e-03
Adam GD:: Iter 1500 | Cost: 1.635757e-01 | ΔJ: -1.144926e-04 | mean(|step|): 3.534257e-05 | max(|step|): 7.639879e-03
Adam GD:: Iter 2000 | Cost: 1.187212e-01 | ΔJ: -6.877890e-05 | mean(|step|): 2.755410e-05 | max(|step|): 6.951155e-03
Adam GD:: Iter 2500 | Cost: 9.190108e-02 | ΔJ: -4.091828e-05 | mean(|step|): 2.036828e-05 | max(|step|): 6.238964e-03
Adam GD:: Iter 3000 | Cost: 7.595183e-02 | ΔJ: -2.433498e-05 | mean(|step|): 1.454872e-05 | max(|step|): 5.491286e-03
Adam GD:: Iter 3500 | Cost: 6.653508e-02 | ΔJ: -1.410146e-05 | mean(|step|): 5.118558e-06 | max(|step|): 4.686343e-03
Adam GD:: Iter 4000 | Cost: 6.128127e-02 | ΔJ: -6.562815e-06 | mean(|step|): 2.076103e-04 | max(|step|): 3.803798e-03
Adam GD:: Iter 4500 | Cost: 5.870514e-02 | ΔJ: -3.271494e-06 | mean(|step|): 6.581066e-06 | max(|step|): 2.853530e-03
Adam GD:: Iter 5000 | Cost: 5.768242e-02 | ΔJ: -2.513505e-06 | mean(|step|): 3.379688e-04 | max(|step|): 2.116544e-03
Adam GD:: Iter 5500 | Cost: 5.738648e-02 | ΔJ: -2.951391e-06 | mean(|step|): 4.824910e-04 | max(|step|): 2.714643e-03
Adam GD:: Iter 6000 | Cost: 5.729767e-02 | ΔJ: -5.560008e-08 | mean(|step|): 2.872473e-05 | max(|step|): 8.558089e-04
Adam GD:: Iter 6500 | Cost: 5.729258e-02 | ΔJ: 1.414475e-06 | mean(|step|): 3.700225e-04 | max(|step|): 2.614455e-03
Adam GD:: Iter 7000 | Cost: 5.728662e-02 | ΔJ: 3.267503e-08 | mean(|step|): 4.989830e-05 | max(|step|): 5.929684e-04
Adam GD:: Iter 7500 | Cost: 5.731925e-02 | ΔJ: 1.983779e-06 | mean(|step|): 7.292430e-04 | max(|step|): 1.766724e-03
Adam GD:: Iter 8000 | Cost: 5.728645e-02 | ΔJ: 2.726691e-09 | mean(|step|): 2.018950e-05 | max(|step|): 2.856976e-04
Adam GD:: Iter 8500 | Cost: 5.732812e-02 | ΔJ: -1.602987e-05 | mean(|step|): 9.373109e-04 | max(|step|): 2.185461e-03
Adam GD:: Iter 9000 | Cost: 5.729161e-02 | ΔJ: 1.454492e-06 | mean(|step|): 4.236149e-04 | max(|step|): 1.884076e-03
Adam GD:: Iter 9500 | Cost: 5.731302e-02 | ΔJ: 1.464126e-07 | mean(|step|): 7.492243e-04 | max(|step|): 1.664960e-03
Adam GD:: Iter 10000 | Cost: 5.728702e-02 | ΔJ: 8.815967e-08 | mean(|step|): 1.400476e-04 | max(|step|): 7.286139e-04

et_GD =

   1.2665e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      15 | Best   |  1.4091e-07 |      9.4948 |  1.4091e-07 |  1.4128e-07 |   0.00019254 |        false |
|    2 |      15 | Accept |  1.4091e-07 |       9.018 |  1.4091e-07 |  1.4128e-07 |   0.00018559 |        false |
|    3 |      15 | Accept |  1.4091e-07 |      8.9691 |  1.4091e-07 |  1.4128e-07 |   0.00017358 |        false |
|    4 |      15 | Accept |  1.4091e-07 |      9.0085 |  1.4091e-07 |  1.4128e-07 |   0.00033808 |        false |
|    5 |      15 | Accept |  1.4091e-07 |      9.2272 |  1.4091e-07 |  1.4128e-07 |   0.00043985 |         true |
|    6 |      15 | Accept |  1.4281e-07 |      9.1426 |  1.4091e-07 |  1.4128e-07 |    0.0010283 |        false |
|    7 |      13 | Accept |  2.0775e-07 |      9.7236 |  1.4091e-07 |  1.6264e-07 |     0.002109 |        false |
|    8 |      13 | Accept |  2.7955e-07 |      9.7535 |  1.4091e-07 |  1.6264e-07 |    0.0051662 |         true |
|    9 |      13 | Accept |  2.1852e-07 |      9.4125 |  1.4091e-07 |  1.6264e-07 |    0.0025521 |        false |
|   10 |      13 | Accept |  1.9867e-07 |      9.7957 |  1.4091e-07 |  1.6264e-07 |    0.0016781 |        false |
|   11 |      13 | Accept |  1.4091e-07 |      9.5156 |  1.4091e-07 |  1.6264e-07 |   0.00016705 |        false |
|   12 |      13 | Accept |  2.0636e-07 |      9.9713 |  1.4091e-07 |  1.6264e-07 |    0.0020492 |         true |
|   13 |      13 | Accept |  1.5992e-07 |      9.4946 |  1.4091e-07 |  1.6264e-07 |    0.0012707 |        false |
|   14 |      13 | Accept |  2.4674e-07 |      9.9539 |  1.4091e-07 |  1.6264e-07 |    0.0040635 |         true |
|   15 |      20 | Accept |  1.9762e-07 |      10.783 |  1.4091e-07 |  1.6268e-07 |    0.0016195 |         true |
|   16 |      18 | Accept |  1.4091e-07 |      12.298 |  1.4091e-07 |   1.684e-07 |   0.00017591 |         true |
|   17 |      18 | Accept |  1.4091e-07 |      11.529 |  1.4091e-07 |   1.684e-07 |   0.00049082 |         true |
|   18 |      18 | Accept |  2.0657e-07 |      11.944 |  1.4091e-07 |   1.684e-07 |    0.0020585 |        false |
|   19 |      18 | Accept |  1.4091e-07 |      13.833 |  1.4091e-07 |  1.6811e-07 |   0.00045728 |         true |
|   20 |      20 | Accept |  5.6633e-07 |      18.708 |  1.4091e-07 |  1.6984e-07 |     0.008009 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  1.5097e-07 |      10.783 |  1.4091e-07 |  1.6698e-07 |    0.0011374 |         true |
|   22 |      18 | Accept |  1.6661e-07 |      9.7517 |  1.4091e-07 |  1.6698e-07 |    0.0013767 |        false |
|   23 |      18 | Accept |  1.4091e-07 |      9.7098 |  1.4091e-07 |  1.6698e-07 |   0.00015609 |        false |
|   24 |      10 | Accept |  1.4552e-07 |      13.051 |  1.4091e-07 |  1.6186e-07 |    0.0010642 |         true |
|   25 |      10 | Accept |  1.4091e-07 |      11.532 |  1.4091e-07 |  1.6186e-07 |   0.00055031 |         true |
|   26 |      10 | Accept |  1.4091e-07 |      11.746 |  1.4091e-07 |  1.6186e-07 |   0.00072553 |        false |
|   27 |      10 | Accept |  1.4091e-07 |      12.406 |  1.4091e-07 |  1.6186e-07 |   0.00053121 |        false |
|   28 |      10 | Accept |  2.1528e-07 |      12.694 |  1.4091e-07 |  1.6186e-07 |    0.0024173 |         true |
|   29 |      10 | Accept |  1.4091e-07 |       12.54 |  1.4091e-07 |  1.6186e-07 |   0.00040121 |        false |
|   30 |      10 | Accept |  1.5407e-07 |      13.186 |  1.4091e-07 |  1.6186e-07 |    0.0011821 |         true |
|   31 |      10 | Accept |  2.2974e-07 |      12.178 |  1.4091e-07 |  1.6186e-07 |    0.0031311 |         true |
|   32 |      10 | Accept |  1.7302e-07 |      12.125 |  1.4091e-07 |  1.6186e-07 |    0.0014423 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 27.785 seconds
Total objective function evaluation time: 353.2773

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00019254       false   

Observed objective function value = 1.4091e-07
Estimated objective function value = 1.6185e-07
Function evaluation time = 9.4948

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00053121       false   

Estimated objective function value = 1.6186e-07
Estimated function evaluation time = 10.2051

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  8.3062e-08 |      8.8208 |  8.3062e-08 |  8.3062e-08 |   0.00019046 |         true |
|    2 |      13 | Best   |  8.3062e-08 |      8.9205 |  8.3062e-08 |  8.4184e-08 |   0.00019603 |        false |
|    3 |      13 | Accept |  8.3062e-08 |      9.8102 |  8.3062e-08 |  8.4184e-08 |    0.0003566 |         true |
|    4 |      13 | Accept |  1.3164e-07 |      9.2302 |  8.3062e-08 |  8.4184e-08 |    0.0020771 |        false |
|    5 |      13 | Accept |  8.3062e-08 |      9.9059 |  8.3062e-08 |  8.4184e-08 |   0.00072909 |         true |
|    6 |      13 | Accept |  8.3062e-08 |      8.7622 |  8.3062e-08 |  8.4184e-08 |   0.00057159 |         true |
|    7 |      13 | Accept |  8.3062e-08 |      9.3369 |  8.3062e-08 |  8.4184e-08 |   0.00026668 |         true |
|    8 |      13 | Accept |  8.3062e-08 |      8.8026 |  8.3062e-08 |  8.4184e-08 |   0.00013413 |        false |
|    9 |      13 | Accept |  8.3062e-08 |      9.7991 |  8.3062e-08 |  8.4184e-08 |   0.00040258 |        false |
|   10 |      20 | Accept |  8.3062e-08 |      10.964 |  8.3062e-08 |  8.4021e-08 |    0.0003137 |        false |
|   11 |      20 | Accept |  1.5891e-07 |      12.658 |  8.3062e-08 |  1.0074e-07 |    0.0032212 |        false |
|   12 |      20 | Accept |  1.5722e-07 |      13.738 |  8.3062e-08 |  1.0639e-07 |    0.0029511 |        false |
|   13 |      16 | Accept |  2.0568e-07 |      14.883 |  8.3062e-08 |  1.2917e-07 |    0.0059092 |        false |
|   14 |      16 | Accept |  2.4593e-07 |      14.517 |  8.3062e-08 |  1.2917e-07 |    0.0068422 |         true |
|   15 |      16 | Accept |  1.8044e-07 |       14.33 |  8.3062e-08 |  1.2917e-07 |    0.0049441 |         true |
|   16 |      16 | Accept |  1.5737e-07 |      14.695 |  8.3062e-08 |  1.2917e-07 |    0.0029771 |         true |
|   17 |      16 | Accept |  1.7295e-07 |       15.09 |  8.3062e-08 |  1.2917e-07 |    0.0045211 |        false |
|   18 |      20 | Accept |  1.7546e-07 |      21.036 |  8.3062e-08 |  1.2994e-07 |    0.0046742 |         true |
|   19 |      15 | Accept |  8.3062e-08 |      11.969 |  8.3062e-08 |  1.1743e-07 |   0.00076828 |        false |
|   20 |      15 | Accept |  8.3062e-08 |      12.046 |  8.3062e-08 |  1.1743e-07 |   0.00036451 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      15 | Accept |  8.3062e-08 |      11.874 |  8.3062e-08 |  1.1743e-07 |   0.00061475 |        false |
|   22 |      15 | Accept |  8.3062e-08 |      11.209 |  8.3062e-08 |  1.1743e-07 |   0.00011713 |         true |
|   23 |      15 | Accept |  8.3062e-08 |      11.208 |  8.3062e-08 |  1.1743e-07 |   0.00029904 |         true |
|   24 |      15 | Accept |  1.1043e-07 |      10.681 |  8.3062e-08 |  1.1743e-07 |    0.0014926 |         true |
|   25 |      20 | Accept |  8.3062e-08 |      12.962 |  8.3062e-08 |  1.1796e-07 |   0.00034769 |         true |
|   26 |      20 | Accept |  8.3062e-08 |      12.616 |  8.3062e-08 |   1.148e-07 |   0.00018782 |        false |
|   27 |      19 | Accept |  8.5199e-07 |      26.901 |  8.3062e-08 |  1.1669e-07 |    0.0089461 |         true |
|   28 |      19 | Accept |  1.6912e-07 |       16.31 |  8.3062e-08 |  1.1669e-07 |     0.004257 |         true |
|   29 |      18 | Accept |  1.3467e-06 |      28.607 |  8.3062e-08 |   1.709e-07 |      0.01016 |        false |
|   30 |      18 | Accept |  8.3062e-08 |      9.8574 |  8.3062e-08 |   1.709e-07 |   0.00034188 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 31.0431 seconds
Total objective function evaluation time: 391.5385

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00019603       false   

Observed objective function value = 8.3062e-08
Estimated objective function value = 1.9255e-07
Function evaluation time = 8.9205

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00072909       true    

Estimated objective function value = 1.709e-07
Estimated function evaluation time = 10.173

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.0529e-07 |       7.066 |  2.0529e-07 |  2.0529e-07 |   0.00028994 |         true |
|    2 |      14 | Accept |  2.0529e-07 |      8.2939 |  2.0529e-07 |  2.1416e-07 |   0.00012175 |         true |
|    3 |      14 | Accept |  2.0529e-07 |      7.4733 |  2.0529e-07 |  2.1416e-07 |    0.0008945 |        false |
|    4 |      14 | Accept |  2.0529e-07 |      7.9855 |  2.0529e-07 |  2.1416e-07 |   0.00014538 |         true |
|    5 |      14 | Accept |  2.6048e-07 |      8.3197 |  2.0529e-07 |  2.1416e-07 |    0.0017511 |        false |
|    6 |      14 | Accept |  2.0529e-07 |      8.3733 |  2.0529e-07 |  2.1416e-07 |   0.00017697 |        false |
|    7 |      14 | Accept |  2.0529e-07 |      8.7499 |  2.0529e-07 |  2.1416e-07 |   0.00031138 |        false |
|    8 |      14 | Accept |  2.0529e-07 |       8.772 |  2.0529e-07 |  2.1416e-07 |   0.00021281 |        false |
|    9 |      20 | Accept |  2.0529e-07 |      9.0616 |  2.0529e-07 |  2.1289e-07 |   0.00024291 |        false |
|   10 |      20 | Accept |  2.0529e-07 |      10.485 |  2.0529e-07 |  2.1307e-07 |   0.00071323 |         true |
|   11 |      20 | Accept |  2.0529e-07 |      13.379 |  2.0529e-07 |  2.1239e-07 |   0.00010945 |        false |
|   12 |      20 | Accept |  3.5748e-07 |      13.809 |  2.0529e-07 |  2.1454e-07 |    0.0039966 |         true |
|   13 |      19 | Accept |  3.8175e-07 |      15.235 |  2.0529e-07 |   2.721e-07 |    0.0045829 |        false |
|   14 |      19 | Accept |  6.1069e-07 |      14.122 |  2.0529e-07 |   2.721e-07 |    0.0072977 |        false |
|   15 |      20 | Accept |  6.4874e-07 |      16.483 |  2.0529e-07 |  2.7542e-07 |    0.0075744 |         true |
|   16 |      20 | Accept |  2.0529e-07 |      18.399 |  2.0529e-07 |  2.6889e-07 |   0.00016731 |        false |
|   17 |      20 | Accept |  2.0529e-07 |      9.2333 |  2.0529e-07 |  2.6882e-07 |   0.00046363 |         true |
|   18 |      19 | Accept |  6.6259e-07 |       19.58 |  2.0529e-07 |  3.0304e-07 |    0.0076669 |        false |
|   19 |      19 | Accept |  5.4632e-07 |      20.099 |  2.0529e-07 |  3.0304e-07 |    0.0067455 |         true |
|   20 |      18 | Accept |  2.0529e-07 |      10.891 |  2.0529e-07 |  2.9632e-07 |   0.00048884 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  2.0529e-07 |      7.7172 |  2.0529e-07 |  2.9632e-07 |   0.00021437 |         true |
|   22 |      14 | Accept |  3.3928e-07 |      12.884 |  2.0529e-07 |  2.8361e-07 |    0.0033441 |         true |
|   23 |      14 | Accept |  2.0529e-07 |       13.54 |  2.0529e-07 |  2.8361e-07 |   0.00098847 |        false |
|   24 |      14 | Accept |  2.0529e-07 |      8.8014 |  2.0529e-07 |  2.8361e-07 |   0.00013531 |         true |
|   25 |      14 | Accept |  2.0529e-07 |      8.7515 |  2.0529e-07 |  2.8361e-07 |   0.00091368 |         true |
|   26 |      14 | Accept |  2.0529e-07 |      8.8696 |  2.0529e-07 |  2.8361e-07 |   0.00066569 |        false |
|   27 |      19 | Accept |  6.5733e-07 |      17.249 |  2.0529e-07 |  3.0158e-07 |    0.0076322 |        false |
|   28 |      19 | Accept |  2.0529e-07 |      15.147 |  2.0529e-07 |  3.0158e-07 |   0.00081017 |        false |
|   29 |      17 | Accept |  4.5552e-07 |      19.355 |  2.0529e-07 |  3.3323e-07 |    0.0057453 |        false |
|   30 |      17 | Accept |  4.7672e-07 |      19.051 |  2.0529e-07 |  3.3323e-07 |    0.0060071 |        false |
|   31 |      17 | Accept |  5.9515e-07 |      19.116 |  2.0529e-07 |  3.3323e-07 |    0.0071745 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 32.4931 seconds
Total objective function evaluation time: 386.2933

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00028994       true    

Observed objective function value = 2.0529e-07
Estimated objective function value = 2.9569e-07
Function evaluation time = 7.066

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00066569       false   

Estimated objective function value = 3.3323e-07
Estimated function evaluation time = 10.2675

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |    1.65e-06 |      7.3427 |    1.65e-06 |    1.65e-06 |   0.00055751 |         true |
|    2 |      17 | Best   |    1.65e-06 |       7.533 |    1.65e-06 |    1.65e-06 |   0.00036459 |        false |
|    3 |      17 | Accept |    1.65e-06 |       7.449 |    1.65e-06 |    1.65e-06 |   0.00059738 |        false |
|    4 |      17 | Accept |    1.65e-06 |      7.4138 |    1.65e-06 |    1.65e-06 |   0.00010947 |         true |
|    5 |      17 | Accept |    1.65e-06 |      7.8776 |    1.65e-06 |    1.65e-06 |   0.00016754 |        false |
|    6 |      17 | Accept |  1.6676e-06 |      9.0015 |    1.65e-06 |  1.6508e-06 |    0.0015621 |         true |
|    7 |      16 | Accept |  4.1687e-06 |      9.5869 |    1.65e-06 |   1.776e-06 |     0.011205 |        false |
|    8 |      16 | Accept |    1.65e-06 |      9.5423 |    1.65e-06 |   1.776e-06 |   0.00069031 |        false |
|    9 |      14 | Best   |  1.5565e-06 |      9.9456 |  1.5565e-06 |  1.7289e-06 |    0.0012618 |         true |
|   10 |      14 | Accept |    1.65e-06 |      10.098 |  1.5565e-06 |  1.7289e-06 |   0.00026566 |        false |
|   11 |      14 | Accept |    1.65e-06 |      10.381 |  1.5565e-06 |  1.7289e-06 |    0.0006259 |        false |
|   12 |      17 | Accept |  4.1687e-06 |      11.109 |  1.5565e-06 |  1.7445e-06 |     0.012355 |        false |
|   13 |      17 | Accept |  4.1687e-06 |      11.274 |  1.5565e-06 |  1.7445e-06 |       0.0113 |         true |
|   14 |      17 | Accept |    1.65e-06 |       11.57 |  1.5565e-06 |  1.7445e-06 |   0.00042895 |        false |
|   15 |      17 | Accept |    1.65e-06 |      10.794 |  1.5565e-06 |  1.7445e-06 |   0.00026292 |         true |
|   16 |      20 | Accept |    1.65e-06 |      8.3226 |  1.5565e-06 |  1.7469e-06 |   0.00020437 |         true |
|   17 |      20 | Accept |    1.65e-06 |       8.076 |  1.5565e-06 |  1.7181e-06 |   0.00014638 |        false |
|   18 |      16 | Accept |  4.1687e-06 |      21.089 |  1.5565e-06 |  1.6994e-06 |    0.0099404 |         true |
|   19 |      16 | Accept |  4.1687e-06 |      21.168 |  1.5565e-06 |  1.6994e-06 |    0.0096712 |        false |
|   20 |      16 | Accept |  1.7861e-06 |      10.979 |  1.5565e-06 |  1.6994e-06 |    0.0026185 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      16 | Accept |    1.65e-06 |      7.1346 |  1.5565e-06 |  1.6994e-06 |   0.00015385 |         true |
|   22 |      16 | Accept |    1.65e-06 |      7.8661 |  1.5565e-06 |  1.6994e-06 |   0.00030065 |        false |
|   23 |       8 | Accept |  4.1687e-06 |      25.438 |  1.5565e-06 |  1.6844e-06 |    0.0067139 |         true |
|   24 |       8 | Accept |  4.1687e-06 |      25.362 |  1.5565e-06 |  1.6844e-06 |    0.0088945 |        false |
|   25 |       8 | Accept |    1.65e-06 |      12.493 |  1.5565e-06 |  1.6844e-06 |   0.00010003 |        false |
|   26 |       8 | Accept |    1.65e-06 |      11.486 |  1.5565e-06 |  1.6844e-06 |   0.00010005 |         true |
|   27 |       8 | Accept |    1.65e-06 |       10.21 |  1.5565e-06 |  1.6844e-06 |   0.00031393 |         true |
|   28 |       8 | Accept |    1.65e-06 |      13.881 |  1.5565e-06 |  1.6844e-06 |   0.00083333 |         true |
|   29 |       8 | Accept |  4.1687e-06 |      14.296 |  1.5565e-06 |  1.6844e-06 |     0.019279 |        false |
|   30 |       8 | Accept |  1.6489e-06 |      11.495 |  1.5565e-06 |  1.6844e-06 |    0.0010025 |         true |
|   31 |       8 | Accept |    1.65e-06 |      12.017 |  1.5565e-06 |  1.6844e-06 |   0.00056372 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 27.7056 seconds
Total objective function evaluation time: 362.2299

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0012618       true    

Observed objective function value = 1.5565e-06
Estimated objective function value = 1.9759e-06
Function evaluation time = 9.9456

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00036459       false   

Estimated objective function value = 1.6844e-06
Estimated function evaluation time = 9.2318

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  3.5058e-06 |       7.232 |  3.5058e-06 |  3.5058e-06 |    0.0016794 |         true |
|    2 |      16 | Accept |  3.9206e-06 |      8.8499 |  3.5058e-06 |  3.8224e-06 |   0.00022239 |         true |
|    3 |      16 | Accept |  3.9206e-06 |      8.1242 |  3.5058e-06 |  3.8224e-06 |   0.00088876 |        false |
|    4 |      16 | Accept |  3.9206e-06 |      8.9396 |  3.5058e-06 |  3.8224e-06 |   0.00040982 |         true |
|    5 |      16 | Accept |  3.9206e-06 |      8.5822 |  3.5058e-06 |  3.8224e-06 |   0.00068644 |         true |
|    6 |      16 | Accept |  3.9206e-06 |      8.6927 |  3.5058e-06 |  3.8224e-06 |   0.00066171 |        false |
|    7 |      16 | Accept |  3.9206e-06 |      9.0016 |  3.5058e-06 |   3.848e-06 |   0.00020722 |         true |
|    8 |      14 | Accept |  7.6371e-06 |      10.515 |  3.5058e-06 |  3.9565e-06 |     0.019279 |         true |
|    9 |      14 | Accept |  3.9206e-06 |       10.39 |  3.5058e-06 |  3.9565e-06 |   0.00021404 |        false |
|   10 |      14 | Accept |  3.9206e-06 |      10.539 |  3.5058e-06 |  3.9565e-06 |   0.00010457 |         true |
|   11 |      18 | Accept |  3.9206e-06 |       11.38 |  3.5058e-06 |  3.9798e-06 |   0.00030553 |         true |
|   12 |      18 | Accept |  5.4966e-06 |      11.258 |  3.5058e-06 |  3.9798e-06 |    0.0081023 |        false |
|   13 |      18 | Accept |  6.2622e-06 |      12.207 |  3.5058e-06 |  3.9798e-06 |       0.0105 |         true |
|   14 |      16 | Accept |  6.5249e-06 |      15.193 |  3.3823e-06 |  3.9303e-06 |     0.011656 |        false |
|   15 |      16 | Accept |  6.8662e-06 |      15.674 |  3.3823e-06 |  3.9303e-06 |      0.01216 |        false |
|   16 |      16 | Accept |  3.9206e-06 |      14.912 |  3.3823e-06 |  3.9303e-06 |   0.00062536 |         true |
|   17 |      16 | Best   |  3.3823e-06 |      13.849 |  3.3823e-06 |  3.9303e-06 |    0.0023352 |         true |
|   18 |      13 | Accept |  3.9206e-06 |      16.901 |  3.3691e-06 |  3.9347e-06 |   0.00020119 |        false |
|   19 |      13 | Accept |  6.8947e-06 |      17.503 |  3.3691e-06 |  3.9347e-06 |     0.012292 |         true |
|   20 |      13 | Accept |  5.5302e-06 |      18.781 |  3.3691e-06 |  3.9347e-06 |    0.0082142 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      13 | Best   |  3.3691e-06 |      9.2537 |  3.3691e-06 |  3.9347e-06 |    0.0022774 |        false |
|   22 |      17 | Accept |  3.9206e-06 |      11.816 |  3.3691e-06 |  3.9602e-06 |   0.00033822 |         true |
|   23 |      17 | Accept |  3.4406e-06 |      11.102 |  3.3691e-06 |  3.9602e-06 |    0.0028691 |        false |
|   24 |      17 | Accept |  3.5088e-06 |      8.8891 |  3.3691e-06 |  3.9602e-06 |    0.0036238 |         true |
|   25 |      17 | Accept |  3.9206e-06 |      8.4953 |  3.3691e-06 |  3.9602e-06 |   0.00010002 |         true |
|   26 |      14 | Accept |  7.6371e-06 |      11.289 |  3.3691e-06 |   3.913e-06 |     0.027602 |        false |
|   27 |      14 | Accept |  3.9206e-06 |      10.688 |  3.3691e-06 |   3.913e-06 |   0.00045081 |         true |
|   28 |      14 | Accept |  3.9206e-06 |      12.041 |  3.3691e-06 |   3.913e-06 |   0.00010361 |        false |
|   29 |      14 | Accept |  7.6371e-06 |      12.155 |  3.3691e-06 |   3.913e-06 |      0.01786 |        false |
|   30 |      17 | Accept |  3.9206e-06 |      15.769 |  3.3691e-06 |  3.6842e-06 |   0.00074945 |         true |
|   31 |      17 | Accept |  7.6371e-06 |      14.545 |  3.3691e-06 |  3.6842e-06 |     0.015418 |        false |
|   32 |      17 | Accept |  3.9206e-06 |      11.888 |  3.3691e-06 |  3.6842e-06 |   0.00041378 |        false |
|   33 |      17 | Accept |  3.6997e-06 |      8.9436 |  3.3691e-06 |  3.6842e-06 |    0.0012018 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 32.122 seconds
Total objective function evaluation time: 385.3983

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0022774       false   

Observed objective function value = 3.3691e-06
Estimated objective function value = 3.8499e-06
Function evaluation time = 9.2537

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0012018       true    

Estimated objective function value = 3.6842e-06
Estimated function evaluation time = 11.3245

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  5.1396e-05 |      7.0835 |  5.1396e-05 |  5.1396e-05 |    0.0049725 |         true |
|    2 |      20 | Accept |  5.6674e-05 |      8.7266 |  5.1396e-05 |  5.4028e-05 |     0.011208 |         true |
|    3 |      11 | Accept |  9.3052e-05 |      10.912 |  5.1396e-05 |  5.1603e-05 |   0.00017258 |        false |
|    4 |      11 | Accept |  6.4455e-05 |      13.693 |  5.1396e-05 |  5.1603e-05 |    0.0034986 |        false |
|    5 |      11 | Accept |  0.00011805 |      10.913 |  5.1396e-05 |  5.1603e-05 |     0.061491 |        false |
|    6 |      11 | Accept |  6.9471e-05 |      13.561 |  5.1396e-05 |  5.1603e-05 |     0.027572 |         true |
|    7 |      11 | Accept |  8.3956e-05 |      12.848 |  5.1396e-05 |  5.1603e-05 |     0.002301 |         true |
|    8 |      11 | Accept |  9.3052e-05 |      12.007 |  5.1396e-05 |  5.1603e-05 |   0.00022514 |        false |
|    9 |      11 | Accept |  8.9012e-05 |       12.59 |  5.1396e-05 |  5.1603e-05 |    0.0014086 |        false |
|   10 |      11 | Accept |  9.3052e-05 |      11.506 |  5.1396e-05 |  5.1603e-05 |   0.00014416 |        false |
|   11 |      11 | Accept |  6.5703e-05 |      11.236 |  5.1396e-05 |  5.1603e-05 |     0.020252 |         true |
|   12 |      11 | Accept |  9.3052e-05 |      11.375 |  5.1396e-05 |  5.1603e-05 |   0.00011664 |         true |
|   13 |      19 | Accept |  9.3052e-05 |      13.737 |  5.1396e-05 |  5.1638e-05 |    0.0002455 |        false |
|   14 |      19 | Accept |  0.00011805 |      13.848 |  5.1396e-05 |  5.1638e-05 |     0.083779 |        false |
|   15 |      20 | Accept |  6.0895e-05 |      16.577 |  5.1396e-05 |  5.1599e-05 |     0.015863 |        false |
|   16 |      19 | Accept |  9.0178e-05 |      17.035 |  5.1396e-05 |   5.152e-05 |     0.049482 |         true |
|   17 |      19 | Accept |  6.9711e-05 |      17.117 |  5.1396e-05 |   5.152e-05 |     0.028025 |        false |
|   18 |      19 | Accept |  9.3052e-05 |      17.565 |  5.1396e-05 |  5.1527e-05 |   0.00010544 |         true |
|   19 |      20 | Accept |  9.3052e-05 |      21.865 |  5.1396e-05 |  5.1534e-05 |   0.00027469 |         true |
|   20 |      20 | Accept |  9.3052e-05 |       22.43 |  5.1396e-05 |  5.1539e-05 |   0.00012241 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  9.3052e-05 |      13.615 |  5.1396e-05 |  5.1539e-05 |   0.00011566 |         true |
|   22 |      18 | Accept |  9.3052e-05 |      11.807 |  5.1396e-05 |  5.1212e-05 |   0.00010215 |        false |
|   23 |      18 | Accept |  6.6597e-05 |      10.922 |  5.1396e-05 |  5.1212e-05 |    0.0031949 |        false |
|   24 |      18 | Accept |   5.152e-05 |      9.9449 |  5.1396e-05 |  5.1212e-05 |    0.0059959 |         true |
|   25 |      14 | Accept |  0.00011805 |      13.129 |  5.1396e-05 |   5.128e-05 |      0.10851 |         true |
|   26 |      14 | Accept |  8.7074e-05 |      12.165 |  5.1396e-05 |   5.128e-05 |    0.0015949 |        false |
|   27 |      14 | Accept |  9.3052e-05 |      12.347 |  5.1396e-05 |   5.128e-05 |   0.00056836 |         true |
|   28 |      14 | Accept |  5.1969e-05 |       10.78 |  5.1396e-05 |   5.128e-05 |    0.0062778 |        false |
|   29 |      14 | Accept |   5.377e-05 |      8.3128 |  5.1396e-05 |   5.128e-05 |    0.0080171 |         true |
|   30 |      16 | Accept |  5.1833e-05 |      15.132 |  5.0825e-05 |  5.1055e-05 |      0.00657 |         true |
|   31 |      16 | Accept |  9.3052e-05 |      15.252 |  5.0825e-05 |  5.1055e-05 |   0.00015051 |        false |
|   32 |      16 | Accept |  6.4078e-05 |      14.242 |  5.0825e-05 |  5.1055e-05 |    0.0034343 |         true |
|   33 |      16 | Accept |  5.5285e-05 |      11.572 |  5.0825e-05 |  5.1055e-05 |    0.0094674 |        false |
|   34 |      16 | Best   |  5.0825e-05 |      7.3777 |  5.0825e-05 |  5.1055e-05 |      0.00556 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 34
Total elapsed time: 32.1628 seconds
Total objective function evaluation time: 443.2237

Best observed feasible point:
     Sigma     Standardize
    _______    ___________

    0.00556       true    

Observed objective function value = 5.0825e-05
Estimated objective function value = 5.1055e-05
Function evaluation time = 7.3777

Best estimated feasible point (according to models):
     Sigma     Standardize
    _______    ___________

    0.00556       true    

Estimated objective function value = 5.1055e-05
Estimated function evaluation time = 12.6129


et_GP =

   1.2857e+04


overall_error =

  Columns 1 through 7

    0.0358    0.0630    0.0849    0.1059    0.1270    0.1561    0.1921
    0.0362    0.0639    0.0847    0.1069    0.1254    0.1559    0.1940
    0.0072    0.0160    0.0254    0.0352    0.0446    0.0559    0.0690
    0.3293    0.3174    0.3134    0.3224    0.3360    0.3534    0.3733
    0.1549    0.1551    0.1677    0.1794    0.1953    0.2000    0.2163
    0.0600    0.0718    0.0781    0.0824    0.0848    0.0912    0.0982

  Columns 8 through 10

    0.2294    0.2755    0.3454
    0.2299    0.2790    0.3500
    0.0758    0.0879    0.1043
    0.3830    0.4139    0.4331
    0.2197    0.2503    0.2478
    0.0951    0.1000    0.1061


et_val =

   1.2886e+04

Saved workspace as: task5_clay_nl400_sy200_nB300_c2_error.mat
--- Done ---
Parallel pool using the 'Processes' profile is shutting down.
