Running Task 106 with:
nB=200, nl=600, sy=300, cut_off=9
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7149056
SLURM Array Task ID:106
Parameter nB:       200
Parameter nl:       600
Parameter sy:       300
Parameter cut_off:  9
Parameter tag:      clay_nl600_sy300_nB200_c9
----------------------------------------------

et_initialize =

    3.9205

RSSID:: Iteration   26-  30 | sytem order: 271 | Gr Dist: 0.33 | check Dist: 0.25  
RSSID:: Iteration   51-  55 | sytem order: 274 | Gr Dist: 1.18 | check Dist: 1.19  
RSSID:: Iteration   76-  80 | sytem order: 276 | Gr Dist: 0.59 | check Dist: 0.58  
RSSID:: Iteration  101- 105 | sytem order: 283 | Gr Dist: 1.37 | check Dist: 1.33  
RSSID:: Iteration  126- 130 | sytem order: 286 | Gr Dist: 0.58 | check Dist: 0.56  
RSSID:: Iteration  151- 155 | sytem order: 288 | Gr Dist: 0.28 | check Dist: 0.29  
RSSID:: Iteration  176- 180 | sytem order: 291 | Gr Dist: 0.28 | check Dist: 0.29  
RSSID:: Iteration  201- 205 | sytem order: 290 | Gr Dist: 0.64 | check Dist: 0.63  
RSSID:: Iteration  226- 230 | sytem order: 291 | Gr Dist: 0.82 | check Dist: 0.83  
RSSID:: Iteration  251- 255 | sytem order: 293 | Gr Dist: 0.53 | check Dist: 0.53  
RSSID:: Iteration  276- 280 | sytem order: 292 | Gr Dist: 0.70 | check Dist: 0.70  
RSSID:: Iteration  301- 305 | sytem order: 292 | Gr Dist: 1.07 | check Dist: 1.06  
