Running Task 25 with:
nB=200, nl=400, sy=200, cut_off=9
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148975
SLURM Array Task ID:25
Parameter nB:       200
Parameter nl:       400
Parameter sy:       200
Parameter cut_off:  9
Parameter tag:      clay_nl400_sy200_nB200_c9
----------------------------------------------

et_initialize =

    3.9678

RSSID:: Iteration   26-  30 | sytem order: 182 | Gr Dist: 0.62 | check Dist: 0.47  
RSSID:: Iteration   51-  55 | sytem order: 184 | Gr Dist: 1.21 | check Dist: 1.22  
RSSID:: Iteration   76-  80 | sytem order: 184 | Gr Dist: 0.77 | check Dist: 0.77  
RSSID:: Iteration  101- 105 | sytem order: 188 | Gr Dist: 1.54 | check Dist: 1.53  
RSSID:: Iteration  126- 130 | sytem order: 190 | Gr Dist: 0.51 | check Dist: 0.55  
RSSID:: Iteration  151- 155 | sytem order: 188 | Gr Dist: 0.33 | check Dist: 0.33  
RSSID:: Iteration  176- 180 | sytem order: 186 | Gr Dist: 0.27 | check Dist: 0.26  
RSSID:: Iteration  201- 205 | sytem order: 184 | Gr Dist: 0.57 | check Dist: 0.55  
RSSID:: Iteration  226- 230 | sytem order: 183 | Gr Dist: 1.21 | check Dist: 1.05  
RSSID:: Iteration  251- 255 | sytem order: 183 | Gr Dist: 0.31 | check Dist: 0.31  
RSSID:: Iteration  276- 280 | sytem order: 181 | Gr Dist: 0.66 | check Dist: 0.91  
RSSID:: Iteration  301- 305 | sytem order: 180 | Gr Dist: 1.25 | check Dist: 1.32  
RSSID:: Iteration  326- 330 | sytem order: 177 | Gr Dist: 0.58 | check Dist: 0.52  
RSSID:: Iteration  351- 355 | sytem order: 178 | Gr Dist: 1.26 | check Dist: 0.95  
RSSID:: Iteration  376- 380 | sytem order: 178 | Gr Dist: 0.50 | check Dist: 0.50  
RSSID:: Iteration  401- 405 | sytem order: 177 | Gr Dist: 1.49 | check Dist: 1.49  
RSSID:: Iteration  426- 430 | sytem order: 175 | Gr Dist: 1.50 | check Dist: 1.50  
RSSID:: Iteration  451- 455 | sytem order: 174 | Gr Dist: 1.26 | check Dist: 1.27  
RSSID:: Iteration  476- 480 | sytem order: 173 | Gr Dist: 1.42 | check Dist: 1.43  
RSSID:: Iteration  501- 505 | sytem order: 170 | Gr Dist: 0.93 | check Dist: 0.92  
RSSID:: Iteration  526- 530 | sytem order: 169 | Gr Dist: 0.61 | check Dist: 0.61  
