Running Task 82 with:
nB=200, nl=600, sy=300, cut_off=1
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7149032
SLURM Array Task ID:82
Parameter nB:       200
Parameter nl:       600
Parameter sy:       300
Parameter cut_off:  1
Parameter tag:      clay_nl600_sy300_nB200_c1
----------------------------------------------

et_initialize =

    4.6025

RSSID:: Iteration   26-  30 | sytem order:   3 | Gr Dist: 1.51 | check Dist: 0.87  
RSSID:: Iteration   51-  55 | sytem order:   4 | Gr Dist: 1.48 | check Dist: 1.48  
RSSID:: Iteration   76-  80 | sytem order:   4 | Gr Dist: 1.36 | check Dist: 1.36  
RSSID:: Iteration  101- 105 | sytem order:   4 | Gr Dist: 0.84 | check Dist: 0.84  
RSSID:: Iteration  126- 130 | sytem order:   5 | Gr Dist: 1.54 | check Dist: 0.60  
RSSID:: Iteration  151- 155 | sytem order:   5 | Gr Dist: 0.33 | check Dist: 0.33  
RSSID:: Iteration  176- 180 | sytem order:   5 | Gr Dist: 0.24 | check Dist: 0.23  
RSSID:: Iteration  201- 205 | sytem order:   5 | Gr Dist: 0.48 | check Dist: 0.50  
RSSID:: Iteration  226- 230 | sytem order:   5 | Gr Dist: 0.52 | check Dist: 0.53  
RSSID:: Iteration  251- 255 | sytem order:   5 | Gr Dist: 0.55 | check Dist: 0.56  
RSSID:: Iteration  276- 280 | sytem order:   5 | Gr Dist: 0.31 | check Dist: 0.31  
RSSID:: Iteration  301- 305 | sytem order:   5 | Gr Dist: 0.58 | check Dist: 0.61  
RSSID:: Iteration  326- 330 | sytem order:   5 | Gr Dist: 0.86 | check Dist: 0.87  
RSSID:: Iteration  351- 355 | sytem order:   5 | Gr Dist: 0.85 | check Dist: 0.90  
RSSID:: Iteration  376- 380 | sytem order:   5 | Gr Dist: 0.98 | check Dist: 1.03  
RSSID:: Iteration  401- 405 | sytem order:   5 | Gr Dist: 1.21 | check Dist: 1.22  
RSSID:: Iteration  426- 430 | sytem order:   5 | Gr Dist: 1.17 | check Dist: 0.54  
RSSID:: Iteration  451- 455 | sytem order:   4 | Gr Dist: 0.66 | check Dist: 0.65  
RSSID:: Iteration  476- 480 | sytem order:   4 | Gr Dist: 0.76 | check Dist: 0.74  
RSSID:: Iteration  501- 505 | sytem order:   4 | Gr Dist: 0.38 | check Dist: 0.38  
RSSID:: Iteration  526- 530 | sytem order:   4 | Gr Dist: 0.57 | check Dist: 0.56  
RSSID:: Iteration  551- 555 | sytem order:   4 | Gr Dist: 0.46 | check Dist: 0.45  
RSSID:: Iteration  576- 580 | sytem order:   4 | Gr Dist: 0.30 | check Dist: 0.29  
RSSID:: Iteration  601- 605 | sytem order:   4 | Gr Dist: 0.58 | check Dist: 0.59  
RSSID:: Iteration  626- 630 | sytem order:   4 | Gr Dist: 0.50 | check Dist: 0.50  
RSSID:: Iteration  651- 655 | sytem order:   4 | Gr Dist: 0.59 | check Dist: 0.58  
RSSID:: Iteration  676- 680 | sytem order:   4 | Gr Dist: 0.44 | check Dist: 0.44  
RSSID:: Iteration  701- 705 | sytem order:   4 | Gr Dist: 0.50 | check Dist: 0.50  
RSSID:: Iteration  726- 730 | sytem order:   3 | Gr Dist: 1.50 | check Dist: 1.50  
RSSID:: Iteration  751- 755 | sytem order:   3 | Gr Dist: 0.39 | check Dist: 0.49  
RSSID:: Iteration  776- 780 | sytem order:   3 | Gr Dist: 1.37 | check Dist: 1.37  
RSSID:: Iteration  801- 805 | sytem order:   3 | Gr Dist: 0.60 | check Dist: 0.60  
RSSID:: Iteration  826- 830 | sytem order:   3 | Gr Dist: 0.72 | check Dist: 0.72  
RSSID:: Iteration  851- 855 | sytem order:   3 | Gr Dist: 1.35 | check Dist: 1.35  
RSSID:: Iteration  876- 880 | sytem order:   3 | Gr Dist: 1.40 | check Dist: 1.40  
RSSID:: Iteration  901- 905 | sytem order:   3 | Gr Dist: 1.19 | check Dist: 1.19  
RSSID:: Iteration  926- 930 | sytem order:   3 | Gr Dist: 1.44 | check Dist: 1.44  
RSSID:: Iteration  951- 955 | sytem order:   3 | Gr Dist: 0.84 | check Dist: 0.84  
RSSID:: Iteration  976- 980 | sytem order:   3 | Gr Dist: 1.35 | check Dist: 1.35  
RSSID:: Iteration 1001-1005 | sytem order:   3 | Gr Dist: 1.30 | check Dist: 1.30  
RSSID:: Iteration 1026-1030 | sytem order:   3 | Gr Dist: 1.28 | check Dist: 1.28  
RSSID:: Iteration 1051-1055 | sytem order:   3 | Gr Dist: 1.34 | check Dist: 1.34  
RSSID:: Iteration 1076-1080 | sytem order:   3 | Gr Dist: 1.11 | check Dist: 1.11  
RSSID:: Iteration 1101-1105 | sytem order:   3 | Gr Dist: 1.10 | check Dist: 1.10  
RSSID:: Iteration 1126-1130 | sytem order:   3 | Gr Dist: 0.96 | check Dist: 0.96  
RSSID:: Iteration 1141-1145 | sytem order:   3 | Gr Dist: 0.89 | check Dist: 0.89  

et_RSSID =

   1.6883e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 20 workers.
Adam GD:: Iter    1 | Cost: 3.055689e-01
Adam GD:: Iter    2 | Cost: 2.866964e-01
Adam GD:: Iter  500 | Cost: 1.266386e-01 | ΔJ: -1.141552e-07 | mean(|step|): 1.488695e-06 | max(|step|): 2.296770e-03
Adam GD:: Iter 1000 | Cost: 1.266325e-01 | ΔJ: -5.047986e-10 | mean(|step|): 6.017350e-06 | max(|step|): 1.903309e-03
Adam GD:: Iter 1500 | Cost: 1.266325e-01 | ΔJ: 2.892036e-10 | mean(|step|): 4.326736e-06 | max(|step|): 2.038592e-03
Adam GD:: Iter 2000 | Cost: 1.266325e-01 | ΔJ: 3.993295e-10 | mean(|step|): 3.819913e-06 | max(|step|): 2.159848e-03
Adam GD:: Iter 2500 | Cost: 1.266325e-01 | ΔJ: -6.841854e-09 | mean(|step|): 2.862095e-06 | max(|step|): 2.009515e-03
Adam GD:: Iter 3000 | Cost: 1.266325e-01 | ΔJ: -6.724099e-10 | mean(|step|): 1.595765e-06 | max(|step|): 1.769724e-03
Adam GD:: Iter 3500 | Cost: 1.266325e-01 | ΔJ: -1.810658e-10 | mean(|step|): 1.307292e-06 | max(|step|): 1.919154e-03
Adam GD:: Iter 4000 | Cost: 1.266325e-01 | ΔJ: 2.826180e-10 | mean(|step|): 1.742311e-06 | max(|step|): 2.560034e-03
Adam GD:: Iter 4500 | Cost: 1.266325e-01 | ΔJ: 3.185771e-10 | mean(|step|): 5.666125e-07 | max(|step|): 2.740654e-03
Adam GD:: Iter 5000 | Cost: 1.266325e-01 | ΔJ: 4.017081e-10 | mean(|step|): 4.476453e-07 | max(|step|): 2.858818e-03
Adam GD:: Iter 5500 | Cost: 1.266325e-01 | ΔJ: 1.382698e-10 | mean(|step|): 2.829462e-07 | max(|step|): 1.574700e-03
Adam GD:: Iter 6000 | Cost: 1.266325e-01 | ΔJ: 8.036627e-13 | mean(|step|): 9.402883e-07 | max(|step|): 7.065086e-06
Adam GD:: Iter 6500 | Cost: 1.266325e-01 | ΔJ: -9.111518e-09 | mean(|step|): 2.664090e-05 | max(|step|): 1.826509e-04
Adam GD:: Iter 7000 | Cost: 1.266329e-01 | ΔJ: 1.664133e-07 | mean(|step|): 2.051421e-04 | max(|step|): 2.256443e-03
Adam GD:: Iter 7500 | Cost: 1.266325e-01 | ΔJ: -1.822555e-10 | mean(|step|): 1.983927e-07 | max(|step|): 8.282200e-04
Adam GD:: Iter 8000 | Cost: 1.266325e-01 | ΔJ: -1.261563e-10 | mean(|step|): 1.625023e-06 | max(|step|): 1.409048e-03
Adam GD:: Iter 8500 | Cost: 1.266325e-01 | ΔJ: 1.885537e-08 | mean(|step|): 8.223956e-05 | max(|step|): 1.459621e-03
Adam GD:: Iter 9000 | Cost: 1.266328e-01 | ΔJ: 9.957226e-08 | mean(|step|): 1.566261e-04 | max(|step|): 1.792985e-03
Adam GD:: Iter 9500 | Cost: 1.266331e-01 | ΔJ: 3.566763e-07 | mean(|step|): 3.394867e-04 | max(|step|): 1.513664e-03
Adam GD:: Iter 10000 | Cost: 1.266325e-01 | ΔJ: 3.593548e-10 | mean(|step|): 2.874597e-06 | max(|step|): 2.516846e-03

et_GD =

   1.8074e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      15 | Accept |  1.8299e-07 |      9.1771 |  1.8299e-07 |  2.0063e-07 |   0.00017906 |         true |
|    2 |      15 | Best   |  1.8299e-07 |      9.1453 |  1.8299e-07 |  2.0063e-07 |   0.00018923 |        false |
|    3 |      15 | Accept |  2.8744e-07 |      9.2383 |  1.8299e-07 |  2.0063e-07 |     0.002253 |         true |
|    4 |      15 | Accept |  1.9118e-07 |      9.1119 |  1.8299e-07 |  2.0063e-07 |    0.0011064 |        false |
|    5 |      15 | Accept |  1.8299e-07 |      9.1769 |  1.8299e-07 |  2.0063e-07 |   0.00047963 |         true |
|    6 |      15 | Accept |  2.1732e-07 |      9.0925 |  1.8299e-07 |  2.0063e-07 |    0.0013763 |        false |
|    7 |      16 | Accept |  1.8299e-07 |      10.255 |  1.8299e-07 |  2.3026e-07 |   0.00019654 |        false |
|    8 |      16 | Accept |  2.8927e-07 |      10.137 |  1.8299e-07 |  2.3026e-07 |    0.0023209 |        false |
|    9 |      16 | Accept |  3.0147e-07 |      10.751 |  1.8299e-07 |  2.3026e-07 |    0.0028253 |        false |
|   10 |      16 | Accept |    2.75e-07 |      10.954 |  1.8299e-07 |  2.3026e-07 |    0.0018334 |        false |
|   11 |      16 | Accept |  1.8299e-07 |      9.3687 |  1.8299e-07 |  2.3026e-07 |   0.00016977 |        false |
|   12 |      16 | Accept |  7.0802e-07 |      11.616 |  1.8299e-07 |  2.3641e-07 |    0.0091904 |         true |
|   13 |      17 | Accept |  2.8772e-07 |      11.904 |  1.8299e-07 |  2.4143e-07 |    0.0022635 |        false |
|   14 |      18 | Accept |  3.7303e-07 |      12.369 |  1.8299e-07 |  2.4146e-07 |    0.0058472 |         true |
|   15 |      20 | Accept |  1.8299e-07 |      12.794 |  1.8299e-07 |   2.404e-07 |   0.00051595 |         true |
|   16 |      20 | Accept |  2.6751e-07 |      13.565 |  1.8299e-07 |  2.3859e-07 |    0.0017674 |         true |
|   17 |      19 | Accept |  1.8299e-07 |      13.497 |  1.8299e-07 |  2.3352e-07 |   0.00017661 |        false |
|   18 |      19 | Accept |  3.3439e-07 |      13.608 |  1.8299e-07 |  2.3352e-07 |    0.0045647 |         true |
|   19 |      18 | Accept |  1.8299e-07 |      14.108 |  1.8299e-07 |  2.2848e-07 |   0.00046079 |         true |
|   20 |      18 | Accept |  1.8299e-07 |      13.774 |  1.8299e-07 |  2.2848e-07 |   0.00035126 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |   2.021e-07 |       7.446 |  1.8299e-07 |  2.2804e-07 |    0.0012276 |         true |
|   22 |      16 | Accept |   1.946e-07 |      8.3833 |  1.8299e-07 |  2.2828e-07 |    0.0011462 |         true |
|   23 |      16 | Accept |  1.8299e-07 |      8.2156 |  1.8299e-07 |  2.2828e-07 |    0.0007721 |        false |
|   24 |      16 | Accept |  1.8299e-07 |      8.1156 |  1.8299e-07 |  2.2828e-07 |    0.0005598 |        false |
|   25 |      16 | Accept |  2.3772e-07 |       8.026 |  1.8299e-07 |  2.2828e-07 |    0.0015683 |         true |
|   26 |      16 | Accept |  3.2902e-07 |      7.3289 |  1.8299e-07 |  2.2828e-07 |    0.0043167 |        false |
|   27 |      16 | Accept |  1.8299e-07 |      9.8491 |  1.8299e-07 |  2.2804e-07 |   0.00058057 |         true |
|   28 |      16 | Accept |  1.8421e-07 |      9.7254 |  1.8299e-07 |  2.2766e-07 |    0.0010181 |         true |
|   29 |      16 | Accept |  1.8299e-07 |      9.2113 |  1.8299e-07 |  2.2766e-07 |   0.00011823 |         true |
|   30 |      14 | Accept |  2.2949e-07 |      11.184 |  1.8299e-07 |  2.3374e-07 |    0.0014948 |        false |
|   31 |      14 | Accept |  1.8299e-07 |      9.4092 |  1.8299e-07 |  2.3374e-07 |   0.00067078 |         true |
|   32 |      14 | Accept |  3.2834e-07 |      9.0362 |  1.8299e-07 |  2.3374e-07 |    0.0042837 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 24.1197 seconds
Total objective function evaluation time: 329.5733

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00018923       false   

Observed objective function value = 1.8299e-07
Estimated objective function value = 2.3373e-07
Function evaluation time = 9.1453

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0007721       false   

Estimated objective function value = 2.3374e-07
Estimated function evaluation time = 10.1214

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.4405e-07 |      6.8468 |  1.4405e-07 |  1.4405e-07 |   0.00035293 |        false |
|    2 |      17 | Best   |  1.4405e-07 |      7.1033 |  1.4405e-07 |  1.9591e-07 |   0.00020006 |         true |
|    3 |      17 | Accept |  3.6085e-07 |       7.208 |  1.4405e-07 |  1.9591e-07 |    0.0045942 |        false |
|    4 |      17 | Accept |  1.4405e-07 |      7.0085 |  1.4405e-07 |  1.9591e-07 |   0.00018091 |         true |
|    5 |      17 | Accept |  1.4405e-07 |      6.9867 |  1.4405e-07 |  1.9591e-07 |    0.0001223 |        false |
|    6 |      19 | Accept |  2.2413e-07 |      7.9715 |  1.4405e-07 |  1.5441e-07 |    0.0018559 |        false |
|    7 |      19 | Accept |  1.4405e-07 |      7.8923 |  1.4405e-07 |  1.5441e-07 |   0.00012305 |         true |
|    8 |      20 | Accept |  5.5569e-07 |      8.7868 |  1.4405e-07 |  2.8495e-07 |    0.0086422 |        false |
|    9 |      20 | Accept |  1.4405e-07 |      9.1392 |  1.4405e-07 |  1.5892e-07 |   0.00092168 |         true |
|   10 |      20 | Accept |  1.4405e-07 |      9.2534 |  1.4405e-07 |  1.5619e-07 |   0.00047294 |         true |
|   11 |      20 | Accept |  6.3269e-07 |      10.607 |  1.4405e-07 |  2.2431e-07 |    0.0096408 |         true |
|   12 |      20 | Accept |  1.4405e-07 |      10.931 |  1.4405e-07 |  2.2352e-07 |   0.00016154 |        false |
|   13 |      18 | Accept |  1.4405e-07 |      11.086 |  1.4405e-07 |  2.2801e-07 |   0.00020636 |        false |
|   14 |      18 | Accept |  3.2706e-07 |      11.087 |  1.4405e-07 |  2.2801e-07 |    0.0036164 |         true |
|   15 |      18 | Accept |  1.4405e-07 |      11.186 |  1.4405e-07 |  2.2801e-07 |    0.0003972 |         true |
|   16 |      17 | Accept |  1.4405e-07 |      11.371 |  1.4405e-07 |  2.1898e-07 |   0.00037548 |        false |
|   17 |      17 | Accept |  1.4405e-07 |      11.264 |  1.4405e-07 |  2.1898e-07 |   0.00022253 |         true |
|   18 |      20 | Accept |  1.4405e-07 |      7.3136 |  1.4405e-07 |  2.1865e-07 |   0.00089257 |        false |
|   19 |      19 | Accept |  1.4405e-07 |      6.7872 |  1.4405e-07 |  2.0873e-07 |   0.00052504 |        false |
|   20 |      19 | Accept |  1.4405e-07 |      7.5081 |  1.4405e-07 |  2.0873e-07 |   0.00049047 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  1.4405e-07 |        7.58 |  1.4405e-07 |  2.0356e-07 |    0.0007312 |        false |
|   22 |      20 | Accept |  1.8157e-06 |      16.578 |  1.4405e-07 |  2.0971e-07 |     0.012603 |         true |
|   23 |      20 | Accept |  1.7757e-07 |       9.019 |  1.4405e-07 |  2.0728e-07 |    0.0014552 |        false |
|   24 |      20 | Accept |  2.7697e-06 |      10.077 |  1.4405e-07 |  2.0953e-07 |     0.015349 |         true |
|   25 |      14 | Accept |  2.7697e-06 |       21.01 |  1.4405e-07 |   1.693e-07 |     0.013613 |        false |
|   26 |      14 | Accept |  1.4405e-07 |      11.241 |  1.4405e-07 |   1.693e-07 |   0.00090201 |        false |
|   27 |      14 | Accept |  1.4405e-07 |      8.9723 |  1.4405e-07 |   1.693e-07 |   0.00013249 |         true |
|   28 |      14 | Accept |  1.4405e-07 |      9.3842 |  1.4405e-07 |   1.693e-07 |   0.00027196 |        false |
|   29 |      14 | Accept |  1.4405e-07 |      8.7619 |  1.4405e-07 |   1.693e-07 |   0.00010403 |        false |
|   30 |      14 | Accept |  1.4405e-07 |      8.3041 |  1.4405e-07 |   1.693e-07 |   0.00013458 |        false |
|   31 |      14 | Accept |  1.4405e-07 |      10.504 |  1.4405e-07 |   1.693e-07 |   0.00078866 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 24.0451 seconds
Total objective function evaluation time: 298.768

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00020006       true    

Observed objective function value = 1.4405e-07
Estimated objective function value = 1.8859e-07
Function evaluation time = 7.1033

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00035293       false   

Estimated objective function value = 1.693e-07
Estimated function evaluation time = 9.3016

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.9946e-07 |      6.3977 |  1.9946e-07 |  1.9946e-07 |   0.00016541 |        false |
|    2 |      19 | Accept |  1.9946e-07 |      6.5336 |  1.9946e-07 |  1.9946e-07 |   0.00040916 |        false |
|    3 |      19 | Best   |  1.9946e-07 |      6.5675 |  1.9946e-07 |  1.9946e-07 |   0.00020771 |         true |
|    4 |      20 | Accept |  1.9946e-07 |      6.9536 |  1.9946e-07 |  1.9946e-07 |   0.00039991 |        false |
|    5 |      20 | Accept |  1.9946e-07 |      7.2372 |  1.9946e-07 |  1.9946e-07 |    0.0002529 |         true |
|    6 |      20 | Accept |  2.3924e-07 |      8.1274 |  1.9946e-07 |  2.0794e-07 |    0.0017168 |        false |
|    7 |      20 | Accept |  2.0061e-07 |      9.8451 |  1.9946e-07 |  2.0629e-07 |    0.0010321 |        false |
|    8 |      20 | Accept |  1.9946e-07 |       10.23 |  1.9946e-07 |  2.0577e-07 |   0.00054688 |        false |
|    9 |      20 | Accept |  1.9946e-07 |      10.583 |  1.9946e-07 |  2.0575e-07 |   0.00014418 |         true |
|   10 |      20 | Accept |  1.9946e-07 |       10.88 |  1.9946e-07 |  2.0574e-07 |   0.00031206 |         true |
|   11 |      19 | Accept |  1.9946e-07 |      10.945 |  1.9946e-07 |  2.0475e-07 |   0.00015678 |         true |
|   12 |      19 | Accept |  1.9946e-07 |      11.115 |  1.9946e-07 |  2.0475e-07 |   0.00011167 |        false |
|   13 |      20 | Accept |  4.9548e-07 |      13.232 |  1.9946e-07 |  2.3642e-07 |    0.0059428 |        false |
|   14 |      20 | Accept |  1.9946e-07 |      6.7743 |  1.9946e-07 |   2.312e-07 |   0.00049001 |        false |
|   15 |      20 | Accept |  4.8923e-07 |      14.455 |  1.9946e-07 |  2.5179e-07 |    0.0058303 |        false |
|   16 |      20 | Accept |  4.8719e-07 |       14.67 |  1.9946e-07 |  2.5527e-07 |    0.0057912 |         true |
|   17 |      19 | Accept |  1.9946e-07 |      8.1115 |  1.9946e-07 |  2.5963e-07 |    0.0005269 |         true |
|   18 |      19 | Accept |  2.4921e-07 |      7.7275 |  1.9946e-07 |  2.5963e-07 |    0.0018541 |        false |
|   19 |      18 | Accept |  4.9376e-07 |      15.749 |  1.9946e-07 |  2.7494e-07 |    0.0059124 |        false |
|   20 |      18 | Accept |  2.2518e-07 |      8.2401 |  1.9946e-07 |  2.7494e-07 |    0.0015223 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  3.7304e-07 |       16.94 |  1.9946e-07 |   2.755e-07 |    0.0039309 |         true |
|   22 |      18 | Accept |  2.0618e-07 |      11.574 |  1.9946e-07 |  2.6974e-07 |    0.0011716 |         true |
|   23 |      18 | Accept |  1.9946e-07 |      7.9867 |  1.9946e-07 |  2.6974e-07 |   0.00023364 |        false |
|   24 |      19 | Accept |  1.9946e-07 |      10.221 |  1.9946e-07 |  2.6523e-07 |   0.00040844 |        false |
|   25 |      17 | Accept |  1.9946e-07 |      10.626 |  1.9946e-07 |  2.6101e-07 |   0.00031427 |        false |
|   26 |      17 | Accept |  1.9946e-07 |      10.308 |  1.9946e-07 |  2.6101e-07 |   0.00011137 |         true |
|   27 |      17 | Accept |  1.9946e-07 |      10.174 |  1.9946e-07 |  2.6101e-07 |   0.00071823 |         true |
|   28 |      17 | Accept |  1.9946e-07 |      10.485 |  1.9946e-07 |  2.5763e-07 |   0.00010087 |        false |
|   29 |      16 | Accept |  5.6474e-07 |       23.81 |  1.9946e-07 |  2.7041e-07 |    0.0069616 |        false |
|   30 |      16 | Accept |  1.9946e-07 |      9.4645 |  1.9946e-07 |  2.7041e-07 |   0.00013127 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 24.955 seconds
Total objective function evaluation time: 315.9637

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00020771       true    

Observed objective function value = 1.9946e-07
Estimated objective function value = 2.4324e-07
Function evaluation time = 6.5675

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00054688       false   

Estimated objective function value = 2.7041e-07
Estimated function evaluation time = 8.4946


et_GP =

   1.8154e+04


overall_error =

  Columns 1 through 7

    0.0355    0.0682    0.0979    0.1281    0.1600    0.1987    0.2459
    0.0356    0.0681    0.0980    0.1292    0.1594    0.1982    0.2433
    0.0107    0.0223    0.0330    0.0429    0.0517    0.0659    0.0796
    0.2977    0.2720    0.2521    0.2355    0.2270    0.2399    0.2533
    0.1600    0.1609    0.1713    0.1787    0.1921    0.2092    0.2251
    0.0850    0.0961    0.1017    0.1037    0.1062    0.1161    0.1213

  Columns 8 through 10

    0.2846    0.3342    0.4093
    0.2797    0.3508    0.4049
    0.0822    0.0935    0.1122
    0.2547    0.2885    0.3065
    0.2256    0.2462    0.2552
    0.1193    0.1185    0.1297


et_val =

   1.8175e+04

Saved workspace as: task82_clay_nl600_sy300_nB200_c1_error.mat
--- Done ---
Parallel pool using the 'Processes' profile is shutting down.
