Running Task 37 with:
nB=200, nl=400, sy=300, cut_off=4
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148987
SLURM Array Task ID:37
Parameter nB:       200
Parameter nl:       400
Parameter sy:       300
Parameter cut_off:  4
Parameter tag:      clay_nl400_sy300_nB200_c4
----------------------------------------------

et_initialize =

    3.9396

RSSID:: Iteration   26-  30 | sytem order:  12 | Gr Dist: 0.62 | check Dist: 0.63  
RSSID:: Iteration   51-  55 | sytem order:  13 | Gr Dist: 0.33 | check Dist: 0.33  
RSSID:: Iteration   76-  80 | sytem order:  13 | Gr Dist: 0.22 | check Dist: 0.22  
RSSID:: Iteration  101- 105 | sytem order:  14 | Gr Dist: 0.22 | check Dist: 0.22  
RSSID:: Iteration  126- 130 | sytem order:  16 | Gr Dist: 0.14 | check Dist: 0.16  
RSSID:: Iteration  151- 155 | sytem order:  15 | Gr Dist: 0.20 | check Dist: 0.20  
RSSID:: Iteration  176- 180 | sytem order:  16 | Gr Dist: 0.22 | check Dist: 0.22  
RSSID:: Iteration  201- 205 | sytem order:  16 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration  226- 230 | sytem order:  16 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration  251- 255 | sytem order:  16 | Gr Dist: 0.43 | check Dist: 0.42  
RSSID:: Iteration  276- 280 | sytem order:  16 | Gr Dist: 0.18 | check Dist: 0.18  
RSSID:: Iteration  301- 305 | sytem order:  16 | Gr Dist: 0.29 | check Dist: 0.30  
RSSID:: Iteration  326- 330 | sytem order:  15 | Gr Dist: 0.32 | check Dist: 0.33  
RSSID:: Iteration  351- 355 | sytem order:  15 | Gr Dist: 0.42 | check Dist: 0.42  
RSSID:: Iteration  376- 380 | sytem order:  15 | Gr Dist: 0.27 | check Dist: 0.15  
RSSID:: Iteration  401- 405 | sytem order:  15 | Gr Dist: 0.61 | check Dist: 0.61  
RSSID:: Iteration  426- 430 | sytem order:  15 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  451- 455 | sytem order:  15 | Gr Dist: 1.31 | check Dist: 1.31  
