Running Task 98 with:
nB=300, nl=600, sy=300, cut_off=6
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7149048
SLURM Array Task ID:98
Parameter nB:       300
Parameter nl:       600
Parameter sy:       300
Parameter cut_off:  6
Parameter tag:      clay_nl600_sy300_nB300_c6
----------------------------------------------

et_initialize =

    3.3618

RSSID:: Iteration   26-  30 | sytem order:  82 | Gr Dist: 1.56 | check Dist: 1.57  
RSSID:: Iteration   51-  55 | sytem order:  90 | Gr Dist: 0.52 | check Dist: 0.51  
RSSID:: Iteration   76-  80 | sytem order:  96 | Gr Dist: 1.57 | check Dist: 1.57  
RSSID:: Iteration  101- 105 | sytem order: 100 | Gr Dist: 0.68 | check Dist: 1.07  
RSSID:: Iteration  126- 130 | sytem order: 106 | Gr Dist: 0.86 | check Dist: 0.86  
RSSID:: Iteration  151- 155 | sytem order: 108 | Gr Dist: 1.48 | check Dist: 1.48  
RSSID:: Iteration  176- 180 | sytem order: 109 | Gr Dist: 1.17 | check Dist: 1.18  
RSSID:: Iteration  201- 205 | sytem order: 111 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration  226- 230 | sytem order: 114 | Gr Dist: 0.61 | check Dist: 0.62  
RSSID:: Iteration  251- 255 | sytem order: 115 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration  276- 280 | sytem order: 115 | Gr Dist: 1.30 | check Dist: 1.32  
RSSID:: Iteration  301- 305 | sytem order: 116 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration  326- 330 | sytem order: 116 | Gr Dist: 1.49 | check Dist: 1.49  
RSSID:: Iteration  351- 355 | sytem order: 115 | Gr Dist: 1.57 | check Dist: 1.57  
RSSID:: Iteration  376- 380 | sytem order: 116 | Gr Dist: 1.09 | check Dist: 1.08  
RSSID:: Iteration  401- 405 | sytem order: 116 | Gr Dist: 1.57 | check Dist: 1.57  
