Running Task 2 with:
nB=300, nl=400, sy=200, cut_off=1
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7118349
SLURM Array Task ID:2
Parameter nB:       300
Parameter nl:       400
Parameter sy:       200
Parameter cut_off:  1
Parameter tag:      nB300_nl400_sy200_c1
----------------------------------------------

et_initialize =

    5.0884

RSSID:: Iteration   26-  30 | sytem order:   8 | Gr Dist: 0.24 | check Dist: 0.25  
RSSID:: Iteration   51-  55 | sytem order:   9 | Gr Dist: 1.18 | check Dist: 1.18  
RSSID:: Iteration   76-  80 | sytem order:   9 | Gr Dist: 0.24 | check Dist: 0.26  
RSSID:: Iteration  101- 105 | sytem order:   9 | Gr Dist: 0.39 | check Dist: 0.37  
RSSID:: Iteration  126- 130 | sytem order:   9 | Gr Dist: 0.47 | check Dist: 0.46  
RSSID:: Iteration  151- 155 | sytem order:   9 | Gr Dist: 0.27 | check Dist: 0.26  
RSSID:: Iteration  176- 180 | sytem order:   9 | Gr Dist: 0.19 | check Dist: 0.18  
RSSID:: Iteration  201- 205 | sytem order:   8 | Gr Dist: 0.19 | check Dist: 0.22  
RSSID:: Iteration  226- 230 | sytem order:   8 | Gr Dist: 0.22 | check Dist: 0.22  
RSSID:: Iteration  251- 255 | sytem order:   8 | Gr Dist: 0.42 | check Dist: 0.42  
RSSID:: Iteration  276- 280 | sytem order:   7 | Gr Dist: 0.28 | check Dist: 0.27  
RSSID:: Iteration  301- 305 | sytem order:   7 | Gr Dist: 0.14 | check Dist: 0.13  
RSSID:: Iteration  326- 330 | sytem order:   6 | Gr Dist: 0.15 | check Dist: 0.15  
RSSID:: Iteration  351- 355 | sytem order:   6 | Gr Dist: 0.73 | check Dist: 0.73  
RSSID:: Iteration  376- 380 | sytem order:   6 | Gr Dist: 0.06 | check Dist: 0.06  
RSSID:: Iteration  401- 405 | sytem order:   6 | Gr Dist: 0.31 | check Dist: 0.31  
RSSID:: Iteration  426- 430 | sytem order:   6 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration  451- 455 | sytem order:   5 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration  476- 480 | sytem order:   5 | Gr Dist: 0.83 | check Dist: 0.83  
RSSID:: Iteration  501- 505 | sytem order:   5 | Gr Dist: 0.56 | check Dist: 0.56  
RSSID:: Iteration  526- 530 | sytem order:   5 | Gr Dist: 0.11 | check Dist: 0.11  
RSSID:: Iteration  551- 555 | sytem order:   5 | Gr Dist: 0.18 | check Dist: 0.18  
RSSID:: Iteration  576- 580 | sytem order:   5 | Gr Dist: 0.81 | check Dist: 0.81  
RSSID:: Iteration  601- 605 | sytem order:   5 | Gr Dist: 0.19 | check Dist: 0.19  
RSSID:: Iteration  626- 630 | sytem order:   5 | Gr Dist: 1.20 | check Dist: 1.20  
RSSID:: Iteration  651- 655 | sytem order:   5 | Gr Dist: 0.32 | check Dist: 0.31  
RSSID:: Iteration  676- 680 | sytem order:   5 | Gr Dist: 0.23 | check Dist: 0.23  
RSSID:: Iteration  701- 705 | sytem order:   5 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration  726- 730 | sytem order:   5 | Gr Dist: 0.08 | check Dist: 0.08  
RSSID:: Iteration  751- 755 | sytem order:   5 | Gr Dist: 1.30 | check Dist: 1.30  
RSSID:: Iteration  776- 780 | sytem order:   5 | Gr Dist: 0.32 | check Dist: 0.31  
RSSID:: Iteration  801- 805 | sytem order:   5 | Gr Dist: 0.13 | check Dist: 0.13  
RSSID:: Iteration  826- 830 | sytem order:   5 | Gr Dist: 1.19 | check Dist: 1.19  
RSSID:: Iteration  851- 855 | sytem order:   5 | Gr Dist: 1.25 | check Dist: 1.25  
RSSID:: Iteration  876- 880 | sytem order:   5 | Gr Dist: 0.41 | check Dist: 0.41  
RSSID:: Iteration  901- 905 | sytem order:   5 | Gr Dist: 0.20 | check Dist: 0.20  
RSSID:: Iteration  926- 930 | sytem order:   5 | Gr Dist: 0.15 | check Dist: 0.15  
RSSID:: Iteration  951- 955 | sytem order:   5 | Gr Dist: 0.18 | check Dist: 0.18  
RSSID:: Iteration  976- 980 | sytem order:   5 | Gr Dist: 0.22 | check Dist: 0.22  
RSSID:: Iteration 1001-1005 | sytem order:   5 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration 1026-1030 | sytem order:   5 | Gr Dist: 0.13 | check Dist: 0.13  
RSSID:: Iteration 1051-1055 | sytem order:   5 | Gr Dist: 0.66 | check Dist: 0.66  
RSSID:: Iteration 1076-1080 | sytem order:   5 | Gr Dist: 0.13 | check Dist: 0.13  
RSSID:: Iteration 1101-1105 | sytem order:   5 | Gr Dist: 0.71 | check Dist: 0.71  
RSSID:: Iteration 1126-1130 | sytem order:   5 | Gr Dist: 0.84 | check Dist: 0.84  
RSSID:: Iteration 1151-1155 | sytem order:   5 | Gr Dist: 0.44 | check Dist: 0.44  
RSSID:: Iteration 1176-1180 | sytem order:   5 | Gr Dist: 0.26 | check Dist: 0.26  
RSSID:: Iteration 1201-1205 | sytem order:   5 | Gr Dist: 0.15 | check Dist: 0.14  
RSSID:: Iteration 1226-1230 | sytem order:   4 | Gr Dist: 1.12 | check Dist: 1.12  
RSSID:: Iteration 1251-1255 | sytem order:   4 | Gr Dist: 1.33 | check Dist: 1.33  
RSSID:: Iteration 1276-1280 | sytem order:   4 | Gr Dist: 1.07 | check Dist: 1.08  
RSSID:: Iteration 1301-1305 | sytem order:   4 | Gr Dist: 0.17 | check Dist: 0.17  
RSSID:: Iteration 1326-1330 | sytem order:   4 | Gr Dist: 1.03 | check Dist: 1.03  
RSSID:: Iteration 1351-1355 | sytem order:   4 | Gr Dist: 0.19 | check Dist: 0.19  
RSSID:: Iteration 1376-1380 | sytem order:   4 | Gr Dist: 0.25 | check Dist: 0.25  
RSSID:: Iteration 1401-1405 | sytem order:   4 | Gr Dist: 1.01 | check Dist: 1.01  
RSSID:: Iteration 1421-1425 | sytem order:   4 | Gr Dist: 0.45 | check Dist: 0.45  

et_RSSID =

   1.3992e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 28 workers.
Adam GD:: Iter  100 | Cost: 3.784221e-01 | ΔJ: -1.253837e-03 | mean(|step|): 4.342763e-04 | max(|step|): 9.666457e-03
Adam GD:: Iter  200 | Cost: 3.046149e-01 | ΔJ: -4.637933e-04 | mean(|step|): 2.578501e-04 | max(|step|): 9.251546e-03
Adam GD:: Iter  300 | Cost: 2.690661e-01 | ΔJ: -2.812738e-04 | mean(|step|): 1.661578e-04 | max(|step|): 8.895418e-03
Adam GD:: Iter  400 | Cost: 2.450868e-01 | ΔJ: -2.079202e-04 | mean(|step|): 8.328275e-05 | max(|step|): 8.560240e-03
Adam GD:: Iter  500 | Cost: 2.264712e-01 | ΔJ: -1.679221e-04 | mean(|step|): 2.628600e-05 | max(|step|): 8.236584e-03
Adam GD:: Iter  600 | Cost: 2.111353e-01 | ΔJ: -1.403449e-04 | mean(|step|): 1.236897e-05 | max(|step|): 7.914876e-03
Adam GD:: Iter  700 | Cost: 1.982483e-01 | ΔJ: -1.182662e-04 | mean(|step|): 2.660162e-05 | max(|step|): 7.589252e-03
Adam GD:: Iter  800 | Cost: 1.873973e-01 | ΔJ: -9.938929e-05 | mean(|step|): 3.220779e-05 | max(|step|): 7.256947e-03
Adam GD:: Iter  900 | Cost: 1.783073e-01 | ΔJ: -8.294912e-05 | mean(|step|): 3.366652e-05 | max(|step|): 6.917003e-03
Adam GD:: Iter 1000 | Cost: 1.707539e-01 | ΔJ: -6.813500e-05 | mean(|step|): 1.303404e-04 | max(|step|): 6.569440e-03
Adam GD:: Iter 1100 | Cost: 1.645360e-01 | ΔJ: -5.528397e-05 | mean(|step|): 2.327729e-04 | max(|step|): 6.214759e-03
Adam GD:: Iter 1200 | Cost: 1.594525e-01 | ΔJ: -4.564713e-05 | mean(|step|): 2.957251e-05 | max(|step|): 5.853742e-03
Adam GD:: Iter 1300 | Cost: 1.553554e-01 | ΔJ: -3.663577e-05 | mean(|step|): 3.054252e-05 | max(|step|): 5.487578e-03
Adam GD:: Iter 1400 | Cost: 1.520861e-01 | ΔJ: -2.905393e-05 | mean(|step|): 5.006320e-05 | max(|step|): 5.117570e-03
Adam GD:: Iter 1500 | Cost: 1.495083e-01 | ΔJ: -2.275791e-05 | mean(|step|): 2.114463e-05 | max(|step|): 4.745380e-03
Adam GD:: Iter 1600 | Cost: 1.475025e-01 | ΔJ: -1.758796e-05 | mean(|step|): 2.576178e-05 | max(|step|): 4.372912e-03
Adam GD:: Iter 1700 | Cost: 1.459634e-01 | ΔJ: -1.339256e-05 | mean(|step|): 1.688943e-05 | max(|step|): 4.002428e-03
Adam GD:: Iter 1800 | Cost: 1.447999e-01 | ΔJ: -1.009206e-05 | mean(|step|): 3.935951e-05 | max(|step|): 3.636440e-03
Adam GD:: Iter 1900 | Cost: 1.439340e-01 | ΔJ: -7.407813e-06 | mean(|step|): 1.311858e-05 | max(|step|): 3.277742e-03
Adam GD:: Iter 2000 | Cost: 1.433032e-01 | ΔJ: -3.146740e-06 | mean(|step|): 2.433138e-04 | max(|step|): 2.929261e-03
Adam GD:: Iter 2100 | Cost: 1.428456e-01 | ΔJ: -3.819960e-06 | mean(|step|): 9.662540e-06 | max(|step|): 2.593849e-03
Adam GD:: Iter 2200 | Cost: 1.425249e-01 | ΔJ: -2.665669e-06 | mean(|step|): 8.693486e-06 | max(|step|): 2.274513e-03
Adam GD:: Iter 2300 | Cost: 1.423034e-01 | ΔJ: -1.836284e-06 | mean(|step|): 1.579155e-05 | max(|step|): 2.093481e-03
Adam GD:: Iter 2400 | Cost: 1.421536e-01 | ΔJ: -1.216503e-06 | mean(|step|): 6.841853e-06 | max(|step|): 2.789106e-03
Adam GD:: Iter 2500 | Cost: 1.420839e-01 | ΔJ: 7.032459e-06 | mean(|step|): 8.067545e-04 | max(|step|): 3.214061e-03
Adam GD:: Iter 2600 | Cost: 1.419905e-01 | ΔJ: -5.067371e-07 | mean(|step|): 6.264942e-06 | max(|step|): 2.118266e-03
Adam GD:: Iter 2700 | Cost: 1.419502e-01 | ΔJ: -3.151626e-07 | mean(|step|): 5.128062e-06 | max(|step|): 3.123858e-03
Adam GD:: Stopping early at iter 2750 (cost plateau: |ΔJ| = 8.793e-09)

et_GD =

   1.4483e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      21 | Accept |  3.4616e-08 |      14.061 |  3.4616e-08 |  4.2294e-08 |   0.00018234 |        false |
|    2 |      21 | Best   |  3.4616e-08 |      14.102 |  3.4616e-08 |  4.2294e-08 |   0.00043782 |         true |
|    3 |      21 | Accept |  3.4616e-08 |      14.154 |  3.4616e-08 |  4.2294e-08 |   0.00032651 |        false |
|    4 |      21 | Accept |  4.6377e-08 |      13.962 |  3.4616e-08 |  4.2294e-08 |    0.0018879 |        false |
|    5 |      21 | Accept |  1.2994e-07 |      13.975 |  3.4616e-08 |  4.2294e-08 |     0.003655 |         true |
|    6 |      21 | Accept |  3.4616e-08 |      14.342 |  3.4616e-08 |  4.2294e-08 |   0.00016462 |        false |
|    7 |      21 | Accept |  1.5364e-07 |      14.183 |  3.4616e-08 |  4.2294e-08 |    0.0039119 |         true |
|    8 |      21 | Accept |  3.4616e-08 |      14.002 |  3.4616e-08 |  4.2294e-08 |   0.00098865 |         true |
|    9 |      13 | Accept |  3.4616e-08 |      15.613 |  3.4616e-08 |  4.1918e-08 |   0.00018896 |        false |
|   10 |      13 | Accept |  4.7329e-08 |       14.91 |  3.4616e-08 |  4.1918e-08 |    0.0019329 |        false |
|   11 |      13 | Accept |  3.4616e-08 |      15.045 |  3.4616e-08 |  4.1918e-08 |   0.00042161 |         true |
|   12 |      13 | Accept |  3.4616e-08 |      14.979 |  3.4616e-08 |  4.1918e-08 |   0.00017086 |        false |
|   13 |      13 | Accept |  3.4616e-08 |      14.807 |  3.4616e-08 |  4.1918e-08 |   0.00017309 |         true |
|   14 |      13 | Accept |   5.775e-08 |      14.836 |  3.4616e-08 |  4.1918e-08 |    0.0023263 |        false |
|   15 |      13 | Accept |  3.4616e-08 |      14.686 |  3.4616e-08 |  4.1918e-08 |   0.00046899 |         true |
|   16 |      13 | Accept |    4.05e-08 |       14.69 |  3.4616e-08 |  4.1918e-08 |     0.001548 |        false |
|   17 |      13 | Accept |  3.9772e-08 |      14.914 |  3.4616e-08 |  4.1918e-08 |    0.0014955 |         true |
|   18 |      13 | Accept |  4.6207e-08 |      15.317 |  3.4616e-08 |  4.1918e-08 |    0.0018796 |         true |
|   19 |      13 | Accept |  3.4616e-08 |      14.399 |  3.4616e-08 |  4.1918e-08 |   0.00096202 |        false |
|   20 |      13 | Accept |    3.62e-08 |      14.758 |  3.4616e-08 |  4.1918e-08 |    0.0011816 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      13 | Accept |   5.945e-08 |      15.035 |  3.4616e-08 |  4.1918e-08 |    0.0023786 |        false |
|   22 |      13 | Accept |  7.8191e-08 |      16.064 |  3.4616e-08 |  4.1918e-08 |    0.0028414 |         true |
|   23 |      13 | Accept |  3.4616e-08 |      15.206 |  3.4616e-08 |  4.1918e-08 |   0.00034856 |         true |
|   24 |      13 | Accept |  3.4616e-08 |      14.612 |  3.4616e-08 |  4.1918e-08 |   0.00050528 |         true |
|   25 |      28 | Accept |  2.5533e-07 |      17.689 |  3.4616e-08 |  4.2509e-08 |    0.0046149 |         true |
|   26 |      28 | Accept |  2.9846e-07 |      19.453 |  3.4616e-08 |  8.7199e-08 |    0.0056296 |         true |
|   27 |      28 | Accept |  3.3832e-07 |      20.135 |  3.4616e-08 |  6.5042e-08 |    0.0063081 |        false |
|   28 |      28 | Accept |   4.105e-07 |      22.429 |  3.4616e-08 |  6.5814e-08 |    0.0070653 |         true |
|   29 |      28 | Accept |  3.4616e-08 |       11.67 |  3.4616e-08 |  1.0427e-07 |   0.00052411 |         true |
|   30 |      24 | Accept |  3.4616e-08 |      13.176 |  3.4616e-08 |   5.856e-08 |   0.00099462 |         true |
|   31 |      24 | Accept |  3.4616e-08 |      12.448 |  3.4616e-08 |   5.856e-08 |   0.00068555 |        false |
|   32 |      24 | Accept |  3.7163e-08 |      12.696 |  3.4616e-08 |   5.856e-08 |    0.0012772 |        false |
|   33 |      24 | Accept |  3.4616e-08 |      13.018 |  3.4616e-08 |   5.856e-08 |   0.00027133 |        false |
|   34 |      24 | Accept |  3.4616e-08 |      11.912 |  3.4616e-08 |   5.856e-08 |   0.00026639 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 34
Total elapsed time: 34.0388 seconds
Total objective function evaluation time: 507.2782

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00043782       true    

Observed objective function value = 3.4616e-08
Estimated objective function value = 1.0015e-07
Function evaluation time = 14.1023

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00068555       false   

Estimated objective function value = 5.856e-08
Estimated function evaluation time = 13.1405

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  1.0794e-07 |      11.667 |  1.0794e-07 |  1.0794e-07 |   0.00019815 |        false |
|    2 |      15 | Accept |  1.0794e-07 |      12.015 |  1.0794e-07 |  1.1081e-07 |   0.00019243 |         true |
|    3 |      15 | Accept |  1.6089e-07 |       11.86 |  1.0794e-07 |  1.1081e-07 |    0.0027076 |        false |
|    4 |      15 | Accept |  1.0794e-07 |      12.065 |  1.0794e-07 |  1.1081e-07 |   0.00037836 |        false |
|    5 |      15 | Accept |  1.2481e-07 |      12.211 |  1.0794e-07 |  1.1081e-07 |    0.0012703 |        false |
|    6 |      15 | Accept |  1.0794e-07 |      12.271 |  1.0794e-07 |  1.1081e-07 |   0.00013044 |         true |
|    7 |      15 | Accept |  1.0794e-07 |      12.343 |  1.0794e-07 |  1.1081e-07 |   0.00023824 |         true |
|    8 |      15 | Accept |  1.9818e-07 |      12.274 |  1.0794e-07 |  1.1081e-07 |     0.003561 |        false |
|    9 |      15 | Accept |  1.0794e-07 |      11.961 |  1.0794e-07 |  1.1081e-07 |   0.00030774 |         true |
|   10 |      15 | Accept |  1.2092e-07 |      12.091 |  1.0794e-07 |  1.1081e-07 |     0.001186 |         true |
|   11 |      15 | Accept |  1.0794e-07 |      12.094 |  1.0794e-07 |  1.1081e-07 |   0.00021706 |         true |
|   12 |      15 | Accept |  1.3124e-07 |      12.205 |  1.0794e-07 |  1.1081e-07 |    0.0014846 |        false |
|   13 |      15 | Accept |  1.0794e-07 |      12.296 |  1.0794e-07 |  1.1081e-07 |   0.00081089 |         true |
|   14 |      15 | Accept |  1.0794e-07 |      12.477 |  1.0794e-07 |  1.1081e-07 |   0.00037487 |         true |
|   15 |      15 | Accept |  1.0794e-07 |      11.746 |  1.0794e-07 |  1.1081e-07 |   0.00024356 |         true |
|   16 |      26 | Accept |  2.0673e-07 |      12.635 |  1.0794e-07 |  1.1205e-07 |    0.0037027 |        false |
|   17 |      26 | Accept |  2.3466e-07 |      13.099 |  1.0794e-07 |  1.1205e-07 |    0.0040907 |        false |
|   18 |      26 | Accept |  1.9115e-07 |      12.554 |  1.0794e-07 |  1.1205e-07 |    0.0034335 |        false |
|   19 |      28 | Accept |  5.4978e-07 |      15.808 |  1.0794e-07 |  1.5362e-07 |    0.0056977 |         true |
|   20 |      28 | Accept |  2.3703e-07 |      16.779 |  1.0794e-07 |  1.5397e-07 |    0.0041196 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      28 | Accept |   7.371e-07 |      20.518 |  1.0794e-07 |  1.7176e-07 |     0.006616 |         true |
|   22 |      28 | Accept |  1.0794e-07 |      10.455 |  1.0794e-07 |  1.9637e-07 |   0.00085807 |         true |
|   23 |      27 | Accept |  1.0794e-07 |      11.545 |  1.0794e-07 |  1.6123e-07 |   0.00042347 |        false |
|   24 |      27 | Accept |  1.0794e-07 |      11.203 |  1.0794e-07 |  1.6123e-07 |   0.00013748 |        false |
|   25 |      23 | Accept |  1.0794e-07 |      12.978 |  1.0794e-07 |  1.5454e-07 |   0.00089916 |         true |
|   26 |      23 | Accept |  1.0794e-07 |      12.001 |  1.0794e-07 |  1.5454e-07 |   0.00079367 |        false |
|   27 |      23 | Accept |   1.264e-07 |      12.485 |  1.0794e-07 |  1.5454e-07 |    0.0013138 |        false |
|   28 |      23 | Accept |  1.0794e-07 |      13.164 |  1.0794e-07 |  1.5454e-07 |   0.00011157 |         true |
|   29 |      23 | Accept |  1.0794e-07 |      13.385 |  1.0794e-07 |  1.5454e-07 |   0.00037669 |         true |
|   30 |      20 | Accept |  1.0794e-07 |      13.954 |  1.0794e-07 |  1.4864e-07 |    0.0010003 |        false |
|   31 |      20 | Accept |  1.0794e-07 |      13.687 |  1.0794e-07 |  1.4864e-07 |   0.00013095 |         true |
|   32 |      20 | Accept |  1.1754e-07 |      14.549 |  1.0794e-07 |  1.4864e-07 |     0.001128 |         true |
|   33 |      20 | Accept |  1.0794e-07 |      13.872 |  1.0794e-07 |  1.4864e-07 |   0.00034092 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 28.8176 seconds
Total objective function evaluation time: 426.2428

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00019815       false   

Observed objective function value = 1.0794e-07
Estimated objective function value = 1.4863e-07
Function evaluation time = 11.6667

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0010003       false   

Estimated objective function value = 1.4864e-07
Estimated function evaluation time = 12.5121

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  5.8483e-07 |        10.9 |  5.8483e-07 |  5.8483e-07 |    0.0008767 |         true |
|    2 |      24 | Best   |  5.8483e-07 |      10.983 |  5.8483e-07 |  5.9319e-07 |   0.00027042 |        false |
|    3 |      24 | Accept |  5.8483e-07 |      11.126 |  5.8483e-07 |  5.9319e-07 |    0.0004515 |        false |
|    4 |      24 | Accept |  7.7643e-07 |      10.964 |  5.8483e-07 |  5.9319e-07 |    0.0021747 |         true |
|    5 |      24 | Accept |  5.8483e-07 |       11.12 |  5.8483e-07 |  5.9319e-07 |   0.00023663 |        false |
|    6 |      24 | Accept |  5.8483e-07 |      11.072 |  5.8483e-07 |  5.9319e-07 |   0.00038453 |         true |
|    7 |      18 | Accept |  5.8483e-07 |      11.494 |  5.8483e-07 |  6.0807e-07 |   0.00034611 |        false |
|    8 |      18 | Accept |  5.8483e-07 |      11.687 |  5.8483e-07 |  6.0807e-07 |   0.00011852 |         true |
|    9 |      18 | Accept |  5.8483e-07 |      11.755 |  5.8483e-07 |  6.0807e-07 |   0.00026486 |         true |
|   10 |      18 | Accept |  5.8483e-07 |      11.759 |  5.8483e-07 |  6.0807e-07 |   0.00013198 |        false |
|   11 |      18 | Accept |  5.8483e-07 |       11.72 |  5.8483e-07 |  6.0807e-07 |   0.00079186 |         true |
|   12 |      18 | Accept |   6.077e-07 |      11.373 |  5.8483e-07 |  6.0807e-07 |    0.0012724 |         true |
|   13 |      18 | Accept |  5.8483e-07 |      11.669 |  5.8483e-07 |  6.0807e-07 |   0.00018646 |         true |
|   14 |      25 | Accept |  8.7598e-07 |      12.259 |  5.8483e-07 |  6.5813e-07 |    0.0026953 |         true |
|   15 |      25 | Accept |  6.0113e-07 |      11.899 |  5.8483e-07 |  6.5813e-07 |    0.0012116 |         true |
|   16 |      25 | Accept |   9.343e-07 |      11.982 |  5.8483e-07 |  6.5813e-07 |    0.0030242 |         true |
|   17 |      25 | Accept |  6.2639e-07 |      11.884 |  5.8483e-07 |  6.5813e-07 |    0.0013963 |         true |
|   18 |      25 | Accept |  1.0164e-06 |        14.4 |  5.8483e-07 |  5.7845e-07 |    0.0032574 |        false |
|   19 |      25 | Accept |  1.0069e-06 |      14.204 |  5.8483e-07 |  5.7845e-07 |    0.0031617 |        false |
|   20 |      25 | Accept |  4.4771e-06 |          14 |  5.8483e-07 |  5.7845e-07 |     0.020303 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      25 | Accept |  4.4771e-06 |      14.406 |  5.8483e-07 |  5.7845e-07 |     0.013266 |         true |
|   22 |      24 | Accept |  4.4771e-06 |      15.407 |  5.8483e-07 |  6.1695e-07 |     0.020009 |        false |
|   23 |      24 | Accept |  4.4771e-06 |      15.435 |  5.8483e-07 |  6.1695e-07 |     0.020735 |        false |
|   24 |      24 | Accept |   1.261e-06 |      16.433 |  5.8483e-07 |  6.1688e-07 |    0.0054909 |        false |
|   25 |      24 | Accept |  1.2715e-06 |      20.247 |  5.8483e-07 |  6.1922e-07 |    0.0055915 |         true |
|   26 |      24 | Accept |  1.9142e-06 |      20.283 |  5.8483e-07 |  6.1922e-07 |    0.0078568 |         true |
|   27 |      19 | Accept |  2.2857e-06 |      24.585 |  5.8483e-07 |  5.7756e-07 |    0.0088015 |         true |
|   28 |      19 | Accept |  2.7366e-06 |      22.085 |  5.8483e-07 |  5.7756e-07 |     0.010736 |        false |
|   29 |      19 | Accept |  5.8483e-07 |      13.365 |  5.8483e-07 |  5.7756e-07 |   0.00074031 |         true |
|   30 |      19 | Accept |  5.8483e-07 |      13.164 |  5.8483e-07 |  5.7756e-07 |   0.00082968 |         true |
|   31 |      19 | Accept |  5.8483e-07 |      11.814 |  5.8483e-07 |  5.7756e-07 |   0.00014059 |        false |
|   32 |      19 | Accept |  5.8483e-07 |      13.236 |  5.8483e-07 |  5.7756e-07 |   0.00045879 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 27.8436 seconds
Total objective function evaluation time: 438.7084

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00027042       false   

Observed objective function value = 5.8483e-07
Estimated objective function value = 6.1208e-07
Function evaluation time = 10.9828

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0008767       true    

Estimated objective function value = 5.7756e-07
Estimated function evaluation time = 12.0932

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |   6.706e-07 |      10.775 |   6.706e-07 |   6.706e-07 |    0.0028985 |        false |
|    2 |      26 | Best   |  4.6033e-07 |      11.004 |  4.6033e-07 |  5.2045e-07 |   0.00096026 |        false |
|    3 |      26 | Accept |  4.6033e-07 |      11.008 |  4.6033e-07 |  5.2045e-07 |   0.00011133 |        false |
|    4 |      26 | Accept |  4.8625e-07 |      11.123 |  4.6033e-07 |  5.2045e-07 |    0.0011881 |        false |
|    5 |      25 | Accept |  7.2058e-07 |      11.297 |  4.6033e-07 |  5.3052e-07 |    0.0033565 |         true |
|    6 |      25 | Accept |  5.5217e-07 |      11.178 |  4.6033e-07 |  5.3052e-07 |    0.0017425 |         true |
|    7 |      18 | Accept |  4.6033e-07 |      11.839 |  4.6033e-07 |  5.0968e-07 |   0.00064842 |         true |
|    8 |      18 | Accept |  5.2369e-07 |      11.767 |  4.6033e-07 |  5.0968e-07 |     0.001499 |        false |
|    9 |      18 | Accept |  5.7679e-07 |        11.6 |  4.6033e-07 |  5.0968e-07 |    0.0019678 |         true |
|   10 |      18 | Accept |  4.6033e-07 |      11.718 |  4.6033e-07 |  5.0968e-07 |   0.00098602 |        false |
|   11 |      18 | Accept |  8.4411e-07 |      11.736 |  4.6033e-07 |  5.0968e-07 |    0.0042437 |         true |
|   12 |      18 | Accept |  4.6033e-07 |      11.763 |  4.6033e-07 |  5.0968e-07 |   0.00066558 |        false |
|   13 |      18 | Accept |  6.4232e-07 |      11.678 |  4.6033e-07 |  5.0968e-07 |    0.0026189 |         true |
|   14 |      18 | Accept |  4.6033e-07 |      11.464 |  4.6033e-07 |  5.0968e-07 |   0.00028464 |         true |
|   15 |      20 | Accept |  4.6033e-07 |      12.112 |  4.6033e-07 |  5.8278e-07 |    0.0004085 |        false |
|   16 |      20 | Accept |  4.6033e-07 |      11.952 |  4.6033e-07 |  5.8278e-07 |   0.00065936 |         true |
|   17 |      20 | Accept |  4.6033e-07 |      12.309 |  4.6033e-07 |  5.8278e-07 |     0.000672 |        false |
|   18 |      20 | Accept |  4.6033e-07 |      12.116 |  4.6033e-07 |  5.8278e-07 |   0.00053444 |         true |
|   19 |      20 | Accept |  1.0674e-06 |      12.113 |  4.6033e-07 |  5.8278e-07 |    0.0055673 |         true |
|   20 |      20 | Accept |  4.8404e-07 |      11.891 |  4.6033e-07 |  5.8278e-07 |    0.0011705 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  4.7491e-07 |      12.071 |  4.6033e-07 |  5.8278e-07 |     0.001101 |         true |
|   22 |      20 | Accept |  5.3936e-07 |      12.064 |  4.6033e-07 |  5.8278e-07 |     0.001631 |         true |
|   23 |      20 | Accept |  4.6033e-07 |      11.981 |  4.6033e-07 |  5.8278e-07 |   0.00042844 |         true |
|   24 |      28 | Accept |  2.1936e-06 |      18.095 |  4.6033e-07 |  5.8825e-07 |     0.011125 |        false |
|   25 |      28 | Accept |  2.1266e-06 |      19.508 |  4.6033e-07 |  5.8022e-07 |     0.009897 |        false |
|   26 |      11 | Accept |  2.6392e-06 |      24.799 |  4.6033e-07 |  5.1948e-07 |     0.014894 |         true |
|   27 |      11 | Accept |  3.7951e-06 |      20.607 |  4.6033e-07 |  5.1948e-07 |     0.018869 |        false |
|   28 |      11 | Accept |   2.511e-06 |      20.721 |  4.6033e-07 |  5.1948e-07 |     0.014149 |         true |
|   29 |      11 | Accept |  4.6033e-07 |      11.521 |  4.6033e-07 |  5.1948e-07 |   0.00027692 |        false |
|   30 |      11 | Accept |  4.6033e-07 |      14.068 |  4.6033e-07 |  5.1948e-07 |   0.00012599 |        false |
|   31 |      11 | Accept |  8.2652e-07 |      11.799 |  4.6033e-07 |  5.1948e-07 |    0.0041358 |        false |
|   32 |      11 | Accept |  4.6033e-07 |      11.421 |  4.6033e-07 |  5.1948e-07 |   0.00012845 |        false |
|   33 |      11 | Accept |  4.6033e-07 |      13.101 |  4.6033e-07 |  5.1948e-07 |   0.00020451 |        false |
|   34 |      11 | Accept |  6.7941e-07 |      11.105 |  4.6033e-07 |  5.1948e-07 |    0.0029831 |         true |
|   35 |      11 | Accept |  8.5165e-07 |      11.408 |  4.6033e-07 |  5.1948e-07 |    0.0042889 |        false |
|   36 |      11 | Accept |  4.6033e-07 |      14.059 |  4.6033e-07 |  5.1948e-07 |   0.00054903 |         true |
|   37 |      11 | Accept |  5.3186e-07 |      13.307 |  4.6033e-07 |  5.1948e-07 |    0.0015674 |         true |
|   38 |      11 | Accept |  4.6033e-07 |      14.306 |  4.6033e-07 |  5.1948e-07 |   0.00018171 |        false |
|   39 |      11 | Accept |  5.8352e-07 |      11.783 |  4.6033e-07 |  5.1948e-07 |     0.002032 |         true |
|   40 |      11 | Accept |  4.6033e-07 |      12.228 |  4.6033e-07 |  5.1948e-07 |   0.00015658 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   41 |      11 | Accept |  4.6033e-07 |      12.806 |  4.6033e-07 |  5.1948e-07 |   0.00038709 |        false |
|   42 |      11 | Accept |  4.6033e-07 |       12.32 |  4.6033e-07 |  5.1948e-07 |   0.00048945 |         true |
|   43 |      11 | Accept |  1.0641e-06 |      11.608 |  4.6033e-07 |  5.1948e-07 |    0.0055486 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 43
Total elapsed time: 27.6906 seconds
Total objective function evaluation time: 559.1276

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00096026       false   

Observed objective function value = 4.6033e-07
Estimated objective function value = 5.4058e-07
Function evaluation time = 11.0039

Best estimated feasible point (according to models):
     Sigma      Standardize
    ________    ___________

    0.001101       true    

Estimated objective function value = 5.1948e-07
Estimated function evaluation time = 12.2059


et_GP =

   1.4609e+04

{Error using vertcat
Dimensions of arrays being concatenated are not consistent.

Error in K_RSSID_prediction (line 24)
Y_pred(1,:) = [pos0.';Ymean.'];

Error in Offroad_Koopman_Training_main (line 159)
        [Y_pred,y_out,error,Y_pred_95]  = K_RSSID_prediction(testData(:,:,:,i),...
} 
Parallel pool using the 'Processes' profile is shutting down.
