Running Task 36 with:
nB=400, nl=400, sy=300, cut_off=3
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7118383
SLURM Array Task ID:36
Parameter nB:       400
Parameter nl:       400
Parameter sy:       300
Parameter cut_off:  3
Parameter tag:      nB400_nl400_sy300_c3
----------------------------------------------

et_initialize =

    4.8535

RSSID:: Iteration   26-  30 | sytem order:  14 | Gr Dist: 1.30 | check Dist: 1.33  
RSSID:: Iteration   51-  55 | sytem order:  15 | Gr Dist: 1.31 | check Dist: 1.19  
RSSID:: Iteration   76-  80 | sytem order:  15 | Gr Dist: 1.46 | check Dist: 1.45  
RSSID:: Iteration  101- 105 | sytem order:  15 | Gr Dist: 0.49 | check Dist: 0.61  
RSSID:: Iteration  126- 130 | sytem order:  15 | Gr Dist: 0.77 | check Dist: 0.80  
RSSID:: Iteration  151- 155 | sytem order:  15 | Gr Dist: 1.01 | check Dist: 1.03  
RSSID:: Iteration  176- 180 | sytem order:  15 | Gr Dist: 1.13 | check Dist: 1.15  
RSSID:: Iteration  201- 205 | sytem order:  15 | Gr Dist: 0.50 | check Dist: 0.26  
RSSID:: Iteration  226- 230 | sytem order:  15 | Gr Dist: 0.76 | check Dist: 0.76  
RSSID:: Iteration  251- 255 | sytem order:  15 | Gr Dist: 0.42 | check Dist: 0.41  
RSSID:: Iteration  276- 280 | sytem order:  15 | Gr Dist: 0.69 | check Dist: 0.69  
RSSID:: Iteration  301- 305 | sytem order:  15 | Gr Dist: 1.15 | check Dist: 1.15  
RSSID:: Iteration  326- 330 | sytem order:  15 | Gr Dist: 0.52 | check Dist: 0.52  
RSSID:: Iteration  351- 355 | sytem order:  14 | Gr Dist: 0.23 | check Dist: 0.23  
RSSID:: Iteration  376- 380 | sytem order:  14 | Gr Dist: 0.55 | check Dist: 0.56  
RSSID:: Iteration  401- 405 | sytem order:  14 | Gr Dist: 0.71 | check Dist: 0.71  
RSSID:: Iteration  426- 430 | sytem order:  14 | Gr Dist: 0.45 | check Dist: 0.45  
RSSID:: Iteration  451- 455 | sytem order:  14 | Gr Dist: 0.64 | check Dist: 0.64  
RSSID:: Iteration  476- 480 | sytem order:  14 | Gr Dist: 1.18 | check Dist: 1.18  
RSSID:: Iteration  501- 505 | sytem order:  14 | Gr Dist: 1.10 | check Dist: 1.10  
RSSID:: Iteration  526- 530 | sytem order:  14 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration  551- 555 | sytem order:  14 | Gr Dist: 0.62 | check Dist: 0.62  
RSSID:: Iteration  576- 580 | sytem order:  14 | Gr Dist: 0.19 | check Dist: 0.19  
RSSID:: Iteration  601- 605 | sytem order:  14 | Gr Dist: 0.74 | check Dist: 0.74  
RSSID:: Iteration  626- 630 | sytem order:  14 | Gr Dist: 0.22 | check Dist: 0.23  
RSSID:: Iteration  651- 655 | sytem order:  14 | Gr Dist: 0.15 | check Dist: 0.15  
RSSID:: Iteration  676- 680 | sytem order:  14 | Gr Dist: 0.59 | check Dist: 0.59  
RSSID:: Iteration  701- 705 | sytem order:  14 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration  726- 730 | sytem order:  14 | Gr Dist: 0.34 | check Dist: 0.34  
RSSID:: Iteration  751- 755 | sytem order:  14 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration  776- 780 | sytem order:  14 | Gr Dist: 1.00 | check Dist: 1.00  
RSSID:: Iteration  801- 805 | sytem order:  14 | Gr Dist: 1.10 | check Dist: 1.10  
RSSID:: Iteration  826- 830 | sytem order:  14 | Gr Dist: 0.32 | check Dist: 0.32  
RSSID:: Iteration  851- 855 | sytem order:  14 | Gr Dist: 0.47 | check Dist: 0.47  
RSSID:: Iteration  876- 880 | sytem order:  14 | Gr Dist: 0.93 | check Dist: 0.94  
RSSID:: Iteration  901- 905 | sytem order:  14 | Gr Dist: 0.97 | check Dist: 0.97  
RSSID:: Iteration  926- 930 | sytem order:  14 | Gr Dist: 0.53 | check Dist: 0.53  
RSSID:: Iteration  951- 955 | sytem order:  14 | Gr Dist: 1.06 | check Dist: 1.06  
RSSID:: Iteration  976- 980 | sytem order:  14 | Gr Dist: 0.73 | check Dist: 0.73  
RSSID:: Iteration 1001-1005 | sytem order:  14 | Gr Dist: 0.56 | check Dist: 0.56  
RSSID:: Iteration 1026-1030 | sytem order:  14 | Gr Dist: 0.76 | check Dist: 0.76  
RSSID:: Iteration 1051-1055 | sytem order:  14 | Gr Dist: 0.86 | check Dist: 0.86  
RSSID:: Iteration 1076-1080 | sytem order:  14 | Gr Dist: 0.31 | check Dist: 0.31  
RSSID:: Iteration 1101-1105 | sytem order:  14 | Gr Dist: 1.36 | check Dist: 1.36  
RSSID:: Iteration 1126-1130 | sytem order:  14 | Gr Dist: 0.54 | check Dist: 0.54  
RSSID:: Iteration 1151-1155 | sytem order:  14 | Gr Dist: 1.06 | check Dist: 1.06  
RSSID:: Iteration 1176-1180 | sytem order:  14 | Gr Dist: 0.53 | check Dist: 0.53  
RSSID:: Iteration 1201-1205 | sytem order:  14 | Gr Dist: 0.51 | check Dist: 0.51  
RSSID:: Iteration 1226-1230 | sytem order:  14 | Gr Dist: 0.70 | check Dist: 0.70  
RSSID:: Iteration 1251-1255 | sytem order:  14 | Gr Dist: 1.10 | check Dist: 1.10  
RSSID:: Iteration 1276-1280 | sytem order:  14 | Gr Dist: 1.16 | check Dist: 1.16  
RSSID:: Iteration 1301-1305 | sytem order:  14 | Gr Dist: 1.38 | check Dist: 1.38  
RSSID:: Iteration 1326-1330 | sytem order:  14 | Gr Dist: 0.58 | check Dist: 0.58  
RSSID:: Iteration 1351-1355 | sytem order:  14 | Gr Dist: 0.59 | check Dist: 0.59  
RSSID:: Iteration 1376-1380 | sytem order:  14 | Gr Dist: 0.49 | check Dist: 0.49  
RSSID:: Iteration 1401-1405 | sytem order:  14 | Gr Dist: 0.99 | check Dist: 1.00  
RSSID:: Iteration 1421-1425 | sytem order:  14 | Gr Dist: 0.76 | check Dist: 0.76  

et_RSSID =

   1.4138e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 28 workers.
Adam GD:: Iter  100 | Cost: 1.373909e-01 | ΔJ: -1.038358e-03 | mean(|step|): 3.771135e-04 | max(|step|): 9.505677e-03
Adam GD:: Iter  200 | Cost: 8.286026e-02 | ΔJ: -2.840728e-04 | mean(|step|): 1.597263e-04 | max(|step|): 7.839034e-03
Adam GD:: Iter  300 | Cost: 6.501231e-02 | ΔJ: -1.072372e-04 | mean(|step|): 8.996184e-05 | max(|step|): 7.219594e-03
Adam GD:: Iter  400 | Cost: 5.784821e-02 | ΔJ: -4.672905e-05 | mean(|step|): 4.842663e-05 | max(|step|): 6.654171e-03
Adam GD:: Iter  500 | Cost: 5.451499e-02 | ΔJ: -2.351839e-05 | mean(|step|): 3.315651e-05 | max(|step|): 6.090240e-03
Adam GD:: Iter  600 | Cost: 5.275057e-02 | ΔJ: -1.311468e-05 | mean(|step|): 2.788234e-05 | max(|step|): 5.528763e-03
Adam GD:: Iter  700 | Cost: 5.173595e-02 | ΔJ: -7.772941e-06 | mean(|step|): 2.588867e-05 | max(|step|): 4.973801e-03
Adam GD:: Iter  800 | Cost: 5.112370e-02 | ΔJ: -4.705689e-06 | mean(|step|): 2.754835e-05 | max(|step|): 4.430118e-03
Adam GD:: Iter  900 | Cost: 5.098391e-02 | ΔJ: 5.061724e-05 | mean(|step|): 5.525200e-04 | max(|step|): 3.903761e-03
Adam GD:: Iter 1000 | Cost: 5.050594e-02 | ΔJ: -1.873393e-06 | mean(|step|): 1.658603e-05 | max(|step|): 3.394958e-03
Adam GD:: Iter 1100 | Cost: 5.040191e-02 | ΔJ: -3.845385e-07 | mean(|step|): 2.399371e-04 | max(|step|): 2.914573e-03
Adam GD:: Iter 1200 | Cost: 5.026379e-02 | ΔJ: -7.251131e-07 | mean(|step|): 1.134660e-05 | max(|step|): 2.632612e-03
Adam GD:: Iter 1300 | Cost: 5.059742e-02 | ΔJ: 1.235027e-04 | mean(|step|): 9.290041e-04 | max(|step|): 4.204884e-03
Adam GD:: Iter 1400 | Cost: 5.017218e-02 | ΔJ: -2.723106e-07 | mean(|step|): 7.316833e-06 | max(|step|): 2.203233e-03
Adam GD:: Iter 1500 | Cost: 5.015169e-02 | ΔJ: -1.590362e-07 | mean(|step|): 9.391410e-06 | max(|step|): 2.802567e-03
Adam GD:: Iter 1600 | Cost: 5.014419e-02 | ΔJ: 4.146606e-06 | mean(|step|): 1.352987e-04 | max(|step|): 1.298937e-03
Adam GD:: Stopping early at iter 1628 (cost plateau: |ΔJ| = 1.219e-09)

et_GD =

   1.4830e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      11 | Accept |  5.5419e-08 |      13.755 |  3.3381e-08 |  3.6745e-08 |    0.0022109 |        false |
|    2 |      11 | Accept |  3.3381e-08 |      14.393 |  3.3381e-08 |  3.6745e-08 |    0.0001945 |        false |
|    3 |      11 | Best   |  3.3381e-08 |      13.763 |  3.3381e-08 |  3.6745e-08 |   0.00045005 |         true |
|    4 |      11 | Accept |  3.3381e-08 |      13.743 |  3.3381e-08 |  3.6745e-08 |   0.00017507 |        false |
|    5 |      11 | Accept |  3.3381e-08 |      13.793 |  3.3381e-08 |  3.6745e-08 |   0.00017745 |         true |
|    6 |      11 | Accept |  4.3021e-08 |      13.854 |  3.3381e-08 |  3.6745e-08 |    0.0017529 |        false |
|    7 |      11 | Accept |  3.3381e-08 |       13.68 |  3.3381e-08 |  3.6745e-08 |   0.00016839 |        false |
|    8 |      11 | Accept |  4.1799e-08 |      13.593 |  3.3381e-08 |  3.6745e-08 |    0.0016908 |         true |
|    9 |      11 | Accept |  5.3279e-08 |      13.597 |  3.3381e-08 |  3.6745e-08 |    0.0021472 |         true |
|   10 |      11 | Accept |  3.3836e-08 |      13.642 |  3.3381e-08 |  3.6745e-08 |    0.0010661 |        false |
|   11 |      11 | Accept |  3.3381e-08 |      13.712 |  3.3381e-08 |  3.6745e-08 |   0.00046816 |         true |
|   12 |      11 | Accept |  3.6249e-08 |       13.74 |  3.3381e-08 |  3.6745e-08 |    0.0013217 |        false |
|   13 |      11 | Accept |  3.3381e-08 |      14.008 |  3.3381e-08 |  3.6745e-08 |   0.00050305 |         true |
|   14 |      11 | Accept |  3.3381e-08 |      13.649 |  3.3381e-08 |  3.6745e-08 |   0.00034451 |        false |
|   15 |      11 | Accept |  5.3601e-08 |      13.592 |  3.3381e-08 |  3.6745e-08 |    0.0021571 |        false |
|   16 |      11 | Accept |  3.3381e-08 |       13.66 |  3.3381e-08 |  3.6745e-08 |   0.00036887 |         true |
|   17 |      11 | Accept |  3.4074e-08 |      13.729 |  3.3381e-08 |  3.6745e-08 |     0.001097 |         true |
|   18 |      11 | Accept |  3.3381e-08 |      13.561 |  3.3381e-08 |  3.6745e-08 |   0.00054381 |         true |
|   19 |      22 | Accept |   2.899e-07 |      15.501 |  3.3381e-08 |  4.7648e-08 |    0.0054912 |         true |
|   20 |      22 | Accept |  3.3381e-08 |       14.03 |  3.3381e-08 |  4.7648e-08 |   0.00018737 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      22 | Accept |  7.7301e-08 |      14.676 |  3.3381e-08 |  4.7648e-08 |    0.0026833 |        false |
|   22 |      22 | Accept |  2.3792e-07 |      14.503 |  3.3381e-08 |  4.7648e-08 |    0.0043032 |         true |
|   23 |      22 | Accept |  8.1288e-08 |       14.19 |  3.3381e-08 |  4.7648e-08 |    0.0027464 |        false |
|   24 |      22 | Accept |  1.5039e-07 |      14.334 |  3.3381e-08 |  4.7648e-08 |    0.0033074 |         true |
|   25 |      22 | Accept |   2.516e-07 |      14.465 |  3.3381e-08 |  4.7648e-08 |      0.00462 |         true |
|   26 |      21 | Accept |  3.6123e-07 |       16.24 |  3.3381e-08 |  7.5994e-08 |    0.0067592 |         true |
|   27 |      21 | Accept |   4.205e-07 |      17.689 |  3.3381e-08 |  7.5994e-08 |     0.007613 |        false |
|   28 |      28 | Accept |  5.1489e-07 |      25.682 |  3.3381e-08 |  7.6952e-08 |    0.0085708 |         true |
|   29 |      24 | Accept |  5.3351e-08 |      10.964 |  3.3381e-08 |  6.8166e-08 |    0.0021494 |        false |
|   30 |      24 | Accept |  3.3381e-08 |      11.361 |  3.3381e-08 |  6.8166e-08 |    0.0002839 |        false |
|   31 |      24 | Accept |  3.3381e-08 |      11.818 |  3.3381e-08 |  6.8166e-08 |   0.00029671 |        false |
|   32 |      24 | Accept |  3.3381e-08 |      11.052 |  3.3381e-08 |  6.8166e-08 |   0.00072863 |        false |
|   33 |      24 | Accept |   1.784e-07 |      11.785 |  3.3381e-08 |  6.8166e-08 |    0.0034605 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 31.4263 seconds
Total objective function evaluation time: 465.754

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00045005       true    

Observed objective function value = 3.3381e-08
Estimated objective function value = 1.4226e-07
Function evaluation time = 13.7629

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00072863       false   

Estimated objective function value = 6.8166e-08
Estimated function evaluation time = 12.1207

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      26 | Best   |  2.3558e-08 |      11.868 |  2.3558e-08 |  2.3558e-08 |   0.00011508 |        false |
|    2 |      26 | Accept |  2.3558e-08 |      11.969 |  2.3558e-08 |  2.3558e-08 |   0.00011478 |        false |
|    3 |      26 | Accept |  2.3558e-08 |      11.918 |  2.3558e-08 |  2.3558e-08 |   0.00042881 |         true |
|    4 |      19 | Accept |  3.5637e-08 |      12.474 |  2.3558e-08 |  2.5179e-08 |    0.0017228 |        false |
|    5 |      19 | Accept |  3.1213e-08 |      12.221 |  2.3558e-08 |  2.5179e-08 |    0.0015239 |         true |
|    6 |      19 | Accept |  2.3558e-08 |      12.215 |  2.3558e-08 |  2.5179e-08 |   0.00016789 |         true |
|    7 |      19 | Accept |  2.3558e-08 |      12.073 |  2.3558e-08 |  2.5179e-08 |   0.00079029 |        false |
|    8 |      19 | Accept |  2.3558e-08 |      12.027 |  2.3558e-08 |  2.5179e-08 |   0.00038662 |        false |
|    9 |      19 | Accept |  2.3558e-08 |      12.731 |  2.3558e-08 |  2.5179e-08 |   0.00018416 |         true |
|   10 |      19 | Accept |  2.3558e-08 |      12.198 |  2.3558e-08 |  2.5179e-08 |   0.00014389 |        false |
|   11 |      19 | Accept |  2.3558e-08 |      12.636 |  2.3558e-08 |  2.5179e-08 |   0.00025825 |        false |
|   12 |      21 | Accept |  2.3558e-08 |      13.038 |  2.3558e-08 |  2.5512e-08 |   0.00018926 |        false |
|   13 |      21 | Accept |  2.3558e-08 |      12.979 |  2.3558e-08 |  2.5512e-08 |   0.00021428 |         true |
|   14 |      21 | Accept |  2.3558e-08 |      12.993 |  2.3558e-08 |  2.5512e-08 |   0.00028865 |         true |
|   15 |      21 | Accept |  2.3558e-08 |      12.922 |  2.3558e-08 |  2.5512e-08 |   0.00053019 |         true |
|   16 |      21 | Accept |  1.2269e-07 |      12.882 |  2.3558e-08 |  2.5512e-08 |    0.0029277 |         true |
|   17 |      21 | Accept |  2.3558e-08 |       13.21 |  2.3558e-08 |  2.5512e-08 |   0.00028947 |        false |
|   18 |      21 | Accept |   2.753e-08 |      12.742 |  2.3558e-08 |  2.5512e-08 |    0.0013126 |        false |
|   19 |      21 | Accept |  2.3558e-08 |      12.883 |  2.3558e-08 |  2.5512e-08 |   0.00037537 |        false |
|   20 |      26 | Accept |  8.4285e-08 |      13.807 |  2.3558e-08 |  3.0759e-08 |    0.0027047 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      26 | Accept |  8.9374e-08 |       13.48 |  2.3558e-08 |  3.0759e-08 |    0.0027451 |        false |
|   22 |      26 | Accept |  2.3558e-08 |       13.31 |  2.3558e-08 |  3.0759e-08 |    0.0008666 |         true |
|   23 |      26 | Accept |  3.6461e-08 |      13.874 |  2.3558e-08 |  3.0747e-08 |    0.0017552 |         true |
|   24 |      27 | Accept |  1.5701e-07 |      18.108 |  2.3558e-08 |  3.1126e-08 |    0.0038327 |         true |
|   25 |      28 | Accept |  2.5013e-07 |      22.484 |  2.3558e-08 |  4.7327e-08 |    0.0056974 |        false |
|   26 |      28 | Accept |  2.4323e-08 |      12.006 |  2.3558e-08 |   4.573e-08 |     0.001071 |        false |
|   27 |      23 | Accept |  2.3558e-08 |      12.308 |  2.3558e-08 |  4.3352e-08 |   0.00030859 |        false |
|   28 |      23 | Accept |  2.3558e-08 |      12.689 |  2.3558e-08 |  4.3352e-08 |   0.00034603 |        false |
|   29 |      23 | Accept |  2.3558e-08 |      12.339 |  2.3558e-08 |  4.3352e-08 |   0.00034305 |         true |
|   30 |      23 | Accept |  5.0334e-08 |      13.762 |  2.3558e-08 |  4.3352e-08 |    0.0021698 |        false |
|   31 |      23 | Accept |  2.3558e-08 |      14.344 |  2.3558e-08 |  4.3352e-08 |   0.00067835 |         true |
|   32 |      23 | Accept |  2.3558e-08 |       12.78 |  2.3558e-08 |  4.3352e-08 |   0.00033368 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 28.1397 seconds
Total objective function evaluation time: 423.2694

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00011508       false   

Observed objective function value = 2.3558e-08
Estimated objective function value = 4.3344e-08
Function evaluation time = 11.8682

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00038662       false   

Estimated objective function value = 4.3352e-08
Estimated function evaluation time = 12.4514

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  1.2108e-07 |      12.467 |  1.2108e-07 |  1.2108e-07 |   0.00028096 |        false |
|    2 |       8 | Best   |  1.2108e-07 |      12.467 |  1.2108e-07 |  1.3636e-07 |   0.00011519 |         true |
|    3 |       8 | Accept |  1.2108e-07 |      12.867 |  1.2108e-07 |  1.3636e-07 |     0.000305 |        false |
|    4 |       8 | Accept |  1.2108e-07 |      12.939 |  1.2108e-07 |  1.3636e-07 |   0.00065732 |         true |
|    5 |       8 | Accept |  1.2108e-07 |      12.758 |  1.2108e-07 |  1.3636e-07 |   0.00018024 |         true |
|    6 |       8 | Accept |  1.2781e-07 |      12.823 |  1.2108e-07 |  1.3636e-07 |    0.0011087 |         true |
|    7 |       8 | Accept |  1.2108e-07 |      12.707 |  1.2108e-07 |  1.3636e-07 |   0.00049704 |        false |
|    8 |       8 | Accept |  1.3949e-07 |      13.021 |  1.2108e-07 |  1.3636e-07 |    0.0012968 |         true |
|    9 |       8 | Accept |  1.2108e-07 |       12.92 |  1.2108e-07 |  1.3636e-07 |   0.00018542 |        false |
|   10 |       8 | Accept |  1.2108e-07 |      12.791 |  1.2108e-07 |  1.3636e-07 |   0.00016277 |         true |
|   11 |       8 | Accept |  1.2108e-07 |      13.099 |  1.2108e-07 |  1.3636e-07 |    0.0007911 |         true |
|   12 |       8 | Accept |   1.849e-07 |      12.823 |  1.2108e-07 |  1.3636e-07 |    0.0019879 |         true |
|   13 |       8 | Accept |  1.2108e-07 |      12.784 |  1.2108e-07 |  1.3636e-07 |   0.00016278 |        false |
|   14 |       8 | Accept |  1.2108e-07 |      13.022 |  1.2108e-07 |  1.3636e-07 |   0.00015039 |         true |
|   15 |       8 | Accept |  1.2108e-07 |      12.949 |  1.2108e-07 |  1.3636e-07 |   0.00077899 |         true |
|   16 |       8 | Accept |  1.2108e-07 |      13.103 |  1.2108e-07 |  1.3636e-07 |   0.00019901 |        false |
|   17 |       8 | Accept |  1.2108e-07 |      12.823 |  1.2108e-07 |  1.3636e-07 |   0.00025761 |         true |
|   18 |       8 | Accept |  1.8239e-07 |      13.174 |  1.2108e-07 |  1.3636e-07 |    0.0019563 |         true |
|   19 |       8 | Accept |  1.7404e-07 |      13.156 |  1.2108e-07 |  1.3636e-07 |    0.0018462 |         true |
|   20 |       8 | Accept |  1.2108e-07 |      13.113 |  1.2108e-07 |  1.3636e-07 |   0.00022481 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |       8 | Accept |  1.2108e-07 |      13.165 |  1.2108e-07 |  1.3636e-07 |   0.00057481 |         true |
|   22 |       8 | Accept |  1.5441e-07 |       13.27 |  1.2108e-07 |  1.3636e-07 |    0.0015501 |         true |
|   23 |      28 | Accept |  1.3915e-07 |      13.898 |  1.2108e-07 |  1.3652e-07 |    0.0012911 |         true |
|   24 |      28 | Accept |  2.7932e-07 |      19.046 |  1.2108e-07 |  1.3709e-07 |    0.0028021 |        false |
|   25 |      28 | Accept |  1.2108e-07 |      11.726 |  1.2108e-07 |  1.3619e-07 |   0.00025144 |         true |
|   26 |      22 | Accept |  1.3706e-07 |      13.645 |  1.2108e-07 |  1.3395e-07 |    0.0012569 |        false |
|   27 |      22 | Accept |  1.2108e-07 |      12.769 |  1.2108e-07 |  1.3395e-07 |   0.00051885 |        false |
|   28 |      22 | Accept |  1.2108e-07 |      12.466 |  1.2108e-07 |  1.3395e-07 |   0.00058113 |        false |
|   29 |      22 | Accept |  1.7092e-07 |      13.245 |  1.2108e-07 |  1.3395e-07 |     0.001803 |        false |
|   30 |      22 | Accept |  1.2108e-07 |       12.27 |  1.2108e-07 |  1.3395e-07 |    0.0002634 |         true |
|   31 |      22 | Accept |  1.2108e-07 |      12.857 |  1.2108e-07 |  1.3395e-07 |   0.00071346 |         true |
|   32 |      22 | Accept |  1.2108e-07 |      13.266 |  1.2108e-07 |  1.3395e-07 |   0.00070217 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 28.7364 seconds
Total objective function evaluation time: 419.4294

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00011519       true    

Observed objective function value = 1.2108e-07
Estimated objective function value = 1.3387e-07
Function evaluation time = 12.4675

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00057481       true    

Estimated objective function value = 1.3395e-07
Estimated function evaluation time = 13.1206

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  7.6676e-08 |      11.388 |  7.6676e-08 |  7.6676e-08 |   0.00037011 |         true |
|    2 |      17 | Accept |  7.6676e-08 |      11.706 |  7.6676e-08 |  7.6676e-08 |   0.00094858 |         true |
|    3 |      17 | Accept |  7.6676e-08 |      11.564 |  7.6676e-08 |  7.6676e-08 |   0.00019312 |         true |
|    4 |      17 | Accept |  7.6676e-08 |      11.784 |  7.6676e-08 |  7.6676e-08 |    0.0003889 |         true |
|    5 |      17 | Accept |  7.6676e-08 |      11.424 |  7.6676e-08 |  7.6676e-08 |   0.00031727 |         true |
|    6 |      17 | Accept |  7.6676e-08 |      11.491 |  7.6676e-08 |  7.6676e-08 |   0.00065092 |        false |
|    7 |      17 | Accept |  7.6676e-08 |      11.602 |  7.6676e-08 |  7.6676e-08 |    0.0002827 |        false |
|    8 |      17 | Accept |  7.6676e-08 |      11.735 |  7.6676e-08 |  7.6676e-08 |   0.00084052 |         true |
|    9 |      17 | Accept |  7.6676e-08 |      11.715 |  7.6676e-08 |  7.6676e-08 |   0.00036947 |         true |
|   10 |      17 | Accept |  7.6676e-08 |      11.851 |  7.6676e-08 |  7.6676e-08 |   0.00034707 |        false |
|   11 |      17 | Accept |  7.6676e-08 |      11.512 |  7.6676e-08 |  7.6676e-08 |   0.00019902 |         true |
|   12 |      17 | Accept |  7.6676e-08 |      11.854 |  7.6676e-08 |  7.6676e-08 |   0.00070976 |         true |
|   13 |      17 | Accept |  7.6676e-08 |      11.964 |  7.6676e-08 |  7.6676e-08 |   0.00026783 |        false |
|   14 |      23 | Accept |  8.5286e-08 |      12.098 |  7.6676e-08 |  7.6869e-08 |    0.0013121 |        false |
|   15 |      23 | Accept |  7.6676e-08 |      12.198 |  7.6676e-08 |  7.6869e-08 |   0.00025677 |        false |
|   16 |      23 | Accept |  8.6169e-08 |      12.276 |  7.6676e-08 |  7.6869e-08 |    0.0013422 |        false |
|   17 |      23 | Accept |  9.0917e-08 |      12.491 |  7.6676e-08 |  7.6869e-08 |    0.0014885 |        false |
|   18 |      23 | Accept |  8.2431e-08 |       12.44 |  7.6676e-08 |  7.6869e-08 |    0.0012104 |        false |
|   19 |      23 | Accept |  7.6676e-08 |      12.088 |  7.6676e-08 |  7.6869e-08 |   0.00053529 |         true |
|   20 |      23 | Accept |  1.3222e-07 |      13.474 |  7.6676e-08 |  8.1697e-08 |    0.0020891 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      23 | Accept |  1.1825e-07 |      13.835 |  7.6676e-08 |  8.4618e-08 |    0.0019612 |         true |
|   22 |      28 | Accept |  7.6676e-08 |      11.447 |  7.6676e-08 |  8.4027e-08 |   0.00077446 |         true |
|   23 |      27 | Accept |  7.6676e-08 |      11.634 |  7.6676e-08 |  8.3088e-08 |   0.00020412 |         true |
|   24 |      27 | Accept |  7.6676e-08 |      12.519 |  7.6676e-08 |  8.3088e-08 |   0.00010308 |         true |
|   25 |      23 | Accept |  9.8037e-08 |       13.65 |  7.6676e-08 |  8.3003e-08 |    0.0016601 |        false |
|   26 |      23 | Accept |  8.1379e-08 |      13.241 |  7.6676e-08 |  8.3003e-08 |    0.0011719 |         true |
|   27 |      23 | Accept |  8.2767e-08 |      13.598 |  7.6676e-08 |  8.3003e-08 |    0.0012226 |        false |
|   28 |      23 | Accept |  7.6676e-08 |      13.881 |  7.6676e-08 |  8.3003e-08 |   0.00036922 |        false |
|   29 |      23 | Accept |  7.6676e-08 |      13.318 |  7.6676e-08 |  8.3003e-08 |   0.00047898 |        false |
|   30 |      23 | Accept |  7.6676e-08 |      13.778 |  7.6676e-08 |  8.2992e-08 |   0.00030444 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 28.5448 seconds
Total objective function evaluation time: 369.5558

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00037011       true    

Observed objective function value = 7.6676e-08
Estimated objective function value = 8.2981e-08
Function evaluation time = 11.3879

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00053529       true    

Estimated objective function value = 8.2992e-08
Estimated function evaluation time = 11.9221

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      26 | Best   |  1.8178e-07 |      11.437 |  1.8178e-07 |  1.8178e-07 |   0.00058439 |         true |
|    2 |      26 | Accept |  1.8178e-07 |      11.395 |  1.8178e-07 |  1.8178e-07 |   0.00046752 |        false |
|    3 |      26 | Accept |  1.8178e-07 |      11.424 |  1.8178e-07 |  1.8178e-07 |   0.00023113 |        false |
|    4 |      26 | Accept |  1.8178e-07 |      11.721 |  1.8178e-07 |  1.8178e-07 |   0.00010866 |        false |
|    5 |      25 | Accept |  6.7443e-07 |      12.213 |  1.8178e-07 |  1.9996e-07 |    0.0040436 |         true |
|    6 |      25 | Accept |  1.8178e-07 |      12.359 |  1.8178e-07 |  1.9996e-07 |   0.00014278 |        false |
|    7 |      25 | Accept |  1.8178e-07 |      12.192 |  1.8178e-07 |  1.9996e-07 |   0.00021414 |        false |
|    8 |      24 | Accept |  1.8178e-07 |      12.829 |  1.8178e-07 |  1.9332e-07 |   0.00012591 |        false |
|    9 |      24 | Accept |  1.8178e-07 |       12.66 |  1.8178e-07 |  1.9332e-07 |   0.00049165 |         true |
|   10 |      20 | Accept |   4.981e-07 |       13.05 |  1.8178e-07 |  2.5333e-07 |    0.0033326 |        false |
|   11 |      20 | Accept |  3.3894e-07 |       13.06 |  1.8178e-07 |  2.5333e-07 |    0.0024528 |        false |
|   12 |      20 | Accept |  2.9419e-07 |      13.139 |  1.8178e-07 |  2.5333e-07 |    0.0020886 |        false |
|   13 |      20 | Accept |   3.024e-07 |      13.056 |  1.8178e-07 |  2.5333e-07 |    0.0021591 |        false |
|   14 |      20 | Accept |  3.4445e-07 |      13.271 |  1.8178e-07 |  2.5333e-07 |    0.0024932 |         true |
|   15 |      28 | Accept |  3.8225e-07 |       13.76 |  1.8178e-07 |  2.5373e-07 |    0.0027411 |         true |
|   16 |      27 | Accept |  6.1338e-07 |      13.986 |  1.8178e-07 |  2.9368e-07 |    0.0037649 |         true |
|   17 |      27 | Accept |  7.8058e-07 |      14.374 |  1.8178e-07 |  2.9368e-07 |    0.0045993 |        false |
|   18 |      27 | Accept |  7.5948e-07 |      15.061 |  1.8178e-07 |  3.2156e-07 |    0.0044655 |        false |
|   19 |      27 | Accept |  4.9727e-07 |       16.34 |  1.8178e-07 |   3.222e-07 |    0.0033289 |         true |
|   20 |      28 | Accept |  1.1967e-06 |      19.365 |  1.8178e-07 |  3.6406e-07 |    0.0072086 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      27 | Accept |   9.003e-07 |       20.01 |  1.8178e-07 |  4.0126e-07 |    0.0054938 |        false |
|   22 |      27 | Accept |  1.0386e-06 |      20.616 |  1.8178e-07 |  4.0126e-07 |    0.0064347 |        false |
|   23 |      27 | Accept |  1.2117e-06 |      20.874 |  1.8178e-07 |  4.1601e-07 |    0.0072708 |        false |
|   24 |      27 | Accept |  1.2663e-06 |      22.094 |  1.8178e-07 |  4.1447e-07 |    0.0074856 |         true |
|   25 |      27 | Accept |  1.8212e-07 |      11.488 |  1.8178e-07 |  4.4366e-07 |    0.0010059 |        false |
|   26 |      26 | Accept |  2.3934e-06 |      25.625 |  1.8178e-07 |  3.4692e-07 |    0.0096168 |         true |
|   27 |      26 | Accept |  2.0354e-07 |      12.718 |  1.8178e-07 |  3.4692e-07 |    0.0012901 |         true |
|   28 |      22 | Accept |  7.0962e-07 |      15.255 |  1.8178e-07 |  3.0511e-07 |     0.004222 |        false |
|   29 |      22 | Accept |  1.8178e-07 |      14.552 |  1.8178e-07 |  3.0511e-07 |   0.00063894 |         true |
|   30 |      22 | Accept |  1.8178e-07 |      12.654 |  1.8178e-07 |  3.0511e-07 |   0.00026719 |        false |
|   31 |      22 | Accept |  2.8408e-07 |      12.849 |  1.8178e-07 |  3.0511e-07 |    0.0020021 |        false |
|   32 |      22 | Accept |  2.1472e-07 |       12.11 |  1.8178e-07 |  3.0511e-07 |    0.0014197 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 31.1984 seconds
Total objective function evaluation time: 467.5371

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00058439       true    

Observed objective function value = 1.8178e-07
Estimated objective function value = 3.8882e-07
Function evaluation time = 11.4366

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00046752       false   

Estimated objective function value = 3.0511e-07
Estimated function evaluation time = 11.5869

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  3.3372e-07 |      11.038 |  3.3372e-07 |  3.3372e-07 |    0.0026331 |        false |
|    2 |      24 | Accept |  2.9607e-07 |      11.595 |  2.2096e-07 |  2.4697e-07 |    0.0020196 |         true |
|    3 |      24 | Best   |  2.2096e-07 |      11.342 |  2.2096e-07 |  2.4697e-07 |   0.00031828 |        false |
|    4 |      24 | Accept |  2.2096e-07 |      11.505 |  2.2096e-07 |  2.4697e-07 |   0.00022427 |         true |
|    5 |      24 | Accept |  2.2096e-07 |      11.221 |  2.2096e-07 |  2.4697e-07 |   0.00019651 |         true |
|    6 |      24 | Accept |  2.9203e-07 |      11.346 |  2.2096e-07 |  2.4697e-07 |     0.001954 |        false |
|    7 |      19 | Accept |  2.9128e-07 |        11.8 |  2.2096e-07 |  2.6801e-07 |     0.001942 |        false |
|    8 |      19 | Accept |  2.2096e-07 |      11.965 |  2.2096e-07 |  2.6801e-07 |   0.00045485 |        false |
|    9 |      19 | Accept |  2.2096e-07 |      12.036 |  2.2096e-07 |  2.6801e-07 |   0.00011052 |         true |
|   10 |      19 | Accept |  2.2096e-07 |      11.744 |  2.2096e-07 |  2.6801e-07 |   0.00020081 |        false |
|   11 |      19 | Accept |  3.2772e-07 |      11.743 |  2.2096e-07 |  2.6801e-07 |    0.0025406 |        false |
|   12 |      19 | Accept |   4.062e-07 |      11.943 |  2.2096e-07 |  2.6801e-07 |    0.0034795 |         true |
|   13 |      21 | Accept |  2.2096e-07 |      12.362 |  2.2096e-07 |  2.5934e-07 |   0.00012584 |         true |
|   14 |      21 | Accept |  2.2096e-07 |      12.391 |  2.2096e-07 |  2.5934e-07 |   0.00048127 |        false |
|   15 |      21 | Accept |  2.2096e-07 |      12.199 |  2.2096e-07 |  2.5934e-07 |   0.00045862 |         true |
|   16 |      21 | Accept |  5.2184e-07 |      12.064 |  2.2096e-07 |  2.5934e-07 |    0.0042402 |         true |
|   17 |      21 | Accept |  2.2096e-07 |      12.375 |  2.2096e-07 |  2.5934e-07 |    0.0001612 |        false |
|   18 |      21 | Accept |  2.2096e-07 |      12.231 |  2.2096e-07 |  2.5934e-07 |   0.00099255 |        false |
|   19 |      21 | Accept |  2.2096e-07 |      12.158 |  2.2096e-07 |  2.5934e-07 |   0.00015565 |        false |
|   20 |      21 | Accept |  3.0759e-07 |      12.459 |  2.2096e-07 |  2.5934e-07 |    0.0022115 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      28 | Accept |  2.2096e-07 |      12.843 |  2.2096e-07 |  2.5655e-07 |   0.00010201 |        false |
|   22 |      28 | Accept |  7.5105e-07 |      17.334 |  2.2096e-07 |  2.5836e-07 |     0.004982 |         true |
|   23 |      28 | Accept |   1.059e-06 |      21.965 |  2.2096e-07 |  3.1323e-07 |    0.0073683 |        false |
|   24 |      26 | Accept |  2.2096e-07 |      10.851 |  2.2096e-07 |  3.0699e-07 |   0.00017695 |         true |
|   25 |      26 | Accept |  2.2096e-07 |      10.727 |  2.2096e-07 |  3.0699e-07 |   0.00014856 |        false |
|   26 |      26 | Accept |  2.9374e-07 |      11.468 |  2.2096e-07 |  3.0699e-07 |    0.0019816 |         true |
|   27 |      24 | Accept |  1.0249e-06 |       24.98 |  2.2096e-07 |  3.0976e-07 |    0.0071284 |         true |
|   28 |      24 | Accept |  2.2567e-07 |      11.661 |  2.2096e-07 |  3.0976e-07 |    0.0010619 |         true |
|   29 |      24 | Accept |   3.297e-07 |      10.697 |  2.2096e-07 |  3.0976e-07 |    0.0025715 |        false |
|   30 |      18 | Accept |  2.2096e-07 |      13.556 |  2.2096e-07 |  3.0019e-07 |   0.00013045 |        false |
|   31 |      18 | Accept |  2.2096e-07 |      13.543 |  2.2096e-07 |  3.0019e-07 |   0.00050498 |         true |
|   32 |      18 | Accept |  3.9571e-07 |      13.556 |  2.2096e-07 |  3.0019e-07 |    0.0033838 |        false |
|   33 |      18 | Accept |  3.2623e-07 |      11.969 |  2.2096e-07 |  3.0019e-07 |    0.0025173 |         true |
|   34 |      18 | Accept |  2.2096e-07 |      14.058 |  2.2096e-07 |  3.0019e-07 |   0.00010466 |        false |
|   35 |      18 | Accept |  2.2096e-07 |      14.047 |  2.2096e-07 |  3.0019e-07 |   0.00010379 |        false |
|   36 |      18 | Accept |  2.8707e-07 |       11.53 |  2.2096e-07 |  3.0019e-07 |    0.0018753 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 36
Total elapsed time: 27.4359 seconds
Total objective function evaluation time: 462.3018

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00031828       false   

Observed objective function value = 2.2096e-07
Estimated objective function value = 3.0018e-07
Function evaluation time = 11.3422

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00045485       false   

Estimated objective function value = 3.0019e-07
Estimated function evaluation time = 12.0903

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  6.9223e-08 |      14.091 |  6.9223e-08 |  6.9223e-08 |   0.00014354 |        false |
|    2 |      26 | Accept |  6.9223e-08 |        14.4 |  6.9223e-08 |  6.9223e-08 |   0.00027212 |        false |
|    3 |      26 | Best   |  6.9223e-08 |      14.302 |  6.9223e-08 |  6.9223e-08 |    0.0001711 |         true |
|    4 |      26 | Accept |  6.9223e-08 |      14.176 |  6.9223e-08 |  6.9223e-08 |   0.00012919 |         true |
|    5 |      24 | Accept |  6.9223e-08 |      14.495 |  6.9223e-08 |  6.9223e-08 |   0.00037319 |        false |
|    6 |      24 | Accept |  6.9223e-08 |      15.024 |  6.9223e-08 |  6.9223e-08 |   0.00015849 |         true |
|    7 |      24 | Accept |  6.9223e-08 |      14.887 |  6.9223e-08 |  6.9223e-08 |   0.00031469 |        false |
|    8 |      22 | Accept |  6.9223e-08 |      15.278 |  6.9223e-08 |  6.9223e-08 |   0.00049038 |         true |
|    9 |      22 | Accept |  6.9223e-08 |      15.271 |  6.9223e-08 |  6.9223e-08 |   0.00090123 |        false |
|   10 |      22 | Accept |  6.9223e-08 |      15.108 |  6.9223e-08 |  6.9223e-08 |   0.00032945 |        false |
|   11 |      20 | Accept |  6.9223e-08 |      15.646 |  6.9223e-08 |  6.9223e-08 |   0.00022792 |         true |
|   12 |      20 | Accept |  6.9223e-08 |      15.634 |  6.9223e-08 |  6.9223e-08 |   0.00094762 |         true |
|   13 |      20 | Accept |  6.9223e-08 |      15.431 |  6.9223e-08 |  6.9223e-08 |   0.00013629 |        false |
|   14 |      28 | Accept |  6.9223e-08 |      15.983 |  6.9223e-08 |  6.9223e-08 |   0.00029938 |        false |
|   15 |      27 | Accept |  1.2085e-07 |      17.209 |  6.9223e-08 |  7.5511e-08 |    0.0033737 |         true |
|   16 |      27 | Accept |  1.2544e-07 |      17.154 |  6.9223e-08 |  7.5511e-08 |    0.0038038 |        false |
|   17 |      26 | Accept |  1.3916e-07 |      18.384 |  6.9223e-08 |  7.9834e-08 |    0.0045713 |         true |
|   18 |      26 | Accept |  1.1768e-07 |      17.658 |  6.9223e-08 |  7.9834e-08 |    0.0029602 |        false |
|   19 |      24 | Accept |  9.5383e-08 |      19.366 |  6.9223e-08 |  9.1322e-08 |    0.0017163 |         true |
|   20 |      24 | Accept |  1.0634e-07 |       19.42 |  6.9223e-08 |  9.1322e-08 |    0.0022414 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      24 | Accept |   1.325e-07 |      18.805 |  6.9223e-08 |  9.1322e-08 |    0.0042574 |         true |
|   22 |      23 | Accept |  1.4685e-07 |       20.14 |  6.9223e-08 |  9.5824e-08 |    0.0048564 |         true |
|   23 |      23 | Accept |  1.0565e-07 |      19.508 |  6.9223e-08 |  9.5824e-08 |      0.00219 |        false |
|   24 |      22 | Accept |  9.3521e-08 |      21.299 |  6.9223e-08 |  9.5893e-08 |     0.001589 |        false |
|   25 |      22 | Accept |  9.6452e-08 |      20.543 |  6.9223e-08 |  9.5893e-08 |    0.0017818 |         true |
|   26 |      22 | Accept |   1.057e-07 |      22.023 |  6.9223e-08 |  8.5196e-08 |    0.0021939 |        false |
|   27 |      28 | Accept |  6.9223e-08 |      14.194 |  6.9223e-08 |  8.4102e-08 |   0.00024417 |        false |
|   28 |      27 | Accept |  6.9223e-08 |      13.231 |  6.9223e-08 |  8.3009e-08 |   0.00014545 |         true |
|   29 |      27 | Accept |  6.9223e-08 |      15.502 |  6.9223e-08 |  8.3009e-08 |   0.00034832 |        false |
|   30 |      24 | Accept |  6.9223e-08 |      16.152 |  6.9223e-08 |  8.1448e-08 |   0.00070268 |         true |
|   31 |      24 | Accept |  6.9223e-08 |      15.016 |  6.9223e-08 |  8.1448e-08 |   0.00018751 |         true |
|   32 |      24 | Accept |  7.0371e-08 |      15.528 |  6.9223e-08 |  8.1448e-08 |    0.0010214 |        false |
|   33 |      24 | Accept |  6.9223e-08 |      14.939 |  6.9223e-08 |  8.1448e-08 |   0.00092474 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 35.0483 seconds
Total objective function evaluation time: 545.7968

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0001711       true    

Observed objective function value = 6.9223e-08
Estimated objective function value = 9.0978e-08
Function evaluation time = 14.3021

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00090123       false   

Estimated objective function value = 8.1448e-08
Estimated function evaluation time = 15.111

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  5.8354e-08 |       11.98 |  5.8354e-08 |  5.8354e-08 |   0.00086532 |        false |
|    2 |      13 | Accept |  5.8354e-08 |      12.105 |  5.8354e-08 |  5.8354e-08 |   0.00014893 |        false |
|    3 |      13 | Accept |  5.8354e-08 |      12.256 |  5.8354e-08 |  5.8354e-08 |   0.00071019 |         true |
|    4 |      13 | Accept |  5.8354e-08 |      12.059 |  5.8354e-08 |  5.8354e-08 |   0.00074248 |        false |
|    5 |      13 | Accept |  5.8354e-08 |      12.025 |  5.8354e-08 |  5.8354e-08 |   0.00010592 |        false |
|    6 |      13 | Accept |  5.8354e-08 |      12.422 |  5.8354e-08 |  5.8354e-08 |   0.00048656 |        false |
|    7 |      13 | Accept |  5.8354e-08 |       12.38 |  5.8354e-08 |  5.8354e-08 |   0.00038515 |        false |
|    8 |      13 | Accept |  5.8354e-08 |      12.305 |  5.8354e-08 |  5.8354e-08 |   0.00053188 |        false |
|    9 |      13 | Accept |  5.8354e-08 |      12.225 |  5.8354e-08 |  5.8354e-08 |   0.00092509 |        false |
|   10 |      13 | Accept |  5.8354e-08 |      12.449 |  5.8354e-08 |  5.8354e-08 |    0.0003526 |        false |
|   11 |      13 | Accept |  5.8354e-08 |      12.243 |  5.8354e-08 |  5.8354e-08 |   0.00067985 |        false |
|   12 |      13 | Accept |  5.8354e-08 |      12.304 |  5.8354e-08 |  5.8354e-08 |    0.0003633 |        false |
|   13 |      13 | Accept |  5.8354e-08 |      12.123 |  5.8354e-08 |  5.8354e-08 |   0.00028379 |         true |
|   14 |      13 | Accept |  5.8354e-08 |      12.253 |  5.8354e-08 |  5.8354e-08 |   0.00013043 |        false |
|   15 |      13 | Accept |  5.8354e-08 |      12.458 |  5.8354e-08 |  5.8354e-08 |   0.00068801 |         true |
|   16 |      13 | Accept |  5.8354e-08 |      12.528 |  5.8354e-08 |  5.8354e-08 |   0.00044877 |         true |
|   17 |      13 | Accept |  5.8354e-08 |      12.294 |  5.8354e-08 |  5.8354e-08 |   0.00091734 |         true |
|   18 |      26 | Accept |  5.8354e-08 |      12.774 |  5.8354e-08 |  5.8354e-08 |   0.00077786 |         true |
|   19 |      26 | Accept |  5.8354e-08 |      12.849 |  5.8354e-08 |  5.8354e-08 |   0.00013122 |         true |
|   20 |      26 | Accept |  5.8354e-08 |      12.519 |  5.8354e-08 |  5.8354e-08 |   0.00023062 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      25 | Accept |  6.3231e-08 |      13.533 |  5.8354e-08 |  5.8728e-08 |    0.0011437 |        false |
|   22 |      25 | Accept |  5.9265e-08 |      13.203 |  5.8354e-08 |  5.8728e-08 |    0.0010345 |        false |
|   23 |      28 | Accept |  5.8354e-08 |      11.345 |  5.8354e-08 |  5.8728e-08 |   0.00016159 |         true |
|   24 |      25 | Accept |  5.8354e-08 |      12.742 |  5.8354e-08 |  5.8667e-08 |   0.00055519 |        false |
|   25 |      25 | Accept |  5.8354e-08 |      12.057 |  5.8354e-08 |  5.8667e-08 |   0.00021432 |        false |
|   26 |      25 | Accept |  5.8354e-08 |      12.327 |  5.8354e-08 |  5.8667e-08 |    0.0001298 |         true |
|   27 |      25 | Accept |  5.8354e-08 |      12.187 |  5.8354e-08 |  5.8667e-08 |   0.00068292 |        false |
|   28 |      22 | Accept |  5.8354e-08 |      13.678 |  5.8354e-08 |  5.8623e-08 |   0.00026083 |        false |
|   29 |      22 | Accept |  5.8354e-08 |      13.179 |  5.8354e-08 |  5.8623e-08 |   0.00017191 |        false |
|   30 |      22 | Accept |  5.8354e-08 |      13.199 |  5.8354e-08 |  5.8623e-08 |   0.00010533 |         true |
|   31 |      22 | Accept |  5.8354e-08 |      13.069 |  5.8354e-08 |  5.8623e-08 |   0.00027447 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 27.9573 seconds
Total objective function evaluation time: 387.0711

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00086532       false   

Observed objective function value = 5.8354e-08
Estimated objective function value = 5.8625e-08
Function evaluation time = 11.9801

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00038515       false   

Estimated objective function value = 5.8623e-08
Estimated function evaluation time = 12.4766

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  3.5381e-08 |      17.576 |  3.5381e-08 |  3.5381e-08 |     0.001044 |         true |
|    2 |      23 | Best   |   3.509e-08 |      17.775 |   3.509e-08 |  3.5157e-08 |     0.000851 |        false |
|    3 |      23 | Accept |   3.509e-08 |      17.779 |   3.509e-08 |  3.5157e-08 |   0.00017156 |         true |
|    4 |      23 | Accept |   3.509e-08 |      17.746 |   3.509e-08 |  3.5157e-08 |   0.00046332 |         true |
|    5 |      23 | Accept |   3.509e-08 |      17.819 |   3.509e-08 |  3.5157e-08 |   0.00016185 |        false |
|    6 |      23 | Accept |   3.509e-08 |      17.906 |   3.509e-08 |  3.5157e-08 |   0.00017538 |        false |
|    7 |      23 | Accept |   3.509e-08 |      17.987 |   3.509e-08 |  3.5157e-08 |    0.0003538 |         true |
|    8 |      17 | Accept |   3.509e-08 |      18.257 |   3.509e-08 |  3.5722e-08 |   0.00018203 |        false |
|    9 |      17 | Accept |   3.509e-08 |      18.123 |   3.509e-08 |  3.5722e-08 |   0.00094064 |        false |
|   10 |      17 | Accept |   3.509e-08 |       18.36 |   3.509e-08 |  3.5722e-08 |   0.00044146 |        false |
|   11 |      17 | Accept |   3.509e-08 |      18.074 |   3.509e-08 |  3.5722e-08 |    0.0001638 |        false |
|   12 |      17 | Accept |   3.509e-08 |      18.547 |   3.509e-08 |  3.5722e-08 |   0.00074804 |        false |
|   13 |      17 | Accept |   4.131e-08 |      18.412 |   3.509e-08 |  3.5722e-08 |    0.0014936 |        false |
|   14 |      17 | Accept |   3.509e-08 |      18.014 |   3.509e-08 |  3.5722e-08 |   0.00013471 |        false |
|   15 |      24 | Accept |   3.509e-08 |      18.658 |   3.509e-08 |  3.5555e-08 |   0.00023717 |        false |
|   16 |      24 | Accept |   3.509e-08 |      18.989 |   3.509e-08 |  3.5555e-08 |   0.00075381 |        false |
|   17 |      24 | Accept |   3.509e-08 |      18.568 |   3.509e-08 |  3.5555e-08 |   0.00023288 |         true |
|   18 |      24 | Accept |   3.509e-08 |      18.766 |   3.509e-08 |  3.5555e-08 |   0.00014472 |         true |
|   19 |      24 | Accept |   3.509e-08 |      18.515 |   3.509e-08 |  3.5555e-08 |   0.00048652 |        false |
|   20 |      22 | Accept |  5.6374e-08 |      20.192 |   3.509e-08 |  3.5995e-08 |    0.0019357 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      22 | Accept |  6.3708e-08 |      19.478 |   3.509e-08 |  3.5995e-08 |    0.0023604 |         true |
|   22 |      22 | Accept |  3.9002e-08 |      19.518 |   3.509e-08 |  3.5995e-08 |    0.0013687 |        false |
|   23 |      20 | Accept |  6.6611e-08 |      21.173 |   3.509e-08 |  3.8244e-08 |    0.0025002 |         true |
|   24 |      20 | Accept |  6.7233e-08 |      21.511 |   3.509e-08 |  3.8244e-08 |    0.0025257 |        false |
|   25 |      20 | Accept |  4.0494e-08 |      21.227 |   3.509e-08 |  3.8244e-08 |     0.001453 |        false |
|   26 |      27 | Accept |  6.7475e-08 |      21.794 |   3.509e-08 |  3.8313e-08 |    0.0025353 |         true |
|   27 |      27 | Accept |  4.6154e-08 |      21.861 |   3.509e-08 |  3.8313e-08 |    0.0016903 |         true |
|   28 |      28 | Accept |  3.8837e-08 |      17.615 |   3.509e-08 |  3.8295e-08 |    0.0013583 |         true |
|   29 |      25 | Accept |   3.509e-08 |      18.326 |   3.509e-08 |   3.767e-08 |   0.00035538 |        false |
|   30 |      25 | Accept |   3.509e-08 |      17.745 |   3.509e-08 |   3.767e-08 |   0.00018452 |        false |
|   31 |      25 | Accept |   3.509e-08 |      18.435 |   3.509e-08 |   3.767e-08 |   0.00010017 |        false |
|   32 |      25 | Accept |   3.509e-08 |      17.097 |   3.509e-08 |   3.767e-08 |   0.00024427 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 38.9472 seconds
Total objective function evaluation time: 601.8445

Best observed feasible point:
     Sigma      Standardize
    ________    ___________

    0.000851       false   

Observed objective function value = 3.509e-08
Estimated objective function value = 3.7671e-08
Function evaluation time = 17.7746

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00044146       false   

Estimated objective function value = 3.767e-08
Estimated function evaluation time = 18.3395

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      26 | Accept |  5.2609e-08 |      15.449 |  5.2609e-08 |  5.2609e-08 |   0.00058282 |        false |
|    2 |      26 | Best   |  5.2609e-08 |        15.4 |  5.2609e-08 |  5.2609e-08 |   0.00010767 |         true |
|    3 |      26 | Accept |  5.2609e-08 |      15.503 |  5.2609e-08 |  5.2609e-08 |   0.00010176 |        false |
|    4 |      19 | Accept |  5.2609e-08 |      15.738 |  5.2609e-08 |  5.2609e-08 |   0.00022482 |         true |
|    5 |      19 | Accept |  5.2609e-08 |      15.657 |  5.2609e-08 |  5.2609e-08 |   0.00063564 |         true |
|    6 |      19 | Accept |  5.2609e-08 |      15.761 |  5.2609e-08 |  5.2609e-08 |   0.00041394 |         true |
|    7 |      19 | Accept |  5.2609e-08 |      15.733 |  5.2609e-08 |  5.2609e-08 |   0.00037405 |         true |
|    8 |      19 | Accept |  5.2609e-08 |      15.814 |  5.2609e-08 |  5.2609e-08 |   0.00011304 |         true |
|    9 |      19 | Accept |  5.2609e-08 |      15.689 |  5.2609e-08 |  5.2609e-08 |   0.00042385 |        false |
|   10 |      19 | Accept |  5.2609e-08 |      15.802 |  5.2609e-08 |  5.2609e-08 |   0.00038998 |        false |
|   11 |      19 | Accept |  5.2609e-08 |      15.678 |  5.2609e-08 |  5.2609e-08 |   0.00063329 |         true |
|   12 |      21 | Accept |  5.2609e-08 |      16.135 |  5.2609e-08 |  5.2609e-08 |   0.00086136 |         true |
|   13 |      21 | Accept |  5.2609e-08 |      16.357 |  5.2609e-08 |  5.2609e-08 |   0.00011261 |         true |
|   14 |      21 | Accept |  5.2609e-08 |      16.523 |  5.2609e-08 |  5.2609e-08 |   0.00020297 |         true |
|   15 |      21 | Accept |  5.2609e-08 |      16.201 |  5.2609e-08 |  5.2609e-08 |   0.00019497 |        false |
|   16 |      21 | Accept |  5.2609e-08 |      16.069 |  5.2609e-08 |  5.2609e-08 |   0.00096591 |         true |
|   17 |      21 | Accept |  5.2609e-08 |      16.372 |  5.2609e-08 |  5.2609e-08 |   0.00055242 |         true |
|   18 |      21 | Accept |  5.2609e-08 |      16.089 |  5.2609e-08 |  5.2609e-08 |   0.00045809 |        false |
|   19 |      21 | Accept |  5.2609e-08 |       16.21 |  5.2609e-08 |  5.2609e-08 |   0.00038852 |        false |
|   20 |      27 | Accept |  5.4502e-08 |      16.913 |  5.2609e-08 |  5.2627e-08 |    0.0011098 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      27 | Accept |   5.504e-08 |      16.819 |  5.2609e-08 |  5.2627e-08 |    0.0011395 |        false |
|   22 |      26 | Accept |  5.8393e-08 |      17.946 |  5.2609e-08 |  5.2673e-08 |    0.0013555 |        false |
|   23 |      26 | Accept |  6.0604e-08 |      17.688 |  5.2609e-08 |  5.2673e-08 |    0.0017791 |        false |
|   24 |      23 | Accept |  7.2841e-08 |      19.888 |  5.2609e-08 |  5.6991e-08 |    0.0026089 |        false |
|   25 |      23 | Accept |   6.908e-08 |      19.928 |  5.2609e-08 |  5.6991e-08 |    0.0024546 |        false |
|   26 |      23 | Accept |  5.9648e-08 |      19.233 |  5.2609e-08 |  5.6991e-08 |    0.0016169 |        false |
|   27 |      23 | Accept |  5.8686e-08 |      19.182 |  5.2609e-08 |  5.6991e-08 |    0.0014131 |        false |
|   28 |      28 | Accept |  5.2609e-08 |      15.001 |  5.2609e-08 |  5.6725e-08 |   0.00048247 |        false |
|   29 |      25 | Accept |  5.5784e-08 |      16.611 |  5.2609e-08 |  5.7333e-08 |    0.0011787 |         true |
|   30 |      25 | Accept |  6.7187e-08 |      16.334 |  5.2609e-08 |  5.7333e-08 |     0.002357 |        false |
|   31 |      25 | Accept |  5.2609e-08 |      14.592 |  5.2609e-08 |  5.7333e-08 |   0.00097546 |         true |
|   32 |      25 | Accept |  5.2609e-08 |      14.622 |  5.2609e-08 |  5.7333e-08 |   0.00016712 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 34.4766 seconds
Total objective function evaluation time: 526.9371

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00010767       true    

Observed objective function value = 5.2609e-08
Estimated objective function value = 5.2967e-08
Function evaluation time = 15.4004

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00058282       false   

Estimated objective function value = 5.7333e-08
Estimated function evaluation time = 16.0849

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  1.6087e-07 |      16.764 |  1.6087e-07 |  1.6087e-07 |    0.0037198 |         true |
|    2 |      26 | Best   |  1.0445e-07 |      17.876 |  1.0445e-07 |  1.1724e-07 |   0.00029304 |        false |
|    3 |      26 | Accept |  1.0445e-07 |       17.99 |  1.0445e-07 |  1.1724e-07 |   0.00036326 |         true |
|    4 |      26 | Accept |  1.0445e-07 |      17.898 |  1.0445e-07 |  1.1724e-07 |     0.000213 |         true |
|    5 |      24 | Accept |  1.0445e-07 |      18.264 |  1.0445e-07 |    1.13e-07 |   0.00025641 |        false |
|    6 |      24 | Accept |  1.0445e-07 |      18.213 |  1.0445e-07 |    1.13e-07 |   0.00085783 |         true |
|    7 |      24 | Accept |  1.0445e-07 |      18.261 |  1.0445e-07 |    1.13e-07 |   0.00042613 |         true |
|    8 |      24 | Accept |  1.0445e-07 |      18.171 |  1.0445e-07 |    1.13e-07 |    0.0007007 |        false |
|    9 |      19 | Accept |  1.0445e-07 |      18.479 |  1.0445e-07 |  1.0533e-07 |   0.00075381 |        false |
|   10 |      19 | Accept |  1.0445e-07 |      18.461 |  1.0445e-07 |  1.0533e-07 |   0.00010216 |        false |
|   11 |      19 | Accept |   1.061e-07 |        18.4 |  1.0445e-07 |  1.0533e-07 |    0.0012992 |        false |
|   12 |      19 | Accept |  1.0445e-07 |      18.421 |  1.0445e-07 |  1.0533e-07 |   0.00024683 |        false |
|   13 |      19 | Accept |  1.0445e-07 |      18.587 |  1.0445e-07 |  1.0533e-07 |   0.00084707 |        false |
|   14 |      19 | Accept |  1.2313e-07 |      18.482 |  1.0445e-07 |  1.0533e-07 |    0.0025079 |         true |
|   15 |      23 | Accept |  1.0815e-07 |      18.862 |  1.0445e-07 |  1.0537e-07 |    0.0016265 |        false |
|   16 |      23 | Accept |  1.0445e-07 |      19.087 |  1.0445e-07 |  1.0537e-07 |   0.00064149 |        false |
|   17 |      23 | Accept |  1.0445e-07 |      18.813 |  1.0445e-07 |  1.0537e-07 |   0.00023187 |         true |
|   18 |      23 | Accept |  1.0445e-07 |       18.76 |  1.0445e-07 |  1.0537e-07 |   0.00027214 |         true |
|   19 |      23 | Accept |  1.2792e-07 |      18.995 |  1.0445e-07 |  1.0537e-07 |    0.0026663 |         true |
|   20 |      23 | Accept |  1.0445e-07 |      18.737 |  1.0445e-07 |  1.0537e-07 |    0.0006425 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  1.3089e-07 |      19.965 |  1.0445e-07 |  1.1511e-07 |    0.0027541 |         true |
|   22 |      18 | Accept |  1.1657e-07 |      20.046 |  1.0445e-07 |  1.1511e-07 |    0.0022361 |         true |
|   23 |      18 | Accept |   1.062e-07 |      19.883 |  1.0445e-07 |  1.1511e-07 |    0.0013206 |         true |
|   24 |      18 | Accept |  1.1803e-07 |       19.91 |  1.0445e-07 |  1.1511e-07 |    0.0023047 |         true |
|   25 |      18 | Accept |   1.056e-07 |      19.475 |  1.0445e-07 |  1.1511e-07 |    0.0011744 |         true |
|   26 |      18 | Accept |  1.1915e-07 |      19.323 |  1.0445e-07 |  1.1511e-07 |    0.0023534 |        false |
|   27 |      28 | Accept |  1.1105e-07 |      20.109 |  1.0445e-07 |  1.1512e-07 |    0.0019026 |        false |
|   28 |      28 | Accept |  1.0445e-07 |      18.291 |  1.0445e-07 |  1.0666e-07 |   0.00028273 |        false |
|   29 |      27 | Accept |  1.0445e-07 |      17.927 |  1.0445e-07 |  1.1399e-07 |   0.00014045 |         true |
|   30 |      27 | Accept |  1.0721e-07 |      18.564 |  1.0445e-07 |  1.1399e-07 |    0.0014997 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 38.9234 seconds
Total objective function evaluation time: 561.0141

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00029304       false   

Observed objective function value = 1.0445e-07
Estimated objective function value = 1.0662e-07
Function evaluation time = 17.8758

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00085783       true    

Estimated objective function value = 1.1399e-07
Estimated function evaluation time = 18.6852

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  8.3013e-07 |      10.695 |  8.3013e-07 |  8.3013e-07 |    0.0020135 |        false |
|    2 |      25 | Accept |  7.8656e-07 |      10.973 |  7.3219e-07 |  8.7129e-07 |    0.0017814 |         true |
|    3 |      25 | Best   |  7.3219e-07 |      11.049 |  7.3219e-07 |  8.7129e-07 |    0.0014065 |        false |
|    4 |      25 | Accept |   7.355e-07 |      11.173 |  7.3219e-07 |  8.7129e-07 |    0.0014348 |         true |
|    5 |      25 | Accept |  1.0959e-06 |      11.104 |  7.3219e-07 |  8.7129e-07 |    0.0029169 |        false |
|    6 |      16 | Accept |  7.0342e-07 |      11.386 |  7.0342e-07 |  7.7946e-07 |   0.00017561 |         true |
|    7 |      16 | Best   |  7.0342e-07 |      11.577 |  7.0342e-07 |  7.7946e-07 |   0.00035168 |        false |
|    8 |      16 | Accept |  7.0342e-07 |      11.352 |  7.0342e-07 |  7.7946e-07 |   0.00079616 |         true |
|    9 |      16 | Accept |  7.1039e-07 |      11.264 |  7.0342e-07 |  7.7946e-07 |    0.0011693 |        false |
|   10 |      16 | Accept |  1.0916e-06 |      11.553 |  7.0342e-07 |  7.7946e-07 |    0.0029009 |         true |
|   11 |      16 | Accept |  7.0342e-07 |      11.618 |  7.0342e-07 |  7.7946e-07 |   0.00034057 |        false |
|   12 |      16 | Accept |  7.0342e-07 |      11.748 |  7.0342e-07 |  7.7946e-07 |   0.00061176 |        false |
|   13 |      16 | Accept |  7.0342e-07 |      11.693 |  7.0342e-07 |  7.7946e-07 |   0.00046087 |         true |
|   14 |      16 | Accept |  8.0669e-07 |      11.441 |  7.0342e-07 |  7.7946e-07 |    0.0018929 |        false |
|   15 |      16 | Accept |  7.0342e-07 |      11.531 |  7.0342e-07 |  7.7946e-07 |   0.00040423 |        false |
|   16 |      24 | Accept |   7.105e-07 |      12.035 |  7.0342e-07 |  7.5552e-07 |     0.001171 |         true |
|   17 |      24 | Accept |  7.1369e-07 |      11.931 |  7.0342e-07 |  7.5552e-07 |    0.0012151 |        false |
|   18 |      24 | Accept |  7.0342e-07 |      11.783 |  7.0342e-07 |  7.5552e-07 |   0.00010726 |        false |
|   19 |      24 | Accept |  7.0342e-07 |      11.839 |  7.0342e-07 |  7.5552e-07 |   0.00087565 |        false |
|   20 |      24 | Accept |  7.0342e-07 |      12.171 |  7.0342e-07 |  7.5552e-07 |   0.00023555 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      24 | Accept |  1.3245e-06 |      12.751 |  7.0342e-07 |  7.9469e-07 |     0.003687 |        false |
|   22 |      24 | Accept |  1.2071e-05 |       13.79 |  7.0342e-07 |  5.9775e-07 |     0.029658 |        false |
|   23 |      25 | Accept |  4.6611e-06 |      18.868 |  7.0342e-07 |  7.3045e-07 |     0.013802 |        false |
|   24 |      25 | Accept |  1.1246e-05 |      18.806 |  7.0342e-07 |  7.3045e-07 |     0.026728 |         true |
|   25 |      23 | Accept |  5.0142e-06 |      19.981 |  7.0342e-07 |  7.3768e-07 |     0.018531 |        false |
|   26 |      23 | Accept |  5.4776e-06 |      19.792 |  7.0342e-07 |  7.3768e-07 |       0.0217 |         true |
|   27 |      23 | Accept |  5.1285e-06 |      19.295 |  7.0342e-07 |  7.3768e-07 |      0.01949 |        false |
|   28 |      17 | Accept |  5.3775e-06 |      20.681 |  7.0342e-07 |  7.2105e-07 |     0.021149 |         true |
|   29 |      17 | Accept |  7.0342e-07 |      11.296 |  7.0342e-07 |  7.2105e-07 |    0.0002269 |         true |
|   30 |      17 | Accept |  7.0342e-07 |      10.081 |  7.0342e-07 |  7.2105e-07 |   0.00068295 |         true |
|   31 |      17 | Accept |  7.5236e-07 |      11.364 |  7.0342e-07 |  7.2105e-07 |    0.0015641 |         true |
|   32 |      17 | Accept |  7.0342e-07 |      11.632 |  7.0342e-07 |  7.2105e-07 |   0.00098134 |        false |
|   33 |      17 | Accept |  7.0342e-07 |      11.381 |  7.0342e-07 |  7.2105e-07 |    0.0004021 |         true |
|   34 |      17 | Accept |  7.0939e-07 |      11.373 |  7.0342e-07 |  7.2105e-07 |    0.0011539 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 34
Total elapsed time: 25.1572 seconds
Total objective function evaluation time: 441.0073

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00035168       false   

Observed objective function value = 7.0342e-07
Estimated objective function value = 7.0318e-07
Function evaluation time = 11.5767

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0011693       false   

Estimated objective function value = 7.2105e-07
Estimated function evaluation time = 11.5271

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      27 | Best   |  1.9832e-07 |      14.507 |  1.9832e-07 |  1.9832e-07 |    0.0001184 |        false |
|    2 |      27 | Accept |  1.9832e-07 |      14.421 |  1.9832e-07 |  1.9832e-07 |   0.00029673 |         true |
|    3 |      22 | Accept |  1.9832e-07 |      14.618 |  1.9832e-07 |  1.9832e-07 |   0.00052046 |        false |
|    4 |      22 | Accept |  1.9832e-07 |      14.743 |  1.9832e-07 |  1.9832e-07 |   0.00054388 |        false |
|    5 |      22 | Accept |  1.9832e-07 |      14.567 |  1.9832e-07 |  1.9832e-07 |   0.00071001 |        false |
|    6 |      22 | Accept |  1.9832e-07 |      14.878 |  1.9832e-07 |  1.9832e-07 |   0.00077048 |        false |
|    7 |      22 | Accept |  1.9832e-07 |      14.843 |  1.9832e-07 |  1.9832e-07 |   0.00088734 |        false |
|    8 |      22 | Accept |  1.9832e-07 |      14.579 |  1.9832e-07 |  1.9832e-07 |   0.00011766 |         true |
|    9 |      20 | Accept |  1.9832e-07 |      15.064 |  1.9832e-07 |  1.9832e-07 |   0.00062001 |        false |
|   10 |      20 | Accept |  1.9832e-07 |       15.13 |  1.9832e-07 |  1.9832e-07 |   0.00058558 |         true |
|   11 |      20 | Accept |  1.9832e-07 |      14.877 |  1.9832e-07 |  1.9832e-07 |   0.00016822 |        false |
|   12 |      24 | Accept |  1.9832e-07 |      15.478 |  1.9832e-07 |  1.9832e-07 |   0.00018518 |         true |
|   13 |      24 | Accept |  1.9832e-07 |      15.373 |  1.9832e-07 |  1.9832e-07 |    0.0002272 |         true |
|   14 |      24 | Accept |  1.9832e-07 |      15.418 |  1.9832e-07 |  1.9832e-07 |   0.00082425 |        false |
|   15 |      24 | Accept |  1.9832e-07 |      15.629 |  1.9832e-07 |  1.9832e-07 |   0.00042848 |        false |
|   16 |      24 | Accept |  1.9832e-07 |      15.328 |  1.9832e-07 |  1.9832e-07 |    0.0001635 |         true |
|   17 |      21 | Accept |  1.9948e-07 |      16.384 |  1.9832e-07 |  1.9972e-07 |    0.0010388 |         true |
|   18 |      21 | Accept |  2.0443e-07 |      16.986 |  1.9832e-07 |  1.9972e-07 |     0.001327 |        false |
|   19 |      21 | Accept |  1.9832e-07 |      15.948 |  1.9832e-07 |  1.9972e-07 |   0.00022136 |         true |
|   20 |      21 | Accept |  2.0955e-07 |      16.981 |  1.9832e-07 |  1.9972e-07 |    0.0022345 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      28 | Accept |  2.1102e-07 |      17.378 |  1.9832e-07 |  2.0056e-07 |    0.0023806 |        false |
|   22 |      26 | Accept |  2.1996e-07 |      17.648 |  1.9832e-07 |   2.007e-07 |    0.0029106 |         true |
|   23 |      26 | Accept |  2.0437e-07 |      18.395 |  1.9832e-07 |   2.007e-07 |    0.0013055 |         true |
|   24 |      26 | Accept |  2.1554e-07 |      17.616 |  1.9832e-07 |   2.007e-07 |    0.0026985 |         true |
|   25 |      26 | Accept |  2.1204e-07 |      18.966 |  1.9832e-07 |  2.0073e-07 |    0.0024656 |         true |
|   26 |      28 | Accept |  1.9832e-07 |      12.764 |  1.9832e-07 |  2.0072e-07 |   0.00028271 |         true |
|   27 |      28 | Accept |  1.9832e-07 |      13.666 |  1.9832e-07 |  2.0055e-07 |   0.00036899 |        false |
|   28 |      27 | Accept |  1.9832e-07 |      15.846 |  1.9832e-07 |  2.0226e-07 |   0.00013276 |         true |
|   29 |      27 | Accept |  1.9832e-07 |      15.848 |  1.9832e-07 |  2.0226e-07 |   0.00012501 |         true |
|   30 |      23 | Accept |  1.9832e-07 |      17.118 |  1.9832e-07 |   2.016e-07 |   0.00060134 |         true |
|   31 |      23 | Accept |  2.0143e-07 |      16.349 |  1.9832e-07 |   2.016e-07 |    0.0011199 |         true |
|   32 |      23 | Accept |  1.9832e-07 |      15.442 |  1.9832e-07 |   2.016e-07 |   0.00027102 |         true |
|   33 |      23 | Accept |  1.9832e-07 |      15.002 |  1.9832e-07 |   2.016e-07 |   0.00047873 |         true |
|   34 |      23 | Accept |  1.9832e-07 |      14.943 |  1.9832e-07 |   2.016e-07 |   0.00014518 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 34
Total elapsed time: 34.7617 seconds
Total objective function evaluation time: 532.7323

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0001184       false   

Observed objective function value = 1.9832e-07
Estimated objective function value = 2.0037e-07
Function evaluation time = 14.5071

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00047873       true    

Estimated objective function value = 2.016e-07
Estimated function evaluation time = 15.2897

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  1.3625e-06 |      11.381 |  1.3625e-06 |  1.3625e-06 |    0.0014382 |         true |
|    2 |      27 | Accept |  1.7028e-06 |      11.609 |  1.3625e-06 |  1.6064e-06 |    0.0036446 |        false |
|    3 |      27 | Accept |   1.865e-06 |      11.774 |  1.3625e-06 |  1.6064e-06 |    0.0053302 |         true |
|    4 |      27 | Best   |  1.3479e-06 |       11.84 |  1.3479e-06 |  1.5332e-06 |    0.0013488 |        false |
|    5 |      27 | Accept |  2.0614e-06 |      12.647 |  1.3479e-06 |  1.5603e-06 |    0.0073919 |         true |
|    6 |      22 | Accept |  1.2978e-06 |      13.085 |  1.2978e-06 |  1.5641e-06 |   0.00028209 |        false |
|    7 |      22 | Accept |  1.3139e-06 |      12.939 |  1.2978e-06 |  1.5641e-06 |    0.0010766 |         true |
|    8 |      22 | Accept |  2.3495e-06 |      12.635 |  1.2978e-06 |  1.5641e-06 |    0.0090718 |        false |
|    9 |      22 | Accept |  1.2978e-06 |      13.177 |  1.2978e-06 |  1.5641e-06 |   0.00016438 |        false |
|   10 |      22 | Accept |  1.3736e-06 |      12.794 |  1.2978e-06 |  1.5641e-06 |    0.0014919 |        false |
|   11 |      22 | Best   |  1.2978e-06 |      13.176 |  1.2978e-06 |  1.5641e-06 |   0.00012346 |         true |
|   12 |      18 | Accept |  1.2978e-06 |      13.685 |  1.2978e-06 |  1.4731e-06 |   0.00078986 |         true |
|   13 |      18 | Accept |  1.2978e-06 |      13.457 |  1.2978e-06 |  1.4731e-06 |   0.00042524 |         true |
|   14 |      18 | Accept |  1.2978e-06 |      13.608 |  1.2978e-06 |  1.4731e-06 |     0.000154 |         true |
|   15 |      18 | Accept |  1.2978e-06 |      13.604 |  1.2978e-06 |  1.4731e-06 |   0.00021119 |        false |
|   16 |      18 | Accept |  1.2978e-06 |      13.647 |  1.2978e-06 |  1.4731e-06 |   0.00092557 |        false |
|   17 |      27 | Accept |  1.2507e-05 |      14.029 |  1.2978e-06 |   1.293e-06 |     0.026501 |         true |
|   18 |      27 | Accept |  1.2978e-06 |      14.159 |  1.2978e-06 |   1.293e-06 |   0.00050225 |        false |
|   19 |      24 | Accept |  1.2507e-05 |      14.843 |  1.2978e-06 |  1.3004e-06 |     0.026186 |         true |
|   20 |      24 | Accept |  1.2978e-06 |      14.487 |  1.2978e-06 |  1.3004e-06 |   0.00089859 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      24 | Accept |  1.2507e-05 |      14.377 |  1.2978e-06 |  1.3004e-06 |     0.029368 |         true |
|   22 |      24 | Accept |  1.2507e-05 |      14.879 |  1.2978e-06 |  1.3004e-06 |     0.022121 |         true |
|   23 |      27 | Accept |   3.412e-06 |      18.883 |  1.2978e-06 |  1.3004e-06 |     0.011169 |        false |
|   24 |      27 | Accept |  3.7031e-06 |      20.014 |  1.2978e-06 |  1.3167e-06 |     0.012326 |         true |
|   25 |      27 | Accept |  6.7871e-06 |      21.529 |  1.2978e-06 |  1.3153e-06 |     0.017371 |        false |
|   26 |      27 | Accept |  6.4375e-06 |      22.497 |  1.2978e-06 |  1.3149e-06 |     0.017019 |        false |
|   27 |      25 | Accept |   7.246e-06 |      23.614 |  1.2978e-06 |  1.3306e-06 |     0.017606 |        false |
|   28 |      25 | Accept |  7.2857e-06 |      24.407 |  1.2978e-06 |  1.3306e-06 |     0.017824 |         true |
|   29 |      25 | Accept |  1.4124e-06 |      11.686 |  1.2978e-06 |  1.3306e-06 |    0.0017042 |         true |
|   30 |      23 | Accept |  1.2978e-06 |      12.066 |  1.2978e-06 |  1.3376e-06 |   0.00020535 |         true |
|   31 |      23 | Accept |  1.3423e-06 |       12.19 |  1.2978e-06 |  1.3376e-06 |    0.0012924 |        false |
|   32 |      23 | Accept |  1.5574e-06 |      12.172 |  1.2978e-06 |  1.3376e-06 |    0.0026123 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 27.9173 seconds
Total objective function evaluation time: 470.8887

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00012346       true    

Observed objective function value = 1.2978e-06
Estimated objective function value = 1.4093e-06
Function evaluation time = 13.1762

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0010766       true    

Estimated objective function value = 1.3376e-06
Estimated function evaluation time = 13.0486


et_GP =

   1.5289e+04

{Error using vertcat
Dimensions of arrays being concatenated are not consistent.

Error in K_RSSID_prediction (line 24)
Y_pred(1,:) = [pos0.';Ymean.'];

Error in Offroad_Koopman_Training_main (line 159)
        [Y_pred,y_out,error,Y_pred_95]  = K_RSSID_prediction(testData(:,:,:,i),...
} 
Parallel pool using the 'Processes' profile is shutting down.
