Running Task 36 with:
nB=400, nl=400, sy=300, cut_off=3
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148852
SLURM Array Task ID:36
Parameter nB:       400
Parameter nl:       400
Parameter sy:       300
Parameter cut_off:  3
Parameter tag:      sandyloam_nl400_sy300_nB400_c3
----------------------------------------------

et_initialize =

    4.0851

RSSID:: Iteration   26-  30 | sytem order:  14 | Gr Dist: 1.30 | check Dist: 1.33  
RSSID:: Iteration   51-  55 | sytem order:  15 | Gr Dist: 1.31 | check Dist: 1.19  
RSSID:: Iteration   76-  80 | sytem order:  15 | Gr Dist: 1.45 | check Dist: 1.45  
RSSID:: Iteration  101- 105 | sytem order:  15 | Gr Dist: 0.49 | check Dist: 0.61  
RSSID:: Iteration  126- 130 | sytem order:  15 | Gr Dist: 0.77 | check Dist: 0.80  
RSSID:: Iteration  151- 155 | sytem order:  15 | Gr Dist: 1.00 | check Dist: 1.03  
RSSID:: Iteration  176- 180 | sytem order:  15 | Gr Dist: 1.13 | check Dist: 1.15  
RSSID:: Iteration  201- 205 | sytem order:  15 | Gr Dist: 0.50 | check Dist: 0.26  
RSSID:: Iteration  226- 230 | sytem order:  15 | Gr Dist: 0.76 | check Dist: 0.76  
RSSID:: Iteration  251- 255 | sytem order:  15 | Gr Dist: 0.42 | check Dist: 0.41  
RSSID:: Iteration  276- 280 | sytem order:  15 | Gr Dist: 0.69 | check Dist: 0.69  
RSSID:: Iteration  301- 305 | sytem order:  15 | Gr Dist: 1.15 | check Dist: 1.15  
RSSID:: Iteration  326- 330 | sytem order:  15 | Gr Dist: 0.52 | check Dist: 0.52  
RSSID:: Iteration  351- 355 | sytem order:  14 | Gr Dist: 0.23 | check Dist: 0.23  
RSSID:: Iteration  376- 380 | sytem order:  14 | Gr Dist: 0.55 | check Dist: 0.56  
RSSID:: Iteration  401- 405 | sytem order:  14 | Gr Dist: 0.71 | check Dist: 0.71  
RSSID:: Iteration  426- 430 | sytem order:  14 | Gr Dist: 0.45 | check Dist: 0.45  
RSSID:: Iteration  451- 455 | sytem order:  14 | Gr Dist: 0.64 | check Dist: 0.64  
RSSID:: Iteration  476- 480 | sytem order:  14 | Gr Dist: 1.18 | check Dist: 1.18  
RSSID:: Iteration  501- 505 | sytem order:  14 | Gr Dist: 1.10 | check Dist: 1.11  
RSSID:: Iteration  526- 530 | sytem order:  14 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration  551- 555 | sytem order:  14 | Gr Dist: 0.62 | check Dist: 0.62  
RSSID:: Iteration  576- 580 | sytem order:  14 | Gr Dist: 0.19 | check Dist: 0.19  
RSSID:: Iteration  601- 605 | sytem order:  14 | Gr Dist: 0.74 | check Dist: 0.74  
RSSID:: Iteration  626- 630 | sytem order:  14 | Gr Dist: 0.22 | check Dist: 0.23  
RSSID:: Iteration  651- 655 | sytem order:  14 | Gr Dist: 0.15 | check Dist: 0.15  
RSSID:: Iteration  676- 680 | sytem order:  14 | Gr Dist: 0.59 | check Dist: 0.59  
RSSID:: Iteration  701- 705 | sytem order:  14 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration  726- 730 | sytem order:  14 | Gr Dist: 0.34 | check Dist: 0.34  
RSSID:: Iteration  751- 755 | sytem order:  14 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration  776- 780 | sytem order:  14 | Gr Dist: 1.00 | check Dist: 1.00  
RSSID:: Iteration  801- 805 | sytem order:  14 | Gr Dist: 1.10 | check Dist: 1.10  
RSSID:: Iteration  826- 830 | sytem order:  14 | Gr Dist: 0.32 | check Dist: 0.32  
RSSID:: Iteration  851- 855 | sytem order:  14 | Gr Dist: 0.47 | check Dist: 0.47  
RSSID:: Iteration  876- 880 | sytem order:  14 | Gr Dist: 0.93 | check Dist: 0.94  
RSSID:: Iteration  901- 905 | sytem order:  14 | Gr Dist: 0.97 | check Dist: 0.97  
RSSID:: Iteration  926- 930 | sytem order:  14 | Gr Dist: 0.53 | check Dist: 0.53  
RSSID:: Iteration  951- 955 | sytem order:  14 | Gr Dist: 1.06 | check Dist: 1.06  
RSSID:: Iteration  976- 980 | sytem order:  14 | Gr Dist: 0.73 | check Dist: 0.73  
RSSID:: Iteration 1001-1005 | sytem order:  14 | Gr Dist: 0.55 | check Dist: 0.56  
RSSID:: Iteration 1026-1030 | sytem order:  14 | Gr Dist: 0.76 | check Dist: 0.76  
RSSID:: Iteration 1051-1055 | sytem order:  14 | Gr Dist: 0.86 | check Dist: 0.86  
RSSID:: Iteration 1076-1080 | sytem order:  14 | Gr Dist: 0.31 | check Dist: 0.31  
RSSID:: Iteration 1101-1105 | sytem order:  14 | Gr Dist: 1.36 | check Dist: 1.36  
RSSID:: Iteration 1126-1130 | sytem order:  14 | Gr Dist: 0.54 | check Dist: 0.54  
RSSID:: Iteration 1151-1155 | sytem order:  14 | Gr Dist: 1.06 | check Dist: 1.06  
RSSID:: Iteration 1176-1180 | sytem order:  14 | Gr Dist: 0.53 | check Dist: 0.53  
RSSID:: Iteration 1201-1205 | sytem order:  14 | Gr Dist: 0.51 | check Dist: 0.51  
RSSID:: Iteration 1226-1230 | sytem order:  14 | Gr Dist: 0.70 | check Dist: 0.70  
RSSID:: Iteration 1251-1255 | sytem order:  14 | Gr Dist: 1.10 | check Dist: 1.10  
RSSID:: Iteration 1276-1280 | sytem order:  14 | Gr Dist: 1.16 | check Dist: 1.16  
RSSID:: Iteration 1301-1305 | sytem order:  14 | Gr Dist: 1.38 | check Dist: 1.38  
RSSID:: Iteration 1326-1330 | sytem order:  14 | Gr Dist: 0.58 | check Dist: 0.58  
RSSID:: Iteration 1351-1355 | sytem order:  14 | Gr Dist: 0.59 | check Dist: 0.59  
RSSID:: Iteration 1376-1380 | sytem order:  14 | Gr Dist: 0.49 | check Dist: 0.49  
RSSID:: Iteration 1401-1405 | sytem order:  14 | Gr Dist: 0.99 | check Dist: 1.00  
RSSID:: Iteration 1421-1425 | sytem order:  14 | Gr Dist: 0.76 | check Dist: 0.76  

et_RSSID =

   1.3942e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 20 workers.
Adam GD:: Iter    1 | Cost: 1.180615e+00
Adam GD:: Iter    2 | Cost: 1.068834e+00
Adam GD:: Iter  500 | Cost: 5.462805e-02 | ΔJ: -2.328153e-05 | mean(|step|): 3.298118e-05 | max(|step|): 6.098996e-03
Adam GD:: Iter 1000 | Cost: 5.066838e-02 | ΔJ: -1.855034e-06 | mean(|step|): 1.639652e-05 | max(|step|): 3.389373e-03
Adam GD:: Iter 1500 | Cost: 5.051181e-02 | ΔJ: 1.015841e-04 | mean(|step|): 7.060715e-04 | max(|step|): 3.087387e-03
Adam GD:: Iter 2000 | Cost: 5.029365e-02 | ΔJ: -5.387817e-06 | mean(|step|): 3.995525e-05 | max(|step|): 1.541677e-03
Adam GD:: Iter 2500 | Cost: 5.029233e-02 | ΔJ: 3.891620e-09 | mean(|step|): 7.807783e-06 | max(|step|): 2.782969e-03
Adam GD:: Iter 3000 | Cost: 5.029259e-02 | ΔJ: -2.630453e-08 | mean(|step|): 4.820323e-05 | max(|step|): 1.856517e-03
Adam GD:: Iter 3500 | Cost: 5.029230e-02 | ΔJ: -6.358993e-09 | mean(|step|): 4.744521e-06 | max(|step|): 2.888326e-03
Adam GD:: Iter 4000 | Cost: 5.029735e-02 | ΔJ: -6.514424e-06 | mean(|step|): 1.266463e-04 | max(|step|): 9.827559e-04
Adam GD:: Iter 4500 | Cost: 5.032589e-02 | ΔJ: -5.431375e-07 | mean(|step|): 5.616084e-04 | max(|step|): 2.922495e-03
Adam GD:: Iter 5000 | Cost: 5.051016e-02 | ΔJ: 1.181876e-05 | mean(|step|): 9.051584e-04 | max(|step|): 2.535088e-03
Adam GD:: Iter 5500 | Cost: 5.029428e-02 | ΔJ: 2.329833e-07 | mean(|step|): 1.269460e-04 | max(|step|): 1.745374e-03
Adam GD:: Iter 6000 | Cost: 5.029812e-02 | ΔJ: -5.097576e-06 | mean(|step|): 1.624587e-04 | max(|step|): 1.557051e-03
Adam GD:: Iter 6500 | Cost: 5.030355e-02 | ΔJ: -8.854191e-06 | mean(|step|): 2.256655e-04 | max(|step|): 1.467715e-03
Adam GD:: Iter 7000 | Cost: 5.029231e-02 | ΔJ: -3.686222e-09 | mean(|step|): 1.724316e-05 | max(|step|): 1.424990e-03
Adam GD:: Iter 7500 | Cost: 5.029509e-02 | ΔJ: 1.748704e-06 | mean(|step|): 1.849134e-04 | max(|step|): 1.013666e-03
Adam GD:: Iter 8000 | Cost: 5.029361e-02 | ΔJ: -4.211720e-08 | mean(|step|): 8.553842e-05 | max(|step|): 6.657280e-04
Adam GD:: Iter 8500 | Cost: 5.029635e-02 | ΔJ: -2.224058e-06 | mean(|step|): 1.835264e-04 | max(|step|): 1.353318e-03
Adam GD:: Iter 9000 | Cost: 5.029520e-02 | ΔJ: 2.459794e-07 | mean(|step|): 1.588213e-04 | max(|step|): 1.657113e-03
Adam GD:: Iter 9500 | Cost: 5.034052e-02 | ΔJ: 8.219278e-06 | mean(|step|): 6.482043e-04 | max(|step|): 9.635617e-04
Adam GD:: Iter 10000 | Cost: 5.037919e-02 | ΔJ: -2.920167e-05 | mean(|step|): 7.712365e-04 | max(|step|): 2.821338e-03

et_GD =

   1.7568e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
IdleTimeout has been reached.
Parallel pool using the 'Processes' profile is shutting down.
Connected to parallel pool with 20 workers.
Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  5.5976e-08 |      9.1951 |  5.5976e-08 |  5.5976e-08 |    0.0022146 |        false |
|    2 |      18 | Best   |  3.3742e-08 |      12.533 |  3.3742e-08 |   4.948e-08 |   0.00050349 |         true |
|    3 |      18 | Accept |  4.3488e-08 |      12.535 |  3.3742e-08 |   4.948e-08 |    0.0017556 |        false |
|    4 |      18 | Accept |  5.4146e-08 |       12.23 |  3.3742e-08 |   4.948e-08 |    0.0021607 |        false |
|    5 |       7 | Best   |  3.3742e-08 |      13.795 |  3.3742e-08 |  4.5111e-08 |   0.00019457 |        false |
|    6 |       7 | Accept |  3.3742e-08 |        13.3 |  3.3742e-08 |  4.5111e-08 |   0.00045042 |         true |
|    7 |       7 | Accept |  3.3742e-08 |      13.237 |  3.3742e-08 |  4.5111e-08 |   0.00017512 |        false |
|    8 |       7 | Accept |  3.3742e-08 |      13.629 |  3.3742e-08 |  4.5111e-08 |   0.00018744 |        false |
|    9 |       7 | Accept |  7.8013e-08 |      13.427 |  3.3742e-08 |  4.5111e-08 |    0.0026881 |        false |
|   10 |       7 | Accept |  4.2256e-08 |      13.347 |  3.3742e-08 |  4.5111e-08 |    0.0016934 |         true |
|   11 |       7 | Accept |  5.3822e-08 |       13.63 |  3.3742e-08 |  4.5111e-08 |    0.0021508 |         true |
|   12 |       7 | Accept |  3.4212e-08 |       13.37 |  3.3742e-08 |  4.5111e-08 |    0.0010675 |        false |
|   13 |       7 | Accept |  3.3742e-08 |      13.526 |  3.3742e-08 |  4.5111e-08 |   0.00046855 |         true |
|   14 |       7 | Accept |  3.6654e-08 |      13.314 |  3.3742e-08 |  4.5111e-08 |    0.0013235 |        false |
|   15 |       7 | Accept |  3.3742e-08 |      13.291 |  3.3742e-08 |  4.5111e-08 |   0.00034475 |        false |
|   16 |       7 | Accept |   2.403e-07 |       12.99 |  3.3742e-08 |  4.5111e-08 |    0.0043121 |         true |
|   17 |      18 | Accept |  2.9259e-07 |      14.101 |  3.3742e-08 |  4.5064e-08 |    0.0055033 |         true |
|   18 |      18 | Accept |  3.3742e-08 |      13.835 |  3.3742e-08 |  4.5064e-08 |   0.00017751 |         true |
|   19 |      18 | Accept |  3.3742e-08 |      14.045 |  3.3742e-08 |  4.5064e-08 |   0.00016843 |        false |
|   20 |      20 | Accept |  3.4508e-08 |      8.3897 |  3.3742e-08 |  4.4784e-08 |    0.0011053 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  3.9468e-08 |      10.078 |  3.3742e-08 |   4.458e-08 |    0.0015317 |         true |
|   22 |      18 | Accept |  6.9962e-08 |      10.315 |  3.3742e-08 |  4.2898e-08 |    0.0025439 |         true |
|   23 |      18 | Accept |  3.3742e-08 |      10.984 |  3.3742e-08 |  4.2898e-08 |   0.00052416 |        false |
|   24 |      18 | Accept |  3.3742e-08 |      10.499 |  3.3742e-08 |  4.2898e-08 |   0.00016324 |        false |
|   25 |      12 | Accept |  5.1909e-07 |      25.895 |  3.3742e-08 |  4.7884e-08 |    0.0085918 |         true |
|   26 |      12 | Accept |  4.3606e-08 |      11.279 |  3.3742e-08 |  4.7884e-08 |    0.0017614 |        false |
|   27 |      12 | Accept |  3.3742e-08 |       11.48 |  3.3742e-08 |  4.7884e-08 |   0.00011757 |        false |
|   28 |      12 | Accept |  1.4612e-07 |      11.965 |  3.3742e-08 |  4.7884e-08 |     0.003277 |        false |
|   29 |      12 | Accept |  3.3742e-08 |      11.719 |  3.3742e-08 |  4.7884e-08 |   0.00090503 |         true |
|   30 |      12 | Accept |  3.3742e-08 |      11.238 |  3.3742e-08 |  4.7884e-08 |   0.00041533 |        false |
|   31 |      12 | Accept |  3.4846e-08 |      10.777 |  3.3742e-08 |  4.7884e-08 |    0.0011454 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 28.7396 seconds
Total objective function evaluation time: 393.9496

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00019457       false   

Observed objective function value = 3.3742e-08
Estimated objective function value = 4.7882e-08
Function evaluation time = 13.7948

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00052416       false   

Estimated objective function value = 4.7884e-08
Estimated function evaluation time = 11.6495

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |   2.298e-08 |      6.7784 |   2.298e-08 |   2.298e-08 |    0.0006013 |        false |
|    2 |      20 | Accept |   2.298e-08 |      9.9288 |   2.298e-08 |   2.298e-08 |    0.0001406 |        false |
|    3 |      17 | Accept |   2.298e-08 |      10.042 |   2.298e-08 |   2.298e-08 |   0.00018899 |        false |
|    4 |      17 | Accept |   2.298e-08 |      10.223 |   2.298e-08 |   2.298e-08 |   0.00061098 |         true |
|    5 |      17 | Accept |   2.298e-08 |      10.108 |   2.298e-08 |   2.298e-08 |   0.00010983 |        false |
|    6 |      17 | Accept |   2.298e-08 |      10.132 |   2.298e-08 |   2.298e-08 |   0.00078713 |        false |
|    7 |      12 | Accept |   2.298e-08 |       10.52 |   2.298e-08 |  2.3027e-08 |   0.00018391 |         true |
|    8 |      12 | Accept |   2.298e-08 |      10.404 |   2.298e-08 |  2.3027e-08 |    0.0005966 |         true |
|    9 |      12 | Accept |   2.298e-08 |      10.385 |   2.298e-08 |  2.3027e-08 |   0.00017672 |        false |
|   10 |      12 | Accept |   2.677e-08 |      10.481 |   2.298e-08 |  2.3027e-08 |     0.001309 |         true |
|   11 |      12 | Accept |   2.298e-08 |      10.432 |   2.298e-08 |  2.3027e-08 |   0.00087459 |        false |
|   12 |      12 | Accept |   2.298e-08 |      10.439 |   2.298e-08 |  2.3027e-08 |   0.00013645 |         true |
|   13 |      19 | Accept |  2.4208e-08 |      10.722 |   2.298e-08 |  2.3295e-08 |    0.0011152 |        false |
|   14 |      19 | Accept |  3.5942e-08 |      10.682 |   2.298e-08 |  2.3295e-08 |    0.0017662 |         true |
|   15 |      19 | Accept |  2.3414e-08 |      10.999 |   2.298e-08 |  2.3294e-08 |    0.0010434 |        false |
|   16 |      18 | Accept |  2.4058e-08 |      11.251 |   2.298e-08 |  2.4053e-08 |    0.0011021 |         true |
|   17 |      18 | Accept |  1.4806e-07 |      11.129 |   2.298e-08 |  2.4053e-08 |    0.0038369 |         true |
|   18 |      20 | Accept |  1.4331e-07 |      11.874 |   2.298e-08 |   2.463e-08 |    0.0036576 |         true |
|   19 |      20 | Accept |  2.3289e-08 |      8.0421 |   2.298e-08 |  2.4501e-08 |    0.0010315 |        false |
|   20 |      20 | Accept |   2.298e-08 |      9.6918 |   2.298e-08 |  2.4367e-08 |   0.00033977 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      16 | Accept |   2.647e-08 |      10.385 |   2.298e-08 |  4.2747e-08 |    0.0012887 |         true |
|   22 |      16 | Accept |   2.298e-08 |      9.8278 |   2.298e-08 |  4.2747e-08 |   0.00011171 |         true |
|   23 |      16 | Accept |   2.298e-08 |      9.7332 |   2.298e-08 |  4.2747e-08 |   0.00099739 |         true |
|   24 |      16 | Accept |   2.298e-08 |      10.081 |   2.298e-08 |  4.2747e-08 |   0.00046227 |         true |
|   25 |      16 | Accept |   2.298e-08 |      10.054 |   2.298e-08 |  4.2747e-08 |   0.00036804 |        false |
|   26 |      13 | Accept |  1.3408e-07 |      11.621 |   2.298e-08 |  4.5609e-08 |    0.0032912 |        false |
|   27 |      13 | Accept |   2.298e-08 |      11.123 |   2.298e-08 |  4.5609e-08 |    0.0002016 |        false |
|   28 |      13 | Accept |   2.298e-08 |      10.655 |   2.298e-08 |  4.5609e-08 |   0.00027987 |         true |
|   29 |      13 | Accept |  1.0276e-07 |      11.341 |   2.298e-08 |  4.5609e-08 |    0.0027384 |         true |
|   30 |      18 | Accept |  3.7229e-08 |      11.572 |   2.298e-08 |  3.7089e-08 |     0.001814 |         true |
|   31 |      18 | Accept |  1.3153e-07 |       11.77 |   2.298e-08 |  3.7089e-08 |    0.0031796 |        false |
|   32 |      18 | Accept |   2.298e-08 |       10.31 |   2.298e-08 |  3.7089e-08 |   0.00031979 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 24.2694 seconds
Total objective function evaluation time: 332.736

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0006013       false   

Observed objective function value = 2.298e-08
Estimated objective function value = 3.7089e-08
Function evaluation time = 6.7784

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0006013       false   

Estimated objective function value = 3.7089e-08
Estimated function evaluation time = 9.5751

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.4932e-07 |      5.8722 |  1.4932e-07 |  1.4932e-07 |    0.0014918 |         true |
|    2 |      20 | Best   |   1.168e-07 |      10.341 |   1.168e-07 |  1.2497e-07 |   0.00079421 |        false |
|    3 |      17 | Accept |   1.168e-07 |      10.897 |   1.168e-07 |  1.3284e-07 |   0.00012045 |         true |
|    4 |      17 | Accept |   1.168e-07 |        10.9 |   1.168e-07 |  1.3284e-07 |   0.00058175 |         true |
|    5 |      17 | Accept |   1.168e-07 |       10.94 |   1.168e-07 |  1.3284e-07 |   0.00013278 |        false |
|    6 |      17 | Accept |  1.5569e-07 |      10.872 |   1.168e-07 |  1.3284e-07 |    0.0015888 |         true |
|    7 |      13 | Accept |   1.168e-07 |       11.08 |   1.168e-07 |  1.2645e-07 |   0.00052911 |         true |
|    8 |      13 | Accept |   1.168e-07 |      11.103 |   1.168e-07 |  1.2645e-07 |   0.00055316 |        false |
|    9 |      13 | Accept |  1.2087e-07 |        10.9 |   1.168e-07 |  1.2645e-07 |    0.0010625 |        false |
|   10 |      13 | Accept |   1.168e-07 |      11.204 |   1.168e-07 |  1.2645e-07 |   0.00035531 |         true |
|   11 |      13 | Accept |   1.168e-07 |      10.989 |   1.168e-07 |  1.2645e-07 |   0.00057597 |         true |
|   12 |      18 | Accept |  2.4507e-07 |      11.595 |   1.168e-07 |  1.4352e-07 |    0.0026174 |         true |
|   13 |      18 | Accept |  1.7087e-07 |      11.337 |   1.168e-07 |  1.4352e-07 |    0.0018019 |         true |
|   14 |      18 | Accept |   1.168e-07 |      11.499 |   1.168e-07 |  1.4352e-07 |   0.00081566 |        false |
|   15 |      18 | Accept |   1.168e-07 |      11.637 |   1.168e-07 |  1.4352e-07 |   0.00051404 |        false |
|   16 |      20 | Accept |   3.082e-07 |      16.075 |   1.168e-07 |   1.591e-07 |    0.0032716 |         true |
|   17 |      20 | Accept |  3.8658e-07 |      16.413 |   1.168e-07 |  1.6092e-07 |    0.0042791 |        false |
|   18 |      20 | Accept |    3.01e-07 |      16.711 |   1.168e-07 |  1.7303e-07 |    0.0031462 |         true |
|   19 |      20 | Accept |   1.168e-07 |      10.073 |   1.168e-07 |  1.7286e-07 |   0.00010016 |        false |
|   20 |      17 | Accept |   1.168e-07 |       10.83 |   1.168e-07 |  1.6816e-07 |    0.0008729 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      17 | Accept |  1.3691e-07 |      10.713 |   1.168e-07 |  1.6816e-07 |    0.0012995 |        false |
|   22 |      17 | Accept |   1.168e-07 |      10.652 |   1.168e-07 |  1.6816e-07 |   0.00059061 |        false |
|   23 |      17 | Accept |   1.168e-07 |      10.179 |   1.168e-07 |  1.6816e-07 |    0.0001331 |         true |
|   24 |      14 | Accept |   1.168e-07 |      11.663 |   1.168e-07 |  1.3994e-07 |   0.00013442 |        false |
|   25 |      14 | Accept |   1.168e-07 |      12.074 |   1.168e-07 |  1.3994e-07 |   0.00038229 |        false |
|   26 |      14 | Accept |   1.168e-07 |      12.232 |   1.168e-07 |  1.3994e-07 |   0.00012114 |         true |
|   27 |      14 | Accept |  1.3476e-07 |      12.168 |   1.168e-07 |  1.3994e-07 |    0.0012672 |        false |
|   28 |      20 | Accept |  1.7847e-07 |      13.783 |   1.168e-07 |  1.4243e-07 |    0.0019002 |        false |
|   29 |      20 | Accept |  2.1877e-07 |      14.097 |   1.168e-07 |  1.4707e-07 |    0.0023651 |        false |
|   30 |      20 | Accept |  3.0388e-07 |      16.698 |   1.168e-07 |  1.5604e-07 |    0.0031969 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 30.2492 seconds
Total objective function evaluation time: 355.5252

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00079421       false   

Observed objective function value = 1.168e-07
Estimated objective function value = 1.5604e-07
Function evaluation time = 10.3413

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00059061       false   

Estimated objective function value = 1.5604e-07
Estimated function evaluation time = 11.1174

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  8.0191e-08 |      7.6224 |  8.0191e-08 |  8.0191e-08 |   0.00040398 |        false |
|    2 |      20 | Accept |  8.0191e-08 |      10.036 |  8.0191e-08 |  8.0191e-08 |   0.00038989 |        false |
|    3 |      11 | Best   |  8.0191e-08 |      10.124 |  8.0191e-08 |  8.0191e-08 |   0.00036992 |         true |
|    4 |      11 | Accept |  8.0191e-08 |      10.437 |  8.0191e-08 |  8.0191e-08 |   0.00026772 |        false |
|    5 |      11 | Accept |  8.0191e-08 |      10.061 |  8.0191e-08 |  8.0191e-08 |   0.00068891 |         true |
|    6 |      11 | Accept |  8.0191e-08 |      10.088 |  8.0191e-08 |  8.0191e-08 |   0.00081046 |         true |
|    7 |      11 | Accept |  8.0191e-08 |      10.252 |  8.0191e-08 |  8.0191e-08 |   0.00021039 |        false |
|    8 |      11 | Accept |  8.0191e-08 |      10.098 |  8.0191e-08 |  8.0191e-08 |   0.00010713 |         true |
|    9 |      11 | Accept |  8.0191e-08 |      10.062 |  8.0191e-08 |  8.0191e-08 |   0.00030299 |        false |
|   10 |      11 | Accept |  8.0191e-08 |      10.189 |  8.0191e-08 |  8.0191e-08 |   0.00043525 |        false |
|   11 |      11 | Accept |  8.0191e-08 |      10.203 |  8.0191e-08 |  8.0191e-08 |   0.00014812 |        false |
|   12 |      11 | Accept |  8.0191e-08 |      10.318 |  8.0191e-08 |  8.0191e-08 |   0.00020874 |         true |
|   13 |      20 | Accept |  2.1108e-07 |      13.637 |  8.0191e-08 |  8.1789e-08 |    0.0024594 |         true |
|   14 |      20 | Accept |  8.5762e-08 |      6.2041 |  8.0191e-08 |  8.2059e-08 |     0.001201 |        false |
|   15 |      20 | Accept |  8.0191e-08 |      10.209 |  8.0191e-08 |  8.1856e-08 |   0.00011783 |        false |
|   16 |      18 | Accept |  8.0191e-08 |      10.058 |  8.0191e-08 |  8.1447e-08 |   0.00022827 |        false |
|   17 |      18 | Accept |  8.0191e-08 |      6.4749 |  8.0191e-08 |  8.1447e-08 |   0.00023117 |        false |
|   18 |      18 | Accept |  8.0191e-08 |      10.012 |  8.0191e-08 |  8.1447e-08 |   0.00017534 |         true |
|   19 |      19 | Accept |  8.0191e-08 |      10.321 |  8.0191e-08 |  8.1356e-08 |   0.00051573 |         true |
|   20 |      17 | Accept |  8.0191e-08 |      10.461 |  8.0191e-08 |  8.1228e-08 |   0.00088721 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      17 | Accept |   1.029e-07 |      10.974 |  8.0191e-08 |  8.1228e-08 |      0.00167 |         true |
|   22 |      17 | Accept |  8.0191e-08 |      10.573 |  8.0191e-08 |  8.1228e-08 |   0.00012735 |        false |
|   23 |      16 | Accept |  8.0191e-08 |      11.412 |  8.0191e-08 |  8.1103e-08 |    0.0006959 |         true |
|   24 |      16 | Accept |  8.0191e-08 |      9.7059 |  8.0191e-08 |  8.1103e-08 |   0.00048704 |        false |
|   25 |      17 | Accept |  2.1203e-07 |      13.622 |  8.0191e-08 |  9.0133e-08 |    0.0024648 |        false |
|   26 |      14 | Accept |  3.2923e-07 |      26.064 |  8.0191e-08 |  1.3171e-07 |    0.0036557 |         true |
|   27 |      14 | Accept |  3.2923e-07 |      25.891 |  8.0191e-08 |  1.3171e-07 |    0.0031492 |        false |
|   28 |      14 | Accept |  3.2923e-07 |      25.701 |  8.0191e-08 |  1.3171e-07 |    0.0036323 |        false |
|   29 |      14 | Accept |  3.2923e-07 |      25.773 |  8.0191e-08 |  1.3171e-07 |    0.0032471 |        false |
|   30 |      20 | Accept |  3.2923e-07 |       26.85 |  8.0191e-08 |  1.4239e-07 |    0.0030466 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 27.6532 seconds
Total objective function evaluation time: 383.4352

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00036992       true    

Observed objective function value = 8.0191e-08
Estimated objective function value = 1.1489e-07
Function evaluation time = 10.1245

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00043525       false   

Estimated objective function value = 1.4239e-07
Estimated function evaluation time = 9.3844

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      19 | Best   |  2.1533e-07 |      10.176 |  2.1533e-07 |  2.1533e-07 |   0.00018373 |        false |
|    2 |      19 | Accept |  2.1533e-07 |      10.188 |  2.1533e-07 |  2.1533e-07 |   0.00076732 |         true |
|    3 |      15 | Accept |  2.1533e-07 |      10.296 |  2.1533e-07 |     2.4e-07 |    0.0002098 |         true |
|    4 |      15 | Accept |  3.1455e-07 |      10.355 |  2.1533e-07 |     2.4e-07 |    0.0018132 |        false |
|    5 |      15 | Accept |  2.1533e-07 |      10.308 |  2.1533e-07 |     2.4e-07 |   0.00080552 |        false |
|    6 |      15 | Accept |  3.1765e-07 |      10.402 |  2.1533e-07 |     2.4e-07 |    0.0018392 |         true |
|    7 |      15 | Accept |  2.1533e-07 |      10.217 |  2.1533e-07 |     2.4e-07 |    0.0004785 |        false |
|    8 |      16 | Accept |  2.1533e-07 |      10.583 |  2.1533e-07 |  2.2986e-07 |   0.00075786 |        false |
|    9 |      16 | Accept |  2.1533e-07 |      10.709 |  2.1533e-07 |  2.2986e-07 |    0.0001425 |         true |
|   10 |      16 | Accept |  2.1687e-07 |      10.568 |  2.1533e-07 |  2.2986e-07 |     0.001009 |        false |
|   11 |      16 | Accept |  2.1533e-07 |      10.688 |  2.1533e-07 |  2.2986e-07 |   0.00019333 |        false |
|   12 |      16 | Accept |  2.3939e-07 |      10.712 |  2.1533e-07 |  2.2986e-07 |    0.0011451 |         true |
|   13 |      16 | Accept |  2.1533e-07 |      10.999 |  2.1533e-07 |  2.2971e-07 |   0.00010198 |         true |
|   14 |      20 | Accept |  2.1533e-07 |      11.597 |  2.1533e-07 |  2.2959e-07 |   0.00012434 |         true |
|   15 |      20 | Accept |  3.3838e-06 |      12.346 |  2.1533e-07 |  2.8127e-07 |     0.013135 |         true |
|   16 |      20 | Accept |  7.8769e-07 |      12.914 |  2.1533e-07 |   3.079e-07 |    0.0046387 |        false |
|   17 |      20 | Accept |  9.2753e-07 |      13.239 |  2.1533e-07 |  2.9156e-07 |     0.005744 |        false |
|   18 |      20 | Accept |  1.3889e-06 |      17.289 |  2.1533e-07 |  2.9832e-07 |    0.0078381 |         true |
|   19 |      20 | Accept |  1.7128e-06 |      18.417 |  2.1533e-07 |  2.9628e-07 |    0.0082384 |        false |
|   20 |      17 | Accept |  2.9223e-07 |      10.585 |  2.1533e-07 |  2.7614e-07 |    0.0016273 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      17 | Accept |  2.1533e-07 |      10.119 |  2.1533e-07 |  2.7614e-07 |   0.00025063 |        false |
|   22 |      17 | Accept |  2.1533e-07 |      10.679 |  2.1533e-07 |  2.7614e-07 |   0.00040392 |         true |
|   23 |      17 | Accept |  2.1533e-07 |       9.975 |  2.1533e-07 |  2.7614e-07 |   0.00077426 |        false |
|   24 |      16 | Accept |  2.1533e-07 |      11.536 |  2.1533e-07 |  2.7264e-07 |   0.00011253 |         true |
|   25 |      16 | Accept |  2.1533e-07 |      11.018 |  2.1533e-07 |  2.7264e-07 |   0.00048724 |        false |
|   26 |      11 | Accept |  2.5003e-06 |       25.18 |  2.1533e-07 |  2.5745e-07 |      0.00986 |         true |
|   27 |      11 | Accept |  5.5804e-07 |      13.895 |  2.1533e-07 |  2.5745e-07 |    0.0032734 |         true |
|   28 |      11 | Accept |  2.1533e-07 |      13.319 |  2.1533e-07 |  2.5745e-07 |   0.00034011 |         true |
|   29 |      11 | Accept |  2.1533e-07 |      14.644 |  2.1533e-07 |  2.5745e-07 |    0.0003162 |        false |
|   30 |      11 | Accept |  2.2233e-07 |      12.758 |  2.1533e-07 |  2.5745e-07 |    0.0010361 |         true |
|   31 |      11 | Accept |  2.1533e-07 |        12.5 |  2.1533e-07 |  2.5745e-07 |   0.00010001 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 27.698 seconds
Total objective function evaluation time: 378.2108

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00018373       false   

Observed objective function value = 2.1533e-07
Estimated objective function value = 2.5832e-07
Function evaluation time = 10.1757

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0004785       false   

Estimated objective function value = 2.5745e-07
Estimated function evaluation time = 11.0794

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |   2.532e-07 |      8.2402 |   2.532e-07 |   2.532e-07 |    0.0013891 |        false |
|    2 |      20 | Accept |  3.9368e-07 |      9.4623 |   2.532e-07 |  2.8852e-07 |    0.0033518 |         true |
|    3 |       7 | Accept |  2.2429e-07 |      10.027 |  2.2429e-07 |  2.5513e-07 |   0.00014856 |        false |
|    4 |       7 | Accept |  2.7593e-07 |      9.8438 |  2.2429e-07 |  2.5513e-07 |    0.0017011 |         true |
|    5 |       7 | Accept |  2.2429e-07 |       9.996 |  2.2429e-07 |  2.5513e-07 |    0.0002389 |        false |
|    6 |       7 | Accept |  2.2429e-07 |      9.8931 |  2.2429e-07 |  2.5513e-07 |   0.00013453 |        false |
|    7 |       7 | Accept |  2.2429e-07 |       10.02 |  2.2429e-07 |  2.5513e-07 |   0.00010155 |        false |
|    8 |       7 | Accept |  4.9206e-07 |      9.6139 |  2.2429e-07 |  2.5513e-07 |    0.0041039 |         true |
|    9 |       7 | Best   |  2.2429e-07 |      9.5623 |  2.2429e-07 |  2.5513e-07 |   0.00035271 |         true |
|   10 |       7 | Accept |  2.2429e-07 |      9.7252 |  2.2429e-07 |  2.5513e-07 |    0.0007071 |        false |
|   11 |       7 | Accept |  2.2429e-07 |       9.777 |  2.2429e-07 |  2.5513e-07 |   0.00025079 |        false |
|   12 |       7 | Accept |  2.2429e-07 |        9.96 |  2.2429e-07 |  2.5513e-07 |   0.00039073 |        false |
|   13 |       7 | Accept |  4.8182e-07 |      9.6937 |  2.2429e-07 |  2.5513e-07 |    0.0040386 |        false |
|   14 |       7 | Accept |  2.4786e-07 |      10.108 |  2.2429e-07 |  2.5513e-07 |    0.0013182 |        false |
|   15 |       7 | Accept |  2.2429e-07 |      10.043 |  2.2429e-07 |  2.5513e-07 |   0.00074555 |        false |
|   16 |       7 | Accept |  2.2429e-07 |      9.8563 |  2.2429e-07 |  2.5513e-07 |   0.00017773 |         true |
|   17 |      18 | Accept |  2.4653e-07 |      10.127 |  2.2429e-07 |  2.5321e-07 |    0.0013005 |         true |
|   18 |      18 | Accept |  2.4151e-07 |      10.221 |  2.2429e-07 |  2.5321e-07 |    0.0012341 |        false |
|   19 |      18 | Accept |  2.2429e-07 |       10.18 |  2.2429e-07 |  2.5321e-07 |   0.00049908 |         true |
|   20 |      20 | Accept |  4.4696e-07 |      8.8587 |  2.2429e-07 |  2.6752e-07 |    0.0038003 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  3.9385e-07 |      10.483 |  2.2429e-07 |  2.7594e-07 |    0.0033535 |        false |
|   22 |      18 | Accept |  2.2429e-07 |      9.7694 |  2.2429e-07 |  2.7594e-07 |   0.00052808 |         true |
|   23 |      18 | Accept |  2.4243e-07 |      10.365 |  2.2429e-07 |  2.7594e-07 |    0.0012463 |         true |
|   24 |      13 | Accept |  2.2429e-07 |      11.471 |  2.2429e-07 |  2.6441e-07 |   0.00066224 |        false |
|   25 |      13 | Accept |  2.2429e-07 |      10.639 |  2.2429e-07 |  2.6441e-07 |   0.00019499 |        false |
|   26 |      13 | Accept |  2.2429e-07 |      11.407 |  2.2429e-07 |  2.6441e-07 |   0.00054691 |         true |
|   27 |      13 | Accept |  2.2429e-07 |      11.349 |  2.2429e-07 |  2.6441e-07 |   0.00011124 |        false |
|   28 |      13 | Accept |  2.2429e-07 |      11.579 |  2.2429e-07 |  2.6441e-07 |   0.00039935 |         true |
|   29 |      13 | Accept |  2.2429e-07 |      10.516 |  2.2429e-07 |  2.6441e-07 |   0.00013211 |        false |
|   30 |      19 | Accept |   5.177e-07 |      11.827 |  2.2429e-07 |  2.6487e-07 |    0.0042588 |         true |
|   31 |      19 | Accept |  2.2429e-07 |      11.674 |  2.2429e-07 |  2.6487e-07 |    0.0002229 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 23.2581 seconds
Total objective function evaluation time: 316.2868

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00035271       true    

Observed objective function value = 2.2429e-07
Estimated objective function value = 2.8672e-07
Function evaluation time = 9.5623

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00039073       false   

Estimated objective function value = 2.6487e-07
Estimated function evaluation time = 10.1716

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.2573e-07 |      11.218 |  1.2573e-07 |  1.2573e-07 |    0.0036696 |        false |
|    2 |      20 | Accept |  1.3478e-07 |      11.495 |  1.2573e-07 |    1.28e-07 |    0.0042393 |         true |
|    3 |      20 | Best   |  7.2467e-08 |      11.915 |  7.2467e-08 |  1.0272e-07 |   0.00090325 |         true |
|    4 |      19 | Best   |  7.2467e-08 |      12.336 |  7.2467e-08 |  9.3609e-08 |   0.00015349 |        false |
|    5 |      19 | Accept |  7.2467e-08 |      12.402 |  7.2467e-08 |  9.3609e-08 |   0.00015051 |         true |
|    6 |      15 | Accept |  7.2467e-08 |      12.717 |  7.2467e-08 |  8.2861e-08 |   0.00031991 |         true |
|    7 |      15 | Accept |  7.2467e-08 |      12.728 |  7.2467e-08 |  8.2861e-08 |   0.00017527 |         true |
|    8 |      15 | Accept |  7.2467e-08 |      12.554 |  7.2467e-08 |  8.2861e-08 |   0.00071571 |        false |
|    9 |      15 | Accept |  7.2467e-08 |      12.512 |  7.2467e-08 |  8.2861e-08 |   0.00043038 |        false |
|   10 |      15 | Accept |  7.2467e-08 |       12.56 |  7.2467e-08 |  8.2861e-08 |   0.00053422 |        false |
|   11 |      20 | Accept |  7.2467e-08 |      12.875 |  7.2467e-08 |  8.1235e-08 |   0.00012786 |        false |
|   12 |      19 | Accept |  1.2223e-07 |       14.22 |  7.2467e-08 |  8.6973e-08 |    0.0033477 |         true |
|   13 |      19 | Accept |  1.2391e-07 |      14.236 |  7.2467e-08 |  8.6973e-08 |    0.0035135 |        false |
|   14 |      20 | Accept |  1.3168e-07 |      14.727 |  7.2467e-08 |  8.7315e-08 |    0.0040728 |         true |
|   15 |      20 | Accept |  8.7178e-08 |      14.929 |  7.2467e-08 |  8.7932e-08 |    0.0011095 |        false |
|   16 |      20 | Accept |  9.1638e-08 |      15.628 |  7.2467e-08 |  8.7895e-08 |    0.0013602 |         true |
|   17 |      20 | Accept |  8.9863e-08 |      15.944 |  7.2467e-08 |  8.8093e-08 |    0.0011962 |        false |
|   18 |      20 | Accept |  9.4874e-08 |      16.224 |  7.2467e-08 |  8.8731e-08 |    0.0016125 |        false |
|   19 |      20 | Accept |  1.4514e-07 |      16.969 |  7.2467e-08 |  9.3616e-08 |    0.0046756 |        false |
|   20 |      20 | Accept |  7.2467e-08 |       11.11 |  7.2467e-08 |  9.3513e-08 |   0.00010005 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  7.2467e-08 |      11.247 |  7.2467e-08 |  9.0423e-08 |   0.00016796 |        false |
|   22 |      19 | Accept |  7.2467e-08 |      11.269 |  7.2467e-08 |  9.0423e-08 |   0.00015658 |        false |
|   23 |      19 | Accept |  7.2467e-08 |      11.646 |  7.2467e-08 |  9.0349e-08 |   0.00085868 |         true |
|   24 |      19 | Accept |  7.2467e-08 |      12.964 |  7.2467e-08 |  8.9123e-08 |   0.00020939 |        false |
|   25 |      19 | Accept |  7.2467e-08 |      13.795 |  7.2467e-08 |  8.9064e-08 |   0.00031509 |         true |
|   26 |      17 | Accept |  1.3298e-07 |      15.232 |  7.2467e-08 |  8.7148e-08 |    0.0041453 |         true |
|   27 |      17 | Accept |  7.2467e-08 |      15.279 |  7.2467e-08 |  8.7148e-08 |    0.0002347 |        false |
|   28 |      17 | Accept |  7.2467e-08 |      12.698 |  7.2467e-08 |  8.7148e-08 |   0.00036694 |        false |
|   29 |      18 | Accept |  7.2467e-08 |      15.756 |  7.2467e-08 |  8.6308e-08 |    0.0003719 |        false |
|   30 |      18 | Accept |  9.7838e-08 |      17.841 |  7.2467e-08 |   8.701e-08 |    0.0017984 |        false |
|   31 |      18 | Accept |  1.3226e-07 |      16.206 |  7.2467e-08 |   8.701e-08 |    0.0041056 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 33.516 seconds
Total objective function evaluation time: 423.229

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00015349       false   

Observed objective function value = 7.2467e-08
Estimated objective function value = 8.7006e-08
Function evaluation time = 12.3361

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00053422       false   

Estimated objective function value = 8.701e-08
Estimated function evaluation time = 13.0012

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  5.8473e-08 |      8.2163 |  5.8473e-08 |  5.8473e-08 |   0.00035858 |        false |
|    2 |      12 | Accept |  5.8473e-08 |      10.603 |  5.8473e-08 |  5.8568e-08 |   0.00039357 |         true |
|    3 |      12 | Accept |  5.8473e-08 |      10.596 |  5.8473e-08 |  5.8568e-08 |   0.00096119 |        false |
|    4 |      12 | Accept |  5.8473e-08 |      10.683 |  5.8473e-08 |  5.8568e-08 |   0.00011178 |         true |
|    5 |      12 | Accept |  5.8473e-08 |      10.774 |  5.8473e-08 |  5.8568e-08 |   0.00015484 |        false |
|    6 |      12 | Accept |  5.8473e-08 |      10.673 |  5.8473e-08 |  5.8568e-08 |   0.00038375 |         true |
|    7 |      12 | Accept |  5.8473e-08 |       10.73 |  5.8473e-08 |  5.8568e-08 |   0.00030706 |         true |
|    8 |      12 | Accept |  5.9096e-08 |      10.626 |  5.8473e-08 |  5.8568e-08 |     0.001024 |         true |
|    9 |      12 | Accept |  5.8473e-08 |      10.681 |  5.8473e-08 |  5.8568e-08 |   0.00095204 |        false |
|   10 |      12 | Accept |  5.8473e-08 |      10.561 |  5.8473e-08 |  5.8568e-08 |   0.00081654 |         true |
|   11 |      19 | Accept |  5.8473e-08 |      10.813 |  5.8473e-08 |  5.8543e-08 |   0.00061147 |         true |
|   12 |      19 | Accept |  5.8473e-08 |      10.709 |  5.8473e-08 |  5.8543e-08 |   0.00090858 |         true |
|   13 |      20 | Accept |   1.327e-07 |      20.737 |  5.8473e-08 |  6.6404e-08 |    0.0031549 |         true |
|   14 |      20 | Accept |  5.8473e-08 |      10.679 |  5.8473e-08 |  6.6395e-08 |   0.00015457 |        false |
|   15 |      19 | Accept |  5.8473e-08 |      10.773 |  5.8473e-08 |   6.502e-08 |   0.00078239 |         true |
|   16 |      19 | Accept |  5.8473e-08 |      10.547 |  5.8473e-08 |   6.502e-08 |   0.00025671 |         true |
|   17 |      17 | Accept |  5.8473e-08 |      11.062 |  5.8473e-08 |  6.3646e-08 |   0.00012085 |         true |
|   18 |      17 | Accept |  5.8473e-08 |      11.084 |  5.8473e-08 |  6.3646e-08 |   0.00013219 |         true |
|   19 |      17 | Accept |  5.8473e-08 |      11.113 |  5.8473e-08 |  6.3646e-08 |   0.00010773 |         true |
|   20 |      17 | Accept |  5.8473e-08 |      11.017 |  5.8473e-08 |  6.3312e-08 |   0.00028585 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  7.2312e-08 |       12.94 |  5.8473e-08 |  6.3379e-08 |    0.0012753 |        false |
|   22 |      18 | Accept |   1.327e-07 |      25.468 |  5.8473e-08 |  6.8097e-08 |    0.0015414 |        false |
|   23 |      18 | Accept |   1.327e-07 |       25.81 |  5.8473e-08 |  6.8097e-08 |    0.0034575 |        false |
|   24 |      18 | Accept |   1.327e-07 |      25.496 |  5.8473e-08 |  6.8097e-08 |    0.0017445 |         true |
|   25 |      15 | Accept |   1.327e-07 |      26.676 |  5.8473e-08 |  7.8205e-08 |    0.0019254 |        false |
|   26 |      15 | Accept |   1.327e-07 |      26.414 |  5.8473e-08 |  7.8205e-08 |    0.0015187 |         true |
|   27 |      15 | Accept |   1.327e-07 |      26.307 |  5.8473e-08 |  7.8205e-08 |    0.0033044 |         true |
|   28 |      15 | Accept |   1.327e-07 |       26.41 |  5.8473e-08 |  7.8205e-08 |    0.0015758 |         true |
|   29 |      20 | Accept |   1.327e-07 |      21.145 |  5.8473e-08 |  8.0866e-08 |    0.0018136 |         true |
|   30 |      20 | Accept |  5.8473e-08 |      9.1594 |  5.8473e-08 |  7.9823e-08 |   0.00054392 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 32.8998 seconds
Total objective function evaluation time: 448.5001

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00035858       false   

Observed objective function value = 5.8473e-08
Estimated objective function value = 8.4491e-08
Function evaluation time = 8.2163

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00054392       true    

Estimated objective function value = 7.9823e-08
Estimated function evaluation time = 9.2034

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  3.5103e-08 |      10.203 |  3.5103e-08 |  3.5103e-08 |   0.00031217 |        false |
|    2 |      20 | Accept |  3.5103e-08 |      13.221 |  3.5103e-08 |  3.5103e-08 |   0.00079348 |        false |
|    3 |      18 | Accept |  3.5103e-08 |      14.224 |  3.5103e-08 |  3.5318e-08 |   0.00065826 |        false |
|    4 |      18 | Best   |  3.5103e-08 |      14.164 |  3.5103e-08 |  3.5318e-08 |   0.00067171 |         true |
|    5 |      18 | Accept |  3.6035e-08 |      14.075 |  3.5103e-08 |  3.5318e-08 |    0.0011305 |        false |
|    6 |      18 | Accept |  3.5103e-08 |      14.487 |  3.5103e-08 |  3.5315e-08 |    0.0008964 |         true |
|    7 |      13 | Accept |  3.5103e-08 |      14.658 |  3.5103e-08 |  3.5114e-08 |   0.00018319 |         true |
|    8 |      13 | Accept |  3.5103e-08 |      14.661 |  3.5103e-08 |  3.5114e-08 |   0.00010544 |         true |
|    9 |      13 | Accept |  3.5103e-08 |      14.854 |  3.5103e-08 |  3.5114e-08 |    0.0001524 |         true |
|   10 |      13 | Accept |  3.5103e-08 |      14.742 |  3.5103e-08 |  3.5114e-08 |   0.00018772 |        false |
|   11 |      13 | Accept |  3.5103e-08 |      14.717 |  3.5103e-08 |  3.5114e-08 |   0.00053048 |         true |
|   12 |      13 | Accept |  3.5103e-08 |      14.537 |  3.5103e-08 |  3.5114e-08 |   0.00034917 |         true |
|   13 |      18 | Accept |  3.8335e-08 |      15.132 |  3.5103e-08 |  3.5981e-08 |    0.0013369 |        false |
|   14 |      18 | Accept |  3.5103e-08 |      15.057 |  3.5103e-08 |  3.5981e-08 |   0.00046613 |        false |
|   15 |      18 | Accept |   3.837e-08 |      14.985 |  3.5103e-08 |  3.5981e-08 |    0.0013394 |        false |
|   16 |      20 | Accept |  5.9119e-08 |      16.806 |  3.5103e-08 |  3.8427e-08 |    0.0020837 |        false |
|   17 |      20 | Accept |  4.5246e-08 |      17.436 |  3.5103e-08 |  3.9076e-08 |    0.0016806 |        false |
|   18 |      20 | Accept |  6.4714e-08 |      12.447 |  3.5103e-08 |  3.9243e-08 |    0.0024245 |         true |
|   19 |      20 | Accept |  3.5196e-08 |       9.489 |  3.5103e-08 |  3.8889e-08 |    0.0010161 |        false |
|   20 |      20 | Accept |  1.4287e-07 |      27.296 |  3.5103e-08 |  4.7234e-08 |    0.0035148 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  3.5103e-08 |      13.182 |  3.5103e-08 |  4.7215e-08 |   0.00044188 |         true |
|   22 |      20 | Accept |  3.5103e-08 |      13.926 |  3.5103e-08 |  4.7201e-08 |   0.00080698 |         true |
|   23 |      16 | Accept |  3.5103e-08 |      14.684 |  3.5103e-08 |  4.4833e-08 |   0.00088059 |        false |
|   24 |      16 | Accept |  3.5103e-08 |       15.02 |  3.5103e-08 |  4.4833e-08 |   0.00061819 |         true |
|   25 |      16 | Accept |  3.5103e-08 |      15.157 |  3.5103e-08 |  4.4833e-08 |   0.00012908 |        false |
|   26 |      16 | Accept |  3.5103e-08 |      15.254 |  3.5103e-08 |  4.4833e-08 |   0.00042903 |         true |
|   27 |      16 | Accept |  3.5103e-08 |      14.492 |  3.5103e-08 |  4.4833e-08 |   0.00066544 |        false |
|   28 |      15 | Accept |  3.5103e-08 |      16.951 |  3.5103e-08 |  4.4236e-08 |   0.00026703 |         true |
|   29 |      15 | Accept |  3.5103e-08 |      14.566 |  3.5103e-08 |  4.4236e-08 |   0.00019062 |        false |
|   30 |      19 | Accept |  3.8192e-08 |      17.379 |  3.5103e-08 |  4.4963e-08 |    0.0013267 |        false |
|   31 |      19 | Accept |  6.3713e-08 |      15.859 |  3.5103e-08 |  4.4963e-08 |     0.002369 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 34.9529 seconds
Total objective function evaluation time: 463.6592

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00067171       true    

Observed objective function value = 3.5103e-08
Estimated objective function value = 3.7664e-08
Function evaluation time = 14.1644

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00079348       false   

Estimated objective function value = 4.4963e-08
Estimated function evaluation time = 13.6114

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  5.2712e-08 |      12.664 |  5.2712e-08 |  5.2712e-08 |   0.00024787 |        false |
|    2 |      19 | Accept |  5.2712e-08 |      13.254 |  5.2712e-08 |  5.2767e-08 |   0.00013759 |        false |
|    3 |      19 | Accept |  5.3092e-08 |       13.21 |  5.2712e-08 |  5.2767e-08 |    0.0010197 |         true |
|    4 |      18 | Accept |  5.2712e-08 |      13.604 |  5.2712e-08 |  5.2734e-08 |   0.00012479 |         true |
|    5 |      18 | Accept |  5.2712e-08 |      13.558 |  5.2712e-08 |  5.2734e-08 |   0.00088996 |        false |
|    6 |      12 | Accept |  5.2712e-08 |       13.64 |  5.2712e-08 |  5.2764e-08 |   0.00075133 |        false |
|    7 |      12 | Accept |  5.2712e-08 |      13.715 |  5.2712e-08 |  5.2764e-08 |   0.00075565 |         true |
|    8 |      12 | Accept |  5.2712e-08 |      13.763 |  5.2712e-08 |  5.2764e-08 |    0.0005122 |        false |
|    9 |      12 | Accept |  5.2712e-08 |      13.664 |  5.2712e-08 |  5.2764e-08 |   0.00084743 |         true |
|   10 |      12 | Accept |  5.2712e-08 |      13.856 |  5.2712e-08 |  5.2764e-08 |   0.00029499 |         true |
|   11 |      12 | Accept |  5.2712e-08 |      13.915 |  5.2712e-08 |  5.2764e-08 |   0.00060675 |         true |
|   12 |      12 | Accept |  5.2712e-08 |       13.76 |  5.2712e-08 |  5.2764e-08 |   0.00071484 |         true |
|   13 |      20 | Accept |  6.0484e-08 |      15.077 |  5.2712e-08 |  5.3671e-08 |    0.0015697 |         true |
|   14 |      20 | Accept |  5.9997e-08 |      15.239 |  5.2712e-08 |  5.4347e-08 |    0.0014504 |         true |
|   15 |      20 | Accept |  6.0686e-08 |      15.391 |  5.2712e-08 |   5.441e-08 |    0.0016108 |        false |
|   16 |      20 | Accept |  6.1477e-08 |      15.876 |  5.2712e-08 |  5.5083e-08 |    0.0017469 |         true |
|   17 |      20 | Accept |  6.0367e-08 |       16.15 |  5.2712e-08 |  5.5544e-08 |    0.0015435 |         true |
|   18 |      20 | Accept |  5.2712e-08 |      10.045 |  5.2712e-08 |  5.5536e-08 |   0.00010046 |        false |
|   19 |      20 | Accept |  5.2712e-08 |      12.921 |  5.2712e-08 |   5.531e-08 |   0.00040931 |         true |
|   20 |      20 | Accept |  5.2712e-08 |      13.706 |  5.2712e-08 |  5.5117e-08 |   0.00047086 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      16 | Accept |  5.2712e-08 |      14.738 |  5.2712e-08 |  5.4562e-08 |   0.00017049 |         true |
|   22 |      16 | Accept |  5.2712e-08 |      14.391 |  5.2712e-08 |  5.4562e-08 |   0.00051555 |        false |
|   23 |      16 | Accept |  5.2712e-08 |      14.362 |  5.2712e-08 |  5.4562e-08 |   0.00039119 |         true |
|   24 |      16 | Accept |  5.2712e-08 |      14.471 |  5.2712e-08 |  5.4562e-08 |   0.00072761 |         true |
|   25 |      16 | Accept |  5.2712e-08 |      14.461 |  5.2712e-08 |  5.4562e-08 |   0.00043587 |         true |
|   26 |      15 | Accept |  5.6152e-08 |      15.578 |  5.2712e-08 |  5.4469e-08 |    0.0011902 |        false |
|   27 |      15 | Accept |  5.2712e-08 |      15.325 |  5.2712e-08 |  5.4469e-08 |   0.00029544 |         true |
|   28 |      18 | Accept |  5.2712e-08 |      15.576 |  5.2712e-08 |  5.4413e-08 |   0.00054632 |         true |
|   29 |      18 | Accept |  5.2712e-08 |      14.467 |  5.2712e-08 |  5.4413e-08 |   0.00059436 |        false |
|   30 |      18 | Accept |  7.0475e-08 |      14.728 |  5.2712e-08 |  5.4413e-08 |    0.0024479 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 31.8558 seconds
Total objective function evaluation time: 425.1028

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00024787       false   

Observed objective function value = 5.2712e-08
Estimated objective function value = 5.5322e-08
Function evaluation time = 12.6644

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00060675       true    

Estimated objective function value = 5.4413e-08
Estimated function evaluation time = 14.0988

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.0918e-07 |      9.1183 |  1.0918e-07 |  1.0918e-07 |   0.00013137 |        false |
|    2 |      20 | Accept |  1.1265e-07 |      14.332 |  1.0918e-07 |  1.1005e-07 |    0.0016343 |         true |
|    3 |      20 | Best   |  1.0918e-07 |      14.495 |  1.0918e-07 |  1.1024e-07 |   0.00015861 |         true |
|    4 |      20 | Accept |  1.2704e-07 |      15.196 |  1.0918e-07 |  1.1191e-07 |    0.0025001 |        false |
|    5 |      16 | Accept |  1.0918e-07 |      15.281 |  1.0918e-07 |  1.1011e-07 |    0.0008859 |         true |
|    6 |      16 | Accept |  1.0918e-07 |       15.36 |  1.0918e-07 |  1.1011e-07 |   0.00018546 |        false |
|    7 |      16 | Accept |  1.0918e-07 |       15.31 |  1.0918e-07 |  1.1011e-07 |    0.0002096 |         true |
|    8 |      16 | Accept |  1.0936e-07 |      15.181 |  1.0918e-07 |  1.1011e-07 |     0.001029 |        false |
|    9 |      16 | Accept |  1.0918e-07 |      15.376 |  1.0918e-07 |  1.1011e-07 |   0.00012985 |         true |
|   10 |      14 | Accept |  1.1062e-07 |      15.536 |  1.0918e-07 |   1.099e-07 |    0.0012869 |        false |
|   11 |      14 | Accept |  1.0918e-07 |      15.567 |  1.0918e-07 |   1.099e-07 |   0.00021741 |        false |
|   12 |      14 | Accept |  1.0918e-07 |      15.419 |  1.0918e-07 |   1.099e-07 |   0.00021629 |         true |
|   13 |      18 | Accept |  1.0918e-07 |       15.79 |  1.0918e-07 |  1.1783e-07 |   0.00039015 |         true |
|   14 |      18 | Accept |  1.7826e-07 |      15.974 |  1.0918e-07 |  1.1783e-07 |    0.0043996 |         true |
|   15 |      18 | Accept |  1.0918e-07 |      15.822 |  1.0918e-07 |  1.1783e-07 |   0.00028233 |        false |
|   16 |      18 | Accept |  1.1642e-07 |        16.1 |  1.0918e-07 |  1.1289e-07 |    0.0019789 |        false |
|   17 |      18 | Accept |  1.1008e-07 |      16.584 |  1.0918e-07 |  1.1258e-07 |    0.0011202 |        false |
|   18 |      18 | Accept |  1.0992e-07 |      16.792 |  1.0918e-07 |  1.1253e-07 |    0.0010528 |         true |
|   19 |      18 | Accept |  1.7996e-07 |      17.102 |  1.0918e-07 |  1.2314e-07 |     0.004465 |         true |
|   20 |      20 | Accept |  2.0183e-07 |      12.219 |  1.0918e-07 |  1.2998e-07 |    0.0050745 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  1.0918e-07 |      14.362 |  1.0918e-07 |  1.2995e-07 |   0.00010007 |        false |
|   22 |      19 | Accept |  1.0918e-07 |      13.402 |  1.0918e-07 |  1.1706e-07 |   0.00042715 |        false |
|   23 |      19 | Accept |  1.6975e-07 |      13.274 |  1.0918e-07 |  1.1706e-07 |    0.0040019 |        false |
|   24 |      18 | Accept |  1.0918e-07 |      15.944 |  1.0918e-07 |   1.161e-07 |   0.00040736 |        false |
|   25 |      18 | Accept |  1.1111e-07 |      14.605 |  1.0918e-07 |   1.161e-07 |    0.0013953 |        false |
|   26 |      15 | Accept |  1.0918e-07 |       17.04 |  1.0918e-07 |  1.1523e-07 |   0.00035571 |        false |
|   27 |      15 | Accept |  1.2941e-07 |      17.387 |  1.0918e-07 |  1.1523e-07 |    0.0025835 |         true |
|   28 |      15 | Accept |  1.1089e-07 |       17.19 |  1.0918e-07 |  1.1523e-07 |    0.0013511 |         true |
|   29 |      15 | Accept |  1.0918e-07 |      14.566 |  1.0918e-07 |  1.1523e-07 |   0.00079961 |        false |
|   30 |      18 | Accept |  1.0918e-07 |      18.548 |  1.0918e-07 |  1.1435e-07 |   0.00027639 |        false |
|   31 |      18 | Accept |  1.0918e-07 |      17.836 |  1.0918e-07 |  1.1435e-07 |   0.00018457 |        false |
|   32 |      18 | Accept |  1.1011e-07 |      17.545 |  1.0918e-07 |  1.1435e-07 |    0.0011333 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 34.9215 seconds
Total objective function evaluation time: 494.2528

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00015861       true    

Observed objective function value = 1.0918e-07
Estimated objective function value = 1.2852e-07
Function evaluation time = 14.495

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00042715       false   

Estimated objective function value = 1.1435e-07
Estimated function evaluation time = 15.3282

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |   1.027e-06 |      7.9436 |   1.027e-06 |   1.027e-06 |   0.00034863 |        false |
|    2 |      20 | Accept |  1.1594e-06 |      8.4218 |   1.027e-06 |  1.0877e-06 |    0.0023119 |        false |
|    3 |      20 | Accept |  1.0527e-06 |      9.0311 |   1.027e-06 |  1.0795e-06 |    0.0017881 |         true |
|    4 |      16 | Accept |   1.027e-06 |      9.3927 |   1.027e-06 |  1.0352e-06 |    0.0002435 |        false |
|    5 |      16 | Best   |   1.027e-06 |      9.2761 |   1.027e-06 |  1.0352e-06 |   0.00064314 |         true |
|    6 |      16 | Accept |   1.027e-06 |        9.29 |   1.027e-06 |  1.0352e-06 |   0.00063716 |         true |
|    7 |      16 | Accept |   1.027e-06 |      9.2653 |   1.027e-06 |  1.0352e-06 |   0.00060008 |         true |
|    8 |      16 | Accept |   1.027e-06 |      9.1572 |   1.027e-06 |  1.0352e-06 |   0.00016801 |         true |
|    9 |      15 | Accept |   1.027e-06 |      9.5667 |  9.9546e-07 |  1.0284e-06 |   0.00043786 |        false |
|   10 |      15 | Best   |  9.9546e-07 |      9.3633 |  9.9546e-07 |  1.0284e-06 |    0.0013372 |         true |
|   11 |      19 | Accept |   1.027e-06 |       9.585 |  9.9546e-07 |  1.0309e-06 |   0.00041351 |         true |
|   12 |      19 | Accept |  1.0514e-06 |      9.5742 |  9.9546e-07 |  1.0309e-06 |     0.001781 |         true |
|   13 |      20 | Accept |  2.9031e-06 |       10.21 |  9.9546e-07 |  1.0534e-06 |    0.0068502 |        false |
|   14 |      20 | Accept |  1.6503e-06 |      10.464 |  9.9546e-07 |  1.1043e-06 |    0.0038129 |         true |
|   15 |      20 | Accept |  4.8671e-06 |      10.688 |  9.9546e-07 |  1.0736e-06 |     0.016332 |         true |
|   16 |      20 | Accept |  3.2887e-06 |      12.966 |  9.9546e-07 |  1.0724e-06 |    0.0070874 |         true |
|   17 |      20 | Accept |  4.4083e-06 |      15.098 |  9.9546e-07 |  1.0495e-06 |    0.0091113 |        false |
|   18 |      20 | Accept |  4.8529e-06 |      16.362 |  9.9546e-07 |  1.0158e-06 |     0.016133 |        false |
|   19 |      15 | Accept |  7.6984e-06 |      18.933 |  9.9546e-07 |  9.4137e-07 |     0.025017 |         true |
|   20 |      15 | Accept |  4.3742e-06 |      17.714 |  9.9546e-07 |  9.4137e-07 |     0.008668 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      15 | Accept |  1.0154e-06 |      8.2518 |  9.9546e-07 |  9.4137e-07 |    0.0015451 |         true |
|   22 |      15 | Accept |   1.027e-06 |      9.1154 |  9.9546e-07 |  9.4137e-07 |   0.00098538 |        false |
|   23 |      15 | Accept |   1.027e-06 |      8.6336 |  9.9546e-07 |  9.4137e-07 |   0.00011563 |        false |
|   24 |      15 | Accept |  1.0136e-06 |      8.7252 |  9.9546e-07 |  9.4137e-07 |    0.0015305 |        false |
|   25 |      18 | Accept |   1.027e-06 |      10.306 |    9.94e-07 |  9.3512e-07 |   0.00014201 |        false |
|   26 |      18 | Accept |   1.027e-06 |      9.8587 |    9.94e-07 |  9.3512e-07 |   0.00025209 |        false |
|   27 |      18 | Best   |    9.94e-07 |      8.7976 |    9.94e-07 |  9.3512e-07 |     0.001303 |         true |
|   28 |      15 | Accept |  1.1971e-05 |      11.492 |    9.94e-07 |  9.8392e-07 |     0.030978 |         true |
|   29 |      15 | Accept |  2.0059e-06 |      11.203 |    9.94e-07 |  9.8392e-07 |    0.0049958 |        false |
|   30 |      15 | Accept |  1.1971e-05 |      11.884 |    9.94e-07 |  9.8392e-07 |     0.029738 |         true |
|   31 |      15 | Accept |  3.3192e-06 |      12.529 |    9.94e-07 |  9.8392e-07 |    0.0071643 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 25.2815 seconds
Total objective function evaluation time: 333.0994

Best observed feasible point:
     Sigma      Standardize
    ________    ___________

    0.001303       true    

Observed objective function value = 9.94e-07
Estimated objective function value = 9.8392e-07
Function evaluation time = 8.7976

Best estimated feasible point (according to models):
     Sigma      Standardize
    ________    ___________

    0.001303       true    

Estimated objective function value = 9.8392e-07
Estimated function evaluation time = 9.1444

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.0361e-07 |      6.3758 |  2.0361e-07 |  2.0361e-07 |   0.00019379 |         true |
|    2 |      20 | Accept |  2.0361e-07 |      10.621 |  2.0361e-07 |  2.0361e-07 |   0.00078131 |         true |
|    3 |      20 | Accept |  2.0361e-07 |      11.356 |  2.0361e-07 |  2.0361e-07 |   0.00012953 |         true |
|    4 |      19 | Accept |  2.0361e-07 |      11.668 |  2.0361e-07 |  2.0361e-07 |   0.00018625 |        false |
|    5 |      19 | Accept |  2.0361e-07 |      11.553 |  2.0361e-07 |  2.0361e-07 |    0.0005241 |        false |
|    6 |      14 | Accept |  2.0361e-07 |      11.913 |  2.0361e-07 |  2.0361e-07 |   0.00017895 |         true |
|    7 |      14 | Accept |  2.0361e-07 |      11.708 |  2.0361e-07 |  2.0361e-07 |   0.00020426 |        false |
|    8 |      14 | Accept |  2.0361e-07 |      11.788 |  2.0361e-07 |  2.0361e-07 |   0.00083255 |         true |
|    9 |      14 | Accept |  2.0361e-07 |      11.908 |  2.0361e-07 |  2.0361e-07 |   0.00013538 |         true |
|   10 |      14 | Accept |  2.0361e-07 |      11.677 |  2.0361e-07 |  2.0361e-07 |   0.00022068 |         true |
|   11 |      14 | Accept |  2.0361e-07 |      12.018 |  2.0361e-07 |  2.0361e-07 |   0.00035209 |         true |
|   12 |      20 | Accept |  2.0361e-07 |      6.4585 |  2.0361e-07 |  2.0361e-07 |   0.00010764 |         true |
|   13 |      20 | Accept |  2.1873e-07 |      14.282 |  2.0361e-07 |  2.0509e-07 |    0.0024161 |         true |
|   14 |      20 | Accept |  2.1388e-07 |      14.501 |  2.0361e-07 |  2.0517e-07 |    0.0017457 |        false |
|   15 |      20 | Accept |  2.1844e-07 |      14.892 |  2.0361e-07 |  2.0528e-07 |    0.0023906 |        false |
|   16 |      20 | Accept |  2.1643e-07 |      14.983 |  2.0361e-07 |  2.0534e-07 |    0.0021771 |        false |
|   17 |      20 | Accept |  2.2627e-07 |      15.352 |  2.0361e-07 |  2.0544e-07 |    0.0028818 |        false |
|   18 |      20 | Accept |  2.1103e-07 |      16.005 |  2.0361e-07 |  2.0544e-07 |     0.001286 |        false |
|   19 |      20 | Accept |  2.1296e-07 |      16.157 |  2.0361e-07 |  2.0609e-07 |    0.0014794 |         true |
|   20 |      20 | Accept |  2.0361e-07 |      11.126 |  2.0361e-07 |  2.0589e-07 |   0.00016794 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  2.0361e-07 |      11.215 |  2.0361e-07 |  2.0567e-07 |   0.00018898 |         true |
|   22 |      18 | Accept |  2.0361e-07 |      11.579 |  2.0361e-07 |  2.0567e-07 |   0.00017142 |        false |
|   23 |      18 | Accept |  2.0361e-07 |       10.43 |  2.0361e-07 |  2.0567e-07 |   0.00022284 |        false |
|   24 |      18 | Accept |  2.0868e-07 |       13.86 |  2.0361e-07 |  2.0566e-07 |    0.0011737 |        false |
|   25 |      17 | Accept |  2.0361e-07 |      13.499 |  2.0361e-07 |  2.0552e-07 |   0.00076852 |         true |
|   26 |      17 | Accept |  2.1225e-07 |      13.768 |  2.0361e-07 |  2.0552e-07 |    0.0013781 |        false |
|   27 |      17 | Accept |  3.4406e-07 |      26.774 |  2.0361e-07 |  2.1445e-07 |    0.0046937 |         true |
|   28 |      16 | Accept |  2.0361e-07 |       13.12 |  2.0361e-07 |  2.1322e-07 |   0.00021304 |         true |
|   29 |      16 | Accept |  2.0361e-07 |      12.129 |  2.0361e-07 |  2.1322e-07 |   0.00039038 |         true |
|   30 |      16 | Accept |   2.136e-07 |      16.922 |  2.0361e-07 |  2.1324e-07 |    0.0016744 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 31.0307 seconds
Total objective function evaluation time: 389.6373

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00019379       true    

Observed objective function value = 2.0361e-07
Estimated objective function value = 2.1317e-07
Function evaluation time = 6.3758

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00039038       true    

Estimated objective function value = 2.1324e-07
Estimated function evaluation time = 11.5683

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.5506e-06 |      7.3709 |  2.5506e-06 |  2.5506e-06 |    0.0096572 |        false |
|    2 |      20 | Accept |  1.2996e-05 |      8.9979 |  2.5506e-06 |  7.7362e-06 |     0.032693 |        false |
|    3 |      20 | Best   |  1.4499e-06 |      9.9315 |  1.4499e-06 |  5.5099e-06 |    0.0014797 |        false |
|    4 |      17 | Accept |  1.9104e-06 |       10.25 |    1.44e-06 |   1.834e-06 |    0.0050559 |        false |
|    5 |      17 | Accept |  1.8977e-06 |      9.9997 |    1.44e-06 |   1.834e-06 |    0.0048707 |        false |
|    6 |      17 | Accept |  1.7814e-06 |      10.225 |    1.44e-06 |   1.834e-06 |    0.0037238 |        false |
|    7 |      17 | Best   |    1.44e-06 |      10.244 |    1.44e-06 |   1.834e-06 |    0.0013578 |         true |
|    8 |      14 | Accept |  1.5128e-06 |      10.455 |    1.44e-06 |  1.7883e-06 |    0.0018485 |        false |
|    9 |      14 | Accept |    1.77e-06 |      10.399 |    1.44e-06 |  1.7883e-06 |     0.003651 |         true |
|   10 |      14 | Accept |  2.1994e-06 |      10.498 |    1.44e-06 |  1.7883e-06 |    0.0080439 |         true |
|   11 |      14 | Accept |  2.1009e-06 |      10.392 |    1.44e-06 |  1.7883e-06 |     0.007308 |         true |
|   12 |      19 | Best   |  1.4087e-06 |      10.632 |  1.4087e-06 |  1.7697e-06 |   0.00084488 |         true |
|   13 |      19 | Accept |  1.7012e-06 |      10.675 |  1.4087e-06 |  1.7697e-06 |    0.0031394 |         true |
|   14 |      16 | Accept |  1.4087e-06 |      11.074 |  1.4087e-06 |  1.4213e-06 |   0.00016639 |         true |
|   15 |      16 | Accept |  1.4087e-06 |      11.182 |  1.4087e-06 |  1.4213e-06 |   0.00033241 |        false |
|   16 |      16 | Accept |  1.4087e-06 |      11.211 |  1.4087e-06 |  1.4213e-06 |   0.00018452 |        false |
|   17 |      16 | Accept |  1.4087e-06 |      11.119 |  1.4087e-06 |  1.4213e-06 |    0.0009072 |         true |
|   18 |      20 | Accept |  1.2996e-05 |      12.362 |  1.4087e-06 |  1.4237e-06 |     0.024393 |         true |
|   19 |      20 | Accept |  1.4087e-06 |       9.273 |  1.4087e-06 |  1.4236e-06 |   0.00019423 |        false |
|   20 |      20 | Accept |  3.7251e-06 |      17.237 |  1.4087e-06 |  1.4232e-06 |     0.012102 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  1.4087e-06 |      10.716 |  1.4087e-06 |  1.4314e-06 |   0.00034465 |         true |
|   22 |      16 | Accept |  1.5185e-06 |      10.563 |  1.4087e-06 |  1.4245e-06 |    0.0018798 |         true |
|   23 |      16 | Accept |  1.8585e-06 |        10.1 |  1.4087e-06 |  1.4245e-06 |    0.0043549 |         true |
|   24 |      16 | Accept |  1.4087e-06 |      10.531 |  1.4087e-06 |  1.4245e-06 |    0.0003458 |        false |
|   25 |      16 | Accept |  1.4087e-06 |      10.599 |  1.4087e-06 |  1.4245e-06 |   0.00063085 |        false |
|   26 |      16 | Accept |  1.4087e-06 |       10.67 |  1.4087e-06 |  1.4245e-06 |   0.00055739 |         true |
|   27 |      13 | Accept |  9.0493e-06 |      22.186 |  1.4087e-06 |  1.4315e-06 |     0.019934 |         true |
|   28 |      13 | Accept |  1.4087e-06 |      11.569 |  1.4087e-06 |  1.4315e-06 |    0.0008716 |        false |
|   29 |      13 | Accept |  1.4087e-06 |      11.394 |  1.4087e-06 |  1.4315e-06 |   0.00025321 |         true |
|   30 |      13 | Accept |   1.454e-06 |      10.714 |  1.4087e-06 |  1.4315e-06 |    0.0015227 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 23.2579 seconds
Total objective function evaluation time: 332.5711

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00084488       true    

Observed objective function value = 1.4087e-06
Estimated objective function value = 1.4232e-06
Function evaluation time = 10.6325

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0009072       true    

Estimated objective function value = 1.4315e-06
Estimated function evaluation time = 10.8751


et_GP =

   1.8022e+04


overall_error =

  Columns 1 through 7

    0.0317    0.0590    0.0824    0.1027    0.1233    0.1461    0.1739
    0.0299    0.0556    0.0781    0.0996    0.1169    0.1486    0.1760
    0.0027    0.0068    0.0119    0.0168    0.0220    0.0278    0.0331
    0.3075    0.2884    0.2766    0.2632    0.2572    0.2814    0.2967
    0.0577    0.0658    0.0859    0.1055    0.1246    0.1458    0.1672
    0.0235    0.0314    0.0365    0.0383    0.0397    0.0438    0.0463

  Columns 8 through 10

    0.1819    0.2204    0.2509
    0.1751    0.2121    0.2354
    0.0380    0.0424    0.0488
    0.2637    0.2870    0.2967
    0.1584    0.1661    0.1789
    0.0456    0.0450    0.0480


et_val =

   1.8154e+04

Saved workspace as: task36_sandyloam_nl400_sy300_nB400_c3_error.mat
--- Done ---
Parallel pool using the 'Processes' profile is shutting down.
