Running Task 35 with:
nB=300, nl=400, sy=300, cut_off=3
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7118382
SLURM Array Task ID:35
Parameter nB:       300
Parameter nl:       400
Parameter sy:       300
Parameter cut_off:  3
Parameter tag:      nB300_nl400_sy300_c3
----------------------------------------------

et_initialize =

    4.8360

RSSID:: Iteration   26-  30 | sytem order:  14 | Gr Dist: 1.30 | check Dist: 1.33  
RSSID:: Iteration   51-  55 | sytem order:  15 | Gr Dist: 1.31 | check Dist: 1.19  
RSSID:: Iteration   76-  80 | sytem order:  15 | Gr Dist: 1.46 | check Dist: 1.45  
RSSID:: Iteration  101- 105 | sytem order:  15 | Gr Dist: 0.49 | check Dist: 0.61  
RSSID:: Iteration  126- 130 | sytem order:  15 | Gr Dist: 0.77 | check Dist: 0.80  
RSSID:: Iteration  151- 155 | sytem order:  15 | Gr Dist: 1.01 | check Dist: 1.03  
RSSID:: Iteration  176- 180 | sytem order:  15 | Gr Dist: 1.13 | check Dist: 1.15  
RSSID:: Iteration  201- 205 | sytem order:  15 | Gr Dist: 0.50 | check Dist: 0.26  
RSSID:: Iteration  226- 230 | sytem order:  15 | Gr Dist: 0.76 | check Dist: 0.76  
RSSID:: Iteration  251- 255 | sytem order:  15 | Gr Dist: 0.42 | check Dist: 0.41  
RSSID:: Iteration  276- 280 | sytem order:  15 | Gr Dist: 0.69 | check Dist: 0.69  
RSSID:: Iteration  301- 305 | sytem order:  15 | Gr Dist: 1.15 | check Dist: 1.15  
RSSID:: Iteration  326- 330 | sytem order:  15 | Gr Dist: 0.52 | check Dist: 0.52  
RSSID:: Iteration  351- 355 | sytem order:  14 | Gr Dist: 0.23 | check Dist: 0.23  
RSSID:: Iteration  376- 380 | sytem order:  14 | Gr Dist: 0.55 | check Dist: 0.56  
RSSID:: Iteration  401- 405 | sytem order:  14 | Gr Dist: 0.71 | check Dist: 0.71  
RSSID:: Iteration  426- 430 | sytem order:  14 | Gr Dist: 0.45 | check Dist: 0.45  
RSSID:: Iteration  451- 455 | sytem order:  14 | Gr Dist: 0.64 | check Dist: 0.64  
RSSID:: Iteration  476- 480 | sytem order:  14 | Gr Dist: 1.18 | check Dist: 1.18  
RSSID:: Iteration  501- 505 | sytem order:  14 | Gr Dist: 1.10 | check Dist: 1.10  
RSSID:: Iteration  526- 530 | sytem order:  14 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration  551- 555 | sytem order:  14 | Gr Dist: 0.62 | check Dist: 0.62  
RSSID:: Iteration  576- 580 | sytem order:  14 | Gr Dist: 0.19 | check Dist: 0.19  
RSSID:: Iteration  601- 605 | sytem order:  14 | Gr Dist: 0.74 | check Dist: 0.74  
RSSID:: Iteration  626- 630 | sytem order:  14 | Gr Dist: 0.22 | check Dist: 0.23  
RSSID:: Iteration  651- 655 | sytem order:  14 | Gr Dist: 0.15 | check Dist: 0.15  
RSSID:: Iteration  676- 680 | sytem order:  14 | Gr Dist: 0.59 | check Dist: 0.59  
RSSID:: Iteration  701- 705 | sytem order:  14 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration  726- 730 | sytem order:  14 | Gr Dist: 0.34 | check Dist: 0.34  
RSSID:: Iteration  751- 755 | sytem order:  14 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration  776- 780 | sytem order:  14 | Gr Dist: 1.00 | check Dist: 1.00  
RSSID:: Iteration  801- 805 | sytem order:  14 | Gr Dist: 1.10 | check Dist: 1.10  
RSSID:: Iteration  826- 830 | sytem order:  14 | Gr Dist: 0.32 | check Dist: 0.32  
RSSID:: Iteration  851- 855 | sytem order:  14 | Gr Dist: 0.47 | check Dist: 0.47  
RSSID:: Iteration  876- 880 | sytem order:  14 | Gr Dist: 0.93 | check Dist: 0.94  
RSSID:: Iteration  901- 905 | sytem order:  14 | Gr Dist: 0.97 | check Dist: 0.97  
RSSID:: Iteration  926- 930 | sytem order:  14 | Gr Dist: 0.53 | check Dist: 0.53  
RSSID:: Iteration  951- 955 | sytem order:  14 | Gr Dist: 1.06 | check Dist: 1.06  
RSSID:: Iteration  976- 980 | sytem order:  14 | Gr Dist: 0.73 | check Dist: 0.73  
RSSID:: Iteration 1001-1005 | sytem order:  14 | Gr Dist: 0.56 | check Dist: 0.56  
RSSID:: Iteration 1026-1030 | sytem order:  14 | Gr Dist: 0.76 | check Dist: 0.76  
RSSID:: Iteration 1051-1055 | sytem order:  14 | Gr Dist: 0.86 | check Dist: 0.86  
RSSID:: Iteration 1076-1080 | sytem order:  14 | Gr Dist: 0.31 | check Dist: 0.31  
RSSID:: Iteration 1101-1105 | sytem order:  14 | Gr Dist: 1.36 | check Dist: 1.36  
RSSID:: Iteration 1126-1130 | sytem order:  14 | Gr Dist: 0.54 | check Dist: 0.54  
RSSID:: Iteration 1151-1155 | sytem order:  14 | Gr Dist: 1.06 | check Dist: 1.06  
RSSID:: Iteration 1176-1180 | sytem order:  14 | Gr Dist: 0.53 | check Dist: 0.53  
RSSID:: Iteration 1201-1205 | sytem order:  14 | Gr Dist: 0.51 | check Dist: 0.51  
RSSID:: Iteration 1226-1230 | sytem order:  14 | Gr Dist: 0.70 | check Dist: 0.70  
RSSID:: Iteration 1251-1255 | sytem order:  14 | Gr Dist: 1.10 | check Dist: 1.10  
RSSID:: Iteration 1276-1280 | sytem order:  14 | Gr Dist: 1.16 | check Dist: 1.16  
RSSID:: Iteration 1301-1305 | sytem order:  14 | Gr Dist: 1.38 | check Dist: 1.38  
RSSID:: Iteration 1326-1330 | sytem order:  14 | Gr Dist: 0.58 | check Dist: 0.58  
RSSID:: Iteration 1351-1355 | sytem order:  14 | Gr Dist: 0.59 | check Dist: 0.59  
RSSID:: Iteration 1376-1380 | sytem order:  14 | Gr Dist: 0.49 | check Dist: 0.49  
RSSID:: Iteration 1401-1405 | sytem order:  14 | Gr Dist: 0.99 | check Dist: 1.00  
RSSID:: Iteration 1421-1425 | sytem order:  14 | Gr Dist: 0.76 | check Dist: 0.76  

et_RSSID =

   1.4189e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
[Warning: The Cluster reported an error while destroying a job. The error was:
Could not open file
"/home/kloya/.matlab/local_cluster_jobs/R2023b/Job160.in.mat", the error
returned was: Unable to find file or directory
'/home/kloya/.matlab/local_cluster_jobs/R2023b/Job160.in.mat'...] 
[> In parallel.internal.cluster.CJSJobMethods.destroyOneJob (line 79)
In parallel.job.CJSConcurrentJob>@(job)CJSJobMethods.destroyOneJob(job.Parent,job,job.Support,job.SupportID) (line 52)
In parallel.job/CJSConcurrentJob/destroyJob (line 52)
In parallel.Job>iDeleteJobs (line 1664)
In parallel.internal.cluster.hetfun (line 57)
In parallel/Job/delete (line 1456)
In parallel/Cluster/hDeleteOneJob (line 1040)
In parallel.internal.pool.AbstractInteractiveClient>iDeleteJobs (line 479)
In parallel.internal.pool/AbstractInteractiveClient/pRemoveOldJobs (line 203)
In parallel.internal.pool/AbstractInteractiveClient/start (line 96)
In parallel.internal.pool.AbstractClusterPool>iStartClient (line 831)
In parallel.internal.pool.AbstractClusterPool.hBuildPool (line 626)
In parallel.internal.pool.doParpool (line 22)
In parpool (line 118)
In parallel.internal.parpool.getOrCreateCurrentPool (line 13)
In parallel.internal.pool.PoolArrayManager.getOrAutoCreateWithCleanup (line 44)
In pctTryCreatePoolIfNecessary (line 28)
In parallel_function (line 423)
In phiB_parallel (line 12)
In find_KoopmanMatrices (line 15)
In Offroad_Koopman_Training_main (line 123)] 
[Warning: The Cluster reported an error while destroying a job. The error was:
Could not open file
"/home/kloya/.matlab/local_cluster_jobs/R2023b/Job167.in.mat", the error
returned was: Unable to find file or directory
'/home/kloya/.matlab/local_cluster_jobs/R2023b/Job167.in.mat'...] 
[> In parallel.internal.cluster.CJSJobMethods.destroyOneJob (line 79)
In parallel.job.CJSConcurrentJob>@(job)CJSJobMethods.destroyOneJob(job.Parent,job,job.Support,job.SupportID) (line 52)
In parallel.job/CJSConcurrentJob/destroyJob (line 52)
In parallel.Job>iDeleteJobs (line 1664)
In parallel.internal.cluster.hetfun (line 57)
In parallel/Job/delete (line 1456)
In parallel/Cluster/hDeleteOneJob (line 1040)
In parallel.internal.pool.AbstractInteractiveClient>iDeleteJobs (line 479)
In parallel.internal.pool/AbstractInteractiveClient/pRemoveOldJobs (line 203)
In parallel.internal.pool/AbstractInteractiveClient/start (line 96)
In parallel.internal.pool.AbstractClusterPool>iStartClient (line 831)
In parallel.internal.pool.AbstractClusterPool.hBuildPool (line 626)
In parallel.internal.pool.doParpool (line 22)
In parpool (line 118)
In parallel.internal.parpool.getOrCreateCurrentPool (line 13)
In parallel.internal.pool.PoolArrayManager.getOrAutoCreateWithCleanup (line 44)
In pctTryCreatePoolIfNecessary (line 28)
In parallel_function (line 423)
In phiB_parallel (line 12)
In find_KoopmanMatrices (line 15)
In Offroad_Koopman_Training_main (line 123)] 
[Warning: The Cluster reported an error while destroying a job. The error was:
Could not open file
"/home/kloya/.matlab/local_cluster_jobs/R2023b/Job168.in.mat", the error
returned was: Unable to find file or directory
'/home/kloya/.matlab/local_cluster_jobs/R2023b/Job168.in.mat'...] 
[> In parallel.internal.cluster.CJSJobMethods.destroyOneJob (line 79)
In parallel.job.CJSConcurrentJob>@(job)CJSJobMethods.destroyOneJob(job.Parent,job,job.Support,job.SupportID) (line 52)
In parallel.job/CJSConcurrentJob/destroyJob (line 52)
In parallel.Job>iDeleteJobs (line 1664)
In parallel.internal.cluster.hetfun (line 57)
In parallel/Job/delete (line 1456)
In parallel/Cluster/hDeleteOneJob (line 1040)
In parallel.internal.pool.AbstractInteractiveClient>iDeleteJobs (line 479)
In parallel.internal.pool/AbstractInteractiveClient/pRemoveOldJobs (line 203)
In parallel.internal.pool/AbstractInteractiveClient/start (line 96)
In parallel.internal.pool.AbstractClusterPool>iStartClient (line 831)
In parallel.internal.pool.AbstractClusterPool.hBuildPool (line 626)
In parallel.internal.pool.doParpool (line 22)
In parpool (line 118)
In parallel.internal.parpool.getOrCreateCurrentPool (line 13)
In parallel.internal.pool.PoolArrayManager.getOrAutoCreateWithCleanup (line 44)
In pctTryCreatePoolIfNecessary (line 28)
In parallel_function (line 423)
In phiB_parallel (line 12)
In find_KoopmanMatrices (line 15)
In Offroad_Koopman_Training_main (line 123)] 
Connected to parallel pool with 28 workers.
Adam GD:: Iter  100 | Cost: 1.552080e-01 | ΔJ: -1.235692e-03 | mean(|step|): 3.471885e-04 | max(|step|): 1.101263e-02
Adam GD:: Iter  200 | Cost: 8.823942e-02 | ΔJ: -3.560899e-04 | mean(|step|): 1.389405e-04 | max(|step|): 1.063612e-02
Adam GD:: Iter  300 | Cost: 6.475756e-02 | ΔJ: -1.550975e-04 | mean(|step|): 6.552340e-05 | max(|step|): 9.881577e-03
Adam GD:: Iter  400 | Cost: 5.331544e-02 | ΔJ: -8.439969e-05 | mean(|step|): 3.727392e-05 | max(|step|): 8.632341e-03
Adam GD:: Iter  500 | Cost: 4.675552e-02 | ΔJ: -5.066361e-05 | mean(|step|): 2.601248e-05 | max(|step|): 7.253113e-03
Adam GD:: Iter  600 | Cost: 4.272470e-02 | ΔJ: -3.181869e-05 | mean(|step|): 2.074574e-05 | max(|step|): 5.943830e-03
Adam GD:: Iter  700 | Cost: 4.015798e-02 | ΔJ: -2.054200e-05 | mean(|step|): 1.763488e-05 | max(|step|): 4.792525e-03
Adam GD:: Iter  800 | Cost: 3.848570e-02 | ΔJ: -1.350266e-05 | mean(|step|): 1.493838e-05 | max(|step|): 3.820547e-03
Adam GD:: Iter  900 | Cost: 3.737960e-02 | ΔJ: -8.987731e-06 | mean(|step|): 1.327250e-05 | max(|step|): 3.203732e-03
Adam GD:: Iter 1000 | Cost: 3.664022e-02 | ΔJ: -6.037373e-06 | mean(|step|): 1.173488e-05 | max(|step|): 2.872561e-03
Adam GD:: Iter 1100 | Cost: 3.614102e-02 | ΔJ: -4.103212e-06 | mean(|step|): 1.247227e-05 | max(|step|): 2.973663e-03
Adam GD:: Iter 1200 | Cost: 3.589075e-02 | ΔJ: 1.059101e-05 | mean(|step|): 4.495769e-04 | max(|step|): 3.779744e-03
Adam GD:: Iter 1300 | Cost: 3.568943e-02 | ΔJ: 1.465219e-07 | mean(|step|): 5.230124e-04 | max(|step|): 2.836971e-03
Adam GD:: Iter 1400 | Cost: 3.539005e-02 | ΔJ: -1.359918e-06 | mean(|step|): 3.525984e-05 | max(|step|): 2.215659e-03
Adam GD:: Iter 1500 | Cost: 3.526327e-02 | ΔJ: -1.083971e-06 | mean(|step|): 9.350813e-06 | max(|step|): 2.480653e-03
Adam GD:: Iter 1600 | Cost: 3.516743e-02 | ΔJ: -9.179117e-06 | mean(|step|): 3.084747e-05 | max(|step|): 1.967797e-03
Adam GD:: Iter 1700 | Cost: 3.509182e-02 | ΔJ: -6.667002e-07 | mean(|step|): 4.654895e-06 | max(|step|): 2.925811e-03
Adam GD:: Iter 1800 | Cost: 3.503901e-02 | ΔJ: -4.102045e-06 | mean(|step|): 1.151220e-04 | max(|step|): 1.778345e-03
Adam GD:: Iter 1900 | Cost: 3.498426e-02 | ΔJ: -4.264397e-07 | mean(|step|): 4.092803e-06 | max(|step|): 3.349386e-03
Adam GD:: Iter 2000 | Cost: 3.500481e-02 | ΔJ: 2.347590e-05 | mean(|step|): 5.080133e-04 | max(|step|): 3.423801e-03
Adam GD:: Iter 2100 | Cost: 3.491519e-02 | ΔJ: -2.790120e-07 | mean(|step|): 3.003876e-06 | max(|step|): 2.481619e-03
Adam GD:: Iter 2200 | Cost: 3.489097e-02 | ΔJ: -2.155294e-07 | mean(|step|): 1.074598e-05 | max(|step|): 3.564046e-03
Adam GD:: Iter 2300 | Cost: 3.487436e-02 | ΔJ: -8.582609e-07 | mean(|step|): 8.572733e-05 | max(|step|): 1.204774e-03
Adam GD:: Iter 2400 | Cost: 3.485723e-02 | ΔJ: -1.196595e-07 | mean(|step|): 9.225621e-06 | max(|step|): 3.032242e-03
Adam GD:: Iter 2500 | Cost: 3.499989e-02 | ΔJ: 8.256208e-05 | mean(|step|): 8.689648e-04 | max(|step|): 3.241368e-03
Adam GD:: Stopping early at iter 2559 (cost plateau: |ΔJ| = 7.316e-09)

et_GD =

   1.4972e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |       9 | Accept |  3.8562e-08 |       13.76 |  2.9654e-08 |  3.7949e-08 |    0.0017855 |        false |
|    2 |       9 | Accept |  2.9654e-08 |      14.603 |  2.9654e-08 |  3.7949e-08 |   0.00019533 |        false |
|    3 |       9 | Accept |  2.9654e-08 |       13.85 |  2.9654e-08 |  3.7949e-08 |    0.0001757 |        false |
|    4 |       9 | Best   |  2.9654e-08 |      14.031 |  2.9654e-08 |  3.7949e-08 |   0.00045442 |         true |
|    5 |       9 | Accept |  2.9654e-08 |      13.898 |  2.9654e-08 |  3.7949e-08 |   0.00017811 |         true |
|    6 |       9 | Accept |  2.9654e-08 |      13.839 |  2.9654e-08 |  3.7949e-08 |   0.00018813 |        false |
|    7 |       9 | Accept |   4.969e-08 |      14.195 |  2.9654e-08 |  3.7949e-08 |    0.0022554 |        false |
|    8 |       9 | Accept |  2.9654e-08 |      13.832 |  2.9654e-08 |  3.7949e-08 |    0.0005083 |         true |
|    9 |       9 | Accept |  3.7461e-08 |      13.746 |  2.9654e-08 |  3.7949e-08 |    0.0017218 |         true |
|   10 |       9 | Accept |  4.7778e-08 |      13.925 |  2.9654e-08 |  3.7949e-08 |      0.00219 |         true |
|   11 |       9 | Accept |  3.0195e-08 |       13.93 |  2.9654e-08 |  3.7949e-08 |    0.0010824 |        false |
|   12 |       9 | Accept |  2.9654e-08 |      13.836 |  2.9654e-08 |  3.7949e-08 |   0.00047283 |         true |
|   13 |       9 | Accept |  3.2442e-08 |      13.713 |  2.9654e-08 |  3.7949e-08 |    0.0013438 |        false |
|   14 |       9 | Accept |  2.9654e-08 |      13.835 |  2.9654e-08 |  3.7949e-08 |   0.00034726 |        false |
|   15 |       9 | Accept |  2.9654e-08 |      14.119 |  2.9654e-08 |  3.7949e-08 |   0.00016895 |        false |
|   16 |       9 | Accept |  4.8066e-08 |      13.724 |  2.9654e-08 |  3.7949e-08 |    0.0022001 |        false |
|   17 |       9 | Accept |  7.2168e-08 |       13.84 |  2.9654e-08 |  3.7949e-08 |    0.0028056 |        false |
|   18 |       9 | Accept |  2.9654e-08 |      13.689 |  2.9654e-08 |  3.7949e-08 |   0.00037198 |         true |
|   19 |       9 | Accept |  3.0423e-08 |      13.683 |  2.9654e-08 |  3.7949e-08 |     0.001114 |         true |
|   20 |       9 | Accept |  2.9654e-08 |      13.743 |  2.9654e-08 |  3.7949e-08 |   0.00054977 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      24 | Accept |  3.2124e-07 |      15.336 |  2.9654e-08 |  4.2973e-08 |    0.0056346 |         true |
|   22 |      24 | Accept |  6.8803e-08 |      14.664 |  2.9654e-08 |  4.2973e-08 |    0.0027407 |        false |
|   23 |      24 | Accept |  2.7258e-07 |      14.989 |  2.9654e-08 |  4.2973e-08 |    0.0044086 |         true |
|   24 |      24 | Accept |  1.1671e-07 |      14.997 |  2.9654e-08 |  4.2973e-08 |    0.0033826 |         true |
|   25 |      24 | Accept |  2.8453e-07 |      15.619 |  2.9654e-08 |  4.2973e-08 |    0.0047353 |         true |
|   26 |      26 | Accept |  3.9424e-07 |      18.602 |  2.9654e-08 |  4.3795e-08 |    0.0069449 |         true |
|   27 |      28 | Accept |  4.6208e-07 |      23.057 |  2.9654e-08 |  7.4835e-08 |    0.0078282 |        false |
|   28 |      28 | Accept |  5.4403e-07 |      26.212 |  2.9654e-08 |  7.5853e-08 |    0.0088198 |         true |
|   29 |      27 | Accept |  3.3716e-08 |      11.391 |  2.9654e-08 |  7.0155e-08 |    0.0014584 |        false |
|   30 |      27 | Accept |  2.9654e-08 |       11.57 |  2.9654e-08 |  7.0155e-08 |   0.00028581 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 30.8994 seconds
Total objective function evaluation time: 444.2282

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00045442       true    

Observed objective function value = 2.9654e-08
Estimated objective function value = 1.4538e-07
Function evaluation time = 14.0306

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0010824       false   

Estimated objective function value = 7.0155e-08
Estimated function evaluation time = 13.879

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  2.1839e-08 |      12.048 |  2.1839e-08 |  2.1839e-08 |    0.0007549 |        false |
|    2 |      13 | Accept |  2.1839e-08 |      12.244 |  2.1839e-08 |   2.509e-08 |   0.00018485 |         true |
|    3 |      13 | Accept |  2.1839e-08 |      12.374 |  2.1839e-08 |   2.509e-08 |   0.00031073 |        false |
|    4 |      13 | Accept |  2.9258e-08 |      12.151 |  2.1839e-08 |   2.509e-08 |    0.0016329 |         true |
|    5 |      13 | Accept |  2.1839e-08 |      12.537 |  2.1839e-08 |   2.509e-08 |    0.0002804 |         true |
|    6 |      13 | Accept |  2.1839e-08 |      12.442 |  2.1839e-08 |   2.509e-08 |   0.00030374 |        false |
|    7 |      13 | Accept |  2.1839e-08 |       12.74 |  2.1839e-08 |   2.509e-08 |      0.00019 |        false |
|    8 |      13 | Accept |  2.1839e-08 |      12.644 |  2.1839e-08 |   2.509e-08 |   0.00013017 |         true |
|    9 |      13 | Accept |  4.6761e-08 |      12.311 |  2.1839e-08 |   2.509e-08 |    0.0022934 |        false |
|   10 |      13 | Accept |  2.1839e-08 |      12.234 |  2.1839e-08 |   2.509e-08 |   0.00047636 |        false |
|   11 |      13 | Accept |  2.1839e-08 |       12.18 |  2.1839e-08 |   2.509e-08 |   0.00033458 |         true |
|   12 |      13 | Accept |  2.1839e-08 |      12.681 |  2.1839e-08 |   2.509e-08 |   0.00029448 |         true |
|   13 |      13 | Accept |  2.1839e-08 |       12.78 |  2.1839e-08 |   2.509e-08 |   0.00028938 |        false |
|   14 |      13 | Accept |   2.687e-08 |      12.337 |  2.1839e-08 |   2.509e-08 |    0.0014825 |        false |
|   15 |      13 | Accept |  2.9343e-08 |      12.147 |  2.1839e-08 |   2.509e-08 |    0.0016378 |         true |
|   16 |      13 | Accept |  2.2218e-08 |      12.078 |  2.1839e-08 |   2.509e-08 |    0.0010524 |         true |
|   17 |      13 | Accept |  2.1839e-08 |       12.33 |  2.1839e-08 |   2.509e-08 |    0.0006761 |        false |
|   18 |      25 | Accept |  2.1839e-08 |      13.016 |  2.1839e-08 |  2.5399e-08 |   0.00013213 |         true |
|   19 |      25 | Accept |  3.5532e-08 |      12.921 |  2.1839e-08 |  2.5399e-08 |     0.001931 |        false |
|   20 |      25 | Accept |  2.1839e-08 |      13.047 |  2.1839e-08 |  2.5399e-08 |   0.00012521 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      25 | Accept |  2.1839e-08 |      12.784 |  2.1839e-08 |  2.5399e-08 |   0.00043576 |        false |
|   22 |      24 | Accept |  9.8962e-08 |      14.245 |  2.1839e-08 |  2.5922e-08 |    0.0030167 |         true |
|   23 |      24 | Accept |  9.7096e-08 |      14.354 |  2.1839e-08 |  2.5922e-08 |        0.003 |         true |
|   24 |      28 | Accept |  2.5194e-07 |       22.88 |  2.1839e-08 |  4.2696e-08 |    0.0059846 |        false |
|   25 |      28 | Accept |  2.1839e-08 |      12.076 |  2.1839e-08 |  4.2649e-08 |   0.00033616 |         true |
|   26 |      25 | Accept |  2.1839e-08 |      11.918 |  2.1839e-08 |  3.6649e-08 |   0.00069889 |        false |
|   27 |      25 | Accept |  2.1839e-08 |      12.015 |  2.1839e-08 |  3.6649e-08 |   0.00043079 |         true |
|   28 |      25 | Accept |  7.4025e-08 |      12.022 |  2.1839e-08 |  3.6649e-08 |     0.002815 |         true |
|   29 |      25 | Accept |  2.1839e-08 |      12.205 |  2.1839e-08 |  3.6649e-08 |   0.00086569 |         true |
|   30 |      23 | Accept |  2.1839e-08 |      13.165 |  2.1839e-08 |  3.6469e-08 |   0.00021202 |        false |
|   31 |      23 | Accept |  4.8893e-08 |      13.818 |  2.1839e-08 |  3.6469e-08 |    0.0023482 |         true |
|   32 |      23 | Accept |  2.1839e-08 |      12.292 |  2.1839e-08 |  3.6469e-08 |   0.00032815 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 28.5756 seconds
Total objective function evaluation time: 413.0184

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0007549       false   

Observed objective function value = 2.1839e-08
Estimated objective function value = 3.9973e-08
Function evaluation time = 12.0482

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00086569       true    

Estimated objective function value = 3.6469e-08
Estimated function evaluation time = 12.0334

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |   1.279e-07 |      12.547 |   1.279e-07 |   1.279e-07 |   0.00040787 |         true |
|    2 |      18 | Best   |   1.279e-07 |      12.677 |   1.279e-07 |  1.3391e-07 |   0.00028182 |        false |
|    3 |      18 | Accept |   1.279e-07 |      12.636 |   1.279e-07 |  1.3391e-07 |   0.00011523 |         true |
|    4 |      18 | Accept |   1.279e-07 |      12.627 |   1.279e-07 |  1.3391e-07 |    0.0001279 |         true |
|    5 |      18 | Accept |   1.279e-07 |      12.861 |   1.279e-07 |  1.3391e-07 |    0.0007026 |        false |
|    6 |      18 | Accept |   1.279e-07 |      12.921 |   1.279e-07 |  1.3391e-07 |   0.00072914 |         true |
|    7 |      18 | Accept |   1.279e-07 |      12.946 |   1.279e-07 |  1.3391e-07 |   0.00048578 |         true |
|    8 |      18 | Accept |   1.279e-07 |      12.877 |   1.279e-07 |  1.3391e-07 |   0.00026577 |        false |
|    9 |      18 | Accept |   1.279e-07 |      13.034 |   1.279e-07 |  1.3391e-07 |   0.00012209 |        false |
|   10 |      18 | Accept |   1.279e-07 |      12.984 |   1.279e-07 |  1.3391e-07 |   0.00061792 |        false |
|   11 |      18 | Accept |  1.7283e-07 |      13.113 |   1.279e-07 |  1.3391e-07 |    0.0015626 |         true |
|   12 |      18 | Accept |   1.279e-07 |      13.045 |   1.279e-07 |  1.3391e-07 |   0.00040644 |         true |
|   13 |      23 | Accept |   1.385e-07 |      13.224 |   1.279e-07 |  1.3909e-07 |    0.0011129 |        false |
|   14 |      23 | Accept |  1.4529e-07 |      13.671 |   1.279e-07 |  1.3909e-07 |    0.0012042 |         true |
|   15 |      23 | Accept |  1.7318e-07 |      13.684 |   1.279e-07 |  1.3909e-07 |    0.0015669 |         true |
|   16 |      23 | Accept |   1.279e-07 |      13.361 |   1.279e-07 |  1.3909e-07 |   0.00025519 |        false |
|   17 |      23 | Accept |  2.1801e-07 |      13.734 |   1.279e-07 |  1.3909e-07 |    0.0020098 |        false |
|   18 |      23 | Accept |   1.279e-07 |      13.254 |   1.279e-07 |  1.3909e-07 |   0.00016252 |        false |
|   19 |      19 | Accept |  2.1059e-07 |      14.021 |   1.279e-07 |  1.5356e-07 |    0.0018842 |         true |
|   20 |      19 | Accept |  2.0368e-07 |      14.335 |   1.279e-07 |  1.5356e-07 |    0.0017678 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |   1.279e-07 |      14.066 |   1.279e-07 |  1.5356e-07 |    0.0001949 |        false |
|   22 |      19 | Accept |  1.7445e-07 |      13.943 |   1.279e-07 |  1.5356e-07 |    0.0015819 |         true |
|   23 |      19 | Accept |  2.0034e-07 |      13.975 |   1.279e-07 |  1.5356e-07 |    0.0017115 |        false |
|   24 |      28 | Accept |   2.693e-07 |      15.253 |   1.279e-07 |  1.5396e-07 |    0.0028297 |        false |
|   25 |      28 | Accept |  2.2747e-07 |      16.868 |   1.279e-07 |  1.5956e-07 |    0.0021693 |        false |
|   26 |      28 | Accept |   1.279e-07 |      11.664 |   1.279e-07 |  1.5737e-07 |   0.00042417 |        false |
|   27 |      26 | Accept |   1.279e-07 |      11.967 |   1.279e-07 |  1.5378e-07 |   0.00039412 |        false |
|   28 |      26 | Accept |   1.279e-07 |      12.133 |   1.279e-07 |  1.5378e-07 |   0.00037496 |        false |
|   29 |      26 | Accept |  1.5352e-07 |      12.913 |   1.279e-07 |  1.5378e-07 |    0.0013182 |        false |
|   30 |      20 | Accept |   1.279e-07 |      13.915 |   1.279e-07 |  1.5093e-07 |   0.00030506 |         true |
|   31 |      20 | Accept |   1.279e-07 |      13.153 |   1.279e-07 |  1.5093e-07 |   0.00048475 |         true |
|   32 |      20 | Accept |   1.279e-07 |      13.288 |   1.279e-07 |  1.5093e-07 |   0.00015703 |         true |
|   33 |      20 | Accept |   1.279e-07 |      12.842 |   1.279e-07 |  1.5093e-07 |   0.00058457 |         true |
|   34 |      20 | Accept |   1.279e-07 |      12.776 |   1.279e-07 |  1.5093e-07 |   0.00055577 |        false |
|   35 |      20 | Accept |   1.279e-07 |      12.515 |   1.279e-07 |  1.5093e-07 |   0.00013288 |        false |
|   36 |      20 | Accept |   1.279e-07 |      12.499 |   1.279e-07 |  1.5093e-07 |   0.00035655 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 36
Total elapsed time: 29.8282 seconds
Total objective function evaluation time: 477.3235

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00028182       false   

Observed objective function value = 1.279e-07
Estimated objective function value = 1.5092e-07
Function evaluation time = 12.6772

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00055577       false   

Estimated objective function value = 1.5093e-07
Estimated function evaluation time = 12.6442

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      24 | Accept |  8.0778e-08 |       11.66 |  8.0778e-08 |  8.0778e-08 |   0.00031695 |         true |
|    2 |      24 | Best   |  8.0778e-08 |      11.631 |  8.0778e-08 |  8.0778e-08 |   0.00012172 |        false |
|    3 |      24 | Accept |  8.0778e-08 |      11.669 |  8.0778e-08 |  8.0778e-08 |   0.00063496 |         true |
|    4 |      24 | Accept |  8.0778e-08 |      11.786 |  8.0778e-08 |  8.0778e-08 |   0.00012247 |         true |
|    5 |      24 | Accept |  8.0778e-08 |      11.709 |  8.0778e-08 |  8.0778e-08 |   0.00026973 |         true |
|    6 |      13 | Accept |  8.0778e-08 |       12.07 |  8.0778e-08 |  8.0778e-08 |   0.00037387 |         true |
|    7 |      13 | Accept |  8.0778e-08 |      12.143 |  8.0778e-08 |  8.0778e-08 |   0.00026987 |        false |
|    8 |      13 | Accept |  8.0778e-08 |      12.026 |  8.0778e-08 |  8.0778e-08 |   0.00058995 |         true |
|    9 |      13 | Accept |  8.0778e-08 |      11.938 |  8.0778e-08 |  8.0778e-08 |   0.00063765 |         true |
|   10 |      13 | Accept |  8.0778e-08 |      11.994 |  8.0778e-08 |  8.0778e-08 |   0.00033381 |         true |
|   11 |      13 | Accept |  8.0778e-08 |      12.153 |  8.0778e-08 |  8.0778e-08 |   0.00031878 |         true |
|   12 |      13 | Accept |  8.0778e-08 |      12.043 |  8.0778e-08 |  8.0778e-08 |    0.0003758 |        false |
|   13 |      13 | Accept |  8.0778e-08 |      12.234 |  8.0778e-08 |  8.0778e-08 |   0.00047333 |        false |
|   14 |      13 | Accept |  8.0778e-08 |      12.282 |  8.0778e-08 |  8.0778e-08 |   0.00021565 |        false |
|   15 |      13 | Accept |  8.0778e-08 |      12.096 |  8.0778e-08 |  8.0778e-08 |   0.00010118 |        false |
|   16 |      13 | Accept |  8.0778e-08 |      11.916 |  8.0778e-08 |  8.0778e-08 |   0.00073197 |        false |
|   17 |      13 | Accept |  8.0778e-08 |      11.727 |  8.0778e-08 |  8.0778e-08 |   0.00042031 |         true |
|   18 |      26 | Accept |  8.0778e-08 |      12.554 |  8.0778e-08 |  8.1129e-08 |   0.00010271 |        false |
|   19 |      26 | Accept |  8.0778e-08 |      12.847 |  8.0778e-08 |  8.1129e-08 |   0.00033908 |         true |
|   20 |      26 | Accept |  8.5152e-08 |      12.404 |  8.0778e-08 |  8.1129e-08 |    0.0012612 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      25 | Accept |  1.2098e-07 |      13.176 |  8.0778e-08 |  8.4311e-08 |    0.0020371 |         true |
|   22 |      25 | Accept |  1.3828e-07 |      13.707 |  8.0778e-08 |  8.4311e-08 |    0.0021742 |        false |
|   23 |      25 | Accept |  1.6411e-07 |      14.376 |  8.0778e-08 |  8.9834e-08 |    0.0023071 |         true |
|   24 |      25 | Accept |  2.1024e-07 |      16.276 |  8.0778e-08 |  1.0313e-07 |    0.0025211 |         true |
|   25 |      25 | Accept |  1.8876e-07 |      16.579 |  8.0778e-08 |  1.0313e-07 |    0.0024221 |         true |
|   26 |      28 | Accept |  8.0778e-08 |      11.933 |  8.0778e-08 |  1.0185e-07 |   0.00043643 |         true |
|   27 |      25 | Accept |    1.24e-07 |      13.124 |  8.0778e-08 |  1.0076e-07 |    0.0020656 |        false |
|   28 |      25 | Accept |  8.0778e-08 |      13.062 |  8.0778e-08 |  1.0076e-07 |   0.00069567 |         true |
|   29 |      25 | Accept |  8.0778e-08 |       12.14 |  8.0778e-08 |  1.0076e-07 |   0.00023466 |        false |
|   30 |      25 | Accept |  8.0778e-08 |      12.406 |  8.0778e-08 |  1.0076e-07 |   0.00027806 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 27.7866 seconds
Total objective function evaluation time: 377.6605

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00012172       false   

Observed objective function value = 8.0778e-08
Estimated objective function value = 8.9595e-08
Function evaluation time = 11.6313

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00058995       true    

Estimated objective function value = 1.0076e-07
Estimated function evaluation time = 11.9369

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      27 | Accept |  2.4693e-07 |      10.203 |  2.3942e-07 |  2.4131e-07 |    0.0011124 |        false |
|    2 |      27 | Best   |  2.3942e-07 |      10.195 |  2.3942e-07 |  2.4131e-07 |   0.00065724 |         true |
|    3 |      25 | Accept |  2.3942e-07 |      10.718 |  2.3942e-07 |   2.416e-07 |   0.00019652 |         true |
|    4 |      25 | Accept |  2.3942e-07 |      10.679 |  2.3942e-07 |   2.416e-07 |   0.00077487 |        false |
|    5 |      25 | Accept |  2.3942e-07 |      10.592 |  2.3942e-07 |   2.416e-07 |   0.00067421 |        false |
|    6 |      20 | Accept |  2.3942e-07 |      11.255 |  2.3942e-07 |   2.447e-07 |   0.00067512 |        false |
|    7 |      20 | Accept |    2.48e-07 |      11.236 |  2.3942e-07 |   2.447e-07 |    0.0011281 |        false |
|    8 |      20 | Accept |  2.3942e-07 |      11.367 |  2.3942e-07 |   2.447e-07 |   0.00033198 |         true |
|    9 |      20 | Accept |  2.5799e-07 |      11.014 |  2.3942e-07 |   2.447e-07 |    0.0012727 |        false |
|   10 |      20 | Accept |  2.3942e-07 |      11.212 |  2.3942e-07 |   2.447e-07 |   0.00011104 |         true |
|   11 |      20 | Accept |  2.3942e-07 |      11.408 |  2.3942e-07 |   2.447e-07 |   0.00083266 |         true |
|   12 |      23 | Accept |  2.3942e-07 |      11.628 |  2.3942e-07 |  2.3964e-07 |   0.00014102 |         true |
|   13 |      23 | Accept |  2.3942e-07 |      11.429 |  2.3942e-07 |  2.3964e-07 |   0.00013096 |         true |
|   14 |      23 | Accept |  2.3942e-07 |      11.795 |  2.3942e-07 |  2.3964e-07 |   0.00027031 |         true |
|   15 |      23 | Accept |  2.3942e-07 |      11.832 |  2.3942e-07 |  2.3964e-07 |   0.00030638 |         true |
|   16 |      23 | Accept |  2.3942e-07 |      11.398 |  2.3942e-07 |  2.3964e-07 |   0.00023074 |         true |
|   17 |      23 | Accept |  2.3942e-07 |      11.874 |  2.3942e-07 |  2.3964e-07 |   0.00014493 |         true |
|   18 |      19 | Accept |  4.7082e-07 |      12.765 |  2.3942e-07 |  2.5588e-07 |    0.0029941 |         true |
|   19 |      19 | Accept |  2.3942e-07 |      12.187 |  2.3942e-07 |  2.5588e-07 |   0.00079517 |         true |
|   20 |      19 | Accept |  2.9023e-07 |      12.337 |  2.3942e-07 |  2.5588e-07 |    0.0016598 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  2.3942e-07 |      12.065 |  2.3942e-07 |  2.5588e-07 |   0.00070654 |         true |
|   22 |      19 | Accept |  2.7869e-07 |      12.066 |  2.3942e-07 |  2.5588e-07 |    0.0015386 |        false |
|   23 |      28 | Accept |   5.933e-07 |      14.092 |  2.3942e-07 |  2.5713e-07 |    0.0035113 |        false |
|   24 |      28 | Accept |  7.0045e-07 |      14.451 |  2.3942e-07 |  2.5849e-07 |    0.0042034 |        false |
|   25 |      28 | Accept |  8.9062e-07 |      18.076 |  2.3942e-07 |  2.9908e-07 |    0.0062617 |         true |
|   26 |      28 | Accept |  2.3942e-07 |      10.168 |  2.3942e-07 |  2.9892e-07 |       0.0001 |        false |
|   27 |      27 | Accept |  1.3864e-06 |      21.115 |  2.3942e-07 |  3.0123e-07 |    0.0087499 |        false |
|   28 |      27 | Accept |  2.3942e-07 |      10.168 |  2.3942e-07 |  3.0123e-07 |   0.00054189 |        false |
|   29 |      26 | Accept |  2.6362e-07 |      10.433 |  2.3942e-07 |  2.9714e-07 |    0.0013504 |        false |
|   30 |      26 | Accept |  2.3942e-07 |      9.5039 |  2.3942e-07 |  2.9714e-07 |   0.00027219 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 24.8255 seconds
Total objective function evaluation time: 359.264

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00065724       true    

Observed objective function value = 2.3942e-07
Estimated objective function value = 2.9778e-07
Function evaluation time = 10.1955

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00030638       true    

Estimated objective function value = 2.9714e-07
Estimated function evaluation time = 11.1126

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  3.3444e-07 |      11.205 |  3.3444e-07 |  3.3444e-07 |    0.0019928 |         true |
|    2 |      28 | Best   |  2.7857e-07 |       11.54 |  2.7857e-07 |  2.9262e-07 |    0.0012326 |        false |
|    3 |      15 | Accept |  3.0602e-07 |      12.052 |  2.5922e-07 |  2.7362e-07 |    0.0015653 |         true |
|    4 |      15 | Accept |  2.5922e-07 |      11.834 |  2.5922e-07 |  2.7362e-07 |   0.00044497 |        false |
|    5 |      15 | Accept |  2.5922e-07 |      12.097 |  2.5922e-07 |  2.7362e-07 |   0.00031665 |        false |
|    6 |      15 | Best   |  2.5922e-07 |       11.96 |  2.5922e-07 |  2.7362e-07 |   0.00086149 |         true |
|    7 |      15 | Accept |  2.5922e-07 |       11.74 |  2.5922e-07 |  2.7362e-07 |   0.00012023 |        false |
|    8 |      15 | Accept |  2.5922e-07 |      11.974 |  2.5922e-07 |  2.7362e-07 |   0.00069329 |         true |
|    9 |      15 | Accept |  2.5922e-07 |       11.89 |  2.5922e-07 |  2.7362e-07 |   0.00054221 |         true |
|   10 |      15 | Accept |  2.5922e-07 |      11.907 |  2.5922e-07 |  2.7362e-07 |   0.00027356 |         true |
|   11 |      15 | Accept |  3.4421e-07 |      12.024 |  2.5922e-07 |  2.7362e-07 |    0.0021653 |        false |
|   12 |      15 | Accept |  2.5922e-07 |      12.311 |  2.5922e-07 |  2.7362e-07 |   0.00055259 |        false |
|   13 |      15 | Accept |  2.5922e-07 |      11.749 |  2.5922e-07 |  2.7362e-07 |   0.00041858 |         true |
|   14 |      15 | Accept |  2.5922e-07 |      11.955 |  2.5922e-07 |  2.7362e-07 |   0.00026631 |         true |
|   15 |      15 | Accept |  2.5922e-07 |      12.378 |  2.5922e-07 |  2.7362e-07 |   0.00011365 |         true |
|   16 |      15 | Accept |  3.6753e-07 |      11.942 |  2.5922e-07 |  2.7362e-07 |     0.002575 |        false |
|   17 |      23 | Accept |  2.5922e-07 |      12.708 |  2.5922e-07 |  2.6852e-07 |   0.00028938 |         true |
|   18 |      23 | Accept |  2.5922e-07 |      12.681 |  2.5922e-07 |  2.6852e-07 |   0.00011048 |         true |
|   19 |      23 | Accept |  2.5922e-07 |       12.58 |  2.5922e-07 |  2.6852e-07 |   0.00015915 |         true |
|   20 |      23 | Accept |  2.5922e-07 |      12.605 |  2.5922e-07 |  2.6852e-07 |   0.00023865 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      23 | Accept |  2.5922e-07 |      12.408 |  2.5922e-07 |  2.6852e-07 |   0.00030022 |         true |
|   22 |      23 | Accept |  2.5922e-07 |      12.437 |  2.5922e-07 |  2.6852e-07 |   0.00067798 |         true |
|   23 |      28 | Accept |  1.0838e-06 |      18.862 |  2.5922e-07 |  3.2109e-07 |    0.0069945 |         true |
|   24 |      27 | Accept |  1.0281e-06 |      20.083 |  2.5922e-07 |  3.6011e-07 |    0.0066021 |        false |
|   25 |      27 | Accept |  9.3025e-07 |      19.632 |  2.5922e-07 |  3.6011e-07 |    0.0058285 |         true |
|   26 |      28 | Accept |  2.5922e-07 |      11.758 |  2.5922e-07 |  3.5436e-07 |   0.00029181 |         true |
|   27 |      28 | Accept |  2.5922e-07 |      13.033 |  2.5922e-07 |  3.5408e-07 |   0.00032085 |        false |
|   28 |      23 | Accept |  1.5892e-06 |      26.446 |  2.5922e-07 |   4.108e-07 |    0.0084109 |         true |
|   29 |      23 | Accept |  2.7617e-07 |      14.443 |  2.5922e-07 |   4.108e-07 |    0.0012049 |        false |
|   30 |      23 | Accept |  2.5922e-07 |      13.772 |  2.5922e-07 |   4.108e-07 |    0.0008679 |         true |
|   31 |      23 | Accept |  6.4553e-07 |      13.994 |  2.5922e-07 |   4.108e-07 |    0.0048016 |        false |
|   32 |      23 | Accept |  3.0742e-07 |       13.99 |  2.5922e-07 |   4.108e-07 |    0.0015839 |        false |
|   33 |      23 | Accept |  3.8245e-07 |        13.5 |  2.5922e-07 |   4.108e-07 |    0.0028053 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 29.1118 seconds
Total objective function evaluation time: 445.4873

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00086149       true    

Observed objective function value = 2.5922e-07
Estimated objective function value = 4.1406e-07
Function evaluation time = 11.9596

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00030022       true    

Estimated objective function value = 4.108e-07
Estimated function evaluation time = 12.0928

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  5.7894e-08 |      13.715 |  5.7894e-08 |  5.7894e-08 |   0.00046343 |        false |
|    2 |      27 | Accept |  5.7894e-08 |      14.435 |  5.7894e-08 |  5.7894e-08 |   0.00027229 |        false |
|    3 |      27 | Accept |  5.7894e-08 |      14.588 |  5.7894e-08 |  5.7894e-08 |   0.00015854 |         true |
|    4 |      26 | Accept |  5.7894e-08 |      14.697 |  5.7894e-08 |  5.7894e-08 |   0.00088652 |        false |
|    5 |      26 | Accept |  5.7894e-08 |      14.851 |  5.7894e-08 |  5.7894e-08 |   0.00060711 |         true |
|    6 |      20 | Accept |  5.7894e-08 |      15.026 |  5.7894e-08 |  5.7894e-08 |   0.00036086 |         true |
|    7 |      20 | Accept |  5.7894e-08 |      15.107 |  5.7894e-08 |  5.7894e-08 |   0.00067896 |         true |
|    8 |      20 | Accept |  5.7894e-08 |      14.936 |  5.7894e-08 |  5.7894e-08 |   0.00039651 |        false |
|    9 |      20 | Accept |  5.7894e-08 |      14.904 |  5.7894e-08 |  5.7894e-08 |    0.0005627 |        false |
|   10 |      20 | Accept |  5.7894e-08 |      15.153 |  5.7894e-08 |  5.7894e-08 |   0.00022419 |        false |
|   11 |      20 | Accept |  5.7894e-08 |      15.352 |  5.7894e-08 |  5.7894e-08 |   0.00020411 |         true |
|   12 |      20 | Accept |  5.7894e-08 |      15.246 |  5.7894e-08 |  5.7894e-08 |    0.0008065 |        false |
|   13 |      28 | Accept |  5.7894e-08 |      15.516 |  5.7894e-08 |  5.7894e-08 |   0.00012048 |        false |
|   14 |      27 | Accept |  5.7894e-08 |      16.151 |  5.7894e-08 |  5.7894e-08 |   0.00089084 |         true |
|   15 |      27 | Accept |  5.7894e-08 |      16.928 |  5.7894e-08 |  5.7894e-08 |   0.00015291 |        false |
|   16 |      27 | Accept |  1.5481e-07 |      17.916 |  5.7894e-08 |   5.859e-08 |    0.0043937 |         true |
|   17 |      20 | Accept |  9.9135e-08 |      18.624 |  5.7894e-08 |  9.0441e-08 |    0.0017194 |         true |
|   18 |      20 | Accept |  9.4111e-08 |      18.792 |  5.7894e-08 |  9.0441e-08 |     0.001317 |         true |
|   19 |      20 | Accept |  1.2352e-07 |      19.462 |  5.7894e-08 |  9.0441e-08 |    0.0026603 |         true |
|   20 |      20 | Accept |  1.3981e-07 |       20.26 |  5.7894e-08 |  9.0441e-08 |    0.0034296 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  1.3283e-07 |      19.681 |  5.7894e-08 |  9.0441e-08 |    0.0029567 |         true |
|   22 |      20 | Accept |  9.3604e-08 |      20.204 |  5.7894e-08 |  9.0441e-08 |    0.0012649 |         true |
|   23 |      20 | Accept |  9.4863e-08 |      19.772 |  5.7894e-08 |  9.0441e-08 |    0.0013895 |         true |
|   24 |      20 | Accept |  9.9109e-08 |      20.031 |  5.7894e-08 |  9.0441e-08 |    0.0017177 |        false |
|   25 |      28 | Accept |   1.163e-07 |       20.55 |  5.7894e-08 |  9.2103e-08 |    0.0024558 |         true |
|   26 |      28 | Accept |  5.7894e-08 |      14.357 |  5.7894e-08 |   9.003e-08 |   0.00049087 |         true |
|   27 |      27 | Accept |  5.7894e-08 |      14.233 |  5.7894e-08 |  8.6571e-08 |   0.00024265 |         true |
|   28 |      27 | Accept |  5.7894e-08 |      13.943 |  5.7894e-08 |  8.6571e-08 |   0.00029203 |         true |
|   29 |      22 | Accept |  5.7894e-08 |      15.578 |  5.7894e-08 |  8.5056e-08 |   0.00025491 |        false |
|   30 |      22 | Accept |  5.7894e-08 |      16.129 |  5.7894e-08 |  8.5056e-08 |   0.00048727 |        false |
|   31 |      22 | Accept |  5.7894e-08 |      16.275 |  5.7894e-08 |  8.5056e-08 |    0.0001841 |        false |
|   32 |      22 | Accept |  5.7894e-08 |      16.354 |  5.7894e-08 |  8.5056e-08 |   0.00070355 |         true |
|   33 |      22 | Accept |  5.7894e-08 |      15.982 |  5.7894e-08 |  8.5056e-08 |   0.00018351 |        false |
|   34 |      22 | Accept |  5.7894e-08 |      15.159 |  5.7894e-08 |  8.5056e-08 |   0.00019218 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 34
Total elapsed time: 34.0568 seconds
Total objective function evaluation time: 559.9041

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00046343       false   

Observed objective function value = 5.7894e-08
Estimated objective function value = 6.1433e-08
Function evaluation time = 13.715

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00089084       true    

Estimated objective function value = 8.5056e-08
Estimated function evaluation time = 16.8763

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  5.5016e-08 |      12.557 |  5.5016e-08 |  5.5016e-08 |   0.00048005 |        false |
|    2 |      14 | Accept |  5.5016e-08 |      12.776 |  5.5016e-08 |  5.5016e-08 |   0.00019876 |        false |
|    3 |      14 | Best   |  5.5016e-08 |      12.676 |  5.5016e-08 |  5.5016e-08 |   0.00042294 |         true |
|    4 |      14 | Accept |  5.5016e-08 |      12.692 |  5.5016e-08 |  5.5016e-08 |   0.00010004 |        false |
|    5 |      14 | Accept |  5.5016e-08 |      12.633 |  5.5016e-08 |  5.5016e-08 |    0.0006433 |         true |
|    6 |      14 | Accept |  5.5016e-08 |      12.736 |  5.5016e-08 |  5.5016e-08 |   0.00074551 |         true |
|    7 |      14 | Accept |  5.5016e-08 |      12.979 |  5.5016e-08 |  5.5016e-08 |   0.00019966 |        false |
|    8 |      14 | Accept |  5.5016e-08 |      12.918 |  5.5016e-08 |  5.5016e-08 |   0.00058852 |         true |
|    9 |      14 | Accept |  5.5016e-08 |      13.011 |  5.5016e-08 |  5.5016e-08 |   0.00066685 |         true |
|   10 |      14 | Accept |  5.5016e-08 |      12.755 |  5.5016e-08 |  5.5016e-08 |   0.00039342 |        false |
|   11 |      14 | Accept |  5.5016e-08 |      12.711 |  5.5016e-08 |  5.5016e-08 |   0.00014053 |         true |
|   12 |      14 | Accept |  5.5016e-08 |      12.842 |  5.5016e-08 |  5.5016e-08 |   0.00020069 |         true |
|   13 |      14 | Accept |  5.5016e-08 |      12.707 |  5.5016e-08 |  5.5016e-08 |   0.00017811 |        false |
|   14 |      14 | Accept |  5.5016e-08 |      13.102 |  5.5016e-08 |  5.5016e-08 |   0.00018764 |         true |
|   15 |      14 | Accept |  5.5016e-08 |      12.787 |  5.5016e-08 |  5.5016e-08 |   0.00084275 |         true |
|   16 |      14 | Accept |  5.5016e-08 |      12.837 |  5.5016e-08 |  5.5016e-08 |   0.00087179 |         true |
|   17 |      23 | Accept |  5.5016e-08 |      13.309 |  5.5016e-08 |  5.5016e-08 |   0.00010825 |        false |
|   18 |      23 | Accept |  5.5016e-08 |      13.154 |  5.5016e-08 |  5.5016e-08 |   0.00015588 |         true |
|   19 |      23 | Accept |  5.5016e-08 |      13.273 |  5.5016e-08 |  5.5016e-08 |   0.00043075 |         true |
|   20 |      23 | Accept |  5.5016e-08 |      13.174 |  5.5016e-08 |  5.5016e-08 |    0.0003979 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      23 | Accept |  5.5016e-08 |      13.447 |  5.5016e-08 |  5.5016e-08 |   0.00054837 |         true |
|   22 |      23 | Accept |  5.5016e-08 |      13.239 |  5.5016e-08 |  5.5016e-08 |   0.00010379 |         true |
|   23 |      28 | Accept |  5.5016e-08 |      11.779 |  5.5016e-08 |  5.5016e-08 |   0.00057863 |         true |
|   24 |      26 | Accept |  5.5016e-08 |      11.934 |  5.5016e-08 |  5.5016e-08 |   0.00029837 |        false |
|   25 |      26 | Accept |  5.5016e-08 |      12.451 |  5.5016e-08 |  5.5016e-08 |   0.00035329 |         true |
|   26 |      26 | Accept |  5.5016e-08 |      12.395 |  5.5016e-08 |  5.5016e-08 |    0.0004551 |        false |
|   27 |      24 | Accept |  6.1595e-08 |        13.2 |  5.5016e-08 |  5.5354e-08 |    0.0012022 |         true |
|   28 |      24 | Accept |  5.5016e-08 |      12.711 |  5.5016e-08 |  5.5354e-08 |   0.00013108 |        false |
|   29 |      24 | Accept |  5.5016e-08 |      12.992 |  5.5016e-08 |  5.5354e-08 |   0.00098158 |         true |
|   30 |      23 | Accept |  5.5016e-08 |      14.973 |  5.5016e-08 |  5.5337e-08 |   0.00016706 |        false |
|   31 |      23 | Accept |  5.5016e-08 |      14.363 |  5.5016e-08 |  5.5337e-08 |   0.00010542 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 29.5688 seconds
Total objective function evaluation time: 401.1127

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00042294       true    

Observed objective function value = 5.5016e-08
Estimated objective function value = 5.5338e-08
Function evaluation time = 12.6762

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0003979       true    

Estimated objective function value = 5.5337e-08
Estimated function evaluation time = 12.9265

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |   3.401e-08 |      14.735 |   3.401e-08 |   3.401e-08 |    0.0002925 |        false |
|    2 |      27 | Accept |   3.401e-08 |      14.878 |   3.401e-08 |   3.401e-08 |   0.00013247 |        false |
|    3 |      27 | Accept |   3.401e-08 |      14.824 |   3.401e-08 |   3.401e-08 |   0.00013554 |        false |
|    4 |      27 | Accept |   3.401e-08 |      15.414 |   3.401e-08 |   3.401e-08 |   0.00084167 |        false |
|    5 |      25 | Best   |   3.401e-08 |      17.009 |   3.401e-08 |  3.4106e-08 |   0.00065431 |         true |
|    6 |      25 | Accept |  3.7113e-08 |      16.887 |   3.401e-08 |  3.4106e-08 |    0.0011528 |         true |
|    7 |      25 | Accept |   3.401e-08 |      16.634 |   3.401e-08 |  3.4106e-08 |   0.00039889 |         true |
|    8 |      22 | Accept |   3.401e-08 |      17.618 |   3.401e-08 |  3.5768e-08 |   0.00015702 |        false |
|    9 |      22 | Accept |   3.401e-08 |      17.812 |   3.401e-08 |  3.5768e-08 |    0.0001494 |        false |
|   10 |      22 | Accept |  3.7621e-08 |      17.781 |   3.401e-08 |  3.5768e-08 |       0.0012 |        false |
|   11 |      22 | Accept |   4.629e-08 |      17.526 |   3.401e-08 |  3.5768e-08 |    0.0016395 |        false |
|   12 |      21 | Accept |   3.401e-08 |      17.793 |   3.401e-08 |  3.5435e-08 |   0.00029228 |        false |
|   13 |      21 | Accept |   3.401e-08 |      18.127 |   3.401e-08 |  3.5435e-08 |   0.00038133 |        false |
|   14 |      26 | Accept |   3.401e-08 |      18.439 |   3.401e-08 |  3.5574e-08 |   0.00012115 |         true |
|   15 |      26 | Accept |  3.6506e-08 |      18.527 |   3.401e-08 |  3.5574e-08 |    0.0010872 |         true |
|   16 |      26 | Accept |   3.401e-08 |      18.403 |   3.401e-08 |  3.5574e-08 |   0.00064282 |         true |
|   17 |      24 | Accept |  5.8311e-08 |      19.417 |   3.401e-08 |  3.5546e-08 |     0.002022 |         true |
|   18 |      24 | Accept |   3.401e-08 |      18.644 |   3.401e-08 |  3.5546e-08 |   0.00020968 |        false |
|   19 |      24 | Accept |   3.401e-08 |      19.154 |   3.401e-08 |  3.5546e-08 |   0.00059794 |         true |
|   20 |      22 | Accept |  6.4949e-08 |      19.942 |   3.401e-08 |  3.7954e-08 |    0.0023867 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      22 | Accept |   6.444e-08 |      20.393 |   3.401e-08 |  3.7954e-08 |    0.0023612 |        false |
|   22 |      22 | Accept |   3.401e-08 |      20.672 |   3.401e-08 |  3.7954e-08 |    0.0001338 |         true |
|   23 |      22 | Accept |  6.2355e-08 |       21.43 |   3.401e-08 |  3.9755e-08 |    0.0022511 |        false |
|   24 |      28 | Accept |  1.3493e-07 |      32.847 |   3.401e-08 |  4.0064e-08 |    0.0034682 |         true |
|   25 |      25 | Accept |  1.3493e-07 |      33.529 |   3.401e-08 |  4.4459e-08 |    0.0034266 |        false |
|   26 |      25 | Accept |   3.401e-08 |      16.852 |   3.401e-08 |  4.4459e-08 |   0.00014258 |        false |
|   27 |      25 | Accept |   3.401e-08 |      15.351 |   3.401e-08 |  4.4459e-08 |   0.00018399 |        false |
|   28 |      25 | Accept |   3.401e-08 |       14.75 |   3.401e-08 |  4.4459e-08 |   0.00044543 |        false |
|   29 |      22 | Accept |  3.9601e-08 |      17.623 |   3.401e-08 |  4.4372e-08 |    0.0013419 |         true |
|   30 |      22 | Accept |   3.401e-08 |      15.671 |   3.401e-08 |  4.4372e-08 |   0.00012773 |         true |
|   31 |      22 | Accept |  3.9417e-08 |      17.196 |   3.401e-08 |  4.4372e-08 |    0.0013306 |         true |
|   32 |      22 | Accept |   3.401e-08 |      15.991 |   3.401e-08 |  4.4372e-08 |   0.00048925 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 36.6432 seconds
Total objective function evaluation time: 591.8695

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00065431       true    

Observed objective function value = 3.401e-08
Estimated objective function value = 4.549e-08
Function evaluation time = 17.0088

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00044543       false   

Estimated objective function value = 4.4372e-08
Estimated function evaluation time = 15.9643

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  5.1779e-08 |      15.031 |  5.1779e-08 |  5.1779e-08 |   0.00021811 |        false |
|    2 |      22 | Accept |  5.1779e-08 |      15.118 |  5.1779e-08 |  5.1779e-08 |   0.00062364 |        false |
|    3 |      22 | Best   |  5.1779e-08 |       15.13 |  5.1779e-08 |  5.1779e-08 |   0.00031383 |         true |
|    4 |      22 | Accept |  5.1779e-08 |      15.105 |  5.1779e-08 |  5.1779e-08 |   0.00037339 |        false |
|    5 |      22 | Accept |  5.1779e-08 |      15.245 |  5.1779e-08 |  5.1779e-08 |    0.0002845 |         true |
|    6 |      22 | Accept |  5.1779e-08 |      15.294 |  5.1779e-08 |  5.1779e-08 |   0.00010293 |        false |
|    7 |      22 | Accept |  5.1779e-08 |      15.238 |  5.1779e-08 |  5.1779e-08 |   0.00015883 |        false |
|    8 |      22 | Accept |  5.1779e-08 |      15.312 |  5.1779e-08 |  5.1779e-08 |    0.0001075 |        false |
|    9 |      19 | Accept |  5.1779e-08 |      15.529 |  5.1779e-08 |  5.1779e-08 |    0.0009779 |        false |
|   10 |      19 | Accept |  5.1779e-08 |      15.469 |  5.1779e-08 |  5.1779e-08 |   0.00023484 |        false |
|   11 |      19 | Accept |  5.1779e-08 |      15.392 |  5.1779e-08 |  5.1779e-08 |   0.00015682 |         true |
|   12 |      19 | Accept |  5.1779e-08 |      15.746 |  5.1779e-08 |  5.1779e-08 |   0.00045914 |         true |
|   13 |      27 | Accept |  5.1779e-08 |      15.925 |  5.1779e-08 |  5.1779e-08 |   0.00013913 |         true |
|   14 |      27 | Accept |  5.1779e-08 |      15.958 |  5.1779e-08 |  5.1779e-08 |    0.0008826 |        false |
|   15 |      27 | Accept |  5.7296e-08 |      16.985 |  5.1779e-08 |  5.1824e-08 |    0.0010786 |         true |
|   16 |      28 | Accept |  7.0843e-08 |       18.86 |  5.1779e-08 |  5.1954e-08 |    0.0020311 |         true |
|   17 |      25 | Accept |  6.1421e-08 |      19.658 |  5.1779e-08 |  5.3862e-08 |    0.0012358 |        false |
|   18 |      25 | Accept |  8.0842e-08 |      20.278 |  5.1779e-08 |  5.3862e-08 |    0.0025444 |         true |
|   19 |      25 | Accept |  6.2533e-08 |       19.34 |  5.1779e-08 |  5.3862e-08 |    0.0013281 |        false |
|   20 |      25 | Accept |  6.4497e-08 |      20.122 |  5.1779e-08 |  5.3862e-08 |    0.0014742 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      23 | Accept |  6.6887e-08 |      20.747 |  5.1779e-08 |  5.6244e-08 |    0.0016388 |        false |
|   22 |      23 | Accept |  6.1599e-08 |      20.951 |  5.1779e-08 |  5.6244e-08 |    0.0012512 |        false |
|   23 |      23 | Accept |  6.7476e-08 |      20.513 |  5.1779e-08 |  5.6244e-08 |    0.0017038 |        false |
|   24 |      25 | Accept |  7.9169e-08 |      22.319 |  5.1779e-08 |  5.7722e-08 |    0.0024851 |        false |
|   25 |      26 | Accept |  8.4454e-08 |      23.968 |  5.1779e-08 |    5.78e-08 |    0.0026524 |         true |
|   26 |      28 | Accept |  5.1779e-08 |       16.23 |  5.1779e-08 |  5.7773e-08 |   0.00010016 |         true |
|   27 |      28 | Accept |  5.1779e-08 |      17.688 |  5.1779e-08 |  5.7406e-08 |   0.00096692 |        false |
|   28 |      28 | Accept |  5.1779e-08 |      17.224 |  5.1779e-08 |  5.7084e-08 |   0.00049702 |        false |
|   29 |      22 | Accept |  8.5417e-08 |      34.193 |  5.1779e-08 |  6.1707e-08 |    0.0026774 |         true |
|   30 |      22 | Accept |  1.4705e-07 |      34.278 |  5.1779e-08 |  6.1707e-08 |    0.0037962 |        false |
|   31 |      22 | Accept |  7.4804e-08 |      18.302 |  5.1779e-08 |  6.1707e-08 |    0.0022906 |        false |
|   32 |      22 | Accept |  7.2881e-08 |      18.941 |  5.1779e-08 |  6.1707e-08 |    0.0021784 |        false |
|   33 |      22 | Accept |  5.1779e-08 |      18.209 |  5.1779e-08 |  6.1707e-08 |   0.00017605 |        false |
|   34 |      22 | Accept |  5.1779e-08 |      17.888 |  5.1779e-08 |  6.1707e-08 |   0.00022713 |        false |
|   35 |      22 | Accept |  5.1779e-08 |      16.503 |  5.1779e-08 |  6.1707e-08 |   0.00087455 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 35
Total elapsed time: 36.6951 seconds
Total objective function evaluation time: 648.6885

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00031383       true    

Observed objective function value = 5.1779e-08
Estimated objective function value = 6.2788e-08
Function evaluation time = 15.1304

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00062364       false   

Estimated objective function value = 6.1707e-08
Estimated function evaluation time = 16.247

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  9.7186e-08 |      12.732 |  9.7186e-08 |  9.7186e-08 |   0.00069631 |         true |
|    2 |      23 | Accept |  9.7186e-08 |      12.985 |  9.7186e-08 |    9.83e-08 |   0.00097002 |         true |
|    3 |      23 | Accept |   1.019e-07 |      13.085 |  9.7186e-08 |    9.83e-08 |    0.0012029 |        false |
|    4 |      23 | Best   |  9.7186e-08 |      13.049 |  9.7186e-08 |    9.83e-08 |   0.00025238 |        false |
|    5 |      23 | Accept |  9.7186e-08 |      12.885 |  9.7186e-08 |    9.83e-08 |   0.00064732 |        false |
|    6 |      23 | Accept |  9.7186e-08 |      13.011 |  9.7186e-08 |    9.83e-08 |   0.00065195 |         true |
|    7 |      23 | Accept |  9.7186e-08 |      12.926 |  9.7186e-08 |    9.83e-08 |   0.00045332 |        false |
|    8 |      21 | Accept |  9.7186e-08 |      13.452 |  9.7186e-08 |  9.7904e-08 |    0.0001287 |        false |
|    9 |      21 | Accept |  9.7186e-08 |      13.514 |  9.7186e-08 |  9.7904e-08 |   0.00096772 |        false |
|   10 |      21 | Accept |  9.7186e-08 |      13.174 |  9.7186e-08 |  9.7904e-08 |   0.00052336 |         true |
|   11 |      27 | Accept |  9.7186e-08 |      13.666 |  9.7186e-08 |   9.819e-08 |   0.00021751 |        false |
|   12 |      27 | Accept |  1.0112e-07 |      13.508 |  9.7186e-08 |   9.819e-08 |    0.0011758 |        false |
|   13 |      27 | Accept |  1.0056e-07 |      13.857 |  9.7186e-08 |  9.8224e-08 |    0.0011548 |         true |
|   14 |      26 | Accept |  1.0879e-07 |      15.185 |  9.7186e-08 |   9.954e-08 |    0.0013133 |        false |
|   15 |      26 | Accept |   1.093e-07 |      14.749 |  9.7186e-08 |   9.954e-08 |      0.00133 |         true |
|   16 |      28 | Accept |  1.7314e-07 |      18.434 |  9.7186e-08 |   9.997e-08 |    0.0039984 |         true |
|   17 |      25 | Accept |  1.2617e-07 |       19.73 |  9.7186e-08 |  1.0716e-07 |    0.0019945 |         true |
|   18 |      25 | Accept |  1.2265e-07 |      19.794 |  9.7186e-08 |  1.0716e-07 |    0.0017449 |        false |
|   19 |      25 | Accept |  1.2572e-07 |      19.285 |  9.7186e-08 |  1.0716e-07 |    0.0019677 |        false |
|   20 |      25 | Accept |  1.4033e-07 |      19.701 |  9.7186e-08 |  1.0716e-07 |    0.0025707 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      21 | Accept |  1.2665e-07 |      20.297 |  9.7186e-08 |  1.1975e-07 |    0.0020225 |        false |
|   22 |      21 | Accept |  1.6181e-07 |      20.851 |  9.7186e-08 |  1.1975e-07 |    0.0031369 |        false |
|   23 |      21 | Accept |  1.6533e-07 |      20.487 |  9.7186e-08 |  1.1975e-07 |    0.0033391 |        false |
|   24 |      21 | Accept |  1.3153e-07 |      20.307 |  9.7186e-08 |  1.1975e-07 |    0.0022597 |         true |
|   25 |      21 | Accept |   1.813e-07 |      20.541 |  9.7186e-08 |  1.1975e-07 |    0.0044707 |        false |
|   26 |      28 | Accept |  1.9682e-07 |      22.797 |  9.7186e-08 |  1.2417e-07 |     0.005052 |        false |
|   27 |      28 | Accept |  9.7186e-08 |       11.46 |  9.7186e-08 |   1.227e-07 |   0.00013852 |        false |
|   28 |      28 | Accept |  9.7186e-08 |      12.366 |  9.7186e-08 |   1.214e-07 |   0.00020346 |        false |
|   29 |      24 | Accept |  9.7186e-08 |      13.482 |  9.7186e-08 |  1.1905e-07 |   0.00011467 |         true |
|   30 |      24 | Accept |  9.7186e-08 |      12.479 |  9.7186e-08 |  1.1905e-07 |   0.00014119 |         true |
|   31 |      24 | Accept |  9.7186e-08 |      13.994 |  9.7186e-08 |  1.1905e-07 |   0.00015218 |         true |
|   32 |      24 | Accept |  9.7186e-08 |      13.462 |  9.7186e-08 |  1.1905e-07 |   0.00047436 |        false |
|   33 |      24 | Accept |  9.7186e-08 |       12.62 |  9.7186e-08 |  1.1905e-07 |   0.00028348 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 30.4739 seconds
Total objective function evaluation time: 513.8647

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00025238       false   

Observed objective function value = 9.7186e-08
Estimated objective function value = 1.1904e-07
Function evaluation time = 13.0487

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00096772       false   

Estimated objective function value = 1.1905e-07
Estimated function evaluation time = 13.0447

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  1.3232e-06 |       10.81 |  1.3232e-06 |  1.3232e-06 |    0.0019051 |         true |
|    2 |      27 | Best   |  1.2641e-06 |      10.942 |  1.2641e-06 |  1.3092e-06 |    0.0012019 |        false |
|    3 |      27 | Accept |  1.3526e-06 |      10.948 |  1.2641e-06 |  1.3092e-06 |    0.0021257 |        false |
|    4 |      27 | Best   |  1.2572e-06 |      11.533 |  1.2572e-06 |  1.3047e-06 |   0.00017603 |         true |
|    5 |      18 | Accept |  1.2572e-06 |      12.189 |  1.2572e-06 |   1.305e-06 |   0.00035356 |        false |
|    6 |      18 | Accept |  2.3928e-06 |      11.903 |  1.2572e-06 |   1.305e-06 |    0.0069599 |        false |
|    7 |      18 | Accept |  1.7247e-06 |      11.985 |  1.2572e-06 |   1.305e-06 |    0.0036717 |        false |
|    8 |      18 | Accept |  1.9527e-06 |      12.198 |  1.2572e-06 |   1.305e-06 |    0.0052038 |        false |
|    9 |      18 | Accept |  1.6977e-06 |       12.12 |  1.2572e-06 |   1.305e-06 |    0.0034317 |        false |
|   10 |      18 | Accept |  1.2572e-06 |      12.159 |  1.2572e-06 |   1.305e-06 |   0.00087431 |         true |
|   11 |      18 | Accept |  2.2302e-06 |      12.345 |  1.2572e-06 |   1.305e-06 |    0.0064278 |        false |
|   12 |      18 | Accept |  1.2572e-06 |      11.941 |  1.2572e-06 |   1.305e-06 |   0.00085809 |         true |
|   13 |      18 | Accept |  1.2572e-06 |      11.917 |  1.2572e-06 |   1.305e-06 |   0.00099753 |         true |
|   14 |      18 | Accept |  1.2572e-06 |      12.182 |  1.2572e-06 |   1.305e-06 |   0.00038216 |        false |
|   15 |      23 | Accept |  2.7203e-06 |      12.585 |  1.2572e-06 |  1.4943e-06 |    0.0077666 |         true |
|   16 |      23 | Accept |  1.9753e-06 |      12.478 |  1.2572e-06 |  1.4943e-06 |    0.0053235 |         true |
|   17 |      23 | Accept |  1.2572e-06 |       12.44 |  1.2572e-06 |  1.4943e-06 |   0.00012703 |         true |
|   18 |      23 | Accept |  1.2572e-06 |      12.598 |  1.2572e-06 |  1.4943e-06 |    0.0007802 |         true |
|   19 |      23 | Accept |  1.7041e-06 |      12.611 |  1.2572e-06 |  1.4943e-06 |    0.0034903 |        false |
|   20 |      23 | Accept |    2.08e-06 |      12.414 |  1.2572e-06 |  1.4943e-06 |    0.0058268 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      24 | Accept |  4.2042e-06 |      14.186 |  1.2572e-06 |   1.397e-06 |      0.00907 |         true |
|   22 |      24 | Accept |  1.2664e-05 |      15.597 |  1.2572e-06 |  1.2645e-06 |     0.026082 |         true |
|   23 |      24 | Accept |  6.6495e-06 |      18.302 |  1.2572e-06 |  1.2642e-06 |     0.018946 |        false |
|   24 |      24 | Accept |  6.1127e-06 |      18.161 |  1.2572e-06 |  1.2642e-06 |     0.014337 |         true |
|   25 |      22 | Accept |  7.2584e-06 |      22.316 |  1.2572e-06 |  1.2749e-06 |     0.022201 |         true |
|   26 |      22 | Accept |  1.3662e-06 |      9.2495 |  1.2572e-06 |  1.2749e-06 |    0.0022118 |         true |
|   27 |      22 | Accept |  1.3314e-06 |       7.945 |  1.2572e-06 |  1.2749e-06 |    0.0019716 |         true |
|   28 |      16 | Accept |  6.7748e-06 |      24.507 |  1.2572e-06 |  1.2469e-06 |     0.019791 |         true |
|   29 |      16 | Accept |  7.6745e-06 |      24.363 |  1.2572e-06 |  1.2469e-06 |     0.023634 |         true |
|   30 |      16 | Accept |  6.2027e-06 |       24.19 |  1.2572e-06 |  1.2469e-06 |     0.014973 |         true |
|   31 |      16 | Accept |  1.2572e-06 |      11.681 |  1.2572e-06 |  1.2469e-06 |   0.00017332 |        false |
|   32 |      16 | Accept |   1.267e-06 |      11.233 |  1.2572e-06 |  1.2469e-06 |    0.0012574 |        false |
|   33 |      16 | Accept |  1.2572e-06 |      10.315 |  1.2572e-06 |  1.2469e-06 |   0.00093097 |        false |
|   34 |      16 | Accept |  1.2572e-06 |      10.909 |  1.2572e-06 |  1.2469e-06 |   0.00048623 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 34
Total elapsed time: 26.4418 seconds
Total objective function evaluation time: 463.252

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00017603       true    

Observed objective function value = 1.2572e-06
Estimated objective function value = 1.2941e-06
Function evaluation time = 11.5332

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00099753       true    

Estimated objective function value = 1.2469e-06
Estimated function evaluation time = 11.8442

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      27 | Accept |  2.0181e-07 |      16.213 |  2.0181e-07 |  2.0181e-07 |   0.00011936 |        false |
|    2 |      27 | Best   |  2.0181e-07 |       16.23 |  2.0181e-07 |  2.0181e-07 |   0.00061764 |         true |
|    3 |      20 | Accept |  2.0181e-07 |      16.539 |  2.0181e-07 |  2.0181e-07 |   0.00027008 |         true |
|    4 |      20 | Accept |  2.0181e-07 |      16.375 |  2.0181e-07 |  2.0181e-07 |   0.00038572 |         true |
|    5 |      20 | Accept |  2.0181e-07 |      16.607 |  2.0181e-07 |  2.0181e-07 |   0.00012452 |         true |
|    6 |      20 | Accept |  2.0181e-07 |      16.424 |  2.0181e-07 |  2.0181e-07 |    0.0003157 |         true |
|    7 |      20 | Accept |  2.0181e-07 |      16.662 |  2.0181e-07 |  2.0181e-07 |   0.00097082 |        false |
|    8 |      20 | Accept |  2.0181e-07 |      16.723 |  2.0181e-07 |  2.0181e-07 |   0.00026212 |         true |
|    9 |      20 | Accept |  2.0181e-07 |      16.661 |  2.0181e-07 |  2.0181e-07 |   0.00054042 |        false |
|   10 |      20 | Accept |  2.0181e-07 |      16.513 |  2.0181e-07 |  2.0181e-07 |   0.00096908 |        false |
|   11 |      21 | Accept |  2.0664e-07 |      17.048 |  2.0181e-07 |  2.0495e-07 |    0.0015837 |        false |
|   12 |      21 | Accept |  2.1676e-07 |      17.124 |  2.0181e-07 |  2.0495e-07 |    0.0029415 |        false |
|   13 |      21 | Accept |  2.0181e-07 |      16.905 |  2.0181e-07 |  2.0495e-07 |   0.00010775 |        false |
|   14 |      21 | Accept |  2.0181e-07 |      17.108 |  2.0181e-07 |  2.0495e-07 |   0.00059466 |         true |
|   15 |      21 | Accept |  2.0181e-07 |      16.801 |  2.0181e-07 |  2.0495e-07 |   0.00028549 |         true |
|   16 |      21 | Accept |  2.0181e-07 |      16.993 |  2.0181e-07 |  2.0495e-07 |   0.00016784 |        false |
|   17 |      21 | Accept |  2.1493e-07 |      17.018 |  2.0181e-07 |  2.0495e-07 |    0.0028162 |        false |
|   18 |      21 | Accept |  2.0181e-07 |      16.878 |  2.0181e-07 |  2.0495e-07 |   0.00011256 |        false |
|   19 |      24 | Accept |  2.0615e-07 |      17.861 |  2.0181e-07 |    2.04e-07 |    0.0011892 |        false |
|   20 |      24 | Accept |  2.0976e-07 |      17.916 |  2.0181e-07 |    2.04e-07 |    0.0022923 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      24 | Accept |  2.1378e-07 |      17.864 |  2.0181e-07 |    2.04e-07 |    0.0027258 |         true |
|   22 |      24 | Accept |  2.0755e-07 |      17.549 |  2.0181e-07 |    2.04e-07 |    0.0018742 |         true |
|   23 |      24 | Accept |  2.0181e-07 |      17.383 |  2.0181e-07 |    2.04e-07 |   0.00014212 |         true |
|   24 |      28 | Accept |  2.0181e-07 |      14.757 |  2.0181e-07 |  2.0383e-07 |   0.00042489 |         true |
|   25 |      28 | Accept |  2.0776e-07 |      15.695 |  2.0181e-07 |  2.0384e-07 |    0.0019263 |        false |
|   26 |      28 | Accept |  2.0181e-07 |      17.149 |  2.0181e-07 |   2.037e-07 |   0.00023418 |         true |
|   27 |      25 | Accept |  2.0181e-07 |      18.073 |  2.0181e-07 |  2.0367e-07 |   0.00093792 |         true |
|   28 |      25 | Accept |  2.0181e-07 |      17.258 |  2.0181e-07 |  2.0367e-07 |   0.00033649 |         true |
|   29 |      25 | Accept |  2.0181e-07 |      15.084 |  2.0181e-07 |  2.0367e-07 |   0.00027124 |         true |
|   30 |      25 | Accept |  2.0887e-07 |      18.568 |  2.0181e-07 |  2.0367e-07 |    0.0021511 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 36.857 seconds
Total objective function evaluation time: 505.979

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00061764       true    

Observed objective function value = 2.0181e-07
Estimated objective function value = 2.0367e-07
Function evaluation time = 16.2303

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00042489       true    

Estimated objective function value = 2.0367e-07
Estimated function evaluation time = 16.4658

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  1.9152e-06 |      11.468 |  1.9152e-06 |  1.9152e-06 |    0.0046337 |         true |
|    2 |      28 | Best   |  1.8272e-06 |       11.59 |  1.8272e-06 |  1.8708e-06 |    0.0034239 |         true |
|    3 |      19 | Best   |  1.4052e-06 |      12.388 |  1.4052e-06 |  1.6826e-06 |    0.0002777 |        false |
|    4 |      19 | Accept |  1.4075e-06 |      12.249 |  1.4052e-06 |  1.6826e-06 |    0.0010387 |         true |
|    5 |      19 | Accept |  2.2739e-06 |      12.292 |  1.4052e-06 |  1.6826e-06 |    0.0077664 |         true |
|    6 |      19 | Accept |  1.6822e-06 |      12.439 |  1.4052e-06 |  1.6826e-06 |    0.0025356 |         true |
|    7 |      19 | Accept |  1.4907e-06 |      12.572 |  1.4052e-06 |  1.6826e-06 |    0.0017885 |        false |
|    8 |      19 | Accept |  2.3373e-06 |      12.615 |  1.4052e-06 |  1.6826e-06 |    0.0080856 |        false |
|    9 |      19 | Accept |  1.9197e-06 |      12.034 |  1.4052e-06 |  1.6826e-06 |    0.0046957 |        false |
|   10 |      19 | Accept |  1.4052e-06 |      12.607 |  1.4052e-06 |  1.6826e-06 |   0.00035285 |         true |
|   11 |      19 | Accept |  1.4052e-06 |      12.455 |  1.4052e-06 |  1.6826e-06 |   0.00019269 |         true |
|   12 |      19 | Accept |  1.4142e-06 |      12.601 |  1.4052e-06 |  1.6826e-06 |    0.0011764 |        false |
|   13 |      21 | Accept |  1.6443e-06 |      12.753 |  1.4052e-06 |  1.6172e-06 |    0.0023804 |         true |
|   14 |      21 | Accept |  1.4052e-06 |      12.795 |  1.4052e-06 |  1.6172e-06 |   0.00017458 |        false |
|   15 |      21 | Accept |  1.4052e-06 |       13.07 |  1.4052e-06 |  1.6172e-06 |   0.00021879 |        false |
|   16 |      21 | Accept |  1.4052e-06 |      12.877 |  1.4052e-06 |  1.6172e-06 |   0.00056706 |         true |
|   17 |      21 | Accept |  2.3126e-06 |      13.169 |  1.4052e-06 |  1.6172e-06 |    0.0079658 |         true |
|   18 |      21 | Accept |  1.4052e-06 |      12.875 |  1.4052e-06 |  1.6172e-06 |   0.00043166 |         true |
|   19 |      21 | Accept |  2.1904e-06 |      12.735 |  1.4052e-06 |  1.6172e-06 |    0.0072761 |        false |
|   20 |      21 | Accept |  1.4052e-06 |      12.929 |  1.4052e-06 |  1.6172e-06 |   0.00038459 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      28 | Accept |  1.4052e-06 |       13.28 |  1.4052e-06 |  1.6697e-06 |   0.00093032 |        false |
|   22 |      27 | Accept |  1.0472e-05 |      14.714 |  1.4052e-06 |   1.395e-06 |     0.024358 |         true |
|   23 |      27 | Accept |  1.0472e-05 |      15.711 |  1.4052e-06 |   1.395e-06 |     0.031927 |        false |
|   24 |      28 | Accept |  1.0159e-05 |      19.834 |  1.4052e-06 |  1.4002e-06 |     0.017763 |         true |
|   25 |      28 | Accept |  8.3312e-06 |       20.59 |  1.4052e-06 |  1.4031e-06 |     0.015748 |        false |
|   26 |      28 | Accept |  3.9177e-06 |      23.316 |  1.4052e-06 |  1.4031e-06 |     0.011902 |        false |
|   27 |      25 | Accept |  5.1705e-06 |      25.208 |  1.4052e-06 |  1.4099e-06 |     0.013525 |         true |
|   28 |      25 | Accept |  1.4052e-06 |      11.278 |  1.4052e-06 |  1.4099e-06 |   0.00010004 |         true |
|   29 |      25 | Accept |  1.4052e-06 |      12.117 |  1.4052e-06 |  1.4099e-06 |   0.00023489 |         true |
|   30 |      25 | Accept |  1.8193e-06 |      11.846 |  1.4052e-06 |  1.4099e-06 |    0.0033313 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 27.0201 seconds
Total objective function evaluation time: 418.4084

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0002777       false   

Observed objective function value = 1.4052e-06
Estimated objective function value = 1.3836e-06
Function evaluation time = 12.3878

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00038459       true    

Estimated objective function value = 1.4099e-06
Estimated function evaluation time = 12.8502


et_GP =

   1.5421e+04

{Error using vertcat
Dimensions of arrays being concatenated are not consistent.

Error in K_RSSID_prediction (line 24)
Y_pred(1,:) = [pos0.';Ymean.'];

Error in Offroad_Koopman_Training_main (line 159)
        [Y_pred,y_out,error,Y_pred_95]  = K_RSSID_prediction(testData(:,:,:,i),...
} 
Parallel pool using the 'Processes' profile is shutting down.
