Running Task 82 with:
nB=200, nl=600, sy=300, cut_off=1
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7118429
SLURM Array Task ID:82
Parameter nB:       200
Parameter nl:       600
Parameter sy:       300
Parameter cut_off:  1
Parameter tag:      nB200_nl600_sy300_c1
----------------------------------------------

et_initialize =

    4.7949

RSSID:: Iteration   26-  30 | sytem order:  10 | Gr Dist: 1.50 | check Dist: 1.34  
RSSID:: Iteration   51-  55 | sytem order:  10 | Gr Dist: 1.27 | check Dist: 1.28  
RSSID:: Iteration   76-  80 | sytem order:  10 | Gr Dist: 1.46 | check Dist: 1.47  
RSSID:: Iteration  101- 105 | sytem order:  11 | Gr Dist: 1.12 | check Dist: 1.12  
RSSID:: Iteration  126- 130 | sytem order:  11 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration  151- 155 | sytem order:  11 | Gr Dist: 0.21 | check Dist: 0.22  
RSSID:: Iteration  176- 180 | sytem order:  11 | Gr Dist: 1.27 | check Dist: 1.27  
RSSID:: Iteration  201- 205 | sytem order:  11 | Gr Dist: 0.32 | check Dist: 0.32  
RSSID:: Iteration  226- 230 | sytem order:  11 | Gr Dist: 0.21 | check Dist: 0.22  
RSSID:: Iteration  251- 255 | sytem order:  11 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration  276- 280 | sytem order:  11 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration  301- 305 | sytem order:  11 | Gr Dist: 1.17 | check Dist: 1.17  
RSSID:: Iteration  326- 330 | sytem order:  11 | Gr Dist: 0.36 | check Dist: 0.37  
RSSID:: Iteration  351- 355 | sytem order:  12 | Gr Dist: 1.38 | check Dist: 1.38  
RSSID:: Iteration  376- 380 | sytem order:  12 | Gr Dist: 0.38 | check Dist: 0.17  
RSSID:: Iteration  401- 405 | sytem order:  12 | Gr Dist: 0.37 | check Dist: 0.37  
RSSID:: Iteration  426- 430 | sytem order:  12 | Gr Dist: 1.14 | check Dist: 1.15  
RSSID:: Iteration  451- 455 | sytem order:  12 | Gr Dist: 0.65 | check Dist: 0.63  
RSSID:: Iteration  476- 480 | sytem order:  12 | Gr Dist: 0.16 | check Dist: 0.16  
RSSID:: Iteration  501- 505 | sytem order:  12 | Gr Dist: 0.46 | check Dist: 0.46  
RSSID:: Iteration  526- 530 | sytem order:  12 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration  551- 555 | sytem order:  12 | Gr Dist: 0.21 | check Dist: 0.21  
RSSID:: Iteration  576- 580 | sytem order:  12 | Gr Dist: 1.20 | check Dist: 1.20  
RSSID:: Iteration  601- 605 | sytem order:  12 | Gr Dist: 1.33 | check Dist: 1.33  
RSSID:: Iteration  626- 630 | sytem order:  12 | Gr Dist: 0.22 | check Dist: 0.22  
RSSID:: Iteration  651- 655 | sytem order:  12 | Gr Dist: 0.16 | check Dist: 0.17  
RSSID:: Iteration  676- 680 | sytem order:  12 | Gr Dist: 0.23 | check Dist: 0.23  
RSSID:: Iteration  701- 705 | sytem order:  12 | Gr Dist: 0.25 | check Dist: 0.25  
RSSID:: Iteration  726- 730 | sytem order:  12 | Gr Dist: 0.19 | check Dist: 0.19  
RSSID:: Iteration  751- 755 | sytem order:  11 | Gr Dist: 0.19 | check Dist: 0.19  
RSSID:: Iteration  776- 780 | sytem order:  11 | Gr Dist: 0.24 | check Dist: 0.24  
RSSID:: Iteration  801- 805 | sytem order:  11 | Gr Dist: 0.21 | check Dist: 0.21  
RSSID:: Iteration  826- 830 | sytem order:  11 | Gr Dist: 0.22 | check Dist: 0.22  
RSSID:: Iteration  851- 855 | sytem order:  11 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration  876- 880 | sytem order:  11 | Gr Dist: 0.34 | check Dist: 0.34  
RSSID:: Iteration  901- 905 | sytem order:  11 | Gr Dist: 0.34 | check Dist: 0.34  
RSSID:: Iteration  926- 930 | sytem order:  11 | Gr Dist: 0.32 | check Dist: 0.33  
RSSID:: Iteration  951- 955 | sytem order:  11 | Gr Dist: 0.33 | check Dist: 0.33  
RSSID:: Iteration  976- 980 | sytem order:  11 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration 1001-1005 | sytem order:  11 | Gr Dist: 0.31 | check Dist: 0.31  
RSSID:: Iteration 1026-1030 | sytem order:  11 | Gr Dist: 0.31 | check Dist: 0.31  
RSSID:: Iteration 1051-1055 | sytem order:  11 | Gr Dist: 0.42 | check Dist: 0.42  
RSSID:: Iteration 1076-1080 | sytem order:  10 | Gr Dist: 0.35 | check Dist: 0.35  
RSSID:: Iteration 1101-1105 | sytem order:  10 | Gr Dist: 0.51 | check Dist: 0.51  
RSSID:: Iteration 1126-1130 | sytem order:  10 | Gr Dist: 0.54 | check Dist: 0.54  
RSSID:: Iteration 1151-1155 | sytem order:  10 | Gr Dist: 0.29 | check Dist: 0.29  
RSSID:: Iteration 1176-1180 | sytem order:  10 | Gr Dist: 0.49 | check Dist: 0.48  
RSSID:: Iteration 1201-1205 | sytem order:  10 | Gr Dist: 0.23 | check Dist: 0.23  
RSSID:: Iteration 1226-1230 | sytem order:  10 | Gr Dist: 0.63 | check Dist: 0.63  
RSSID:: Iteration 1251-1255 | sytem order:  10 | Gr Dist: 0.70 | check Dist: 0.70  
RSSID:: Iteration 1276-1280 | sytem order:  10 | Gr Dist: 1.06 | check Dist: 1.06  
RSSID:: Iteration 1301-1305 | sytem order:  10 | Gr Dist: 1.15 | check Dist: 1.15  
RSSID:: Iteration 1326-1330 | sytem order:  10 | Gr Dist: 0.42 | check Dist: 0.42  
RSSID:: Iteration 1351-1355 | sytem order:  10 | Gr Dist: 0.33 | check Dist: 0.32  
RSSID:: Iteration 1376-1380 | sytem order:  10 | Gr Dist: 0.41 | check Dist: 0.41  
RSSID:: Iteration 1401-1405 | sytem order:  10 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration 1421-1425 | sytem order:  10 | Gr Dist: 0.69 | check Dist: 0.69  

et_RSSID =

   2.0853e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 28 workers.
Adam GD:: Iter  100 | Cost: 2.927525e-01 | ΔJ: -2.829128e-03 | mean(|step|): 7.028489e-04 | max(|step|): 9.515274e-03
Adam GD:: Iter  200 | Cost: 1.365214e-01 | ΔJ: -8.566963e-04 | mean(|step|): 3.304885e-04 | max(|step|): 8.742995e-03
Adam GD:: Iter  300 | Cost: 7.985297e-02 | ΔJ: -3.811783e-04 | mean(|step|): 2.491335e-04 | max(|step|): 7.907867e-03
Adam GD:: Iter  400 | Cost: 5.378532e-02 | ΔJ: -1.802506e-04 | mean(|step|): 1.166181e-04 | max(|step|): 7.044454e-03
Adam GD:: Iter  500 | Cost: 4.063688e-02 | ΔJ: -9.389142e-05 | mean(|step|): 7.939015e-05 | max(|step|): 6.139274e-03
Adam GD:: Iter  600 | Cost: 3.363186e-02 | ΔJ: -5.132021e-05 | mean(|step|): 4.627195e-05 | max(|step|): 5.401987e-03
Adam GD:: Iter  700 | Cost: 2.972898e-02 | ΔJ: -2.929153e-05 | mean(|step|): 4.167124e-05 | max(|step|): 4.918448e-03
Adam GD:: Iter  800 | Cost: 2.745274e-02 | ΔJ: -1.741119e-05 | mean(|step|): 5.911393e-05 | max(|step|): 4.409936e-03
Adam GD:: Iter  900 | Cost: 2.605614e-02 | ΔJ: -1.105395e-05 | mean(|step|): 5.181193e-05 | max(|step|): 3.991623e-03
Adam GD:: Iter 1000 | Cost: 2.515387e-02 | ΔJ: -7.329199e-06 | mean(|step|): 5.810837e-05 | max(|step|): 3.768121e-03
Adam GD:: Iter 1100 | Cost: 2.453994e-02 | ΔJ: -5.126707e-06 | mean(|step|): 5.096198e-05 | max(|step|): 3.569925e-03
Adam GD:: Iter 1200 | Cost: 2.411791e-02 | ΔJ: -1.506987e-06 | mean(|step|): 2.033461e-04 | max(|step|): 3.381669e-03
Adam GD:: Iter 1300 | Cost: 2.377947e-02 | ΔJ: -2.455915e-06 | mean(|step|): 8.127668e-05 | max(|step|): 3.194487e-03
Adam GD:: Iter 1400 | Cost: 2.354577e-02 | ΔJ: -2.678730e-05 | mean(|step|): 1.211448e-04 | max(|step|): 3.003865e-03
Adam GD:: Iter 1500 | Cost: 2.334154e-02 | ΔJ: -1.681553e-06 | mean(|step|): 5.342479e-05 | max(|step|): 2.808051e-03
Adam GD:: Iter 1600 | Cost: 2.319089e-02 | ΔJ: -1.335762e-06 | mean(|step|): 5.154632e-05 | max(|step|): 2.607014e-03
Adam GD:: Iter 1700 | Cost: 2.307132e-02 | ΔJ: -1.069898e-06 | mean(|step|): 4.828774e-05 | max(|step|): 2.401675e-03
Adam GD:: Iter 1800 | Cost: 2.297602e-02 | ΔJ: -8.341321e-07 | mean(|step|): 5.039529e-05 | max(|step|): 2.193653e-03
Adam GD:: Iter 1900 | Cost: 2.290041e-02 | ΔJ: -1.099210e-07 | mean(|step|): 9.085437e-05 | max(|step|): 1.985005e-03
Adam GD:: Iter 2000 | Cost: 2.283951e-02 | ΔJ: -1.672916e-06 | mean(|step|): 5.509363e-05 | max(|step|): 1.778098e-03
Adam GD:: Iter 2100 | Cost: 2.280270e-02 | ΔJ: 2.915801e-07 | mean(|step|): 2.543213e-04 | max(|step|): 2.380780e-03
Adam GD:: Iter 2200 | Cost: 2.276486e-02 | ΔJ: -8.029190e-06 | mean(|step|): 2.031818e-04 | max(|step|): 2.020067e-03
Adam GD:: Iter 2300 | Cost: 2.272058e-02 | ΔJ: -2.741128e-07 | mean(|step|): 3.500583e-05 | max(|step|): 1.465003e-03
Adam GD:: Iter 2400 | Cost: 2.269646e-02 | ΔJ: -2.515942e-07 | mean(|step|): 6.115699e-05 | max(|step|): 1.016761e-03
Adam GD:: Iter 2500 | Cost: 2.267687e-02 | ΔJ: -3.044988e-07 | mean(|step|): 3.314708e-05 | max(|step|): 8.539529e-04
Adam GD:: Iter 2600 | Cost: 2.270886e-02 | ΔJ: -1.228957e-05 | mean(|step|): 4.281793e-04 | max(|step|): 3.163000e-03
Adam GD:: Stopping early at iter 2649 (cost plateau: |ΔJ| = 1.187e-09)

et_GD =

   2.1472e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |       8 | Accept |  3.8199e-08 |      15.944 |  3.8199e-08 |  4.1249e-08 |   0.00018903 |        false |
|    2 |       8 | Accept |  4.3922e-08 |      15.517 |  3.8199e-08 |  4.1249e-08 |     0.001936 |        false |
|    3 |       8 | Best   |  3.8199e-08 |      15.364 |  3.8199e-08 |  4.1249e-08 |   0.00042194 |         true |
|    4 |       8 | Accept |  3.8199e-08 |      15.278 |  3.8199e-08 |  4.1249e-08 |   0.00017091 |        false |
|    5 |       8 | Accept |  3.8199e-08 |       15.32 |  3.8199e-08 |  4.1249e-08 |   0.00017314 |         true |
|    6 |       8 | Accept |  3.8199e-08 |      15.241 |  3.8199e-08 |  4.1249e-08 |   0.00046938 |         true |
|    7 |       8 | Accept |  4.1018e-08 |      15.393 |  3.8199e-08 |  4.1249e-08 |    0.0015503 |        false |
|    8 |       8 | Accept |  3.8199e-08 |      15.229 |  3.8199e-08 |  4.1249e-08 |   0.00016467 |        false |
|    9 |       8 | Accept |  3.8199e-08 |      15.151 |  3.8199e-08 |  4.1249e-08 |    0.0009632 |        false |
|   10 |       8 | Accept |  3.8199e-08 |      15.186 |  3.8199e-08 |  4.1249e-08 |   0.00043817 |         true |
|   11 |       8 | Accept |  4.8605e-08 |      15.615 |  3.8199e-08 |  4.1249e-08 |    0.0023303 |        false |
|   12 |       8 | Accept |  4.3434e-08 |      15.579 |  3.8199e-08 |  4.1249e-08 |    0.0018826 |         true |
|   13 |       8 | Accept |  3.9179e-08 |       15.24 |  3.8199e-08 |  4.1249e-08 |    0.0011832 |        false |
|   14 |       8 | Accept |  3.8199e-08 |      15.211 |  3.8199e-08 |  4.1249e-08 |   0.00032671 |        false |
|   15 |       8 | Accept |  4.0717e-08 |       15.65 |  3.8199e-08 |  4.1249e-08 |    0.0014977 |         true |
|   16 |       8 | Accept |  4.3508e-08 |      15.365 |  3.8199e-08 |  4.1249e-08 |    0.0018909 |        false |
|   17 |       8 | Accept |  3.8199e-08 |      15.706 |  3.8199e-08 |  4.1249e-08 |    0.0001824 |        false |
|   18 |       8 | Accept |  4.9391e-08 |      15.291 |  3.8199e-08 |  4.1249e-08 |    0.0023827 |        false |
|   19 |       8 | Accept |   5.847e-08 |      15.252 |  3.8199e-08 |  4.1249e-08 |    0.0028466 |         true |
|   20 |       8 | Accept |  3.8199e-08 |      15.597 |  3.8199e-08 |  4.1249e-08 |   0.00098988 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |       8 | Accept |  3.8199e-08 |       15.35 |  3.8199e-08 |  4.1249e-08 |   0.00050572 |         true |
|   22 |      22 | Accept |  1.8491e-07 |       17.64 |  3.8199e-08 |  8.6496e-08 |    0.0046245 |         true |
|   23 |      22 | Accept |  1.1037e-07 |      15.763 |  3.8199e-08 |  8.6496e-08 |    0.0036621 |         true |
|   24 |      22 | Accept |  2.0259e-07 |      17.539 |  3.8199e-08 |  8.6496e-08 |    0.0056419 |         true |
|   25 |      22 | Accept |  2.5073e-07 |       17.73 |  3.8199e-08 |  8.6496e-08 |    0.0070816 |         true |
|   26 |      22 | Accept |  2.2096e-07 |      17.309 |  3.8199e-08 |  8.6496e-08 |    0.0063223 |        false |
|   27 |      22 | Accept |  3.8199e-08 |      15.719 |  3.8199e-08 |  8.6496e-08 |   0.00034879 |         true |
|   28 |      22 | Accept |  1.5498e-07 |      16.648 |  3.8199e-08 |  8.6496e-08 |    0.0039197 |         true |
|   29 |      28 | Accept |  3.8199e-08 |      11.757 |  3.8199e-08 |  5.4986e-08 |   0.00063344 |        false |
|   30 |      26 | Accept |  3.8199e-08 |      13.125 |  3.8199e-08 |  5.5625e-08 |   0.00025281 |        false |
|   31 |      26 | Accept |  8.3076e-08 |      13.382 |  3.8199e-08 |  5.5625e-08 |    0.0035098 |        false |
|   32 |      26 | Accept |  6.1752e-08 |      12.816 |  3.8199e-08 |  5.5625e-08 |    0.0029726 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 33.6203 seconds
Total objective function evaluation time: 492.9069

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00042194       true    

Observed objective function value = 3.8199e-08
Estimated objective function value = 8.5028e-08
Function evaluation time = 15.3637

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00063344       false   

Estimated objective function value = 5.5625e-08
Estimated function evaluation time = 12.4196

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      26 | Accept |  2.5317e-07 |      11.682 |  1.9884e-07 |   2.426e-07 |    0.0015161 |        false |
|    2 |      26 | Accept |  3.5407e-07 |      11.673 |  1.9884e-07 |   2.426e-07 |    0.0035242 |         true |
|    3 |      26 | Best   |  1.9884e-07 |      11.805 |  1.9884e-07 |   2.426e-07 |   0.00047059 |        false |
|    4 |      11 | Best   |  1.9884e-07 |      12.054 |  1.9884e-07 |  2.1078e-07 |   0.00020301 |         true |
|    5 |      11 | Accept |  1.9884e-07 |      11.881 |  1.9884e-07 |  2.1078e-07 |   0.00041845 |        false |
|    6 |      11 | Accept |  1.9884e-07 |      12.373 |  1.9884e-07 |  2.1078e-07 |   0.00092081 |         true |
|    7 |      11 | Accept |  1.9884e-07 |      12.297 |  1.9884e-07 |  2.1078e-07 |    0.0001082 |        false |
|    8 |      11 | Accept |  1.9884e-07 |      12.162 |  1.9884e-07 |  2.1078e-07 |   0.00017623 |        false |
|    9 |      11 | Accept |  1.9884e-07 |      12.002 |  1.9884e-07 |  2.1078e-07 |   0.00069825 |        false |
|   10 |      11 | Accept |  1.9884e-07 |      11.885 |  1.9884e-07 |  2.1078e-07 |   0.00083766 |         true |
|   11 |      11 | Accept |  1.9884e-07 |       12.46 |  1.9884e-07 |  2.1078e-07 |   0.00020955 |        false |
|   12 |      11 | Accept |  1.9884e-07 |      11.973 |  1.9884e-07 |  2.1078e-07 |   0.00012139 |        false |
|   13 |      11 | Accept |  1.9884e-07 |      12.248 |  1.9884e-07 |  2.1078e-07 |   0.00089396 |         true |
|   14 |      11 | Accept |  1.9884e-07 |      11.983 |  1.9884e-07 |  2.1078e-07 |   0.00083923 |        false |
|   15 |      11 | Accept |  1.9884e-07 |       12.27 |  1.9884e-07 |  2.1078e-07 |   0.00012111 |         true |
|   16 |      11 | Accept |  2.8299e-07 |      12.343 |  1.9884e-07 |  2.1078e-07 |    0.0018457 |        false |
|   17 |      11 | Accept |  1.9884e-07 |      12.007 |  1.9884e-07 |  2.1078e-07 |   0.00027095 |        false |
|   18 |      11 | Accept |  1.9884e-07 |      11.993 |  1.9884e-07 |  2.1078e-07 |   0.00092416 |         true |
|   19 |      11 | Accept |  1.9884e-07 |      12.106 |  1.9884e-07 |  2.1078e-07 |   0.00034142 |        false |
|   20 |      27 | Accept |  1.9884e-07 |      12.569 |  1.9884e-07 |   2.106e-07 |   0.00052101 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      27 | Accept |  1.9884e-07 |      12.517 |  1.9884e-07 |   2.106e-07 |   0.00033158 |         true |
|   22 |      23 | Accept |  3.4545e-06 |      14.746 |  1.9884e-07 |  2.0946e-07 |     0.016056 |        false |
|   23 |      23 | Accept |  8.1049e-07 |      13.636 |  1.9884e-07 |  2.0946e-07 |    0.0074164 |         true |
|   24 |      23 | Accept |  7.3042e-07 |      13.658 |  1.9884e-07 |  2.0946e-07 |    0.0070491 |        false |
|   25 |      23 | Accept |  3.4545e-06 |      14.047 |  1.9884e-07 |  2.0946e-07 |     0.017507 |        false |
|   26 |      23 | Accept |  7.3454e-07 |      13.297 |  1.9884e-07 |  2.0946e-07 |    0.0070694 |         true |
|   27 |      24 | Accept |  1.5309e-06 |      18.273 |  1.9884e-07 |   2.106e-07 |    0.0089919 |        false |
|   28 |      24 | Accept |  1.9884e-07 |      11.154 |  1.9884e-07 |  2.0987e-07 |   0.00095375 |         true |
|   29 |      14 | Accept |  3.5513e-07 |      12.042 |  1.9884e-07 |  1.9202e-07 |     0.003546 |        false |
|   30 |      14 | Accept |  4.2222e-07 |      13.503 |  1.9884e-07 |  1.9202e-07 |    0.0046527 |        false |
|   31 |      14 | Accept |  2.7772e-07 |      11.926 |  1.9884e-07 |  1.9202e-07 |    0.0017673 |         true |
|   32 |      14 | Accept |  2.0463e-07 |      12.821 |  1.9884e-07 |  1.9202e-07 |    0.0010686 |         true |
|   33 |      14 | Accept |  1.9884e-07 |      12.476 |  1.9884e-07 |  1.9202e-07 |   0.00031585 |         true |
|   34 |      14 | Accept |  1.9884e-07 |      11.867 |  1.9884e-07 |  1.9202e-07 |   0.00055484 |        false |
|   35 |      14 | Accept |  1.9884e-07 |      13.933 |  1.9884e-07 |  1.9202e-07 |     0.000364 |         true |
|   36 |      14 | Accept |   6.411e-07 |      11.934 |  1.9884e-07 |  1.9202e-07 |    0.0065613 |         true |
|   37 |      14 | Accept |  3.8338e-07 |      13.816 |  1.9884e-07 |  1.9202e-07 |    0.0040703 |        false |
|   38 |      14 | Accept |  2.0566e-07 |      13.929 |  1.9884e-07 |  1.9202e-07 |    0.0010802 |         true |
|   39 |      14 | Accept |  1.9884e-07 |      11.942 |  1.9884e-07 |  1.9202e-07 |   0.00045295 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 39
Total elapsed time: 29.0656 seconds
Total objective function evaluation time: 493.2853

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00020301       true    

Observed objective function value = 1.9884e-07
Estimated objective function value = 2.5766e-07
Function evaluation time = 12.054

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00041845       false   

Estimated objective function value = 1.9202e-07
Estimated function evaluation time = 12.0032

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  1.0238e-07 |      17.591 |  1.0238e-07 |  1.0238e-07 |    0.0020959 |         true |
|    2 |      15 | Best   |  8.1196e-08 |      18.238 |  8.1196e-08 |  8.4922e-08 |   0.00011332 |         true |
|    3 |      15 | Accept |  8.1196e-08 |      18.081 |  8.1196e-08 |  8.4922e-08 |   0.00079731 |         true |
|    4 |      15 | Accept |  8.1196e-08 |      18.198 |  8.1196e-08 |  8.4922e-08 |   0.00025302 |        false |
|    5 |      15 | Accept |  8.1196e-08 |      18.398 |  8.1196e-08 |  8.4922e-08 |   0.00024942 |        false |
|    6 |      15 | Accept |  8.1196e-08 |      18.308 |  8.1196e-08 |  8.4922e-08 |   0.00011871 |        false |
|    7 |      15 | Accept |  8.1196e-08 |      18.299 |  8.1196e-08 |  8.4922e-08 |   0.00036874 |        false |
|    8 |      15 | Accept |  8.1196e-08 |       18.34 |  8.1196e-08 |  8.4922e-08 |   0.00038452 |        false |
|    9 |      15 | Accept |  8.1196e-08 |      18.311 |  8.1196e-08 |  8.4922e-08 |   0.00065587 |        false |
|   10 |      15 | Accept |  8.1196e-08 |      18.305 |  8.1196e-08 |  8.4922e-08 |   0.00027206 |         true |
|   11 |      15 | Accept |  8.1196e-08 |      18.218 |  8.1196e-08 |  8.4922e-08 |   0.00051214 |        false |
|   12 |      15 | Accept |  8.1196e-08 |      18.195 |  8.1196e-08 |  8.4922e-08 |   0.00046303 |         true |
|   13 |      15 | Accept |  1.1477e-07 |       17.86 |  8.1196e-08 |  8.4922e-08 |    0.0030531 |        false |
|   14 |      15 | Accept |  8.1196e-08 |      18.379 |  8.1196e-08 |  8.4922e-08 |   0.00046731 |        false |
|   15 |      15 | Accept |  8.1196e-08 |      18.242 |  8.1196e-08 |  8.4922e-08 |   0.00099915 |         true |
|   16 |      22 | Accept |  1.0124e-07 |      18.955 |  8.1196e-08 |  8.5447e-08 |    0.0019082 |        false |
|   17 |      22 | Accept |  9.1129e-08 |      18.979 |  8.1196e-08 |  8.5447e-08 |    0.0011301 |         true |
|   18 |      22 | Accept |  8.1196e-08 |      18.892 |  8.1196e-08 |  8.5447e-08 |   0.00097404 |         true |
|   19 |      22 | Accept |  8.1196e-08 |      18.562 |  8.1196e-08 |  8.5447e-08 |       0.0002 |        false |
|   20 |      22 | Accept |  1.1927e-07 |       19.11 |  8.1196e-08 |  8.5447e-08 |    0.0032437 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      22 | Accept |  8.1196e-08 |      18.483 |  8.1196e-08 |  8.5447e-08 |   0.00032204 |        false |
|   22 |      22 | Accept |  8.1196e-08 |      18.943 |  8.1196e-08 |  8.5447e-08 |   0.00064539 |        false |
|   23 |      19 | Accept |  1.0359e-07 |      19.482 |  8.1196e-08 |  8.5496e-08 |    0.0022517 |         true |
|   24 |      19 | Accept |  9.6331e-08 |      20.158 |  8.1196e-08 |  8.5496e-08 |    0.0015607 |         true |
|   25 |      19 | Accept |    9.13e-08 |      19.309 |  8.1196e-08 |  8.5496e-08 |    0.0011527 |         true |
|   26 |      19 | Accept |  8.1196e-08 |      19.537 |  8.1196e-08 |  8.5496e-08 |    0.0002991 |         true |
|   27 |      28 | Accept |  9.1761e-08 |      20.361 |  8.1196e-08 |  8.5928e-08 |    0.0012086 |        false |
|   28 |      28 | Accept |  9.5328e-08 |      21.776 |  8.1196e-08 |  8.6535e-08 |    0.0014129 |        false |
|   29 |      27 | Accept |   1.088e-07 |      17.361 |  8.1196e-08 |  8.6613e-08 |    0.0027007 |         true |
|   30 |      27 | Accept |   1.083e-07 |      17.254 |  8.1196e-08 |  8.6613e-08 |    0.0026635 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 38.2298 seconds
Total objective function evaluation time: 560.1252

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00011332       true    

Observed objective function value = 8.1196e-08
Estimated objective function value = 9.2433e-08
Function evaluation time = 18.2379

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00051214       false   

Estimated objective function value = 8.6613e-08
Estimated function evaluation time = 18.6496

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  6.7881e-08 |      13.606 |  6.7881e-08 |  6.7881e-08 |   0.00024305 |        false |
|    2 |      23 | Accept |  6.7881e-08 |      13.911 |  6.7881e-08 |  6.7881e-08 |   0.00031271 |         true |
|    3 |      23 | Accept |  6.7881e-08 |      13.627 |  6.7881e-08 |  6.7881e-08 |   0.00057014 |         true |
|    4 |      23 | Accept |  6.7881e-08 |      13.935 |  6.7881e-08 |  6.7881e-08 |   0.00011552 |        false |
|    5 |      23 | Accept |  6.7881e-08 |       13.85 |  6.7881e-08 |  6.7881e-08 |   0.00017465 |         true |
|    6 |      23 | Accept |  6.7881e-08 |      13.773 |  6.7881e-08 |  6.7881e-08 |   0.00032403 |         true |
|    7 |      23 | Accept |  6.7881e-08 |          14 |  6.7881e-08 |  6.7881e-08 |   0.00038359 |         true |
|    8 |      17 | Accept |  6.7881e-08 |      14.834 |  6.7881e-08 |  6.7881e-08 |   0.00032533 |         true |
|    9 |      17 | Accept |  6.7881e-08 |      14.345 |  6.7881e-08 |  6.7881e-08 |   0.00022529 |        false |
|   10 |      17 | Accept |  6.7881e-08 |      14.376 |  6.7881e-08 |  6.7881e-08 |   0.00033716 |         true |
|   11 |      17 | Accept |  6.7881e-08 |      14.259 |  6.7881e-08 |  6.7881e-08 |   0.00034285 |        false |
|   12 |      17 | Accept |  6.7881e-08 |      14.128 |  6.7881e-08 |  6.7881e-08 |   0.00053871 |         true |
|   13 |      17 | Accept |  6.7881e-08 |      14.302 |  6.7881e-08 |  6.7881e-08 |   0.00017849 |         true |
|   14 |      17 | Accept |  6.7881e-08 |      14.247 |  6.7881e-08 |  6.7881e-08 |   0.00026699 |        false |
|   15 |      28 | Accept |  6.7881e-08 |      14.924 |  6.7881e-08 |  6.7881e-08 |   0.00055551 |        false |
|   16 |      28 | Accept |  6.7881e-08 |      15.333 |  6.7881e-08 |  6.7881e-08 |   0.00051639 |        false |
|   17 |      28 | Accept |   9.891e-08 |      16.689 |  6.7881e-08 |  6.8078e-08 |     0.001792 |        false |
|   18 |      28 | Accept |  8.3734e-08 |      18.585 |  6.7881e-08 |  6.9571e-08 |    0.0014499 |         true |
|   19 |      28 | Accept |  9.9746e-08 |      21.344 |  6.7881e-08 |  6.9714e-08 |    0.0018543 |        false |
|   20 |      27 | Accept |  8.4717e-08 |      21.952 |  6.7881e-08 |  7.1091e-08 |    0.0014773 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      27 | Accept |   9.253e-08 |      21.965 |  6.7881e-08 |  7.1091e-08 |    0.0016489 |        false |
|   22 |      27 | Accept |  9.0106e-08 |      24.094 |  6.7881e-08 |  7.2623e-08 |    0.0016129 |         true |
|   23 |      27 | Accept |  9.4364e-08 |      25.799 |  6.7881e-08 |  7.4232e-08 |    0.0016916 |         true |
|   24 |      28 | Accept |  6.7881e-08 |      12.423 |  6.7881e-08 |  7.4204e-08 |   0.00011654 |        false |
|   25 |      26 | Accept |  6.7881e-08 |      14.949 |  6.7881e-08 |  7.3728e-08 |    0.0002728 |        false |
|   26 |      26 | Accept |  6.7881e-08 |      13.348 |  6.7881e-08 |  7.3728e-08 |   0.00038689 |         true |
|   27 |      26 | Accept |  6.7881e-08 |      13.226 |  6.7881e-08 |  7.3728e-08 |   0.00029268 |        false |
|   28 |      26 | Accept |  6.7881e-08 |       15.04 |  6.7881e-08 |  7.3352e-08 |   0.00029961 |         true |
|   29 |      22 | Accept |   1.484e-07 |      32.482 |  6.7881e-08 |  7.7293e-08 |    0.0022889 |         true |
|   30 |      22 | Accept |  6.7881e-08 |      16.198 |  6.7881e-08 |  7.7293e-08 |   0.00020551 |         true |
|   31 |      22 | Accept |  6.7881e-08 |      16.883 |  6.7881e-08 |  7.7293e-08 |    0.0005578 |        false |
|   32 |      22 | Accept |  6.7881e-08 |      17.094 |  6.7881e-08 |  7.7293e-08 |   0.00011561 |        false |
|   33 |      22 | Accept |  6.7881e-08 |      15.437 |  6.7881e-08 |  7.7293e-08 |   0.00055205 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 34.8972 seconds
Total objective function evaluation time: 544.9574

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00024305       false   

Observed objective function value = 6.7881e-08
Estimated objective function value = 7.3472e-08
Function evaluation time = 13.6055

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00053871       true    

Estimated objective function value = 7.7293e-08
Estimated function evaluation time = 13.9008

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      26 | Best   |  6.6512e-07 |      10.301 |  6.6512e-07 |  1.0115e-06 |   0.00090315 |        false |
|    2 |      26 | Accept |  1.0193e-06 |      10.284 |  6.6512e-07 |  1.0115e-06 |     0.002979 |         true |
|    3 |      26 | Accept |  1.1206e-06 |      10.392 |  6.6512e-07 |  1.0115e-06 |    0.0036266 |         true |
|    4 |      16 | Accept |  1.0708e-06 |      10.523 |  6.6512e-07 |  7.2645e-07 |    0.0033071 |        false |
|    5 |      16 | Accept |  6.6512e-07 |      10.726 |  6.6512e-07 |  7.2645e-07 |   0.00038896 |         true |
|    6 |      16 | Accept |  6.6512e-07 |      10.717 |  6.6512e-07 |  7.2645e-07 |   0.00018766 |         true |
|    7 |      16 | Accept |  6.6512e-07 |      10.923 |  6.6512e-07 |  7.2645e-07 |   0.00032753 |         true |
|    8 |      16 | Accept |  6.6512e-07 |      11.089 |  6.6512e-07 |  7.2645e-07 |   0.00050014 |        false |
|    9 |      16 | Accept |  6.6512e-07 |      10.651 |  6.6512e-07 |  7.2645e-07 |   0.00089544 |         true |
|   10 |      16 | Accept |  6.6512e-07 |      11.152 |  6.6512e-07 |  7.2645e-07 |   0.00088618 |         true |
|   11 |      16 | Accept |  6.6512e-07 |      10.733 |  6.6512e-07 |  7.2645e-07 |   0.00018388 |        false |
|   12 |      16 | Accept |  6.6512e-07 |      10.614 |  6.6512e-07 |  7.2645e-07 |   0.00082884 |        false |
|   13 |      16 | Accept |  6.6512e-07 |      11.183 |  6.6512e-07 |  7.2645e-07 |    0.0002304 |        false |
|   14 |      16 | Accept |  6.6512e-07 |      10.801 |  6.6512e-07 |  7.2645e-07 |   0.00087241 |        false |
|   15 |      27 | Accept |  6.6512e-07 |      11.562 |  6.6512e-07 |  7.2124e-07 |   0.00046189 |        false |
|   16 |      27 | Accept |  1.0621e-06 |       11.32 |  6.6512e-07 |  7.2124e-07 |    0.0032511 |         true |
|   17 |      22 | Accept |  7.7196e-07 |      12.268 |  6.6512e-07 |  7.3251e-07 |    0.0015652 |        false |
|   18 |      22 | Accept |  1.7243e-06 |      12.717 |  6.6512e-07 |  7.3251e-07 |    0.0067626 |         true |
|   19 |      22 | Accept |  7.4517e-07 |      11.843 |  6.6512e-07 |  7.3251e-07 |    0.0013654 |        false |
|   20 |      22 | Accept |  7.3791e-07 |      12.191 |  6.6512e-07 |  7.3251e-07 |    0.0013118 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      22 | Accept |  7.5569e-07 |      11.764 |  6.6512e-07 |  7.3251e-07 |    0.0014495 |         true |
|   22 |      22 | Accept |  7.7801e-07 |      12.374 |  6.6512e-07 |  7.3251e-07 |    0.0016004 |         true |
|   23 |      20 | Accept |  5.0184e-06 |      13.658 |  6.6512e-07 |  6.7879e-07 |     0.015938 |        false |
|   24 |      20 | Accept |  5.0184e-06 |      13.884 |  6.6512e-07 |  6.7879e-07 |     0.014532 |        false |
|   25 |      20 | Accept |  2.0579e-06 |       13.92 |  6.6512e-07 |  6.7879e-07 |     0.007706 |        false |
|   26 |      28 | Accept |  5.0184e-06 |      15.458 |  6.6512e-07 |  6.6972e-07 |     0.014295 |         true |
|   27 |      28 | Accept |  5.0184e-06 |       15.67 |  6.6512e-07 |  6.7327e-07 |     0.014212 |         true |
|   28 |      28 | Accept |  6.6512e-07 |      9.5266 |  6.6512e-07 |  6.7246e-07 |   0.00010009 |        false |
|   29 |      26 | Accept |  6.6512e-07 |      10.919 |  6.6512e-07 |  6.6003e-07 |   0.00020862 |         true |
|   30 |      26 | Accept |  6.6512e-07 |      11.155 |  6.6512e-07 |  6.6003e-07 |   0.00040086 |        false |
|   31 |      26 | Accept |  9.9757e-07 |      10.867 |  6.6512e-07 |  6.6003e-07 |    0.0028417 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 27.1437 seconds
Total objective function evaluation time: 361.1876

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00090315       false   

Observed objective function value = 6.6512e-07
Estimated objective function value = 6.6613e-07
Function evaluation time = 10.3011

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00082884       false   

Estimated objective function value = 6.6003e-07
Estimated function evaluation time = 10.6021

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      25 | Best   |  3.1068e-07 |      11.253 |  3.1068e-07 |  3.2572e-07 |   0.00032309 |         true |
|    2 |      25 | Accept |  3.1068e-07 |      11.312 |  3.1068e-07 |  3.2572e-07 |   0.00012137 |        false |
|    3 |      25 | Accept |  3.6984e-07 |       11.32 |  3.1068e-07 |  3.2572e-07 |    0.0018359 |         true |
|    4 |      25 | Accept |  3.1068e-07 |      11.357 |  3.1068e-07 |  3.2572e-07 |   0.00022887 |         true |
|    5 |      22 | Accept |  3.1068e-07 |      11.575 |  3.1068e-07 |  3.1838e-07 |   0.00025961 |         true |
|    6 |      22 | Accept |  3.1068e-07 |      11.496 |  3.1068e-07 |  3.1838e-07 |   0.00018919 |         true |
|    7 |      22 | Accept |  3.1068e-07 |      11.775 |  3.1068e-07 |  3.1838e-07 |   0.00012235 |         true |
|    8 |      22 | Accept |  3.1068e-07 |      11.536 |  3.1068e-07 |  3.1838e-07 |   0.00029681 |         true |
|    9 |      20 | Accept |  3.1068e-07 |      12.112 |  3.1068e-07 |  3.1737e-07 |   0.00022494 |        false |
|   10 |      20 | Accept |  3.1068e-07 |      12.024 |  3.1068e-07 |  3.1737e-07 |   0.00066694 |        false |
|   11 |      20 | Accept |  3.1068e-07 |      12.055 |  3.1068e-07 |  3.1737e-07 |   0.00034223 |         true |
|   12 |      25 | Accept |  3.1068e-07 |      12.455 |  3.1068e-07 |  3.2322e-07 |   0.00024592 |        false |
|   13 |      25 | Accept |  3.1068e-07 |      12.234 |  3.1068e-07 |  3.2322e-07 |   0.00040272 |         true |
|   14 |      25 | Accept |  3.9072e-07 |      12.544 |  3.1068e-07 |  3.2322e-07 |     0.002125 |         true |
|   15 |      25 | Accept |  3.1068e-07 |      12.562 |  3.1068e-07 |  3.2322e-07 |   0.00065427 |        false |
|   16 |      19 | Accept |   3.711e-07 |       12.79 |  3.1068e-07 |  3.4504e-07 |    0.0018537 |         true |
|   17 |      19 | Accept |  3.1068e-07 |      13.047 |  3.1068e-07 |  3.4504e-07 |   0.00016589 |         true |
|   18 |      19 | Accept |  3.5281e-07 |      12.845 |  3.1068e-07 |  3.4504e-07 |    0.0016138 |        false |
|   19 |      19 | Accept |  3.5052e-07 |      13.189 |  3.1068e-07 |  3.4504e-07 |    0.0015871 |        false |
|   20 |      19 | Accept |  3.1068e-07 |      12.675 |  3.1068e-07 |  3.4504e-07 |    0.0005901 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  4.5854e-07 |      13.707 |  3.1068e-07 |  3.4504e-07 |    0.0026147 |         true |
|   22 |      19 | Accept |  4.5778e-07 |      13.853 |  3.1068e-07 |  3.4504e-07 |    0.0026085 |         true |
|   23 |      28 | Accept |   5.116e-07 |      17.247 |  3.1068e-07 |  3.4576e-07 |    0.0028632 |        false |
|   24 |      28 | Accept |  5.5778e-07 |      20.425 |  3.1068e-07 |  3.5935e-07 |     0.003183 |         true |
|   25 |      28 | Accept |  3.1261e-07 |      10.949 |  3.1068e-07 |  3.5928e-07 |      0.00105 |        false |
|   26 |      25 | Accept |  3.1068e-07 |       12.15 |  3.1068e-07 |  3.5384e-07 |    0.0004337 |         true |
|   27 |      25 | Accept |  3.1068e-07 |      11.185 |  3.1068e-07 |  3.5384e-07 |   0.00022993 |         true |
|   28 |      25 | Accept |   3.659e-07 |      10.994 |  3.1068e-07 |  3.5384e-07 |     0.001781 |        false |
|   29 |      25 | Accept |  3.2981e-07 |      10.966 |  3.1068e-07 |  3.5384e-07 |     0.001346 |        false |
|   30 |      22 | Accept |  3.1068e-07 |      13.312 |  3.1068e-07 |  3.5012e-07 |   0.00086347 |         true |
|   31 |      22 | Accept |  3.6344e-07 |      12.524 |  3.1068e-07 |  3.5012e-07 |    0.0017476 |         true |
|   32 |      22 | Accept |  3.1068e-07 |      12.958 |  3.1068e-07 |  3.5012e-07 |   0.00021327 |        false |
|   33 |      22 | Accept |  3.1068e-07 |      11.169 |  3.1068e-07 |  3.5012e-07 |   0.00047297 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 28.2811 seconds
Total objective function evaluation time: 413.5957

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00032309       true    

Observed objective function value = 3.1068e-07
Estimated objective function value = 3.5011e-07
Function evaluation time = 11.2535

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00047297       true    

Estimated objective function value = 3.5012e-07
Estimated function evaluation time = 11.3743

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  1.1516e-07 |       17.13 |  1.1516e-07 |  1.1516e-07 |    0.0013874 |        false |
|    2 |      27 | Accept |  1.1811e-07 |      17.462 |  1.1487e-07 |  1.1546e-07 |    0.0015396 |         true |
|    3 |      27 | Best   |  1.1487e-07 |      17.423 |  1.1487e-07 |  1.1546e-07 |    0.0013699 |        false |
|    4 |      23 | Best   |  1.1026e-07 |      17.667 |  1.1026e-07 |  1.1182e-07 |   0.00024589 |         true |
|    5 |      23 | Accept |  1.1026e-07 |      17.854 |  1.1026e-07 |  1.1182e-07 |   0.00026244 |         true |
|    6 |      23 | Accept |  1.1026e-07 |      17.846 |  1.1026e-07 |  1.1182e-07 |   0.00013527 |         true |
|    7 |      23 | Accept |  1.1026e-07 |      17.695 |  1.1026e-07 |  1.1182e-07 |   0.00084122 |        false |
|    8 |      23 | Accept |  1.1026e-07 |      17.705 |  1.1026e-07 |  1.1182e-07 |   0.00030323 |         true |
|    9 |      15 | Accept |  1.1026e-07 |       18.19 |  1.1026e-07 |  1.1117e-07 |   0.00015573 |         true |
|   10 |      15 | Accept |  1.1026e-07 |      18.098 |  1.1026e-07 |  1.1117e-07 |   0.00018238 |        false |
|   11 |      15 | Accept |  1.1462e-07 |      18.404 |  1.1026e-07 |  1.1117e-07 |    0.0013546 |        false |
|   12 |      15 | Accept |  1.1026e-07 |      18.197 |  1.1026e-07 |  1.1117e-07 |   0.00050534 |         true |
|   13 |      15 | Accept |  1.1026e-07 |      18.369 |  1.1026e-07 |  1.1117e-07 |    0.0005255 |         true |
|   14 |      15 | Accept |  1.1026e-07 |      18.425 |  1.1026e-07 |  1.1117e-07 |   0.00070394 |        false |
|   15 |      15 | Accept |  1.1026e-07 |       18.05 |  1.1026e-07 |  1.1117e-07 |   0.00011401 |        false |
|   16 |      15 | Accept |  1.1026e-07 |      18.135 |  1.1026e-07 |  1.1117e-07 |   0.00015866 |        false |
|   17 |      15 | Accept |  1.1026e-07 |      18.479 |  1.1026e-07 |  1.1117e-07 |   0.00031811 |         true |
|   18 |      27 | Accept |  1.1026e-07 |      18.879 |  1.1026e-07 |  1.1193e-07 |   0.00023598 |        false |
|   19 |      27 | Accept |  1.1924e-07 |      18.521 |  1.1026e-07 |  1.1193e-07 |    0.0015889 |         true |
|   20 |      25 | Accept |  1.1026e-07 |       19.35 |  1.1026e-07 |  1.1143e-07 |   0.00026191 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      25 | Accept |  1.1026e-07 |      20.087 |  1.1026e-07 |  1.1143e-07 |   0.00015506 |        false |
|   22 |      25 | Accept |  1.1026e-07 |      19.248 |  1.1026e-07 |  1.1143e-07 |   0.00014894 |        false |
|   23 |      27 | Accept |  3.8368e-07 |      32.942 |  1.1026e-07 |  1.4917e-07 |    0.0051881 |        false |
|   24 |      27 | Accept |  3.8368e-07 |      33.053 |  1.1026e-07 |  1.4917e-07 |    0.0061045 |        false |
|   25 |      28 | Accept |  1.1026e-07 |       17.47 |  1.1026e-07 |  1.4915e-07 |   0.00023444 |         true |
|   26 |      28 | Accept |  2.1306e-07 |      17.958 |  1.1026e-07 |  1.4941e-07 |    0.0029831 |         true |
|   27 |      28 | Accept |  1.1026e-07 |      18.552 |  1.1026e-07 |  1.2058e-07 |   0.00065394 |         true |
|   28 |      20 | Accept |  1.1026e-07 |      19.712 |  1.1026e-07 |   1.399e-07 |   0.00039356 |        false |
|   29 |      20 | Accept |  1.1026e-07 |      19.888 |  1.1026e-07 |   1.399e-07 |    0.0009346 |        false |
|   30 |      20 | Accept |  2.1545e-07 |      19.244 |  1.1026e-07 |   1.399e-07 |    0.0031139 |         true |
|   31 |      20 | Accept |  1.1026e-07 |      19.733 |  1.1026e-07 |   1.399e-07 |    0.0001879 |         true |
|   32 |      20 | Accept |   1.159e-07 |      18.812 |  1.1026e-07 |   1.399e-07 |    0.0014291 |        false |
|   33 |      20 | Accept |  1.1224e-07 |      19.429 |  1.1026e-07 |   1.399e-07 |    0.0011849 |        false |
|   34 |      20 | Accept |  1.1026e-07 |      19.534 |  1.1026e-07 |   1.399e-07 |    0.0006342 |        false |
|   35 |      20 | Accept |  2.0702e-07 |      19.725 |  1.1026e-07 |   1.399e-07 |    0.0025221 |         true |
|   36 |      20 | Accept |  1.1026e-07 |      18.906 |  1.1026e-07 |   1.399e-07 |   0.00011181 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 36
Total elapsed time: 39.9445 seconds
Total objective function evaluation time: 696.1723

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00024589       true    

Observed objective function value = 1.1026e-07
Estimated objective function value = 1.2948e-07
Function evaluation time = 17.6675

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0006342       false   

Estimated objective function value = 1.399e-07
Estimated function evaluation time = 19.0803

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      27 | Best   |   7.351e-07 |      11.367 |   7.351e-07 |  7.8746e-07 |    0.0012866 |         true |
|    2 |      27 | Accept |  8.4375e-07 |      11.403 |   7.351e-07 |  7.8746e-07 |    0.0027056 |         true |
|    3 |      27 | Accept |  8.8251e-07 |      11.552 |   7.351e-07 |  8.0048e-07 |     0.003283 |        false |
|    4 |      27 | Accept |  8.5885e-07 |      11.871 |   7.351e-07 |  8.0068e-07 |    0.0029609 |        false |
|    5 |      15 | Accept |  7.0652e-07 |      12.379 |  7.0652e-07 |   7.693e-07 |   0.00074763 |         true |
|    6 |      15 | Accept |  1.0706e-06 |      12.137 |  7.0652e-07 |   7.693e-07 |    0.0047861 |         true |
|    7 |      15 | Accept |  9.4179e-07 |      12.255 |  7.0652e-07 |   7.693e-07 |    0.0038839 |        false |
|    8 |      15 | Best   |  7.0652e-07 |      12.287 |  7.0652e-07 |   7.693e-07 |   0.00060705 |        false |
|    9 |      15 | Accept |  7.0652e-07 |      12.112 |  7.0652e-07 |   7.693e-07 |   0.00037523 |         true |
|   10 |      15 | Accept |  7.0652e-07 |      12.404 |  7.0652e-07 |   7.693e-07 |   0.00030977 |         true |
|   11 |      15 | Accept |  7.0652e-07 |       12.36 |  7.0652e-07 |   7.693e-07 |   0.00081655 |        false |
|   12 |      15 | Accept |  7.0652e-07 |      12.149 |  7.0652e-07 |   7.693e-07 |   0.00023003 |         true |
|   13 |      15 | Accept |  7.0652e-07 |      12.292 |  7.0652e-07 |   7.693e-07 |   0.00048073 |         true |
|   14 |      15 | Accept |  7.0652e-07 |       12.52 |  7.0652e-07 |   7.693e-07 |   0.00071365 |        false |
|   15 |      15 | Accept |  7.0652e-07 |      12.168 |  7.0652e-07 |   7.693e-07 |   0.00074305 |        false |
|   16 |      15 | Accept |  7.0652e-07 |      12.619 |  7.0652e-07 |   7.693e-07 |   0.00026072 |        false |
|   17 |      15 | Accept |  7.0673e-07 |      12.576 |  7.0652e-07 |   7.693e-07 |    0.0010086 |        false |
|   18 |      26 | Accept |  7.0652e-07 |      13.044 |  7.0652e-07 |  7.6319e-07 |   0.00022977 |         true |
|   19 |      26 | Accept |  7.0652e-07 |      13.212 |  7.0652e-07 |  7.6319e-07 |   0.00020105 |        false |
|   20 |      26 | Accept |  8.1401e-07 |      12.702 |  7.0652e-07 |  7.6319e-07 |      0.00185 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      27 | Accept |  1.2801e-06 |      14.513 |  7.0652e-07 |  7.7207e-07 |    0.0058195 |        false |
|   22 |      27 | Accept |  1.4644e-06 |      17.243 |  7.0652e-07 |   8.583e-07 |    0.0063454 |         true |
|   23 |      27 | Accept |  1.4054e-06 |      17.383 |  7.0652e-07 |   8.583e-07 |    0.0061774 |        false |
|   24 |      27 | Accept |  2.3474e-06 |      24.235 |  7.0652e-07 |  8.4616e-07 |     0.013345 |         true |
|   25 |      27 | Accept |  7.0652e-07 |      11.099 |  7.0652e-07 |  8.4616e-07 |   0.00024967 |        false |
|   26 |      23 | Accept |  7.0652e-07 |      11.529 |  7.0652e-07 |   8.496e-07 |   0.00038252 |        false |
|   27 |      23 | Accept |  7.0652e-07 |      14.182 |  7.0652e-07 |   8.496e-07 |   0.00064453 |         true |
|   28 |      23 | Accept |  7.0652e-07 |      12.264 |  7.0652e-07 |   8.496e-07 |   0.00084534 |        false |
|   29 |      23 | Accept |  1.1007e-06 |      12.225 |  7.0652e-07 |   8.496e-07 |    0.0049593 |        false |
|   30 |      23 | Accept |  8.7449e-07 |      12.679 |  7.0652e-07 |   8.496e-07 |    0.0031817 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 26.8496 seconds
Total objective function evaluation time: 392.7639

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00060705       false   

Observed objective function value = 7.0652e-07
Estimated objective function value = 8.4904e-07
Function evaluation time = 12.2867

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00084534       false   

Estimated objective function value = 8.496e-07
Estimated function evaluation time = 12.4144

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  6.3977e-07 |      11.633 |  6.3977e-07 |  6.3977e-07 |    0.0016663 |         true |
|    2 |      28 | Best   |  5.6391e-07 |      12.116 |  5.6391e-07 |  5.8298e-07 |   0.00025015 |        false |
|    3 |      20 | Accept |  7.1134e-07 |      12.267 |  5.6391e-07 |  5.8656e-07 |    0.0026508 |        false |
|    4 |      20 | Accept |  5.6391e-07 |       12.35 |  5.6391e-07 |  5.8656e-07 |   0.00010373 |        false |
|    5 |      20 | Accept |  5.6391e-07 |      12.304 |  5.6391e-07 |  5.8656e-07 |   0.00012462 |        false |
|    6 |      20 | Accept |  5.6391e-07 |      12.538 |  5.6391e-07 |  5.8656e-07 |   0.00039239 |         true |
|    7 |      20 | Accept |  5.6391e-07 |      12.853 |  5.6391e-07 |  5.8656e-07 |   0.00022846 |         true |
|    8 |      20 | Accept |  5.6391e-07 |      12.454 |  5.6391e-07 |  5.8656e-07 |   0.00052826 |        false |
|    9 |      20 | Accept |  5.6391e-07 |       12.38 |  5.6391e-07 |  5.8656e-07 |   0.00039303 |         true |
|   10 |      20 | Accept |  5.6391e-07 |      12.659 |  5.6391e-07 |  5.8656e-07 |   0.00013092 |         true |
|   11 |      20 | Accept |  5.6391e-07 |      12.332 |  5.6391e-07 |  5.8656e-07 |   0.00011608 |        false |
|   12 |      25 | Accept |  5.6391e-07 |      13.004 |  5.6391e-07 |  5.9828e-07 |   0.00056707 |        false |
|   13 |      25 | Accept |  5.6391e-07 |      13.208 |  5.6391e-07 |  5.9828e-07 |   0.00065009 |         true |
|   14 |      25 | Accept |  5.6391e-07 |      12.948 |  5.6391e-07 |  5.9828e-07 |    0.0002258 |         true |
|   15 |      25 | Accept |  7.0119e-07 |      12.833 |  5.6391e-07 |  5.9828e-07 |      0.00249 |        false |
|   16 |      25 | Accept |  5.9333e-07 |      13.463 |  5.6391e-07 |  5.9768e-07 |    0.0012926 |        false |
|   17 |      24 | Accept |  7.9314e-07 |      15.005 |  5.6391e-07 |  5.3808e-07 |    0.0032777 |        false |
|   18 |      24 | Accept |  6.5484e-06 |      14.767 |  5.6391e-07 |  5.3808e-07 |     0.025238 |         true |
|   19 |      24 | Accept |  9.5666e-07 |      17.487 |  5.6391e-07 |  6.3159e-07 |    0.0060053 |         true |
|   20 |      24 | Accept |  1.6044e-06 |       17.76 |  5.6391e-07 |  6.3159e-07 |     0.014001 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      24 | Accept |  1.5792e-06 |      17.717 |  5.6391e-07 |  6.3159e-07 |     0.013552 |         true |
|   22 |      19 | Accept |  2.0242e-06 |      20.863 |  5.6391e-07 |  6.3495e-07 |     0.018222 |         true |
|   23 |      19 | Accept |  1.0716e-06 |      19.719 |  5.6391e-07 |  6.3495e-07 |    0.0082189 |         true |
|   24 |      19 | Accept |  9.3672e-07 |       18.99 |  5.6391e-07 |  6.3495e-07 |    0.0052186 |         true |
|   25 |      19 | Accept |  1.3592e-06 |      20.828 |  5.6391e-07 |  6.3495e-07 |     0.010578 |        false |
|   26 |      19 | Accept |  1.0293e-06 |      18.434 |  5.6391e-07 |  6.3495e-07 |    0.0076203 |         true |
|   27 |      19 | Accept |  1.6171e-06 |      18.744 |  5.6391e-07 |  6.3495e-07 |     0.014209 |         true |
|   28 |      28 | Accept |  5.6391e-07 |      10.893 |  5.6391e-07 |  6.2921e-07 |   0.00037505 |        false |
|   29 |      23 | Accept |  4.3053e-06 |      26.906 |  5.6391e-07 |  5.8623e-07 |     0.020394 |         true |
|   30 |      23 | Accept |  6.5484e-06 |      13.285 |  5.6391e-07 |  5.8623e-07 |     0.025449 |        false |
|   31 |      23 | Accept |  5.6391e-07 |      14.164 |  5.6391e-07 |  5.8623e-07 |   0.00025002 |         true |
|   32 |      23 | Accept |  7.9088e-07 |      14.221 |  5.6391e-07 |  5.8623e-07 |    0.0032479 |         true |
|   33 |      23 | Accept |  5.6391e-07 |      12.546 |  5.6391e-07 |  5.8623e-07 |   0.00020608 |        false |
|   34 |      23 | Accept |  5.6391e-07 |      10.829 |  5.6391e-07 |  5.8623e-07 |   0.00025539 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 34
Total elapsed time: 30.868 seconds
Total objective function evaluation time: 504.5026

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00025015       false   

Observed objective function value = 5.6391e-07
Estimated objective function value = 5.7473e-07
Function evaluation time = 12.1161

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00025002       true    

Estimated objective function value = 5.8623e-07
Estimated function evaluation time = 13.0772

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  6.6248e-07 |      10.593 |  6.6248e-07 |  6.6248e-07 |    0.0028314 |        false |
|    2 |      27 | Accept |  7.0263e-07 |      10.836 |  6.6248e-07 |  6.9873e-07 |    0.0034426 |         true |
|    3 |      27 | Accept |  7.0701e-07 |        10.9 |  6.6248e-07 |  6.9873e-07 |    0.0035015 |         true |
|    4 |      13 | Best   |  4.8032e-07 |      11.311 |  4.8032e-07 |  5.7746e-07 |   0.00029596 |         true |
|    5 |      13 | Accept |  4.8032e-07 |      11.593 |  4.8032e-07 |  5.7746e-07 |   0.00038174 |        false |
|    6 |      13 | Accept |  4.8032e-07 |      11.484 |  4.8032e-07 |  5.7746e-07 |   0.00059232 |         true |
|    7 |      13 | Accept |  4.8032e-07 |      11.509 |  4.8032e-07 |  5.7746e-07 |   0.00010749 |         true |
|    8 |      13 | Accept |  4.8032e-07 |      11.099 |  4.8032e-07 |  5.7746e-07 |   0.00016051 |         true |
|    9 |      13 | Accept |   6.403e-07 |      11.036 |  4.8032e-07 |  5.7746e-07 |    0.0024132 |        false |
|   10 |      13 | Accept |  4.8032e-07 |      11.381 |  4.8032e-07 |  5.7746e-07 |   0.00053401 |         true |
|   11 |      13 | Accept |  4.8032e-07 |      11.558 |  4.8032e-07 |  5.7746e-07 |   0.00011856 |        false |
|   12 |      13 | Accept |  4.8032e-07 |      11.727 |  4.8032e-07 |  5.7746e-07 |   0.00028908 |        false |
|   13 |      13 | Accept |  4.8032e-07 |      11.802 |  4.8032e-07 |  5.7746e-07 |   0.00010271 |        false |
|   14 |      13 | Accept |  1.0294e-06 |      11.623 |  4.8032e-07 |  5.7746e-07 |     0.006492 |         true |
|   15 |      13 | Accept |  4.8032e-07 |      11.758 |  4.8032e-07 |  5.7746e-07 |   0.00020396 |        false |
|   16 |      13 | Accept |  4.8032e-07 |      11.646 |  4.8032e-07 |  5.7746e-07 |   0.00018245 |         true |
|   17 |      13 | Accept |  4.8032e-07 |      11.688 |  4.8032e-07 |  5.7746e-07 |   0.00010833 |         true |
|   18 |      13 | Accept |  4.8032e-07 |      11.412 |  4.8032e-07 |  5.7746e-07 |   0.00012907 |        false |
|   19 |      24 | Accept |  5.6973e-07 |       11.93 |  4.8032e-07 |   5.559e-07 |    0.0014909 |        false |
|   20 |      24 | Accept |  4.8032e-07 |      12.167 |  4.8032e-07 |   5.559e-07 |   0.00031793 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      24 | Accept |  4.8032e-07 |      12.113 |  4.8032e-07 |   5.559e-07 |   0.00010618 |         true |
|   22 |      24 | Accept |  4.8032e-07 |      12.045 |  4.8032e-07 |   5.559e-07 |   0.00012157 |         true |
|   23 |      24 | Accept |  5.8512e-07 |      12.039 |  4.8032e-07 |   5.559e-07 |    0.0015722 |        false |
|   24 |      24 | Accept |  5.8367e-07 |      12.615 |  4.8032e-07 |  5.5788e-07 |    0.0015634 |         true |
|   25 |      25 | Accept |   5.378e-07 |      14.757 |  4.8032e-07 |  5.5792e-07 |      0.00137 |        false |
|   26 |      26 | Accept |  3.1511e-06 |      18.648 |  4.8032e-07 |  5.4349e-07 |     0.013888 |         true |
|   27 |      26 | Accept |  2.7769e-06 |      19.738 |  4.8032e-07 |  5.0899e-07 |     0.012138 |         true |
|   28 |      11 | Accept |  3.3732e-06 |      20.294 |  4.8032e-07 |  4.8551e-07 |     0.014833 |        false |
|   29 |      11 | Accept |  7.1819e-06 |      12.244 |  4.8032e-07 |  4.8551e-07 |     0.026772 |        false |
|   30 |      11 | Accept |  4.8032e-07 |       10.76 |  4.8032e-07 |  4.8551e-07 |   0.00021972 |         true |
|   31 |      11 | Accept |  5.9617e-07 |      10.596 |  4.8032e-07 |  4.8551e-07 |    0.0016561 |        false |
|   32 |      11 | Accept |  8.1648e-07 |      11.642 |  4.8032e-07 |  4.8551e-07 |    0.0047269 |        false |
|   33 |      11 | Accept |  6.9247e-07 |      11.555 |  4.8032e-07 |  4.8551e-07 |    0.0033012 |        false |
|   34 |      11 | Accept |   8.761e-07 |      13.268 |  4.8032e-07 |  4.8551e-07 |    0.0052788 |        false |
|   35 |      11 | Accept |  7.3358e-07 |      13.573 |  4.8032e-07 |  4.8551e-07 |    0.0038365 |         true |
|   36 |      11 | Accept |  4.8032e-07 |      13.537 |  4.8032e-07 |  4.8551e-07 |   0.00057772 |         true |
|   37 |      11 | Accept |  8.2586e-07 |      13.002 |  4.8032e-07 |  4.8551e-07 |    0.0048177 |        false |
|   38 |      11 | Accept |  4.8032e-07 |      9.5865 |  4.8032e-07 |  4.8551e-07 |   0.00075413 |        false |
|   39 |      11 | Accept |  4.8032e-07 |      11.767 |  4.8032e-07 |  4.8551e-07 |   0.00037034 |        false |
|   40 |      11 | Accept |  4.8032e-07 |      12.586 |  4.8032e-07 |  4.8551e-07 |   0.00016594 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   41 |      11 | Accept |  4.8032e-07 |      11.023 |  4.8032e-07 |  4.8551e-07 |   0.00010453 |        false |
|   42 |      11 | Accept |  4.8032e-07 |      10.255 |  4.8032e-07 |  4.8551e-07 |    0.0002033 |        false |
|   43 |      11 | Accept |  6.1124e-07 |      10.268 |  4.8032e-07 |  4.8551e-07 |    0.0018409 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 43
Total elapsed time: 26.8213 seconds
Total objective function evaluation time: 526.9652

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00029596       true    

Observed objective function value = 4.8032e-07
Estimated objective function value = 4.6976e-07
Function evaluation time = 11.3111

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00018245       true    

Estimated objective function value = 4.8551e-07
Estimated function evaluation time = 11.5867


et_GP =

   2.1803e+04

{Unable to perform assignment because the size of the left side is 2001-by-1 and
the size of the right side is 3-by-1.

Error in K_RSSID_prediction (line 25)
Y_cov(:,1) = diag(C*diag(Z_Gpr(:,2))*C.');

Error in Offroad_Koopman_Training_main (line 159)
        [Y_pred,y_out,error,Y_pred_95]  = K_RSSID_prediction(testData(:,:,:,i),...
} 
Parallel pool using the 'Processes' profile is shutting down.
