Running Task 31 with:
nB=200, nl=400, sy=300, cut_off=2
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7118378
SLURM Array Task ID:31
Parameter nB:       200
Parameter nl:       400
Parameter sy:       300
Parameter cut_off:  2
Parameter tag:      nB200_nl400_sy300_c2
----------------------------------------------

et_initialize =

    4.4905

RSSID:: Iteration   26-  30 | sytem order:  11 | Gr Dist: 0.57 | check Dist: 0.70  
RSSID:: Iteration   51-  55 | sytem order:  11 | Gr Dist: 0.84 | check Dist: 0.85  
RSSID:: Iteration   76-  80 | sytem order:  12 | Gr Dist: 0.58 | check Dist: 0.58  
RSSID:: Iteration  101- 105 | sytem order:  11 | Gr Dist: 0.66 | check Dist: 0.66  
RSSID:: Iteration  126- 130 | sytem order:  11 | Gr Dist: 0.58 | check Dist: 0.60  
RSSID:: Iteration  151- 155 | sytem order:  12 | Gr Dist: 0.41 | check Dist: 0.41  
RSSID:: Iteration  176- 180 | sytem order:  12 | Gr Dist: 0.60 | check Dist: 0.60  
RSSID:: Iteration  201- 205 | sytem order:  11 | Gr Dist: 0.31 | check Dist: 0.30  
RSSID:: Iteration  226- 230 | sytem order:  11 | Gr Dist: 0.27 | check Dist: 0.26  
RSSID:: Iteration  251- 255 | sytem order:  11 | Gr Dist: 0.43 | check Dist: 0.43  
RSSID:: Iteration  276- 280 | sytem order:  11 | Gr Dist: 0.42 | check Dist: 0.42  
RSSID:: Iteration  301- 305 | sytem order:  11 | Gr Dist: 1.13 | check Dist: 1.13  
RSSID:: Iteration  326- 330 | sytem order:  11 | Gr Dist: 0.44 | check Dist: 0.44  
RSSID:: Iteration  351- 355 | sytem order:  10 | Gr Dist: 0.18 | check Dist: 0.18  
RSSID:: Iteration  376- 380 | sytem order:  10 | Gr Dist: 0.16 | check Dist: 0.15  
RSSID:: Iteration  401- 405 | sytem order:  10 | Gr Dist: 0.29 | check Dist: 0.29  
RSSID:: Iteration  426- 430 | sytem order:  10 | Gr Dist: 0.18 | check Dist: 0.18  
RSSID:: Iteration  451- 455 | sytem order:  10 | Gr Dist: 1.00 | check Dist: 1.00  
RSSID:: Iteration  476- 480 | sytem order:  10 | Gr Dist: 0.38 | check Dist: 0.38  
RSSID:: Iteration  501- 505 | sytem order:  10 | Gr Dist: 0.53 | check Dist: 0.53  
RSSID:: Iteration  526- 530 | sytem order:  10 | Gr Dist: 0.13 | check Dist: 0.13  
RSSID:: Iteration  551- 555 | sytem order:  10 | Gr Dist: 0.17 | check Dist: 0.17  
RSSID:: Iteration  576- 580 | sytem order:  10 | Gr Dist: 0.13 | check Dist: 0.13  
RSSID:: Iteration  601- 605 | sytem order:  10 | Gr Dist: 0.34 | check Dist: 0.34  
RSSID:: Iteration  626- 630 | sytem order:  10 | Gr Dist: 0.11 | check Dist: 0.11  
RSSID:: Iteration  651- 655 | sytem order:  10 | Gr Dist: 0.10 | check Dist: 0.10  
RSSID:: Iteration  676- 680 | sytem order:  10 | Gr Dist: 0.63 | check Dist: 0.64  
RSSID:: Iteration  701- 705 | sytem order:  10 | Gr Dist: 0.17 | check Dist: 0.17  
RSSID:: Iteration  726- 730 | sytem order:  10 | Gr Dist: 0.24 | check Dist: 0.24  
RSSID:: Iteration  751- 755 | sytem order:  10 | Gr Dist: 0.23 | check Dist: 0.23  
RSSID:: Iteration  776- 780 | sytem order:  10 | Gr Dist: 0.96 | check Dist: 0.96  
RSSID:: Iteration  801- 805 | sytem order:  10 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration  826- 830 | sytem order:  10 | Gr Dist: 0.26 | check Dist: 0.26  
RSSID:: Iteration  851- 855 | sytem order:  10 | Gr Dist: 0.17 | check Dist: 0.17  
RSSID:: Iteration  876- 880 | sytem order:  10 | Gr Dist: 0.54 | check Dist: 0.54  
RSSID:: Iteration  901- 905 | sytem order:  10 | Gr Dist: 0.56 | check Dist: 0.56  
RSSID:: Iteration  926- 930 | sytem order:  10 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration  951- 955 | sytem order:  10 | Gr Dist: 0.47 | check Dist: 0.46  
RSSID:: Iteration  976- 980 | sytem order:  10 | Gr Dist: 0.31 | check Dist: 0.31  
RSSID:: Iteration 1001-1005 | sytem order:  10 | Gr Dist: 0.43 | check Dist: 0.43  
RSSID:: Iteration 1026-1030 | sytem order:  10 | Gr Dist: 0.25 | check Dist: 0.25  
RSSID:: Iteration 1051-1055 | sytem order:  10 | Gr Dist: 0.52 | check Dist: 0.52  
RSSID:: Iteration 1076-1080 | sytem order:  10 | Gr Dist: 0.22 | check Dist: 0.22  
RSSID:: Iteration 1101-1105 | sytem order:  10 | Gr Dist: 0.23 | check Dist: 0.23  
RSSID:: Iteration 1126-1130 | sytem order:   9 | Gr Dist: 0.31 | check Dist: 0.31  
RSSID:: Iteration 1151-1155 | sytem order:   9 | Gr Dist: 0.42 | check Dist: 0.42  
RSSID:: Iteration 1176-1180 | sytem order:   9 | Gr Dist: 0.48 | check Dist: 0.48  
RSSID:: Iteration 1201-1205 | sytem order:   9 | Gr Dist: 0.15 | check Dist: 0.15  
RSSID:: Iteration 1226-1230 | sytem order:   9 | Gr Dist: 0.46 | check Dist: 0.46  
RSSID:: Iteration 1251-1255 | sytem order:   9 | Gr Dist: 0.33 | check Dist: 0.33  
RSSID:: Iteration 1276-1280 | sytem order:   9 | Gr Dist: 0.47 | check Dist: 0.47  
RSSID:: Iteration 1301-1305 | sytem order:   9 | Gr Dist: 0.89 | check Dist: 0.89  
RSSID:: Iteration 1326-1330 | sytem order:   9 | Gr Dist: 0.45 | check Dist: 0.45  
RSSID:: Iteration 1351-1355 | sytem order:   9 | Gr Dist: 0.66 | check Dist: 0.66  
RSSID:: Iteration 1376-1380 | sytem order:   9 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration 1401-1405 | sytem order:   9 | Gr Dist: 0.50 | check Dist: 0.50  
RSSID:: Iteration 1421-1425 | sytem order:   9 | Gr Dist: 0.12 | check Dist: 0.12  

et_RSSID =

   1.4134e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
[Warning: The Cluster reported an error while destroying a job. The error was:
Could not open file
"/home/kloya/.matlab/local_cluster_jobs/R2023b/Job166.in.mat", the error
returned was: Unable to find file or directory
'/home/kloya/.matlab/local_cluster_jobs/R2023b/Job166.in.mat'...] 
[> In parallel.internal.cluster.CJSJobMethods.destroyOneJob (line 79)
In parallel.job.CJSConcurrentJob>@(job)CJSJobMethods.destroyOneJob(job.Parent,job,job.Support,job.SupportID) (line 52)
In parallel.job/CJSConcurrentJob/destroyJob (line 52)
In parallel.Job>iDeleteJobs (line 1664)
In parallel.internal.cluster.hetfun (line 57)
In parallel/Job/delete (line 1456)
In parallel/Cluster/hDeleteOneJob (line 1040)
In parallel.internal.pool.AbstractInteractiveClient>iDeleteJobs (line 479)
In parallel.internal.pool/AbstractInteractiveClient/pRemoveOldJobs (line 203)
In parallel.internal.pool/AbstractInteractiveClient/start (line 96)
In parallel.internal.pool.AbstractClusterPool>iStartClient (line 831)
In parallel.internal.pool.AbstractClusterPool.hBuildPool (line 626)
In parallel.internal.pool.doParpool (line 22)
In parpool (line 118)
In parallel.internal.parpool.getOrCreateCurrentPool (line 13)
In parallel.internal.pool.PoolArrayManager.getOrAutoCreateWithCleanup (line 44)
In pctTryCreatePoolIfNecessary (line 28)
In parallel_function (line 423)
In phiB_parallel (line 12)
In find_KoopmanMatrices (line 15)
In Offroad_Koopman_Training_main (line 123)] 
Connected to parallel pool with 28 workers.
Adam GD:: Iter  100 | Cost: 1.426682e-01 | ΔJ: -1.595271e-03 | mean(|step|): 4.917724e-04 | max(|step|): 9.810340e-03
Adam GD:: Iter  200 | Cost: 6.558704e-02 | ΔJ: -3.413683e-04 | mean(|step|): 1.556787e-04 | max(|step|): 8.214197e-03
Adam GD:: Iter  300 | Cost: 4.613400e-02 | ΔJ: -1.038737e-04 | mean(|step|): 5.247346e-05 | max(|step|): 6.908624e-03
Adam GD:: Iter  400 | Cost: 3.963991e-02 | ΔJ: -3.908611e-05 | mean(|step|): 3.330950e-05 | max(|step|): 5.685368e-03
Adam GD:: Iter  500 | Cost: 3.700559e-02 | ΔJ: -1.734440e-05 | mean(|step|): 3.662001e-05 | max(|step|): 4.544340e-03
Adam GD:: Iter  600 | Cost: 3.577053e-02 | ΔJ: -8.639377e-06 | mean(|step|): 3.767232e-05 | max(|step|): 3.510161e-03
Adam GD:: Iter  700 | Cost: 3.513191e-02 | ΔJ: -4.649963e-06 | mean(|step|): 3.583868e-05 | max(|step|): 2.612947e-03
Adam GD:: Iter  800 | Cost: 3.477916e-02 | ΔJ: -2.640016e-06 | mean(|step|): 3.197495e-05 | max(|step|): 2.528231e-03
Adam GD:: Iter  900 | Cost: 3.457516e-02 | ΔJ: -1.556300e-06 | mean(|step|): 2.746975e-05 | max(|step|): 1.721695e-03
Adam GD:: Iter 1000 | Cost: 3.446538e-02 | ΔJ: -5.955324e-06 | mean(|step|): 1.434943e-04 | max(|step|): 1.689771e-03
Adam GD:: Stopping early at iter 1017 (cost plateau: |ΔJ| = 4.505e-09)

et_GD =

   1.4470e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      23 | Accept |  5.5162e-08 |      13.519 |  4.4904e-08 |   5.351e-08 |    0.0018809 |        false |
|    2 |      23 | Accept |  5.3971e-08 |      13.516 |  4.4904e-08 |   5.351e-08 |    0.0018126 |         true |
|    3 |      23 | Accept |  4.4904e-08 |      13.678 |  4.4904e-08 |   5.351e-08 |   0.00048628 |         true |
|    4 |      23 | Accept |  4.8475e-08 |      13.563 |  4.4904e-08 |   5.351e-08 |    0.0014083 |        false |
|    5 |      23 | Accept |  6.5397e-08 |      13.732 |  4.4904e-08 |   5.351e-08 |    0.0023264 |        false |
|    6 |      23 | Best   |  4.4904e-08 |       13.83 |  4.4904e-08 |   5.351e-08 |   0.00017056 |        false |
|    7 |       5 | Accept |  4.4904e-08 |      15.567 |  4.4904e-08 |  6.0107e-08 |   0.00019771 |        false |
|    8 |       5 | Accept |   6.714e-08 |      14.603 |  4.4904e-08 |  6.0107e-08 |    0.0023859 |        false |
|    9 |       5 | Accept |  4.4904e-08 |      14.154 |  4.4904e-08 |  6.0107e-08 |   0.00046701 |         true |
|   10 |       5 | Accept |  4.2213e-07 |       15.72 |  4.4904e-08 |  6.0107e-08 |      0.00606 |         true |
|   11 |       5 | Accept |  4.4904e-08 |      14.331 |  4.4904e-08 |  6.0107e-08 |   0.00017749 |        false |
|   12 |       5 | Accept |  4.4904e-08 |      14.316 |  4.4904e-08 |  6.0107e-08 |   0.00017998 |         true |
|   13 |       5 | Accept |  4.4904e-08 |      14.279 |  4.4904e-08 |  6.0107e-08 |   0.00019029 |        false |
|   14 |       5 | Accept |  8.7477e-08 |      14.489 |  4.4904e-08 |  6.0107e-08 |    0.0029095 |        false |
|   15 |       5 | Accept |  4.4904e-08 |      14.412 |  4.4904e-08 |  6.0107e-08 |   0.00052345 |         true |
|   16 |       5 | Accept |  6.5088e-08 |      15.007 |  4.4904e-08 |  6.0107e-08 |    0.0023155 |         true |
|   17 |       5 | Accept |   4.588e-08 |      14.333 |  4.4904e-08 |  6.0107e-08 |      0.00113 |        false |
|   18 |       5 | Accept |  4.4904e-08 |       14.25 |  4.4904e-08 |  6.0107e-08 |   0.00035516 |        false |
|   19 |       5 | Accept |  3.7065e-07 |      14.668 |  4.4904e-08 |  6.0107e-08 |    0.0047205 |         true |
|   20 |       5 | Accept |  9.1002e-08 |      14.138 |  4.4904e-08 |  6.0107e-08 |    0.0029796 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |       5 | Accept |  1.3411e-07 |      14.967 |  4.4904e-08 |  6.0107e-08 |    0.0036047 |         true |
|   22 |       5 | Accept |  4.4904e-08 |      14.277 |  4.4904e-08 |  6.0107e-08 |   0.00038091 |         true |
|   23 |       5 | Accept |  3.8346e-07 |      15.082 |  4.4904e-08 |  6.0107e-08 |    0.0050768 |         true |
|   24 |       5 | Accept |  4.6154e-08 |      14.022 |  4.4904e-08 |  6.0107e-08 |    0.0011635 |         true |
|   25 |       5 | Accept |  4.4904e-08 |      14.605 |  4.4904e-08 |  6.0107e-08 |   0.00056695 |         true |
|   26 |      28 | Accept |  5.0215e-07 |      16.516 |  4.4904e-08 |  6.1132e-08 |    0.0074974 |         true |
|   27 |      28 | Accept |  5.6922e-07 |      19.564 |  4.4904e-08 |  9.8841e-08 |    0.0084693 |        false |
|   28 |      28 | Accept |   6.539e-07 |      23.446 |  4.4904e-08 |  1.0003e-07 |    0.0095627 |         true |
|   29 |      28 | Accept |  5.1813e-08 |      11.727 |  4.4904e-08 |  9.6685e-08 |    0.0016745 |        false |
|   30 |      18 | Accept |  4.6217e-08 |      13.501 |  4.4904e-08 |  8.1565e-08 |    0.0011711 |         true |
|   31 |      18 | Accept |  5.0549e-08 |      12.094 |  4.4904e-08 |  8.1565e-08 |    0.0015827 |        false |
|   32 |      18 | Accept |  4.4904e-08 |       13.04 |  4.4904e-08 |  8.1565e-08 |   0.00024019 |        false |
|   33 |      18 | Accept |  4.4904e-08 |      12.185 |  4.4904e-08 |  8.1565e-08 |     0.000141 |        false |
|   34 |      18 | Accept |  4.4904e-08 |      12.625 |  4.4904e-08 |  8.1565e-08 |   0.00041243 |        false |
|   35 |      18 | Accept |  5.3514e-08 |      13.518 |  4.4904e-08 |  8.1565e-08 |     0.001785 |        false |
|   36 |      18 | Accept |  4.7301e-08 |      12.701 |  4.4904e-08 |  8.1565e-08 |    0.0012925 |        false |
|   37 |      18 | Accept |  1.3816e-07 |       13.44 |  4.4904e-08 |  8.1565e-08 |    0.0036486 |         true |
|   38 |      18 | Accept |  4.4904e-08 |      12.996 |  4.4904e-08 |  8.1565e-08 |   0.00037032 |         true |
|   39 |      18 | Accept |   4.967e-08 |      12.606 |  4.4904e-08 |  8.1565e-08 |    0.0015129 |         true |
|   40 |      18 | Accept |  4.7462e-08 |       12.29 |  4.4904e-08 |  8.1565e-08 |    0.0013093 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 40
Total elapsed time: 32.728 seconds
Total objective function evaluation time: 571.3088

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00017056       false   

Observed objective function value = 4.4904e-08
Estimated objective function value = 8.1545e-08
Function evaluation time = 13.8302

Best estimated feasible point (according to models):
     Sigma     Standardize
    _______    ___________

    0.00113       false   

Estimated objective function value = 8.1565e-08
Estimated function evaluation time = 14.0626

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  3.4698e-08 |       11.82 |  3.4698e-08 |  3.4698e-08 |    0.0001866 |         true |
|    2 |      12 | Accept |  3.4698e-08 |      11.953 |  3.4698e-08 |  3.4769e-08 |   0.00070695 |         true |
|    3 |      12 | Best   |  3.4698e-08 |      11.974 |  3.4698e-08 |  3.4769e-08 |   0.00035289 |        false |
|    4 |      12 | Accept |  3.4698e-08 |        12.3 |  3.4698e-08 |  3.4769e-08 |   0.00010719 |        false |
|    5 |      12 | Accept |  3.4698e-08 |      11.891 |  3.4698e-08 |  3.4769e-08 |   0.00016474 |        false |
|    6 |      12 | Accept |  3.4698e-08 |        12.3 |  3.4698e-08 |  3.4769e-08 |   0.00042807 |         true |
|    7 |      12 | Accept |  3.4698e-08 |      12.302 |  3.4698e-08 |  3.4769e-08 |   0.00055403 |        false |
|    8 |      12 | Accept |  3.5445e-08 |      12.221 |  3.4698e-08 |  3.4769e-08 |    0.0010969 |        false |
|    9 |      12 | Accept |  3.4698e-08 |      12.508 |  3.4698e-08 |  3.4769e-08 |   0.00019188 |        false |
|   10 |      12 | Accept |  3.4698e-08 |      11.899 |  3.4698e-08 |  3.4769e-08 |    0.0006504 |         true |
|   11 |      12 | Accept |  3.4698e-08 |      12.276 |  3.4698e-08 |  3.4769e-08 |   0.00011862 |        false |
|   12 |      12 | Accept |  3.4698e-08 |      12.078 |  3.4698e-08 |  3.4769e-08 |   0.00068876 |         true |
|   13 |      12 | Accept |  3.4698e-08 |      12.334 |  3.4698e-08 |  3.4769e-08 |   0.00065147 |        false |
|   14 |      12 | Accept |  3.4698e-08 |      11.988 |  3.4698e-08 |  3.4769e-08 |   0.00011838 |         true |
|   15 |      12 | Accept |  3.4698e-08 |      12.163 |  3.4698e-08 |  3.4769e-08 |   0.00028749 |         true |
|   16 |      12 | Accept |  3.4698e-08 |      11.799 |  3.4698e-08 |  3.4769e-08 |   0.00024064 |        false |
|   17 |      12 | Accept |  3.4698e-08 |      12.422 |  3.4698e-08 |  3.4769e-08 |   0.00070922 |         true |
|   18 |      12 | Accept |  3.4698e-08 |      12.232 |  3.4698e-08 |  3.4769e-08 |   0.00029499 |        false |
|   19 |      23 | Accept |  1.5923e-07 |      12.926 |  3.4698e-08 |  4.4324e-08 |    0.0044418 |         true |
|   20 |      23 | Accept |  3.4698e-08 |      12.783 |  3.4698e-08 |  4.4324e-08 |   0.00039135 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      23 | Accept |  1.4954e-07 |      12.823 |  3.4698e-08 |  4.4324e-08 |    0.0042474 |        false |
|   22 |      23 | Accept |  1.5007e-07 |      12.686 |  3.4698e-08 |  4.4324e-08 |    0.0042582 |         true |
|   23 |      23 | Accept |  5.7936e-08 |      12.898 |  3.4698e-08 |  4.4324e-08 |    0.0023061 |         true |
|   24 |      23 | Accept |  3.7421e-08 |      12.609 |  3.4698e-08 |  4.4324e-08 |    0.0013045 |        false |
|   25 |      23 | Accept |  2.0687e-07 |      13.675 |  3.4698e-08 |  5.5518e-08 |    0.0052633 |        false |
|   26 |      28 | Accept |  1.3673e-07 |      10.166 |  3.4698e-08 |  5.5738e-08 |    0.0039874 |         true |
|   27 |      26 | Accept |  5.8345e-08 |      12.057 |  3.4698e-08 |  5.5801e-08 |    0.0023187 |        false |
|   28 |      26 | Accept |  3.4698e-08 |      11.315 |  3.4698e-08 |  5.5801e-08 |   0.00080604 |         true |
|   29 |      26 | Accept |  3.4698e-08 |      11.205 |  3.4698e-08 |  5.5801e-08 |   0.00027543 |         true |
|   30 |      25 | Accept |  3.4698e-08 |      12.726 |  3.4698e-08 |  5.7466e-08 |   0.00072918 |         true |
|   31 |      25 | Accept |  3.4698e-08 |      12.044 |  3.4698e-08 |  5.7466e-08 |   0.00031211 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 26.7464 seconds
Total objective function evaluation time: 378.3738

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00035289       false   

Observed objective function value = 3.4698e-08
Estimated objective function value = 5.5696e-08
Function evaluation time = 11.9745

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00068876       true    

Estimated objective function value = 5.7466e-08
Estimated function evaluation time = 12.1468

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  1.8805e-07 |      11.195 |  1.8805e-07 |  1.8805e-07 |    0.0001151 |         true |
|    2 |      15 | Accept |  1.8805e-07 |      11.593 |  1.8805e-07 |  1.8805e-07 |   0.00027951 |        false |
|    3 |      15 | Accept |  1.8805e-07 |      11.235 |  1.8805e-07 |  1.8805e-07 |     0.000368 |         true |
|    4 |      15 | Accept |  1.8805e-07 |       11.35 |  1.8805e-07 |  1.8805e-07 |   0.00038251 |         true |
|    5 |      15 | Accept |  1.8805e-07 |      11.315 |  1.8805e-07 |  1.8805e-07 |    0.0001094 |        false |
|    6 |      15 | Accept |  1.8805e-07 |      11.582 |  1.8805e-07 |  1.8805e-07 |   0.00012656 |        false |
|    7 |      15 | Accept |  1.8805e-07 |      11.357 |  1.8805e-07 |  1.8805e-07 |   0.00016843 |         true |
|    8 |      15 | Accept |  1.8805e-07 |      11.324 |  1.8805e-07 |  1.8805e-07 |   0.00047893 |         true |
|    9 |      15 | Accept |  1.8805e-07 |      11.436 |  1.8805e-07 |  1.8805e-07 |   0.00010097 |        false |
|   10 |      15 | Accept |  1.8805e-07 |      11.378 |  1.8805e-07 |  1.8805e-07 |   0.00056048 |        false |
|   11 |      15 | Accept |  1.8805e-07 |      11.397 |  1.8805e-07 |  1.8805e-07 |   0.00067872 |         true |
|   12 |      15 | Accept |  1.8805e-07 |      11.643 |  1.8805e-07 |  1.8805e-07 |   0.00011373 |         true |
|   13 |      15 | Accept |  1.8805e-07 |      11.422 |  1.8805e-07 |  1.8805e-07 |   0.00014916 |        false |
|   14 |      15 | Accept |  1.8805e-07 |      11.429 |  1.8805e-07 |  1.8805e-07 |   0.00017384 |        false |
|   15 |      15 | Accept |  1.8805e-07 |       11.45 |  1.8805e-07 |  1.8805e-07 |   0.00011997 |         true |
|   16 |      25 | Accept |  2.2176e-07 |        11.8 |  1.8805e-07 |  1.9359e-07 |    0.0015288 |         true |
|   17 |      25 | Accept |  2.1938e-07 |      12.159 |  1.8805e-07 |  1.9359e-07 |    0.0014941 |        false |
|   18 |      25 | Accept |  2.0901e-07 |      12.036 |  1.8805e-07 |  1.9359e-07 |    0.0013299 |        false |
|   19 |      25 | Accept |  1.9218e-07 |      12.162 |  1.8805e-07 |  1.9359e-07 |    0.0010648 |        false |
|   20 |      24 | Accept |  2.3545e-07 |      13.048 |  1.8805e-07 |   1.973e-07 |    0.0015917 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      24 | Accept |  2.0994e-07 |      12.656 |  1.8805e-07 |   1.973e-07 |     0.001345 |         true |
|   22 |      25 | Accept |  2.5471e-07 |      14.878 |  1.8805e-07 |  2.0196e-07 |     0.001802 |        false |
|   23 |      27 | Accept |  3.1943e-07 |      18.838 |  1.8805e-07 |  2.0239e-07 |    0.0028063 |         true |
|   24 |      27 | Accept |  3.1542e-07 |      20.754 |  1.8805e-07 |  2.1077e-07 |    0.0027554 |        false |
|   25 |      28 | Accept |  1.8805e-07 |      11.886 |  1.8805e-07 |  2.0922e-07 |   0.00012583 |        false |
|   26 |      26 | Accept |  1.8805e-07 |      12.423 |  1.8805e-07 |  2.0776e-07 |   0.00022786 |        false |
|   27 |      26 | Accept |  1.8805e-07 |      12.906 |  1.8805e-07 |  2.0776e-07 |   0.00022398 |         true |
|   28 |      26 | Accept |  1.8805e-07 |      12.685 |  1.8805e-07 |  2.0776e-07 |   0.00060332 |         true |
|   29 |      22 | Accept |  1.8805e-07 |      14.399 |  1.8805e-07 |  2.0541e-07 |   0.00040333 |         true |
|   30 |      22 | Accept |  1.8805e-07 |      14.159 |  1.8805e-07 |  2.0541e-07 |   0.00078865 |         true |
|   31 |      22 | Accept |  1.8805e-07 |      14.575 |  1.8805e-07 |  2.0541e-07 |   0.00088693 |         true |
|   32 |      22 | Accept |  1.8805e-07 |      14.994 |  1.8805e-07 |  2.0541e-07 |   0.00034831 |        false |
|   33 |      22 | Accept |  1.8805e-07 |      13.753 |  1.8805e-07 |  2.0541e-07 |   0.00038983 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 29.0997 seconds
Total objective function evaluation time: 421.218

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0001151       true    

Observed objective function value = 1.8805e-07
Estimated objective function value = 1.999e-07
Function evaluation time = 11.1946

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00038983       false   

Estimated objective function value = 2.0541e-07
Estimated function evaluation time = 13.7714

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  1.0963e-07 |      12.808 |  1.0963e-07 |  1.0963e-07 |    0.0002733 |        false |
|    2 |      16 | Best   |  1.0963e-07 |       12.96 |  1.0963e-07 |  1.1121e-07 |   0.00081808 |         true |
|    3 |      16 | Accept |  1.1691e-07 |      13.118 |  1.0963e-07 |  1.1121e-07 |    0.0013433 |         true |
|    4 |      16 | Accept |  1.0963e-07 |      13.128 |  1.0963e-07 |  1.1121e-07 |   0.00027888 |        false |
|    5 |      16 | Accept |  1.1415e-07 |      12.925 |  1.0963e-07 |  1.1121e-07 |    0.0012365 |        false |
|    6 |      16 | Accept |  1.1115e-07 |      13.192 |  1.0963e-07 |  1.1121e-07 |     0.001092 |         true |
|    7 |      16 | Accept |  1.0963e-07 |      13.217 |  1.0963e-07 |  1.1121e-07 |   0.00030323 |        false |
|    8 |      16 | Accept |  1.0963e-07 |      13.215 |  1.0963e-07 |  1.1121e-07 |    0.0002324 |        false |
|    9 |      16 | Accept |  1.0963e-07 |      13.347 |  1.0963e-07 |  1.1121e-07 |   0.00038018 |         true |
|   10 |      16 | Accept |  1.0963e-07 |      12.905 |  1.0963e-07 |  1.1121e-07 |   0.00083517 |         true |
|   11 |      16 | Accept |  1.0963e-07 |      13.287 |  1.0963e-07 |  1.1121e-07 |   0.00094174 |        false |
|   12 |      16 | Accept |  1.1949e-07 |      13.059 |  1.0963e-07 |  1.1121e-07 |    0.0014281 |        false |
|   13 |      16 | Accept |  1.0963e-07 |      13.049 |  1.0963e-07 |  1.1121e-07 |   0.00098363 |         true |
|   14 |      16 | Accept |  1.0963e-07 |      13.009 |  1.0963e-07 |  1.1121e-07 |   0.00012476 |        false |
|   15 |      26 | Accept |  1.0963e-07 |      13.297 |  1.0963e-07 |   1.112e-07 |   0.00010358 |         true |
|   16 |      26 | Accept |  1.0963e-07 |      13.784 |  1.0963e-07 |   1.112e-07 |   0.00095372 |         true |
|   17 |      26 | Accept |  1.0963e-07 |      13.344 |  1.0963e-07 |   1.112e-07 |   0.00037581 |        false |
|   18 |      26 | Accept |  1.0963e-07 |      13.798 |  1.0963e-07 |  1.1105e-07 |   0.00015376 |        false |
|   19 |      26 | Accept |  2.3803e-07 |      15.267 |  1.0963e-07 |  1.1169e-07 |    0.0025287 |         true |
|   20 |      28 | Accept |  1.0963e-07 |      11.817 |  1.0963e-07 |  1.1152e-07 |   0.00013036 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      24 | Accept |  1.0963e-07 |      13.497 |  1.0963e-07 |  1.1104e-07 |   0.00056192 |         true |
|   22 |      24 | Accept |  1.0963e-07 |      13.138 |  1.0963e-07 |  1.1104e-07 |   0.00074842 |         true |
|   23 |      24 | Accept |  1.0963e-07 |      12.179 |  1.0963e-07 |  1.1104e-07 |   0.00016607 |        false |
|   24 |      24 | Accept |  1.0963e-07 |      13.401 |  1.0963e-07 |  1.1104e-07 |    0.0001782 |        false |
|   25 |      24 | Accept |  1.0963e-07 |       13.05 |  1.0963e-07 |  1.1104e-07 |   0.00036403 |        false |
|   26 |      24 | Accept |  1.0963e-07 |      13.889 |  1.0963e-07 |    1.11e-07 |     0.000121 |         true |
|   27 |      20 | Accept |  1.0963e-07 |      15.993 |  1.0963e-07 |  1.1507e-07 |   0.00044467 |         true |
|   28 |      20 | Accept |  1.1447e-07 |      15.371 |  1.0963e-07 |  1.1507e-07 |    0.0012501 |         true |
|   29 |      20 | Accept |  1.6436e-07 |      15.958 |  1.0963e-07 |  1.1507e-07 |    0.0021189 |        false |
|   30 |      20 | Accept |   1.256e-07 |      14.494 |  1.0963e-07 |  1.1507e-07 |    0.0015894 |        false |
|   31 |      20 | Accept |  1.0963e-07 |      15.941 |  1.0963e-07 |  1.1507e-07 |   0.00027155 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 30.5813 seconds
Total objective function evaluation time: 421.4348

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00081808       true    

Observed objective function value = 1.0963e-07
Estimated objective function value = 1.1898e-07
Function evaluation time = 12.9595

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00037581       false   

Estimated objective function value = 1.1507e-07
Estimated function evaluation time = 13.3103

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      26 | Accept |  4.5718e-07 |      11.069 |  4.5718e-07 |  4.7243e-07 |   0.00081143 |        false |
|    2 |      26 | Best   |  4.5718e-07 |      11.044 |  4.5718e-07 |  4.7243e-07 |   0.00019588 |         true |
|    3 |      26 | Accept |  4.9939e-07 |      10.966 |  4.5718e-07 |  4.7243e-07 |    0.0013425 |         true |
|    4 |      14 | Accept |  4.5718e-07 |      11.185 |  4.5718e-07 |  4.6192e-07 |   0.00027738 |        false |
|    5 |      14 | Accept |  4.5718e-07 |      11.367 |  4.5718e-07 |  4.6192e-07 |   0.00051566 |        false |
|    6 |      14 | Accept |  4.5718e-07 |       11.48 |  4.5718e-07 |  4.6192e-07 |   0.00017858 |         true |
|    7 |      14 | Accept |  7.3091e-07 |      11.604 |  4.5718e-07 |  4.6192e-07 |       0.0029 |         true |
|    8 |      14 | Accept |  4.5718e-07 |      11.429 |  4.5718e-07 |  4.6192e-07 |   0.00016787 |        false |
|    9 |      14 | Accept |  4.5718e-07 |      11.176 |  4.5718e-07 |  4.6192e-07 |   0.00032746 |        false |
|   10 |      14 | Accept |  4.5718e-07 |      11.552 |  4.5718e-07 |  4.6192e-07 |   0.00041982 |        false |
|   11 |      14 | Accept |  4.5718e-07 |      11.429 |  4.5718e-07 |  4.6192e-07 |   0.00011505 |        false |
|   12 |      14 | Accept |  4.5718e-07 |      11.134 |  4.5718e-07 |  4.6192e-07 |   0.00057903 |         true |
|   13 |      14 | Accept |  4.5718e-07 |      11.287 |  4.5718e-07 |  4.6192e-07 |   0.00014829 |         true |
|   14 |      14 | Accept |  4.5718e-07 |      11.363 |  4.5718e-07 |  4.6192e-07 |   0.00025935 |         true |
|   15 |      14 | Accept |  4.7847e-07 |      11.836 |  4.5718e-07 |  4.6192e-07 |    0.0011744 |        false |
|   16 |      14 | Accept |  4.5718e-07 |      11.509 |  4.5718e-07 |  4.6192e-07 |   0.00025608 |         true |
|   17 |      25 | Accept |  4.5718e-07 |      12.243 |  4.5718e-07 |  4.9693e-07 |   0.00019953 |         true |
|   18 |      25 | Accept |  5.0493e-07 |      11.787 |  4.5718e-07 |  4.9693e-07 |     0.001385 |         true |
|   19 |      25 | Accept |  5.3498e-07 |      11.905 |  4.5718e-07 |  4.9693e-07 |    0.0016441 |         true |
|   20 |      25 | Accept |  5.0976e-07 |      11.747 |  4.5718e-07 |  4.9693e-07 |    0.0014229 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      25 | Accept |  9.7361e-07 |      13.534 |  4.5718e-07 |  4.9911e-07 |    0.0045399 |        false |
|   22 |      24 | Accept |  5.0915e-06 |      14.593 |  4.5718e-07 |  4.4439e-07 |     0.013707 |         true |
|   23 |      24 | Accept |  5.0915e-06 |      13.916 |  4.5718e-07 |  4.4439e-07 |     0.020957 |        false |
|   24 |      24 | Accept |  1.0176e-06 |      16.655 |  4.5718e-07 |  4.5173e-07 |     0.005053 |        false |
|   25 |      21 | Accept |  1.3264e-06 |       18.57 |  4.5718e-07 |  4.9268e-07 |    0.0077074 |         true |
|   26 |      21 | Accept |  1.0915e-06 |      18.925 |  4.5718e-07 |  4.9268e-07 |    0.0059461 |         true |
|   27 |      21 | Accept |  1.9655e-06 |      20.936 |  4.5718e-07 |  4.9268e-07 |     0.009971 |         true |
|   28 |      21 | Accept |  1.2548e-06 |      17.793 |  4.5718e-07 |  4.9268e-07 |    0.0072844 |        false |
|   29 |      22 | Accept |  4.5718e-07 |      11.418 |  4.5718e-07 |  4.6333e-07 |   0.00040519 |         true |
|   30 |      22 | Accept |  4.5718e-07 |      9.4962 |  4.5718e-07 |  4.6333e-07 |   0.00077378 |        false |
|   31 |      22 | Accept |   5.155e-07 |      11.172 |  4.5718e-07 |  4.6333e-07 |    0.0014694 |        false |
|   32 |      22 | Accept |  7.2225e-07 |       10.34 |  4.5718e-07 |  4.6333e-07 |    0.0028431 |         true |
|   33 |      22 | Accept |  4.5718e-07 |      10.694 |  4.5718e-07 |  4.6333e-07 |   0.00015923 |        false |
|   34 |      22 | Accept |  4.6438e-07 |      11.369 |  4.5718e-07 |  4.6333e-07 |    0.0010575 |         true |
|   35 |      22 | Accept |  4.5718e-07 |      10.603 |  4.5718e-07 |  4.6333e-07 |   0.00050114 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 35
Total elapsed time: 27.9054 seconds
Total objective function evaluation time: 439.1276

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00019588       true    

Observed objective function value = 4.5718e-07
Estimated objective function value = 5.2659e-07
Function evaluation time = 11.0444

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00050114       false   

Estimated objective function value = 4.6333e-07
Estimated function evaluation time = 10.9807

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      25 | Best   |  4.6079e-07 |      11.418 |  4.6079e-07 |  4.9591e-07 |   0.00030445 |         true |
|    2 |      25 | Accept |  5.9044e-07 |      11.433 |  4.6079e-07 |  4.9591e-07 |    0.0022991 |         true |
|    3 |      25 | Accept |  4.6079e-07 |      11.406 |  4.6079e-07 |  4.9591e-07 |     0.000111 |         true |
|    4 |      25 | Accept |  4.6079e-07 |      11.353 |  4.6079e-07 |  4.9591e-07 |   0.00059963 |        false |
|    5 |      20 | Accept |  4.6079e-07 |      11.692 |  4.6079e-07 |  4.7695e-07 |   0.00095486 |         true |
|    6 |      20 | Accept |  4.6079e-07 |      11.547 |  4.6079e-07 |  4.7695e-07 |   0.00016272 |         true |
|    7 |      20 | Accept |  4.8714e-07 |      11.739 |  4.6079e-07 |  4.7695e-07 |    0.0013898 |        false |
|    8 |      20 | Accept |  4.6079e-07 |      11.759 |  4.6079e-07 |  4.7695e-07 |   0.00058783 |         true |
|    9 |      20 | Accept |  4.6079e-07 |      11.835 |  4.6079e-07 |  4.7695e-07 |   0.00028704 |         true |
|   10 |      20 | Accept |  4.6079e-07 |       11.49 |  4.6079e-07 |  4.7695e-07 |   0.00024878 |        false |
|   11 |      18 | Accept |  5.2758e-07 |      12.091 |  4.6079e-07 |  4.7633e-07 |    0.0017852 |         true |
|   12 |      18 | Accept |  4.6079e-07 |      12.188 |  4.6079e-07 |  4.7633e-07 |   0.00047787 |        false |
|   13 |      18 | Accept |  4.6079e-07 |      12.184 |  4.6079e-07 |  4.7633e-07 |   0.00033458 |        false |
|   14 |      18 | Accept |  4.6079e-07 |      11.986 |  4.6079e-07 |  4.7633e-07 |   0.00011435 |         true |
|   15 |      18 | Accept |  4.6079e-07 |      12.023 |  4.6079e-07 |  4.7633e-07 |    0.0007605 |         true |
|   16 |      18 | Accept |  4.6079e-07 |      12.074 |  4.6079e-07 |  4.7633e-07 |   0.00031642 |         true |
|   17 |      18 | Accept |   6.253e-07 |      12.309 |  4.6079e-07 |  4.7633e-07 |    0.0025081 |        false |
|   18 |      18 | Accept |  4.6079e-07 |      11.926 |  4.6079e-07 |  4.7633e-07 |   0.00074292 |         true |
|   19 |      18 | Accept |  4.6079e-07 |      12.162 |  4.6079e-07 |  4.7633e-07 |   0.00027907 |         true |
|   20 |      18 | Accept |  4.6079e-07 |      12.435 |  4.6079e-07 |  4.7633e-07 |   0.00044822 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  6.9364e-07 |      12.302 |  4.6079e-07 |  4.7633e-07 |    0.0030075 |        false |
|   22 |      28 | Accept |  4.6079e-07 |      12.734 |  4.6079e-07 |   4.761e-07 |   0.00012129 |        false |
|   23 |      28 | Accept |  3.9566e-06 |      13.799 |  4.6079e-07 |  4.8737e-07 |     0.017882 |        false |
|   24 |      25 | Accept |  1.9049e-06 |      22.009 |  4.6079e-07 |  4.8131e-07 |     0.010395 |         true |
|   25 |      25 | Accept |  1.4342e-06 |      17.729 |  4.6079e-07 |  4.8131e-07 |    0.0070783 |         true |
|   26 |      25 | Accept |  3.9566e-06 |      15.637 |  4.6079e-07 |  4.8131e-07 |      0.01509 |        false |
|   27 |      25 | Accept |  4.6079e-07 |      9.7984 |  4.6079e-07 |  4.8131e-07 |   0.00048975 |         true |
|   28 |      13 | Accept |  1.5955e-06 |      22.809 |  4.6079e-07 |  4.6954e-07 |    0.0085687 |         true |
|   29 |      13 | Accept |  1.5342e-06 |      24.347 |  4.6079e-07 |  4.6954e-07 |    0.0080657 |        false |
|   30 |      13 | Accept |  5.7687e-07 |        13.2 |  4.6079e-07 |  4.6954e-07 |     0.002207 |        false |
|   31 |      13 | Accept |  4.6079e-07 |      12.723 |  4.6079e-07 |  4.6954e-07 |   0.00051502 |        false |
|   32 |      13 | Accept |  6.9665e-07 |      11.294 |  4.6079e-07 |  4.6954e-07 |     0.003032 |        false |
|   33 |      13 | Accept |  4.6079e-07 |      13.473 |  4.6079e-07 |  4.6954e-07 |   0.00023222 |         true |
|   34 |      13 | Accept |  4.6084e-07 |      12.683 |  4.6079e-07 |  4.6954e-07 |     0.001006 |         true |
|   35 |      13 | Accept |  6.4983e-07 |      12.771 |  4.6079e-07 |  4.6954e-07 |    0.0026342 |        false |
|   36 |      13 | Accept |  4.6079e-07 |      11.558 |  4.6079e-07 |  4.6954e-07 |   0.00021168 |         true |
|   37 |      13 | Accept |  4.6079e-07 |      11.712 |  4.6079e-07 |  4.6954e-07 |   0.00028817 |        false |
|   38 |      13 | Accept |  7.0128e-07 |      12.198 |  4.6079e-07 |  4.6954e-07 |    0.0030657 |         true |
|   39 |      13 | Accept |  4.6079e-07 |      11.019 |  4.6079e-07 |  4.6954e-07 |   0.00012558 |        false |
|   40 |      13 | Accept |  4.6079e-07 |      11.127 |  4.6079e-07 |  4.6954e-07 |   0.00080679 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 40
Total elapsed time: 27.1476 seconds
Total objective function evaluation time: 521.9708

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00030445       true    

Observed objective function value = 4.6079e-07
Estimated objective function value = 4.7091e-07
Function evaluation time = 11.4176

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00031642       true    

Estimated objective function value = 4.6954e-07
Estimated function evaluation time = 11.8627

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  5.8712e-07 |      11.624 |  5.8712e-07 |  5.8712e-07 |    0.0013211 |        false |
|    2 |      26 | Best   |  5.6778e-07 |      12.532 |  5.6778e-07 |  5.7346e-07 |   0.00060847 |         true |
|    3 |      26 | Accept |  6.1587e-07 |      12.486 |  5.6778e-07 |  5.7346e-07 |    0.0016768 |        false |
|    4 |      26 | Accept |  5.6778e-07 |      12.392 |  5.6778e-07 |  5.7346e-07 |   0.00076727 |         true |
|    5 |      22 | Accept |  5.6778e-07 |      12.691 |  5.6778e-07 |  5.7779e-07 |   0.00077194 |        false |
|    6 |      22 | Accept |  5.6778e-07 |      13.024 |  5.6778e-07 |  5.7779e-07 |   0.00032798 |        false |
|    7 |      22 | Accept |  5.6778e-07 |      12.934 |  5.6778e-07 |  5.7779e-07 |   0.00034736 |        false |
|    8 |      22 | Accept |  5.6778e-07 |      12.555 |  5.6778e-07 |  5.7779e-07 |    0.0002879 |        false |
|    9 |      22 | Accept |  5.6778e-07 |      12.769 |  5.6778e-07 |  5.7779e-07 |   0.00038246 |        false |
|   10 |      19 | Accept |  5.6778e-07 |      13.339 |  5.6778e-07 |  5.7488e-07 |   0.00022543 |         true |
|   11 |      19 | Accept |  5.6778e-07 |      13.222 |  5.6778e-07 |  5.7488e-07 |   0.00022558 |         true |
|   12 |      19 | Accept |  5.6778e-07 |      13.181 |  5.6778e-07 |  5.7488e-07 |   0.00027389 |         true |
|   13 |      19 | Accept |  5.6778e-07 |      13.334 |  5.6778e-07 |  5.7488e-07 |   0.00031019 |        false |
|   14 |      25 | Accept |  5.6778e-07 |      13.684 |  5.6778e-07 |  5.7423e-07 |   0.00026749 |        false |
|   15 |      25 | Accept |  5.6778e-07 |      13.871 |  5.6778e-07 |  5.7423e-07 |   0.00033166 |         true |
|   16 |      25 | Accept |  5.6778e-07 |      13.633 |  5.6778e-07 |  5.7423e-07 |   0.00082111 |         true |
|   17 |      25 | Accept |  5.6778e-07 |      13.654 |  5.6778e-07 |  5.7423e-07 |   0.00050739 |        false |
|   18 |      25 | Accept |  7.2215e-07 |       14.03 |  5.6778e-07 |   5.751e-07 |    0.0021971 |         true |
|   19 |      28 | Accept |  8.2221e-07 |      21.394 |  5.6778e-07 |  5.9656e-07 |     0.002676 |        false |
|   20 |      28 | Accept |  5.6778e-07 |      12.824 |  5.6778e-07 |  5.9649e-07 |   0.00016413 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      28 | Accept |  5.6778e-07 |      12.271 |  5.6778e-07 |  5.9643e-07 |   0.00011175 |         true |
|   22 |      25 | Accept |  6.0788e-07 |      12.963 |  5.6778e-07 |  5.9222e-07 |    0.0015933 |         true |
|   23 |      25 | Accept |  5.6778e-07 |      13.308 |  5.6778e-07 |  5.9222e-07 |    0.0003464 |         true |
|   24 |      25 | Accept |  5.6778e-07 |      13.147 |  5.6778e-07 |  5.9222e-07 |   0.00084298 |        false |
|   25 |      25 | Accept |  5.6778e-07 |       11.97 |  5.6778e-07 |  5.9222e-07 |   0.00027348 |        false |
|   26 |      24 | Accept |  5.8652e-07 |      14.185 |  5.6778e-07 |  5.9178e-07 |    0.0013119 |        false |
|   27 |      24 | Accept |  5.6778e-07 |      14.213 |  5.6778e-07 |  5.9178e-07 |   0.00074771 |         true |
|   28 |      21 | Accept |  5.6778e-07 |      15.443 |  5.6778e-07 |  5.8876e-07 |   0.00010009 |        false |
|   29 |      21 | Accept |  5.6778e-07 |      15.007 |  5.6778e-07 |  5.8876e-07 |   0.00035299 |        false |
|   30 |      21 | Accept |  5.8734e-07 |      14.761 |  5.6778e-07 |  5.8876e-07 |    0.0013244 |        false |
|   31 |      21 | Accept |  5.6778e-07 |      13.006 |  5.6778e-07 |  5.8876e-07 |   0.00081468 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 31.0033 seconds
Total objective function evaluation time: 419.4482

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00060847       true    

Observed objective function value = 5.6778e-07
Estimated objective function value = 5.8194e-07
Function evaluation time = 12.5323

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00050739       false   

Estimated objective function value = 5.8876e-07
Estimated function evaluation time = 13.4478

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  1.3531e-06 |      11.057 |  1.3531e-06 |  1.3531e-06 |    0.0028729 |        false |
|    2 |      15 | Best   |   1.031e-06 |       11.53 |   1.031e-06 |  1.0653e-06 |   0.00026759 |        false |
|    3 |      15 | Accept |  1.0345e-06 |      11.481 |   1.031e-06 |  1.0653e-06 |    0.0015085 |        false |
|    4 |      15 | Accept |   1.031e-06 |      11.303 |   1.031e-06 |  1.0653e-06 |   0.00019195 |        false |
|    5 |      15 | Accept |   1.031e-06 |      11.539 |   1.031e-06 |  1.0653e-06 |   0.00086108 |        false |
|    6 |      15 | Accept |   1.031e-06 |      11.652 |   1.031e-06 |  1.0653e-06 |   0.00076766 |         true |
|    7 |      15 | Accept |   1.031e-06 |      11.622 |   1.031e-06 |  1.0653e-06 |    0.0004307 |         true |
|    8 |      15 | Accept |   1.031e-06 |      11.526 |   1.031e-06 |  1.0653e-06 |   0.00031324 |        false |
|    9 |      15 | Accept |   1.031e-06 |      11.547 |   1.031e-06 |  1.0653e-06 |   0.00032653 |         true |
|   10 |      15 | Accept |   1.031e-06 |      11.522 |   1.031e-06 |  1.0653e-06 |    0.0007804 |        false |
|   11 |      15 | Accept |   1.031e-06 |      11.362 |   1.031e-06 |  1.0653e-06 |   0.00029577 |         true |
|   12 |      15 | Accept |   1.031e-06 |      11.525 |   1.031e-06 |  1.0653e-06 |   0.00020716 |         true |
|   13 |      15 | Accept |   1.031e-06 |      11.702 |   1.031e-06 |  1.0653e-06 |   0.00013144 |         true |
|   14 |      15 | Accept |   1.031e-06 |      11.647 |   1.031e-06 |  1.0653e-06 |   0.00041327 |        false |
|   15 |      15 | Accept |   1.031e-06 |      11.536 |   1.031e-06 |  1.0653e-06 |   0.00012063 |        false |
|   16 |      27 | Accept |   1.031e-06 |       12.12 |   1.031e-06 |  1.0891e-06 |   0.00026402 |        false |
|   17 |      27 | Accept |   1.375e-06 |      12.097 |   1.031e-06 |  1.0891e-06 |    0.0029429 |        false |
|   18 |      24 | Accept |  1.4636e-06 |      13.185 |   1.031e-06 |   1.099e-06 |    0.0033069 |         true |
|   19 |      24 | Accept |   1.527e-06 |      13.416 |   1.031e-06 |   1.099e-06 |    0.0035204 |         true |
|   20 |      24 | Accept |  1.1584e-06 |      12.846 |   1.031e-06 |   1.099e-06 |     0.001953 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      24 | Accept |  1.1079e-06 |      12.514 |   1.031e-06 |   1.099e-06 |    0.0016725 |         true |
|   22 |      24 | Accept |  2.6768e-06 |      14.781 |   1.031e-06 |  1.1049e-06 |     0.014231 |         true |
|   23 |      23 | Accept |  2.6768e-06 |      15.722 |   1.031e-06 |  1.1558e-06 |     0.013821 |        false |
|   24 |      23 | Accept |  2.6768e-06 |      15.849 |   1.031e-06 |  1.1558e-06 |     0.010435 |         true |
|   25 |      13 | Accept |  2.0458e-06 |      20.255 |  1.0241e-06 |  1.1115e-06 |    0.0061387 |        false |
|   26 |      13 | Accept |  2.0324e-06 |      19.413 |  1.0241e-06 |  1.1115e-06 |    0.0058985 |         true |
|   27 |      13 | Accept |  2.0088e-06 |      19.417 |  1.0241e-06 |  1.1115e-06 |      0.00542 |        false |
|   28 |      13 | Accept |   1.031e-06 |      9.6475 |  1.0241e-06 |  1.1115e-06 |   0.00010006 |        false |
|   29 |      13 | Accept |   1.031e-06 |      11.601 |  1.0241e-06 |  1.1115e-06 |    0.0001238 |         true |
|   30 |      13 | Accept |   1.031e-06 |      11.397 |  1.0241e-06 |  1.1115e-06 |   0.00075875 |         true |
|   31 |      13 | Accept |   1.031e-06 |      10.145 |  1.0241e-06 |  1.1115e-06 |   0.00012345 |         true |
|   32 |      13 | Best   |  1.0241e-06 |      9.4184 |  1.0241e-06 |  1.1115e-06 |    0.0012356 |         true |
|   33 |      13 | Accept |  1.4832e-06 |      11.371 |  1.0241e-06 |  1.1115e-06 |    0.0033819 |        false |
|   34 |      13 | Accept |   1.031e-06 |       10.14 |  1.0241e-06 |  1.1115e-06 |   0.00035589 |         true |
|   35 |      13 | Accept |   1.031e-06 |       10.24 |  1.0241e-06 |  1.1115e-06 |   0.00034589 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 35
Total elapsed time: 25.9306 seconds
Total objective function evaluation time: 438.1229

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0012356       true    

Observed objective function value = 1.0241e-06
Estimated objective function value = 1.3609e-06
Function evaluation time = 9.4184

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00031324       false   

Estimated objective function value = 1.1115e-06
Estimated function evaluation time = 11.2388

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  2.9296e-05 |      10.718 |  2.9296e-05 |  2.9296e-05 |    0.0044691 |        false |
|    2 |      27 | Accept |  3.4779e-05 |      11.167 |  2.9296e-05 |  3.2265e-05 |    0.0034679 |        false |
|    3 |      27 | Accept |  3.2882e-05 |      11.029 |  2.9296e-05 |  3.2265e-05 |    0.0039038 |         true |
|    4 |      23 | Accept |  3.5902e-05 |      11.627 |  2.7333e-05 |  2.7277e-05 |    0.0032578 |         true |
|    5 |      23 | Accept |  3.9692e-05 |      11.801 |  2.7333e-05 |  2.7277e-05 |    0.0028226 |         true |
|    6 |      23 | Best   |  2.7333e-05 |       12.04 |  2.7333e-05 |  2.7277e-05 |    0.0070281 |        false |
|    7 |      23 | Accept |  4.1104e-05 |      12.249 |  2.7333e-05 |  2.7277e-05 |    0.0026735 |         true |
|    8 |      23 | Accept |  2.7457e-05 |      11.516 |  2.7333e-05 |  2.7277e-05 |     0.008177 |        false |
|    9 |      22 | Accept |   2.847e-05 |      12.552 |  2.7333e-05 |  2.7263e-05 |    0.0091932 |         true |
|   10 |      22 | Accept |  3.2082e-05 |      12.872 |  2.7333e-05 |  2.7263e-05 |    0.0041183 |        false |
|   11 |      20 | Accept |  4.2364e-05 |        13.9 |  2.7333e-05 |  2.7211e-05 |     0.017602 |         true |
|   12 |      20 | Accept |  6.3773e-05 |      13.882 |  2.7333e-05 |  2.7211e-05 |     0.064563 |         true |
|   13 |      20 | Accept |  6.3773e-05 |        13.9 |  2.7333e-05 |  2.7211e-05 |     0.070741 |         true |
|   14 |      26 | Accept |  6.3773e-05 |      14.156 |  2.7333e-05 |   2.699e-05 |     0.070079 |         true |
|   15 |      26 | Accept |  6.3773e-05 |      14.081 |  2.7333e-05 |   2.699e-05 |      0.03704 |         true |
|   16 |      26 | Accept |  4.1856e-05 |      13.994 |  2.7333e-05 |   2.699e-05 |     0.017112 |        false |
|   17 |      21 | Accept |  6.3773e-05 |      15.275 |  2.7333e-05 |  2.7018e-05 |     0.071815 |         true |
|   18 |      21 | Accept |  5.5433e-05 |      14.866 |  2.7333e-05 |  2.7018e-05 |   0.00052775 |        false |
|   19 |      21 | Accept |  5.5433e-05 |      14.872 |  2.7333e-05 |  2.7018e-05 |   0.00048144 |         true |
|   20 |      21 | Accept |  5.5433e-05 |      14.794 |  2.7333e-05 |  2.7018e-05 |   0.00012813 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      21 | Accept |  5.5433e-05 |      14.818 |  2.7333e-05 |  2.7018e-05 |   0.00010834 |        false |
|   22 |      21 | Accept |  5.5433e-05 |      14.555 |  2.7333e-05 |  2.7018e-05 |   0.00087268 |        false |
|   23 |      25 | Accept |  5.5433e-05 |      15.712 |  2.7333e-05 |  2.7041e-05 |   0.00021054 |        false |
|   24 |      25 | Accept |  5.5433e-05 |      15.498 |  2.7333e-05 |  2.7041e-05 |   0.00075181 |         true |
|   25 |      25 | Accept |  5.5433e-05 |      15.565 |  2.7333e-05 |  2.7041e-05 |   0.00024616 |         true |
|   26 |      25 | Accept |  5.3022e-05 |      15.731 |  2.7333e-05 |  2.7041e-05 |     0.001343 |        false |
|   27 |      24 | Accept |  5.4553e-05 |      19.912 |  2.7333e-05 |  2.7045e-05 |     0.032219 |        false |
|   28 |      24 | Accept |  4.8386e-05 |      18.587 |  2.7333e-05 |  2.7045e-05 |     0.021839 |        false |
|   29 |      23 | Accept |  6.3773e-05 |      13.084 |  2.7327e-05 |  2.7069e-05 |      0.03591 |         true |
|   30 |      23 | Best   |  2.7327e-05 |      9.7171 |  2.7327e-05 |  2.7069e-05 |      0.00597 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 27.7489 seconds
Total objective function evaluation time: 414.4714

Best observed feasible point:
     Sigma     Standardize
    _______    ___________

    0.00597       false   

Observed objective function value = 2.7327e-05
Estimated objective function value = 2.7273e-05
Function evaluation time = 9.7171

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0070281       false   

Estimated objective function value = 2.7069e-05
Estimated function evaluation time = 11.2745


et_GP =

   1.4742e+04

{Error using vertcat
Dimensions of arrays being concatenated are not consistent.

Error in K_RSSID_prediction (line 24)
Y_pred(1,:) = [pos0.';Ymean.'];

Error in Offroad_Koopman_Training_main (line 159)
        [Y_pred,y_out,error,Y_pred_95]  = K_RSSID_prediction(testData(:,:,:,i),...
} 
Parallel pool using the 'Processes' profile is shutting down.
