Running Task 55 with:
nB=200, nl=600, sy=200, cut_off=1
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7118402
SLURM Array Task ID:55
Parameter nB:       200
Parameter nl:       600
Parameter sy:       200
Parameter cut_off:  1
Parameter tag:      nB200_nl600_sy200_c1
----------------------------------------------

et_initialize =

    4.4343

RSSID:: Iteration   26-  30 | sytem order:   9 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration   51-  55 | sytem order:   9 | Gr Dist: 1.48 | check Dist: 1.48  
RSSID:: Iteration   76-  80 | sytem order:   9 | Gr Dist: 1.45 | check Dist: 1.46  
RSSID:: Iteration  101- 105 | sytem order:  10 | Gr Dist: 1.37 | check Dist: 1.37  
RSSID:: Iteration  126- 130 | sytem order:  10 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration  151- 155 | sytem order:  10 | Gr Dist: 0.45 | check Dist: 0.45  
RSSID:: Iteration  176- 180 | sytem order:  10 | Gr Dist: 1.39 | check Dist: 1.39  
RSSID:: Iteration  201- 205 | sytem order:  10 | Gr Dist: 0.51 | check Dist: 0.51  
RSSID:: Iteration  226- 230 | sytem order:  11 | Gr Dist: 0.28 | check Dist: 0.28  
RSSID:: Iteration  251- 255 | sytem order:  11 | Gr Dist: 0.46 | check Dist: 0.46  
RSSID:: Iteration  276- 280 | sytem order:  11 | Gr Dist: 0.21 | check Dist: 0.21  
RSSID:: Iteration  301- 305 | sytem order:  11 | Gr Dist: 0.71 | check Dist: 0.71  
RSSID:: Iteration  326- 330 | sytem order:  11 | Gr Dist: 0.19 | check Dist: 0.19  
RSSID:: Iteration  351- 355 | sytem order:  11 | Gr Dist: 1.35 | check Dist: 1.35  
RSSID:: Iteration  376- 380 | sytem order:  11 | Gr Dist: 0.51 | check Dist: 0.49  
RSSID:: Iteration  401- 405 | sytem order:  11 | Gr Dist: 0.52 | check Dist: 0.51  
RSSID:: Iteration  426- 430 | sytem order:  11 | Gr Dist: 1.34 | check Dist: 1.34  
RSSID:: Iteration  451- 455 | sytem order:  11 | Gr Dist: 0.75 | check Dist: 0.73  
RSSID:: Iteration  476- 480 | sytem order:  11 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration  501- 505 | sytem order:  11 | Gr Dist: 0.88 | check Dist: 0.88  
RSSID:: Iteration  526- 530 | sytem order:  11 | Gr Dist: 0.37 | check Dist: 0.37  
RSSID:: Iteration  551- 555 | sytem order:  11 | Gr Dist: 0.32 | check Dist: 0.32  
RSSID:: Iteration  576- 580 | sytem order:  11 | Gr Dist: 1.46 | check Dist: 1.46  
RSSID:: Iteration  601- 605 | sytem order:  11 | Gr Dist: 1.49 | check Dist: 1.49  
RSSID:: Iteration  626- 630 | sytem order:  11 | Gr Dist: 1.19 | check Dist: 1.20  
RSSID:: Iteration  651- 655 | sytem order:  11 | Gr Dist: 0.34 | check Dist: 0.35  
RSSID:: Iteration  676- 680 | sytem order:  11 | Gr Dist: 0.40 | check Dist: 0.39  
RSSID:: Iteration  701- 705 | sytem order:  11 | Gr Dist: 0.66 | check Dist: 0.66  
RSSID:: Iteration  726- 730 | sytem order:  11 | Gr Dist: 0.17 | check Dist: 0.12  
RSSID:: Iteration  751- 755 | sytem order:  11 | Gr Dist: 0.24 | check Dist: 0.24  
RSSID:: Iteration  776- 780 | sytem order:  11 | Gr Dist: 0.31 | check Dist: 0.31  
RSSID:: Iteration  801- 805 | sytem order:  11 | Gr Dist: 0.12 | check Dist: 0.12  
RSSID:: Iteration  826- 830 | sytem order:  11 | Gr Dist: 0.18 | check Dist: 0.18  
RSSID:: Iteration  851- 855 | sytem order:  11 | Gr Dist: 0.37 | check Dist: 0.37  
RSSID:: Iteration  876- 880 | sytem order:  11 | Gr Dist: 0.48 | check Dist: 0.48  
RSSID:: Iteration  901- 905 | sytem order:  11 | Gr Dist: 0.26 | check Dist: 0.25  
RSSID:: Iteration  926- 930 | sytem order:  11 | Gr Dist: 0.22 | check Dist: 0.22  
RSSID:: Iteration  951- 955 | sytem order:  11 | Gr Dist: 0.26 | check Dist: 0.26  
RSSID:: Iteration  976- 980 | sytem order:  11 | Gr Dist: 0.33 | check Dist: 0.33  
RSSID:: Iteration 1001-1005 | sytem order:  11 | Gr Dist: 0.25 | check Dist: 0.25  
RSSID:: Iteration 1026-1030 | sytem order:  11 | Gr Dist: 0.18 | check Dist: 0.18  
RSSID:: Iteration 1051-1055 | sytem order:  11 | Gr Dist: 0.60 | check Dist: 0.60  
RSSID:: Iteration 1076-1080 | sytem order:  11 | Gr Dist: 0.19 | check Dist: 0.19  
RSSID:: Iteration 1101-1105 | sytem order:  11 | Gr Dist: 0.86 | check Dist: 0.86  
RSSID:: Iteration 1126-1130 | sytem order:  11 | Gr Dist: 0.44 | check Dist: 0.44  
RSSID:: Iteration 1151-1155 | sytem order:  11 | Gr Dist: 0.25 | check Dist: 0.25  
RSSID:: Iteration 1176-1180 | sytem order:  11 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration 1201-1205 | sytem order:  10 | Gr Dist: 0.19 | check Dist: 0.20  
RSSID:: Iteration 1226-1230 | sytem order:  10 | Gr Dist: 0.49 | check Dist: 0.48  
RSSID:: Iteration 1251-1255 | sytem order:  10 | Gr Dist: 0.53 | check Dist: 0.52  
RSSID:: Iteration 1276-1280 | sytem order:  10 | Gr Dist: 0.60 | check Dist: 0.60  
RSSID:: Iteration 1301-1305 | sytem order:  10 | Gr Dist: 0.53 | check Dist: 0.53  
RSSID:: Iteration 1326-1330 | sytem order:  10 | Gr Dist: 0.41 | check Dist: 0.41  
RSSID:: Iteration 1351-1355 | sytem order:  10 | Gr Dist: 0.29 | check Dist: 0.29  
RSSID:: Iteration 1376-1380 | sytem order:  10 | Gr Dist: 0.37 | check Dist: 0.36  
RSSID:: Iteration 1401-1405 | sytem order:  10 | Gr Dist: 0.89 | check Dist: 0.88  
RSSID:: Iteration 1421-1425 | sytem order:  10 | Gr Dist: 0.88 | check Dist: 0.88  

et_RSSID =

   2.1860e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 28 workers.
Adam GD:: Iter  100 | Cost: 3.372022e-01 | ΔJ: -4.022829e-03 | mean(|step|): 7.357799e-04 | max(|step|): 9.422603e-03
Adam GD:: Iter  200 | Cost: 1.333793e-01 | ΔJ: -9.701713e-04 | mean(|step|): 3.068027e-04 | max(|step|): 8.571898e-03
Adam GD:: Iter  300 | Cost: 7.513407e-02 | ΔJ: -3.355843e-04 | mean(|step|): 1.746813e-04 | max(|step|): 7.642005e-03
Adam GD:: Iter  400 | Cost: 5.300535e-02 | ΔJ: -1.423160e-04 | mean(|step|): 1.200913e-04 | max(|step|): 6.670956e-03
Adam GD:: Iter  500 | Cost: 4.299444e-02 | ΔJ: -6.921543e-05 | mean(|step|): 8.716168e-05 | max(|step|): 5.705936e-03
Adam GD:: Iter  600 | Cost: 3.790074e-02 | ΔJ: -3.699393e-05 | mean(|step|): 6.430324e-05 | max(|step|): 4.794512e-03
Adam GD:: Iter  700 | Cost: 3.508704e-02 | ΔJ: -2.118462e-05 | mean(|step|): 4.918405e-05 | max(|step|): 3.970843e-03
Adam GD:: Iter  800 | Cost: 3.343265e-02 | ΔJ: -1.282586e-05 | mean(|step|): 4.025694e-05 | max(|step|): 3.252285e-03
Adam GD:: Iter  900 | Cost: 3.240761e-02 | ΔJ: -8.097031e-06 | mean(|step|): 4.551167e-05 | max(|step|): 2.949712e-03
Adam GD:: Iter 1000 | Cost: 3.175081e-02 | ΔJ: -4.956780e-06 | mean(|step|): 1.238108e-04 | max(|step|): 3.060780e-03
Adam GD:: Iter 1100 | Cost: 3.129056e-02 | ΔJ: -3.748492e-06 | mean(|step|): 3.355314e-05 | max(|step|): 2.546395e-03
Adam GD:: Iter 1200 | Cost: 3.097343e-02 | ΔJ: -2.546961e-06 | mean(|step|): 4.831991e-05 | max(|step|): 2.259832e-03
Adam GD:: Iter 1300 | Cost: 3.074274e-02 | ΔJ: -1.980582e-06 | mean(|step|): 3.232027e-05 | max(|step|): 1.961861e-03
Adam GD:: Iter 1400 | Cost: 3.057171e-02 | ΔJ: -5.332980e-06 | mean(|step|): 1.080634e-04 | max(|step|): 4.650165e-03
Adam GD:: Stopping early at iter 1420 (cost plateau: |ΔJ| = 7.901e-09)

et_GD =

   2.2246e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      13 | Best   |  4.7818e-08 |       11.49 |  4.7818e-08 |  4.8947e-08 |    0.0004194 |         true |
|    2 |      13 | Accept |  4.7818e-08 |      12.029 |  4.7818e-08 |  4.8947e-08 |   0.00018852 |        false |
|    3 |      13 | Accept |  4.7818e-08 |      11.407 |  4.7818e-08 |  4.8947e-08 |   0.00017053 |        false |
|    4 |      13 | Accept |  4.7818e-08 |      11.444 |  4.7818e-08 |  4.8947e-08 |   0.00017275 |         true |
|    5 |      13 | Accept |  4.7818e-08 |      11.467 |  4.7818e-08 |  4.8947e-08 |   0.00018194 |        false |
|    6 |      13 | Accept |  4.7818e-08 |      11.397 |  4.7818e-08 |  4.8947e-08 |   0.00046635 |         true |
|    7 |      13 | Accept |  5.6756e-08 |      11.517 |  4.7818e-08 |  4.8947e-08 |    0.0015326 |        false |
|    8 |      13 | Accept |  4.7818e-08 |      11.406 |  4.7818e-08 |  4.8947e-08 |   0.00016432 |        false |
|    9 |      13 | Accept |  5.5954e-08 |      11.407 |  4.7818e-08 |  4.8947e-08 |    0.0014808 |         true |
|   10 |      13 | Accept |  4.7818e-08 |      11.463 |  4.7818e-08 |  4.8947e-08 |   0.00095411 |        false |
|   11 |      13 | Accept |  4.7818e-08 |       11.37 |  4.7818e-08 |  4.8947e-08 |    0.0003251 |        false |
|   12 |      13 | Accept |  4.7818e-08 |      11.351 |  4.7818e-08 |  4.8947e-08 |   0.00034697 |         true |
|   13 |      13 | Accept |  4.7818e-08 |      11.682 |  4.7818e-08 |  4.8947e-08 |   0.00043547 |         true |
|   14 |      13 | Accept |  6.1928e-08 |      11.674 |  4.7818e-08 |  4.8947e-08 |    0.0018678 |        false |
|   15 |      13 | Accept |  4.7818e-08 |      11.354 |  4.7818e-08 |  4.8947e-08 |   0.00098043 |         true |
|   16 |      13 | Accept |  4.7818e-08 |      11.321 |  4.7818e-08 |  4.8947e-08 |    0.0005023 |         true |
|   17 |      22 | Accept |   6.265e-08 |      12.246 |  4.7818e-08 |  5.5308e-08 |    0.0019122 |        false |
|   18 |      22 | Accept |   6.977e-08 |      12.422 |  4.7818e-08 |  5.5308e-08 |    0.0022997 |        false |
|   19 |      22 | Accept |  6.1797e-08 |      11.902 |  4.7818e-08 |  5.5308e-08 |    0.0018596 |         true |
|   20 |      22 | Accept |  5.0808e-08 |      11.846 |  4.7818e-08 |  5.5308e-08 |     0.001171 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      22 | Accept |  7.0854e-08 |      11.938 |  4.7818e-08 |  5.5308e-08 |    0.0023513 |        false |
|   22 |      22 | Accept |   8.244e-08 |      11.872 |  4.7818e-08 |  5.5308e-08 |     0.002807 |         true |
|   23 |      22 | Accept |  1.5989e-07 |      13.795 |  4.7818e-08 |  5.5308e-08 |    0.0036074 |         true |
|   24 |      21 | Accept |  3.0322e-07 |      15.176 |  4.7818e-08 |  7.2068e-08 |    0.0069565 |         true |
|   25 |      21 | Accept |  2.7151e-07 |      14.872 |  4.7818e-08 |  7.2068e-08 |    0.0062135 |        false |
|   26 |      28 | Accept |  1.8305e-07 |      16.004 |  4.7818e-08 |  7.2342e-08 |      0.00386 |         true |
|   27 |      28 | Accept |  2.0023e-07 |      16.461 |  4.7818e-08 |  7.2622e-08 |    0.0045509 |         true |
|   28 |      28 | Accept |   2.387e-07 |      20.123 |  4.7818e-08 |  1.0679e-07 |    0.0055475 |         true |
|   29 |      28 | Accept |  4.7818e-08 |      9.1102 |  4.7818e-08 |  7.1232e-08 |   0.00026544 |        false |
|   30 |      24 | Accept |  4.7818e-08 |      9.9545 |  4.7818e-08 |  6.7265e-08 |   0.00098632 |         true |
|   31 |      24 | Accept |  4.7818e-08 |      9.1648 |  4.7818e-08 |  6.7265e-08 |   0.00052096 |         true |
|   32 |      24 | Accept |  4.7818e-08 |      9.6327 |  4.7818e-08 |  6.7265e-08 |   0.00068076 |        false |
|   33 |      24 | Accept |  5.2455e-08 |      9.5719 |  4.7818e-08 |  6.7265e-08 |    0.0012654 |        false |
|   34 |      24 | Accept |  4.7818e-08 |      9.8888 |  4.7818e-08 |  6.7265e-08 |   0.00027034 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 34
Total elapsed time: 26.5492 seconds
Total objective function evaluation time: 409.76

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0004194       true    

Observed objective function value = 4.7818e-08
Estimated objective function value = 9.9944e-08
Function evaluation time = 11.4895

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00068076       false   

Estimated objective function value = 6.7265e-08
Estimated function evaluation time = 10.3546

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      17 | Accept |  2.4175e-07 |      8.7293 |  2.4175e-07 |  2.5059e-07 |   0.00042168 |        false |
|    2 |      17 | Best   |  2.4175e-07 |      8.8319 |  2.4175e-07 |  2.5059e-07 |   0.00020297 |         true |
|    3 |      17 | Accept |  3.0337e-07 |      8.7904 |  2.4175e-07 |  2.5059e-07 |    0.0015626 |        false |
|    4 |      17 | Accept |  2.4175e-07 |      8.8425 |  2.4175e-07 |  2.5059e-07 |    0.0002095 |        false |
|    5 |      17 | Accept |  5.0699e-07 |      8.7025 |  2.4175e-07 |  2.5059e-07 |    0.0047638 |        false |
|    6 |      17 | Accept |  4.9211e-07 |      8.8023 |  2.4175e-07 |  2.5059e-07 |    0.0045796 |        false |
|    7 |      17 | Accept |  2.4175e-07 |      8.7278 |  2.4175e-07 |  2.5059e-07 |   0.00096161 |         true |
|    8 |      17 | Accept |  4.2345e-07 |      8.9116 |  2.4175e-07 |  2.5059e-07 |    0.0035422 |        false |
|    9 |      17 | Accept |  2.4175e-07 |      8.8983 |  2.4175e-07 |  2.5059e-07 |    0.0002557 |         true |
|   10 |      17 | Accept |  2.4175e-07 |      8.8896 |  2.4175e-07 |  2.5059e-07 |   0.00033724 |         true |
|   11 |      17 | Accept |  2.4175e-07 |      8.9292 |  2.4175e-07 |  2.5059e-07 |    0.0001333 |         true |
|   12 |      17 | Accept |  2.4175e-07 |       8.728 |  2.4175e-07 |  2.5059e-07 |   0.00026187 |         true |
|   13 |      23 | Accept |   5.248e-07 |       9.202 |  2.4175e-07 |  2.5559e-07 |    0.0049692 |        false |
|   14 |      23 | Accept |  2.4175e-07 |      9.2361 |  2.4175e-07 |  2.5559e-07 |   0.00041748 |         true |
|   15 |      23 | Accept |  5.8153e-07 |      9.5771 |  2.4175e-07 |  2.5559e-07 |    0.0055347 |        false |
|   16 |      23 | Accept |  2.8892e-07 |      8.9778 |  2.4175e-07 |  2.5559e-07 |    0.0014507 |         true |
|   17 |      23 | Accept |  2.4175e-07 |      9.5603 |  2.4175e-07 |  2.5559e-07 |    0.0002312 |         true |
|   18 |      23 | Accept |  5.8628e-07 |      9.5135 |  2.4175e-07 |  2.5559e-07 |    0.0055769 |        false |
|   19 |      22 | Accept |  1.0168e-06 |      9.9249 |  2.4175e-07 |  3.2751e-07 |    0.0079197 |         true |
|   20 |      22 | Accept |  3.3293e-07 |      9.7136 |  2.4175e-07 |  3.2751e-07 |    0.0018495 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      23 | Accept |  3.4279e-06 |      11.351 |  2.4175e-07 |  2.8909e-07 |     0.016032 |        false |
|   22 |      26 | Accept |  2.0867e-06 |        16.4 |  2.4175e-07 |   2.883e-07 |     0.010996 |         true |
|   23 |      26 | Accept |  1.6755e-06 |      17.017 |  2.4175e-07 |   2.883e-07 |    0.0093087 |         true |
|   24 |      21 | Accept |  2.4853e-07 |      8.1326 |  2.4175e-07 |  2.5928e-07 |    0.0010753 |         true |
|   25 |      21 | Accept |  4.4325e-07 |      8.0103 |  2.4175e-07 |  2.5928e-07 |    0.0038781 |        false |
|   26 |      21 | Accept |  3.2585e-07 |      8.1512 |  2.4175e-07 |  2.5928e-07 |    0.0017725 |         true |
|   27 |      21 | Accept |  2.4175e-07 |      8.1977 |  2.4175e-07 |  2.5928e-07 |   0.00053225 |         true |
|   28 |      21 | Accept |  2.4175e-07 |      8.0386 |  2.4175e-07 |  2.5928e-07 |   0.00061133 |        false |
|   29 |      21 | Accept |  2.4175e-07 |      8.4456 |  2.4175e-07 |  2.5928e-07 |   0.00012063 |         true |
|   30 |      28 | Accept |  7.2004e-07 |      9.3119 |  2.4175e-07 |  2.6195e-07 |    0.0065492 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 22.4458 seconds
Total objective function evaluation time: 284.5452

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00020297       true    

Observed objective function value = 2.4175e-07
Estimated objective function value = 2.6973e-07
Function evaluation time = 8.8319

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00033724       true    

Estimated objective function value = 2.6195e-07
Estimated function evaluation time = 8.8908

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  3.4878e-08 |      13.726 |  3.4878e-08 |  3.4878e-08 |    0.0010194 |         true |
|    2 |      11 | Accept |  3.4506e-08 |      14.279 |  3.4506e-08 |  3.4696e-08 |   0.00021924 |        false |
|    3 |      11 | Accept |  4.0902e-08 |      13.987 |  3.4506e-08 |  3.4696e-08 |    0.0012587 |        false |
|    4 |      11 | Best   |  3.4506e-08 |      14.035 |  3.4506e-08 |  3.4696e-08 |   0.00080267 |         true |
|    5 |      11 | Accept |  3.4506e-08 |      14.268 |  3.4506e-08 |  3.4696e-08 |   0.00024561 |        false |
|    6 |      11 | Accept |  3.4506e-08 |      14.168 |  3.4506e-08 |  3.4696e-08 |   0.00094961 |         true |
|    7 |      11 | Accept |  3.4506e-08 |      14.295 |  3.4506e-08 |  3.4696e-08 |   0.00017764 |        false |
|    8 |      11 | Accept |  3.4506e-08 |      14.373 |  3.4506e-08 |  3.4696e-08 |   0.00011134 |         true |
|    9 |      11 | Accept |  3.4506e-08 |      14.048 |  3.4506e-08 |  3.4696e-08 |   0.00013521 |         true |
|   10 |      11 | Accept |  3.4506e-08 |      14.319 |  3.4506e-08 |  3.4696e-08 |    0.0002064 |         true |
|   11 |      11 | Accept |  3.4506e-08 |      14.109 |  3.4506e-08 |  3.4696e-08 |   0.00012383 |         true |
|   12 |      11 | Accept |  3.4506e-08 |       14.22 |  3.4506e-08 |  3.4696e-08 |   0.00061049 |        false |
|   13 |      11 | Accept |  3.4506e-08 |      14.115 |  3.4506e-08 |  3.4696e-08 |   0.00058518 |        false |
|   14 |      11 | Accept |  3.4506e-08 |      14.225 |  3.4506e-08 |  3.4696e-08 |    0.0002616 |         true |
|   15 |      11 | Accept |  3.5796e-08 |      13.774 |  3.4506e-08 |  3.4696e-08 |    0.0010624 |         true |
|   16 |      11 | Accept |  3.4506e-08 |      14.043 |  3.4506e-08 |  3.4696e-08 |   0.00011979 |         true |
|   17 |      11 | Accept |  3.4506e-08 |      14.241 |  3.4506e-08 |  3.4696e-08 |   0.00062791 |        false |
|   18 |      11 | Accept |  3.4506e-08 |       13.88 |  3.4506e-08 |  3.4696e-08 |   0.00036168 |        false |
|   19 |      11 | Accept |  3.4506e-08 |       14.01 |  3.4506e-08 |  3.4696e-08 |   0.00051305 |        false |
|   20 |      28 | Accept |  3.4506e-08 |      14.445 |  3.4506e-08 |   3.468e-08 |   0.00021739 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      27 | Accept |  4.1237e-08 |      15.211 |  3.4506e-08 |  3.4701e-08 |    0.0012696 |        false |
|   22 |      27 | Accept |  3.4506e-08 |      15.661 |  3.4506e-08 |  3.4701e-08 |   0.00014863 |        false |
|   23 |      28 | Accept |   8.744e-08 |       24.12 |  3.4506e-08 |  3.8899e-08 |    0.0028414 |         true |
|   24 |      28 | Accept |   8.744e-08 |      25.724 |  3.4506e-08 |  4.2464e-08 |    0.0029401 |         true |
|   25 |      27 | Accept |   8.744e-08 |      27.399 |  3.4506e-08 |  4.2767e-08 |    0.0024143 |        false |
|   26 |      27 | Accept |   8.744e-08 |      27.285 |  3.4506e-08 |  4.2767e-08 |    0.0025574 |        false |
|   27 |      26 | Accept |  3.6076e-08 |      13.262 |  3.4506e-08 |  4.1871e-08 |    0.0010749 |         true |
|   28 |      26 | Accept |  3.4506e-08 |      13.829 |  3.4506e-08 |  4.1871e-08 |   0.00093337 |         true |
|   29 |      22 | Accept |  3.9334e-08 |      15.316 |  3.4506e-08 |  4.1237e-08 |    0.0012049 |         true |
|   30 |      22 | Accept |  3.4506e-08 |       14.27 |  3.4506e-08 |  4.1237e-08 |    0.0001286 |         true |
|   31 |      22 | Accept |  3.4506e-08 |       14.18 |  3.4506e-08 |  4.1237e-08 |   0.00030753 |        false |
|   32 |      22 | Accept |  3.8825e-08 |      14.493 |  3.4506e-08 |  4.1237e-08 |    0.0011863 |        false |
|   33 |      22 | Accept |  3.4506e-08 |       14.55 |  3.4506e-08 |  4.1237e-08 |   0.00024165 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 31.1704 seconds
Total objective function evaluation time: 517.8606

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00080267       true    

Observed objective function value = 3.4506e-08
Estimated objective function value = 4.1237e-08
Function evaluation time = 14.035

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00080267       true    

Estimated objective function value = 4.1237e-08
Estimated function evaluation time = 14.0084

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  3.3637e-08 |      22.584 |  3.3637e-08 |  3.3637e-08 |    0.0002916 |        false |
|    2 |      24 | Accept |  3.3637e-08 |      22.899 |  3.3637e-08 |  3.3637e-08 |    0.0010906 |        false |
|    3 |      24 | Accept |  3.3637e-08 |      22.977 |  3.3637e-08 |  3.3637e-08 |    0.0012798 |         true |
|    4 |      24 | Accept |  3.3637e-08 |      23.063 |  3.3637e-08 |  3.3637e-08 |   0.00025579 |         true |
|    5 |      24 | Accept |  3.3637e-08 |      23.024 |  3.3637e-08 |  3.3637e-08 |   0.00040215 |        false |
|    6 |      24 | Accept |  3.3637e-08 |      22.798 |  3.3637e-08 |  3.3637e-08 |    0.0012157 |         true |
|    7 |      23 | Accept |  3.3637e-08 |      23.153 |  3.3637e-08 |  3.3637e-08 |   0.00057783 |         true |
|    8 |      23 | Accept |  3.3637e-08 |      23.449 |  3.3637e-08 |  3.3637e-08 |   0.00013776 |        false |
|    9 |      16 | Accept |  3.3637e-08 |      23.622 |  3.3637e-08 |  3.3637e-08 |    0.0002028 |        false |
|   10 |      16 | Accept |  3.3637e-08 |      23.603 |  3.3637e-08 |  3.3637e-08 |   0.00033217 |        false |
|   11 |      16 | Accept |  3.3637e-08 |       23.76 |  3.3637e-08 |  3.3637e-08 |   0.00048678 |         true |
|   12 |      16 | Accept |  3.3637e-08 |      23.672 |  3.3637e-08 |  3.3637e-08 |   0.00022668 |        false |
|   13 |      16 | Accept |  3.3637e-08 |      23.558 |  3.3637e-08 |  3.3637e-08 |   0.00030124 |        false |
|   14 |      16 | Accept |  3.3637e-08 |      23.715 |  3.3637e-08 |  3.3637e-08 |   0.00020568 |        false |
|   15 |      16 | Accept |  3.3637e-08 |      23.844 |  3.3637e-08 |  3.3637e-08 |   0.00012001 |        false |
|   16 |      16 | Accept |  3.3637e-08 |      23.779 |  3.3637e-08 |  3.3637e-08 |   0.00042285 |         true |
|   17 |      21 | Accept |  3.3637e-08 |      24.162 |  3.3637e-08 |  3.3637e-08 |    0.0012352 |         true |
|   18 |      21 | Accept |  3.3637e-08 |      24.102 |  3.3637e-08 |  3.3637e-08 |   0.00045091 |        false |
|   19 |      21 | Accept |  3.3637e-08 |      23.967 |  3.3637e-08 |  3.3637e-08 |    0.0014871 |        false |
|   20 |      21 | Accept |  3.3637e-08 |      23.982 |  3.3637e-08 |  3.3637e-08 |   0.00015879 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      21 | Accept |  3.3637e-08 |      24.144 |  3.3637e-08 |  3.3637e-08 |   0.00024369 |        false |
|   22 |      21 | Accept |  3.3637e-08 |      23.927 |  3.3637e-08 |  3.3637e-08 |   0.00012679 |         true |
|   23 |      21 | Accept |  3.3637e-08 |      24.295 |  3.3637e-08 |  3.3637e-08 |    0.0010793 |         true |
|   24 |      21 | Accept |  3.3637e-08 |       23.98 |  3.3637e-08 |  3.3637e-08 |   0.00014384 |        false |
|   25 |      28 | Accept |  3.3637e-08 |      24.615 |  3.3637e-08 |  3.3637e-08 |   0.00077893 |         true |
|   26 |      26 | Accept |  3.3637e-08 |      25.704 |  3.3637e-08 |  3.3637e-08 |    0.0013911 |        false |
|   27 |      26 | Accept |  3.3637e-08 |      25.857 |  3.3637e-08 |  3.3637e-08 |   0.00079488 |         true |
|   28 |      26 | Accept |  3.3637e-08 |      26.108 |  3.3637e-08 |  3.3637e-08 |   0.00039745 |        false |
|   29 |      28 | Accept |  3.3637e-08 |      22.944 |  3.3637e-08 |  3.3637e-08 |   0.00014845 |         true |
|   30 |      26 | Accept |  3.3637e-08 |      23.933 |  3.3637e-08 |  3.3637e-08 |   0.00011296 |        false |
|   31 |      26 | Accept |  3.3637e-08 |      22.638 |  3.3637e-08 |  3.3637e-08 |   0.00011066 |        false |
|   32 |      26 | Accept |  3.3637e-08 |      22.641 |  3.3637e-08 |  3.3637e-08 |   0.00059872 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 48.9348 seconds
Total objective function evaluation time: 760.5016

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0002916       false   

Observed objective function value = 3.3637e-08
Estimated objective function value = 3.3637e-08
Function evaluation time = 22.5842

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0002916       false   

Estimated objective function value = 3.3637e-08
Estimated function evaluation time = 23.7504

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  1.3867e-06 |      7.9341 |  1.3867e-06 |  1.3867e-06 |    0.0012373 |        false |
|    2 |      28 | Accept |  1.7559e-06 |      8.3009 |  1.3867e-06 |  1.4796e-06 |    0.0031142 |         true |
|    3 |      15 | Accept |  1.4026e-06 |      8.6958 |  1.3867e-06 |  1.4579e-06 |   0.00020247 |         true |
|    4 |      15 | Accept |  1.4026e-06 |      8.7614 |  1.3867e-06 |  1.4579e-06 |   0.00028344 |        false |
|    5 |      15 | Accept |  1.4026e-06 |      8.7301 |  1.3867e-06 |  1.4579e-06 |   0.00053389 |        false |
|    6 |      15 | Accept |  1.4026e-06 |       8.788 |  1.3867e-06 |  1.4579e-06 |   0.00018079 |         true |
|    7 |      15 | Accept |  1.4026e-06 |      8.6344 |  1.3867e-06 |  1.4579e-06 |   0.00016973 |        false |
|    8 |      15 | Accept |  1.4026e-06 |       9.023 |  1.3867e-06 |  1.4579e-06 |   0.00084821 |        false |
|    9 |      15 | Accept |  1.4026e-06 |      8.8175 |  1.3867e-06 |  1.4579e-06 |   0.00043276 |        false |
|   10 |      15 | Accept |  2.2374e-06 |      8.7023 |  1.3867e-06 |  1.4579e-06 |    0.0054906 |        false |
|   11 |      15 | Accept |  1.4026e-06 |      8.9634 |  1.3867e-06 |  1.4579e-06 |   0.00011539 |        false |
|   12 |      15 | Accept |  1.4026e-06 |      8.7972 |  1.3867e-06 |  1.4579e-06 |   0.00019868 |         true |
|   13 |      15 | Accept |  1.4026e-06 |      8.6882 |  1.3867e-06 |  1.4579e-06 |   0.00014954 |         true |
|   14 |      15 | Accept |  2.1151e-06 |      8.4847 |  1.3867e-06 |  1.4579e-06 |    0.0049219 |        false |
|   15 |      15 | Accept |  1.4026e-06 |      9.0655 |  1.3867e-06 |  1.4579e-06 |   0.00060097 |         true |
|   16 |      15 | Accept |  1.4026e-06 |      8.9035 |  1.3867e-06 |  1.4579e-06 |   0.00026463 |         true |
|   17 |      26 | Accept |  1.4026e-06 |      9.4478 |  1.3867e-06 |  1.5322e-06 |   0.00033579 |        false |
|   18 |      26 | Accept |  2.4935e-06 |      9.5024 |  1.3867e-06 |  1.5322e-06 |    0.0064833 |         true |
|   19 |      26 | Accept |  1.4026e-06 |       9.075 |  1.3867e-06 |  1.5322e-06 |   0.00026123 |         true |
|   20 |      22 | Accept |  6.3812e-06 |      10.654 |  1.3867e-06 |  1.4323e-06 |     0.023468 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      22 | Accept |  1.4676e-06 |      10.582 |  1.3867e-06 |  1.4323e-06 |    0.0014643 |         true |
|   22 |      22 | Accept |  1.5325e-06 |      9.6039 |  1.3867e-06 |  1.4323e-06 |    0.0017445 |         true |
|   23 |      22 | Accept |  1.4401e-06 |      10.799 |  1.3867e-06 |  1.4323e-06 |    0.0014183 |         true |
|   24 |      22 | Accept |  1.4788e-06 |      9.9036 |  1.3867e-06 |  1.4323e-06 |    0.0015052 |         true |
|   25 |      20 | Accept |  6.3812e-06 |      11.511 |  1.3867e-06 |  1.4023e-06 |     0.015212 |         true |
|   26 |      20 | Accept |   3.355e-06 |      11.181 |  1.3867e-06 |  1.4023e-06 |    0.0084501 |         true |
|   27 |      20 | Accept |  3.0719e-06 |      11.309 |  1.3867e-06 |  1.4023e-06 |    0.0079767 |        false |
|   28 |      28 | Accept |  1.8484e-06 |      8.2816 |  1.3867e-06 |   1.401e-06 |    0.0035772 |        false |
|   29 |      22 | Accept |  1.4026e-06 |      8.5309 |  1.3867e-06 |  1.3853e-06 |   0.00051854 |        false |
|   30 |      22 | Accept |  1.4026e-06 |      8.4665 |  1.3867e-06 |  1.3853e-06 |   0.00023475 |        false |
|   31 |      22 | Accept |  1.4026e-06 |      8.8949 |  1.3867e-06 |  1.3853e-06 |   0.00047802 |        false |
|   32 |      22 | Accept |  2.8227e-06 |      9.6641 |  1.3867e-06 |  1.3853e-06 |    0.0074333 |         true |
|   33 |      22 | Accept |  1.4026e-06 |      10.117 |  1.3867e-06 |  1.3853e-06 |   0.00094888 |        false |
|   34 |      22 | Accept |  1.4026e-06 |      8.6306 |  1.3867e-06 |  1.3853e-06 |   0.00033637 |         true |
|   35 |      22 | Accept |  1.4026e-06 |      8.2672 |  1.3867e-06 |  1.3853e-06 |    0.0001219 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 35
Total elapsed time: 22.6416 seconds
Total objective function evaluation time: 323.7124

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0012373       false   

Observed objective function value = 1.3867e-06
Estimated objective function value = 1.4361e-06
Function evaluation time = 7.9341

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00047802       false   

Estimated objective function value = 1.3853e-06
Estimated function evaluation time = 8.839

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  1.1887e-06 |      8.0562 |  1.1887e-06 |  1.1887e-06 |    0.0003034 |         true |
|    2 |      17 | Best   |  1.1887e-06 |      8.2446 |  1.1887e-06 |  1.1887e-06 |   0.00047555 |        false |
|    3 |      17 | Accept |  1.1887e-06 |      8.2257 |  1.1887e-06 |  1.1887e-06 |   0.00036246 |        false |
|    4 |      17 | Accept |  1.1887e-06 |      8.1414 |  1.1887e-06 |  1.1887e-06 |   0.00016772 |         true |
|    5 |      17 | Accept |  1.1887e-06 |      8.1407 |  1.1887e-06 |  1.1887e-06 |   0.00013304 |        false |
|    6 |      17 | Accept |  1.1887e-06 |      8.0697 |  1.1887e-06 |  1.1887e-06 |    0.0007222 |         true |
|    7 |      17 | Accept |  1.1887e-06 |      8.1284 |  1.1887e-06 |  1.1887e-06 |   0.00073417 |        false |
|    8 |      17 | Accept |  1.1887e-06 |      8.3456 |  1.1887e-06 |  1.1887e-06 |   0.00031641 |         true |
|    9 |      17 | Accept |  1.1887e-06 |      8.1798 |  1.1887e-06 |  1.1887e-06 |   0.00011371 |         true |
|   10 |      17 | Accept |  1.1887e-06 |      8.3165 |  1.1887e-06 |  1.1887e-06 |   0.00016024 |         true |
|   11 |      17 | Accept |  1.1887e-06 |      8.2772 |  1.1887e-06 |  1.1887e-06 |   0.00016679 |         true |
|   12 |      17 | Accept |  1.1887e-06 |      8.0809 |  1.1887e-06 |  1.1887e-06 |   0.00051654 |        false |
|   13 |      17 | Accept |  1.1887e-06 |      8.2193 |  1.1887e-06 |  1.1887e-06 |   0.00026889 |        false |
|   14 |      27 | Accept |  1.1887e-06 |      8.3827 |  1.1887e-06 |  1.2246e-06 |   0.00023546 |         true |
|   15 |      27 | Accept |  1.5833e-06 |      8.3599 |  1.1887e-06 |  1.2246e-06 |    0.0028491 |         true |
|   16 |      24 | Accept |  1.2837e-06 |      9.9313 |  1.1887e-06 |  1.2633e-06 |    0.0014151 |        false |
|   17 |      24 | Accept |  1.2894e-06 |      9.7194 |  1.1887e-06 |  1.2633e-06 |    0.0014826 |        false |
|   18 |      24 | Accept |  1.2898e-06 |       9.866 |  1.1887e-06 |  1.2633e-06 |    0.0014872 |        false |
|   19 |      24 | Accept |  1.6548e-06 |      9.0115 |  1.1887e-06 |  1.2633e-06 |    0.0032873 |        false |
|   20 |      22 | Accept |  1.3451e-06 |      10.273 |  1.1887e-06 |  1.2352e-06 |    0.0017692 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      22 | Accept |  3.8148e-06 |      11.165 |  1.1887e-06 |  1.2352e-06 |     0.017347 |         true |
|   22 |      22 | Accept |  3.8148e-06 |      10.685 |  1.1887e-06 |  1.2352e-06 |     0.013598 |         true |
|   23 |      14 | Accept |  2.4779e-06 |      16.825 |  1.1887e-06 |  1.2251e-06 |     0.010246 |         true |
|   24 |      14 | Accept |  1.9198e-06 |      16.404 |  1.1887e-06 |  1.2251e-06 |    0.0040166 |        false |
|   25 |      14 | Accept |  2.0724e-06 |       14.04 |  1.1887e-06 |  1.2251e-06 |    0.0064803 |         true |
|   26 |      14 | Accept |  2.0174e-06 |      16.983 |  1.1887e-06 |  1.2251e-06 |    0.0052349 |        false |
|   27 |      14 | Accept |  2.4003e-06 |       17.21 |  1.1887e-06 |  1.2251e-06 |    0.0094194 |         true |
|   28 |      14 | Accept |   1.494e-06 |      7.9008 |  1.1887e-06 |  1.2251e-06 |    0.0024915 |        false |
|   29 |      14 | Accept |    1.19e-06 |      7.2807 |  1.1887e-06 |  1.2251e-06 |     0.001007 |        false |
|   30 |      14 | Accept |  1.1968e-06 |      7.1794 |  1.1887e-06 |  1.2251e-06 |    0.0010394 |        false |
|   31 |      14 | Accept |  1.1887e-06 |      7.8596 |  1.1887e-06 |  1.2251e-06 |    0.0007704 |         true |
|   32 |      14 | Accept |  1.1887e-06 |      7.2706 |  1.1887e-06 |  1.2251e-06 |   0.00030606 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 19.7979 seconds
Total objective function evaluation time: 312.7722

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00047555       false   

Observed objective function value = 1.1887e-06
Estimated objective function value = 1.2635e-06
Function evaluation time = 8.2446

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00023546       true    

Estimated objective function value = 1.2251e-06
Estimated function evaluation time = 8.3363

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  9.1471e-07 |      8.4571 |  9.1471e-07 |  9.1471e-07 |    0.0042281 |         true |
|    2 |      19 | Accept |  7.0345e-07 |      8.6234 |  7.0345e-07 |  7.0672e-07 |   0.00031239 |        false |
|    3 |      19 | Best   |  7.0345e-07 |      8.5219 |  7.0345e-07 |  7.0672e-07 |   0.00080894 |         true |
|    4 |      19 | Accept |  7.0345e-07 |      8.6688 |  7.0345e-07 |  7.0672e-07 |   0.00019685 |         true |
|    5 |      19 | Accept |  7.0345e-07 |      8.5843 |  7.0345e-07 |  7.0672e-07 |   0.00073669 |        false |
|    6 |      19 | Accept |  7.0345e-07 |      8.7499 |  7.0345e-07 |  7.0672e-07 |   0.00011109 |        false |
|    7 |      19 | Accept |  7.0345e-07 |       8.512 |  7.0345e-07 |  7.0672e-07 |    0.0009846 |        false |
|    8 |      19 | Accept |  7.0345e-07 |      8.4657 |  7.0345e-07 |  7.0672e-07 |   0.00010853 |        false |
|    9 |      19 | Accept |  7.0345e-07 |      8.6571 |  7.0345e-07 |  7.0672e-07 |   0.00071251 |         true |
|   10 |      19 | Accept |  7.0345e-07 |      8.7235 |  7.0345e-07 |  7.0672e-07 |   0.00053802 |        false |
|   11 |      19 | Accept |  7.0345e-07 |      8.8245 |  7.0345e-07 |  7.0672e-07 |   0.00011221 |         true |
|   12 |      21 | Accept |  7.0345e-07 |      9.1921 |  7.0345e-07 |  7.6947e-07 |   0.00025627 |         true |
|   13 |      21 | Accept |  1.0123e-06 |       9.224 |  7.0345e-07 |  7.6947e-07 |    0.0052131 |        false |
|   14 |      21 | Accept |  1.0373e-06 |      9.1638 |  7.0345e-07 |  7.6947e-07 |    0.0054297 |        false |
|   15 |      21 | Accept |  7.0345e-07 |      8.9244 |  7.0345e-07 |  7.6947e-07 |   0.00098759 |        false |
|   16 |      21 | Accept |  7.0345e-07 |      9.1349 |  7.0345e-07 |  7.6947e-07 |   0.00094815 |         true |
|   17 |      21 | Accept |  7.8356e-07 |      9.3672 |  7.0345e-07 |  7.6947e-07 |    0.0017506 |        false |
|   18 |      21 | Accept |  7.0345e-07 |      9.3134 |  7.0345e-07 |  7.6947e-07 |   0.00056476 |        false |
|   19 |      21 | Accept |  1.1048e-06 |      8.8926 |  7.0345e-07 |  7.6947e-07 |    0.0059611 |         true |
|   20 |      25 | Accept |  7.0345e-07 |      9.6453 |  7.0345e-07 |   7.664e-07 |   0.00013729 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      25 | Accept |   1.546e-06 |      9.4398 |  7.0345e-07 |   7.664e-07 |    0.0081518 |         true |
|   22 |      25 | Accept |  7.0345e-07 |      9.6438 |  7.0345e-07 |   7.664e-07 |   0.00011578 |        false |
|   23 |      25 | Accept |  7.0345e-07 |      9.6514 |  7.0345e-07 |   7.664e-07 |   0.00091207 |         true |
|   24 |      24 | Accept |  4.3756e-06 |      10.451 |  7.0345e-07 |  7.6062e-07 |     0.016347 |         true |
|   25 |      24 | Accept |   7.845e-07 |      10.429 |  7.0345e-07 |  7.6062e-07 |    0.0019453 |         true |
|   26 |      20 | Accept |  4.3756e-06 |      12.163 |  7.0345e-07 |  7.4794e-07 |     0.014857 |        false |
|   27 |      20 | Accept |  2.0964e-06 |      12.653 |  7.0345e-07 |  7.4794e-07 |    0.0093053 |         true |
|   28 |      20 | Accept |  8.2267e-07 |      11.199 |  7.0345e-07 |  7.4794e-07 |      0.00292 |        false |
|   29 |      20 | Accept |  7.0657e-07 |      7.9134 |  7.0345e-07 |  7.4794e-07 |     0.001085 |         true |
|   30 |      20 | Accept |  7.0345e-07 |       7.847 |  7.0345e-07 |  7.4794e-07 |   0.00094396 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 20.4711 seconds
Total objective function evaluation time: 279.0367

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00080894       true    

Observed objective function value = 7.0345e-07
Estimated objective function value = 7.3853e-07
Function evaluation time = 8.5219

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00091207       true    

Estimated objective function value = 7.4794e-07
Estimated function evaluation time = 8.7527

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  5.4365e-07 |      8.4488 |  5.4365e-07 |  5.4365e-07 |    0.0018138 |         true |
|    2 |      28 | Best   |  5.3559e-07 |      8.9828 |  5.3559e-07 |  5.3762e-07 |    0.0014951 |        false |
|    3 |      26 | Accept |   5.155e-07 |      9.4278 |   5.155e-07 |  5.3402e-07 |   0.00026501 |        false |
|    4 |      26 | Best   |   5.155e-07 |      9.2129 |   5.155e-07 |  5.3402e-07 |   0.00077368 |         true |
|    5 |      26 | Accept |  5.4912e-07 |      9.0167 |   5.155e-07 |  5.3402e-07 |    0.0019699 |        false |
|    6 |      23 | Accept |   5.155e-07 |      9.3841 |   5.155e-07 |  5.2604e-07 |   0.00058391 |        false |
|    7 |      23 | Accept |   5.155e-07 |      9.6013 |   5.155e-07 |  5.2604e-07 |   0.00014992 |         true |
|    8 |      23 | Accept |   5.155e-07 |       9.372 |   5.155e-07 |  5.2604e-07 |   0.00089519 |        false |
|    9 |      23 | Accept |   5.155e-07 |      9.4646 |   5.155e-07 |  5.2604e-07 |   0.00015858 |         true |
|   10 |      21 | Accept |   5.155e-07 |      9.9445 |   5.155e-07 |  5.2099e-07 |   0.00022469 |         true |
|   11 |      21 | Accept |   5.155e-07 |      10.044 |   5.155e-07 |  5.2099e-07 |   0.00014226 |         true |
|   12 |      21 | Accept |  5.9745e-07 |       9.767 |   5.155e-07 |  5.2099e-07 |    0.0027231 |        false |
|   13 |      26 | Accept |   5.155e-07 |      10.097 |   5.155e-07 |  5.3565e-07 |   0.00037022 |         true |
|   14 |      26 | Accept |   5.155e-07 |      10.214 |   5.155e-07 |  5.3565e-07 |   0.00045096 |        false |
|   15 |      26 | Accept |  5.4877e-07 |      10.116 |   5.155e-07 |  5.3565e-07 |    0.0019611 |        false |
|   16 |      22 | Accept |  2.7877e-06 |      11.204 |   5.155e-07 |  5.5085e-07 |     0.014504 |         true |
|   17 |      22 | Accept |   5.155e-07 |      10.802 |   5.155e-07 |  5.5085e-07 |   0.00047284 |        false |
|   18 |      22 | Accept |   5.155e-07 |      10.466 |   5.155e-07 |  5.5085e-07 |     0.000128 |         true |
|   19 |      22 | Accept |   5.155e-07 |      11.288 |   5.155e-07 |  5.5085e-07 |   0.00092737 |        false |
|   20 |      22 | Accept |   5.155e-07 |       10.55 |   5.155e-07 |  5.5085e-07 |   0.00032028 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      15 | Accept |  7.8937e-07 |      14.907 |   5.155e-07 |  5.9778e-07 |    0.0062364 |        false |
|   22 |      15 | Accept |  7.4093e-07 |       13.72 |   5.155e-07 |  5.9778e-07 |    0.0054486 |        false |
|   23 |      15 | Accept |  6.8832e-07 |      14.636 |   5.155e-07 |  5.9778e-07 |    0.0033683 |         true |
|   24 |      15 | Accept |  6.7848e-07 |      15.867 |   5.155e-07 |  5.9778e-07 |    0.0040595 |         true |
|   25 |      15 | Accept |   7.808e-07 |      14.264 |   5.155e-07 |  5.9778e-07 |    0.0060811 |        false |
|   26 |      15 | Accept |  6.8587e-07 |      13.947 |   5.155e-07 |  5.9778e-07 |    0.0032519 |        false |
|   27 |      15 | Accept |  6.8969e-07 |      14.616 |   5.155e-07 |  5.9778e-07 |    0.0035132 |        false |
|   28 |      15 | Accept |  5.4077e-07 |      7.9321 |   5.155e-07 |  5.9778e-07 |     0.001714 |        false |
|   29 |      27 | Accept |   5.155e-07 |      8.6975 |   5.155e-07 |  5.8993e-07 |   0.00010002 |        false |
|   30 |      27 | Accept |   5.155e-07 |      8.5032 |   5.155e-07 |  5.8993e-07 |   0.00018657 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 19.2381 seconds
Total objective function evaluation time: 324.4946

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00077368       true    

Observed objective function value = 5.155e-07
Estimated objective function value = 7.3727e-07
Function evaluation time = 9.2129

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00092737       false   

Estimated objective function value = 5.8993e-07
Estimated function evaluation time = 10.1618

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  1.4351e-06 |      8.1739 |  1.4351e-06 |  1.4351e-06 |   0.00018981 |        false |
|    2 |      16 | Accept |  1.4351e-06 |      8.2924 |  1.4351e-06 |  1.4366e-06 |   0.00017965 |         true |
|    3 |      16 | Accept |  1.4351e-06 |       8.309 |  1.4351e-06 |  1.4366e-06 |   0.00024854 |         true |
|    4 |      16 | Accept |  1.4351e-06 |      8.3876 |  1.4351e-06 |  1.4366e-06 |   0.00038077 |        false |
|    5 |      16 | Accept |  1.4351e-06 |      8.3039 |  1.4351e-06 |  1.4366e-06 |    0.0002843 |         true |
|    6 |      16 | Accept |  1.4351e-06 |      8.3316 |  1.4351e-06 |  1.4366e-06 |   0.00010642 |         true |
|    7 |      16 | Accept |  1.4351e-06 |      8.2945 |  1.4351e-06 |  1.4366e-06 |   0.00033725 |         true |
|    8 |      16 | Accept |  1.4351e-06 |      8.2952 |  1.4351e-06 |  1.4366e-06 |   0.00090811 |        false |
|    9 |      16 | Accept |  1.4351e-06 |      8.2368 |  1.4351e-06 |  1.4366e-06 |   0.00039435 |        false |
|   10 |      16 | Accept |  1.4351e-06 |      8.3153 |  1.4351e-06 |  1.4366e-06 |   0.00095667 |        false |
|   11 |      16 | Accept |  1.4351e-06 |      8.3515 |  1.4351e-06 |  1.4366e-06 |   0.00086435 |         true |
|   12 |      16 | Accept |  1.4351e-06 |      8.2946 |  1.4351e-06 |  1.4366e-06 |   0.00016904 |        false |
|   13 |      16 | Accept |  1.4455e-06 |      8.2494 |  1.4351e-06 |  1.4366e-06 |    0.0010747 |         true |
|   14 |      16 | Accept |  1.4376e-06 |      8.4969 |  1.4351e-06 |  1.4366e-06 |    0.0010198 |         true |
|   15 |      27 | Accept |   1.608e-06 |       8.524 |  1.4351e-06 |  1.4377e-06 |    0.0013858 |        false |
|   16 |      27 | Accept |  1.4351e-06 |      8.5163 |  1.4351e-06 |  1.4377e-06 |   0.00011498 |         true |
|   17 |      25 | Accept |  1.7008e-06 |      10.182 |  1.4351e-06 |  1.4782e-06 |    0.0020055 |         true |
|   18 |      25 | Accept |  1.6293e-06 |      9.4002 |  1.4351e-06 |  1.4782e-06 |    0.0015478 |         true |
|   19 |      25 | Accept |  1.6612e-06 |      10.089 |  1.4351e-06 |  1.4782e-06 |    0.0017256 |        false |
|   20 |      25 | Accept |  9.9375e-06 |      11.129 |  1.4351e-06 |  1.3232e-06 |     0.028737 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      21 | Accept |  1.8069e-06 |      13.665 |  1.4351e-06 |  1.3812e-06 |    0.0032698 |         true |
|   22 |      21 | Accept |  9.9375e-06 |      12.568 |  1.4351e-06 |  1.3812e-06 |     0.030136 |         true |
|   23 |      21 | Accept |  2.0573e-06 |      14.729 |  1.4351e-06 |  1.3812e-06 |    0.0045804 |         true |
|   24 |      21 | Accept |  1.6588e-06 |      12.716 |  1.4351e-06 |  1.3812e-06 |    0.0017119 |        false |
|   25 |      21 | Accept |  2.0324e-06 |      13.937 |  1.4351e-06 |  1.3812e-06 |    0.0075769 |        false |
|   26 |      27 | Accept |  5.2592e-06 |      15.908 |  1.4351e-06 |  1.3973e-06 |     0.023275 |        false |
|   27 |      27 | Accept |  2.4291e-06 |      15.676 |  1.4351e-06 |  1.3973e-06 |     0.011782 |        false |
|   28 |      25 | Accept |  2.7215e-06 |      16.459 |  1.4351e-06 |  1.4333e-06 |     0.014415 |        false |
|   29 |      25 | Accept |  1.4351e-06 |       7.351 |  1.4351e-06 |  1.4333e-06 |   0.00023713 |         true |
|   30 |      25 | Accept |  1.4351e-06 |      7.7107 |  1.4351e-06 |  1.4333e-06 |   0.00035486 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 20.886 seconds
Total objective function evaluation time: 304.8935

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00018981       false   

Observed objective function value = 1.4351e-06
Estimated objective function value = 1.5043e-06
Function evaluation time = 8.1739

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00023713       true    

Estimated objective function value = 1.4333e-06
Estimated function evaluation time = 8.0942

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      27 | Best   |  1.9272e-06 |      7.7525 |  1.9272e-06 |  1.9272e-06 |   0.00090516 |         true |
|    2 |      27 | Accept |  1.9272e-06 |      7.8577 |  1.9272e-06 |  1.9272e-06 |   0.00034876 |         true |
|    3 |      20 | Accept |  1.9272e-06 |      8.0303 |  1.9014e-06 |  1.9222e-06 |   0.00017294 |         true |
|    4 |      20 | Accept |  1.9272e-06 |      8.1102 |  1.9014e-06 |  1.9222e-06 |   0.00024533 |        false |
|    5 |      20 | Accept |  1.9272e-06 |      8.0547 |  1.9014e-06 |  1.9222e-06 |   0.00028533 |         true |
|    6 |      20 | Accept |  1.9157e-06 |      7.8904 |  1.9014e-06 |  1.9222e-06 |    0.0010205 |         true |
|    7 |      20 | Best   |  1.9014e-06 |      8.0216 |  1.9014e-06 |  1.9222e-06 |     0.001193 |         true |
|    8 |      20 | Accept |  1.9272e-06 |      7.9636 |  1.9014e-06 |  1.9222e-06 |   0.00019687 |        false |
|    9 |      20 | Accept |  1.9272e-06 |      8.0687 |  1.9014e-06 |  1.9222e-06 |   0.00052963 |         true |
|   10 |      20 | Accept |  1.9272e-06 |      8.2048 |  1.9014e-06 |  1.9222e-06 |   0.00042131 |        false |
|   11 |      26 | Accept |  2.3178e-06 |      8.3657 |   1.883e-06 |  1.9223e-06 |    0.0037835 |        false |
|   12 |      26 | Best   |   1.883e-06 |      8.2788 |   1.883e-06 |  1.9223e-06 |    0.0012667 |         true |
|   13 |      26 | Accept |  1.9272e-06 |      8.2288 |   1.883e-06 |  1.9223e-06 |   0.00091316 |        false |
|   14 |      25 | Accept |  1.8625e-06 |      9.5641 |  1.8323e-06 |  1.9186e-06 |    0.0018195 |        false |
|   15 |      25 | Best   |  1.8323e-06 |      9.2023 |  1.8323e-06 |  1.9186e-06 |      0.00141 |        false |
|   16 |      25 | Accept |  1.8407e-06 |       9.368 |  1.8323e-06 |  1.9186e-06 |    0.0014732 |        false |
|   17 |      20 | Accept |  2.9425e-06 |      10.364 |  1.8323e-06 |   1.957e-06 |    0.0058519 |         true |
|   18 |      20 | Accept |  1.9272e-06 |      10.393 |  1.8323e-06 |   1.957e-06 |   0.00025868 |         true |
|   19 |      20 | Accept |  4.2755e-06 |      10.449 |  1.8323e-06 |   1.957e-06 |     0.012962 |         true |
|   20 |      20 | Accept |  1.8498e-06 |      10.621 |  1.8323e-06 |   1.957e-06 |    0.0016238 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  2.1359e-06 |       10.52 |  1.8323e-06 |   1.957e-06 |    0.0030347 |         true |
|   22 |      20 | Accept |  4.2755e-06 |      10.301 |  1.8323e-06 |   1.957e-06 |     0.016814 |        false |
|   23 |      26 | Accept |  4.2755e-06 |      11.143 |  1.8323e-06 |   1.954e-06 |      0.01803 |        false |
|   24 |      26 | Accept |  4.2755e-06 |      11.808 |  1.8323e-06 |   1.954e-06 |     0.016825 |        false |
|   25 |      26 | Accept |  3.9052e-06 |      11.364 |  1.8323e-06 |   1.954e-06 |    0.0075472 |        false |
|   26 |      22 | Accept |  2.6632e-06 |      8.4744 |  1.8323e-06 |  1.9382e-06 |    0.0050462 |        false |
|   27 |      22 | Accept |  1.9272e-06 |      7.8642 |  1.8323e-06 |  1.9382e-06 |   0.00014417 |         true |
|   28 |      22 | Accept |  1.9272e-06 |      8.0407 |  1.8323e-06 |  1.9382e-06 |   0.00033329 |         true |
|   29 |      22 | Accept |  1.9272e-06 |      7.6736 |  1.8323e-06 |  1.9382e-06 |    0.0001614 |         true |
|   30 |      22 | Accept |  3.3848e-06 |      9.1462 |  1.8323e-06 |  1.9382e-06 |    0.0067415 |         true |
|   31 |      22 | Accept |  1.9138e-06 |      7.0718 |  1.8323e-06 |  1.9382e-06 |    0.0010246 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 22.6253 seconds
Total objective function evaluation time: 278.1974

Best observed feasible point:
     Sigma     Standardize
    _______    ___________

    0.00141       false   

Observed objective function value = 1.8323e-06
Estimated objective function value = 2.0415e-06
Function evaluation time = 9.2023

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00034876       true    

Estimated objective function value = 1.9382e-06
Estimated function evaluation time = 7.9781


et_GP =

   2.2518e+04

{Error using vertcat
Dimensions of arrays being concatenated are not consistent.

Error in K_RSSID_prediction (line 24)
Y_pred(1,:) = [pos0.';Ymean.'];

Error in Offroad_Koopman_Training_main (line 159)
        [Y_pred,y_out,error,Y_pred_95]  = K_RSSID_prediction(testData(:,:,:,i),...
} 
Parallel pool using the 'Processes' profile is shutting down.
