Running Task 116 with:
nB=300, nl=600, sy=400, cut_off=3
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7118463
SLURM Array Task ID:116
Parameter nB:       300
Parameter nl:       600
Parameter sy:       400
Parameter cut_off:  3
Parameter tag:      nB300_nl600_sy400_c3
----------------------------------------------

et_initialize =

    3.0294

RSSID:: Iteration   26-  30 | sytem order:  22 | Gr Dist: 1.51 | check Dist: 1.52  
RSSID:: Iteration   51-  55 | sytem order:  22 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration   76-  80 | sytem order:  22 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration  101- 105 | sytem order:  23 | Gr Dist: 1.55 | check Dist: 1.54  
RSSID:: Iteration  126- 130 | sytem order:  23 | Gr Dist: 1.48 | check Dist: 1.48  
RSSID:: Iteration  151- 155 | sytem order:  23 | Gr Dist: 1.52 | check Dist: 1.52  
RSSID:: Iteration  176- 180 | sytem order:  23 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration  201- 205 | sytem order:  23 | Gr Dist: 1.34 | check Dist: 1.33  
RSSID:: Iteration  226- 230 | sytem order:  23 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  251- 255 | sytem order:  23 | Gr Dist: 1.40 | check Dist: 1.40  
RSSID:: Iteration  276- 280 | sytem order:  23 | Gr Dist: 1.36 | check Dist: 1.35  
RSSID:: Iteration  301- 305 | sytem order:  23 | Gr Dist: 1.52 | check Dist: 1.52  
RSSID:: Iteration  326- 330 | sytem order:  23 | Gr Dist: 1.16 | check Dist: 1.16  
RSSID:: Iteration  351- 355 | sytem order:  23 | Gr Dist: 0.48 | check Dist: 0.48  
RSSID:: Iteration  376- 380 | sytem order:  23 | Gr Dist: 1.37 | check Dist: 1.37  
RSSID:: Iteration  401- 405 | sytem order:  23 | Gr Dist: 1.46 | check Dist: 1.46  
RSSID:: Iteration  426- 430 | sytem order:  23 | Gr Dist: 1.21 | check Dist: 1.21  
RSSID:: Iteration  451- 455 | sytem order:  23 | Gr Dist: 1.20 | check Dist: 1.20  
RSSID:: Iteration  476- 480 | sytem order:  23 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration  501- 505 | sytem order:  23 | Gr Dist: 1.18 | check Dist: 1.18  
RSSID:: Iteration  526- 530 | sytem order:  24 | Gr Dist: 0.86 | check Dist: 0.86  
RSSID:: Iteration  551- 555 | sytem order:  24 | Gr Dist: 1.35 | check Dist: 1.35  
RSSID:: Iteration  576- 580 | sytem order:  24 | Gr Dist: 0.43 | check Dist: 0.44  
RSSID:: Iteration  601- 605 | sytem order:  24 | Gr Dist: 1.08 | check Dist: 1.07  
RSSID:: Iteration  626- 630 | sytem order:  24 | Gr Dist: 0.37 | check Dist: 0.38  
RSSID:: Iteration  651- 655 | sytem order:  23 | Gr Dist: 0.44 | check Dist: 0.44  
RSSID:: Iteration  676- 680 | sytem order:  23 | Gr Dist: 1.52 | check Dist: 1.52  
RSSID:: Iteration  701- 705 | sytem order:  23 | Gr Dist: 0.95 | check Dist: 0.95  
RSSID:: Iteration  726- 730 | sytem order:  24 | Gr Dist: 0.87 | check Dist: 1.27  
RSSID:: Iteration  751- 755 | sytem order:  24 | Gr Dist: 0.54 | check Dist: 0.53  
RSSID:: Iteration  776- 780 | sytem order:  24 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  801- 805 | sytem order:  24 | Gr Dist: 1.20 | check Dist: 1.20  
RSSID:: Iteration  826- 830 | sytem order:  24 | Gr Dist: 0.46 | check Dist: 0.45  
RSSID:: Iteration  851- 855 | sytem order:  24 | Gr Dist: 0.62 | check Dist: 0.61  
RSSID:: Iteration  876- 880 | sytem order:  24 | Gr Dist: 1.52 | check Dist: 1.52  
RSSID:: Iteration  901- 905 | sytem order:  24 | Gr Dist: 1.48 | check Dist: 1.48  
RSSID:: Iteration  926- 930 | sytem order:  24 | Gr Dist: 1.47 | check Dist: 1.47  
RSSID:: Iteration  951- 955 | sytem order:  24 | Gr Dist: 1.42 | check Dist: 1.42  
RSSID:: Iteration  976- 980 | sytem order:  24 | Gr Dist: 1.24 | check Dist: 1.24  
RSSID:: Iteration 1001-1005 | sytem order:  24 | Gr Dist: 1.08 | check Dist: 1.07  
RSSID:: Iteration 1026-1030 | sytem order:  24 | Gr Dist: 1.40 | check Dist: 1.40  
RSSID:: Iteration 1051-1055 | sytem order:  23 | Gr Dist: 1.51 | check Dist: 1.51  
RSSID:: Iteration 1076-1080 | sytem order:  23 | Gr Dist: 1.02 | check Dist: 1.03  
RSSID:: Iteration 1101-1105 | sytem order:  23 | Gr Dist: 1.50 | check Dist: 1.50  
RSSID:: Iteration 1126-1130 | sytem order:  23 | Gr Dist: 0.73 | check Dist: 0.73  
RSSID:: Iteration 1151-1155 | sytem order:  23 | Gr Dist: 1.43 | check Dist: 1.43  
RSSID:: Iteration 1176-1180 | sytem order:  23 | Gr Dist: 1.44 | check Dist: 1.44  
RSSID:: Iteration 1201-1205 | sytem order:  22 | Gr Dist: 1.41 | check Dist: 1.41  
RSSID:: Iteration 1226-1230 | sytem order:  22 | Gr Dist: 1.41 | check Dist: 1.41  
RSSID:: Iteration 1251-1255 | sytem order:  22 | Gr Dist: 0.61 | check Dist: 0.62  
RSSID:: Iteration 1276-1280 | sytem order:  21 | Gr Dist: 1.52 | check Dist: 1.52  
RSSID:: Iteration 1301-1305 | sytem order:  20 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration 1326-1330 | sytem order:  19 | Gr Dist: 1.05 | check Dist: 1.05  
RSSID:: Iteration 1351-1355 | sytem order:  16 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration 1376-1380 | sytem order:  15 | Gr Dist: 1.33 | check Dist: 1.34  
RSSID:: Iteration 1401-1405 | sytem order:   7 | Gr Dist: 0.31 | check Dist: 0.31  
RSSID:: Iteration 1421-1425 | sytem order:  15 | Gr Dist: 1.51 | check Dist: 1.50  

et_RSSID =

   3.9143e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 28 workers.
Adam GD:: Iter  100 | Cost: 1.108146e-01 | ΔJ: -7.754875e-04 | mean(|step|): 3.612955e-04 | max(|step|): 8.752877e-03
Adam GD:: Iter  200 | Cost: 7.403254e-02 | ΔJ: -1.695578e-04 | mean(|step|): 1.440818e-04 | max(|step|): 6.772749e-03
Adam GD:: Iter  300 | Cost: 6.357409e-02 | ΔJ: -6.301329e-05 | mean(|step|): 9.604770e-05 | max(|step|): 5.468265e-03
Adam GD:: Iter  400 | Cost: 5.932144e-02 | ΔJ: -2.773410e-05 | mean(|step|): 7.128644e-05 | max(|step|): 4.238266e-03
Adam GD:: Iter  500 | Cost: 5.740446e-02 | ΔJ: -1.274021e-05 | mean(|step|): 5.190897e-05 | max(|step|): 3.167027e-03
Adam GD:: Iter  600 | Cost: 5.651742e-02 | ΔJ: -5.949574e-06 | mean(|step|): 4.251993e-05 | max(|step|): 2.629813e-03
Adam GD:: Iter  700 | Cost: 5.609890e-02 | ΔJ: -2.856340e-06 | mean(|step|): 3.688713e-05 | max(|step|): 2.428976e-03
Adam GD:: Iter  800 | Cost: 5.589331e-02 | ΔJ: -1.424437e-06 | mean(|step|): 4.448837e-05 | max(|step|): 2.199743e-03
Adam GD:: Iter  900 | Cost: 5.578406e-02 | ΔJ: -8.172311e-07 | mean(|step|): 3.208622e-05 | max(|step|): 1.958519e-03
Adam GD:: Iter 1000 | Cost: 5.571962e-02 | ΔJ: -4.794230e-07 | mean(|step|): 3.922214e-05 | max(|step|): 1.718265e-03
Adam GD:: Iter 1100 | Cost: 5.568312e-02 | ΔJ: 1.278004e-06 | mean(|step|): 1.119996e-04 | max(|step|): 1.484871e-03
Adam GD:: Iter 1200 | Cost: 5.566021e-02 | ΔJ: 4.894375e-06 | mean(|step|): 1.820907e-04 | max(|step|): 3.992506e-03
Adam GD:: Stopping early at iter 1255 (cost plateau: |ΔJ| = 4.047e-09)

et_GD =

   3.9415e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      27 | Best   |  1.0454e-08 |      36.928 |  1.0454e-08 |  1.0454e-08 |   0.00073006 |         true |
|    2 |      27 | Accept |  1.0454e-08 |      36.863 |  1.0454e-08 |  1.0454e-08 |   0.00023173 |         true |
|    3 |      26 | Best   |  1.0454e-08 |      39.508 |  1.0454e-08 |  1.0454e-08 |   0.00013912 |        false |
|    4 |      26 | Accept |  1.0454e-08 |      37.591 |  1.0454e-08 |  1.0454e-08 |   0.00021096 |         true |
|    5 |      24 | Accept |  1.0454e-08 |      43.417 |  1.0454e-08 |  1.0454e-08 |   0.00036007 |        false |
|    6 |      24 | Accept |  1.0454e-08 |      42.813 |  1.0454e-08 |  1.0454e-08 |   0.00018476 |        false |
|    7 |      24 | Accept |  1.0454e-08 |      43.095 |  1.0454e-08 |  1.0454e-08 |   0.00032826 |         true |
|    8 |      17 | Accept |  1.0454e-08 |      44.079 |  1.0454e-08 |  1.0454e-08 |   0.00046481 |        false |
|    9 |      17 | Accept |  1.0454e-08 |       43.65 |  1.0454e-08 |  1.0454e-08 |   0.00013293 |         true |
|   10 |      17 | Accept |  1.0454e-08 |      43.709 |  1.0454e-08 |  1.0454e-08 |    0.0005117 |        false |
|   11 |      17 | Accept |  1.0454e-08 |      44.113 |  1.0454e-08 |  1.0454e-08 |   0.00041424 |        false |
|   12 |      17 | Accept |  1.0454e-08 |      43.705 |  1.0454e-08 |  1.0454e-08 |   0.00012951 |        false |
|   13 |      17 | Accept |  1.0454e-08 |      44.145 |  1.0454e-08 |  1.0454e-08 |   0.00051764 |        false |
|   14 |      17 | Accept |  1.0454e-08 |      44.364 |  1.0454e-08 |  1.0454e-08 |   0.00056765 |         true |
|   15 |      17 | Accept |  1.0454e-08 |      43.966 |  1.0454e-08 |  1.0454e-08 |   0.00085856 |        false |
|   16 |      24 | Accept |  1.0454e-08 |      44.688 |  1.0454e-08 |  1.0454e-08 |   0.00022294 |         true |
|   17 |      24 | Accept |  1.0454e-08 |      44.671 |  1.0454e-08 |  1.0454e-08 |   0.00040688 |         true |
|   18 |      24 | Accept |  1.0454e-08 |      45.051 |  1.0454e-08 |  1.0454e-08 |   0.00021513 |         true |
|   19 |      24 | Accept |  1.0454e-08 |      44.528 |  1.0454e-08 |  1.0454e-08 |   0.00045916 |        false |
|   20 |      24 | Accept |  1.0454e-08 |      44.674 |  1.0454e-08 |  1.0454e-08 |   0.00064686 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  1.0454e-08 |      46.659 |  1.0454e-08 |  1.0454e-08 |   0.00013657 |        false |
|   22 |      20 | Accept |  1.0454e-08 |      46.817 |  1.0454e-08 |  1.0454e-08 |   0.00045812 |         true |
|   23 |      20 | Accept |  1.0454e-08 |      45.954 |  1.0454e-08 |  1.0454e-08 |   0.00091057 |         true |
|   24 |      20 | Accept |  1.0454e-08 |      45.361 |  1.0454e-08 |  1.0454e-08 |   0.00080934 |         true |
|   25 |      20 | Accept |  1.0454e-08 |      46.481 |  1.0454e-08 |  1.0454e-08 |   0.00019113 |         true |
|   26 |      26 | Accept |  1.0454e-08 |      48.802 |  1.0454e-08 |  1.0454e-08 |   0.00013204 |        false |
|   27 |      26 | Accept |  1.0454e-08 |      49.319 |  1.0454e-08 |  1.0454e-08 |   0.00032364 |        false |
|   28 |      26 | Accept |  1.0454e-08 |      47.939 |  1.0454e-08 |  1.0454e-08 |   0.00067007 |         true |
|   29 |      28 | Accept |  1.0454e-08 |      41.891 |  1.0454e-08 |  1.0454e-08 |   0.00049789 |         true |
|   30 |      21 | Accept |  1.0454e-08 |      46.292 |  1.0454e-08 |  1.0454e-08 |   0.00032929 |         true |
|   31 |      21 | Accept |  1.0454e-08 |      45.087 |  1.0454e-08 |  1.0454e-08 |   0.00038101 |        false |
|   32 |      21 | Accept |  1.0454e-08 |      42.593 |  1.0454e-08 |  1.0454e-08 |   0.00033515 |        false |
|   33 |      21 | Accept |  1.0454e-08 |      46.618 |  1.0454e-08 |  1.0454e-08 |   0.00017165 |         true |
|   34 |      21 | Accept |  1.0454e-08 |      44.782 |  1.0454e-08 |  1.0454e-08 |    0.0001206 |         true |
|   35 |      21 | Accept |  1.0454e-08 |      45.997 |  1.0454e-08 |  1.0454e-08 |   0.00018195 |        false |
|   36 |      21 | Accept |  1.0454e-08 |      41.525 |  1.0454e-08 |  1.0454e-08 |   0.00051401 |        false |
|   37 |      21 | Accept |  1.0454e-08 |      45.939 |  1.0454e-08 |  1.0454e-08 |   0.00043051 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 37
Total elapsed time: 96.3809 seconds
Total objective function evaluation time: 1633.6141

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00013912       false   

Observed objective function value = 1.0454e-08
Estimated objective function value = 1.0454e-08
Function evaluation time = 39.5076

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00032929       true    

Estimated objective function value = 1.0454e-08
Estimated function evaluation time = 44.057

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  7.1836e-08 |      7.1759 |  7.1836e-08 |  7.1836e-08 |   0.00018712 |        false |
|    2 |       9 | Accept |  7.1836e-08 |      7.5645 |  7.1836e-08 |  7.7081e-08 |   0.00018217 |         true |
|    3 |       9 | Accept |   1.067e-07 |      8.4647 |  7.1836e-08 |  7.7081e-08 |    0.0022181 |        false |
|    4 |       9 | Accept |  7.7134e-08 |      8.9247 |  7.1836e-08 |  7.7081e-08 |    0.0011426 |         true |
|    5 |       9 | Accept |  7.1836e-08 |      8.1151 |  7.1836e-08 |  7.7081e-08 |    0.0004123 |         true |
|    6 |       9 | Accept |  7.1836e-08 |       8.566 |  7.1836e-08 |  7.7081e-08 |   0.00046365 |        false |
|    7 |       9 | Accept |  7.1836e-08 |      8.2584 |  7.1836e-08 |  7.7081e-08 |   0.00030305 |        false |
|    8 |       9 | Accept |  7.1836e-08 |      8.3182 |  7.1836e-08 |  7.7081e-08 |   0.00011722 |         true |
|    9 |       9 | Accept |  9.0288e-08 |       8.553 |  7.1836e-08 |  7.7081e-08 |    0.0016462 |         true |
|   10 |       9 | Accept |  7.1836e-08 |       8.789 |  7.1836e-08 |  7.7081e-08 |   0.00026752 |        false |
|   11 |       9 | Accept |  7.1836e-08 |       8.516 |  7.1836e-08 |  7.7081e-08 |   0.00058533 |        false |
|   12 |       9 | Accept |  7.1836e-08 |      8.6919 |  7.1836e-08 |  7.7081e-08 |   0.00010641 |         true |
|   13 |       9 | Accept |  7.1836e-08 |      8.4849 |  7.1836e-08 |  7.7081e-08 |   0.00010862 |         true |
|   14 |       9 | Accept |  1.0084e-07 |      8.9275 |  7.1836e-08 |  7.7081e-08 |    0.0020438 |         true |
|   15 |       9 | Accept |  7.1836e-08 |      8.7777 |  7.1836e-08 |  7.7081e-08 |    0.0005951 |         true |
|   16 |       9 | Accept |  7.1836e-08 |      8.4562 |  7.1836e-08 |  7.7081e-08 |    0.0002234 |        false |
|   17 |       9 | Accept |  7.1836e-08 |      8.9721 |  7.1836e-08 |  7.7081e-08 |   0.00021069 |         true |
|   18 |       9 | Accept |  8.7732e-08 |      8.4056 |  7.1836e-08 |  7.7081e-08 |    0.0015332 |         true |
|   19 |       9 | Accept |  7.1836e-08 |       8.626 |  7.1836e-08 |  7.7081e-08 |   0.00042611 |         true |
|   20 |       9 | Accept |  7.1836e-08 |       8.859 |  7.1836e-08 |  7.7081e-08 |   0.00095131 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |       9 | Accept |  7.1836e-08 |       7.187 |  7.1836e-08 |  7.7081e-08 |   0.00029729 |        false |
|   22 |      28 | Accept |   1.925e-07 |      9.7409 |  7.1836e-08 |  8.5029e-08 |    0.0034578 |         true |
|   23 |      28 | Accept |  3.6184e-07 |      15.879 |  7.1836e-08 |  8.6077e-08 |    0.0041527 |        false |
|   24 |      23 | Accept |  7.1836e-08 |      10.046 |  7.1836e-08 |  8.4009e-08 |   0.00025742 |        false |
|   25 |      23 | Accept |  8.2105e-08 |      10.224 |  7.1836e-08 |  8.4009e-08 |    0.0013005 |         true |
|   26 |      23 | Accept |  7.1836e-08 |      9.7846 |  7.1836e-08 |  8.4009e-08 |   0.00095868 |         true |
|   27 |      23 | Accept |  7.1836e-08 |       10.72 |  7.1836e-08 |  8.4009e-08 |   0.00022455 |         true |
|   28 |      23 | Accept |  7.1836e-08 |      9.7923 |  7.1836e-08 |  8.4009e-08 |   0.00019116 |        false |
|   29 |      23 | Accept |  7.1836e-08 |      10.201 |  7.1836e-08 |  8.4009e-08 |   0.00014647 |        false |
|   30 |      16 | Accept |  4.9736e-07 |      20.635 |  7.1836e-08 |  1.0061e-07 |    0.0044715 |         true |
|   31 |      16 | Accept |    8.03e-08 |      12.018 |  7.1836e-08 |  1.0061e-07 |    0.0012383 |         true |
|   32 |      16 | Accept |  1.1172e-07 |      11.174 |  7.1836e-08 |  1.0061e-07 |    0.0023485 |        false |
|   33 |      16 | Accept |  7.1836e-08 |      10.939 |  7.1836e-08 |  1.0061e-07 |   0.00069908 |        false |
|   34 |      16 | Accept |  7.1836e-08 |      11.103 |  7.1836e-08 |  1.0061e-07 |   0.00022693 |         true |
|   35 |      16 | Accept |  7.1836e-08 |      11.823 |  7.1836e-08 |  1.0061e-07 |   0.00050074 |         true |
|   36 |      16 | Accept |  1.2628e-07 |      12.025 |  7.1836e-08 |  1.0061e-07 |     0.002657 |        false |
|   37 |      16 | Accept |  7.1836e-08 |      11.211 |  7.1836e-08 |  1.0061e-07 |   0.00010433 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 37
Total elapsed time: 22.7748 seconds
Total objective function evaluation time: 363.9498

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00018712       false   

Observed objective function value = 7.1836e-08
Estimated objective function value = 9.9802e-08
Function evaluation time = 7.1759

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00050074       true    

Estimated objective function value = 1.0061e-07
Estimated function evaluation time = 9.5523

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  2.9421e-08 |      10.503 |  2.9421e-08 |  2.9421e-08 |   0.00096783 |        false |
|    2 |      11 | Accept |  2.9421e-08 |      12.372 |  2.9421e-08 |  2.9421e-08 |   0.00020209 |        false |
|    3 |      11 | Best   |  2.9421e-08 |      12.756 |  2.9421e-08 |  2.9421e-08 |   0.00011011 |         true |
|    4 |      11 | Accept |  2.9421e-08 |      12.825 |  2.9421e-08 |  2.9421e-08 |   0.00064666 |         true |
|    5 |      11 | Accept |  2.9421e-08 |      13.068 |  2.9421e-08 |  2.9421e-08 |   0.00011749 |        false |
|    6 |      11 | Accept |  2.9421e-08 |       12.72 |  2.9421e-08 |  2.9421e-08 |   0.00063657 |        false |
|    7 |      11 | Accept |  2.9421e-08 |      13.409 |  2.9421e-08 |  2.9421e-08 |   0.00024396 |         true |
|    8 |      11 | Accept |  2.9421e-08 |       13.09 |  2.9421e-08 |  2.9421e-08 |   0.00066476 |        false |
|    9 |      11 | Accept |  2.9421e-08 |      13.262 |  2.9421e-08 |  2.9421e-08 |    0.0002505 |         true |
|   10 |      11 | Accept |  2.9421e-08 |       11.68 |  2.9421e-08 |  2.9421e-08 |   0.00010634 |        false |
|   11 |      11 | Accept |  2.9421e-08 |      13.409 |  2.9421e-08 |  2.9421e-08 |   0.00058782 |        false |
|   12 |      11 | Accept |  2.9421e-08 |      13.342 |  2.9421e-08 |  2.9421e-08 |   0.00029218 |         true |
|   13 |      11 | Accept |  2.9421e-08 |      12.523 |  2.9421e-08 |  2.9421e-08 |   0.00010921 |         true |
|   14 |      11 | Accept |  2.9421e-08 |       12.42 |  2.9421e-08 |  2.9421e-08 |   0.00098002 |         true |
|   15 |      11 | Accept |  2.9421e-08 |      13.425 |  2.9421e-08 |  2.9421e-08 |   0.00059237 |         true |
|   16 |      11 | Accept |  2.9421e-08 |      13.107 |  2.9421e-08 |  2.9421e-08 |   0.00037093 |         true |
|   17 |      11 | Accept |  2.9421e-08 |      13.347 |  2.9421e-08 |  2.9421e-08 |   0.00013148 |        false |
|   18 |      11 | Accept |  2.9421e-08 |      12.886 |  2.9421e-08 |  2.9421e-08 |   0.00011327 |         true |
|   19 |      11 | Accept |  2.9421e-08 |      10.999 |  2.9421e-08 |  2.9421e-08 |   0.00050484 |        false |
|   20 |      25 | Accept |  2.9421e-08 |      13.597 |  2.9421e-08 |  2.9421e-08 |   0.00010067 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      25 | Accept |  2.9421e-08 |       13.78 |  2.9421e-08 |  2.9421e-08 |   0.00032537 |        false |
|   22 |      25 | Accept |  2.9421e-08 |      13.635 |  2.9421e-08 |  2.9421e-08 |    0.0007237 |        false |
|   23 |      25 | Accept |  2.9421e-08 |      13.474 |  2.9421e-08 |  2.9421e-08 |   0.00014601 |        false |
|   24 |      25 | Accept |  2.9421e-08 |      14.264 |  2.9421e-08 |  2.9421e-08 |   0.00014288 |         true |
|   25 |      25 | Accept |  4.3179e-08 |      20.652 |  2.9421e-08 |  2.9462e-08 |    0.0019883 |         true |
|   26 |      24 | Accept |  4.3178e-08 |      23.183 |  2.9421e-08 |  3.0441e-08 |    0.0014385 |         true |
|   27 |      24 | Accept |  4.3178e-08 |      25.108 |  2.9421e-08 |  3.0441e-08 |    0.0014897 |        false |
|   28 |      22 | Accept |  2.9421e-08 |      14.622 |  2.9421e-08 |  3.1119e-08 |   0.00059347 |         true |
|   29 |      22 | Accept |  2.9421e-08 |      15.445 |  2.9421e-08 |  3.1119e-08 |   0.00041106 |         true |
|   30 |      22 | Accept |  2.9421e-08 |      13.203 |  2.9421e-08 |  3.1119e-08 |   0.00044548 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 31.8876 seconds
Total objective function evaluation time: 422.1057

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00011011       true    

Observed objective function value = 2.9421e-08
Estimated objective function value = 3.1118e-08
Function evaluation time = 12.7562

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00037093       true    

Estimated objective function value = 3.1119e-08
Estimated function evaluation time = 13.6812

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  4.1434e-08 |      10.334 |  4.1434e-08 |  4.1434e-08 |   0.00012064 |        false |
|    2 |      11 | Accept |  4.1434e-08 |      11.387 |  4.1434e-08 |  4.1772e-08 |    0.0003046 |         true |
|    3 |      11 | Accept |  4.1434e-08 |      12.333 |  4.1434e-08 |  4.1772e-08 |   0.00023129 |        false |
|    4 |      11 | Accept |  4.1434e-08 |      12.684 |  4.1434e-08 |  4.1772e-08 |   0.00094396 |         true |
|    5 |      11 | Accept |  4.5595e-08 |      11.157 |  4.1434e-08 |  4.1772e-08 |     0.001775 |         true |
|    6 |      11 | Accept |  4.1434e-08 |      12.921 |  4.1434e-08 |  4.1772e-08 |   0.00024766 |         true |
|    7 |      11 | Accept |  4.1434e-08 |      13.098 |  4.1434e-08 |  4.1772e-08 |   0.00015231 |        false |
|    8 |      11 | Accept |  4.1985e-08 |       12.06 |  4.1434e-08 |  4.1772e-08 |    0.0012153 |        false |
|    9 |      11 | Accept |  4.1434e-08 |      12.879 |  4.1434e-08 |  4.1772e-08 |    0.0004666 |         true |
|   10 |      11 | Accept |  4.1434e-08 |      12.983 |  4.1434e-08 |  4.1772e-08 |   0.00075869 |         true |
|   11 |      11 | Accept |  4.1434e-08 |      12.674 |  4.1434e-08 |  4.1772e-08 |   0.00063143 |        false |
|   12 |      11 | Accept |  4.1434e-08 |      12.924 |  4.1434e-08 |  4.1772e-08 |   0.00045894 |        false |
|   13 |      11 | Accept |  4.1434e-08 |      12.999 |  4.1434e-08 |  4.1772e-08 |   0.00021963 |        false |
|   14 |      11 | Accept |  4.1434e-08 |      13.118 |  4.1434e-08 |  4.1772e-08 |   0.00012462 |        false |
|   15 |      11 | Accept |  4.1434e-08 |      13.056 |  4.1434e-08 |  4.1772e-08 |   0.00061689 |        false |
|   16 |      11 | Accept |  4.4752e-08 |      12.145 |  4.1434e-08 |  4.1772e-08 |    0.0016918 |        false |
|   17 |      11 | Accept |  4.1434e-08 |      10.449 |  4.1434e-08 |  4.1772e-08 |   0.00015539 |        false |
|   18 |      11 | Accept |  4.1434e-08 |      12.757 |  4.1434e-08 |  4.1772e-08 |   0.00041025 |        false |
|   19 |      11 | Accept |   4.231e-08 |      11.902 |  4.1434e-08 |  4.1772e-08 |    0.0013042 |         true |
|   20 |      23 | Accept |  4.1635e-08 |      13.535 |  4.1434e-08 |  4.2081e-08 |    0.0010927 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      23 | Accept |  4.1434e-08 |      13.724 |  4.1434e-08 |  4.2081e-08 |   0.00014613 |        false |
|   22 |      23 | Accept |  4.1434e-08 |      13.441 |  4.1434e-08 |  4.2081e-08 |   0.00012927 |         true |
|   23 |      23 | Accept |  4.1434e-08 |      13.558 |  4.1434e-08 |  4.2081e-08 |   0.00029063 |        false |
|   24 |      23 | Accept |  4.7753e-08 |      13.574 |  4.1434e-08 |  4.2081e-08 |    0.0019374 |        false |
|   25 |      23 | Accept |  4.1434e-08 |      13.507 |  4.1434e-08 |  4.2081e-08 |   0.00018527 |         true |
|   26 |      22 | Accept |  4.8311e-08 |      13.965 |  4.1434e-08 |  4.2096e-08 |    0.0019712 |         true |
|   27 |      22 | Accept |  4.1434e-08 |      14.343 |  4.1434e-08 |  4.2096e-08 |   0.00047677 |         true |
|   28 |      26 | Accept |  4.1434e-08 |      12.439 |  4.1434e-08 |  4.2056e-08 |   0.00010576 |        false |
|   29 |      26 | Accept |  4.1434e-08 |      12.725 |  4.1434e-08 |  4.2056e-08 |   0.00018059 |         true |
|   30 |      21 | Accept |  4.1434e-08 |      14.727 |  4.1434e-08 |  4.1916e-08 |   0.00017142 |        false |
|   31 |      21 | Accept |  4.1434e-08 |      16.281 |  4.1434e-08 |  4.1916e-08 |   0.00040377 |        false |
|   32 |      21 | Accept |  4.1434e-08 |      15.939 |  4.1434e-08 |  4.1916e-08 |   0.00010317 |        false |
|   33 |      21 | Accept |  4.1434e-08 |      13.156 |  4.1434e-08 |  4.1916e-08 |   0.00020812 |        false |
|   34 |      21 | Accept |  4.1434e-08 |      14.188 |  4.1434e-08 |  4.1916e-08 |   0.00093929 |         true |
|   35 |      21 | Accept |  4.1434e-08 |      13.678 |  4.1434e-08 |  4.1916e-08 |   0.00041443 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 35
Total elapsed time: 33.4641 seconds
Total objective function evaluation time: 456.638

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00012064       false   

Observed objective function value = 4.1434e-08
Estimated objective function value = 4.1916e-08
Function evaluation time = 10.3338

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00029063       false   

Estimated objective function value = 4.1916e-08
Estimated function evaluation time = 12.9894

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  2.1033e-06 |      9.8875 |  2.1033e-06 |  2.1033e-06 |     0.014064 |         true |
|    2 |      21 | Accept |  8.4447e-08 |       12.23 |  5.3999e-08 |  1.1509e-07 |    0.0034016 |         true |
|    3 |      21 | Accept |  7.8276e-08 |      10.512 |  5.3999e-08 |  1.1509e-07 |     0.002829 |        false |
|    4 |      21 | Accept |  1.1177e-07 |      12.268 |  5.3999e-08 |  1.1509e-07 |    0.0053346 |        false |
|    5 |      21 | Accept |  6.0854e-08 |       11.75 |  5.3999e-08 |  1.1509e-07 |    0.0015015 |        false |
|    6 |      21 | Best   |  5.3999e-08 |      12.214 |  5.3999e-08 |  1.1509e-07 |   0.00028479 |        false |
|    7 |      21 | Accept |  8.2389e-08 |      12.585 |  5.3999e-08 |  1.1509e-07 |     0.003212 |        false |
|    8 |      21 | Accept |  5.3999e-08 |      11.277 |  5.3999e-08 |  1.1509e-07 |   0.00015463 |        false |
|    9 |      21 | Accept |  5.3999e-08 |      10.583 |  5.3999e-08 |  1.1509e-07 |   0.00024993 |         true |
|   10 |      15 | Accept |  5.3999e-08 |      13.158 |  5.3999e-08 |  7.5589e-08 |   0.00053812 |         true |
|   11 |      15 | Accept |  5.3999e-08 |      12.931 |  5.3999e-08 |  7.5589e-08 |   0.00043035 |        false |
|   12 |      15 | Accept |  5.3999e-08 |      13.236 |  5.3999e-08 |  7.5589e-08 |   0.00014494 |        false |
|   13 |      15 | Accept |  5.3999e-08 |      13.252 |  5.3999e-08 |  7.5589e-08 |   0.00039321 |        false |
|   14 |      15 | Accept |  6.9163e-08 |      13.537 |  5.3999e-08 |  7.5589e-08 |    0.0020575 |        false |
|   15 |      15 | Accept |  6.8415e-08 |      13.346 |  5.3999e-08 |  7.5589e-08 |     0.002002 |        false |
|   16 |      15 | Accept |  5.3999e-08 |      13.336 |  5.3999e-08 |  7.5589e-08 |   0.00082216 |        false |
|   17 |      15 | Accept |  7.0112e-08 |       13.45 |  5.3999e-08 |  7.5589e-08 |    0.0021297 |        false |
|   18 |      15 | Accept |  8.2223e-08 |      12.871 |  5.3999e-08 |  7.5589e-08 |    0.0031965 |         true |
|   19 |      15 | Accept |  5.3999e-08 |      13.262 |  5.3999e-08 |  7.5589e-08 |   0.00012235 |         true |
|   20 |      15 | Accept |  1.0395e-07 |      13.162 |  5.3999e-08 |  7.5589e-08 |    0.0048866 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      15 | Accept |  5.3999e-08 |      13.376 |  5.3999e-08 |  7.5589e-08 |   0.00012106 |        false |
|   22 |      15 | Accept |  7.5114e-08 |       13.26 |  5.3999e-08 |  7.5589e-08 |    0.0025433 |         true |
|   23 |      15 | Accept |  5.3999e-08 |      13.065 |  5.3999e-08 |  7.5589e-08 |   0.00011685 |        false |
|   24 |      25 | Accept |  5.3999e-08 |      13.856 |  5.3999e-08 |  8.3223e-08 |   0.00014042 |        false |
|   25 |      25 | Accept |  1.8559e-07 |      14.453 |  5.3999e-08 |  8.3223e-08 |     0.007886 |        false |
|   26 |      25 | Accept |    1.45e-07 |      14.446 |  5.3999e-08 |  8.3223e-08 |    0.0067372 |         true |
|   27 |      25 | Accept |  1.4857e-07 |      13.965 |  5.3999e-08 |  8.3223e-08 |    0.0068561 |        false |
|   28 |      25 | Accept |  2.1205e-07 |      16.609 |  5.3999e-08 |  8.9463e-08 |    0.0084622 |        false |
|   29 |      27 | Accept |  5.3999e-08 |      10.651 |  5.3999e-08 |  8.7844e-08 |   0.00010824 |        false |
|   30 |      25 | Accept |  5.3999e-08 |      13.946 |  5.3999e-08 |  8.5523e-08 |   0.00026127 |        false |
|   31 |      25 | Accept |  1.5774e-07 |      14.601 |  5.3999e-08 |  8.5523e-08 |    0.0071437 |         true |
|   32 |      25 | Accept |  7.8479e-08 |      14.304 |  5.3999e-08 |  8.5523e-08 |    0.0028477 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 34.3967 seconds
Total objective function evaluation time: 415.3799

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00028479       false   

Observed objective function value = 5.3999e-08
Estimated objective function value = 8.5237e-08
Function evaluation time = 12.2138

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00082216       false   

Estimated objective function value = 8.5523e-08
Estimated function evaluation time = 12.9075

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  1.8525e-07 |      10.752 |  1.8525e-07 |  1.8525e-07 |   0.00023194 |         true |
|    2 |      14 | Accept |  1.8525e-07 |      12.462 |  1.8525e-07 |  1.8525e-07 |    0.0005552 |         true |
|    3 |      14 | Accept |  1.8525e-07 |      12.618 |  1.8525e-07 |  1.8525e-07 |   0.00060493 |         true |
|    4 |      14 | Accept |  1.8525e-07 |      12.995 |  1.8525e-07 |  1.8525e-07 |   0.00016978 |         true |
|    5 |      14 | Best   |  1.8525e-07 |      12.069 |  1.8525e-07 |  1.8525e-07 |   0.00025783 |        false |
|    6 |      14 | Accept |  1.8525e-07 |      12.656 |  1.8525e-07 |  1.8525e-07 |   0.00035677 |         true |
|    7 |      14 | Accept |  1.8525e-07 |      12.197 |  1.8525e-07 |  1.8525e-07 |   0.00023388 |         true |
|    8 |      14 | Accept |  1.8525e-07 |      13.437 |  1.8525e-07 |  1.8525e-07 |     0.000148 |        false |
|    9 |      14 | Accept |  1.8525e-07 |      13.419 |  1.8525e-07 |  1.8525e-07 |   0.00012949 |        false |
|   10 |      14 | Accept |  1.8525e-07 |       12.45 |  1.8525e-07 |  1.8525e-07 |   0.00031885 |        false |
|   11 |      14 | Accept |  1.8525e-07 |      12.508 |  1.8525e-07 |  1.8525e-07 |   0.00027014 |        false |
|   12 |      14 | Accept |  1.8525e-07 |       13.39 |  1.8525e-07 |  1.8525e-07 |   0.00088047 |        false |
|   13 |      14 | Accept |  1.8525e-07 |      11.916 |  1.8525e-07 |  1.8525e-07 |   0.00014785 |         true |
|   14 |      14 | Accept |  1.8525e-07 |      11.502 |  1.8525e-07 |  1.8525e-07 |   0.00024758 |         true |
|   15 |      14 | Accept |  1.8525e-07 |      13.135 |  1.8525e-07 |  1.8525e-07 |   0.00092756 |        false |
|   16 |      14 | Accept |  1.8525e-07 |      10.873 |  1.8525e-07 |  1.8525e-07 |   0.00029609 |        false |
|   17 |      28 | Accept |  1.8611e-07 |      14.092 |  1.8525e-07 |  1.8534e-07 |    0.0010393 |        false |
|   18 |      28 | Accept |  1.9839e-07 |      14.228 |  1.8525e-07 |  1.8658e-07 |    0.0014481 |        false |
|   19 |      28 | Accept |  2.2403e-07 |      18.574 |  1.8525e-07 |  1.8678e-07 |     0.001824 |         true |
|   20 |      28 | Accept |  2.5768e-07 |        23.2 |  1.8525e-07 |   1.929e-07 |    0.0045689 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      24 | Accept |  2.5768e-07 |      24.393 |  1.8525e-07 |   2.099e-07 |    0.0028518 |         true |
|   22 |      24 | Accept |  2.5768e-07 |      23.928 |  1.8525e-07 |   2.099e-07 |    0.0033205 |        false |
|   23 |      24 | Accept |  2.5768e-07 |      25.376 |  1.8525e-07 |   2.099e-07 |    0.0036384 |        false |
|   24 |      24 | Accept |  2.5768e-07 |      23.688 |  1.8525e-07 |   2.099e-07 |     0.003659 |        false |
|   25 |      24 | Accept |  2.5768e-07 |       24.82 |  1.8525e-07 |   2.099e-07 |    0.0034859 |        false |
|   26 |      21 | Accept |  1.8525e-07 |      15.783 |  1.8525e-07 |  2.0979e-07 |   0.00021926 |         true |
|   27 |      21 | Accept |  1.8525e-07 |      13.895 |  1.8525e-07 |  2.0979e-07 |   0.00053202 |         true |
|   28 |      21 | Accept |  1.8525e-07 |      13.633 |  1.8525e-07 |  2.0979e-07 |   0.00077992 |         true |
|   29 |      21 | Accept |  1.8525e-07 |      11.904 |  1.8525e-07 |  2.0979e-07 |   0.00014828 |         true |
|   30 |      23 | Accept |  2.5768e-07 |      31.021 |  1.8525e-07 |  1.9577e-07 |     0.002957 |         true |
|   31 |      23 | Accept |  1.8525e-07 |      18.755 |  1.8525e-07 |  1.9577e-07 |   0.00084967 |         true |
|   32 |      23 | Accept |  1.8525e-07 |      17.028 |  1.8525e-07 |  1.9577e-07 |   0.00022512 |         true |
|   33 |      23 | Accept |  1.8525e-07 |      18.363 |  1.8525e-07 |  1.9577e-07 |   0.00014726 |         true |
|   34 |      23 | Accept |  1.8525e-07 |      16.707 |  1.8525e-07 |  1.9577e-07 |   0.00010758 |        false |
|   35 |      23 | Accept |  1.8525e-07 |      12.888 |  1.8525e-07 |  1.9577e-07 |   0.00040058 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 35
Total elapsed time: 37.3697 seconds
Total objective function evaluation time: 560.6531

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00025783       false   

Observed objective function value = 1.8525e-07
Estimated objective function value = 2.0704e-07
Function evaluation time = 12.0693

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00035677       true    

Estimated objective function value = 1.9577e-07
Estimated function evaluation time = 12.7824

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  1.9331e-07 |      7.6401 |  1.9331e-07 |  1.9331e-07 |   0.00029909 |        false |
|    2 |      18 | Best   |  1.9331e-07 |      8.7282 |  1.9331e-07 |  1.9331e-07 |   0.00014091 |         true |
|    3 |      18 | Accept |  1.9331e-07 |      9.3161 |  1.9331e-07 |  1.9331e-07 |   0.00023978 |         true |
|    4 |      18 | Accept |  1.9331e-07 |      9.1322 |  1.9331e-07 |  1.9331e-07 |   0.00029748 |         true |
|    5 |      18 | Accept |  1.9331e-07 |      9.6006 |  1.9331e-07 |  1.9331e-07 |   0.00075948 |        false |
|    6 |      18 | Accept |  1.9331e-07 |      9.5045 |  1.9331e-07 |  1.9331e-07 |   0.00049187 |        false |
|    7 |      18 | Accept |  1.9331e-07 |      9.3673 |  1.9331e-07 |  1.9331e-07 |   0.00035891 |        false |
|    8 |      18 | Accept |  1.9331e-07 |      9.2234 |  1.9331e-07 |  1.9331e-07 |   0.00035236 |        false |
|    9 |      18 | Accept |  1.9331e-07 |      8.3985 |  1.9331e-07 |  1.9331e-07 |   0.00012755 |         true |
|   10 |      18 | Accept |  1.9331e-07 |      9.3076 |  1.9331e-07 |  1.9331e-07 |   0.00035664 |         true |
|   11 |      18 | Accept |  1.9331e-07 |      8.8045 |  1.9331e-07 |  1.9331e-07 |   0.00095054 |        false |
|   12 |      18 | Accept |  1.9331e-07 |      7.7895 |  1.9331e-07 |  1.9331e-07 |   0.00016802 |        false |
|   13 |      26 | Accept |  1.9331e-07 |      10.057 |  1.9331e-07 |  1.9331e-07 |   0.00090249 |         true |
|   14 |      26 | Accept |  1.9331e-07 |      10.399 |  1.9331e-07 |  1.9331e-07 |   0.00040438 |         true |
|   15 |      26 | Accept |  1.9331e-07 |      10.479 |  1.9331e-07 |  1.9331e-07 |   0.00020051 |         true |
|   16 |      24 | Accept |  2.0467e-07 |      12.119 |  1.9331e-07 |  1.9558e-07 |    0.0013024 |        false |
|   17 |      24 | Accept |  2.0064e-07 |      11.153 |  1.9331e-07 |  1.9558e-07 |     0.001058 |        false |
|   18 |      24 | Accept |  1.9836e-07 |      11.457 |  1.9331e-07 |  1.9558e-07 |    0.0010265 |        false |
|   19 |      22 | Accept |   2.043e-07 |      13.802 |  1.9331e-07 |  1.9661e-07 |    0.0011977 |         true |
|   20 |      22 | Accept |  2.0666e-07 |      13.393 |  1.9331e-07 |  1.9661e-07 |    0.0016773 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      22 | Accept |  2.0616e-07 |      12.873 |  1.9331e-07 |  1.9661e-07 |    0.0016001 |        false |
|   22 |      22 | Accept |   2.055e-07 |      14.482 |  1.9331e-07 |  1.9663e-07 |    0.0014776 |         true |
|   23 |      21 | Accept |  1.9331e-07 |      7.1436 |  1.9331e-07 |  1.9636e-07 |   0.00019271 |        false |
|   24 |      21 | Accept |  1.9331e-07 |      9.2059 |  1.9331e-07 |  1.9636e-07 |   0.00019667 |         true |
|   25 |      23 | Accept |  1.9331e-07 |      11.554 |  1.9331e-07 |  1.9575e-07 |   0.00029346 |        false |
|   26 |      23 | Accept |  1.9331e-07 |      11.344 |  1.9331e-07 |  1.9575e-07 |   0.00032913 |         true |
|   27 |      23 | Accept |  1.9331e-07 |      9.7655 |  1.9331e-07 |  1.9575e-07 |   0.00017418 |         true |
|   28 |      23 | Accept |  1.9331e-07 |      12.197 |  1.9331e-07 |  1.9575e-07 |   0.00013658 |        false |
|   29 |      23 | Accept |  1.9331e-07 |      11.671 |  1.9331e-07 |  1.9575e-07 |   0.00013363 |         true |
|   30 |      23 | Accept |  1.9331e-07 |      10.563 |  1.9331e-07 |  1.9575e-07 |   0.00038292 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 28.1302 seconds
Total objective function evaluation time: 310.4701

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00014091       true    

Observed objective function value = 1.9331e-07
Estimated objective function value = 1.9574e-07
Function evaluation time = 8.7282

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00049187       false   

Estimated objective function value = 1.9575e-07
Estimated function evaluation time = 9.8153

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  4.6907e-07 |      6.8923 |  4.6907e-07 |  4.6907e-07 |    0.0024784 |        false |
|    2 |      24 | Accept |  4.4726e-07 |      9.0617 |  4.0379e-07 |  4.4616e-07 |    0.0020058 |        false |
|    3 |      24 | Accept |  4.6586e-07 |      8.1236 |  4.0379e-07 |  4.4616e-07 |    0.0024299 |        false |
|    4 |      24 | Best   |  4.0379e-07 |       7.871 |  4.0379e-07 |  4.4616e-07 |   0.00036596 |         true |
|    5 |      24 | Accept |  4.0379e-07 |       9.261 |  4.0379e-07 |  4.4616e-07 |   0.00013197 |         true |
|    6 |      24 | Accept |  4.0379e-07 |      9.2386 |  4.0379e-07 |  4.4616e-07 |   0.00014706 |        false |
|    7 |      15 | Accept |  4.0379e-07 |      10.622 |  4.0379e-07 |  4.2178e-07 |   0.00071104 |         true |
|    8 |      15 | Accept |  4.0379e-07 |      10.413 |  4.0379e-07 |  4.2178e-07 |   0.00034971 |         true |
|    9 |      15 | Accept |  4.0379e-07 |      10.083 |  4.0379e-07 |  4.2178e-07 |    0.0001101 |         true |
|   10 |      15 | Accept |  4.0379e-07 |      10.202 |  4.0379e-07 |  4.2178e-07 |   0.00041775 |        false |
|   11 |      15 | Accept |  4.0379e-07 |      10.312 |  4.0379e-07 |  4.2178e-07 |   0.00023351 |         true |
|   12 |      15 | Accept |  4.0379e-07 |      10.297 |  4.0379e-07 |  4.2178e-07 |   0.00014596 |         true |
|   13 |      15 | Accept |  4.0379e-07 |      9.9529 |  4.0379e-07 |  4.2178e-07 |   0.00053798 |        false |
|   14 |      15 | Accept |  4.0379e-07 |      10.052 |  4.0379e-07 |  4.2178e-07 |   0.00021212 |        false |
|   15 |      15 | Accept |  4.0379e-07 |      10.199 |  4.0379e-07 |  4.2178e-07 |   0.00053413 |        false |
|   16 |      15 | Accept |  4.0379e-07 |      9.4771 |  4.0379e-07 |  4.2178e-07 |   0.00040912 |        false |
|   17 |      26 | Accept |  4.0379e-07 |      11.489 |  4.0379e-07 |   4.429e-07 |   0.00025456 |        false |
|   18 |      26 | Accept |  7.2182e-07 |      11.285 |  4.0379e-07 |   4.429e-07 |    0.0052585 |        false |
|   19 |      26 | Accept |  4.0379e-07 |      11.462 |  4.0379e-07 |   4.429e-07 |   0.00012657 |        false |
|   20 |      26 | Accept |   5.394e-07 |      12.313 |  4.0379e-07 |  4.4999e-07 |    0.0028976 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      24 | Accept |   8.565e-07 |      17.123 |  4.0379e-07 |  4.7482e-07 |     0.006503 |         true |
|   22 |      24 | Accept |  7.0493e-07 |      16.364 |  4.0379e-07 |  4.7482e-07 |    0.0049892 |        false |
|   23 |      24 | Accept |  5.5628e-07 |       17.23 |  4.0379e-07 |  4.7482e-07 |    0.0030776 |        false |
|   24 |      19 | Accept |  8.9901e-07 |      20.265 |  4.0379e-07 |  4.7025e-07 |    0.0067318 |         true |
|   25 |      19 | Accept |  4.0379e-07 |      7.5261 |  4.0379e-07 |  4.7025e-07 |   0.00072595 |         true |
|   26 |      19 | Accept |  4.0379e-07 |      10.374 |  4.0379e-07 |  4.7025e-07 |   0.00088953 |         true |
|   27 |      19 | Accept |  4.4212e-07 |      8.2629 |  4.0379e-07 |  4.7025e-07 |    0.0018329 |         true |
|   28 |      19 | Accept |  4.4973e-07 |      10.048 |  4.0379e-07 |  4.7025e-07 |    0.0020782 |        false |
|   29 |      19 | Accept |  4.0379e-07 |      9.4051 |  4.0379e-07 |  4.7025e-07 |   0.00064884 |        false |
|   30 |      25 | Accept |  4.3383e-07 |      11.727 |  4.0379e-07 |  4.6049e-07 |    0.0014678 |        false |
|   31 |      25 | Accept |  4.0379e-07 |      11.563 |  4.0379e-07 |  4.6049e-07 |   0.00052869 |        false |
|   32 |      25 | Accept |  4.2835e-07 |      11.027 |  4.0379e-07 |  4.6049e-07 |    0.0011081 |        false |
|   33 |      25 | Accept |  4.0379e-07 |      11.039 |  4.0379e-07 |  4.6049e-07 |   0.00011139 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 25.6982 seconds
Total objective function evaluation time: 360.5606

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00036596       true    

Observed objective function value = 4.0379e-07
Estimated objective function value = 4.8494e-07
Function evaluation time = 7.871

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00064884       false   

Estimated objective function value = 4.6049e-07
Estimated function evaluation time = 9.416

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  2.2828e-07 |      7.9604 |  2.2828e-07 |  2.2828e-07 |   0.00021499 |        false |
|    2 |      15 | Accept |  2.2828e-07 |      9.7623 |  2.2828e-07 |  2.2835e-07 |   0.00012787 |        false |
|    3 |      15 | Accept |  2.2828e-07 |      10.003 |  2.2828e-07 |  2.2835e-07 |   0.00010438 |         true |
|    4 |      15 | Accept |  2.2828e-07 |      9.1367 |  2.2828e-07 |  2.2835e-07 |   0.00050275 |        false |
|    5 |      15 | Accept |  2.2828e-07 |      9.5656 |  2.2828e-07 |  2.2835e-07 |   0.00020233 |        false |
|    6 |      15 | Accept |  2.2828e-07 |      10.099 |  2.2828e-07 |  2.2835e-07 |   0.00033832 |        false |
|    7 |      15 | Accept |  2.2828e-07 |      9.6146 |  2.2828e-07 |  2.2835e-07 |   0.00091605 |        false |
|    8 |      15 | Accept |  2.2828e-07 |      9.5328 |  2.2828e-07 |  2.2835e-07 |   0.00097853 |        false |
|    9 |      15 | Accept |  2.2828e-07 |       10.36 |  2.2828e-07 |  2.2835e-07 |    0.0002317 |        false |
|   10 |      15 | Accept |  2.2828e-07 |       10.44 |  2.2828e-07 |  2.2835e-07 |   0.00052301 |        false |
|   11 |      15 | Accept |  2.2828e-07 |      9.2962 |  2.2828e-07 |  2.2835e-07 |   0.00032997 |        false |
|   12 |      15 | Accept |  2.2828e-07 |      8.6895 |  2.2828e-07 |  2.2835e-07 |   0.00014676 |         true |
|   13 |      15 | Accept |  2.2828e-07 |       9.709 |  2.2828e-07 |  2.2835e-07 |   0.00060004 |        false |
|   14 |      15 | Accept |  2.2828e-07 |      9.9966 |  2.2828e-07 |  2.2835e-07 |   0.00033158 |         true |
|   15 |      15 | Accept |  2.3523e-07 |      8.9511 |  2.2828e-07 |  2.2835e-07 |    0.0011145 |         true |
|   16 |      26 | Accept |  2.2828e-07 |      10.769 |  2.2828e-07 |  2.2842e-07 |   0.00019549 |        false |
|   17 |      26 | Accept |  2.4288e-07 |      11.137 |  2.2828e-07 |  2.2842e-07 |    0.0013172 |         true |
|   18 |      26 | Accept |  2.2828e-07 |      10.564 |  2.2828e-07 |  2.2842e-07 |   0.00055132 |         true |
|   19 |      28 | Accept |  3.0943e-07 |      19.485 |  2.2828e-07 |  2.2884e-07 |    0.0032363 |         true |
|   20 |      27 | Accept |  2.2828e-07 |      8.6274 |  2.2828e-07 |  2.2878e-07 |   0.00059572 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      27 | Accept |  2.2854e-07 |      10.828 |  2.2828e-07 |  2.2878e-07 |    0.0010075 |        false |
|   22 |      21 | Accept |  3.0943e-07 |      23.696 |  2.2828e-07 |  2.2944e-07 |    0.0036625 |         true |
|   23 |      21 | Accept |   2.406e-07 |      12.715 |  2.2828e-07 |  2.2944e-07 |    0.0012847 |        false |
|   24 |      21 | Accept |  2.2828e-07 |      13.423 |  2.2828e-07 |  2.2944e-07 |   0.00090124 |        false |
|   25 |      21 | Accept |  2.2828e-07 |      12.703 |  2.2828e-07 |  2.2944e-07 |   0.00020914 |         true |
|   26 |      21 | Accept |  2.2828e-07 |      13.168 |  2.2828e-07 |  2.2944e-07 |   0.00043364 |        false |
|   27 |      21 | Accept |  2.2828e-07 |      13.784 |  2.2828e-07 |  2.2944e-07 |   0.00059587 |         true |
|   28 |      21 | Accept |  2.2828e-07 |      12.128 |  2.2828e-07 |  2.2944e-07 |   0.00027522 |        false |
|   29 |      22 | Accept |  3.0943e-07 |      26.835 |  2.2828e-07 |  2.3378e-07 |    0.0033037 |        false |
|   30 |      22 | Accept |  3.0943e-07 |      27.487 |  2.2828e-07 |  2.3378e-07 |    0.0042034 |         true |
|   31 |      22 | Accept |  3.0943e-07 |      27.272 |  2.2828e-07 |  2.3378e-07 |    0.0037575 |         true |
|   32 |      22 | Accept |  3.0943e-07 |      27.561 |  2.2828e-07 |  2.3378e-07 |    0.0029616 |         true |
|   33 |      22 | Accept |  2.2828e-07 |      15.135 |  2.2828e-07 |  2.3378e-07 |   0.00010577 |         true |
|   34 |      22 | Accept |  2.4059e-07 |      12.951 |  2.2828e-07 |  2.3378e-07 |    0.0012845 |         true |
|   35 |      22 | Accept |  2.2828e-07 |      9.5513 |  2.2828e-07 |  2.3378e-07 |   0.00033046 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 35
Total elapsed time: 31.2997 seconds
Total objective function evaluation time: 462.9355

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00021499       false   

Observed objective function value = 2.2828e-07
Estimated objective function value = 2.3378e-07
Function evaluation time = 7.9604

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00050275       false   

Estimated objective function value = 2.3378e-07
Estimated function evaluation time = 10.0848

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  3.8576e-07 |      6.6329 |  3.8576e-07 |  3.8576e-07 |     0.000107 |         true |
|    2 |      12 | Accept |  3.8576e-07 |      8.6576 |  3.8576e-07 |  4.8472e-07 |   0.00017425 |         true |
|    3 |      12 | Best   |  3.8576e-07 |       8.266 |  3.8576e-07 |  4.8472e-07 |   0.00024839 |        false |
|    4 |      12 | Accept |   9.149e-07 |      7.9336 |  3.8576e-07 |  4.8472e-07 |     0.003978 |        false |
|    5 |      12 | Accept |  3.8576e-07 |      8.7309 |  3.8576e-07 |  4.8472e-07 |   0.00049238 |         true |
|    6 |      12 | Accept |  3.8576e-07 |      8.3197 |  3.8576e-07 |  4.8472e-07 |   0.00014016 |        false |
|    7 |      12 | Accept |  4.3962e-07 |      8.9007 |  3.8576e-07 |  4.8472e-07 |    0.0014996 |         true |
|    8 |      12 | Accept |  6.3218e-07 |      7.9676 |  3.8576e-07 |  4.8472e-07 |    0.0031572 |        false |
|    9 |      12 | Accept |  3.8576e-07 |      7.9218 |  3.8576e-07 |  4.8472e-07 |   0.00039101 |        false |
|   10 |      12 | Accept |  3.8576e-07 |      8.6846 |  3.8576e-07 |  4.8472e-07 |   0.00075092 |        false |
|   11 |      12 | Accept |  3.8576e-07 |       6.779 |  3.8576e-07 |  4.8472e-07 |   0.00048653 |        false |
|   12 |      12 | Accept |  3.8576e-07 |      8.2317 |  3.8576e-07 |  4.8472e-07 |   0.00029899 |        false |
|   13 |      12 | Accept |  3.8576e-07 |      8.0753 |  3.8576e-07 |  4.8472e-07 |   0.00040292 |         true |
|   14 |      12 | Accept |  5.2095e-07 |      6.8503 |  3.8576e-07 |  4.8472e-07 |    0.0023543 |        false |
|   15 |      12 | Accept |  4.9959e-07 |      7.5152 |  3.8576e-07 |  4.8472e-07 |    0.0021635 |        false |
|   16 |      12 | Accept |  5.4031e-07 |      8.0515 |  3.8576e-07 |  4.8472e-07 |    0.0025152 |         true |
|   17 |      12 | Accept |  3.8576e-07 |      8.5897 |  3.8576e-07 |  4.8472e-07 |   0.00014791 |         true |
|   18 |      12 | Accept |  3.8576e-07 |      8.8244 |  3.8576e-07 |  4.8472e-07 |   0.00045999 |         true |
|   19 |      28 | Accept |  3.8576e-07 |       9.189 |  3.8576e-07 |  4.7614e-07 |    0.0004065 |        false |
|   20 |      24 | Accept |  4.9481e-06 |      10.961 |  3.8576e-07 |  3.9643e-07 |      0.01968 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      24 | Accept |  4.9481e-06 |      10.651 |  3.8576e-07 |  3.9643e-07 |     0.017101 |        false |
|   22 |      24 | Accept |  1.1738e-06 |      13.869 |  3.8576e-07 |  3.9643e-07 |    0.0062632 |         true |
|   23 |      24 | Accept |  4.9481e-06 |      11.605 |  3.8576e-07 |  3.9643e-07 |     0.015508 |        false |
|   24 |      24 | Accept |  1.0833e-06 |      13.362 |  3.8576e-07 |  3.9643e-07 |    0.0054472 |        false |
|   25 |      16 | Accept |  1.1632e-06 |      16.061 |  3.8576e-07 |  3.7444e-07 |    0.0061897 |         true |
|   26 |      16 | Accept |  1.9493e-06 |      16.208 |  3.8576e-07 |  3.7444e-07 |     0.010672 |         true |
|   27 |      16 | Accept |  1.2491e-06 |      16.396 |  3.8576e-07 |  3.7444e-07 |    0.0066617 |         true |
|   28 |      16 | Accept |   2.355e-06 |      18.154 |  3.8576e-07 |  3.7444e-07 |     0.013514 |        false |
|   29 |      16 | Accept |  4.4605e-07 |      8.8301 |  3.8576e-07 |  3.7444e-07 |    0.0015832 |        false |
|   30 |      16 | Accept |  3.8576e-07 |      6.4918 |  3.8576e-07 |  3.7444e-07 |   0.00012674 |        false |
|   31 |      16 | Accept |  3.8576e-07 |      10.812 |  3.8576e-07 |  3.7444e-07 |   0.00012412 |         true |
|   32 |      16 | Accept |  3.8576e-07 |      10.349 |  3.8576e-07 |  3.7444e-07 |   0.00011364 |        false |
|   33 |      16 | Accept |  3.9903e-07 |      8.3683 |  3.8576e-07 |  3.7444e-07 |    0.0011048 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 22.97 seconds
Total objective function evaluation time: 326.2398

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00024839       false   

Observed objective function value = 3.8576e-07
Estimated objective function value = 4.0736e-07
Function evaluation time = 8.266

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00039101       false   

Estimated objective function value = 3.7444e-07
Estimated function evaluation time = 8.1437

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  8.7273e-07 |      7.9503 |  8.7273e-07 |  8.7273e-07 |   0.00094661 |        false |
|    2 |      15 | Accept |  8.7498e-07 |      10.293 |  8.7273e-07 |  8.7303e-07 |    0.0010226 |        false |
|    3 |      15 | Accept |  8.7273e-07 |      10.467 |  8.7273e-07 |  8.7303e-07 |   0.00017275 |        false |
|    4 |      15 | Best   |  8.7273e-07 |      9.4527 |  8.7273e-07 |  8.7303e-07 |    0.0007474 |         true |
|    5 |      15 | Accept |  8.7273e-07 |      10.238 |  8.7273e-07 |  8.7303e-07 |   0.00041639 |         true |
|    6 |      15 | Accept |  8.7273e-07 |      9.9597 |  8.7273e-07 |  8.7303e-07 |   0.00021525 |         true |
|    7 |      15 | Accept |  8.7273e-07 |      9.8728 |  8.7273e-07 |  8.7303e-07 |    0.0006528 |        false |
|    8 |      15 | Accept |  8.7273e-07 |      10.047 |  8.7273e-07 |  8.7303e-07 |   0.00026155 |         true |
|    9 |      15 | Accept |  8.7273e-07 |      8.0942 |  8.7273e-07 |  8.7303e-07 |   0.00013951 |        false |
|   10 |      15 | Accept |  8.7273e-07 |      9.6611 |  8.7273e-07 |  8.7303e-07 |   0.00018193 |        false |
|   11 |      15 | Accept |  8.7273e-07 |      8.5074 |  8.7273e-07 |  8.7303e-07 |   0.00012119 |        false |
|   12 |      15 | Accept |  8.7273e-07 |      9.9702 |  8.7273e-07 |  8.7303e-07 |   0.00048077 |         true |
|   13 |      15 | Accept |  8.7273e-07 |      10.185 |  8.7273e-07 |  8.7303e-07 |   0.00097476 |        false |
|   14 |      15 | Accept |  8.7273e-07 |      9.0397 |  8.7273e-07 |  8.7303e-07 |    0.0002865 |         true |
|   15 |      15 | Accept |  8.7273e-07 |      9.9361 |  8.7273e-07 |  8.7303e-07 |   0.00093984 |         true |
|   16 |      27 | Accept |  8.7273e-07 |      10.634 |  8.7273e-07 |  8.7297e-07 |   0.00065847 |         true |
|   17 |      27 | Accept |  8.7273e-07 |      10.572 |  8.7273e-07 |  8.7297e-07 |   0.00030545 |        false |
|   18 |      27 | Accept |  8.8024e-07 |      11.618 |  8.7273e-07 |  8.7366e-07 |    0.0012924 |        false |
|   19 |      27 | Accept |  8.8443e-07 |      14.053 |  8.7273e-07 |  8.7461e-07 |    0.0015235 |        false |
|   20 |      27 | Accept |  9.5187e-07 |      20.278 |  8.7273e-07 |  8.7499e-07 |    0.0094639 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  8.7273e-07 |      13.666 |  8.7273e-07 |  8.7838e-07 |   0.00054658 |         true |
|   22 |      19 | Accept |  8.7273e-07 |      11.823 |  8.7273e-07 |  8.7838e-07 |   0.00013512 |         true |
|   23 |      19 | Accept |  8.7641e-07 |      13.418 |  8.7273e-07 |  8.7838e-07 |      0.00104 |        false |
|   24 |      19 | Accept |  8.7273e-07 |      12.945 |  8.7273e-07 |  8.7838e-07 |   0.00040263 |         true |
|   25 |      19 | Accept |  8.7273e-07 |       12.37 |  8.7273e-07 |  8.7838e-07 |   0.00031684 |         true |
|   26 |      19 | Accept |  8.7273e-07 |      13.248 |  8.7273e-07 |  8.7838e-07 |   0.00025517 |         true |
|   27 |      19 | Accept |  8.7273e-07 |      12.405 |  8.7273e-07 |  8.7838e-07 |   0.00052921 |        false |
|   28 |      19 | Accept |  8.7273e-07 |      12.726 |  8.7273e-07 |  8.7838e-07 |   0.00060084 |        false |
|   29 |      19 | Accept |  8.8026e-07 |      13.927 |  8.7273e-07 |  8.7838e-07 |     0.001294 |         true |
|   30 |      26 | Accept |  9.5187e-07 |      27.375 |  8.7273e-07 |  8.8313e-07 |    0.0076068 |        false |
|   31 |      26 | Accept |  9.5187e-07 |      25.632 |  8.7273e-07 |  8.8313e-07 |     0.009045 |        false |
|   32 |      26 | Accept |  9.5187e-07 |      25.839 |  8.7273e-07 |  8.8313e-07 |      0.00402 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 31.1895 seconds
Total objective function evaluation time: 406.2046

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0007474       true    

Observed objective function value = 8.7273e-07
Estimated objective function value = 8.8313e-07
Function evaluation time = 9.4527

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00054658       true    

Estimated objective function value = 8.8313e-07
Estimated function evaluation time = 10.9159

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  8.6097e-07 |      10.354 |  8.6097e-07 |  8.6097e-07 |    0.0009842 |        false |
|    2 |      20 | Accept |  8.6134e-07 |      12.101 |  8.6097e-07 |  8.6263e-07 |    0.0011006 |         true |
|    3 |      20 | Accept |  8.6133e-07 |      12.048 |  8.6097e-07 |  8.6263e-07 |    0.0010984 |         true |
|    4 |      20 | Accept |   8.652e-07 |      11.326 |  8.6097e-07 |  8.6263e-07 |     0.001753 |        false |
|    5 |      20 | Best   |  8.6097e-07 |      12.812 |  8.6097e-07 |  8.6263e-07 |   0.00078003 |         true |
|    6 |      20 | Accept |   8.693e-07 |      10.403 |  8.6097e-07 |  8.6263e-07 |    0.0021575 |         true |
|    7 |      20 | Accept |  8.6097e-07 |       12.48 |  8.6097e-07 |  8.6263e-07 |   0.00049666 |        false |
|    8 |      20 | Accept |  8.6097e-07 |      11.922 |  8.6097e-07 |  8.6263e-07 |   0.00032964 |         true |
|    9 |      20 | Accept |  8.6097e-07 |      12.914 |  8.6097e-07 |  8.6263e-07 |   0.00072823 |         true |
|   10 |      20 | Accept |  8.7488e-07 |       12.13 |  8.6097e-07 |  8.6263e-07 |    0.0025225 |        false |
|   11 |      26 | Accept |  8.6097e-07 |      13.049 |  8.6097e-07 |  8.6224e-07 |   0.00050855 |         true |
|   12 |      26 | Accept |  8.6097e-07 |      13.078 |  8.6097e-07 |  8.6224e-07 |   0.00020795 |         true |
|   13 |      26 | Accept |  8.6097e-07 |      13.747 |  8.6097e-07 |  8.6224e-07 |   0.00054595 |        false |
|   14 |      19 | Accept |  8.6097e-07 |      14.059 |  8.6097e-07 |  8.7026e-07 |   0.00017246 |        false |
|   15 |      19 | Accept |  8.7884e-07 |      14.169 |  8.6097e-07 |  8.7026e-07 |    0.0027195 |        false |
|   16 |      19 | Accept |  8.6097e-07 |      14.306 |  8.6097e-07 |  8.7026e-07 |   0.00091162 |         true |
|   17 |      19 | Accept |   9.627e-07 |      14.447 |  8.6097e-07 |  8.7026e-07 |    0.0048321 |        false |
|   18 |      19 | Accept |  8.8833e-07 |      15.005 |  8.6097e-07 |  8.7026e-07 |    0.0030922 |         true |
|   19 |      19 | Accept |  9.0819e-07 |      14.759 |  8.6097e-07 |  8.7026e-07 |    0.0036772 |        false |
|   20 |      19 | Accept |  9.3059e-07 |      15.082 |  8.6097e-07 |  8.7026e-07 |     0.004207 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  8.6097e-07 |      14.028 |  8.6097e-07 |  8.7026e-07 |   0.00030054 |         true |
|   22 |      28 | Accept |  9.8516e-07 |      16.968 |  8.6097e-07 |  8.7877e-07 |    0.0052849 |         true |
|   23 |      27 | Accept |  1.0043e-06 |      18.706 |  8.6097e-07 |   8.799e-07 |    0.0055811 |        false |
|   24 |      27 | Accept |  1.1058e-06 |      17.741 |  8.6097e-07 |   8.799e-07 |    0.0059543 |        false |
|   25 |      25 | Accept |  1.0044e-06 |      22.783 |  8.6097e-07 |  8.7871e-07 |    0.0055826 |        false |
|   26 |      25 | Accept |  8.6097e-07 |      10.996 |  8.6097e-07 |  8.7871e-07 |    0.0003835 |         true |
|   27 |      25 | Accept |  8.6186e-07 |      10.921 |  8.6097e-07 |  8.7871e-07 |    0.0012173 |        false |
|   28 |      20 | Accept |  1.3565e-06 |      28.288 |  8.6097e-07 |  9.0796e-07 |     0.011216 |         true |
|   29 |      20 | Accept |  1.3565e-06 |      29.283 |  8.6097e-07 |  9.0796e-07 |     0.010835 |        false |
|   30 |      20 | Accept |  1.3565e-06 |      29.279 |  8.6097e-07 |  9.0796e-07 |     0.011215 |        false |
|   31 |      20 | Accept |  8.6097e-07 |      14.177 |  8.6097e-07 |  9.0796e-07 |   0.00048223 |         true |
|   32 |      20 | Accept |  8.6097e-07 |      15.051 |  8.6097e-07 |  9.0796e-07 |   0.00058447 |        false |
|   33 |      20 | Accept |  8.6209e-07 |      15.812 |  8.6097e-07 |  9.0796e-07 |    0.0012658 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 34.577 seconds
Total objective function evaluation time: 504.2255

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00078003       true    

Observed objective function value = 8.6097e-07
Estimated objective function value = 9.0796e-07
Function evaluation time = 12.8125

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00091162       true    

Estimated objective function value = 9.0796e-07
Estimated function evaluation time = 12.654

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  1.5327e-06 |      7.0435 |  1.5327e-06 |  1.5327e-06 |   0.00039157 |         true |
|    2 |      10 | Accept |  1.5327e-06 |      8.5153 |  1.5327e-06 |  1.5704e-06 |   0.00013307 |        false |
|    3 |      10 | Accept |  1.5327e-06 |      9.1418 |  1.5327e-06 |  1.5704e-06 |   0.00058759 |        false |
|    4 |      10 | Accept |  2.4741e-06 |      9.1269 |  1.5327e-06 |  1.5704e-06 |    0.0068567 |         true |
|    5 |      10 | Accept |   1.899e-06 |       9.446 |  1.5327e-06 |  1.5704e-06 |    0.0030146 |        false |
|    6 |      10 | Accept |  7.5349e-06 |      9.5193 |  1.5327e-06 |  1.5704e-06 |     0.014954 |        false |
|    7 |      10 | Accept |  1.5327e-06 |      9.5587 |  1.5327e-06 |  1.5704e-06 |   0.00072992 |        false |
|    8 |      10 | Accept |  1.5868e-06 |      8.3765 |  1.5327e-06 |  1.5704e-06 |    0.0015689 |         true |
|    9 |      10 | Accept |  1.5443e-06 |      7.9639 |  1.5327e-06 |  1.5704e-06 |    0.0012029 |        false |
|   10 |      10 | Accept |  1.7513e-06 |      9.3074 |  1.5327e-06 |  1.5704e-06 |    0.0023231 |         true |
|   11 |      10 | Accept |  2.4087e-06 |      9.6024 |  1.5327e-06 |  1.5704e-06 |    0.0064721 |        false |
|   12 |      10 | Accept |  1.6476e-06 |      8.7239 |  1.5327e-06 |  1.5704e-06 |    0.0017575 |         true |
|   13 |      10 | Accept |  7.5349e-06 |      9.0391 |  1.5327e-06 |  1.5704e-06 |     0.013757 |        false |
|   14 |      10 | Accept |  1.8389e-06 |      8.7504 |  1.5327e-06 |  1.5704e-06 |    0.0027403 |        false |
|   15 |      10 | Accept |  1.5327e-06 |      8.9395 |  1.5327e-06 |  1.5704e-06 |   0.00033999 |         true |
|   16 |      10 | Accept |  1.5327e-06 |      9.0176 |  1.5327e-06 |  1.5704e-06 |   0.00039489 |        false |
|   17 |      10 | Accept |  1.5327e-06 |      7.5519 |  1.5327e-06 |  1.5704e-06 |   0.00025044 |        false |
|   18 |      10 | Accept |  1.5327e-06 |      9.3857 |  1.5327e-06 |  1.5704e-06 |   0.00010097 |        false |
|   19 |      10 | Accept |  1.5327e-06 |      8.9784 |  1.5327e-06 |  1.5704e-06 |   0.00013572 |         true |
|   20 |      10 | Accept |  1.5327e-06 |       8.249 |  1.5327e-06 |  1.5704e-06 |   0.00014713 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      28 | Accept |  1.5327e-06 |      9.9233 |  1.5327e-06 |  1.5564e-06 |   0.00021425 |        false |
|   22 |      24 | Accept |  7.5349e-06 |      11.715 |  1.5327e-06 |  1.5431e-06 |     0.022166 |        false |
|   23 |      24 | Accept |  7.5349e-06 |      10.878 |  1.5327e-06 |  1.5431e-06 |     0.013478 |         true |
|   24 |      24 | Accept |  7.5349e-06 |      11.317 |  1.5327e-06 |  1.5431e-06 |     0.023663 |        false |
|   25 |      24 | Accept |  7.5349e-06 |      10.913 |  1.5327e-06 |  1.5431e-06 |     0.019936 |         true |
|   26 |      24 | Accept |  7.5349e-06 |      12.703 |  1.5327e-06 |  1.5431e-06 |     0.013137 |         true |
|   27 |      21 | Accept |  5.3941e-06 |      16.089 |  1.5327e-06 |   1.551e-06 |     0.012167 |         true |
|   28 |      21 | Accept |  1.5327e-06 |       6.917 |  1.5327e-06 |   1.551e-06 |   0.00075445 |         true |
|   29 |      21 | Accept |  1.5327e-06 |      8.0839 |  1.5327e-06 |   1.551e-06 |   0.00016893 |         true |
|   30 |      21 | Accept |  1.5327e-06 |      7.3881 |  1.5327e-06 |   1.551e-06 |   0.00080206 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 20.8509 seconds
Total objective function evaluation time: 282.1648

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00039157       true    

Observed objective function value = 1.5327e-06
Estimated objective function value = 1.5441e-06
Function evaluation time = 7.0435

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00072992       false   

Estimated objective function value = 1.551e-06
Estimated function evaluation time = 8.6271

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  5.6043e-07 |      20.109 |  5.6043e-07 |  5.6043e-07 |    0.0013524 |         true |
|    2 |      20 | Best   |  5.6043e-07 |      22.382 |  5.6043e-07 |  5.6043e-07 |    0.0011327 |        false |
|    3 |      20 | Accept |  5.6043e-07 |      23.203 |  5.6043e-07 |  5.6043e-07 |    0.0017766 |         true |
|    4 |      20 | Accept |  5.6043e-07 |      22.101 |  5.6043e-07 |  5.6043e-07 |    0.0013775 |        false |
|    5 |      20 | Accept |  5.6043e-07 |      21.186 |  5.6043e-07 |  5.6043e-07 |    0.0017227 |         true |
|    6 |      20 | Accept |  5.6043e-07 |       22.06 |  5.6043e-07 |  5.6043e-07 |    0.0015911 |        false |
|    7 |      20 | Accept |  5.6043e-07 |       21.63 |  5.6043e-07 |  5.6043e-07 |    0.0031721 |        false |
|    8 |      20 | Accept |  5.6043e-07 |      21.399 |  5.6043e-07 |  5.6043e-07 |    0.0014548 |         true |
|    9 |      20 | Accept |  5.6043e-07 |      22.017 |  5.6043e-07 |  5.6043e-07 |    0.0014291 |        false |
|   10 |      20 | Accept |  5.6043e-07 |      22.369 |  5.6043e-07 |  5.6043e-07 |    0.0013299 |        false |
|   11 |      27 | Accept |  5.6043e-07 |      23.945 |  5.6043e-07 |  5.6043e-07 |    0.0039638 |        false |
|   12 |      27 | Accept |  5.6043e-07 |      23.893 |  5.6043e-07 |  5.6043e-07 |    0.0072109 |        false |
|   13 |      27 | Accept |  5.6043e-07 |      24.891 |  5.6043e-07 |  5.6043e-07 |    0.0055473 |         true |
|   14 |      28 | Best   |  5.5784e-07 |      36.321 |  5.5784e-07 |   5.604e-07 |   0.00023643 |         true |
|   15 |      28 | Accept |  5.5784e-07 |      39.282 |  5.5784e-07 |  5.6013e-07 |   0.00019268 |        false |
|   16 |      28 | Accept |  5.5784e-07 |      39.929 |  5.5784e-07 |  5.5991e-07 |   0.00059258 |        false |
|   17 |      28 | Accept |  5.5784e-07 |      42.874 |  5.5784e-07 |   5.599e-07 |   0.00081201 |         true |
|   18 |      27 | Accept |  5.5784e-07 |      45.969 |  5.5784e-07 |  5.5988e-07 |   0.00015239 |         true |
|   19 |      27 | Accept |  5.5784e-07 |      44.885 |  5.5784e-07 |  5.5988e-07 |   0.00031698 |         true |
|   20 |      20 | Accept |  5.5784e-07 |      49.595 |  5.5784e-07 |  5.5896e-07 |   0.00022765 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  5.5784e-07 |       47.86 |  5.5784e-07 |  5.5896e-07 |   0.00043933 |        false |
|   22 |      20 | Accept |  5.5784e-07 |      49.923 |  5.5784e-07 |  5.5896e-07 |   0.00067673 |         true |
|   23 |      20 | Accept |  5.5784e-07 |      49.879 |  5.5784e-07 |  5.5896e-07 |   0.00043878 |        false |
|   24 |      20 | Accept |  5.5784e-07 |      50.372 |  5.5784e-07 |  5.5896e-07 |   0.00043696 |         true |
|   25 |      20 | Accept |  5.5784e-07 |       47.45 |  5.5784e-07 |  5.5896e-07 |   0.00024032 |         true |
|   26 |      20 | Accept |  5.5784e-07 |      49.448 |  5.5784e-07 |  5.5896e-07 |   0.00018377 |         true |
|   27 |      20 | Accept |  5.6043e-07 |      25.688 |  5.5784e-07 |  5.5896e-07 |    0.0073968 |         true |
|   28 |      25 | Accept |  5.5784e-07 |      53.529 |  5.5784e-07 |    5.59e-07 |   0.00034475 |         true |
|   29 |      25 | Accept |  5.5784e-07 |      50.897 |  5.5784e-07 |    5.59e-07 |   0.00079955 |         true |
|   30 |      25 | Accept |  5.6043e-07 |       30.21 |  5.5784e-07 |    5.59e-07 |     0.003172 |         true |
|   31 |      25 | Accept |  5.6043e-07 |      27.471 |  5.5784e-07 |    5.59e-07 |    0.0013004 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 59.5251 seconds
Total objective function evaluation time: 1072.7677

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00023643       true    

Observed objective function value = 5.5784e-07
Estimated objective function value = 5.59e-07
Function evaluation time = 36.3211

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00081201       true    

Estimated objective function value = 5.59e-07
Estimated function evaluation time = 44.368

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  5.7337e-06 |      7.4388 |  5.7337e-06 |  5.7337e-06 |     0.012028 |         true |
|    2 |      11 | Accept |  4.6569e-06 |      8.6779 |  3.3309e-06 |  3.7238e-06 |   0.00022241 |        false |
|    3 |      11 | Accept |  3.3506e-06 |      8.3348 |  3.3309e-06 |  3.7238e-06 |    0.0018303 |         true |
|    4 |      11 | Accept |  4.6569e-06 |      9.1586 |  3.3309e-06 |  3.7238e-06 |   0.00026175 |        false |
|    5 |      11 | Accept |  4.6569e-06 |      8.7788 |  3.3309e-06 |  3.7238e-06 |    0.0002093 |        false |
|    6 |      11 | Accept |  4.6569e-06 |       8.803 |  3.3309e-06 |  3.7238e-06 |   0.00020443 |         true |
|    7 |      11 | Accept |  4.6569e-06 |      8.8591 |  3.3309e-06 |  3.7238e-06 |   0.00045197 |         true |
|    8 |      11 | Accept |  3.7679e-06 |      8.0205 |  3.3309e-06 |  3.7238e-06 |    0.0010676 |         true |
|    9 |      11 | Best   |  3.3309e-06 |      9.4025 |  3.3309e-06 |  3.7238e-06 |    0.0012573 |         true |
|   10 |      11 | Accept |  3.6004e-06 |      8.7924 |  3.3309e-06 |  3.7238e-06 |    0.0029632 |         true |
|   11 |      11 | Accept |  4.8204e-06 |      8.5081 |  3.3309e-06 |  3.7238e-06 |    0.0079245 |         true |
|   12 |      11 | Accept |  3.5681e-06 |      8.4123 |  3.3309e-06 |  3.7238e-06 |    0.0028057 |        false |
|   13 |      11 | Accept |  4.6569e-06 |      9.0787 |  3.3309e-06 |  3.7238e-06 |   0.00018392 |        false |
|   14 |      11 | Accept |  4.6569e-06 |      9.4329 |  3.3309e-06 |  3.7238e-06 |   0.00039498 |        false |
|   15 |      11 | Accept |  4.8807e-06 |      8.4846 |  3.3309e-06 |  3.7238e-06 |    0.0083352 |         true |
|   16 |      11 | Accept |  5.1711e-06 |      9.4081 |  3.3309e-06 |  3.7238e-06 |     0.010022 |        false |
|   17 |      11 | Accept |  3.3345e-06 |      8.1282 |  3.3309e-06 |  3.7238e-06 |    0.0016087 |         true |
|   18 |      11 | Accept |  4.6569e-06 |      8.7965 |  3.3309e-06 |  3.7238e-06 |   0.00011944 |         true |
|   19 |      11 | Accept |  4.6569e-06 |      8.7207 |  3.3309e-06 |  3.7238e-06 |   0.00031166 |         true |
|   20 |      24 | Accept |  1.9409e-05 |      10.521 |  3.3309e-06 |  3.3366e-06 |     0.023284 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      24 | Accept |  1.9409e-05 |      9.7014 |  3.3309e-06 |  3.3366e-06 |     0.029732 |         true |
|   22 |      24 | Accept |  1.9409e-05 |      9.9176 |  3.3309e-06 |  3.3366e-06 |      0.03223 |        false |
|   23 |      24 | Accept |  1.9409e-05 |      11.112 |  3.3309e-06 |  3.3366e-06 |      0.04033 |         true |
|   24 |      24 | Accept |  1.9409e-05 |      10.177 |  3.3309e-06 |  3.3366e-06 |     0.030686 |         true |
|   25 |      21 | Accept |  1.9409e-05 |      11.373 |  3.3309e-06 |  3.3301e-06 |     0.028899 |         true |
|   26 |      21 | Accept |  7.4767e-06 |      15.016 |  3.3309e-06 |  3.3301e-06 |      0.01394 |         true |
|   27 |      21 | Accept |  1.9409e-05 |      11.531 |  3.3309e-06 |  3.3301e-06 |     0.026215 |         true |
|   28 |      21 | Accept |  1.8837e-05 |      12.946 |  3.3309e-06 |  3.3301e-06 |     0.021698 |        false |
|   29 |      28 | Accept |  3.3674e-06 |      6.4469 |  3.3309e-06 |   3.331e-06 |    0.0020023 |        false |
|   30 |      26 | Accept |  3.3948e-06 |      11.238 |  3.3309e-06 |  3.3273e-06 |    0.0021965 |         true |
|   31 |      26 | Accept |  4.6569e-06 |      7.1765 |  3.3309e-06 |  3.3273e-06 |   0.00010664 |        false |
|   32 |      26 | Accept |  4.6569e-06 |      8.0438 |  3.3309e-06 |  3.3273e-06 |   0.00015245 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 24.9905 seconds
Total objective function evaluation time: 300.4377

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0012573       true    

Observed objective function value = 3.3309e-06
Estimated objective function value = 3.4883e-06
Function evaluation time = 9.4025

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0018303       true    

Estimated objective function value = 3.3273e-06
Estimated function evaluation time = 9.0043


et_GP =

   3.9972e+04

{Unable to perform assignment because the size of the left side is 2001-by-1 and
the size of the right side is 3-by-1.

Error in K_RSSID_prediction (line 25)
Y_cov(:,1) = diag(C*diag(Z_Gpr(:,2))*C.');

Error in Offroad_Koopman_Training_main (line 159)
        [Y_pred,y_out,error,Y_pred_95]  = K_RSSID_prediction(testData(:,:,:,i),...
} 
Parallel pool using the 'Processes' profile is shutting down.
