Running Task 5 with:
nB=300, nl=400, sy=200, cut_off=2
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7118352
SLURM Array Task ID:5
Parameter nB:       300
Parameter nl:       400
Parameter sy:       200
Parameter cut_off:  2
Parameter tag:      nB300_nl400_sy200_c2
----------------------------------------------

et_initialize =

    4.8600

RSSID:: Iteration   26-  30 | sytem order:  14 | Gr Dist: 1.15 | check Dist: 1.17  
RSSID:: Iteration   51-  55 | sytem order:  15 | Gr Dist: 0.46 | check Dist: 0.45  
RSSID:: Iteration   76-  80 | sytem order:  15 | Gr Dist: 0.36 | check Dist: 0.35  
RSSID:: Iteration  101- 105 | sytem order:  16 | Gr Dist: 0.90 | check Dist: 0.89  
RSSID:: Iteration  126- 130 | sytem order:  16 | Gr Dist: 0.23 | check Dist: 0.24  
RSSID:: Iteration  151- 155 | sytem order:  16 | Gr Dist: 0.93 | check Dist: 0.93  
RSSID:: Iteration  176- 180 | sytem order:  16 | Gr Dist: 1.04 | check Dist: 1.04  
RSSID:: Iteration  201- 205 | sytem order:  15 | Gr Dist: 0.14 | check Dist: 0.19  
RSSID:: Iteration  226- 230 | sytem order:  15 | Gr Dist: 0.82 | check Dist: 0.82  
RSSID:: Iteration  251- 255 | sytem order:  15 | Gr Dist: 0.41 | check Dist: 0.42  
RSSID:: Iteration  276- 280 | sytem order:  15 | Gr Dist: 0.66 | check Dist: 0.67  
RSSID:: Iteration  301- 305 | sytem order:  14 | Gr Dist: 1.30 | check Dist: 1.31  
RSSID:: Iteration  326- 330 | sytem order:  14 | Gr Dist: 0.63 | check Dist: 0.63  
RSSID:: Iteration  351- 355 | sytem order:  14 | Gr Dist: 0.60 | check Dist: 0.60  
RSSID:: Iteration  376- 380 | sytem order:  14 | Gr Dist: 0.56 | check Dist: 0.56  
RSSID:: Iteration  401- 405 | sytem order:  14 | Gr Dist: 0.62 | check Dist: 0.62  
RSSID:: Iteration  426- 430 | sytem order:  14 | Gr Dist: 0.08 | check Dist: 0.08  
RSSID:: Iteration  451- 455 | sytem order:  14 | Gr Dist: 0.62 | check Dist: 0.63  
RSSID:: Iteration  476- 480 | sytem order:  14 | Gr Dist: 0.97 | check Dist: 0.95  
RSSID:: Iteration  501- 505 | sytem order:  14 | Gr Dist: 0.59 | check Dist: 0.59  
RSSID:: Iteration  526- 530 | sytem order:  14 | Gr Dist: 0.52 | check Dist: 0.52  
RSSID:: Iteration  551- 555 | sytem order:  14 | Gr Dist: 0.72 | check Dist: 0.73  
RSSID:: Iteration  576- 580 | sytem order:  14 | Gr Dist: 0.36 | check Dist: 0.36  
RSSID:: Iteration  601- 605 | sytem order:  13 | Gr Dist: 1.00 | check Dist: 1.01  
RSSID:: Iteration  626- 630 | sytem order:  13 | Gr Dist: 0.20 | check Dist: 0.20  
RSSID:: Iteration  651- 655 | sytem order:  13 | Gr Dist: 0.11 | check Dist: 0.11  
RSSID:: Iteration  676- 680 | sytem order:  13 | Gr Dist: 0.79 | check Dist: 0.75  
RSSID:: Iteration  701- 705 | sytem order:  13 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration  726- 730 | sytem order:  13 | Gr Dist: 0.83 | check Dist: 0.84  
RSSID:: Iteration  751- 755 | sytem order:  13 | Gr Dist: 0.08 | check Dist: 0.09  
RSSID:: Iteration  776- 780 | sytem order:  13 | Gr Dist: 0.95 | check Dist: 0.94  
RSSID:: Iteration  801- 805 | sytem order:  13 | Gr Dist: 0.78 | check Dist: 0.78  
RSSID:: Iteration  826- 830 | sytem order:  13 | Gr Dist: 0.23 | check Dist: 0.23  
RSSID:: Iteration  851- 855 | sytem order:  13 | Gr Dist: 0.49 | check Dist: 0.48  
RSSID:: Iteration  876- 880 | sytem order:  13 | Gr Dist: 1.00 | check Dist: 1.00  
RSSID:: Iteration  901- 905 | sytem order:  13 | Gr Dist: 1.23 | check Dist: 1.23  
RSSID:: Iteration  926- 930 | sytem order:  13 | Gr Dist: 0.54 | check Dist: 0.54  
RSSID:: Iteration  951- 955 | sytem order:  13 | Gr Dist: 0.74 | check Dist: 0.74  
RSSID:: Iteration  976- 980 | sytem order:  13 | Gr Dist: 0.65 | check Dist: 0.65  
RSSID:: Iteration 1001-1005 | sytem order:  13 | Gr Dist: 0.66 | check Dist: 0.66  
RSSID:: Iteration 1026-1030 | sytem order:  13 | Gr Dist: 0.70 | check Dist: 0.70  
RSSID:: Iteration 1051-1055 | sytem order:  13 | Gr Dist: 1.05 | check Dist: 1.05  
RSSID:: Iteration 1076-1080 | sytem order:  13 | Gr Dist: 0.39 | check Dist: 0.39  
RSSID:: Iteration 1101-1105 | sytem order:  12 | Gr Dist: 0.57 | check Dist: 0.57  
RSSID:: Iteration 1126-1130 | sytem order:  12 | Gr Dist: 0.59 | check Dist: 0.59  
RSSID:: Iteration 1151-1155 | sytem order:  12 | Gr Dist: 0.67 | check Dist: 0.67  
RSSID:: Iteration 1176-1180 | sytem order:  12 | Gr Dist: 0.52 | check Dist: 0.52  
RSSID:: Iteration 1201-1205 | sytem order:  12 | Gr Dist: 0.86 | check Dist: 0.85  
RSSID:: Iteration 1226-1230 | sytem order:  12 | Gr Dist: 0.59 | check Dist: 0.59  
RSSID:: Iteration 1251-1255 | sytem order:  12 | Gr Dist: 0.71 | check Dist: 0.72  
RSSID:: Iteration 1276-1280 | sytem order:  12 | Gr Dist: 0.82 | check Dist: 0.82  
RSSID:: Iteration 1301-1305 | sytem order:  12 | Gr Dist: 1.12 | check Dist: 1.12  
RSSID:: Iteration 1326-1330 | sytem order:  12 | Gr Dist: 0.55 | check Dist: 0.55  
RSSID:: Iteration 1351-1355 | sytem order:  12 | Gr Dist: 0.73 | check Dist: 0.72  
RSSID:: Iteration 1376-1380 | sytem order:  12 | Gr Dist: 0.57 | check Dist: 0.58  
RSSID:: Iteration 1401-1405 | sytem order:  12 | Gr Dist: 0.56 | check Dist: 0.56  
RSSID:: Iteration 1421-1425 | sytem order:  12 | Gr Dist: 0.30 | check Dist: 0.30  

et_RSSID =

   1.4094e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
[Warning: The Cluster reported an error while destroying a job. The error was:
Could not open file
"/home/kloya/.matlab/local_cluster_jobs/R2023b/Job158.in.mat", the error
returned was: Unable to find file or directory
'/home/kloya/.matlab/local_cluster_jobs/R2023b/Job158.in.mat'...] 
[> In parallel.internal.cluster.CJSJobMethods.destroyOneJob (line 79)
In parallel.job.CJSConcurrentJob>@(job)CJSJobMethods.destroyOneJob(job.Parent,job,job.Support,job.SupportID) (line 52)
In parallel.job/CJSConcurrentJob/destroyJob (line 52)
In parallel.Job>iDeleteJobs (line 1664)
In parallel.internal.cluster.hetfun (line 57)
In parallel/Job/delete (line 1456)
In parallel/Cluster/hDeleteOneJob (line 1040)
In parallel.internal.pool.AbstractInteractiveClient>iDeleteJobs (line 479)
In parallel.internal.pool/AbstractInteractiveClient/pRemoveOldJobs (line 203)
In parallel.internal.pool/AbstractInteractiveClient/start (line 96)
In parallel.internal.pool.AbstractClusterPool>iStartClient (line 831)
In parallel.internal.pool.AbstractClusterPool.hBuildPool (line 626)
In parallel.internal.pool.doParpool (line 22)
In parpool (line 118)
In parallel.internal.parpool.getOrCreateCurrentPool (line 13)
In parallel.internal.pool.PoolArrayManager.getOrAutoCreateWithCleanup (line 44)
In pctTryCreatePoolIfNecessary (line 28)
In parallel_function (line 423)
In phiB_parallel (line 12)
In find_KoopmanMatrices (line 15)
In Offroad_Koopman_Training_main (line 123)] 
[Warning: The Cluster reported an error while destroying a job. The error was:
Could not open file
"/home/kloya/.matlab/local_cluster_jobs/R2023b/Job164.in.mat", the error
returned was: Unable to find file or directory
'/home/kloya/.matlab/local_cluster_jobs/R2023b/Job164.in.mat'...] 
[> In parallel.internal.cluster.CJSJobMethods.destroyOneJob (line 79)
In parallel.job.CJSConcurrentJob>@(job)CJSJobMethods.destroyOneJob(job.Parent,job,job.Support,job.SupportID) (line 52)
In parallel.job/CJSConcurrentJob/destroyJob (line 52)
In parallel.Job>iDeleteJobs (line 1664)
In parallel.internal.cluster.hetfun (line 57)
In parallel/Job/delete (line 1456)
In parallel/Cluster/hDeleteOneJob (line 1040)
In parallel.internal.pool.AbstractInteractiveClient>iDeleteJobs (line 479)
In parallel.internal.pool/AbstractInteractiveClient/pRemoveOldJobs (line 203)
In parallel.internal.pool/AbstractInteractiveClient/start (line 96)
In parallel.internal.pool.AbstractClusterPool>iStartClient (line 831)
In parallel.internal.pool.AbstractClusterPool.hBuildPool (line 626)
In parallel.internal.pool.doParpool (line 22)
In parpool (line 118)
In parallel.internal.parpool.getOrCreateCurrentPool (line 13)
In parallel.internal.pool.PoolArrayManager.getOrAutoCreateWithCleanup (line 44)
In pctTryCreatePoolIfNecessary (line 28)
In parallel_function (line 423)
In phiB_parallel (line 12)
In find_KoopmanMatrices (line 15)
In Offroad_Koopman_Training_main (line 123)] 
Connected to parallel pool with 28 workers.
Adam GD:: Iter  100 | Cost: 1.121873e-01 | ΔJ: -1.057107e-03 | mean(|step|): 3.638072e-04 | max(|step|): 1.078258e-02
Adam GD:: Iter  200 | Cost: 5.944400e-02 | ΔJ: -2.540379e-04 | mean(|step|): 1.035370e-04 | max(|step|): 8.306524e-03
Adam GD:: Iter  300 | Cost: 4.370812e-02 | ΔJ: -9.498488e-05 | mean(|step|): 4.458399e-05 | max(|step|): 7.352607e-03
Adam GD:: Iter  400 | Cost: 3.723322e-02 | ΔJ: -4.303714e-05 | mean(|step|): 4.100819e-05 | max(|step|): 6.419599e-03
Adam GD:: Iter  500 | Cost: 3.413231e-02 | ΔJ: -2.174610e-05 | mean(|step|): 3.259489e-05 | max(|step|): 5.540761e-03
Adam GD:: Iter  600 | Cost: 3.253688e-02 | ΔJ: -1.172932e-05 | mean(|step|): 3.108627e-05 | max(|step|): 4.699263e-03
Adam GD:: Iter  700 | Cost: 3.168994e-02 | ΔJ: -6.114650e-06 | mean(|step|): 2.570183e-05 | max(|step|): 3.922017e-03
Adam GD:: Iter  800 | Cost: 3.123696e-02 | ΔJ: -3.586126e-06 | mean(|step|): 2.765636e-05 | max(|step|): 3.223668e-03
Adam GD:: Iter  900 | Cost: 3.099602e-02 | ΔJ: -1.726278e-06 | mean(|step|): 1.884339e-05 | max(|step|): 2.609773e-03
Adam GD:: Iter 1000 | Cost: 3.086944e-02 | ΔJ: -8.651114e-07 | mean(|step|): 2.495518e-05 | max(|step|): 2.080130e-03
Adam GD:: Iter 1100 | Cost: 3.080811e-02 | ΔJ: -6.797366e-06 | mean(|step|): 5.769075e-05 | max(|step|): 1.630961e-03
Adam GD:: Stopping early at iter 1111 (cost plateau: |ΔJ| = 5.739e-09)

et_GD =

   1.4514e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      26 | Best   |  4.7506e-08 |      14.108 |  4.7506e-08 |  8.2615e-08 |    0.0018747 |         true |
|    2 |      26 | Accept |  4.7675e-08 |      14.179 |  4.7506e-08 |  8.2615e-08 |     0.001883 |        false |
|    3 |      26 | Accept |  1.3389e-07 |      14.066 |  4.7506e-08 |  8.2615e-08 |    0.0036434 |         true |
|    4 |       6 | Accept |  3.6112e-08 |      16.067 |  3.6112e-08 |  4.3451e-08 |   0.00018886 |        false |
|    5 |       6 | Accept |   4.862e-08 |      14.598 |  3.6112e-08 |  4.3451e-08 |    0.0019279 |        false |
|    6 |       6 | Best   |  3.6112e-08 |      14.665 |  3.6112e-08 |  4.3451e-08 |   0.00042107 |         true |
|    7 |       6 | Accept |  3.6112e-08 |      14.759 |  3.6112e-08 |  4.3451e-08 |   0.00017078 |        false |
|    8 |       6 | Accept |  3.6112e-08 |      14.669 |  3.6112e-08 |  4.3451e-08 |   0.00017301 |         true |
|    9 |       6 | Accept |  3.6112e-08 |      14.916 |  3.6112e-08 |  4.3451e-08 |   0.00018224 |        false |
|   10 |       6 | Accept |  5.9029e-08 |      14.651 |  3.6112e-08 |  4.3451e-08 |    0.0023198 |        false |
|   11 |       6 | Accept |  3.6112e-08 |      14.836 |  3.6112e-08 |  4.3451e-08 |   0.00046835 |         true |
|   12 |       6 | Accept |  4.1878e-08 |      14.707 |  3.6112e-08 |  4.3451e-08 |    0.0015443 |        false |
|   13 |       6 | Accept |  3.6112e-08 |      14.555 |  3.6112e-08 |  4.3451e-08 |   0.00016455 |        false |
|   14 |       6 | Accept |  4.1166e-08 |      14.411 |  3.6112e-08 |  4.3451e-08 |    0.0014919 |         true |
|   15 |       6 | Accept |  3.6112e-08 |      14.646 |  3.6112e-08 |  4.3451e-08 |   0.00096009 |        false |
|   16 |       6 | Accept |  3.6112e-08 |      14.717 |  3.6112e-08 |  4.3451e-08 |   0.00043725 |         true |
|   17 |       6 | Accept |  3.7671e-08 |      14.729 |  3.6112e-08 |  4.3451e-08 |     0.001179 |        false |
|   18 |       6 | Accept |  3.6112e-08 |      14.373 |  3.6112e-08 |  4.3451e-08 |   0.00032616 |        false |
|   19 |       6 | Accept |  6.0735e-08 |      14.529 |  3.6112e-08 |  4.3451e-08 |     0.002372 |        false |
|   20 |       6 | Accept |  7.9618e-08 |      14.502 |  3.6112e-08 |  4.3451e-08 |     0.002833 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |       6 | Accept |  3.6112e-08 |      15.008 |  3.6112e-08 |  4.3451e-08 |   0.00034817 |         true |
|   22 |       6 | Accept |  1.8861e-07 |      16.156 |  3.6112e-08 |  4.3451e-08 |    0.0038993 |         true |
|   23 |       6 | Accept |  3.6112e-08 |      14.342 |  3.6112e-08 |  4.3451e-08 |   0.00098666 |         true |
|   24 |       6 | Accept |  3.6112e-08 |      14.452 |  3.6112e-08 |  4.3451e-08 |   0.00050455 |         true |
|   25 |      28 | Accept |  2.4248e-07 |      18.832 |  3.6112e-08 |   4.399e-08 |    0.0045994 |         true |
|   26 |      27 | Accept |  2.7733e-07 |      20.078 |  3.6112e-08 |  6.4655e-08 |    0.0056096 |         true |
|   27 |      27 | Accept |  3.1548e-07 |      19.823 |  3.6112e-08 |  6.4655e-08 |     0.006285 |        false |
|   28 |      27 | Accept |  3.8409e-07 |      21.755 |  3.6112e-08 |  6.5361e-08 |    0.0070388 |         true |
|   29 |      28 | Accept |  3.6112e-08 |      11.652 |  3.6112e-08 |  1.0394e-07 |   0.00033914 |         true |
|   30 |      24 | Accept |  3.6112e-08 |      13.385 |  3.6112e-08 |  9.2999e-08 |    0.0009926 |         true |
|   31 |      24 | Accept |  3.6112e-08 |      12.721 |  3.6112e-08 |  9.2999e-08 |   0.00013111 |         true |
|   32 |      24 | Accept |  3.9843e-08 |      12.832 |  3.6112e-08 |  9.2999e-08 |    0.0013856 |        false |
|   33 |      24 | Accept |  3.6112e-08 |      12.012 |  3.6112e-08 |  9.2999e-08 |   0.00026889 |         true |
|   34 |      24 | Accept |  8.3113e-08 |      11.902 |  3.6112e-08 |  9.2999e-08 |    0.0029027 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 34
Total elapsed time: 33.2486 seconds
Total objective function evaluation time: 507.6322

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00042107       true    

Observed objective function value = 3.6112e-08
Estimated objective function value = 9.2988e-08
Function evaluation time = 14.6651

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00098666       true    

Estimated objective function value = 9.2999e-08
Estimated function evaluation time = 14.0446

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      27 | Accept |  1.4883e-07 |      11.562 |  1.3471e-07 |  1.4171e-07 |    0.0026485 |        false |
|    2 |      27 | Best   |  1.3471e-07 |      11.616 |  1.3471e-07 |  1.4171e-07 |    0.0020551 |        false |
|    3 |      10 | Accept |  1.0103e-07 |      11.877 |  1.0103e-07 |  1.0751e-07 |     0.000199 |        false |
|    4 |      10 | Accept |  1.0103e-07 |      12.129 |  1.0103e-07 |  1.0751e-07 |   0.00034097 |        false |
|    5 |      10 | Accept |  1.0103e-07 |      12.288 |  1.0103e-07 |  1.0751e-07 |   0.00080619 |        false |
|    6 |      10 | Accept |    1.36e-07 |      12.456 |  1.0103e-07 |  1.0751e-07 |    0.0021225 |         true |
|    7 |      10 | Accept |  1.0103e-07 |       12.41 |  1.0103e-07 |  1.0751e-07 |   0.00016598 |        false |
|    8 |      10 | Accept |  1.0103e-07 |      12.449 |  1.0103e-07 |  1.0751e-07 |   0.00016527 |        false |
|    9 |      10 | Accept |  1.0103e-07 |      12.041 |  1.0103e-07 |  1.0751e-07 |   0.00019547 |        false |
|   10 |      10 | Accept |  1.0103e-07 |      12.318 |  1.0103e-07 |  1.0751e-07 |   0.00032703 |        false |
|   11 |      10 | Accept |  1.3077e-07 |      12.136 |  1.0103e-07 |  1.0751e-07 |    0.0018275 |         true |
|   12 |      10 | Accept |  1.0103e-07 |      12.158 |  1.0103e-07 |  1.0751e-07 |   0.00085707 |        false |
|   13 |      10 | Accept |  1.0103e-07 |       12.21 |  1.0103e-07 |  1.0751e-07 |   0.00015841 |        false |
|   14 |      10 | Accept |  1.0103e-07 |      12.051 |  1.0103e-07 |  1.0751e-07 |    0.0001777 |        false |
|   15 |      10 | Accept |   1.138e-07 |      12.309 |  1.0103e-07 |  1.0751e-07 |    0.0012014 |        false |
|   16 |      10 | Accept |  1.0103e-07 |      12.001 |  1.0103e-07 |  1.0751e-07 |   0.00046338 |        false |
|   17 |      10 | Best   |  1.0103e-07 |      12.215 |  1.0103e-07 |  1.0751e-07 |   0.00017825 |         true |
|   18 |      10 | Accept |  1.0103e-07 |      12.042 |  1.0103e-07 |  1.0751e-07 |   0.00016724 |         true |
|   19 |      10 | Accept |  1.0103e-07 |      12.238 |  1.0103e-07 |  1.0751e-07 |   0.00075434 |        false |
|   20 |      10 | Accept |  1.0103e-07 |      12.074 |  1.0103e-07 |  1.0751e-07 |   0.00038223 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      26 | Accept |  1.0103e-07 |      12.884 |  1.0103e-07 |  1.1311e-07 |   0.00019323 |         true |
|   22 |      26 | Accept |  2.0072e-07 |      12.704 |  1.0103e-07 |  1.1311e-07 |    0.0037723 |        false |
|   23 |      26 | Accept |  1.1571e-07 |       12.66 |  1.0103e-07 |  1.1311e-07 |    0.0012287 |         true |
|   24 |      28 | Accept |  1.0686e-06 |       23.47 |  1.0103e-07 |  1.6754e-07 |    0.0074011 |        false |
|   25 |      27 | Accept |  1.0103e-07 |      11.452 |  1.0103e-07 |  1.6078e-07 |   0.00033792 |        false |
|   26 |      27 | Accept |  1.0103e-07 |      10.498 |  1.0103e-07 |  1.6078e-07 |   0.00029467 |        false |
|   27 |      23 | Accept |  1.6114e-07 |      11.767 |  1.0103e-07 |  1.6089e-07 |    0.0030075 |        false |
|   28 |      23 | Accept |  1.0103e-07 |      13.018 |  1.0103e-07 |  1.6089e-07 |   0.00091168 |         true |
|   29 |      23 | Accept |   1.369e-07 |      11.936 |  1.0103e-07 |  1.6089e-07 |    0.0021676 |         true |
|   30 |      23 | Accept |  1.0103e-07 |      12.574 |  1.0103e-07 |  1.6089e-07 |   0.00010951 |         true |
|   31 |      23 | Accept |  1.5194e-07 |      12.105 |  1.0103e-07 |  1.6089e-07 |    0.0027489 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 27.4895 seconds
Total objective function evaluation time: 387.6485

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00017825       true    

Observed objective function value = 1.0103e-07
Estimated objective function value = 1.1807e-07
Function evaluation time = 12.2153

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00046338       false   

Estimated objective function value = 1.6089e-07
Estimated function evaluation time = 12.0852

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  3.9517e-07 |      11.225 |  3.9517e-07 |  3.9517e-07 |    0.0010919 |        false |
|    2 |      21 | Accept |  3.8894e-07 |      11.446 |  3.8894e-07 |  4.4567e-07 |   0.00011818 |         true |
|    3 |      21 | Accept |  3.8894e-07 |      11.828 |  3.8894e-07 |  4.4567e-07 |   0.00017593 |         true |
|    4 |      21 | Best   |  3.8894e-07 |      11.896 |  3.8894e-07 |  4.4567e-07 |   0.00048038 |        false |
|    5 |      21 | Accept |  3.8894e-07 |      11.863 |  3.8894e-07 |  4.4567e-07 |    0.0004293 |        false |
|    6 |      21 | Accept |  3.8894e-07 |        11.9 |  3.8894e-07 |  4.4567e-07 |   0.00074339 |         true |
|    7 |      21 | Accept |  6.7417e-07 |      11.933 |  3.8894e-07 |  4.4567e-07 |    0.0029896 |         true |
|    8 |      21 | Accept |  4.4124e-07 |      11.321 |  3.8894e-07 |  4.4567e-07 |     0.001575 |        false |
|    9 |      21 | Accept |  3.8894e-07 |      11.591 |  3.8894e-07 |  4.4567e-07 |   0.00093343 |         true |
|   10 |      25 | Accept |  3.8894e-07 |      12.319 |  3.8894e-07 |  4.5812e-07 |    0.0003389 |        false |
|   11 |      25 | Accept |  6.1406e-07 |      12.506 |  3.8894e-07 |  4.5812e-07 |    0.0025489 |         true |
|   12 |      25 | Accept |  3.8894e-07 |      12.067 |  3.8894e-07 |  4.5812e-07 |   0.00010918 |        false |
|   13 |      25 | Accept |  3.8894e-07 |      12.032 |  3.8894e-07 |  4.5812e-07 |   0.00030331 |         true |
|   14 |      24 | Accept |  1.0258e-06 |      12.984 |  3.8894e-07 |  5.0303e-07 |    0.0051304 |        false |
|   15 |      24 | Accept |  6.3139e-07 |      13.007 |  3.8894e-07 |  5.0303e-07 |     0.002678 |        false |
|   16 |      17 | Accept |  3.7385e-06 |      14.827 |  3.8894e-07 |  4.3196e-07 |     0.018936 |        false |
|   17 |      17 | Accept |  3.7385e-06 |      14.545 |  3.8894e-07 |  4.3196e-07 |     0.014726 |         true |
|   18 |      17 | Accept |  3.7385e-06 |      14.006 |  3.8894e-07 |  4.3196e-07 |      0.01453 |        false |
|   19 |      17 | Accept |  3.7385e-06 |      14.463 |  3.8894e-07 |  4.3196e-07 |     0.014137 |        false |
|   20 |      17 | Accept |  3.7385e-06 |      15.098 |  3.8894e-07 |  4.3196e-07 |     0.015112 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      17 | Accept |  3.7385e-06 |      14.576 |  3.8894e-07 |  4.3196e-07 |      0.01436 |         true |
|   22 |      17 | Accept |  1.1021e-06 |      15.152 |  3.8894e-07 |  4.3196e-07 |    0.0056968 |         true |
|   23 |      17 | Accept |  3.7385e-06 |      14.442 |  3.8894e-07 |  4.3196e-07 |     0.014314 |         true |
|   24 |      27 | Accept |  1.2025e-06 |      18.149 |  3.8894e-07 |  4.5634e-07 |    0.0063451 |         true |
|   25 |      27 | Accept |  1.1528e-06 |      18.164 |  3.8894e-07 |  4.5634e-07 |    0.0060309 |        false |
|   26 |      26 | Accept |  1.5583e-06 |      20.158 |  3.8894e-07 |  4.7223e-07 |     0.007941 |         true |
|   27 |      26 | Accept |  1.3687e-06 |      18.649 |  3.8894e-07 |  4.7223e-07 |    0.0072029 |         true |
|   28 |      26 | Accept |  5.2963e-07 |      12.069 |  3.8894e-07 |  4.6763e-07 |      0.00209 |         true |
|   29 |      22 | Accept |  3.9976e-07 |       13.34 |  3.8894e-07 |  4.3699e-07 |    0.0011514 |         true |
|   30 |      22 | Accept |  3.7385e-06 |      12.806 |  3.8894e-07 |  4.3699e-07 |     0.015614 |         true |
|   31 |      22 | Accept |  7.0505e-07 |      13.303 |  3.8894e-07 |  4.3699e-07 |    0.0031698 |        false |
|   32 |      22 | Accept |  6.8538e-07 |      12.377 |  3.8894e-07 |  4.3699e-07 |    0.0030627 |        false |
|   33 |      22 | Accept |  3.8894e-07 |      12.333 |  3.8894e-07 |  4.3699e-07 |   0.00021915 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 28.6234 seconds
Total objective function evaluation time: 448.3735

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00048038       false   

Observed objective function value = 3.8894e-07
Estimated objective function value = 4.3457e-07
Function evaluation time = 11.8963

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0004293       false   

Estimated objective function value = 4.3699e-07
Estimated function evaluation time = 12.0249

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      27 | Accept |  1.2244e-07 |      15.143 |  1.2244e-07 |  1.2244e-07 |    0.0001139 |         true |
|    2 |      27 | Best   |  1.2244e-07 |      15.174 |  1.2244e-07 |  1.2244e-07 |   0.00016743 |        false |
|    3 |      21 | Accept |  1.2244e-07 |      15.488 |  1.2244e-07 |  1.2244e-07 |   0.00035669 |        false |
|    4 |      21 | Accept |  1.2244e-07 |      15.359 |  1.2244e-07 |  1.2244e-07 |   0.00045954 |        false |
|    5 |      21 | Accept |  1.2244e-07 |      15.273 |  1.2244e-07 |  1.2244e-07 |    0.0005807 |        false |
|    6 |      21 | Accept |  1.2244e-07 |      15.648 |  1.2244e-07 |  1.2244e-07 |   0.00016448 |        false |
|    7 |      21 | Accept |  1.2244e-07 |      15.458 |  1.2244e-07 |  1.2244e-07 |   0.00089572 |         true |
|    8 |      21 | Accept |  1.2244e-07 |      15.656 |  1.2244e-07 |  1.2244e-07 |   0.00064784 |        false |
|    9 |      21 | Accept |  1.2244e-07 |       15.58 |  1.2244e-07 |  1.2244e-07 |   0.00023883 |        false |
|   10 |      20 | Accept |  1.2244e-07 |      15.902 |  1.2244e-07 |  1.2282e-07 |   0.00012048 |        false |
|   11 |      20 | Accept |  1.2244e-07 |      16.088 |  1.2244e-07 |  1.2282e-07 |    0.0001569 |         true |
|   12 |      20 | Accept |  1.2244e-07 |      16.207 |  1.2244e-07 |  1.2282e-07 |   0.00073365 |         true |
|   13 |      20 | Accept |  1.2677e-07 |      16.333 |  1.2244e-07 |  1.2282e-07 |    0.0011443 |        false |
|   14 |      20 | Accept |  1.2244e-07 |      16.341 |  1.2244e-07 |  1.2282e-07 |     0.000103 |         true |
|   15 |      20 | Accept |  1.2244e-07 |      16.035 |  1.2244e-07 |  1.2282e-07 |   0.00094085 |         true |
|   16 |      20 | Accept |  1.2244e-07 |      15.824 |  1.2244e-07 |  1.2282e-07 |   0.00052215 |        false |
|   17 |      20 | Accept |  1.2244e-07 |      16.497 |  1.2244e-07 |  1.2282e-07 |   0.00020031 |         true |
|   18 |      20 | Accept |  1.2244e-07 |      16.509 |  1.2244e-07 |  1.2282e-07 |   0.00026094 |        false |
|   19 |      26 | Accept |  1.2244e-07 |      16.822 |  1.2244e-07 |  1.2313e-07 |   0.00035752 |         true |
|   20 |      26 | Accept |  1.2538e-07 |      16.613 |  1.2244e-07 |  1.2313e-07 |    0.0010981 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      26 | Accept |  1.2656e-07 |      16.631 |  1.2244e-07 |  1.2313e-07 |    0.0011373 |        false |
|   22 |      26 | Accept |  1.3702e-07 |      18.016 |  1.2244e-07 |  1.2319e-07 |    0.0015173 |         true |
|   23 |      26 | Accept |  1.7374e-07 |      21.924 |  1.2244e-07 |  1.2336e-07 |    0.0030339 |         true |
|   24 |      25 | Accept |  1.7344e-07 |      24.094 |  1.2244e-07 |  1.3512e-07 |    0.0030267 |         true |
|   25 |      25 | Accept |  1.7314e-07 |      23.844 |  1.2244e-07 |  1.3512e-07 |    0.0030197 |         true |
|   26 |      25 | Accept |   1.781e-07 |      25.245 |  1.2244e-07 |  1.3808e-07 |    0.0031294 |         true |
|   27 |      28 | Accept |  1.2244e-07 |      15.399 |  1.2244e-07 |  1.3808e-07 |   0.00066051 |        false |
|   28 |      26 | Accept |  1.2244e-07 |      17.316 |  1.2244e-07 |  1.2347e-07 |   0.00010662 |        false |
|   29 |      26 | Accept |  1.2484e-07 |      16.604 |  1.2244e-07 |  1.2347e-07 |      0.00108 |         true |
|   30 |      26 | Accept |  1.2244e-07 |      16.181 |  1.2244e-07 |  1.2347e-07 |    0.0003929 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 34.6663 seconds
Total objective function evaluation time: 513.2034

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00016743       false   

Observed objective function value = 1.2244e-07
Estimated objective function value = 1.2347e-07
Function evaluation time = 15.1737

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00035669       false   

Estimated objective function value = 1.2347e-07
Estimated function evaluation time = 15.8244

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  1.0305e-07 |      12.214 |  1.0305e-07 |  1.0305e-07 |   0.00027647 |        false |
|    2 |      16 | Accept |  1.0305e-07 |      12.379 |  1.0305e-07 |  1.0317e-07 |   0.00016725 |         true |
|    3 |      16 | Accept |  1.0305e-07 |      12.387 |  1.0305e-07 |  1.0317e-07 |   0.00021981 |         true |
|    4 |      16 | Accept |  1.0305e-07 |      12.284 |  1.0305e-07 |  1.0317e-07 |   0.00012365 |         true |
|    5 |      16 | Accept |  1.0424e-07 |      12.511 |  1.0305e-07 |  1.0317e-07 |    0.0010495 |         true |
|    6 |      16 | Accept |  1.0305e-07 |      12.299 |  1.0305e-07 |  1.0317e-07 |   0.00076355 |         true |
|    7 |      16 | Accept |  1.0305e-07 |      12.607 |  1.0305e-07 |  1.0317e-07 |   0.00050844 |        false |
|    8 |      16 | Accept |  1.0305e-07 |      12.504 |  1.0305e-07 |  1.0317e-07 |   0.00081723 |         true |
|    9 |      16 | Accept |  1.0305e-07 |      12.578 |  1.0305e-07 |  1.0317e-07 |   0.00034778 |        false |
|   10 |      16 | Accept |  1.0305e-07 |      12.739 |  1.0305e-07 |  1.0317e-07 |   0.00047525 |        false |
|   11 |      16 | Accept |  1.0305e-07 |      12.722 |  1.0305e-07 |  1.0317e-07 |   0.00029752 |         true |
|   12 |      16 | Accept |  1.0305e-07 |      12.338 |  1.0305e-07 |  1.0317e-07 |   0.00055309 |         true |
|   13 |      16 | Accept |  1.0305e-07 |      12.691 |  1.0305e-07 |  1.0317e-07 |   0.00049712 |        false |
|   14 |      16 | Accept |  1.0305e-07 |      12.615 |  1.0305e-07 |  1.0317e-07 |   0.00082883 |        false |
|   15 |      23 | Accept |  1.0305e-07 |      13.257 |  1.0305e-07 |  1.0324e-07 |   0.00062585 |        false |
|   16 |      23 | Accept |  1.0305e-07 |      13.078 |  1.0305e-07 |  1.0324e-07 |   0.00039264 |         true |
|   17 |      23 | Accept |  1.0305e-07 |      13.144 |  1.0305e-07 |  1.0324e-07 |   0.00059498 |         true |
|   18 |      23 | Accept |  1.0305e-07 |      13.004 |  1.0305e-07 |  1.0324e-07 |   0.00030103 |        false |
|   19 |      23 | Accept |   1.208e-07 |      12.882 |  1.0305e-07 |  1.0324e-07 |    0.0014689 |        false |
|   20 |      23 | Accept |  1.0305e-07 |      12.757 |  1.0305e-07 |  1.0324e-07 |    0.0008587 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      23 | Accept |  1.3516e-07 |      14.529 |  1.0305e-07 |  1.0602e-07 |    0.0015893 |         true |
|   22 |      26 | Accept |  1.7495e-07 |      18.455 |  1.0305e-07 |  1.0629e-07 |     0.002519 |        false |
|   23 |      27 | Accept |  1.6998e-07 |      22.584 |  1.0305e-07 |  1.2026e-07 |    0.0024247 |        false |
|   24 |      27 | Accept |  1.7695e-07 |      23.301 |  1.0305e-07 |  1.2026e-07 |    0.0025523 |        false |
|   25 |      26 | Accept |  1.6215e-07 |      23.511 |  1.0305e-07 |  1.2313e-07 |    0.0022315 |        false |
|   26 |      26 | Accept |  1.0305e-07 |      11.108 |  1.0305e-07 |  1.2313e-07 |   0.00038573 |         true |
|   27 |      25 | Accept |  1.0335e-07 |      12.367 |  1.0305e-07 |  1.2071e-07 |    0.0010135 |        false |
|   28 |      25 | Accept |  1.0305e-07 |       12.55 |  1.0305e-07 |  1.2071e-07 |   0.00084185 |        false |
|   29 |      25 | Accept |  1.0305e-07 |       13.32 |  1.0305e-07 |  1.1971e-07 |   0.00038907 |        false |
|   30 |      22 | Accept |  1.0305e-07 |      15.527 |  1.0305e-07 |  1.1879e-07 |   0.00077705 |        false |
|   31 |      22 | Accept |  1.1884e-07 |      15.455 |  1.0305e-07 |  1.1879e-07 |    0.0014391 |        false |
|   32 |      22 | Accept |  1.0305e-07 |      11.604 |  1.0305e-07 |  1.1879e-07 |   0.00019875 |         true |
|   33 |      22 | Accept |  1.0305e-07 |      10.472 |  1.0305e-07 |  1.1879e-07 |   0.00056959 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 31.2354 seconds
Total objective function evaluation time: 457.7731

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00027647       false   

Observed objective function value = 1.0305e-07
Estimated objective function value = 1.1871e-07
Function evaluation time = 12.2143

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00082883       false   

Estimated objective function value = 1.1879e-07
Estimated function evaluation time = 13.074

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  2.2737e-07 |      10.909 |  2.2737e-07 |  2.2737e-07 |    0.0019266 |         true |
|    2 |      28 | Accept |  2.3394e-07 |      11.659 |  2.2737e-07 |  2.3065e-07 |    0.0021117 |         true |
|    3 |      26 | Best   |  2.0464e-07 |      12.176 |  2.0464e-07 |  2.2592e-07 |   0.00016372 |         true |
|    4 |      26 | Accept |  3.4595e-07 |      12.237 |  2.0464e-07 |  2.2592e-07 |    0.0037026 |        false |
|    5 |      26 | Accept |  2.0464e-07 |      12.226 |  2.0464e-07 |  2.2592e-07 |   0.00048883 |         true |
|    6 |      26 | Accept |  2.0464e-07 |      12.476 |  2.0464e-07 |  2.2194e-07 |   0.00030074 |        false |
|    7 |      21 | Accept |  2.0464e-07 |      13.183 |  2.0464e-07 |  2.1562e-07 |   0.00031256 |        false |
|    8 |      21 | Accept |  2.9397e-07 |      13.067 |  2.0464e-07 |  2.1562e-07 |    0.0031643 |        false |
|    9 |      21 | Accept |  2.0464e-07 |      12.737 |  2.0464e-07 |  2.1562e-07 |   0.00046191 |         true |
|   10 |      21 | Accept |  2.0464e-07 |      12.942 |  2.0464e-07 |  2.1562e-07 |   0.00012763 |        false |
|   11 |      21 | Accept |  2.0464e-07 |      12.683 |  2.0464e-07 |  2.1562e-07 |    0.0003246 |        false |
|   12 |      21 | Accept |  2.0464e-07 |        13.1 |  2.0464e-07 |  2.1562e-07 |   0.00070827 |         true |
|   13 |      24 | Accept |  2.0464e-07 |      13.386 |  2.0464e-07 |  2.1158e-07 |   0.00011035 |         true |
|   14 |      24 | Accept |  2.0464e-07 |      13.606 |  2.0464e-07 |  2.1158e-07 |   0.00055314 |         true |
|   15 |      24 | Accept |  2.0464e-07 |      13.573 |  2.0464e-07 |  2.1158e-07 |   0.00013593 |        false |
|   16 |      24 | Accept |  2.0464e-07 |      13.259 |  2.0464e-07 |  2.1158e-07 |    0.0009615 |        false |
|   17 |      24 | Accept |  2.0464e-07 |      13.543 |  2.0464e-07 |  2.1158e-07 |   0.00091273 |         true |
|   18 |      22 | Accept |  2.0464e-07 |      14.001 |  2.0464e-07 |  2.1134e-07 |   0.00017262 |         true |
|   19 |      22 | Accept |  2.0464e-07 |      13.921 |  2.0464e-07 |  2.1134e-07 |   0.00013524 |         true |
|   20 |      22 | Accept |  4.4223e-07 |      13.883 |  2.0464e-07 |  2.1134e-07 |    0.0043182 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      23 | Accept |  7.3595e-07 |      17.929 |  2.0464e-07 |  2.5329e-07 |    0.0046086 |         true |
|   22 |      24 | Accept |  8.1535e-07 |      19.641 |  2.0464e-07 |   2.948e-07 |    0.0056677 |         true |
|   23 |      23 | Accept |  8.8185e-07 |      20.266 |  2.0464e-07 |  2.9852e-07 |      0.00673 |        false |
|   24 |      23 | Accept |  7.8102e-07 |      20.319 |  2.0464e-07 |  2.9852e-07 |    0.0049233 |        false |
|   25 |      24 | Accept |  7.8519e-07 |      21.574 |  2.0464e-07 |  2.9979e-07 |    0.0050247 |        false |
|   26 |      24 | Accept |  8.7722e-07 |      22.543 |  2.0464e-07 |  3.3928e-07 |    0.0066672 |         true |
|   27 |      23 | Accept |  2.0464e-07 |      13.956 |  2.0464e-07 |  3.2263e-07 |   0.00034857 |        false |
|   28 |      23 | Accept |  2.0464e-07 |      12.809 |  2.0464e-07 |  3.2263e-07 |   0.00088323 |         true |
|   29 |      23 | Accept |  2.0464e-07 |       12.33 |  2.0464e-07 |  3.2263e-07 |   0.00080864 |         true |
|   30 |      23 | Accept |  2.0464e-07 |      13.089 |  2.0464e-07 |   3.159e-07 |   0.00028411 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 28.141 seconds
Total objective function evaluation time: 433.0233

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00016372       true    

Observed objective function value = 2.0464e-07
Estimated objective function value = 3.1485e-07
Function evaluation time = 12.1761

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00048883       true    

Estimated objective function value = 3.159e-07
Estimated function evaluation time = 12.5356

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  2.5153e-07 |      30.688 |  2.5153e-07 |  2.5153e-07 |    0.0015721 |        false |
|    2 |      28 | Accept |  2.5153e-07 |       31.49 |  2.5153e-07 |  2.5153e-07 |    0.0013384 |         true |
|    3 |      28 | Best   |  2.4903e-07 |      31.979 |  2.4903e-07 |  2.5041e-07 |    0.0010127 |        false |
|    4 |      28 | Accept |  2.5153e-07 |      32.308 |  2.4903e-07 |  2.5047e-07 |      0.00303 |         true |
|    5 |      28 | Accept |  2.5153e-07 |      32.486 |  2.4903e-07 |  2.5078e-07 |    0.0031256 |        false |
|    6 |      28 | Best   |  2.4875e-07 |      32.707 |  2.4875e-07 |  2.5036e-07 |   0.00072404 |        false |
|    7 |      16 | Accept |  2.4875e-07 |      33.232 |  2.4875e-07 |  2.4927e-07 |    0.0002493 |        false |
|    8 |      16 | Accept |  2.5153e-07 |      34.146 |  2.4875e-07 |  2.4927e-07 |    0.0027977 |         true |
|    9 |      16 | Accept |  2.4875e-07 |      34.043 |  2.4875e-07 |  2.4927e-07 |   0.00026641 |        false |
|   10 |      16 | Accept |  2.4875e-07 |      33.755 |  2.4875e-07 |  2.4927e-07 |    0.0001132 |         true |
|   11 |      16 | Accept |  2.4875e-07 |      34.093 |  2.4875e-07 |  2.4927e-07 |   0.00028261 |        false |
|   12 |      16 | Accept |  2.4875e-07 |      33.794 |  2.4875e-07 |  2.4927e-07 |   0.00092234 |        false |
|   13 |      16 | Accept |  2.4875e-07 |      33.844 |  2.4875e-07 |  2.4927e-07 |   0.00014239 |         true |
|   14 |      16 | Accept |  2.4875e-07 |      33.577 |  2.4875e-07 |  2.4927e-07 |   0.00095715 |        false |
|   15 |      16 | Accept |  2.4875e-07 |      33.923 |  2.4875e-07 |  2.4927e-07 |   0.00037898 |         true |
|   16 |      16 | Accept |  2.4875e-07 |      33.306 |  2.4875e-07 |  2.4927e-07 |   0.00044771 |        false |
|   17 |      16 | Accept |  2.4875e-07 |      33.789 |  2.4875e-07 |  2.4927e-07 |   0.00022956 |        false |
|   18 |      16 | Accept |  2.5153e-07 |      33.419 |  2.4875e-07 |  2.4927e-07 |    0.0038393 |         true |
|   19 |      16 | Accept |  2.4875e-07 |      33.552 |  2.4875e-07 |  2.4927e-07 |   0.00012688 |        false |
|   20 |      25 | Accept |  2.5153e-07 |       34.66 |  2.4875e-07 |  2.4953e-07 |    0.0049454 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      25 | Accept |  2.4875e-07 |      34.384 |  2.4875e-07 |  2.4953e-07 |   0.00022443 |         true |
|   22 |      25 | Accept |  2.5153e-07 |      34.792 |  2.4875e-07 |  2.4953e-07 |    0.0038924 |        false |
|   23 |      25 | Accept |  2.4875e-07 |      34.462 |  2.4875e-07 |  2.4953e-07 |   0.00010242 |        false |
|   24 |      23 | Accept |  2.4875e-07 |      35.283 |  2.4875e-07 |  2.4952e-07 |   0.00015224 |         true |
|   25 |      23 | Accept |  2.4875e-07 |      35.302 |  2.4875e-07 |  2.4952e-07 |   0.00069876 |         true |
|   26 |      23 | Accept |  2.4875e-07 |      35.157 |  2.4875e-07 |  2.4952e-07 |   0.00022317 |         true |
|   27 |      28 | Accept |  2.5153e-07 |      51.701 |  2.4875e-07 |  2.4952e-07 |    0.0010666 |         true |
|   28 |      28 | Accept |  2.5153e-07 |      53.924 |  2.4875e-07 |  2.4964e-07 |    0.0010552 |        false |
|   29 |      28 | Accept |  2.4875e-07 |      32.367 |  2.4875e-07 |  2.4964e-07 |   0.00017747 |         true |
|   30 |      26 | Accept |  2.4875e-07 |      35.329 |  2.4875e-07 |  2.4955e-07 |   0.00018144 |        false |
|   31 |      26 | Accept |  2.5153e-07 |      32.457 |  2.4875e-07 |  2.4955e-07 |    0.0018614 |         true |
|   32 |      26 | Accept |  2.4875e-07 |      31.698 |  2.4875e-07 |  2.4955e-07 |   0.00047591 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 68.0798 seconds
Total objective function evaluation time: 1111.6444

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00072404       false   

Observed objective function value = 2.4875e-07
Estimated objective function value = 2.4955e-07
Function evaluation time = 32.7069

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00072404       false   

Estimated objective function value = 2.4955e-07
Estimated function evaluation time = 34.4786

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      19 | Best   |  3.3864e-07 |      11.613 |  3.3864e-07 |  3.3864e-07 |   0.00081116 |         true |
|    2 |      19 | Accept |  3.3864e-07 |       11.68 |  3.3864e-07 |  3.3864e-07 |   0.00016354 |        false |
|    3 |      19 | Accept |  3.3864e-07 |      11.591 |  3.3864e-07 |  3.3864e-07 |   0.00068182 |        false |
|    4 |      19 | Accept |  3.3864e-07 |      11.665 |  3.3864e-07 |  3.3864e-07 |   0.00018978 |         true |
|    5 |      19 | Accept |  3.3864e-07 |      11.605 |  3.3864e-07 |  3.3864e-07 |   0.00046888 |        false |
|    6 |      19 | Accept |  3.3864e-07 |      11.654 |  3.3864e-07 |  3.3864e-07 |   0.00042813 |        false |
|    7 |      19 | Accept |  3.3864e-07 |      11.761 |  3.3864e-07 |  3.3864e-07 |   0.00028684 |         true |
|    8 |      19 | Accept |  3.3864e-07 |      11.738 |  3.3864e-07 |  3.3864e-07 |   0.00037834 |         true |
|    9 |      19 | Accept |  3.3864e-07 |       11.82 |  3.3864e-07 |  3.3864e-07 |   0.00047142 |         true |
|   10 |      19 | Accept |  3.3864e-07 |      11.533 |  3.3864e-07 |  3.3864e-07 |   0.00060769 |        false |
|   11 |      17 | Accept |  3.3864e-07 |      12.308 |  3.3864e-07 |  3.4314e-07 |   0.00070565 |        false |
|   12 |      17 | Accept |   3.894e-07 |      11.959 |  3.3864e-07 |  3.4314e-07 |    0.0014367 |        false |
|   13 |      17 | Accept |  3.3864e-07 |      12.128 |  3.3864e-07 |  3.4314e-07 |   0.00063859 |         true |
|   14 |      17 | Accept |  3.3864e-07 |      12.226 |  3.3864e-07 |  3.4314e-07 |   0.00091263 |        false |
|   15 |      17 | Accept |  3.7849e-07 |      12.426 |  3.3864e-07 |  3.4314e-07 |    0.0013551 |         true |
|   16 |      17 | Accept |  3.3864e-07 |      12.273 |  3.3864e-07 |  3.4314e-07 |   0.00097955 |        false |
|   17 |      17 | Accept |  3.3864e-07 |      12.033 |  3.3864e-07 |  3.4314e-07 |   0.00014932 |        false |
|   18 |      17 | Accept |  3.3864e-07 |      11.888 |  3.3864e-07 |  3.4314e-07 |   0.00049779 |        false |
|   19 |      17 | Accept |  3.3864e-07 |      11.973 |  3.3864e-07 |  3.4314e-07 |   0.00092963 |         true |
|   20 |      17 | Accept |  3.3864e-07 |      12.189 |  3.3864e-07 |  3.4314e-07 |   0.00072874 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      17 | Accept |  3.3864e-07 |      11.861 |  3.3864e-07 |  3.4314e-07 |   0.00086972 |        false |
|   22 |      17 | Accept |  4.1228e-07 |      12.111 |  3.3864e-07 |  3.4314e-07 |    0.0016094 |         true |
|   23 |      28 | Accept |  4.6811e-07 |      12.772 |  3.3864e-07 |  3.5242e-07 |    0.0019201 |        false |
|   24 |      28 | Accept |  3.3864e-07 |      11.713 |  3.3864e-07 |  3.5147e-07 |   0.00033376 |        false |
|   25 |      25 | Accept |  3.3864e-07 |      12.594 |  3.3864e-07 |   3.517e-07 |   0.00019184 |         true |
|   26 |      25 | Accept |  3.6895e-07 |      12.649 |  3.3864e-07 |   3.517e-07 |    0.0012677 |        false |
|   27 |      25 | Accept |  3.3864e-07 |      12.448 |  3.3864e-07 |   3.517e-07 |   0.00030335 |        false |
|   28 |      25 | Accept |  3.3864e-07 |      11.509 |  3.3864e-07 |   3.517e-07 |   0.00020129 |         true |
|   29 |      20 | Accept |  3.7358e-07 |      13.073 |  3.3864e-07 |  3.4852e-07 |    0.0013122 |         true |
|   30 |      20 | Accept |  3.3864e-07 |      12.203 |  3.3864e-07 |  3.4852e-07 |   0.00062275 |         true |
|   31 |      20 | Accept |  3.3864e-07 |      12.322 |  3.3864e-07 |  3.4852e-07 |   0.00060841 |         true |
|   32 |      20 | Accept |  3.5515e-07 |      12.802 |  3.3864e-07 |  3.4852e-07 |    0.0011337 |         true |
|   33 |      20 | Accept |  4.0185e-07 |      12.868 |  3.3864e-07 |  3.4852e-07 |    0.0015271 |        false |
|   34 |      20 | Accept |  3.3864e-07 |      12.585 |  3.3864e-07 |  3.4852e-07 |   0.00013266 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 34
Total elapsed time: 27.6161 seconds
Total objective function evaluation time: 411.5758

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00081116       true    

Observed objective function value = 3.3864e-07
Estimated objective function value = 3.4854e-07
Function evaluation time = 11.613

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00047142       true    

Estimated objective function value = 3.4852e-07
Estimated function evaluation time = 12.0977

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      26 | Best   |  4.8601e-07 |      12.396 |  4.8601e-07 |  5.9644e-07 |   0.00023221 |         true |
|    2 |      26 | Accept |  6.2082e-07 |      12.492 |  4.8601e-07 |  5.9644e-07 |    0.0028276 |        false |
|    3 |      26 | Accept |  6.0916e-07 |       12.23 |  4.8601e-07 |  5.9644e-07 |    0.0026528 |        false |
|    4 |      19 | Accept |  4.8601e-07 |      12.714 |  4.8601e-07 |  5.2763e-07 |   0.00025471 |        false |
|    5 |      19 | Accept |  4.8601e-07 |       12.62 |  4.8601e-07 |  5.2763e-07 |   0.00022946 |         true |
|    6 |      19 | Accept |  5.0371e-07 |        12.5 |  4.8601e-07 |  5.2763e-07 |    0.0013594 |        false |
|    7 |      19 | Accept |  4.8601e-07 |      12.674 |  4.8601e-07 |  5.2763e-07 |   0.00054587 |        false |
|    8 |      19 | Accept |  4.8601e-07 |      12.826 |  4.8601e-07 |  5.2763e-07 |   0.00040377 |         true |
|    9 |      19 | Accept |  4.8601e-07 |      12.775 |  4.8601e-07 |  5.2763e-07 |   0.00013161 |         true |
|   10 |      19 | Accept |  4.8601e-07 |      12.575 |  4.8601e-07 |  5.2763e-07 |   0.00011642 |        false |
|   11 |      19 | Accept |  5.4315e-07 |      12.474 |  4.8601e-07 |  5.2763e-07 |    0.0017613 |         true |
|   12 |      25 | Accept |  4.8601e-07 |      13.339 |  4.8601e-07 |  5.1911e-07 |   0.00067451 |         true |
|   13 |      25 | Accept |  4.8601e-07 |      13.042 |  4.8601e-07 |  5.1911e-07 |   0.00010381 |        false |
|   14 |      25 | Accept |  4.8601e-07 |      13.138 |  4.8601e-07 |  5.1911e-07 |   0.00012517 |        false |
|   15 |      25 | Accept |  4.8601e-07 |      13.117 |  4.8601e-07 |  5.1911e-07 |    0.0004031 |         true |
|   16 |      24 | Accept |  4.8601e-07 |      13.517 |  4.8601e-07 |  3.9485e-07 |   0.00058678 |        false |
|   17 |      24 | Accept |   8.091e-06 |       14.32 |  4.8601e-07 |  3.9485e-07 |     0.022646 |         true |
|   18 |      22 | Accept |   8.091e-06 |      15.489 |  4.8601e-07 |  3.8066e-07 |     0.020189 |         true |
|   19 |      22 | Accept |  7.4304e-07 |      15.465 |  4.8601e-07 |  3.8066e-07 |    0.0035109 |        false |
|   20 |      22 | Accept |   8.091e-06 |      14.967 |  4.8601e-07 |  3.8066e-07 |     0.028143 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      22 | Accept |  1.0975e-06 |      16.507 |  4.8601e-07 |  5.0328e-07 |    0.0082993 |         true |
|   22 |      23 | Accept |  8.5712e-07 |      18.775 |  4.8601e-07 |  5.0338e-07 |    0.0056414 |         true |
|   23 |      22 | Accept |  1.1964e-06 |      19.827 |  4.8601e-07 |  5.1314e-07 |    0.0089645 |         true |
|   24 |      22 | Accept |  9.1463e-07 |       19.33 |  4.8601e-07 |  5.1314e-07 |    0.0065098 |         true |
|   25 |      22 | Accept |  1.8778e-06 |      20.496 |  4.8601e-07 |  5.1846e-07 |     0.011595 |        false |
|   26 |      21 | Accept |  5.4403e-06 |      22.146 |  4.8601e-07 |  5.0547e-07 |     0.015432 |         true |
|   27 |      21 | Accept |   5.732e-06 |      21.397 |  4.8601e-07 |  5.0547e-07 |     0.015666 |         true |
|   28 |      28 | Accept |  4.8601e-07 |      10.868 |  4.8601e-07 |  5.1177e-07 |   0.00072362 |        false |
|   29 |      28 | Accept |  3.5739e-06 |      26.454 |  4.8601e-07 |  5.1121e-07 |     0.014928 |         true |
|   30 |      26 | Accept |  4.8601e-07 |      13.644 |  4.8601e-07 |  5.2027e-07 |    0.0001761 |        false |
|   31 |      26 | Accept |  7.2303e-07 |      14.507 |  4.8601e-07 |  5.2027e-07 |     0.003483 |         true |
|   32 |      26 | Accept |  5.8346e-07 |       14.24 |  4.8601e-07 |  5.2027e-07 |    0.0022515 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 32.0997 seconds
Total objective function evaluation time: 482.8621

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00023221       true    

Observed objective function value = 4.8601e-07
Estimated objective function value = 4.9754e-07
Function evaluation time = 12.3964

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00012517       false   

Estimated objective function value = 5.2027e-07
Estimated function evaluation time = 13.0082

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  1.9205e-06 |      10.823 |  1.9205e-06 |  1.9205e-06 |    0.0016136 |        false |
|    2 |      28 | Best   |  1.8885e-06 |      11.442 |  1.8885e-06 |  1.9044e-06 |    0.0013751 |        false |
|    3 |      24 | Accept |  2.4441e-06 |      12.102 |  1.8885e-06 |  2.0528e-06 |   0.00010263 |        false |
|    4 |      24 | Accept |  2.4441e-06 |       12.03 |  1.8885e-06 |  2.0528e-06 |   0.00014334 |         true |
|    5 |      24 | Accept |  2.4441e-06 |      12.008 |  1.8885e-06 |  2.0528e-06 |   0.00096243 |         true |
|    6 |      24 | Accept |    1.89e-06 |      11.801 |  1.8885e-06 |  2.0528e-06 |    0.0013896 |        false |
|    7 |      24 | Accept |   2.067e-06 |      11.759 |  1.8885e-06 |  2.0528e-06 |    0.0023627 |        false |
|    8 |      14 | Accept |  2.4441e-06 |        12.6 |  1.8885e-06 |  2.2534e-06 |    0.0002865 |         true |
|    9 |      14 | Accept |  2.4441e-06 |       12.69 |  1.8885e-06 |  2.2534e-06 |   0.00044446 |         true |
|   10 |      14 | Accept |  2.4441e-06 |      12.781 |  1.8885e-06 |  2.2534e-06 |    0.0001281 |         true |
|   11 |      14 | Accept |  2.4441e-06 |      12.698 |  1.8885e-06 |  2.2534e-06 |   0.00029201 |        false |
|   12 |      14 | Accept |  2.4441e-06 |       12.38 |  1.8885e-06 |  2.2534e-06 |   0.00026103 |        false |
|   13 |      14 | Accept |  2.4441e-06 |      12.827 |  1.8885e-06 |  2.2534e-06 |   0.00016423 |        false |
|   14 |      14 | Accept |  2.4441e-06 |      12.685 |  1.8885e-06 |  2.2534e-06 |   0.00030739 |         true |
|   15 |      14 | Accept |  2.2355e-06 |      12.598 |  1.8885e-06 |  2.2534e-06 |    0.0010525 |         true |
|   16 |      14 | Accept |  2.4441e-06 |      12.843 |  1.8885e-06 |  2.2534e-06 |   0.00078099 |         true |
|   17 |      14 | Accept |  2.4894e-06 |      12.717 |  1.8885e-06 |  2.2534e-06 |    0.0045653 |        false |
|   18 |      14 | Accept |  2.4441e-06 |      12.538 |  1.8885e-06 |  2.2534e-06 |   0.00025264 |        false |
|   19 |      22 | Accept |  2.4441e-06 |      13.031 |  1.8885e-06 |  2.3193e-06 |   0.00030534 |         true |
|   20 |      22 | Accept |  2.7384e-06 |      13.315 |  1.8885e-06 |  2.3193e-06 |     0.006159 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      22 | Accept |  2.4441e-06 |      13.222 |  1.8885e-06 |  2.3193e-06 |   0.00075303 |         true |
|   22 |      22 | Accept |  2.4502e-06 |          13 |  1.8885e-06 |  2.3193e-06 |    0.0041938 |        false |
|   23 |      22 | Accept |  2.4441e-06 |      13.023 |  1.8885e-06 |  2.3193e-06 |    0.0001511 |        false |
|   24 |      22 | Accept |  2.4405e-06 |      12.929 |  1.8885e-06 |  2.3193e-06 |     0.004093 |         true |
|   25 |      22 | Accept |  2.2863e-06 |      13.158 |  1.8885e-06 |  2.3193e-06 |    0.0033046 |         true |
|   26 |      22 | Accept |  2.6957e-06 |      13.834 |  1.8885e-06 |  2.3201e-06 |    0.0059416 |         true |
|   27 |      22 | Accept |  5.1347e-06 |      14.694 |  1.8885e-06 |  2.2977e-06 |     0.015834 |        false |
|   28 |      28 | Accept |  4.8877e-06 |      23.154 |  1.8885e-06 |  2.1196e-06 |     0.012771 |        false |
|   29 |      15 | Accept |  1.9063e-06 |      12.711 |  1.8757e-06 |  2.0323e-06 |    0.0015226 |        false |
|   30 |      15 | Accept |  5.1347e-06 |      14.845 |  1.8757e-06 |  2.0323e-06 |     0.022646 |         true |
|   31 |      15 | Accept |  1.9337e-06 |      11.105 |  1.8757e-06 |  2.0323e-06 |    0.0016872 |         true |
|   32 |      15 | Accept |  2.4441e-06 |      14.037 |  1.8757e-06 |  2.0323e-06 |   0.00034005 |        false |
|   33 |      15 | Accept |  1.9463e-06 |       13.28 |  1.8757e-06 |  2.0323e-06 |    0.0017508 |         true |
|   34 |      15 | Accept |  2.4441e-06 |       12.28 |  1.8757e-06 |  2.0323e-06 |   0.00010905 |        false |
|   35 |      15 | Best   |  1.8757e-06 |      13.187 |  1.8757e-06 |  2.0323e-06 |    0.0011825 |        false |
|   36 |      15 | Accept |  2.0753e-06 |      14.623 |  1.8757e-06 |  2.0323e-06 |    0.0010897 |         true |
|   37 |      15 | Accept |  2.0653e-06 |      14.744 |  1.8757e-06 |  2.0323e-06 |    0.0023501 |        false |
|   38 |      15 | Accept |   1.924e-06 |      13.474 |  1.8757e-06 |  2.0323e-06 |    0.0016341 |        false |
|   39 |      15 | Accept |     1.9e-06 |      14.649 |  1.8757e-06 |  2.0323e-06 |    0.0014759 |         true |
|   40 |      15 | Accept |   3.027e-06 |      13.067 |  1.8757e-06 |  2.0323e-06 |    0.0074265 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   41 |      15 | Accept |  1.9304e-06 |      14.156 |  1.8757e-06 |  2.0323e-06 |    0.0016696 |         true |
|   42 |      15 | Accept |  2.0872e-06 |      11.326 |  1.8757e-06 |  2.0323e-06 |    0.0025179 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 42
Total elapsed time: 30.708 seconds
Total objective function evaluation time: 552.1666

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0011825       false   

Observed objective function value = 1.8757e-06
Estimated objective function value = 2.0184e-06
Function evaluation time = 13.1867

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0015226       false   

Estimated objective function value = 2.0323e-06
Estimated function evaluation time = 12.4525

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  7.9973e-07 |      10.813 |  7.9973e-07 |  7.9973e-07 |   0.00044268 |         true |
|    2 |      18 | Accept |  1.0681e-06 |      11.058 |  7.9973e-07 |  8.4922e-07 |    0.0025358 |        false |
|    3 |      18 | Best   |  7.9973e-07 |       11.26 |  7.9973e-07 |  8.4922e-07 |   0.00034775 |        false |
|    4 |      18 | Accept |  7.9973e-07 |      11.173 |  7.9973e-07 |  8.4922e-07 |   0.00079451 |        false |
|    5 |      18 | Accept |  7.9973e-07 |      11.323 |  7.9973e-07 |  8.4922e-07 |   0.00013128 |        false |
|    6 |      18 | Accept |    1.06e-06 |      11.091 |  7.9973e-07 |  8.4922e-07 |     0.002493 |        false |
|    7 |      18 | Accept |  7.9973e-07 |      11.113 |  7.9973e-07 |  8.4922e-07 |   0.00073223 |         true |
|    8 |      18 | Accept |  7.9973e-07 |      11.427 |  7.9973e-07 |  8.4922e-07 |   0.00030313 |        false |
|    9 |      18 | Accept |  7.9973e-07 |      10.919 |  7.9973e-07 |  8.4922e-07 |   0.00027568 |         true |
|   10 |      18 | Accept |  7.9973e-07 |      11.473 |  7.9973e-07 |  8.4922e-07 |    0.0001085 |        false |
|   11 |      18 | Accept |  7.9973e-07 |      11.325 |  7.9973e-07 |  8.4922e-07 |   0.00098815 |        false |
|   12 |      18 | Accept |  7.9973e-07 |      11.098 |  7.9973e-07 |  8.4922e-07 |    0.0002363 |        false |
|   13 |      23 | Accept |  7.9973e-07 |      11.758 |  7.9973e-07 |  8.7549e-07 |   0.00044608 |         true |
|   14 |      23 | Accept |  7.9973e-07 |      11.726 |  7.9973e-07 |  8.7549e-07 |   0.00013423 |         true |
|   15 |      23 | Accept |  7.9973e-07 |      11.549 |  7.9973e-07 |  8.7549e-07 |   0.00046648 |        false |
|   16 |      23 | Accept |  7.9973e-07 |      11.557 |  7.9973e-07 |  8.7549e-07 |   0.00023833 |        false |
|   17 |      23 | Accept |  1.1934e-06 |      11.531 |  7.9973e-07 |  8.7549e-07 |    0.0031018 |        false |
|   18 |      23 | Accept |  1.1081e-06 |      11.536 |  7.9973e-07 |  8.7549e-07 |    0.0027294 |         true |
|   19 |      22 | Accept |  8.2808e-07 |      12.116 |  7.9973e-07 |  8.7478e-07 |    0.0013927 |        false |
|   20 |      22 | Accept |  9.1378e-07 |      12.141 |  7.9973e-07 |  8.7478e-07 |    0.0017956 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      22 | Accept |  9.6325e-07 |      13.289 |  7.9973e-07 |  8.8044e-07 |    0.0019419 |        false |
|   22 |      26 | Accept |  1.7249e-06 |      18.317 |  7.9973e-07 |  9.3132e-07 |    0.0048085 |        false |
|   23 |      25 | Accept |  1.7042e-06 |      19.124 |  7.9973e-07 |  9.8064e-07 |    0.0046692 |         true |
|   24 |      25 | Accept |  1.7516e-06 |      19.256 |  7.9973e-07 |  9.8064e-07 |    0.0049817 |        false |
|   25 |      25 | Accept |  7.9973e-07 |      10.871 |  7.9973e-07 |  9.8027e-07 |   0.00015337 |         true |
|   26 |      25 | Accept |  7.9973e-07 |      10.643 |  7.9973e-07 |  9.7055e-07 |   0.00025243 |        false |
|   27 |      21 | Accept |  8.0782e-07 |      12.616 |  7.9973e-07 |  9.4613e-07 |    0.0011592 |         true |
|   28 |      21 | Accept |  7.9973e-07 |      11.778 |  7.9973e-07 |  9.4613e-07 |   0.00065731 |        false |
|   29 |      21 | Accept |  8.0021e-07 |      11.557 |  7.9973e-07 |  9.4613e-07 |    0.0010142 |         true |
|   30 |      21 | Accept |  7.9973e-07 |      12.182 |  7.9973e-07 |  9.4613e-07 |   0.00074539 |        false |
|   31 |      21 | Accept |  7.9973e-07 |      9.7299 |  7.9973e-07 |  9.4613e-07 |   0.00014534 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 25.8385 seconds
Total objective function evaluation time: 377.3505

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00034775       false   

Observed objective function value = 7.9973e-07
Estimated objective function value = 9.4554e-07
Function evaluation time = 11.2601

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00046648       false   

Estimated objective function value = 9.4613e-07
Estimated function evaluation time = 11.5766

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  3.7811e-07 |      15.307 |  3.7811e-07 |  3.7811e-07 |   0.00011249 |        false |
|    2 |      23 | Accept |  3.7811e-07 |      15.525 |  3.7811e-07 |  3.7811e-07 |   0.00024586 |        false |
|    3 |      23 | Accept |  3.7811e-07 |      15.627 |  3.7811e-07 |  3.7811e-07 |   0.00014902 |         true |
|    4 |      23 | Accept |  3.7811e-07 |      15.533 |  3.7811e-07 |  3.7811e-07 |   0.00011741 |        false |
|    5 |      23 | Accept |  3.7811e-07 |      15.774 |  3.7811e-07 |  3.7811e-07 |    0.0001496 |         true |
|    6 |      23 | Accept |  3.7811e-07 |      15.478 |  3.7811e-07 |  3.7811e-07 |    0.0009685 |         true |
|    7 |      23 | Accept |  3.7811e-07 |      15.719 |  3.7811e-07 |  3.7811e-07 |   0.00040402 |        false |
|    8 |      17 | Accept |  3.7811e-07 |      16.038 |  3.7811e-07 |  3.7811e-07 |   0.00080313 |         true |
|    9 |      17 | Accept |  3.7811e-07 |      16.287 |  3.7811e-07 |  3.7811e-07 |   0.00015461 |         true |
|   10 |      17 | Accept |  3.7811e-07 |      15.916 |  3.7811e-07 |  3.7811e-07 |   0.00098514 |         true |
|   11 |      17 | Accept |  3.7811e-07 |      16.237 |  3.7811e-07 |  3.7811e-07 |   0.00013186 |        false |
|   12 |      17 | Accept |  3.7811e-07 |      16.344 |  3.7811e-07 |  3.7811e-07 |   0.00046631 |         true |
|   13 |      17 | Accept |  3.7811e-07 |      15.782 |  3.7811e-07 |  3.7811e-07 |   0.00024308 |         true |
|   14 |      17 | Accept |  3.7811e-07 |      16.032 |  3.7811e-07 |  3.7811e-07 |    0.0004202 |         true |
|   15 |      28 | Accept |  3.7811e-07 |      16.879 |  3.7811e-07 |  3.7811e-07 |    0.0010187 |        false |
|   16 |      24 | Accept |  3.7836e-07 |      17.403 |  3.7811e-07 |   3.782e-07 |    0.0011742 |        false |
|   17 |      24 | Accept |  3.7826e-07 |      17.542 |  3.7811e-07 |   3.782e-07 |    0.0011344 |         true |
|   18 |      24 | Accept |  3.7923e-07 |      17.678 |  3.7811e-07 |   3.782e-07 |    0.0015122 |        false |
|   19 |      24 | Accept |  3.7866e-07 |      17.336 |  3.7811e-07 |   3.782e-07 |    0.0013623 |         true |
|   20 |      24 | Accept |  3.7843e-07 |      18.289 |  3.7811e-07 |   3.782e-07 |    0.0012174 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      24 | Accept |  3.8282e-07 |      20.029 |  3.7811e-07 |  3.7822e-07 |    0.0018899 |        false |
|   22 |      28 | Accept |  4.3244e-07 |       30.97 |  3.7811e-07 |  3.8223e-07 |    0.0032723 |         true |
|   23 |      25 | Accept |  4.3244e-07 |      31.146 |  3.7811e-07 |  3.8571e-07 |    0.0046929 |         true |
|   24 |      25 | Accept |  3.7811e-07 |      15.266 |  3.7811e-07 |  3.8571e-07 |   0.00058595 |        false |
|   25 |      25 | Accept |  3.7811e-07 |      15.427 |  3.7811e-07 |  3.8571e-07 |   0.00020047 |        false |
|   26 |      25 | Accept |  3.7811e-07 |       15.68 |  3.7811e-07 |  3.8571e-07 |   0.00010533 |        false |
|   27 |      24 | Accept |  4.3244e-07 |      33.538 |  3.7811e-07 |  3.8885e-07 |    0.0025148 |        false |
|   28 |      24 | Accept |  4.3244e-07 |      32.941 |  3.7811e-07 |  3.8885e-07 |     0.003971 |         true |
|   29 |      23 | Accept |  3.7811e-07 |      17.638 |  3.7811e-07 |  3.8819e-07 |   0.00020247 |        false |
|   30 |      23 | Accept |  3.7811e-07 |      17.176 |  3.7811e-07 |  3.8819e-07 |   0.00014691 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 35.5784 seconds
Total objective function evaluation time: 556.5345

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00011249       false   

Observed objective function value = 3.7811e-07
Estimated objective function value = 3.8262e-07
Function evaluation time = 15.3068

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00080313       true    

Estimated objective function value = 3.8819e-07
Estimated function evaluation time = 15.7964


et_GP =

   1.4935e+04

{Error using vertcat
Dimensions of arrays being concatenated are not consistent.

Error in K_RSSID_prediction (line 24)
Y_pred(1,:) = [pos0.';Ymean.'];

Error in Offroad_Koopman_Training_main (line 159)
        [Y_pred,y_out,error,Y_pred_95]  = K_RSSID_prediction(testData(:,:,:,i),...
} 
Parallel pool using the 'Processes' profile is shutting down.
