Running Task 109 with:
nB=200, nl=600, sy=400, cut_off=1
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7118456
SLURM Array Task ID:109
Parameter nB:       200
Parameter nl:       600
Parameter sy:       400
Parameter cut_off:  1
Parameter tag:      nB200_nl600_sy400_c1
----------------------------------------------

et_initialize =

    2.6222

RSSID:: Iteration   26-  30 | sytem order:   8 | Gr Dist: 1.46 | check Dist: 1.47  
RSSID:: Iteration   51-  55 | sytem order:   9 | Gr Dist: 1.30 | check Dist: 1.30  
RSSID:: Iteration   76-  80 | sytem order:   9 | Gr Dist: 1.15 | check Dist: 1.16  
RSSID:: Iteration  101- 105 | sytem order:   9 | Gr Dist: 1.20 | check Dist: 1.21  
RSSID:: Iteration  126- 130 | sytem order:   9 | Gr Dist: 1.18 | check Dist: 1.19  
RSSID:: Iteration  151- 155 | sytem order:   9 | Gr Dist: 1.25 | check Dist: 1.26  
RSSID:: Iteration  176- 180 | sytem order:   9 | Gr Dist: 0.21 | check Dist: 0.21  
RSSID:: Iteration  201- 205 | sytem order:   9 | Gr Dist: 0.21 | check Dist: 0.21  
RSSID:: Iteration  226- 230 | sytem order:  10 | Gr Dist: 0.18 | check Dist: 0.18  
RSSID:: Iteration  251- 255 | sytem order:  10 | Gr Dist: 0.39 | check Dist: 0.39  
RSSID:: Iteration  276- 280 | sytem order:  10 | Gr Dist: 0.28 | check Dist: 0.29  
RSSID:: Iteration  301- 305 | sytem order:  10 | Gr Dist: 1.06 | check Dist: 1.06  
RSSID:: Iteration  326- 330 | sytem order:  10 | Gr Dist: 0.28 | check Dist: 0.29  
RSSID:: Iteration  351- 355 | sytem order:  10 | Gr Dist: 1.37 | check Dist: 1.37  
RSSID:: Iteration  376- 380 | sytem order:  10 | Gr Dist: 0.40 | check Dist: 0.41  
RSSID:: Iteration  401- 405 | sytem order:  10 | Gr Dist: 0.54 | check Dist: 0.56  
RSSID:: Iteration  426- 430 | sytem order:  10 | Gr Dist: 1.20 | check Dist: 1.20  
RSSID:: Iteration  451- 455 | sytem order:  10 | Gr Dist: 0.71 | check Dist: 0.72  
RSSID:: Iteration  476- 480 | sytem order:  10 | Gr Dist: 0.66 | check Dist: 0.69  
RSSID:: Iteration  501- 505 | sytem order:  10 | Gr Dist: 0.62 | check Dist: 0.64  
RSSID:: Iteration  526- 530 | sytem order:  10 | Gr Dist: 1.01 | check Dist: 1.02  
RSSID:: Iteration  551- 555 | sytem order:  10 | Gr Dist: 1.04 | check Dist: 1.05  
RSSID:: Iteration  576- 580 | sytem order:  10 | Gr Dist: 0.53 | check Dist: 0.52  
RSSID:: Iteration  601- 605 | sytem order:  10 | Gr Dist: 0.44 | check Dist: 0.44  
RSSID:: Iteration  626- 630 | sytem order:  10 | Gr Dist: 1.13 | check Dist: 1.12  
RSSID:: Iteration  651- 655 | sytem order:  10 | Gr Dist: 0.42 | check Dist: 0.41  
RSSID:: Iteration  676- 680 | sytem order:   9 | Gr Dist: 0.41 | check Dist: 0.39  
RSSID:: Iteration  701- 705 | sytem order:   9 | Gr Dist: 0.24 | check Dist: 0.23  
RSSID:: Iteration  726- 730 | sytem order:   9 | Gr Dist: 0.24 | check Dist: 0.23  
RSSID:: Iteration  751- 755 | sytem order:   9 | Gr Dist: 0.82 | check Dist: 0.81  
RSSID:: Iteration  776- 780 | sytem order:   9 | Gr Dist: 0.24 | check Dist: 0.24  
RSSID:: Iteration  801- 805 | sytem order:   9 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration  826- 830 | sytem order:   9 | Gr Dist: 1.02 | check Dist: 1.02  
RSSID:: Iteration  851- 855 | sytem order:   9 | Gr Dist: 0.84 | check Dist: 0.84  
RSSID:: Iteration  876- 880 | sytem order:   9 | Gr Dist: 0.29 | check Dist: 0.29  
RSSID:: Iteration  901- 905 | sytem order:   9 | Gr Dist: 0.26 | check Dist: 0.25  
RSSID:: Iteration  926- 930 | sytem order:   9 | Gr Dist: 0.17 | check Dist: 0.17  
RSSID:: Iteration  951- 955 | sytem order:   9 | Gr Dist: 0.19 | check Dist: 0.19  
RSSID:: Iteration  976- 980 | sytem order:   9 | Gr Dist: 0.26 | check Dist: 0.26  
RSSID:: Iteration 1001-1005 | sytem order:   9 | Gr Dist: 0.16 | check Dist: 0.16  
RSSID:: Iteration 1026-1030 | sytem order:   9 | Gr Dist: 0.14 | check Dist: 0.14  
RSSID:: Iteration 1051-1055 | sytem order:   9 | Gr Dist: 0.34 | check Dist: 0.34  
RSSID:: Iteration 1076-1080 | sytem order:   9 | Gr Dist: 0.17 | check Dist: 0.17  
RSSID:: Iteration 1101-1105 | sytem order:   9 | Gr Dist: 0.47 | check Dist: 0.47  
RSSID:: Iteration 1126-1130 | sytem order:   9 | Gr Dist: 0.53 | check Dist: 0.53  
RSSID:: Iteration 1151-1155 | sytem order:   9 | Gr Dist: 0.32 | check Dist: 0.32  
RSSID:: Iteration 1176-1180 | sytem order:   9 | Gr Dist: 0.28 | check Dist: 0.27  
RSSID:: Iteration 1201-1205 | sytem order:   9 | Gr Dist: 0.17 | check Dist: 0.17  
RSSID:: Iteration 1226-1230 | sytem order:   9 | Gr Dist: 0.75 | check Dist: 0.75  
RSSID:: Iteration 1251-1255 | sytem order:   9 | Gr Dist: 1.16 | check Dist: 1.16  
RSSID:: Iteration 1276-1280 | sytem order:   9 | Gr Dist: 0.72 | check Dist: 0.72  
RSSID:: Iteration 1301-1305 | sytem order:   9 | Gr Dist: 0.15 | check Dist: 0.15  
RSSID:: Iteration 1326-1330 | sytem order:   9 | Gr Dist: 0.56 | check Dist: 0.56  
RSSID:: Iteration 1351-1355 | sytem order:   9 | Gr Dist: 0.21 | check Dist: 0.20  
RSSID:: Iteration 1376-1380 | sytem order:   8 | Gr Dist: 0.29 | check Dist: 0.28  
RSSID:: Iteration 1401-1405 | sytem order:   8 | Gr Dist: 0.42 | check Dist: 0.42  
RSSID:: Iteration 1421-1425 | sytem order:   8 | Gr Dist: 0.43 | check Dist: 0.43  

et_RSSID =

   1.1403e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 28 workers.
Adam GD:: Iter  100 | Cost: 7.219349e-01 | ΔJ: -6.753347e-03 | mean(|step|): 6.936265e-04 | max(|step|): 9.553335e-03
Adam GD:: Iter  200 | Cost: 3.410994e-01 | ΔJ: -2.092145e-03 | mean(|step|): 2.213380e-04 | max(|step|): 8.921769e-03
Adam GD:: Iter  300 | Cost: 2.041106e-01 | ΔJ: -8.792742e-04 | mean(|step|): 1.483066e-04 | max(|step|): 8.383735e-03
Adam GD:: Iter  400 | Cost: 1.420335e-01 | ΔJ: -4.316038e-04 | mean(|step|): 1.206759e-04 | max(|step|): 7.819840e-03
Adam GD:: Iter  500 | Cost: 1.101295e-01 | ΔJ: -2.327258e-04 | mean(|step|): 1.093683e-04 | max(|step|): 7.229696e-03
Adam GD:: Iter  600 | Cost: 9.241636e-02 | ΔJ: -1.331352e-04 | mean(|step|): 9.797760e-05 | max(|step|): 6.623281e-03
Adam GD:: Iter  700 | Cost: 8.209140e-02 | ΔJ: -7.908566e-05 | mean(|step|): 8.627132e-05 | max(|step|): 6.008549e-03
Adam GD:: Iter  800 | Cost: 7.588554e-02 | ΔJ: -4.808063e-05 | mean(|step|): 7.429229e-05 | max(|step|): 5.392669e-03
Adam GD:: Iter  900 | Cost: 7.208828e-02 | ΔJ: -2.958657e-05 | mean(|step|): 6.275466e-05 | max(|step|): 4.782882e-03
Adam GD:: Iter 1000 | Cost: 6.974662e-02 | ΔJ: -1.826445e-05 | mean(|step|): 5.219223e-05 | max(|step|): 4.197509e-03
Adam GD:: Iter 1100 | Cost: 6.830279e-02 | ΔJ: -1.123393e-05 | mean(|step|): 4.249356e-05 | max(|step|): 3.687791e-03
Adam GD:: Iter 1200 | Cost: 6.741799e-02 | ΔJ: -6.874146e-06 | mean(|step|): 3.372618e-05 | max(|step|): 3.209485e-03
Adam GD:: Iter 1300 | Cost: 6.688193e-02 | ΔJ: -4.121536e-06 | mean(|step|): 5.082132e-05 | max(|step|): 2.765969e-03
Adam GD:: Iter 1400 | Cost: 6.656065e-02 | ΔJ: -2.271833e-06 | mean(|step|): 4.962672e-05 | max(|step|): 2.359800e-03
Adam GD:: Iter 1500 | Cost: 6.637066e-02 | ΔJ: -1.432924e-06 | mean(|step|): 1.673988e-05 | max(|step|): 1.992658e-03
Adam GD:: Iter 1600 | Cost: 6.626471e-02 | ΔJ: 2.589687e-06 | mean(|step|): 1.190693e-04 | max(|step|): 1.665231e-03
Adam GD:: Iter 1700 | Cost: 6.619763e-02 | ΔJ: -4.692990e-07 | mean(|step|): 7.984506e-06 | max(|step|): 1.694874e-03
Adam GD:: Stopping early at iter 1791 (cost plateau: |ΔJ| = 4.141e-09)

et_GD =

   1.1702e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      12 | Accept |  4.5578e-07 |      11.134 |  1.1965e-07 |  1.4602e-07 |    0.0057993 |         true |
|    2 |      12 | Best   |  1.1965e-07 |      11.752 |  1.1965e-07 |  1.4602e-07 |   0.00020503 |        false |
|    3 |      12 | Accept |  1.1965e-07 |      11.238 |  1.1965e-07 |  1.4602e-07 |   0.00018302 |        false |
|    4 |      12 | Accept |  1.1965e-07 |      11.409 |  1.1965e-07 |  1.4602e-07 |   0.00050707 |         true |
|    5 |      12 | Accept |  1.1965e-07 |      11.237 |  1.1965e-07 |  1.4602e-07 |   0.00019694 |        false |
|    6 |      12 | Accept |  1.1965e-07 |        11.3 |  1.1965e-07 |  1.4602e-07 |   0.00057182 |         true |
|    7 |      12 | Accept |  1.7872e-07 |      11.277 |  1.1965e-07 |  1.4602e-07 |    0.0021999 |        false |
|    8 |      12 | Accept |  1.1965e-07 |      11.406 |  1.1965e-07 |  1.4602e-07 |   0.00018571 |         true |
|    9 |      12 | Accept |  2.0665e-07 |      11.526 |  1.1965e-07 |  1.4602e-07 |    0.0028262 |        false |
|   10 |      12 | Accept |  1.1965e-07 |      11.212 |  1.1965e-07 |  1.4602e-07 |   0.00017549 |        false |
|   11 |      12 | Accept |  1.1965e-07 |      11.344 |  1.1965e-07 |  1.4602e-07 |   0.00052913 |         true |
|   12 |      12 | Accept |  1.5768e-07 |      11.342 |  1.1965e-07 |  1.4602e-07 |     0.001622 |        false |
|   13 |      12 | Accept |  1.1965e-07 |      11.192 |  1.1965e-07 |  1.4602e-07 |   0.00038003 |        false |
|   14 |      12 | Accept |    3.16e-07 |      11.248 |  1.1965e-07 |  1.4602e-07 |    0.0043652 |         true |
|   15 |      12 | Accept |  1.1965e-07 |      11.226 |  1.1965e-07 |  1.4602e-07 |   0.00040911 |         true |
|   16 |      12 | Accept |  5.0178e-07 |      11.111 |  1.1965e-07 |  1.4602e-07 |    0.0062614 |         true |
|   17 |      12 | Accept |  1.1965e-07 |      11.311 |  1.1965e-07 |  1.4602e-07 |   0.00062198 |         true |
|   18 |      18 | Accept |  6.0843e-07 |      11.589 |  1.1965e-07 |  2.2415e-07 |    0.0075449 |         true |
|   19 |      18 | Accept |  2.4717e-07 |      11.609 |  1.1965e-07 |  2.2415e-07 |    0.0034832 |        false |
|   20 |      18 | Accept |  1.7557e-07 |      11.576 |  1.1965e-07 |  2.2415e-07 |    0.0021159 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  2.0215e-07 |      11.471 |  1.1965e-07 |  2.2415e-07 |    0.0027385 |         true |
|   22 |      18 | Accept |  1.0815e-06 |      12.514 |  1.1965e-07 |  2.2415e-07 |     0.012199 |         true |
|   23 |      18 | Accept |   1.415e-07 |       11.63 |  1.1965e-07 |  2.2415e-07 |    0.0012862 |        false |
|   24 |      18 | Accept |  2.0283e-07 |      11.502 |  1.1965e-07 |  2.2415e-07 |    0.0027521 |        false |
|   25 |      18 | Accept |  2.5343e-07 |      11.526 |  1.1965e-07 |  2.2415e-07 |    0.0035717 |        false |
|   26 |      18 | Accept |  7.5028e-07 |      12.001 |  1.1965e-07 |  2.2415e-07 |    0.0094413 |         true |
|   27 |      18 | Accept |  8.7472e-07 |      11.881 |  1.1965e-07 |  2.2415e-07 |     0.010735 |        false |
|   28 |      18 | Accept |  1.4394e-07 |      11.671 |  1.1965e-07 |  2.2415e-07 |    0.0013265 |         true |
|   29 |      28 | Accept |  4.2792e-07 |      9.0512 |  1.1965e-07 |  2.3816e-07 |    0.0055281 |        false |
|   30 |      13 | Accept |  1.4976e-07 |      9.8351 |  1.1965e-07 |  1.9215e-07 |    0.0014364 |         true |
|   31 |      13 | Accept |  1.1965e-07 |      9.6461 |  1.1965e-07 |  1.9215e-07 |   0.00064821 |         true |
|   32 |      13 | Accept |  1.1965e-07 |      9.3877 |  1.1965e-07 |  1.9215e-07 |   0.00087759 |        false |
|   33 |      13 | Accept |  1.6321e-07 |      9.7592 |  1.1965e-07 |  1.9215e-07 |    0.0017708 |        false |
|   34 |      13 | Accept |   2.023e-07 |      9.9495 |  1.1965e-07 |  1.9215e-07 |    0.0027415 |        false |
|   35 |      13 | Accept |  1.1965e-07 |      9.5542 |  1.1965e-07 |  1.9215e-07 |   0.00030839 |        false |
|   36 |      13 | Accept |  1.1965e-07 |      10.183 |  1.1965e-07 |  1.9215e-07 |   0.00030207 |        false |
|   37 |      13 | Accept |  1.1965e-07 |      9.6306 |  1.1965e-07 |  1.9215e-07 |    0.0002846 |        false |
|   38 |      13 | Accept |  1.1965e-07 |      9.4144 |  1.1965e-07 |  1.9215e-07 |   0.00080179 |        false |
|   39 |      13 | Accept |   4.677e-07 |      9.6557 |  1.1965e-07 |  1.9215e-07 |    0.0059165 |         true |
|   40 |      13 | Accept |  1.4446e-07 |      10.274 |  1.1965e-07 |  1.9215e-07 |    0.0013355 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   41 |      13 | Accept |  1.1965e-07 |      9.4683 |  1.1965e-07 |  1.9215e-07 |   0.00032344 |        false |
|   42 |      13 | Accept |  1.3574e-07 |      10.106 |  1.1965e-07 |  1.9215e-07 |    0.0012013 |        false |
|   43 |      13 | Accept |  1.1965e-07 |      9.3602 |  1.1965e-07 |  1.9215e-07 |   0.00085294 |        false |
|   44 |      13 | Accept |  1.1965e-07 |      9.3394 |  1.1965e-07 |  1.9215e-07 |   0.00016291 |        false |
|   45 |      13 | Accept |   3.154e-07 |      9.3718 |  1.1965e-07 |  1.9215e-07 |    0.0043582 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 45
Total elapsed time: 24.5441 seconds
Total objective function evaluation time: 485.2203

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00020503       false   

Observed objective function value = 1.1965e-07
Estimated objective function value = 1.9209e-07
Function evaluation time = 11.7521

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00080179       false   

Estimated objective function value = 1.9215e-07
Estimated function evaluation time = 10.6614

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |   1.517e-07 |      8.9937 |   1.517e-07 |   1.517e-07 |   0.00013209 |         true |
|    2 |      16 | Accept |   1.517e-07 |      9.4338 |   1.517e-07 |   1.517e-07 |   0.00019709 |         true |
|    3 |      16 | Accept |   1.517e-07 |      9.3462 |   1.517e-07 |   1.517e-07 |   0.00020317 |        false |
|    4 |      16 | Accept |   1.517e-07 |      9.4074 |   1.517e-07 |   1.517e-07 |   0.00070446 |        false |
|    5 |      16 | Accept |   1.517e-07 |      9.2234 |   1.517e-07 |   1.517e-07 |   0.00013209 |        false |
|    6 |      16 | Accept |   1.517e-07 |      9.2709 |   1.517e-07 |   1.517e-07 |    0.0004691 |        false |
|    7 |      16 | Accept |   1.517e-07 |      9.3529 |   1.517e-07 |   1.517e-07 |   0.00025971 |        false |
|    8 |      16 | Accept |   1.517e-07 |      9.3292 |   1.517e-07 |   1.517e-07 |   0.00053932 |         true |
|    9 |      16 | Accept |   1.517e-07 |      9.3798 |   1.517e-07 |   1.517e-07 |   0.00090769 |        false |
|   10 |      16 | Accept |   1.517e-07 |      9.3497 |   1.517e-07 |   1.517e-07 |   0.00026366 |         true |
|   11 |      16 | Accept |   1.517e-07 |      9.3599 |   1.517e-07 |   1.517e-07 |   0.00065482 |        false |
|   12 |      16 | Accept |   1.517e-07 |      9.5085 |   1.517e-07 |   1.517e-07 |   0.00012296 |        false |
|   13 |      16 | Accept |   1.517e-07 |      9.3777 |   1.517e-07 |   1.517e-07 |   0.00010733 |        false |
|   14 |      16 | Accept |   1.517e-07 |      9.2395 |   1.517e-07 |   1.517e-07 |   0.00062806 |         true |
|   15 |      26 | Accept |  2.9907e-07 |      9.8229 |   1.517e-07 |   1.527e-07 |    0.0030235 |         true |
|   16 |      26 | Accept |   1.517e-07 |       9.661 |   1.517e-07 |   1.527e-07 |   0.00031635 |        false |
|   17 |      26 | Accept |  1.5971e-07 |      9.8562 |   1.517e-07 |   1.527e-07 |    0.0011208 |         true |
|   18 |      23 | Accept |  1.7689e-07 |      10.634 |   1.517e-07 |  1.7265e-07 |    0.0013759 |        false |
|   19 |      23 | Accept |  3.2892e-07 |      10.141 |   1.517e-07 |  1.7265e-07 |    0.0036598 |        false |
|   20 |      23 | Accept |  1.8383e-07 |      10.675 |   1.517e-07 |  1.7265e-07 |    0.0014622 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      23 | Accept |   2.204e-07 |      10.726 |   1.517e-07 |  1.7265e-07 |    0.0016823 |        false |
|   22 |      28 | Accept |  3.6118e-07 |        7.52 |   1.517e-07 |  1.8564e-07 |    0.0042078 |        false |
|   23 |      25 | Accept |  1.1039e-06 |      18.303 |   1.517e-07 |  2.3899e-07 |    0.0096977 |         true |
|   24 |      25 | Accept |  1.0546e-06 |      18.335 |   1.517e-07 |  2.3899e-07 |     0.009563 |        false |
|   25 |      25 | Accept |   1.517e-07 |      7.6682 |   1.517e-07 |  2.3899e-07 |   0.00019945 |        false |
|   26 |      25 | Accept |  2.5402e-07 |      8.4434 |   1.517e-07 |  2.3899e-07 |    0.0019945 |         true |
|   27 |      21 | Accept |  8.7237e-07 |      10.291 |   1.517e-07 |  2.6405e-07 |    0.0088639 |        false |
|   28 |      21 | Accept |   1.517e-07 |      10.086 |   1.517e-07 |  2.6405e-07 |   0.00083924 |         true |
|   29 |      21 | Accept |   1.517e-07 |      9.9047 |   1.517e-07 |  2.6405e-07 |   0.00016852 |        false |
|   30 |      21 | Accept |   1.517e-07 |       10.01 |   1.517e-07 |  2.6405e-07 |    0.0009143 |        false |
|   31 |      21 | Accept |  2.9489e-07 |      9.5456 |   1.517e-07 |  2.6405e-07 |     0.002923 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 21.1608 seconds
Total objective function evaluation time: 312.1976

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00013209       true    

Observed objective function value = 1.517e-07
Estimated objective function value = 2.6451e-07
Function evaluation time = 8.9937

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0004691       false   

Estimated objective function value = 2.6405e-07
Estimated function evaluation time = 9.4194

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      27 | Accept |  5.1057e-08 |      13.681 |  5.1008e-08 |   5.102e-08 |    0.0012849 |        false |
|    2 |      27 | Best   |  5.1008e-08 |       13.63 |  5.1008e-08 |   5.102e-08 |    0.0012741 |         true |
|    3 |      28 | Accept |  5.3991e-08 |      13.969 |  5.1008e-08 |  5.2263e-08 |    0.0016587 |         true |
|    4 |      17 | Accept |  3.9861e-08 |      14.333 |  3.9861e-08 |  4.1375e-08 |   0.00022065 |        false |
|    5 |      17 | Best   |  3.9861e-08 |      14.148 |  3.9861e-08 |  4.1375e-08 |    0.0008164 |         true |
|    6 |      17 | Accept |  3.9861e-08 |      14.212 |  3.9861e-08 |  4.1375e-08 |   0.00084314 |        false |
|    7 |      17 | Accept |  3.9861e-08 |      14.277 |  3.9861e-08 |  4.1375e-08 |   0.00037342 |        false |
|    8 |      17 | Accept |  3.9861e-08 |      14.172 |  3.9861e-08 |  4.1375e-08 |   0.00043224 |        false |
|    9 |      17 | Accept |  3.9861e-08 |      14.251 |  3.9861e-08 |  4.1375e-08 |   0.00029167 |        false |
|   10 |      17 | Accept |  3.9861e-08 |      14.185 |  3.9861e-08 |  4.1375e-08 |   0.00077903 |        false |
|   11 |      17 | Accept |  3.9861e-08 |      14.136 |  3.9861e-08 |  4.1375e-08 |   0.00016637 |         true |
|   12 |      17 | Accept |  3.9861e-08 |      14.373 |  3.9861e-08 |  4.1375e-08 |   0.00011144 |         true |
|   13 |      17 | Accept |  3.9861e-08 |      14.375 |  3.9861e-08 |  4.1375e-08 |   0.00097204 |         true |
|   14 |      17 | Accept |  3.9861e-08 |      14.358 |  3.9861e-08 |  4.1375e-08 |   0.00071263 |        false |
|   15 |      17 | Accept |  3.9861e-08 |      14.357 |  3.9861e-08 |  4.1375e-08 |   0.00022769 |         true |
|   16 |      21 | Accept |  3.9861e-08 |      14.475 |  3.9861e-08 |  4.0781e-08 |   0.00062923 |         true |
|   17 |      21 | Accept |  3.9861e-08 |      14.468 |  3.9861e-08 |  4.0781e-08 |    0.0004436 |         true |
|   18 |      21 | Accept |  3.9861e-08 |      14.578 |  3.9861e-08 |  4.0781e-08 |   0.00025783 |         true |
|   19 |      21 | Accept |  3.9861e-08 |      14.629 |  3.9861e-08 |  4.0781e-08 |   0.00035028 |        false |
|   20 |      21 | Accept |  3.9861e-08 |      14.492 |  3.9861e-08 |  4.0781e-08 |   0.00024049 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      21 | Accept |  3.9861e-08 |       14.45 |  3.9861e-08 |  4.0781e-08 |   0.00018222 |        false |
|   22 |      21 | Accept |  3.9861e-08 |      14.498 |  3.9861e-08 |  4.0781e-08 |   0.00029145 |        false |
|   23 |      21 | Accept |  3.9861e-08 |      14.361 |  3.9861e-08 |  4.0781e-08 |    0.0002271 |        false |
|   24 |      27 | Accept |  3.9861e-08 |      14.779 |  3.9861e-08 |  4.1046e-08 |   0.00012476 |        false |
|   25 |      27 | Accept |  4.5801e-08 |      14.925 |  3.9861e-08 |  4.1046e-08 |    0.0011219 |        false |
|   26 |      27 | Accept |  5.8182e-08 |      15.327 |  3.9861e-08 |  4.1091e-08 |    0.0019004 |         true |
|   27 |      28 | Accept |  9.2175e-08 |      24.711 |  3.9861e-08 |  4.1217e-08 |    0.0025091 |         true |
|   28 |      28 | Accept |  3.9861e-08 |       12.97 |  3.9861e-08 |  4.1198e-08 |   0.00012404 |         true |
|   29 |      27 | Accept |  3.9861e-08 |      13.297 |  3.9861e-08 |  4.1169e-08 |   0.00096717 |         true |
|   30 |      27 | Accept |  3.9861e-08 |      14.207 |  3.9861e-08 |  4.1169e-08 |   0.00013554 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 30.1419 seconds
Total objective function evaluation time: 438.6233

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0008164       true    

Observed objective function value = 3.9861e-08
Estimated objective function value = 4.6091e-08
Function evaluation time = 14.1485

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00037342       false   

Estimated objective function value = 4.1169e-08
Estimated function evaluation time = 14.3748

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  6.3066e-08 |      13.457 |  6.3066e-08 |  6.3066e-08 |   0.00041836 |         true |
|    2 |      28 | Accept |    7.53e-08 |      13.557 |  6.3066e-08 |  6.6142e-08 |    0.0022389 |        false |
|    3 |      12 | Accept |  6.3066e-08 |      13.844 |  6.3066e-08 |  6.8175e-08 |   0.00035106 |         true |
|    4 |      12 | Accept |  6.3066e-08 |      14.019 |  6.3066e-08 |  6.8175e-08 |   0.00025739 |        false |
|    5 |      12 | Accept |    7.37e-08 |       13.85 |  6.3066e-08 |  6.8175e-08 |    0.0019299 |         true |
|    6 |      12 | Accept |  7.3104e-08 |      13.671 |  6.3066e-08 |  6.8175e-08 |    0.0017577 |         true |
|    7 |      12 | Accept |  8.0811e-08 |      14.029 |  6.3066e-08 |  6.8175e-08 |    0.0028014 |         true |
|    8 |      12 | Accept |  6.3066e-08 |      13.889 |  6.3066e-08 |  6.8175e-08 |   0.00023742 |        false |
|    9 |      12 | Accept |  6.3066e-08 |      14.095 |  6.3066e-08 |  6.8175e-08 |   0.00057411 |        false |
|   10 |      12 | Accept |  6.3066e-08 |      14.163 |  6.3066e-08 |  6.8175e-08 |   0.00033659 |         true |
|   11 |      12 | Accept |  6.3066e-08 |      14.101 |  6.3066e-08 |  6.8175e-08 |   0.00018105 |         true |
|   12 |      12 | Accept |  8.1995e-08 |      14.212 |  6.3066e-08 |  6.8175e-08 |    0.0028825 |         true |
|   13 |      12 | Accept |  6.3066e-08 |       14.16 |  6.3066e-08 |  6.8175e-08 |    0.0001166 |        false |
|   14 |      12 | Accept |  6.3066e-08 |      13.715 |  6.3066e-08 |  6.8175e-08 |   0.00036467 |         true |
|   15 |      12 | Accept |  6.3066e-08 |      13.793 |  6.3066e-08 |  6.8175e-08 |   0.00037123 |        false |
|   16 |      12 | Accept |  7.3891e-08 |      14.156 |  6.3066e-08 |  6.8175e-08 |    0.0019758 |        false |
|   17 |      12 | Accept |  6.3066e-08 |       13.75 |  6.3066e-08 |  6.8175e-08 |   0.00060056 |         true |
|   18 |      12 | Accept |  6.3066e-08 |      14.137 |  6.3066e-08 |  6.8175e-08 |   0.00018529 |         true |
|   19 |      12 | Accept |  6.3066e-08 |      14.086 |  6.3066e-08 |  6.8175e-08 |   0.00028446 |        false |
|   20 |      23 | Accept |  6.3066e-08 |      14.373 |  6.3066e-08 |  6.8231e-08 |   0.00062052 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      23 | Accept |  7.4137e-08 |      14.505 |  6.3066e-08 |  6.8231e-08 |    0.0020303 |         true |
|   22 |      23 | Accept |  7.3005e-08 |      14.325 |  6.3066e-08 |  6.8231e-08 |    0.0017231 |         true |
|   23 |      23 | Accept |  6.3066e-08 |      14.358 |  6.3066e-08 |  6.8231e-08 |   0.00063793 |         true |
|   24 |      23 | Accept |  6.3066e-08 |      14.349 |  6.3066e-08 |  6.8231e-08 |   0.00034957 |         true |
|   25 |      23 | Accept |   7.481e-08 |      14.226 |  6.3066e-08 |  6.8231e-08 |    0.0021589 |        false |
|   26 |      23 | Accept |  9.2658e-08 |       15.76 |  6.3066e-08 |  6.8305e-08 |    0.0033791 |        false |
|   27 |      28 | Accept |  6.3066e-08 |      12.985 |  6.3066e-08 |  6.8291e-08 |   0.00029105 |        false |
|   28 |      26 | Accept |  7.0481e-08 |      13.061 |  6.3066e-08 |  6.8458e-08 |    0.0011504 |         true |
|   29 |      26 | Accept |  8.1016e-08 |      12.394 |  6.3066e-08 |  6.8458e-08 |    0.0028161 |        false |
|   30 |      26 | Accept |  7.0632e-08 |      12.484 |  6.3066e-08 |  6.8458e-08 |    0.0012186 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 29.2687 seconds
Total objective function evaluation time: 417.5027

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00041836       true    

Observed objective function value = 6.3066e-08
Estimated objective function value = 6.8458e-08
Function evaluation time = 13.4566

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00063793       true    

Estimated objective function value = 6.8458e-08
Estimated function evaluation time = 13.9029

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  7.1898e-07 |      8.2596 |  7.1898e-07 |  7.1898e-07 |   0.00063759 |        false |
|    2 |      15 | Accept |  7.9684e-07 |      8.5303 |  7.1898e-07 |  7.1994e-07 |    0.0015379 |         true |
|    3 |      15 | Accept |  7.1898e-07 |      8.4412 |  7.1898e-07 |  7.1994e-07 |   0.00068932 |         true |
|    4 |      15 | Accept |  7.1898e-07 |      8.5633 |  7.1898e-07 |  7.1994e-07 |   0.00062017 |         true |
|    5 |      15 | Accept |  7.6236e-07 |      8.4651 |  7.1898e-07 |  7.1994e-07 |    0.0013436 |         true |
|    6 |      15 | Accept |  7.1898e-07 |      8.5813 |  7.1898e-07 |  7.1994e-07 |   0.00069827 |        false |
|    7 |      15 | Accept |  7.1898e-07 |      8.4649 |  7.1898e-07 |  7.1994e-07 |   0.00084027 |         true |
|    8 |      15 | Accept |  7.1898e-07 |        8.36 |  7.1898e-07 |  7.1994e-07 |   0.00015622 |        false |
|    9 |      15 | Accept |  7.1898e-07 |      8.4413 |  7.1898e-07 |  7.1994e-07 |   0.00016615 |        false |
|   10 |      15 | Accept |  7.1898e-07 |      8.5034 |  7.1898e-07 |  7.1994e-07 |   0.00076909 |         true |
|   11 |      15 | Accept |  7.1898e-07 |      8.5173 |  7.1898e-07 |  7.1994e-07 |   0.00058933 |        false |
|   12 |      15 | Accept |  7.1898e-07 |      8.4341 |  7.1898e-07 |  7.1994e-07 |   0.00081787 |        false |
|   13 |      15 | Accept |  7.1898e-07 |      8.5921 |  7.1898e-07 |  7.1994e-07 |   0.00015165 |         true |
|   14 |      15 | Accept |  7.1898e-07 |      8.6368 |  7.1898e-07 |  7.1994e-07 |   0.00013916 |        false |
|   15 |      15 | Accept |  7.1898e-07 |       8.514 |  7.1898e-07 |  7.1994e-07 |   0.00011228 |        false |
|   16 |      22 | Accept |  1.1455e-06 |      8.7187 |  7.1898e-07 |   7.918e-07 |    0.0037501 |        false |
|   17 |      22 | Accept |  7.1898e-07 |      8.7431 |  7.1898e-07 |   7.918e-07 |    0.0001445 |        false |
|   18 |      22 | Accept |  1.1123e-06 |      8.7569 |  7.1898e-07 |   7.918e-07 |    0.0035616 |        false |
|   19 |      22 | Accept |  8.0198e-07 |      8.6942 |  7.1898e-07 |   7.918e-07 |    0.0015639 |         true |
|   20 |      22 | Accept |  1.3084e-06 |      9.0646 |  7.1898e-07 |   7.918e-07 |    0.0045798 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      22 | Accept |  7.7754e-07 |      8.6844 |  7.1898e-07 |   7.918e-07 |    0.0014351 |        false |
|   22 |      22 | Accept |  7.7924e-07 |      8.9387 |  7.1898e-07 |   7.918e-07 |    0.0014447 |        false |
|   23 |      23 | Accept |  1.8154e-06 |      10.774 |  7.1898e-07 |  8.5779e-07 |    0.0063974 |        false |
|   24 |      23 | Accept |  2.5231e-06 |      10.887 |  7.1898e-07 |  8.5779e-07 |    0.0072948 |        false |
|   25 |      21 | Accept |  4.8497e-06 |      11.226 |  7.1898e-07 |  7.4073e-07 |     0.014119 |         true |
|   26 |      21 | Accept |  4.8497e-06 |      11.603 |  7.1898e-07 |  7.4073e-07 |     0.015361 |        false |
|   27 |      21 | Accept |  4.8497e-06 |      11.267 |  7.1898e-07 |  7.4073e-07 |     0.016952 |        false |
|   28 |      28 | Accept |  9.2323e-07 |       6.508 |  7.1898e-07 |  7.3157e-07 |    0.0023204 |         true |
|   29 |      21 | Accept |  7.9553e-07 |      9.9016 |  7.1898e-07 |  7.1062e-07 |    0.0015313 |        false |
|   30 |      21 | Accept |  7.7253e-07 |      8.4323 |  7.1898e-07 |  7.1062e-07 |     0.001406 |         true |
|   31 |      21 | Accept |  7.1898e-07 |      7.7459 |  7.1898e-07 |  7.1062e-07 |   0.00043666 |        false |
|   32 |      21 | Accept |  7.1898e-07 |      9.7612 |  7.1898e-07 |  7.1062e-07 |   0.00028673 |         true |
|   33 |      21 | Accept |  7.1898e-07 |       7.201 |  7.1898e-07 |  7.1062e-07 |   0.00013283 |         true |
|   34 |      21 | Accept |  7.1898e-07 |      6.9762 |  7.1898e-07 |  7.1062e-07 |   0.00038967 |        false |
|   35 |      21 | Accept |  7.1898e-07 |      7.0729 |  7.1898e-07 |  7.1062e-07 |   0.00028261 |         true |
|   36 |      21 | Accept |  7.1898e-07 |      7.2928 |  7.1898e-07 |  7.1062e-07 |   0.00088234 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 36
Total elapsed time: 21.5227 seconds
Total objective function evaluation time: 315.5543

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00063759       false   

Observed objective function value = 7.1898e-07
Estimated objective function value = 6.9923e-07
Function evaluation time = 8.2596

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00088234       true    

Estimated objective function value = 7.1062e-07
Estimated function evaluation time = 8.3217

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  2.7418e-07 |      10.976 |  2.7418e-07 |  2.7418e-07 |    0.0004745 |         true |
|    2 |      26 | Accept |  2.7418e-07 |      11.066 |  2.7418e-07 |  2.7418e-07 |   0.00062443 |         true |
|    3 |      26 | Accept |  2.7418e-07 |      10.975 |  2.7418e-07 |  2.7418e-07 |   0.00020277 |         true |
|    4 |      26 | Accept |  2.7418e-07 |      11.105 |  2.7418e-07 |  2.7418e-07 |   0.00048091 |         true |
|    5 |      20 | Accept |  2.7418e-07 |      11.676 |  2.7418e-07 |  2.7423e-07 |   0.00099705 |         true |
|    6 |      20 | Best   |  2.7418e-07 |      11.772 |  2.7418e-07 |  2.7423e-07 |   0.00034835 |        false |
|    7 |      20 | Accept |  2.7418e-07 |      11.916 |  2.7418e-07 |  2.7423e-07 |   0.00011844 |         true |
|    8 |      20 | Accept |  2.7418e-07 |      11.255 |  2.7418e-07 |  2.7423e-07 |   0.00010994 |         true |
|    9 |      20 | Accept |  2.7467e-07 |      11.617 |  2.7418e-07 |  2.7423e-07 |    0.0010184 |         true |
|   10 |      20 | Accept |  2.7418e-07 |      11.439 |  2.7418e-07 |  2.7423e-07 |   0.00084128 |         true |
|   11 |      20 | Accept |  2.7418e-07 |       12.04 |  2.7418e-07 |  2.7423e-07 |   0.00024513 |         true |
|   12 |      25 | Accept |  2.7418e-07 |       12.18 |  2.7418e-07 |  2.7422e-07 |   0.00024311 |         true |
|   13 |      25 | Accept |  2.7418e-07 |      12.181 |  2.7418e-07 |  2.7422e-07 |   0.00071371 |         true |
|   14 |      25 | Accept |  2.7418e-07 |      12.173 |  2.7418e-07 |  2.7422e-07 |    0.0005426 |        false |
|   15 |      25 | Accept |  2.7418e-07 |      12.246 |  2.7418e-07 |  2.7422e-07 |   0.00039403 |         true |
|   16 |      22 | Accept |  2.8418e-07 |      12.626 |  2.7418e-07 |  2.7764e-07 |    0.0012118 |         true |
|   17 |      22 | Accept |  2.7418e-07 |      12.518 |  2.7418e-07 |  2.7764e-07 |   0.00056455 |        false |
|   18 |      22 | Accept |  3.1815e-07 |       12.98 |  2.7418e-07 |  2.7764e-07 |    0.0025615 |         true |
|   19 |      22 | Accept |  2.7652e-07 |      12.657 |  2.7418e-07 |  2.7764e-07 |    0.0010798 |         true |
|   20 |      21 | Accept |  3.2945e-07 |      13.865 |  2.7418e-07 |  2.7915e-07 |    0.0032247 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      21 | Accept |    2.98e-07 |      13.938 |  2.7418e-07 |  2.7915e-07 |    0.0016068 |         true |
|   22 |      26 | Accept |  3.3269e-07 |      15.552 |  2.7418e-07 |  2.7947e-07 |    0.0033444 |        false |
|   23 |      26 | Accept |  3.1235e-07 |      15.221 |  2.7418e-07 |  2.7947e-07 |    0.0019085 |        false |
|   24 |      26 | Accept |   2.976e-07 |      16.134 |  2.7418e-07 |  2.7947e-07 |    0.0015775 |        false |
|   25 |      28 | Accept |  2.7418e-07 |      9.7335 |  2.7418e-07 |  2.7939e-07 |   0.00044437 |        false |
|   26 |      28 | Accept |  3.7366e-07 |      21.195 |  2.7418e-07 |  2.8449e-07 |    0.0037729 |         true |
|   27 |      27 | Accept |  4.6305e-07 |      23.871 |  2.7418e-07 |  2.8442e-07 |    0.0057286 |        false |
|   28 |      27 | Accept |  2.7418e-07 |      11.125 |  2.7418e-07 |  2.8442e-07 |   0.00017351 |         true |
|   29 |      25 | Accept |  2.8387e-07 |      13.339 |  2.7418e-07 |  2.8348e-07 |    0.0012201 |         true |
|   30 |      25 | Accept |  2.7418e-07 |      12.432 |  2.7418e-07 |  2.8348e-07 |   0.00079958 |         true |
|   31 |      25 | Accept |  2.7418e-07 |      8.8758 |  2.7418e-07 |  2.8348e-07 |   0.00018954 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 27.035 seconds
Total objective function evaluation time: 400.6787

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00034835       false   

Observed objective function value = 2.7418e-07
Estimated objective function value = 3.13e-07
Function evaluation time = 11.772

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00062443       true    

Estimated objective function value = 2.8348e-07
Estimated function evaluation time = 11.5797

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |   4.823e-07 |      8.7965 |   4.823e-07 |   4.823e-07 |    0.0022397 |        false |
|    2 |      28 | Best   |  4.7333e-07 |      9.1292 |  4.7333e-07 |  4.7559e-07 |    0.0020189 |         true |
|    3 |      27 | Best   |  4.4665e-07 |      9.4487 |  4.4665e-07 |   4.742e-07 |    0.0013141 |         true |
|    4 |      27 | Accept |  4.9938e-07 |       9.271 |  4.4665e-07 |   4.742e-07 |    0.0026413 |         true |
|    5 |      23 | Accept |  5.5236e-07 |      9.4981 |  4.4665e-07 |  5.0828e-07 |     0.003625 |         true |
|    6 |      23 | Accept |  5.3743e-07 |      9.5034 |  4.4665e-07 |  5.0828e-07 |    0.0033878 |         true |
|    7 |      23 | Accept |  5.6307e-07 |      9.7107 |  4.4665e-07 |  5.0828e-07 |    0.0037807 |         true |
|    8 |      23 | Accept |  4.4728e-07 |      9.4959 |  4.4665e-07 |  5.0828e-07 |     0.001331 |        false |
|    9 |      23 | Accept |  5.0209e-07 |      9.5026 |  4.4665e-07 |  5.0828e-07 |     0.002702 |         true |
|   10 |      20 | Accept |  4.1782e-07 |       10.22 |  4.1782e-07 |  4.9513e-07 |   0.00029414 |        false |
|   11 |      20 | Best   |  4.1782e-07 |      10.148 |  4.1782e-07 |  4.9513e-07 |   0.00072433 |         true |
|   12 |      20 | Accept |  4.1782e-07 |      10.143 |  4.1782e-07 |  4.9513e-07 |   0.00071897 |        false |
|   13 |      20 | Accept |  4.1782e-07 |      10.108 |  4.1782e-07 |  4.9513e-07 |   0.00066738 |        false |
|   14 |      25 | Accept |  4.1782e-07 |      10.432 |  4.1782e-07 |  4.8056e-07 |   0.00024383 |         true |
|   15 |      25 | Accept |  4.1782e-07 |      10.284 |  4.1782e-07 |  4.8056e-07 |    0.0004309 |         true |
|   16 |      25 | Accept |  4.1782e-07 |      10.216 |  4.1782e-07 |  4.8056e-07 |   0.00060403 |        false |
|   17 |      25 | Accept |  4.4326e-07 |      10.318 |  4.1782e-07 |  4.8056e-07 |     0.001226 |        false |
|   18 |      18 | Accept |  4.3784e-07 |      11.064 |  4.1782e-07 |  4.3127e-07 |    0.0010752 |         true |
|   19 |      18 | Accept |  4.1782e-07 |      10.561 |  4.1782e-07 |  4.3127e-07 |    0.0001811 |        false |
|   20 |      18 | Accept |  4.1782e-07 |      10.618 |  4.1782e-07 |  4.3127e-07 |   0.00085801 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  4.1782e-07 |      10.695 |  4.1782e-07 |  4.3127e-07 |    0.0001416 |        false |
|   22 |      18 | Accept |  4.4136e-07 |      10.946 |  4.1782e-07 |  4.3127e-07 |    0.0011783 |        false |
|   23 |      18 | Accept |  4.1782e-07 |      10.618 |  4.1782e-07 |  4.3127e-07 |    0.0001218 |         true |
|   24 |      18 | Accept |  4.1782e-07 |      10.571 |  4.1782e-07 |  4.3127e-07 |   0.00065445 |        false |
|   25 |      18 | Accept |  4.1782e-07 |      10.556 |  4.1782e-07 |  4.3127e-07 |   0.00050097 |        false |
|   26 |      26 | Accept |  5.9848e-07 |      11.927 |  4.1782e-07 |  4.7413e-07 |    0.0042302 |        false |
|   27 |      26 | Accept |  2.4924e-06 |      11.602 |  4.1782e-07 |  4.7413e-07 |     0.013135 |        false |
|   28 |      26 | Accept |  7.6317e-07 |      11.301 |  4.1782e-07 |  4.7413e-07 |    0.0056267 |        false |
|   29 |      28 | Accept |  4.5426e-07 |      8.0352 |  4.1782e-07 |  4.7275e-07 |     0.001519 |         true |
|   30 |      25 | Accept |  4.5376e-07 |      9.8898 |  4.1782e-07 |  4.6639e-07 |    0.0015055 |        false |
|   31 |      25 | Accept |  4.1782e-07 |        9.88 |  4.1782e-07 |  4.6639e-07 |   0.00065255 |         true |
|   32 |      25 | Accept |  4.7584e-07 |      8.3948 |  4.1782e-07 |  4.6639e-07 |    0.0020814 |         true |
|   33 |      25 | Accept |  4.1782e-07 |      9.1904 |  4.1782e-07 |  4.6639e-07 |   0.00060644 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 21.1686 seconds
Total objective function evaluation time: 332.0763

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00072433       true    

Observed objective function value = 4.1782e-07
Estimated objective function value = 4.6628e-07
Function evaluation time = 10.1483

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0010752       true    

Estimated objective function value = 4.6639e-07
Estimated function evaluation time = 10.7545

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      26 | Accept |  6.3378e-06 |        8.29 |  5.3784e-06 |  5.6102e-06 |    0.0044165 |         true |
|    2 |      26 | Accept |  5.5985e-06 |      8.3488 |  5.3784e-06 |  5.6102e-06 |    0.0027896 |        false |
|    3 |      26 | Best   |  5.3784e-06 |      8.2938 |  5.3784e-06 |  5.6102e-06 |    0.0022524 |        false |
|    4 |      25 | Accept |  6.8902e-06 |      8.8063 |  5.3784e-06 |  5.9347e-06 |    0.0051859 |        false |
|    5 |      25 | Accept |  5.4863e-06 |      8.9052 |  5.3784e-06 |  5.9347e-06 |    0.0024446 |         true |
|    6 |      23 | Accept |  7.5472e-06 |      9.0084 |  5.3784e-06 |   6.406e-06 |    0.0012243 |         true |
|    7 |      23 | Accept |  8.0914e-06 |      9.3717 |  5.3784e-06 |   6.406e-06 |    0.0078823 |         true |
|    8 |      23 | Accept |  7.5829e-06 |      9.3489 |  5.3784e-06 |   6.406e-06 |    0.0011923 |        false |
|    9 |      23 | Accept |  7.5922e-06 |      9.7503 |  5.3784e-06 |  6.6192e-06 |    0.0061728 |        false |
|   10 |      20 | Accept |  7.6004e-06 |      9.9862 |  5.3784e-06 |  6.6846e-06 |   0.00031648 |        false |
|   11 |      20 | Accept |  7.6004e-06 |      10.032 |  5.3784e-06 |  6.6846e-06 |    0.0005462 |        false |
|   12 |      20 | Accept |  7.6004e-06 |       10.13 |  5.3784e-06 |  6.6846e-06 |   0.00028782 |         true |
|   13 |      20 | Accept |  7.6004e-06 |       10.05 |  5.3784e-06 |  6.6846e-06 |   0.00096137 |         true |
|   14 |      17 | Accept |  7.6004e-06 |      10.418 |  5.3784e-06 |  6.3203e-06 |   0.00032977 |        false |
|   15 |      17 | Accept |  7.6004e-06 |       10.52 |  5.3784e-06 |  6.3203e-06 |   0.00010197 |        false |
|   16 |      17 | Accept |  7.6004e-06 |      10.334 |  5.3784e-06 |  6.3203e-06 |    0.0004702 |        false |
|   17 |      17 | Accept |  9.3082e-06 |      10.572 |  5.3784e-06 |  6.3203e-06 |     0.011523 |        false |
|   18 |      17 | Accept |  7.5015e-06 |      10.233 |  5.3784e-06 |  6.3203e-06 |    0.0058763 |         true |
|   19 |      17 | Accept |  7.6004e-06 |      10.278 |  5.3784e-06 |  6.3203e-06 |   0.00011105 |         true |
|   20 |      17 | Accept |  7.6004e-06 |      10.428 |  5.3784e-06 |  6.3203e-06 |   0.00039699 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      17 | Accept |  7.6004e-06 |      10.578 |  5.3784e-06 |  6.3203e-06 |   0.00019331 |         true |
|   22 |      17 | Accept |  7.6004e-06 |       10.65 |  5.3784e-06 |  6.3203e-06 |   0.00049011 |         true |
|   23 |      17 | Accept |  7.6004e-06 |      10.653 |  5.3784e-06 |  6.3203e-06 |    0.0001169 |        false |
|   24 |      17 | Accept |  7.6004e-06 |      10.282 |  5.3784e-06 |  6.3203e-06 |   0.00028174 |        false |
|   25 |      17 | Accept |  7.9094e-06 |      10.212 |  5.3784e-06 |  6.3203e-06 |    0.0069099 |        false |
|   26 |      28 | Accept |  2.7681e-05 |      11.282 |  5.3784e-06 |  5.9318e-06 |     0.044297 |         true |
|   27 |      27 | Accept |  1.0188e-05 |      13.266 |  5.3784e-06 |  5.9444e-06 |     0.015761 |        false |
|   28 |      27 | Accept |  9.5554e-06 |      12.162 |  5.3784e-06 |  5.9444e-06 |     0.012947 |        false |
|   29 |      25 | Accept |  8.0161e-06 |      9.4655 |  5.3784e-06 |  5.9572e-06 |    0.0075158 |         true |
|   30 |      25 | Accept |  6.9581e-06 |      8.6727 |  5.3784e-06 |  5.9572e-06 |    0.0052851 |         true |
|   31 |      25 | Accept |  7.3946e-06 |      7.3458 |  5.3784e-06 |  5.9572e-06 |    0.0013335 |         true |
|   32 |      25 | Accept |  7.6004e-06 |      8.7059 |  5.3784e-06 |  5.9572e-06 |   0.00093007 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 21.5833 seconds
Total objective function evaluation time: 316.3793

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0022524       false   

Observed objective function value = 5.3784e-06
Estimated objective function value = 6.0123e-06
Function evaluation time = 8.2938

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0027896       false   

Estimated objective function value = 5.9572e-06
Estimated function evaluation time = 8.5422


et_GP =

   1.1908e+04

{Error using vertcat
Dimensions of arrays being concatenated are not consistent.

Error in K_RSSID_prediction (line 24)
Y_pred(1,:) = [pos0.';Ymean.'];

Error in Offroad_Koopman_Training_main (line 159)
        [Y_pred,y_out,error,Y_pred_95]  = K_RSSID_prediction(testData(:,:,:,i),...
} 
Parallel pool using the 'Processes' profile is shutting down.
