Running Task 6 with:
nB=400, nl=400, sy=200, cut_off=2
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148822
SLURM Array Task ID:6
Parameter nB:       400
Parameter nl:       400
Parameter sy:       200
Parameter cut_off:  2
Parameter tag:      sandyloam_nl400_sy200_nB400_c2
----------------------------------------------

et_initialize =

    6.9214

RSSID:: Iteration   26-  30 | sytem order:  14 | Gr Dist: 1.15 | check Dist: 1.17  
RSSID:: Iteration   51-  55 | sytem order:  15 | Gr Dist: 0.46 | check Dist: 0.45  
RSSID:: Iteration   76-  80 | sytem order:  15 | Gr Dist: 0.36 | check Dist: 0.35  
RSSID:: Iteration  101- 105 | sytem order:  16 | Gr Dist: 0.90 | check Dist: 0.89  
RSSID:: Iteration  126- 130 | sytem order:  16 | Gr Dist: 0.23 | check Dist: 0.24  
RSSID:: Iteration  151- 155 | sytem order:  16 | Gr Dist: 0.93 | check Dist: 0.93  
RSSID:: Iteration  176- 180 | sytem order:  16 | Gr Dist: 1.04 | check Dist: 1.04  
RSSID:: Iteration  201- 205 | sytem order:  15 | Gr Dist: 0.14 | check Dist: 0.19  
RSSID:: Iteration  226- 230 | sytem order:  15 | Gr Dist: 0.82 | check Dist: 0.82  
RSSID:: Iteration  251- 255 | sytem order:  15 | Gr Dist: 0.41 | check Dist: 0.42  
RSSID:: Iteration  276- 280 | sytem order:  15 | Gr Dist: 0.66 | check Dist: 0.67  
RSSID:: Iteration  301- 305 | sytem order:  14 | Gr Dist: 1.30 | check Dist: 1.31  
RSSID:: Iteration  326- 330 | sytem order:  14 | Gr Dist: 0.63 | check Dist: 0.63  
RSSID:: Iteration  351- 355 | sytem order:  14 | Gr Dist: 0.60 | check Dist: 0.60  
RSSID:: Iteration  376- 380 | sytem order:  14 | Gr Dist: 0.56 | check Dist: 0.56  
RSSID:: Iteration  401- 405 | sytem order:  14 | Gr Dist: 0.62 | check Dist: 0.62  
RSSID:: Iteration  426- 430 | sytem order:  14 | Gr Dist: 0.08 | check Dist: 0.08  
RSSID:: Iteration  451- 455 | sytem order:  14 | Gr Dist: 0.62 | check Dist: 0.63  
RSSID:: Iteration  476- 480 | sytem order:  14 | Gr Dist: 0.97 | check Dist: 0.95  
RSSID:: Iteration  501- 505 | sytem order:  14 | Gr Dist: 0.59 | check Dist: 0.59  
RSSID:: Iteration  526- 530 | sytem order:  14 | Gr Dist: 0.52 | check Dist: 0.52  
RSSID:: Iteration  551- 555 | sytem order:  14 | Gr Dist: 0.72 | check Dist: 0.73  
RSSID:: Iteration  576- 580 | sytem order:  14 | Gr Dist: 0.36 | check Dist: 0.36  
RSSID:: Iteration  601- 605 | sytem order:  13 | Gr Dist: 1.00 | check Dist: 1.01  
RSSID:: Iteration  626- 630 | sytem order:  13 | Gr Dist: 0.20 | check Dist: 0.20  
RSSID:: Iteration  651- 655 | sytem order:  13 | Gr Dist: 0.11 | check Dist: 0.11  
RSSID:: Iteration  676- 680 | sytem order:  13 | Gr Dist: 0.79 | check Dist: 0.75  
RSSID:: Iteration  701- 705 | sytem order:  13 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration  726- 730 | sytem order:  13 | Gr Dist: 0.83 | check Dist: 0.84  
RSSID:: Iteration  751- 755 | sytem order:  13 | Gr Dist: 0.09 | check Dist: 0.09  
RSSID:: Iteration  776- 780 | sytem order:  13 | Gr Dist: 0.95 | check Dist: 0.94  
RSSID:: Iteration  801- 805 | sytem order:  13 | Gr Dist: 0.78 | check Dist: 0.78  
RSSID:: Iteration  826- 830 | sytem order:  13 | Gr Dist: 0.23 | check Dist: 0.23  
RSSID:: Iteration  851- 855 | sytem order:  13 | Gr Dist: 0.49 | check Dist: 0.48  
RSSID:: Iteration  876- 880 | sytem order:  13 | Gr Dist: 1.00 | check Dist: 1.00  
RSSID:: Iteration  901- 905 | sytem order:  13 | Gr Dist: 1.23 | check Dist: 1.23  
RSSID:: Iteration  926- 930 | sytem order:  13 | Gr Dist: 0.54 | check Dist: 0.54  
RSSID:: Iteration  951- 955 | sytem order:  13 | Gr Dist: 0.74 | check Dist: 0.74  
RSSID:: Iteration  976- 980 | sytem order:  13 | Gr Dist: 0.65 | check Dist: 0.65  
RSSID:: Iteration 1001-1005 | sytem order:  13 | Gr Dist: 0.66 | check Dist: 0.66  
RSSID:: Iteration 1026-1030 | sytem order:  13 | Gr Dist: 0.70 | check Dist: 0.70  
RSSID:: Iteration 1051-1055 | sytem order:  13 | Gr Dist: 1.05 | check Dist: 1.05  
RSSID:: Iteration 1076-1080 | sytem order:  13 | Gr Dist: 0.39 | check Dist: 0.39  
RSSID:: Iteration 1101-1105 | sytem order:  12 | Gr Dist: 0.57 | check Dist: 0.57  
RSSID:: Iteration 1126-1130 | sytem order:  12 | Gr Dist: 0.59 | check Dist: 0.59  
RSSID:: Iteration 1151-1155 | sytem order:  12 | Gr Dist: 0.67 | check Dist: 0.67  
RSSID:: Iteration 1176-1180 | sytem order:  12 | Gr Dist: 0.52 | check Dist: 0.52  
RSSID:: Iteration 1201-1205 | sytem order:  12 | Gr Dist: 0.86 | check Dist: 0.85  
RSSID:: Iteration 1226-1230 | sytem order:  12 | Gr Dist: 0.59 | check Dist: 0.59  
RSSID:: Iteration 1251-1255 | sytem order:  12 | Gr Dist: 0.71 | check Dist: 0.72  
RSSID:: Iteration 1276-1280 | sytem order:  12 | Gr Dist: 0.82 | check Dist: 0.82  
RSSID:: Iteration 1301-1305 | sytem order:  12 | Gr Dist: 1.12 | check Dist: 1.12  
RSSID:: Iteration 1326-1330 | sytem order:  12 | Gr Dist: 0.55 | check Dist: 0.55  
RSSID:: Iteration 1351-1355 | sytem order:  12 | Gr Dist: 0.73 | check Dist: 0.72  
RSSID:: Iteration 1376-1380 | sytem order:  12 | Gr Dist: 0.57 | check Dist: 0.58  
RSSID:: Iteration 1401-1405 | sytem order:  12 | Gr Dist: 0.56 | check Dist: 0.56  
RSSID:: Iteration 1421-1425 | sytem order:  12 | Gr Dist: 0.30 | check Dist: 0.30  

et_RSSID =

   1.6501e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 20 workers.
Adam GD:: Iter    1 | Cost: 1.215279e+00
Adam GD:: Iter    2 | Cost: 1.109860e+00
Adam GD:: Iter  500 | Cost: 5.654299e-02 | ΔJ: -3.840708e-05 | mean(|step|): 3.206151e-05 | max(|step|): 7.314543e-03
Adam GD:: Iter 1000 | Cost: 4.727221e-02 | ΔJ: -8.893134e-06 | mean(|step|): 2.223548e-05 | max(|step|): 4.863509e-03
Adam GD:: Iter 1500 | Cost: 4.495354e-02 | ΔJ: -2.017588e-06 | mean(|step|): 5.528056e-06 | max(|step|): 2.807109e-03
Adam GD:: Iter 2000 | Cost: 4.448837e-02 | ΔJ: -2.891916e-07 | mean(|step|): 3.358909e-06 | max(|step|): 1.233528e-03
Adam GD:: Iter 2500 | Cost: 4.443329e-02 | ΔJ: -2.314906e-08 | mean(|step|): 6.900063e-07 | max(|step|): 2.669320e-03
Adam GD:: Iter 3000 | Cost: 4.446700e-02 | ΔJ: 2.311304e-05 | mean(|step|): 5.124620e-04 | max(|step|): 1.612390e-03
Adam GD:: Iter 3500 | Cost: 4.442915e-02 | ΔJ: -1.374035e-07 | mean(|step|): 1.758075e-05 | max(|step|): 3.789245e-04
Adam GD:: Iter 4000 | Cost: 4.442988e-02 | ΔJ: 1.239070e-07 | mean(|step|): 8.202575e-05 | max(|step|): 9.285894e-04
Adam GD:: Iter 4500 | Cost: 4.442914e-02 | ΔJ: -1.549524e-08 | mean(|step|): 2.743516e-05 | max(|step|): 3.627238e-04
Adam GD:: Iter 5000 | Cost: 4.452940e-02 | ΔJ: 5.027113e-06 | mean(|step|): 9.456248e-04 | max(|step|): 1.839713e-03
Adam GD:: Iter 5500 | Cost: 4.442909e-02 | ΔJ: 7.192243e-09 | mean(|step|): 1.453499e-05 | max(|step|): 7.480652e-04
Adam GD:: Iter 6000 | Cost: 4.443040e-02 | ΔJ: 1.493303e-07 | mean(|step|): 1.218664e-04 | max(|step|): 2.579354e-04
Adam GD:: Iter 6500 | Cost: 4.442915e-02 | ΔJ: 4.709328e-08 | mean(|step|): 3.539528e-05 | max(|step|): 2.333207e-04
Adam GD:: Iter 7000 | Cost: 4.444711e-02 | ΔJ: 4.445593e-06 | mean(|step|): 4.961751e-04 | max(|step|): 1.384701e-03
Adam GD:: Iter 7500 | Cost: 4.443243e-02 | ΔJ: -1.603172e-07 | mean(|step|): 1.843081e-04 | max(|step|): 6.261386e-04
Adam GD:: Iter 8000 | Cost: 4.442994e-02 | ΔJ: 2.279905e-07 | mean(|step|): 1.141315e-04 | max(|step|): 1.041876e-03
Adam GD:: Iter 8500 | Cost: 4.443416e-02 | ΔJ: 6.631845e-07 | mean(|step|): 1.919947e-04 | max(|step|): 1.118959e-03
Adam GD:: Iter 9000 | Cost: 4.443105e-02 | ΔJ: 2.693423e-07 | mean(|step|): 1.515652e-04 | max(|step|): 6.272356e-04
Adam GD:: Iter 9500 | Cost: 4.448046e-02 | ΔJ: 1.642762e-05 | mean(|step|): 8.385855e-04 | max(|step|): 2.034480e-03
Adam GD:: Iter 10000 | Cost: 4.442992e-02 | ΔJ: -1.016772e-06 | mean(|step|): 6.385339e-05 | max(|step|): 5.928759e-04

et_GD =

   1.9277e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |       8 | Accept |   3.454e-08 |      19.955 |   3.454e-08 |  4.1531e-08 |   0.00018951 |        false |
|    2 |       8 | Best   |   3.454e-08 |      19.179 |   3.454e-08 |  4.1531e-08 |    0.0004244 |         true |
|    3 |       8 | Accept |   3.454e-08 |      19.175 |   3.454e-08 |  4.1531e-08 |   0.00047232 |         true |
|    4 |       8 | Accept |  4.7237e-08 |      19.024 |   3.454e-08 |  4.1531e-08 |    0.0019051 |         true |
|    5 |       8 | Accept |   3.454e-08 |      19.175 |   3.454e-08 |  4.1531e-08 |   0.00097205 |        false |
|    6 |       8 | Accept |  4.7426e-08 |      18.841 |   3.454e-08 |  4.1531e-08 |    0.0019135 |        false |
|    7 |       8 | Accept |   4.848e-08 |      19.563 |   3.454e-08 |  4.1531e-08 |    0.0019593 |        false |
|    8 |       8 | Accept |   3.454e-08 |      19.388 |   3.454e-08 |  4.1531e-08 |   0.00017128 |        false |
|    9 |       8 | Accept |   3.454e-08 |      19.409 |   3.454e-08 |  4.1531e-08 |   0.00017353 |         true |
|   10 |       8 | Accept |   3.454e-08 |      19.386 |   3.454e-08 |  4.1531e-08 |   0.00018284 |        false |
|   11 |       8 | Accept |   3.454e-08 |      19.252 |   3.454e-08 |  4.1531e-08 |     0.000165 |        false |
|   12 |       8 | Accept |  5.9983e-08 |      19.433 |   3.454e-08 |  4.1531e-08 |    0.0023601 |        false |
|   13 |       8 | Accept |   4.094e-08 |      19.428 |   3.454e-08 |  4.1531e-08 |    0.0015676 |        false |
|   14 |      16 | Accept |  4.0143e-08 |      19.542 |   3.454e-08 |  4.0619e-08 |    0.0015142 |         true |
|   15 |      16 | Accept |   3.454e-08 |      19.437 |   3.454e-08 |  4.0619e-08 |    0.0004408 |         true |
|   16 |      16 | Accept |  3.6276e-08 |      19.695 |   3.454e-08 |  4.0619e-08 |     0.001195 |        false |
|   17 |      16 | Accept |   3.454e-08 |      20.172 |   3.454e-08 |  4.0619e-08 |   0.00032828 |        false |
|   18 |      16 | Accept |  1.4821e-07 |      20.309 |   3.454e-08 |  4.0619e-08 |    0.0037158 |         true |
|   19 |      20 | Accept |  2.2267e-07 |      27.601 |   3.454e-08 |  4.1489e-08 |    0.0046967 |         true |
|   20 |      20 | Accept |  3.5969e-07 |       32.86 |   3.454e-08 |  4.2808e-08 |    0.0072046 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |   3.454e-08 |      17.165 |   3.454e-08 |   4.156e-08 |   0.00063818 |        false |
|   22 |      19 | Accept |   3.454e-08 |      17.141 |   3.454e-08 |   4.156e-08 |   0.00028438 |        false |
|   23 |      12 | Accept |  3.4573e-08 |      17.435 |   3.454e-08 |  3.9887e-08 |    0.0010051 |         true |
|   24 |      12 | Accept |   3.454e-08 |      17.298 |   3.454e-08 |  3.9887e-08 |   0.00052811 |         true |
|   25 |      12 | Accept |   3.454e-08 |      17.547 |   3.454e-08 |  3.9887e-08 |   0.00069163 |        false |
|   26 |      12 | Accept |  3.7308e-08 |      17.777 |   3.454e-08 |  3.9887e-08 |    0.0012922 |        false |
|   27 |      12 | Accept |  4.7279e-08 |      17.526 |   3.454e-08 |  3.9887e-08 |     0.001907 |        false |
|   28 |      12 | Accept |   3.454e-08 |      17.777 |   3.454e-08 |  3.9887e-08 |   0.00027257 |        false |
|   29 |      12 | Accept |   3.454e-08 |      17.517 |   3.454e-08 |  3.9887e-08 |   0.00026759 |        false |
|   30 |      12 | Accept |   3.454e-08 |       17.85 |   3.454e-08 |  3.9887e-08 |   0.00025376 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 41.5733 seconds
Total objective function evaluation time: 585.8552

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0004244       true    

Observed objective function value = 3.454e-08
Estimated objective function value = 9.0685e-08
Function evaluation time = 19.1786

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00063818       false   

Estimated objective function value = 3.9887e-08
Estimated function evaluation time = 17.4594

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.4056e-07 |      15.467 |  1.4056e-07 |  1.4056e-07 |    0.0022733 |        false |
|    2 |      20 | Best   |  1.3181e-07 |      15.736 |  1.3181e-07 |  1.3401e-07 |    0.0019047 |         true |
|    3 |      14 | Accept |  9.8546e-08 |      17.083 |  9.8546e-08 |  1.1372e-07 |   0.00033077 |        false |
|    4 |      14 | Accept |  9.8546e-08 |      17.321 |  9.8546e-08 |  1.1372e-07 |   0.00019685 |        false |
|    5 |      14 | Best   |  9.8546e-08 |      17.229 |  9.8546e-08 |  1.1372e-07 |   0.00013418 |         true |
|    6 |      14 | Accept |  9.8546e-08 |      17.204 |  9.8546e-08 |  1.1372e-07 |   0.00032293 |        false |
|    7 |      14 | Accept |  1.5456e-07 |       16.27 |  9.8546e-08 |  1.1372e-07 |    0.0027257 |        false |
|    8 |      14 | Accept |  9.8546e-08 |      17.342 |  9.8546e-08 |  1.1372e-07 |   0.00030684 |        false |
|    9 |      14 | Accept |  9.8546e-08 |      17.344 |  9.8546e-08 |  1.1372e-07 |    0.0008439 |        false |
|   10 |      16 | Accept |  9.8546e-08 |      17.593 |  9.8546e-08 |  1.1377e-07 |   0.00019122 |         true |
|   11 |      16 | Accept |  2.0127e-07 |      17.626 |  9.8546e-08 |  1.1377e-07 |      0.00364 |         true |
|   12 |      16 | Accept |  9.8546e-08 |      17.897 |  9.8546e-08 |  1.1377e-07 |    0.0002968 |         true |
|   13 |      16 | Accept |  9.8546e-08 |      17.587 |  9.8546e-08 |  1.1377e-07 |   0.00035761 |         true |
|   14 |      16 | Accept |  9.8546e-08 |      17.512 |  9.8546e-08 |  1.1377e-07 |   0.00031255 |         true |
|   15 |      16 | Accept |  9.8546e-08 |      18.038 |  9.8546e-08 |  1.1455e-07 |   0.00013208 |         true |
|   16 |      17 | Accept |  9.8546e-08 |      18.764 |  9.8546e-08 |  1.1104e-07 |   0.00051918 |        false |
|   17 |      20 | Accept |  1.3826e-07 |      15.173 |  9.8546e-08 |  1.1756e-07 |    0.0021835 |         true |
|   18 |      19 | Accept |  9.8546e-08 |      17.816 |  9.8546e-08 |  1.1536e-07 |    0.0003594 |         true |
|   19 |      19 | Accept |  1.1089e-07 |      16.457 |  9.8546e-08 |  1.1536e-07 |    0.0011879 |         true |
|   20 |      18 | Accept |  9.8546e-08 |      16.791 |  9.8546e-08 |  1.1631e-07 |   0.00035036 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |   1.453e-07 |      15.221 |  9.8546e-08 |  1.1631e-07 |    0.0024432 |         true |
|   22 |      16 | Accept |  9.8546e-08 |      17.824 |  9.8546e-08 |  1.1675e-07 |   0.00010002 |        false |
|   23 |      16 | Accept |  1.1502e-07 |      16.853 |  9.8546e-08 |  1.1675e-07 |    0.0012734 |        false |
|   24 |      16 | Accept |   2.408e-07 |      17.412 |  9.8546e-08 |  1.1675e-07 |    0.0041154 |        false |
|   25 |      13 | Accept |  9.8546e-08 |      17.761 |  9.8546e-08 |  1.1555e-07 |   0.00028978 |         true |
|   26 |      13 | Accept |  9.8546e-08 |      17.477 |  9.8546e-08 |  1.1555e-07 |   0.00045358 |        false |
|   27 |      13 | Accept |  1.7356e-07 |      16.282 |  9.8546e-08 |  1.1555e-07 |    0.0031719 |        false |
|   28 |      13 | Accept |  1.1141e-07 |      15.923 |  9.8546e-08 |  1.1555e-07 |    0.0011975 |        false |
|   29 |      20 | Accept |  9.8546e-08 |      17.204 |  9.8546e-08 |   1.213e-07 |   0.00018855 |        false |
|   30 |      20 | Accept |  9.8546e-08 |      18.807 |  9.8546e-08 |  1.1443e-07 |   0.00055278 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 38.777 seconds
Total objective function evaluation time: 513.0132

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00013418       true    

Observed objective function value = 9.8546e-08
Estimated objective function value = 1.1443e-07
Function evaluation time = 17.2291

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00055278       true    

Estimated objective function value = 1.1443e-07
Estimated function evaluation time = 18.4517

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.6755e-07 |      15.631 |  2.6755e-07 |  2.6755e-07 |    0.0011856 |        false |
|    2 |      13 | Best   |  2.5377e-07 |      15.946 |  2.5377e-07 |  2.6627e-07 |   0.00012452 |         true |
|    3 |      13 | Accept |  2.6462e-07 |      15.797 |  2.5377e-07 |  2.6627e-07 |     0.001149 |        false |
|    4 |      13 | Accept |  2.5377e-07 |      16.064 |  2.5377e-07 |  2.6627e-07 |   0.00071201 |         true |
|    5 |      13 | Accept |  2.5377e-07 |      15.753 |  2.5377e-07 |  2.6627e-07 |   0.00079619 |         true |
|    6 |      13 | Accept |  2.5377e-07 |      16.141 |  2.5377e-07 |  2.6627e-07 |    0.0007503 |        false |
|    7 |      13 | Accept |  2.5377e-07 |      16.083 |  2.5377e-07 |  2.6627e-07 |   0.00013966 |        false |
|    8 |      13 | Accept |  3.0924e-07 |      15.648 |  2.5377e-07 |  2.6627e-07 |     0.001619 |        false |
|    9 |      13 | Accept |  2.5377e-07 |      16.015 |  2.5377e-07 |  2.6627e-07 |   0.00068818 |        false |
|   10 |      20 | Accept |  2.5377e-07 |      16.508 |  2.5377e-07 |  2.6624e-07 |   0.00044538 |         true |
|   11 |      20 | Accept |  2.5377e-07 |      17.091 |  2.5377e-07 |  2.6622e-07 |   0.00078687 |         true |
|   12 |      19 | Accept |  5.8574e-07 |      18.778 |  2.5377e-07 |  3.2066e-07 |    0.0030165 |         true |
|   13 |      19 | Accept |  4.2732e-07 |      18.746 |  2.5377e-07 |  3.2066e-07 |    0.0024148 |         true |
|   14 |      20 | Accept |  4.6246e-07 |      19.875 |  2.5377e-07 |  3.3675e-07 |    0.0026008 |         true |
|   15 |      20 | Accept |  3.6363e-06 |      20.246 |  2.5377e-07 |  3.5264e-07 |     0.016367 |        false |
|   16 |      20 | Accept |  3.6363e-06 |      20.746 |  2.5377e-07 |  3.4951e-07 |     0.016575 |        false |
|   17 |      20 | Accept |  8.9569e-07 |      23.014 |  2.5377e-07 |  3.5716e-07 |    0.0046831 |         true |
|   18 |      20 | Accept |  1.1016e-06 |      25.504 |  2.5377e-07 |  3.6147e-07 |    0.0060911 |         true |
|   19 |      20 | Accept |   1.054e-06 |      25.757 |  2.5377e-07 |  3.6705e-07 |     0.005817 |         true |
|   20 |      20 | Accept |  2.0958e-06 |      26.967 |  2.5377e-07 |  3.6941e-07 |    0.0083572 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  2.9507e-07 |      16.725 |  2.5377e-07 |  3.2102e-07 |    0.0014871 |        false |
|   22 |      20 | Accept |  2.5377e-07 |      16.321 |  2.5377e-07 |  3.0851e-07 |    0.0001417 |        false |
|   23 |      17 | Accept |  3.6986e-07 |       18.25 |  2.5377e-07 |  3.2586e-07 |     0.002085 |         true |
|   24 |      17 | Accept |  2.5377e-07 |      18.311 |  2.5377e-07 |  3.2586e-07 |   0.00055244 |         true |
|   25 |      17 | Accept |  3.0396e-07 |      17.588 |  2.5377e-07 |  3.2586e-07 |    0.0015713 |        false |
|   26 |      17 | Accept |  2.5377e-07 |      18.203 |  2.5377e-07 |  3.2586e-07 |   0.00028767 |         true |
|   27 |      18 | Accept |  2.5377e-07 |       19.47 |  2.5377e-07 |  2.8067e-07 |   0.00021453 |        false |
|   28 |      16 | Accept |  3.6363e-06 |      21.004 |  2.5377e-07 |  2.6634e-07 |     0.013117 |         true |
|   29 |      16 | Accept |  2.5377e-07 |       17.55 |  2.5377e-07 |  2.6634e-07 |   0.00023389 |         true |
|   30 |      16 | Accept |  2.5377e-07 |      16.762 |  2.5377e-07 |  2.6634e-07 |   0.00014006 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 38.1228 seconds
Total objective function evaluation time: 556.4954

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00012452       true    

Observed objective function value = 2.5377e-07
Estimated objective function value = 4.2453e-07
Function evaluation time = 15.9456

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00055244       true    

Estimated objective function value = 2.6634e-07
Estimated function evaluation time = 17.2044

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.0787e-07 |      20.743 |  1.0787e-07 |  1.0787e-07 |    0.0011699 |         true |
|    2 |      17 | Best   |  1.0369e-07 |      20.997 |  1.0369e-07 |  1.0399e-07 |   0.00027996 |        false |
|    3 |      17 | Accept |  1.0369e-07 |      21.109 |  1.0369e-07 |  1.0399e-07 |   0.00013265 |        false |
|    4 |      17 | Accept |  1.0369e-07 |      21.131 |  1.0369e-07 |  1.0399e-07 |   0.00083994 |        false |
|    5 |      17 | Accept |  1.0369e-07 |      21.177 |  1.0369e-07 |  1.0399e-07 |   0.00021893 |        false |
|    6 |      14 | Accept |  1.0369e-07 |      21.811 |  1.0369e-07 |   1.038e-07 |   0.00013609 |         true |
|    7 |      14 | Accept |  1.0369e-07 |      21.664 |  1.0369e-07 |   1.038e-07 |   0.00023503 |        false |
|    8 |      14 | Accept |  1.0369e-07 |      21.522 |  1.0369e-07 |   1.038e-07 |   0.00064878 |        false |
|    9 |      14 | Accept |  1.0369e-07 |       21.38 |  1.0369e-07 |   1.038e-07 |   0.00024834 |        false |
|   10 |      16 | Accept |   1.172e-07 |        22.4 |  1.0369e-07 |  1.0407e-07 |    0.0015082 |         true |
|   11 |      16 | Accept |  1.0369e-07 |      22.427 |  1.0369e-07 |  1.0407e-07 |   0.00045268 |        false |
|   12 |      16 | Accept |  1.0594e-07 |      22.219 |  1.0369e-07 |  1.0407e-07 |    0.0010948 |        false |
|   13 |      16 | Accept |  1.0369e-07 |      22.013 |  1.0369e-07 |  1.0407e-07 |   0.00019084 |        false |
|   14 |      16 | Accept |  1.0369e-07 |      21.996 |  1.0369e-07 |  1.0407e-07 |   0.00023521 |        false |
|   15 |      20 | Accept |  1.2529e-07 |      24.523 |  1.0369e-07 |  1.0422e-07 |    0.0018227 |         true |
|   16 |      20 | Accept |  1.3751e-07 |      26.885 |  1.0369e-07 |  1.0703e-07 |    0.0023101 |        false |
|   17 |      20 | Accept |   1.298e-07 |      27.072 |  1.0369e-07 |  1.0714e-07 |    0.0020089 |         true |
|   18 |      20 | Accept |  1.5026e-07 |      28.593 |  1.0369e-07 |  1.1026e-07 |     0.002689 |        false |
|   19 |      20 | Accept |  1.0369e-07 |      20.816 |  1.0369e-07 |   1.102e-07 |   0.00031432 |         true |
|   20 |      19 | Accept |  1.0369e-07 |       21.07 |  1.0369e-07 |  1.0935e-07 |   0.00067114 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  1.0369e-07 |      21.146 |  1.0369e-07 |  1.0935e-07 |   0.00066116 |        false |
|   22 |      19 | Accept |  1.0369e-07 |      21.444 |  1.0369e-07 |  1.0901e-07 |   0.00054674 |        false |
|   23 |      20 | Accept |  1.1285e-07 |      21.719 |  1.0369e-07 |  1.0924e-07 |    0.0013514 |        false |
|   24 |      18 | Accept |  2.2588e-07 |      45.001 |  1.0369e-07 |  1.0904e-07 |    0.0040909 |         true |
|   25 |      18 | Accept |  1.0369e-07 |      22.708 |  1.0369e-07 |  1.0904e-07 |   0.00023264 |        false |
|   26 |      18 | Accept |  1.0369e-07 |      21.641 |  1.0369e-07 |  1.0904e-07 |   0.00057391 |        false |
|   27 |      20 | Accept |  1.0369e-07 |      22.638 |  1.0369e-07 |  1.0878e-07 |   0.00035756 |        false |
|   28 |      20 | Accept |  1.1997e-07 |       24.89 |  1.0369e-07 |  1.0931e-07 |    0.0016125 |        false |
|   29 |      20 | Accept |   1.115e-07 |      24.497 |  1.0369e-07 |  1.0926e-07 |    0.0013034 |         true |
|   30 |      20 | Accept |  1.0369e-07 |      22.607 |  1.0369e-07 |   1.092e-07 |   0.00016085 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 48.7435 seconds
Total objective function evaluation time: 699.8404

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00027996       false   

Observed objective function value = 1.0369e-07
Estimated objective function value = 1.0918e-07
Function evaluation time = 20.9968

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00054674       false   

Estimated objective function value = 1.092e-07
Estimated function evaluation time = 21.6301

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      19 | Best   |  1.0262e-07 |      16.705 |  1.0262e-07 |  1.0262e-07 |   0.00037075 |        false |
|    2 |      19 | Accept |  1.0262e-07 |      16.649 |  1.0262e-07 |  1.0262e-07 |   0.00087566 |        false |
|    3 |      13 | Accept |  1.0262e-07 |      17.562 |  1.0262e-07 |  1.0263e-07 |   0.00013411 |         true |
|    4 |      13 | Accept |  1.0262e-07 |      17.076 |  1.0262e-07 |  1.0263e-07 |    0.0009851 |        false |
|    5 |      13 | Accept |  1.0262e-07 |      17.491 |  1.0262e-07 |  1.0263e-07 |   0.00034266 |         true |
|    6 |      13 | Accept |  1.0262e-07 |      17.821 |  1.0262e-07 |  1.0263e-07 |   0.00036846 |        false |
|    7 |      13 | Accept |  1.0262e-07 |      16.974 |  1.0262e-07 |  1.0263e-07 |   0.00093054 |        false |
|    8 |      13 | Accept |  1.0317e-07 |      17.355 |  1.0262e-07 |  1.0263e-07 |    0.0010218 |         true |
|    9 |      13 | Accept |  1.0262e-07 |      16.982 |  1.0262e-07 |  1.0263e-07 |   0.00027763 |        false |
|   10 |      20 | Accept |  1.0262e-07 |      17.942 |  1.0262e-07 |  1.0263e-07 |   0.00011635 |        false |
|   11 |      20 | Accept |  1.1883e-07 |      19.382 |  1.0262e-07 |  1.0438e-07 |    0.0013471 |        false |
|   12 |      20 | Accept |  1.0262e-07 |      16.931 |  1.0262e-07 |  1.0441e-07 |   0.00061547 |        false |
|   13 |      20 | Accept |  1.0262e-07 |       17.19 |  1.0262e-07 |  1.0435e-07 |   0.00087741 |         true |
|   14 |      20 | Accept |  1.0498e-07 |      17.845 |  1.0262e-07 |  1.0437e-07 |    0.0010843 |         true |
|   15 |      20 | Accept |  1.0262e-07 |      19.162 |  1.0262e-07 |  1.0419e-07 |   0.00010541 |        false |
|   16 |      20 | Accept |  1.0262e-07 |      18.716 |  1.0262e-07 |  1.0418e-07 |   0.00028462 |         true |
|   17 |      20 | Accept |  1.0262e-07 |       19.19 |  1.0262e-07 |  1.0405e-07 |    0.0001959 |        false |
|   18 |      20 | Accept |   3.122e-07 |      43.488 |  1.0262e-07 |  1.2068e-07 |    0.0029572 |        false |
|   19 |      20 | Accept |   3.122e-07 |      44.263 |  1.0262e-07 |  1.3499e-07 |    0.0051482 |        false |
|   20 |      19 | Accept |   3.122e-07 |      45.411 |  1.0262e-07 |   1.368e-07 |    0.0051222 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |   3.122e-07 |      45.424 |  1.0262e-07 |   1.368e-07 |    0.0035871 |         true |
|   22 |      20 | Accept |   3.122e-07 |      46.283 |  1.0262e-07 |  1.3741e-07 |    0.0052357 |         true |
|   23 |      17 | Accept |   3.122e-07 |      46.619 |  1.0262e-07 |  1.6033e-07 |    0.0035547 |         true |
|   24 |      17 | Accept |   3.122e-07 |      46.791 |  1.0262e-07 |  1.6033e-07 |     0.003899 |        false |
|   25 |      17 | Accept |   3.122e-07 |      46.631 |  1.0262e-07 |  1.6033e-07 |    0.0046423 |        false |
|   26 |      17 | Accept |  1.5313e-07 |      27.445 |  1.0262e-07 |  1.6033e-07 |    0.0021268 |         true |
|   27 |      18 | Accept |   3.122e-07 |       47.31 |  1.0262e-07 |  1.6067e-07 |    0.0037358 |         true |
|   28 |      20 | Accept |  1.0262e-07 |      17.082 |  1.0262e-07 |  1.6045e-07 |   0.00019211 |         true |
|   29 |      20 | Accept |  1.0262e-07 |      17.853 |  1.0262e-07 |  1.6026e-07 |   0.00013175 |         true |
|   30 |      20 | Accept |  1.0518e-07 |      17.099 |  1.0262e-07 |  1.6011e-07 |    0.0010906 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 55.8389 seconds
Total objective function evaluation time: 792.6733

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00037075       false   

Observed objective function value = 1.0262e-07
Estimated objective function value = 1.601e-07
Function evaluation time = 16.7047

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00061547       false   

Estimated objective function value = 1.6011e-07
Estimated function evaluation time = 16.9354

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.7442e-07 |      16.132 |  1.7442e-07 |  1.7442e-07 |    0.0013433 |         true |
|    2 |      20 | Best   |  1.6497e-07 |      17.438 |  1.6497e-07 |  1.6967e-07 |     0.001105 |         true |
|    3 |      19 | Best   |  1.6064e-07 |      17.665 |  1.6064e-07 |  1.6216e-07 |   0.00039839 |        false |
|    4 |      19 | Accept |  1.6064e-07 |      17.663 |  1.6064e-07 |  1.6216e-07 |   0.00034465 |        false |
|    5 |      15 | Best   |  1.6064e-07 |       18.33 |  1.6064e-07 |  1.6314e-07 |   0.00027484 |         true |
|    6 |      15 | Accept |  1.6064e-07 |      18.554 |  1.6064e-07 |  1.6314e-07 |   0.00076251 |         true |
|    7 |      15 | Accept |  1.6064e-07 |      18.343 |  1.6064e-07 |  1.6314e-07 |   0.00012564 |         true |
|    8 |      15 | Accept |  1.6064e-07 |      18.547 |  1.6064e-07 |  1.6314e-07 |   0.00015552 |         true |
|    9 |      15 | Accept |  1.6064e-07 |      18.577 |  1.6064e-07 |  1.6314e-07 |   0.00061822 |        false |
|   10 |      20 | Accept |  1.6064e-07 |      19.936 |  1.6064e-07 |  1.6317e-07 |   0.00016984 |        false |
|   11 |      19 | Accept |  6.3487e-07 |      25.407 |  1.6064e-07 |  2.3884e-07 |    0.0045605 |        false |
|   12 |      19 | Accept |  6.6236e-07 |      25.305 |  1.6064e-07 |  2.3884e-07 |    0.0053899 |         true |
|   13 |      20 | Accept |   6.644e-07 |      25.994 |  1.6064e-07 |  2.8336e-07 |    0.0054404 |         true |
|   14 |      20 | Accept |  6.6341e-07 |      26.567 |  1.6064e-07 |  3.1502e-07 |    0.0054162 |         true |
|   15 |      20 | Accept |  7.5261e-07 |      26.637 |  1.6064e-07 |  3.1901e-07 |    0.0069674 |        false |
|   16 |      20 | Accept |  7.1709e-07 |      27.338 |  1.6064e-07 |   3.459e-07 |    0.0064647 |         true |
|   17 |      20 | Accept |   7.975e-07 |      30.022 |  1.6064e-07 |  3.7107e-07 |    0.0074824 |         true |
|   18 |      20 | Accept |  2.0603e-07 |      15.117 |  1.6064e-07 |  4.0119e-07 |    0.0020745 |        false |
|   19 |      20 | Accept |  1.8444e-07 |      16.496 |  1.6064e-07 |  4.0141e-07 |     0.001595 |        false |
|   20 |      20 | Accept |  1.6896e-07 |      16.858 |  1.6064e-07 |  2.9306e-07 |    0.0012043 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  1.6064e-07 |      18.505 |  1.6064e-07 |  2.8072e-07 |   0.00010012 |        false |
|   22 |      19 | Accept |  1.6064e-07 |      18.144 |  1.6064e-07 |  2.6955e-07 |     0.000166 |         true |
|   23 |      19 | Accept |  1.6064e-07 |      18.173 |  1.6064e-07 |  2.6955e-07 |   0.00027413 |        false |
|   24 |      20 | Accept |  1.6064e-07 |      19.213 |  1.6064e-07 |  2.6886e-07 |   0.00010005 |         true |
|   25 |      20 | Accept |  1.6451e-07 |      17.257 |  1.6064e-07 |  2.6829e-07 |    0.0010937 |         true |
|   26 |      20 | Accept |  1.6064e-07 |      18.158 |  1.6064e-07 |  2.5971e-07 |   0.00032991 |        false |
|   27 |      20 | Accept |  1.6064e-07 |        18.5 |  1.6064e-07 |  2.5922e-07 |   0.00059951 |         true |
|   28 |      20 | Accept |  2.1813e-06 |      45.297 |  1.6064e-07 |  2.5898e-07 |     0.014696 |         true |
|   29 |      20 | Accept |  6.8428e-07 |      26.557 |  1.6064e-07 |  2.5916e-07 |    0.0058819 |         true |
|   30 |      20 | Accept |  1.6064e-07 |       18.45 |  1.6064e-07 |  2.4853e-07 |   0.00055556 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 47.008 seconds
Total objective function evaluation time: 635.1796

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00027484       true    

Observed objective function value = 1.6064e-07
Estimated objective function value = 3.166e-07
Function evaluation time = 18.3296

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00055556       false   

Estimated objective function value = 2.4853e-07
Estimated function evaluation time = 18.4183

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.1277e-07 |      40.623 |  2.1277e-07 |  2.1277e-07 |    0.0002035 |         true |
|    2 |      19 | Accept |  2.1277e-07 |      41.046 |  2.1277e-07 |  2.1277e-07 |   0.00048654 |         true |
|    3 |      19 | Best   |  2.1277e-07 |      40.804 |  2.1277e-07 |  2.1277e-07 |   0.00086481 |        false |
|    4 |      19 | Accept |  2.1277e-07 |      41.464 |  2.1277e-07 |  2.1277e-07 |    0.0014967 |         true |
|    5 |      19 | Accept |  2.1277e-07 |      41.389 |  2.1277e-07 |  2.1277e-07 |   0.00020223 |         true |
|    6 |      17 | Accept |  2.1277e-07 |      41.895 |  2.1277e-07 |  2.1277e-07 |    0.0009745 |         true |
|    7 |      17 | Accept |  2.1277e-07 |      41.675 |  2.1277e-07 |  2.1277e-07 |   0.00068522 |         true |
|    8 |      17 | Accept |  2.1277e-07 |      41.754 |  2.1277e-07 |  2.1277e-07 |    0.0011252 |        false |
|    9 |      13 | Accept |  2.1277e-07 |      42.516 |  2.1277e-07 |  2.1277e-07 |    0.0010685 |         true |
|   10 |      13 | Accept |  2.1277e-07 |      42.481 |  2.1277e-07 |  2.1277e-07 |   0.00055657 |         true |
|   11 |      13 | Accept |  2.1277e-07 |      42.525 |  2.1277e-07 |  2.1277e-07 |   0.00083316 |         true |
|   12 |      13 | Accept |  2.1277e-07 |      42.707 |  2.1277e-07 |  2.1277e-07 |   0.00024632 |        false |
|   13 |      13 | Accept |  2.1277e-07 |      42.144 |  2.1277e-07 |  2.1277e-07 |   0.00015491 |         true |
|   14 |      20 | Accept |  2.1277e-07 |      43.152 |  2.1277e-07 |  2.1277e-07 |   0.00048921 |         true |
|   15 |      20 | Accept |  2.1277e-07 |      43.245 |  2.1277e-07 |  2.1277e-07 |   0.00026672 |         true |
|   16 |      17 | Accept |  2.1277e-07 |      44.005 |  2.1277e-07 |  2.1277e-07 |    0.0020808 |        false |
|   17 |      17 | Accept |  2.1277e-07 |      43.737 |  2.1277e-07 |  2.1277e-07 |   0.00012775 |        false |
|   18 |      17 | Accept |  2.1277e-07 |      43.794 |  2.1277e-07 |  2.1277e-07 |    0.0002616 |         true |
|   19 |      17 | Accept |  2.1277e-07 |      43.881 |  2.1277e-07 |  2.1277e-07 |    0.0027151 |        false |
|   20 |      17 | Accept |  2.1277e-07 |      44.275 |  2.1277e-07 |  2.1277e-07 |    0.0033464 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  2.1277e-07 |      40.882 |  2.1277e-07 |  2.1277e-07 |   0.00028555 |         true |
|   22 |      20 | Accept |  2.1277e-07 |      40.784 |  2.1277e-07 |  2.1277e-07 |   0.00077507 |        false |
|   23 |      20 | Accept |  2.1277e-07 |      41.241 |  2.1277e-07 |  2.1277e-07 |    0.0003665 |        false |
|   24 |      20 | Accept |  2.1277e-07 |      41.134 |  2.1277e-07 |  2.1277e-07 |   0.00083253 |        false |
|   25 |      20 | Accept |  2.1277e-07 |       40.81 |  2.1277e-07 |  2.1277e-07 |   0.00026549 |         true |
|   26 |      19 | Accept |  2.1277e-07 |      41.503 |  2.1277e-07 |  2.1277e-07 |   0.00010567 |         true |
|   27 |      19 | Accept |  2.1277e-07 |      41.199 |  2.1277e-07 |  2.1277e-07 |   0.00034761 |        false |
|   28 |      20 | Accept |  2.1277e-07 |      43.092 |  2.1277e-07 |  2.1277e-07 |   0.00059156 |         true |
|   29 |      19 | Accept |  2.1277e-07 |      42.208 |  2.1277e-07 |  2.1277e-07 |   0.00021665 |        false |
|   30 |      19 | Accept |  2.1277e-07 |      42.509 |  2.1277e-07 |  2.1277e-07 |   0.00025507 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 86.2935 seconds
Total objective function evaluation time: 1264.4749

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00086481       false   

Observed objective function value = 2.1277e-07
Estimated objective function value = 2.1277e-07
Function evaluation time = 40.8042

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00048654       true    

Estimated objective function value = 2.1277e-07
Estimated function evaluation time = 42.2829

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  4.3269e-07 |      14.957 |  4.3269e-07 |  4.3269e-07 |    0.0003617 |         true |
|    2 |      16 | Accept |  4.3269e-07 |      15.405 |  4.3269e-07 |  4.3269e-07 |   0.00096825 |         true |
|    3 |      16 | Accept |  4.3269e-07 |      15.182 |  4.3269e-07 |  4.3269e-07 |   0.00010111 |         true |
|    4 |      16 | Accept |  4.3269e-07 |       15.33 |  4.3269e-07 |  4.3269e-07 |   0.00016979 |         true |
|    5 |      16 | Accept |  4.3269e-07 |      15.107 |  4.3269e-07 |  4.3269e-07 |   0.00037957 |         true |
|    6 |      16 | Best   |  4.3269e-07 |      15.193 |  4.3269e-07 |  4.3269e-07 |   0.00086593 |        false |
|    7 |      10 | Accept |  4.3269e-07 |      15.775 |  4.3269e-07 |  4.4319e-07 |   0.00067999 |        false |
|    8 |      10 | Accept |  4.3269e-07 |      15.551 |  4.3269e-07 |  4.4319e-07 |   0.00013615 |         true |
|    9 |      10 | Accept |  4.4198e-07 |      15.517 |  4.3269e-07 |  4.4319e-07 |    0.0011811 |        false |
|   10 |      10 | Accept |  5.1818e-07 |      15.848 |  4.3269e-07 |  4.4319e-07 |    0.0016923 |         true |
|   11 |      10 | Accept |  4.3269e-07 |      15.489 |  4.3269e-07 |  4.4319e-07 |   0.00017548 |         true |
|   12 |      10 | Accept |  4.3269e-07 |      15.975 |  4.3269e-07 |  4.4319e-07 |    0.0001105 |        false |
|   13 |      10 | Accept |  4.3269e-07 |       15.68 |  4.3269e-07 |  4.4319e-07 |   0.00069083 |        false |
|   14 |      19 | Accept |   4.443e-07 |      16.044 |  4.3269e-07 |  4.4123e-07 |    0.0012047 |        false |
|   15 |      19 | Accept |  4.3269e-07 |      16.257 |  4.3269e-07 |  4.4123e-07 |   0.00026126 |         true |
|   16 |      20 | Accept |  7.6293e-07 |      26.855 |  4.3269e-07 |  4.4417e-07 |    0.0031745 |        false |
|   17 |      20 | Accept |  7.9902e-07 |       29.35 |  4.3269e-07 |  4.7799e-07 |    0.0034519 |         true |
|   18 |      20 | Accept |  4.6273e-07 |      14.745 |  4.3269e-07 |  4.7789e-07 |    0.0013629 |        false |
|   19 |      20 | Accept |  4.3269e-07 |      15.489 |  4.3269e-07 |  4.7394e-07 |   0.00059962 |         true |
|   20 |      17 | Accept |  4.3269e-07 |      16.177 |  4.3269e-07 |  4.7022e-07 |   0.00025967 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      17 | Accept |  4.3269e-07 |      15.868 |  4.3269e-07 |  4.7022e-07 |   0.00018276 |        false |
|   22 |      17 | Accept |  4.3269e-07 |      15.678 |  4.3269e-07 |  4.7022e-07 |   0.00031688 |        false |
|   23 |      17 | Accept |  4.3269e-07 |      15.822 |  4.3269e-07 |  4.7022e-07 |   0.00010277 |         true |
|   24 |      14 | Accept |  4.3269e-07 |       16.33 |  4.3269e-07 |  4.6499e-07 |   0.00019219 |        false |
|   25 |      14 | Accept |  4.8436e-07 |      16.105 |  4.3269e-07 |  4.6499e-07 |    0.0015043 |        false |
|   26 |      14 | Accept |  4.3269e-07 |      16.317 |  4.3269e-07 |  4.6499e-07 |   0.00023684 |         true |
|   27 |      14 | Accept |  4.3269e-07 |      16.001 |  4.3269e-07 |  4.6499e-07 |   0.00074712 |         true |
|   28 |      20 | Accept |  4.3269e-07 |      16.609 |  4.3269e-07 |  4.6361e-07 |   0.00043315 |        false |
|   29 |      20 | Accept |  5.9868e-07 |      18.008 |  4.3269e-07 |  4.7237e-07 |    0.0019607 |        false |
|   30 |      20 | Accept |  6.9856e-07 |       24.37 |  4.3269e-07 |  4.8609e-07 |    0.0023216 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 42.1869 seconds
Total objective function evaluation time: 507.0336

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00086593       false   

Observed objective function value = 4.3269e-07
Estimated objective function value = 4.861e-07
Function evaluation time = 15.1928

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00067999       false   

Estimated objective function value = 4.8609e-07
Estimated function evaluation time = 15.7457

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      19 | Best   |  3.6675e-07 |      16.339 |  3.6675e-07 |  3.9562e-07 |   0.00037356 |         true |
|    2 |      19 | Accept |  4.8157e-07 |       16.31 |  3.6675e-07 |  3.9562e-07 |    0.0021469 |        false |
|    3 |      16 | Accept |  3.6675e-07 |      16.482 |  3.6675e-07 |  3.7756e-07 |   0.00025768 |        false |
|    4 |      16 | Accept |  3.6675e-07 |      16.374 |  3.6675e-07 |  3.7756e-07 |   0.00032734 |         true |
|    5 |      16 | Accept |  3.6675e-07 |      16.921 |  3.6675e-07 |  3.7756e-07 |   0.00013435 |        false |
|    6 |      16 | Accept |  3.8691e-07 |      16.424 |  3.6675e-07 |  3.7756e-07 |    0.0011946 |         true |
|    7 |      14 | Accept |  3.7594e-07 |      17.325 |  3.6675e-07 |  3.9072e-07 |    0.0010992 |        false |
|    8 |      14 | Accept |  3.6675e-07 |      17.254 |  3.6675e-07 |  3.9072e-07 |   0.00011858 |         true |
|    9 |      14 | Accept |  3.6675e-07 |       17.37 |  3.6675e-07 |  3.9072e-07 |   0.00072514 |        false |
|   10 |      20 | Accept |  4.1369e-07 |      18.148 |  3.6675e-07 |  3.9395e-07 |    0.0014168 |        false |
|   11 |      20 | Accept |  6.9377e-07 |       23.32 |  3.6675e-07 |  3.9883e-07 |    0.0057472 |         true |
|   12 |      20 | Accept |  6.4845e-07 |      23.273 |  3.6675e-07 |  4.0111e-07 |     0.003207 |         true |
|   13 |      19 | Accept |  6.9104e-07 |        24.2 |  3.6675e-07 |  4.3883e-07 |     0.005666 |         true |
|   14 |      19 | Accept |   6.714e-07 |      24.085 |  3.6675e-07 |  4.3883e-07 |    0.0049684 |        false |
|   15 |      19 | Accept |  7.9843e-07 |      24.867 |  3.6675e-07 |  4.8261e-07 |    0.0077496 |        false |
|   16 |      19 | Accept |  6.8423e-07 |      24.729 |  3.6675e-07 |  4.8261e-07 |    0.0054495 |         true |
|   17 |      20 | Accept |  9.4117e-07 |      27.208 |  3.6675e-07 |  4.8522e-07 |    0.0092114 |         true |
|   18 |      20 | Accept |  1.9923e-06 |      28.275 |  3.6675e-07 |  5.7489e-07 |     0.013084 |        false |
|   19 |      20 | Accept |  1.5206e-06 |      28.415 |  3.6675e-07 |  6.6361e-07 |     0.011729 |         true |
|   20 |      20 | Accept |  2.4487e-06 |      29.467 |  3.6675e-07 |  5.7758e-07 |     0.015054 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |   5.188e-07 |      16.658 |  3.6675e-07 |  5.6617e-07 |    0.0025285 |        false |
|   22 |      20 | Accept |  4.6105e-07 |      17.466 |  3.6675e-07 |  5.5216e-07 |      0.00189 |        false |
|   23 |      20 | Accept |  3.6675e-07 |      17.563 |  3.6675e-07 |  5.4273e-07 |   0.00041672 |        false |
|   24 |      20 | Accept |  3.6675e-07 |      17.667 |  3.6675e-07 |  5.1386e-07 |   0.00066131 |        false |
|   25 |      20 | Accept |  1.0478e-05 |      19.202 |  3.6675e-07 |  4.4583e-07 |     0.032321 |        false |
|   26 |      20 | Accept |  3.6675e-07 |      19.793 |  3.6675e-07 |   4.377e-07 |   0.00056825 |         true |
|   27 |      20 | Accept |  3.6675e-07 |      16.789 |  3.6675e-07 |  4.3406e-07 |   0.00023481 |        false |
|   28 |      20 | Accept |  4.0178e-07 |      18.406 |  3.6675e-07 |  4.3887e-07 |    0.0013173 |        false |
|   29 |      20 | Accept |  6.4849e-07 |      24.396 |  3.6675e-07 |  4.4959e-07 |    0.0032251 |        false |
|   30 |      20 | Accept |  8.6563e-07 |       25.67 |  3.6675e-07 |  4.5655e-07 |    0.0085336 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 44.6084 seconds
Total objective function evaluation time: 620.3993

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00037356       true    

Observed objective function value = 3.6675e-07
Estimated objective function value = 3.692e-07
Function evaluation time = 16.3394

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0014168       false   

Estimated objective function value = 4.5655e-07
Estimated function evaluation time = 18.3037

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.3216e-06 |       14.41 |  1.3216e-06 |  1.3216e-06 |    0.0015006 |         true |
|    2 |      20 | Accept |  1.3309e-06 |      15.351 |  1.3216e-06 |   1.324e-06 |    0.0015682 |        false |
|    3 |      20 | Accept |   1.334e-06 |      16.171 |  1.3216e-06 |  1.3309e-06 |    0.0015886 |        false |
|    4 |      18 | Best   |  1.2961e-06 |      16.707 |  1.2961e-06 |  1.3448e-06 |   0.00021313 |         true |
|    5 |      18 | Accept |  1.2961e-06 |      16.692 |  1.2961e-06 |  1.3448e-06 |   0.00072776 |        false |
|    6 |      18 | Accept |  1.4304e-06 |      16.872 |  1.2961e-06 |  1.3448e-06 |    0.0020973 |        false |
|    7 |      13 | Accept |  1.2961e-06 |      17.305 |  1.2961e-06 |  1.3334e-06 |   0.00038684 |        false |
|    8 |      13 | Accept |   1.567e-06 |      17.471 |  1.2961e-06 |  1.3334e-06 |    0.0039768 |         true |
|    9 |      13 | Accept |  1.2961e-06 |      17.501 |  1.2961e-06 |  1.3334e-06 |   0.00022166 |        false |
|   10 |      13 | Accept |   1.477e-06 |      17.236 |  1.2961e-06 |  1.3334e-06 |    0.0028826 |         true |
|   11 |      13 | Accept |  1.2961e-06 |      17.235 |  1.2961e-06 |  1.3334e-06 |   0.00013364 |         true |
|   12 |      13 | Accept |  1.2961e-06 |      17.089 |  1.2961e-06 |  1.3334e-06 |   0.00096654 |         true |
|   13 |      18 | Accept |   1.538e-06 |      17.695 |  1.2961e-06 |  1.3295e-06 |    0.0037003 |         true |
|   14 |      18 | Accept |  1.2961e-06 |      17.708 |  1.2961e-06 |  1.3295e-06 |   0.00097665 |        false |
|   15 |      18 | Accept |  1.2961e-06 |      17.926 |  1.2961e-06 |  1.3295e-06 |   0.00045896 |         true |
|   16 |      18 | Accept |  1.5303e-06 |      18.458 |  1.2961e-06 |  1.3532e-06 |    0.0036167 |        false |
|   17 |      20 | Accept |  2.6951e-06 |      20.602 |  1.2961e-06 |  1.3614e-06 |    0.0075427 |         true |
|   18 |      20 | Accept |  2.9872e-06 |      25.592 |  1.2961e-06 |  1.4668e-06 |     0.015632 |        false |
|   19 |      20 | Accept |  1.3657e-06 |      15.489 |  1.2961e-06 |  1.4955e-06 |    0.0017348 |         true |
|   20 |      20 | Accept |  1.2961e-06 |      17.403 |  1.2961e-06 |  1.5031e-06 |   0.00010001 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |   1.438e-06 |      16.331 |  1.2961e-06 |  1.5007e-06 |    0.0021998 |        false |
|   22 |      19 | Accept |  1.2961e-06 |      17.173 |  1.2961e-06 |  1.4771e-06 |   0.00017567 |         true |
|   23 |      19 | Accept |  1.2961e-06 |      16.498 |  1.2961e-06 |  1.4771e-06 |   0.00023964 |         true |
|   24 |      20 | Accept |  1.2961e-06 |      17.257 |  1.2961e-06 |   1.464e-06 |   0.00045233 |         true |
|   25 |      18 | Accept |  1.4259e-06 |      17.636 |  1.2961e-06 |  1.4503e-06 |    0.0020451 |         true |
|   26 |      18 | Accept |  1.2961e-06 |      17.505 |  1.2961e-06 |  1.4503e-06 |   0.00012422 |         true |
|   27 |      18 | Accept |  1.2961e-06 |      16.296 |  1.2961e-06 |  1.4503e-06 |   0.00047088 |        false |
|   28 |      20 | Accept |  1.5098e-06 |      17.104 |  1.2961e-06 |  1.4536e-06 |    0.0033715 |         true |
|   29 |      20 | Accept |  1.3977e-06 |      17.608 |  1.2961e-06 |  1.4535e-06 |    0.0018381 |        false |
|   30 |      20 | Accept |  1.2961e-06 |      16.287 |  1.2961e-06 |  1.4531e-06 |   0.00066139 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 37.9223 seconds
Total objective function evaluation time: 520.6064

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00021313       true    

Observed objective function value = 1.2961e-06
Estimated objective function value = 1.4513e-06
Function evaluation time = 16.7074

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00045896       true    

Estimated objective function value = 1.4531e-06
Estimated function evaluation time = 17.2602

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  8.0517e-07 |      15.764 |  8.0517e-07 |  8.0517e-07 |   0.00011461 |        false |
|    2 |      18 | Accept |  8.0517e-07 |      15.813 |  8.0517e-07 |  8.0721e-07 |   0.00010693 |         true |
|    3 |      18 | Accept |  8.0517e-07 |      16.059 |  8.0517e-07 |  8.0721e-07 |   0.00019151 |         true |
|    4 |      18 | Accept |  8.2837e-07 |        15.9 |  8.0517e-07 |  8.0721e-07 |    0.0012801 |        false |
|    5 |      17 | Accept |  8.0517e-07 |      16.229 |  8.0517e-07 |  8.6711e-07 |   0.00069573 |         true |
|    6 |      17 | Accept |  1.1512e-06 |      16.625 |  8.0517e-07 |  8.6711e-07 |    0.0028859 |         true |
|    7 |      11 | Accept |  8.0517e-07 |      16.791 |  8.0517e-07 |  8.7497e-07 |   0.00022313 |         true |
|    8 |      11 | Accept |  8.0517e-07 |      16.876 |  8.0517e-07 |  8.7497e-07 |   0.00073778 |         true |
|    9 |      11 | Accept |  8.0517e-07 |      16.816 |  8.0517e-07 |  8.7497e-07 |   0.00067443 |        false |
|   10 |      11 | Accept |  8.0517e-07 |      16.817 |  8.0517e-07 |  8.7497e-07 |   0.00072056 |        false |
|   11 |      11 | Accept |  8.0517e-07 |      16.981 |  8.0517e-07 |  8.7497e-07 |   0.00058333 |        false |
|   12 |      11 | Accept |  8.0517e-07 |      16.618 |  8.0517e-07 |  8.7497e-07 |   0.00024678 |         true |
|   13 |      11 | Accept |  1.1968e-06 |      17.001 |  8.0517e-07 |  8.7497e-07 |    0.0030339 |         true |
|   14 |      20 | Accept |       9e-07 |      17.304 |  8.0517e-07 |  8.9404e-07 |    0.0018389 |        false |
|   15 |      20 | Accept |  1.6512e-06 |      25.899 |  8.0517e-07 |  9.0047e-07 |    0.0043379 |        false |
|   16 |      20 | Accept |  8.0517e-07 |      15.704 |  8.0517e-07 |  8.9949e-07 |   0.00095851 |        false |
|   17 |      20 | Accept |  9.6218e-07 |      15.391 |  8.0517e-07 |  9.2765e-07 |    0.0021376 |        false |
|   18 |      18 | Accept |  8.3907e-07 |      17.028 |  8.0517e-07 |  9.0928e-07 |    0.0013649 |        false |
|   19 |      18 | Accept |  8.0517e-07 |      16.437 |  8.0517e-07 |  9.0928e-07 |   0.00065221 |         true |
|   20 |      18 | Accept |  8.0989e-07 |      16.394 |  8.0517e-07 |  9.0928e-07 |    0.0010712 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      17 | Accept |  8.0517e-07 |      16.853 |  8.0517e-07 |  8.7368e-07 |   0.00073317 |         true |
|   22 |      17 | Accept |  8.0517e-07 |      16.656 |  8.0517e-07 |  8.7368e-07 |   0.00042846 |         true |
|   23 |      16 | Accept |  8.0517e-07 |      17.395 |  8.0517e-07 |  8.9349e-07 |   0.00026847 |        false |
|   24 |      16 | Accept |  8.0517e-07 |       16.75 |  8.0517e-07 |  8.9349e-07 |   0.00059543 |        false |
|   25 |      16 | Accept |  1.9526e-06 |      35.144 |  8.0517e-07 |  8.7623e-07 |    0.0051031 |        false |
|   26 |      20 | Accept |  8.6533e-07 |      19.205 |  8.0517e-07 |   8.753e-07 |    0.0016007 |         true |
|   27 |      20 | Accept |  1.3933e-06 |      20.043 |  8.0517e-07 |  8.7638e-07 |    0.0036416 |        false |
|   28 |      20 | Accept |   2.099e-06 |      43.342 |  8.0517e-07 |  9.9574e-07 |    0.0062672 |         true |
|   29 |      20 | Accept |   2.099e-06 |      43.603 |  8.0517e-07 |  9.7261e-07 |    0.0070619 |         true |
|   30 |      20 | Accept |   2.099e-06 |      44.019 |  8.0517e-07 |  9.9073e-07 |    0.0097042 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 45.6878 seconds
Total objective function evaluation time: 611.4573

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00011461       false   

Observed objective function value = 8.0517e-07
Estimated objective function value = 8.677e-07
Function evaluation time = 15.7638

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00059543       false   

Estimated objective function value = 9.9073e-07
Estimated function evaluation time = 16.8933

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  4.6433e-07 |      20.422 |  4.6433e-07 |  4.6433e-07 |   0.00021352 |        false |
|    2 |      20 | Accept |  4.6433e-07 |      20.647 |  4.6433e-07 |  4.6433e-07 |   0.00014902 |        false |
|    3 |      19 | Accept |   4.658e-07 |       21.06 |  4.6433e-07 |   4.647e-07 |    0.0011113 |        false |
|    4 |      19 | Accept |  4.6433e-07 |      20.926 |  4.6433e-07 |   4.647e-07 |   0.00093099 |         true |
|    5 |      18 | Accept |  4.6433e-07 |      21.462 |  4.6433e-07 |  4.6568e-07 |   0.00051552 |        false |
|    6 |      18 | Accept |  4.6996e-07 |      21.206 |  4.6433e-07 |  4.6568e-07 |    0.0012935 |        false |
|    7 |      18 | Accept |  4.6433e-07 |      21.844 |  4.6433e-07 |  4.6567e-07 |   0.00029357 |         true |
|    8 |      18 | Accept |  4.6433e-07 |      21.926 |  4.6433e-07 |  4.6546e-07 |   0.00039935 |        false |
|    9 |      18 | Accept |  4.6433e-07 |      22.256 |  4.6433e-07 |  4.6529e-07 |   0.00013269 |        false |
|   10 |      20 | Accept |  4.7914e-07 |      30.682 |  4.6433e-07 |  4.6555e-07 |    0.0016601 |         true |
|   11 |      20 | Accept |  4.6433e-07 |      20.422 |  4.6433e-07 |  4.6549e-07 |   0.00099137 |         true |
|   12 |      20 | Accept |  4.6433e-07 |      20.991 |  4.6433e-07 |  4.6535e-07 |   0.00050082 |        false |
|   13 |      20 | Accept |  5.1305e-07 |      42.641 |  4.6433e-07 |  4.6585e-07 |    0.0048288 |         true |
|   14 |      20 | Accept |  5.1305e-07 |       43.31 |  4.6433e-07 |  4.7083e-07 |     0.005549 |        false |
|   15 |      17 | Accept |  5.1305e-07 |      43.604 |  4.6433e-07 |   4.784e-07 |    0.0064815 |        false |
|   16 |      17 | Accept |  5.1305e-07 |        43.4 |  4.6433e-07 |   4.784e-07 |    0.0043886 |        false |
|   17 |      17 | Accept |  4.6433e-07 |      21.687 |  4.6433e-07 |   4.784e-07 |   0.00095778 |         true |
|   18 |      17 | Accept |  5.1305e-07 |      43.774 |  4.6433e-07 |   4.784e-07 |    0.0031468 |         true |
|   19 |      16 | Accept |  5.1305e-07 |      44.282 |  4.6433e-07 |  4.7846e-07 |    0.0024944 |         true |
|   20 |      16 | Accept |  4.6433e-07 |      22.434 |  4.6433e-07 |  4.7846e-07 |   0.00011163 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      16 | Accept |  4.6433e-07 |      21.131 |  4.6433e-07 |  4.7839e-07 |    0.0009675 |         true |
|   22 |      17 | Accept |  4.6433e-07 |      22.427 |  4.6433e-07 |  4.7718e-07 |   0.00038778 |        false |
|   23 |      17 | Accept |  5.1305e-07 |      45.189 |  4.6433e-07 |   4.773e-07 |    0.0023401 |         true |
|   24 |      18 | Accept |  5.1305e-07 |      45.764 |  4.6433e-07 |   4.774e-07 |    0.0064811 |         true |
|   25 |      18 | Accept |  5.1305e-07 |      46.052 |  4.6433e-07 |  4.8758e-07 |     0.006536 |         true |
|   26 |      20 | Accept |  5.1305e-07 |      47.027 |  4.6433e-07 |  4.8933e-07 |    0.0068942 |         true |
|   27 |      20 | Accept |  4.7473e-07 |      27.187 |  4.6433e-07 |  4.8932e-07 |    0.0014423 |        false |
|   28 |      20 | Accept |  4.6433e-07 |      21.267 |  4.6433e-07 |  4.7648e-07 |   0.00010443 |        false |
|   29 |      20 | Accept |  4.6433e-07 |      20.268 |  4.6433e-07 |  4.7569e-07 |   0.00022801 |        false |
|   30 |      20 | Accept |  4.6433e-07 |      20.214 |  4.6433e-07 |    4.75e-07 |   0.00013483 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 64.0454 seconds
Total objective function evaluation time: 885.5022

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00021352       false   

Observed objective function value = 4.6433e-07
Estimated objective function value = 4.75e-07
Function evaluation time = 20.4216

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00051552       false   

Estimated objective function value = 4.75e-07
Estimated function evaluation time = 21.2143


et_GP =

   1.9890e+04


overall_error =

  Columns 1 through 7

    0.0414    0.0790    0.1120    0.1411    0.1680    0.1886    0.2125
    0.0363    0.0691    0.0972    0.1257    0.1479    0.1710    0.1942
    0.0034    0.0072    0.0119    0.0162    0.0214    0.0274    0.0332
    0.3915    0.3683    0.3443    0.3214    0.3010    0.2907    0.2829
    0.0694    0.0754    0.0936    0.1121    0.1307    0.1499    0.1674
    0.0259    0.0312    0.0357    0.0377    0.0399    0.0441    0.0462

  Columns 8 through 10

    0.2284    0.2438    0.2626
    0.2035    0.2263    0.2470
    0.0375    0.0421    0.0479
    0.2592    0.2690    0.2508
    0.1596    0.1736    0.1758
    0.0442    0.0437    0.0461


et_val =

   2.0019e+04

Saved workspace as: task6_sandyloam_nl400_sy200_nB400_c2_error.mat
--- Done ---
Parallel pool using the 'Processes' profile is shutting down.
