Running Task 29 with:
nB=300, nl=400, sy=300, cut_off=1
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7118376
SLURM Array Task ID:29
Parameter nB:       300
Parameter nl:       400
Parameter sy:       300
Parameter cut_off:  1
Parameter tag:      nB300_nl400_sy300_c1
----------------------------------------------

et_initialize =

    4.8690

RSSID:: Iteration   26-  30 | sytem order:   7 | Gr Dist: 0.76 | check Dist: 0.78  
RSSID:: Iteration   51-  55 | sytem order:   7 | Gr Dist: 1.10 | check Dist: 1.11  
RSSID:: Iteration   76-  80 | sytem order:   7 | Gr Dist: 0.88 | check Dist: 0.97  
RSSID:: Iteration  101- 105 | sytem order:   7 | Gr Dist: 0.60 | check Dist: 0.63  
RSSID:: Iteration  126- 130 | sytem order:   7 | Gr Dist: 0.59 | check Dist: 0.59  
RSSID:: Iteration  151- 155 | sytem order:   7 | Gr Dist: 0.68 | check Dist: 0.69  
RSSID:: Iteration  176- 180 | sytem order:   7 | Gr Dist: 0.48 | check Dist: 0.49  
RSSID:: Iteration  201- 205 | sytem order:   7 | Gr Dist: 0.34 | check Dist: 0.34  
RSSID:: Iteration  226- 230 | sytem order:   6 | Gr Dist: 0.69 | check Dist: 0.69  
RSSID:: Iteration  251- 255 | sytem order:   6 | Gr Dist: 0.69 | check Dist: 0.69  
RSSID:: Iteration  276- 280 | sytem order:   6 | Gr Dist: 0.37 | check Dist: 0.37  
RSSID:: Iteration  301- 305 | sytem order:   6 | Gr Dist: 0.56 | check Dist: 0.56  
RSSID:: Iteration  326- 330 | sytem order:   6 | Gr Dist: 0.33 | check Dist: 0.33  
RSSID:: Iteration  351- 355 | sytem order:   6 | Gr Dist: 0.51 | check Dist: 0.51  
RSSID:: Iteration  376- 380 | sytem order:   6 | Gr Dist: 0.49 | check Dist: 0.48  
RSSID:: Iteration  401- 405 | sytem order:   6 | Gr Dist: 0.44 | check Dist: 0.44  
RSSID:: Iteration  426- 430 | sytem order:   6 | Gr Dist: 0.83 | check Dist: 0.83  
RSSID:: Iteration  451- 455 | sytem order:   5 | Gr Dist: 0.51 | check Dist: 0.50  
RSSID:: Iteration  476- 480 | sytem order:   5 | Gr Dist: 0.66 | check Dist: 0.66  
RSSID:: Iteration  501- 505 | sytem order:   5 | Gr Dist: 0.99 | check Dist: 0.99  
RSSID:: Iteration  526- 530 | sytem order:   5 | Gr Dist: 0.35 | check Dist: 0.35  
RSSID:: Iteration  551- 555 | sytem order:   5 | Gr Dist: 0.21 | check Dist: 0.21  
RSSID:: Iteration  576- 580 | sytem order:   5 | Gr Dist: 0.57 | check Dist: 0.57  
RSSID:: Iteration  601- 605 | sytem order:   5 | Gr Dist: 0.55 | check Dist: 0.56  
RSSID:: Iteration  626- 630 | sytem order:   5 | Gr Dist: 1.01 | check Dist: 1.01  
RSSID:: Iteration  651- 655 | sytem order:   5 | Gr Dist: 0.64 | check Dist: 0.64  
RSSID:: Iteration  676- 680 | sytem order:   5 | Gr Dist: 0.43 | check Dist: 0.42  
RSSID:: Iteration  701- 705 | sytem order:   5 | Gr Dist: 0.25 | check Dist: 0.25  
RSSID:: Iteration  726- 730 | sytem order:   5 | Gr Dist: 0.42 | check Dist: 0.41  
RSSID:: Iteration  751- 755 | sytem order:   5 | Gr Dist: 1.11 | check Dist: 1.11  
RSSID:: Iteration  776- 780 | sytem order:   5 | Gr Dist: 0.36 | check Dist: 0.36  
RSSID:: Iteration  801- 805 | sytem order:   5 | Gr Dist: 0.56 | check Dist: 0.55  
RSSID:: Iteration  826- 830 | sytem order:   5 | Gr Dist: 0.99 | check Dist: 0.99  
RSSID:: Iteration  851- 855 | sytem order:   5 | Gr Dist: 0.68 | check Dist: 0.68  
RSSID:: Iteration  876- 880 | sytem order:   5 | Gr Dist: 0.40 | check Dist: 0.41  
RSSID:: Iteration  901- 905 | sytem order:   5 | Gr Dist: 0.49 | check Dist: 0.47  
RSSID:: Iteration  926- 930 | sytem order:   5 | Gr Dist: 0.43 | check Dist: 0.43  
RSSID:: Iteration  951- 955 | sytem order:   5 | Gr Dist: 0.28 | check Dist: 0.28  
RSSID:: Iteration  976- 980 | sytem order:   5 | Gr Dist: 0.45 | check Dist: 0.45  
RSSID:: Iteration 1001-1005 | sytem order:   5 | Gr Dist: 0.37 | check Dist: 0.36  
RSSID:: Iteration 1026-1030 | sytem order:   5 | Gr Dist: 0.39 | check Dist: 0.39  
RSSID:: Iteration 1051-1055 | sytem order:   5 | Gr Dist: 0.62 | check Dist: 0.62  
RSSID:: Iteration 1076-1080 | sytem order:   5 | Gr Dist: 0.63 | check Dist: 0.63  
RSSID:: Iteration 1101-1105 | sytem order:   4 | Gr Dist: 0.81 | check Dist: 0.81  
RSSID:: Iteration 1126-1130 | sytem order:   4 | Gr Dist: 0.86 | check Dist: 0.86  
RSSID:: Iteration 1151-1155 | sytem order:   4 | Gr Dist: 0.80 | check Dist: 0.80  
RSSID:: Iteration 1176-1180 | sytem order:   4 | Gr Dist: 1.03 | check Dist: 1.03  
RSSID:: Iteration 1201-1205 | sytem order:   4 | Gr Dist: 1.04 | check Dist: 1.04  
RSSID:: Iteration 1226-1230 | sytem order:   4 | Gr Dist: 0.78 | check Dist: 0.78  
RSSID:: Iteration 1251-1255 | sytem order:   4 | Gr Dist: 1.17 | check Dist: 1.17  
RSSID:: Iteration 1276-1280 | sytem order:   4 | Gr Dist: 1.00 | check Dist: 1.00  
RSSID:: Iteration 1301-1305 | sytem order:   4 | Gr Dist: 1.03 | check Dist: 1.03  
RSSID:: Iteration 1326-1330 | sytem order:   4 | Gr Dist: 0.89 | check Dist: 0.89  
RSSID:: Iteration 1351-1355 | sytem order:   4 | Gr Dist: 1.04 | check Dist: 1.05  
RSSID:: Iteration 1376-1380 | sytem order:   4 | Gr Dist: 1.11 | check Dist: 1.11  
RSSID:: Iteration 1401-1405 | sytem order:   4 | Gr Dist: 0.77 | check Dist: 0.77  
RSSID:: Iteration 1421-1425 | sytem order:   4 | Gr Dist: 0.62 | check Dist: 0.62  

et_RSSID =

   1.4077e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 28 workers.
Adam GD:: Iter  100 | Cost: 2.529830e+00 | ΔJ: -4.465297e-03 | mean(|step|): 5.148430e-04 | max(|step|): 9.885677e-03
Adam GD:: Iter  200 | Cost: 2.176484e+00 | ΔJ: -2.903224e-03 | mean(|step|): 1.869549e-04 | max(|step|): 9.799295e-03
Adam GD:: Iter  300 | Cost: 1.924203e+00 | ΔJ: -2.214334e-03 | mean(|step|): 9.222736e-05 | max(|step|): 9.716167e-03
Adam GD:: Iter  400 | Cost: 1.725825e+00 | ΔJ: -1.785399e-03 | mean(|step|): 5.532319e-05 | max(|step|): 9.633099e-03
Adam GD:: Iter  500 | Cost: 1.563357e+00 | ΔJ: -1.482558e-03 | mean(|step|): 3.730111e-05 | max(|step|): 9.550066e-03
Adam GD:: Iter  600 | Cost: 1.427109e+00 | ΔJ: -1.254583e-03 | mean(|step|): 2.825324e-05 | max(|step|): 9.467661e-03
Adam GD:: Iter  700 | Cost: 1.311011e+00 | ΔJ: -1.075925e-03 | mean(|step|): 2.359268e-05 | max(|step|): 9.386238e-03
Adam GD:: Iter  800 | Cost: 1.210933e+00 | ΔJ: -9.318785e-04 | mean(|step|): 4.397952e-05 | max(|step|): 9.305951e-03
Adam GD:: Iter  900 | Cost: 1.123888e+00 | ΔJ: -8.138012e-04 | mean(|step|): 3.140518e-05 | max(|step|): 9.226837e-03
Adam GD:: Iter 1000 | Cost: 1.047624e+00 | ΔJ: -7.154439e-04 | mean(|step|): 2.392657e-05 | max(|step|): 9.148901e-03
Adam GD:: Iter 1100 | Cost: 9.803821e-01 | ΔJ: -6.324046e-04 | mean(|step|): 5.366415e-05 | max(|step|): 9.072087e-03
Adam GD:: Iter 1200 | Cost: 9.207572e-01 | ΔJ: -5.624691e-04 | mean(|step|): 1.370099e-05 | max(|step|): 8.996350e-03
Adam GD:: Iter 1300 | Cost: 8.676107e-01 | ΔJ: -5.026083e-04 | mean(|step|): 1.279476e-05 | max(|step|): 8.921605e-03
Adam GD:: Iter 1400 | Cost: 8.200108e-01 | ΔJ: -4.509166e-04 | mean(|step|): 8.957316e-05 | max(|step|): 8.847780e-03
Adam GD:: Iter 1500 | Cost: 7.771876e-01 | ΔJ: -4.067514e-04 | mean(|step|): 1.075905e-05 | max(|step|): 8.774774e-03
Adam GD:: Iter 1600 | Cost: 7.385089e-01 | ΔJ: -3.680856e-04 | mean(|step|): 2.227323e-05 | max(|step|): 8.702507e-03
Adam GD:: Iter 1700 | Cost: 7.034460e-01 | ΔJ: -3.342231e-04 | mean(|step|): 2.921071e-05 | max(|step|): 8.630879e-03
Adam GD:: Iter 1800 | Cost: 6.715579e-01 | ΔJ: -3.044327e-04 | mean(|step|): 9.372359e-06 | max(|step|): 8.559790e-03
Adam GD:: Iter 1900 | Cost: 6.424741e-01 | ΔJ: -2.797878e-04 | mean(|step|): 6.891340e-05 | max(|step|): 8.489137e-03
Adam GD:: Iter 2000 | Cost: 6.158806e-01 | ΔJ: -2.545209e-04 | mean(|step|): 9.406739e-06 | max(|step|): 8.418809e-03
Adam GD:: Iter 2100 | Cost: 5.915111e-01 | ΔJ: -2.390243e-04 | mean(|step|): 6.348213e-05 | max(|step|): 8.348702e-03
Adam GD:: Iter 2200 | Cost: 5.691312e-01 | ΔJ: -2.145978e-04 | mean(|step|): 6.838170e-06 | max(|step|): 8.278709e-03
Adam GD:: Iter 2300 | Cost: 5.485462e-01 | ΔJ: -1.975618e-04 | mean(|step|): 6.688935e-06 | max(|step|): 8.208715e-03
Adam GD:: Iter 2400 | Cost: 5.295811e-01 | ΔJ: -1.821649e-04 | mean(|step|): 8.861094e-06 | max(|step|): 8.138609e-03
Adam GD:: Iter 2500 | Cost: 5.120839e-01 | ΔJ: -1.681597e-04 | mean(|step|): 6.061162e-06 | max(|step|): 8.068275e-03
Adam GD:: Iter 2600 | Cost: 4.959206e-01 | ΔJ: -1.554304e-04 | mean(|step|): 5.740896e-06 | max(|step|): 7.997600e-03
Adam GD:: Iter 2700 | Cost: 4.809730e-01 | ΔJ: -1.438188e-04 | mean(|step|): 2.624540e-05 | max(|step|): 7.926469e-03
Adam GD:: Iter 2800 | Cost: 4.671360e-01 | ΔJ: -1.331861e-04 | mean(|step|): 5.331978e-06 | max(|step|): 7.854761e-03
Adam GD:: Iter 2900 | Cost: 4.543339e-01 | ΔJ: -1.180878e-04 | mean(|step|): 6.731255e-04 | max(|step|): 7.782376e-03
Adam GD:: Iter 3000 | Cost: 4.424318e-01 | ΔJ: -1.144720e-04 | mean(|step|): 4.717876e-06 | max(|step|): 7.709150e-03
Adam GD:: Iter 3100 | Cost: 4.314075e-01 | ΔJ: -1.062058e-04 | mean(|step|): 4.333525e-06 | max(|step|): 7.635003e-03
Adam GD:: Iter 3200 | Cost: 4.211776e-01 | ΔJ: -9.859610e-05 | mean(|step|): 3.990283e-05 | max(|step|): 7.559799e-03
Adam GD:: Iter 3300 | Cost: 4.116828e-01 | ΔJ: -9.148941e-05 | mean(|step|): 3.658794e-06 | max(|step|): 7.483413e-03
Adam GD:: Iter 3400 | Cost: 4.028753e-01 | ΔJ: -8.343774e-05 | mean(|step|): 4.478591e-04 | max(|step|): 7.405708e-03
Adam GD:: Iter 3500 | Cost: 3.946897e-01 | ΔJ: -7.881208e-05 | mean(|step|): 5.314983e-06 | max(|step|): 7.326574e-03
Adam GD:: Iter 3600 | Cost: 3.871236e-01 | ΔJ: -7.519055e-05 | mean(|step|): 8.536064e-04 | max(|step|): 7.245844e-03
Adam GD:: Iter 3700 | Cost: 3.800577e-01 | ΔJ: -6.781970e-05 | mean(|step|): 6.745990e-06 | max(|step|): 7.163425e-03
Adam GD:: Iter 3800 | Cost: 3.735285e-01 | ΔJ: -6.287103e-05 | mean(|step|): 5.931796e-06 | max(|step|): 7.079136e-03
Adam GD:: Iter 3900 | Cost: 3.674773e-01 | ΔJ: -5.825878e-05 | mean(|step|): 1.751779e-05 | max(|step|): 6.992844e-03
Adam GD:: Iter 4000 | Cost: 3.618724e-01 | ΔJ: -5.393841e-05 | mean(|step|): 2.705341e-06 | max(|step|): 6.904399e-03
Adam GD:: Iter 4100 | Cost: 3.566898e-01 | ΔJ: -4.898838e-05 | mean(|step|): 4.682104e-04 | max(|step|): 6.813651e-03
Adam GD:: Iter 4200 | Cost: 3.518849e-01 | ΔJ: -4.615441e-05 | mean(|step|): 4.377644e-06 | max(|step|): 6.720424e-03
Adam GD:: Iter 4300 | Cost: 3.474486e-01 | ΔJ: -4.264832e-05 | mean(|step|): 2.533066e-06 | max(|step|): 6.624573e-03
Adam GD:: Iter 4400 | Cost: 3.433508e-01 | ΔJ: -3.936143e-05 | mean(|step|): 3.790039e-05 | max(|step|): 6.525926e-03
Adam GD:: Iter 4500 | Cost: 3.395687e-01 | ΔJ: -3.632998e-05 | mean(|step|): 2.223836e-06 | max(|step|): 6.424311e-03
Adam GD:: Iter 4600 | Cost: 3.360809e-01 | ΔJ: -3.348858e-05 | mean(|step|): 3.300870e-06 | max(|step|): 6.319559e-03
Adam GD:: Iter 4700 | Cost: 3.328674e-01 | ΔJ: -3.083726e-05 | mean(|step|): 4.603923e-05 | max(|step|): 6.211495e-03
Adam GD:: Iter 4800 | Cost: 3.299094e-01 | ΔJ: -2.837156e-05 | mean(|step|): 2.044111e-06 | max(|step|): 6.099946e-03
Adam GD:: Iter 4900 | Cost: 3.271898e-01 | ΔJ: -2.607041e-05 | mean(|step|): 9.296906e-06 | max(|step|): 5.984739e-03
Adam GD:: Iter 5000 | Cost: 3.246924e-01 | ΔJ: -2.392920e-05 | mean(|step|): 8.556837e-06 | max(|step|): 5.865705e-03

et_GD =

   1.4735e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |       9 | Accept |  2.0657e-07 |       13.51 |  1.2485e-07 |  1.7006e-07 |    0.0025517 |        false |
|    2 |       9 | Best   |  1.2485e-07 |      13.508 |  1.2485e-07 |  1.7006e-07 |   0.00048252 |         true |
|    3 |       9 | Accept |  1.2485e-07 |      13.367 |  1.2485e-07 |  1.7006e-07 |   0.00017967 |        false |
|    4 |       9 | Accept |  1.2485e-07 |      13.384 |  1.2485e-07 |  1.7006e-07 |   0.00018223 |         true |
|    5 |       9 | Accept |  1.2485e-07 |      13.482 |  1.2485e-07 |  1.7006e-07 |    0.0001929 |        false |
|    6 |       9 | Accept |  1.2485e-07 |      13.485 |  1.2485e-07 |  1.7006e-07 |   0.00054213 |         true |
|    7 |       9 | Accept |  1.2485e-07 |       13.42 |  1.2485e-07 |  1.7006e-07 |    0.0001725 |        false |
|    8 |       9 | Accept |   1.763e-07 |      13.577 |  1.2485e-07 |  1.7006e-07 |    0.0019273 |         true |
|    9 |       9 | Accept |  2.0268e-07 |      13.529 |  1.2485e-07 |  1.7006e-07 |    0.0024748 |         true |
|   10 |       9 | Accept |   1.798e-07 |      13.705 |  1.2485e-07 |  1.7006e-07 |    0.0020015 |        false |
|   11 |       9 | Accept |  1.2485e-07 |      14.454 |  1.2485e-07 |  1.7006e-07 |   0.00020058 |        false |
|   12 |       9 | Accept |  1.2485e-07 |      13.688 |  1.2485e-07 |  1.7006e-07 |   0.00050285 |         true |
|   13 |       9 | Accept |  2.3827e-07 |      13.757 |  1.2485e-07 |  1.7006e-07 |    0.0031248 |        false |
|   14 |       9 | Accept |  1.2485e-07 |       13.31 |  1.2485e-07 |  1.7006e-07 |   0.00036482 |        false |
|   15 |       9 | Accept |  2.0328e-07 |      13.294 |  1.2485e-07 |  1.7006e-07 |    0.0024868 |        false |
|   16 |       9 | Accept |  2.9121e-07 |       13.27 |  1.2485e-07 |  1.7006e-07 |    0.0038891 |         true |
|   17 |       9 | Accept |  2.4297e-07 |      13.758 |  1.2485e-07 |  1.7006e-07 |    0.0032018 |        false |
|   18 |       9 | Accept |  1.2485e-07 |      13.276 |  1.2485e-07 |  1.7006e-07 |   0.00039186 |         true |
|   19 |       9 | Accept |  1.4434e-07 |      13.706 |  1.2485e-07 |  1.7006e-07 |    0.0012256 |         true |
|   20 |       9 | Accept |  4.7633e-07 |      13.754 |  1.2485e-07 |  1.7006e-07 |    0.0055173 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      24 | Accept |  5.9861e-07 |      14.505 |  1.2485e-07 |  1.6894e-07 |    0.0066105 |         true |
|   22 |      24 | Accept |  1.4228e-07 |      13.855 |  1.2485e-07 |  1.6894e-07 |    0.0011896 |        false |
|   23 |      24 | Accept |  1.5654e-07 |      13.934 |  1.2485e-07 |  1.6894e-07 |    0.0014895 |        false |
|   24 |      24 | Accept |  4.2073e-07 |      13.955 |  1.2485e-07 |  1.6894e-07 |    0.0051222 |         true |
|   25 |      24 | Accept |  1.2485e-07 |      13.925 |  1.2485e-07 |  1.6894e-07 |   0.00058817 |         true |
|   26 |      24 | Accept |  7.3528e-07 |        16.6 |  1.2485e-07 |  1.7032e-07 |    0.0082155 |         true |
|   27 |      25 | Accept |  8.2686e-07 |      20.208 |  1.2485e-07 |  2.1903e-07 |    0.0093045 |        false |
|   28 |      27 | Accept |  9.6377e-07 |      23.214 |  1.2485e-07 |  2.2069e-07 |     0.010533 |         true |
|   29 |      27 | Accept |  1.2485e-07 |      11.182 |  1.2485e-07 |  2.0818e-07 |   0.00027564 |        false |
|   30 |      27 | Accept |  1.2485e-07 |      11.433 |  1.2485e-07 |  2.0818e-07 |   0.00082119 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 30.0573 seconds
Total objective function evaluation time: 424.0434

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00048252       true    

Observed objective function value = 1.2485e-07
Estimated objective function value = 3.1246e-07
Function evaluation time = 13.508

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00082119       false   

Estimated objective function value = 2.0818e-07
Estimated function evaluation time = 11.484

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  1.0048e-07 |      11.907 |  1.0048e-07 |  1.0048e-07 |    0.0011132 |         true |
|    2 |      13 | Accept |    9.39e-08 |       12.37 |    9.39e-08 |    1.25e-07 |   0.00019293 |        false |
|    3 |      13 | Accept |    9.39e-08 |      12.607 |    9.39e-08 |    1.25e-07 |   0.00031925 |        false |
|    4 |      13 | Accept |  1.3127e-07 |      12.071 |    9.39e-08 |    1.25e-07 |    0.0017454 |         true |
|    5 |      13 | Best   |    9.39e-08 |      12.648 |    9.39e-08 |    1.25e-07 |   0.00028738 |         true |
|    6 |      13 | Accept |    9.39e-08 |      12.652 |    9.39e-08 |    1.25e-07 |   0.00013302 |         true |
|    7 |      13 | Accept |  1.4733e-07 |      12.016 |    9.39e-08 |    1.25e-07 |    0.0020723 |        false |
|    8 |      13 | Accept |  1.9615e-07 |      12.735 |    9.39e-08 |    1.25e-07 |    0.0032722 |         true |
|    9 |      13 | Accept |    9.39e-08 |      12.712 |    9.39e-08 |    1.25e-07 |    0.0003119 |        false |
|   10 |      13 | Accept |    9.39e-08 |      12.658 |    9.39e-08 |    1.25e-07 |   0.00049444 |        false |
|   11 |      13 | Accept |    9.39e-08 |      12.641 |    9.39e-08 |    1.25e-07 |   0.00034436 |         true |
|   12 |      13 | Accept |  1.9537e-07 |      12.659 |    9.39e-08 |    1.25e-07 |    0.0032537 |         true |
|   13 |      13 | Accept |  1.3153e-07 |      12.264 |    9.39e-08 |    1.25e-07 |    0.0017508 |         true |
|   14 |      13 | Accept |    9.39e-08 |      12.897 |    9.39e-08 |    1.25e-07 |   0.00018758 |         true |
|   15 |      13 | Accept |    9.39e-08 |      12.798 |    9.39e-08 |    1.25e-07 |   0.00029681 |        false |
|   16 |      13 | Accept |  1.6525e-07 |      12.831 |    9.39e-08 |    1.25e-07 |    0.0024714 |        false |
|   17 |      13 | Accept |    9.39e-08 |       12.69 |    9.39e-08 |    1.25e-07 |   0.00045134 |        false |
|   18 |      23 | Accept |    9.39e-08 |      12.956 |    9.39e-08 |  1.0725e-07 |   0.00013099 |         true |
|   19 |      23 | Accept |    9.39e-08 |      13.203 |    9.39e-08 |  1.0725e-07 |   0.00079221 |        false |
|   20 |      23 | Accept |    9.39e-08 |      13.039 |    9.39e-08 |  1.0725e-07 |   0.00030217 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      23 | Accept |  1.2331e-07 |      12.919 |    9.39e-08 |  1.0725e-07 |    0.0015811 |        false |
|   22 |      23 | Accept |    9.39e-08 |      12.825 |    9.39e-08 |  1.0725e-07 |   0.00012588 |        false |
|   23 |      23 | Accept |    9.39e-08 |      13.015 |    9.39e-08 |  1.0725e-07 |   0.00070765 |        false |
|   24 |      27 | Accept |  4.4601e-07 |      18.822 |    9.39e-08 |   1.323e-07 |    0.0065985 |        false |
|   25 |      28 | Accept |    9.39e-08 |       12.02 |    9.39e-08 |  1.3223e-07 |   0.00091145 |         true |
|   26 |      23 | Accept |    9.39e-08 |      13.307 |    9.39e-08 |  1.2193e-07 |   0.00034603 |         true |
|   27 |      23 | Accept |    9.39e-08 |      13.023 |    9.39e-08 |  1.2193e-07 |   0.00073208 |        false |
|   28 |      23 | Accept |    9.39e-08 |      13.327 |    9.39e-08 |  1.2193e-07 |   0.00015616 |         true |
|   29 |      23 | Accept |  1.7829e-07 |      12.438 |    9.39e-08 |  1.2193e-07 |    0.0028244 |         true |
|   30 |      23 | Accept |  1.6583e-07 |      13.105 |    9.39e-08 |  1.2193e-07 |     0.002487 |        false |
|   31 |      23 | Accept |   1.675e-07 |      13.492 |    9.39e-08 |  1.2193e-07 |    0.0025319 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 27.7518 seconds
Total objective function evaluation time: 400.6462

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00028738       true    

Observed objective function value = 9.39e-08
Estimated objective function value = 1.2192e-07
Function evaluation time = 12.6481

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00091145       true    

Estimated objective function value = 1.2193e-07
Estimated function evaluation time = 12.0321

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  1.4118e-06 |      10.145 |  1.4118e-06 |  1.4118e-06 |    0.0001175 |         true |
|    2 |      24 | Accept |  1.4118e-06 |       10.35 |  1.4118e-06 |  1.4118e-06 |     0.000131 |        false |
|    3 |      24 | Accept |  1.4118e-06 |      10.484 |  1.4118e-06 |  1.4118e-06 |   0.00011084 |        false |
|    4 |      24 | Accept |  1.4118e-06 |      10.457 |  1.4118e-06 |  1.4118e-06 |    0.0001818 |         true |
|    5 |      24 | Accept |  1.4118e-06 |      10.566 |  1.4118e-06 |  1.4118e-06 |   0.00044541 |         true |
|    6 |      24 | Accept |  1.4118e-06 |      10.194 |  1.4118e-06 |  1.4118e-06 |   0.00015816 |        false |
|    7 |      16 | Accept |  1.4118e-06 |      10.769 |  1.4118e-06 |  1.4118e-06 |   0.00032493 |        false |
|    8 |      16 | Accept |  1.4118e-06 |      10.848 |  1.4118e-06 |  1.4118e-06 |    0.0004656 |         true |
|    9 |      16 | Accept |  1.4118e-06 |      10.601 |  1.4118e-06 |  1.4118e-06 |   0.00060249 |         true |
|   10 |      16 | Accept |  1.4118e-06 |      10.607 |  1.4118e-06 |  1.4118e-06 |   0.00011589 |         true |
|   11 |      16 | Accept |  1.4118e-06 |      10.571 |  1.4118e-06 |  1.4118e-06 |   0.00010112 |        false |
|   12 |      16 | Accept |  1.4118e-06 |       10.58 |  1.4118e-06 |  1.4118e-06 |    0.0007215 |        false |
|   13 |      16 | Accept |  1.4118e-06 |      10.666 |  1.4118e-06 |  1.4118e-06 |   0.00089856 |         true |
|   14 |      16 | Accept |  1.4118e-06 |      10.699 |  1.4118e-06 |  1.4118e-06 |   0.00018851 |        false |
|   15 |      16 | Accept |  1.4118e-06 |      10.586 |  1.4118e-06 |  1.4118e-06 |   0.00012321 |         true |
|   16 |      28 | Accept |  1.4524e-06 |      12.519 |  1.4118e-06 |  1.4121e-06 |    0.0015058 |        false |
|   17 |      23 | Accept |  1.5436e-06 |      12.706 |  1.4118e-06 |  1.4589e-06 |    0.0022797 |         true |
|   18 |      23 | Accept |  1.5412e-06 |      13.019 |  1.4118e-06 |  1.4589e-06 |    0.0022204 |        false |
|   19 |      23 | Accept |  1.5482e-06 |      13.399 |  1.4118e-06 |  1.4589e-06 |    0.0023876 |        false |
|   20 |      23 | Accept |   1.529e-06 |      12.722 |  1.4118e-06 |  1.4589e-06 |     0.001943 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      23 | Accept |  1.5304e-06 |      13.026 |  1.4118e-06 |  1.4589e-06 |    0.0019683 |         true |
|   22 |      23 | Accept |  1.5671e-06 |      12.899 |  1.4118e-06 |  1.4589e-06 |    0.0027526 |        false |
|   23 |      28 | Accept |  1.4118e-06 |      8.8497 |  1.4118e-06 |  1.4589e-06 |   0.00049477 |         true |
|   24 |      28 | Accept |  1.8392e-06 |      20.486 |  1.4118e-06 |  1.4602e-06 |    0.0045741 |         true |
|   25 |      28 | Accept |  1.4118e-06 |      10.754 |  1.4118e-06 |  1.4637e-06 |   0.00015579 |         true |
|   26 |      27 | Accept |  1.5307e-06 |       12.05 |  1.4118e-06 |  1.4647e-06 |    0.0019744 |         true |
|   27 |      27 | Accept |  1.4118e-06 |      11.456 |  1.4118e-06 |  1.4647e-06 |   0.00020948 |         true |
|   28 |      26 | Accept |  1.8214e-06 |      24.179 |  1.4118e-06 |  1.4654e-06 |    0.0044792 |        false |
|   29 |      26 | Accept |  1.4118e-06 |       12.47 |  1.4118e-06 |  1.4654e-06 |   0.00015325 |        false |
|   30 |      24 | Accept |  1.4118e-06 |       14.44 |  1.4118e-06 |  1.4814e-06 |   0.00047583 |        false |
|   31 |      24 | Accept |  1.5514e-06 |      14.518 |  1.4118e-06 |  1.4814e-06 |    0.0024562 |        false |
|   32 |      24 | Accept |   1.475e-06 |      15.076 |  1.4118e-06 |  1.4814e-06 |    0.0016044 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 28.2276 seconds
Total objective function evaluation time: 392.6919

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0001175       true    

Observed objective function value = 1.4118e-06
Estimated objective function value = 1.4654e-06
Function evaluation time = 10.1455

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00047583       false   

Estimated objective function value = 1.4814e-06
Estimated function evaluation time = 13.3381

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  1.7338e-06 |      12.814 |  1.7338e-06 |  1.7338e-06 |   0.00059886 |         true |
|    2 |      27 | Accept |  1.7338e-06 |      13.177 |  1.7338e-06 |  1.7338e-06 |     0.000334 |        false |
|    3 |      27 | Accept |  1.7338e-06 |      12.877 |  1.7338e-06 |  1.7338e-06 |    0.0009499 |         true |
|    4 |      27 | Accept |  1.7338e-06 |      13.274 |  1.7338e-06 |  1.7338e-06 |   0.00032904 |         true |
|    5 |      17 | Accept |  1.7338e-06 |      13.668 |  1.7112e-06 |  1.7336e-06 |   0.00011355 |         true |
|    6 |      17 | Accept |  1.7338e-06 |      13.762 |  1.7112e-06 |  1.7336e-06 |   0.00016112 |         true |
|    7 |      17 | Accept |  1.7338e-06 |      13.922 |  1.7112e-06 |  1.7336e-06 |   0.00049625 |         true |
|    8 |      17 | Best   |  1.7112e-06 |       13.81 |  1.7112e-06 |  1.7336e-06 |    0.0012766 |        false |
|    9 |      17 | Accept |  1.7338e-06 |      13.844 |  1.7112e-06 |  1.7336e-06 |   0.00018762 |        false |
|   10 |      17 | Accept |  1.7338e-06 |      13.781 |  1.7112e-06 |  1.7336e-06 |   0.00015538 |         true |
|   11 |      17 | Accept |  1.7338e-06 |      13.734 |  1.7112e-06 |  1.7336e-06 |   0.00026099 |         true |
|   12 |      17 | Accept |  1.7338e-06 |      13.816 |  1.7112e-06 |  1.7336e-06 |   0.00075798 |         true |
|   13 |      17 | Accept |  1.7338e-06 |      13.796 |  1.7112e-06 |  1.7336e-06 |    0.0004306 |        false |
|   14 |      17 | Accept |  1.7338e-06 |      13.614 |  1.7112e-06 |  1.7336e-06 |    0.0001247 |         true |
|   15 |      17 | Accept |  1.7338e-06 |      13.733 |  1.7112e-06 |  1.7336e-06 |   0.00020742 |        false |
|   16 |      27 | Accept |  1.7338e-06 |      13.913 |  1.7112e-06 |  1.7336e-06 |   0.00010431 |         true |
|   17 |      27 | Accept |  1.7338e-06 |      14.073 |  1.7112e-06 |  1.7336e-06 |   0.00010523 |         true |
|   18 |      28 | Accept |  1.7148e-06 |      17.773 |  1.7112e-06 |  1.7335e-06 |    0.0015593 |        false |
|   19 |      28 | Accept |  1.7297e-06 |      18.045 |  1.7112e-06 |  1.7332e-06 |    0.0021819 |         true |
|   20 |      28 | Accept |  1.7338e-06 |      13.583 |  1.7112e-06 |  1.7333e-06 |   0.00079293 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      27 | Accept |  1.7338e-06 |       13.29 |  1.7112e-06 |  1.7333e-06 |   0.00023937 |        false |
|   22 |      27 | Accept |  1.7338e-06 |      13.865 |  1.7112e-06 |  1.7333e-06 |   0.00013512 |         true |
|   23 |      23 | Accept |  1.7338e-06 |      15.285 |  1.7107e-06 |  1.7321e-06 |   0.00010436 |        false |
|   24 |      23 | Accept |  1.7338e-06 |      15.429 |  1.7107e-06 |  1.7321e-06 |   0.00029545 |        false |
|   25 |      23 | Accept |  1.7153e-06 |      15.699 |  1.7107e-06 |  1.7321e-06 |    0.0011016 |        false |
|   26 |      23 | Accept |  1.7141e-06 |      15.239 |  1.7107e-06 |  1.7321e-06 |    0.0014145 |         true |
|   27 |      23 | Accept |  1.7338e-06 |      15.801 |  1.7107e-06 |  1.7321e-06 |   0.00015147 |        false |
|   28 |      23 | Best   |  1.7107e-06 |      14.132 |  1.7107e-06 |  1.7321e-06 |    0.0011959 |        false |
|   29 |      23 | Accept |  1.7338e-06 |      16.539 |  1.7107e-06 |  1.7322e-06 |   0.00018394 |         true |
|   30 |      21 | Accept |  2.0245e-06 |      32.763 |  1.7107e-06 |  1.7329e-06 |    0.0089204 |        false |
|   31 |      21 | Accept |  1.7546e-06 |      18.577 |  1.7107e-06 |  1.7329e-06 |    0.0027598 |        false |
|   32 |      21 | Accept |  1.7338e-06 |      15.234 |  1.7107e-06 |  1.7329e-06 |   0.00017381 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 33.8594 seconds
Total objective function evaluation time: 482.8619

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0011959       false   

Observed objective function value = 1.7107e-06
Estimated objective function value = 1.7495e-06
Function evaluation time = 14.1319

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00032904       true    

Estimated objective function value = 1.7329e-06
Estimated function evaluation time = 13.804


et_GP =

   1.4863e+04

{Error using vertcat
Dimensions of arrays being concatenated are not consistent.

Error in K_RSSID_prediction (line 24)
Y_pred(1,:) = [pos0.';Ymean.'];

Error in Offroad_Koopman_Training_main (line 159)
        [Y_pred,y_out,error,Y_pred_95]  = K_RSSID_prediction(testData(:,:,:,i),...
} 
Parallel pool using the 'Processes' profile is shutting down.
