Running Task 57 with:
nB=400, nl=600, sy=200, cut_off=1
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148873
SLURM Array Task ID:57
Parameter nB:       400
Parameter nl:       600
Parameter sy:       200
Parameter cut_off:  1
Parameter tag:      sandyloam_nl600_sy200_nB400_c1
----------------------------------------------

et_initialize =

    4.6083

RSSID:: Iteration   26-  30 | sytem order:   9 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration   51-  55 | sytem order:   9 | Gr Dist: 1.48 | check Dist: 1.48  
RSSID:: Iteration   76-  80 | sytem order:   9 | Gr Dist: 1.45 | check Dist: 1.46  
RSSID:: Iteration  101- 105 | sytem order:  10 | Gr Dist: 1.37 | check Dist: 1.37  
RSSID:: Iteration  126- 130 | sytem order:  10 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration  151- 155 | sytem order:  10 | Gr Dist: 0.45 | check Dist: 0.45  
RSSID:: Iteration  176- 180 | sytem order:  10 | Gr Dist: 1.39 | check Dist: 1.39  
RSSID:: Iteration  201- 205 | sytem order:  10 | Gr Dist: 0.51 | check Dist: 0.51  
RSSID:: Iteration  226- 230 | sytem order:  11 | Gr Dist: 0.28 | check Dist: 0.28  
RSSID:: Iteration  251- 255 | sytem order:  11 | Gr Dist: 0.46 | check Dist: 0.46  
RSSID:: Iteration  276- 280 | sytem order:  11 | Gr Dist: 0.21 | check Dist: 0.21  
RSSID:: Iteration  301- 305 | sytem order:  11 | Gr Dist: 0.70 | check Dist: 0.71  
RSSID:: Iteration  326- 330 | sytem order:  11 | Gr Dist: 0.19 | check Dist: 0.19  
RSSID:: Iteration  351- 355 | sytem order:  11 | Gr Dist: 1.35 | check Dist: 1.35  
RSSID:: Iteration  376- 380 | sytem order:  11 | Gr Dist: 0.51 | check Dist: 0.50  
RSSID:: Iteration  401- 405 | sytem order:  11 | Gr Dist: 0.52 | check Dist: 0.51  
RSSID:: Iteration  426- 430 | sytem order:  11 | Gr Dist: 1.34 | check Dist: 1.34  
RSSID:: Iteration  451- 455 | sytem order:  11 | Gr Dist: 0.75 | check Dist: 0.74  
RSSID:: Iteration  476- 480 | sytem order:  11 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration  501- 505 | sytem order:  11 | Gr Dist: 0.88 | check Dist: 0.88  
RSSID:: Iteration  526- 530 | sytem order:  11 | Gr Dist: 0.37 | check Dist: 0.37  
RSSID:: Iteration  551- 555 | sytem order:  11 | Gr Dist: 0.32 | check Dist: 0.32  
RSSID:: Iteration  576- 580 | sytem order:  11 | Gr Dist: 1.46 | check Dist: 1.46  
RSSID:: Iteration  601- 605 | sytem order:  11 | Gr Dist: 1.48 | check Dist: 1.48  
RSSID:: Iteration  626- 630 | sytem order:  11 | Gr Dist: 1.19 | check Dist: 1.20  
RSSID:: Iteration  651- 655 | sytem order:  11 | Gr Dist: 0.34 | check Dist: 0.35  
RSSID:: Iteration  676- 680 | sytem order:  11 | Gr Dist: 0.39 | check Dist: 0.39  
RSSID:: Iteration  701- 705 | sytem order:  11 | Gr Dist: 0.67 | check Dist: 0.67  
RSSID:: Iteration  726- 730 | sytem order:  11 | Gr Dist: 0.18 | check Dist: 0.12  
RSSID:: Iteration  751- 755 | sytem order:  11 | Gr Dist: 0.24 | check Dist: 0.24  
RSSID:: Iteration  776- 780 | sytem order:  11 | Gr Dist: 0.31 | check Dist: 0.31  
RSSID:: Iteration  801- 805 | sytem order:  11 | Gr Dist: 0.12 | check Dist: 0.12  
RSSID:: Iteration  826- 830 | sytem order:  11 | Gr Dist: 0.18 | check Dist: 0.18  
RSSID:: Iteration  851- 855 | sytem order:  11 | Gr Dist: 0.37 | check Dist: 0.37  
RSSID:: Iteration  876- 880 | sytem order:  11 | Gr Dist: 0.48 | check Dist: 0.48  
RSSID:: Iteration  901- 905 | sytem order:  11 | Gr Dist: 0.26 | check Dist: 0.25  
RSSID:: Iteration  926- 930 | sytem order:  11 | Gr Dist: 0.22 | check Dist: 0.22  
RSSID:: Iteration  951- 955 | sytem order:  11 | Gr Dist: 0.26 | check Dist: 0.26  
RSSID:: Iteration  976- 980 | sytem order:  11 | Gr Dist: 0.33 | check Dist: 0.33  
RSSID:: Iteration 1001-1005 | sytem order:  11 | Gr Dist: 0.25 | check Dist: 0.25  
RSSID:: Iteration 1026-1030 | sytem order:  11 | Gr Dist: 0.18 | check Dist: 0.18  
RSSID:: Iteration 1051-1055 | sytem order:  11 | Gr Dist: 0.61 | check Dist: 0.61  
RSSID:: Iteration 1076-1080 | sytem order:  11 | Gr Dist: 0.19 | check Dist: 0.19  
RSSID:: Iteration 1101-1105 | sytem order:  11 | Gr Dist: 0.86 | check Dist: 0.86  
RSSID:: Iteration 1126-1130 | sytem order:  11 | Gr Dist: 0.44 | check Dist: 0.44  
RSSID:: Iteration 1151-1155 | sytem order:  11 | Gr Dist: 0.24 | check Dist: 0.24  
RSSID:: Iteration 1176-1180 | sytem order:  11 | Gr Dist: 0.26 | check Dist: 0.26  
RSSID:: Iteration 1201-1205 | sytem order:  10 | Gr Dist: 0.19 | check Dist: 0.20  
RSSID:: Iteration 1226-1230 | sytem order:  10 | Gr Dist: 0.48 | check Dist: 0.48  
RSSID:: Iteration 1251-1255 | sytem order:  10 | Gr Dist: 0.52 | check Dist: 0.52  
RSSID:: Iteration 1276-1280 | sytem order:  10 | Gr Dist: 0.59 | check Dist: 0.58  
RSSID:: Iteration 1301-1305 | sytem order:  10 | Gr Dist: 0.51 | check Dist: 0.51  
RSSID:: Iteration 1326-1330 | sytem order:  10 | Gr Dist: 0.41 | check Dist: 0.41  
RSSID:: Iteration 1351-1355 | sytem order:  10 | Gr Dist: 0.29 | check Dist: 0.28  
RSSID:: Iteration 1376-1380 | sytem order:  10 | Gr Dist: 0.36 | check Dist: 0.36  
RSSID:: Iteration 1401-1405 | sytem order:  10 | Gr Dist: 0.89 | check Dist: 0.89  
RSSID:: Iteration 1421-1425 | sytem order:  10 | Gr Dist: 0.88 | check Dist: 0.88  

et_RSSID =

   2.0201e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 20 workers.
Adam GD:: Iter    1 | Cost: 2.344005e+00
Adam GD:: Iter    2 | Cost: 2.232460e+00
Adam GD:: Iter  500 | Cost: 1.130534e-01 | ΔJ: -6.648165e-05 | mean(|step|): 1.071304e-04 | max(|step|): 6.114284e-03
Adam GD:: Iter 1000 | Cost: 1.014633e-01 | ΔJ: -5.325769e-06 | mean(|step|): 5.924694e-05 | max(|step|): 2.351128e-03
Adam GD:: Iter 1500 | Cost: 1.005599e-01 | ΔJ: -1.806951e-06 | mean(|step|): 2.436143e-05 | max(|step|): 2.186313e-03
Adam GD:: Iter 2000 | Cost: 1.005270e-01 | ΔJ: -1.323599e-07 | mean(|step|): 1.210668e-05 | max(|step|): 4.725215e-04
Adam GD:: Iter 2500 | Cost: 1.005267e-01 | ΔJ: -2.874936e-09 | mean(|step|): 1.042205e-05 | max(|step|): 2.370387e-04
Adam GD:: Iter 3000 | Cost: 1.005420e-01 | ΔJ: 1.256627e-06 | mean(|step|): 3.316502e-04 | max(|step|): 2.863707e-03
Adam GD:: Iter 3500 | Cost: 1.005788e-01 | ΔJ: -6.049655e-07 | mean(|step|): 6.771536e-04 | max(|step|): 2.237810e-03
Adam GD:: Iter 4000 | Cost: 1.005305e-01 | ΔJ: -6.839923e-07 | mean(|step|): 8.120386e-05 | max(|step|): 1.357941e-03
Adam GD:: Iter 4500 | Cost: 1.005277e-01 | ΔJ: 2.449150e-07 | mean(|step|): 1.002535e-04 | max(|step|): 8.288595e-04
Adam GD:: Iter 5000 | Cost: 1.005284e-01 | ΔJ: -8.868123e-09 | mean(|step|): 1.349862e-04 | max(|step|): 9.365270e-04
Adam GD:: Iter 5500 | Cost: 1.005270e-01 | ΔJ: -9.797514e-07 | mean(|step|): 6.081838e-05 | max(|step|): 1.113914e-03
Adam GD:: Iter 6000 | Cost: 1.005267e-01 | ΔJ: 3.186908e-09 | mean(|step|): 2.856943e-05 | max(|step|): 3.081301e-04
Adam GD:: Iter 6500 | Cost: 1.005310e-01 | ΔJ: -7.356624e-07 | mean(|step|): 2.057901e-04 | max(|step|): 1.998961e-03
Adam GD:: Iter 7000 | Cost: 1.005322e-01 | ΔJ: 9.520909e-07 | mean(|step|): 1.974406e-04 | max(|step|): 9.552239e-04
Adam GD:: Iter 7500 | Cost: 1.005491e-01 | ΔJ: -5.545948e-07 | mean(|step|): 6.468935e-04 | max(|step|): 1.574908e-03
Adam GD:: Iter 8000 | Cost: 1.005302e-01 | ΔJ: -1.069791e-06 | mean(|step|): 2.485419e-04 | max(|step|): 9.785915e-04
Adam GD:: Iter 8500 | Cost: 1.005329e-01 | ΔJ: -4.642113e-06 | mean(|step|): 2.555671e-04 | max(|step|): 1.675193e-03
Adam GD:: Iter 9000 | Cost: 1.005272e-01 | ΔJ: -8.250978e-08 | mean(|step|): 1.066245e-04 | max(|step|): 4.296536e-04
Adam GD:: Iter 9500 | Cost: 1.005357e-01 | ΔJ: -3.520236e-06 | mean(|step|): 3.936167e-04 | max(|step|): 1.860980e-03
Adam GD:: Iter 10000 | Cost: 1.005276e-01 | ΔJ: -2.658662e-06 | mean(|step|): 1.872333e-04 | max(|step|): 1.921577e-03

et_GD =

   2.2388e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  4.0526e-08 |      7.0343 |  4.0526e-08 |  4.0526e-08 |    0.0014084 |         true |
|    2 |      20 | Best   |  3.2658e-08 |      10.129 |  3.2658e-08 |  3.6321e-08 |   0.00040837 |         true |
|    3 |      20 | Accept |  3.2658e-08 |      12.918 |  3.2658e-08 |  3.5644e-08 |   0.00018631 |        false |
|    4 |       9 | Accept |  4.6876e-08 |      12.514 |  3.2658e-08 |   3.614e-08 |      0.00181 |        false |
|    5 |       9 | Accept |  3.2658e-08 |      12.555 |  3.2658e-08 |   3.614e-08 |   0.00016884 |        false |
|    6 |       9 | Accept |  3.2658e-08 |      12.431 |  3.2658e-08 |   3.614e-08 |     0.000171 |         true |
|    7 |       9 | Accept |  3.2658e-08 |      12.596 |  3.2658e-08 |   3.614e-08 |   0.00017992 |        false |
|    8 |       9 | Accept |  3.2658e-08 |      12.568 |  3.2658e-08 |   3.614e-08 |   0.00045319 |         true |
|    9 |       9 | Accept |  4.1412e-08 |      12.479 |  3.2658e-08 |   3.614e-08 |    0.0014568 |        false |
|   10 |       9 | Accept |  3.2658e-08 |      12.642 |  3.2658e-08 |   3.614e-08 |   0.00016281 |        false |
|   11 |       9 | Accept |  4.6201e-08 |        12.5 |  3.2658e-08 |   3.614e-08 |    0.0017612 |         true |
|   12 |       9 | Accept |  3.2658e-08 |       12.69 |  3.2658e-08 |   3.614e-08 |   0.00091491 |        false |
|   13 |       9 | Accept |  3.4942e-08 |      12.439 |  3.2658e-08 |   3.614e-08 |    0.0011186 |        false |
|   14 |       9 | Accept |  3.2658e-08 |      12.449 |  3.2658e-08 |   3.614e-08 |   0.00031805 |        false |
|   15 |       9 | Accept |  4.6307e-08 |      12.589 |  3.2658e-08 |   3.614e-08 |    0.0017688 |        false |
|   16 |      18 | Accept |  5.1887e-08 |      13.025 |  3.2658e-08 |  3.8158e-08 |    0.0021695 |        false |
|   17 |      18 | Accept |  3.2658e-08 |      12.731 |  3.2658e-08 |  3.8158e-08 |   0.00042372 |         true |
|   18 |      18 | Accept |   7.861e-08 |      12.854 |  3.2658e-08 |  3.8158e-08 |    0.0033746 |         true |
|   19 |      18 | Accept |  1.1411e-07 |      13.535 |  3.2658e-08 |  3.8523e-08 |     0.004239 |         true |
|   20 |      20 | Accept |  3.5029e-07 |      17.803 |  3.2658e-08 |  3.9903e-08 |    0.0064287 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  3.2658e-08 |      9.1011 |  3.2658e-08 |  3.9691e-08 |   0.00094521 |         true |
|   22 |      20 | Accept |   3.739e-08 |      9.0249 |  3.2658e-08 |  3.9503e-08 |    0.0012444 |        false |
|   23 |      20 | Accept |  4.3296e-08 |       10.61 |  3.2658e-08 |  3.9783e-08 |    0.0015665 |        false |
|   24 |      13 | Accept |  3.7725e-08 |      11.842 |  3.2658e-08 |  4.0196e-08 |    0.0012616 |         true |
|   25 |      13 | Accept |  3.2658e-08 |      10.996 |  3.2658e-08 |  4.0196e-08 |   0.00097721 |        false |
|   26 |      13 | Accept |  5.5279e-08 |      11.073 |  3.2658e-08 |  4.0196e-08 |    0.0023852 |        false |
|   27 |      13 | Accept |  5.4717e-08 |      11.876 |  3.2658e-08 |  4.0196e-08 |    0.0023513 |         true |
|   28 |      13 | Accept |  3.7905e-08 |       11.46 |  3.2658e-08 |  4.0196e-08 |    0.0012709 |        false |
|   29 |      13 | Accept |  3.2658e-08 |      10.777 |  3.2658e-08 |  4.0196e-08 |     0.000309 |        false |
|   30 |      13 | Accept |  5.2162e-08 |      11.428 |  3.2658e-08 |  4.0196e-08 |     0.002188 |        false |
|   31 |      13 | Accept |  3.2658e-08 |      11.502 |  3.2658e-08 |  4.0196e-08 |   0.00041686 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 26.6917 seconds
Total objective function evaluation time: 370.1723

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00040837       true    

Observed objective function value = 3.2658e-08
Estimated objective function value = 6.9348e-08
Function evaluation time = 10.1286

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00091491       false   

Estimated objective function value = 4.0196e-08
Estimated function evaluation time = 11.6455

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.9282e-07 |      6.1167 |  1.9282e-07 |  1.9282e-07 |   0.00021679 |        false |
|    2 |      20 | Accept |  1.9282e-07 |       8.263 |  1.9282e-07 |  1.9282e-07 |   0.00011545 |        false |
|    3 |      20 | Accept |  1.9282e-07 |        9.53 |  1.9282e-07 |  1.9282e-07 |   0.00056262 |        false |
|    4 |      18 | Best   |  1.9282e-07 |      9.7468 |  1.9282e-07 |  1.9466e-07 |   0.00020972 |         true |
|    5 |      18 | Accept |  2.3426e-07 |      9.8619 |  1.9282e-07 |  1.9466e-07 |    0.0016902 |         true |
|    6 |      18 | Accept |  1.9282e-07 |      9.8504 |  1.9282e-07 |  1.9466e-07 |   0.00020163 |         true |
|    7 |      14 | Accept |  1.9282e-07 |      10.143 |  1.9282e-07 |  2.1858e-07 |    0.0004189 |         true |
|    8 |      14 | Accept |  2.8783e-07 |      10.184 |  1.9282e-07 |  2.1858e-07 |    0.0022057 |        false |
|    9 |      14 | Accept |  3.4247e-07 |      10.258 |  1.9282e-07 |  2.1858e-07 |    0.0025766 |         true |
|   10 |      14 | Accept |  2.4736e-07 |      10.219 |  1.9282e-07 |  2.1858e-07 |    0.0018456 |        false |
|   11 |      14 | Accept |  1.9282e-07 |       10.13 |  1.9282e-07 |  2.1858e-07 |   0.00056965 |        false |
|   12 |      19 | Accept |  1.9282e-07 |       10.62 |  1.9282e-07 |  2.4863e-07 |   0.00033722 |         true |
|   13 |      19 | Accept |  4.4595e-07 |      10.657 |  1.9282e-07 |  2.4863e-07 |    0.0034118 |         true |
|   14 |      20 | Accept |  5.5571e-06 |      12.537 |  1.9282e-07 |    2.31e-07 |     0.020275 |        false |
|   15 |      19 | Accept |  5.5571e-06 |      12.601 |  1.9282e-07 |  1.8201e-07 |     0.020434 |         true |
|   16 |      19 | Accept |   2.919e-07 |      5.8951 |  1.9282e-07 |  1.8201e-07 |     0.002236 |         true |
|   17 |      20 | Accept |   7.883e-07 |      15.988 |  1.9282e-07 |  2.8392e-07 |    0.0058676 |         true |
|   18 |      20 | Accept |  7.0503e-07 |      16.901 |  1.9282e-07 |  2.8746e-07 |     0.004977 |        false |
|   19 |      18 | Accept |  1.1022e-06 |      17.183 |  1.9282e-07 |  2.3487e-07 |     0.011297 |         true |
|   20 |      18 | Accept |  1.9282e-07 |      9.2056 |  1.9282e-07 |  2.3487e-07 |   0.00020638 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  1.9282e-07 |      5.1991 |  1.9282e-07 |  2.3487e-07 |    0.0001002 |         true |
|   22 |      14 | Accept |  1.1679e-06 |      19.937 |  1.9282e-07 |  2.0851e-07 |     0.012263 |        false |
|   23 |      14 | Accept |  1.9282e-07 |      9.3621 |  1.9282e-07 |  2.0851e-07 |   0.00041086 |        false |
|   24 |      14 | Accept |  1.9282e-07 |      9.9619 |  1.9282e-07 |  2.0851e-07 |   0.00054626 |        false |
|   25 |      14 | Accept |  5.5571e-06 |      11.021 |  1.9282e-07 |  2.0851e-07 |     0.023521 |        false |
|   26 |      14 | Accept |  1.9512e-07 |      10.336 |  1.9282e-07 |  2.0851e-07 |    0.0010359 |        false |
|   27 |      14 | Accept |  2.8838e-07 |      9.5488 |  1.9282e-07 |  2.0851e-07 |    0.0022098 |         true |
|   28 |      18 | Accept |  1.9282e-07 |      11.816 |  1.9282e-07 |  1.9309e-07 |    0.0005309 |         true |
|   29 |      18 | Accept |  1.9282e-07 |      11.709 |  1.9282e-07 |  1.9309e-07 |   0.00067739 |        false |
|   30 |      18 | Accept |  1.9282e-07 |      8.8726 |  1.9282e-07 |  1.9309e-07 |   0.00093516 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 24.4803 seconds
Total objective function evaluation time: 323.6538

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00020972       true    

Observed objective function value = 1.9282e-07
Estimated objective function value = 2.2914e-07
Function evaluation time = 9.7468

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00056965       false   

Estimated objective function value = 1.9309e-07
Estimated function evaluation time = 10.1003

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  4.2972e-08 |      18.279 |  4.2972e-08 |  4.2972e-08 |    0.0016278 |        false |
|    2 |      20 | Accept |  4.2972e-08 |       20.65 |  4.2972e-08 |  4.2972e-08 |    0.0016841 |        false |
|    3 |      20 | Best   |  4.2972e-08 |      26.567 |  4.2972e-08 |  4.2972e-08 |   0.00082095 |         true |
|    4 |      20 | Accept |  4.2972e-08 |      26.646 |  4.2972e-08 |  4.2972e-08 |   0.00024883 |        false |
|    5 |      17 | Accept |  4.2972e-08 |      27.179 |  4.2972e-08 |  4.2972e-08 |    0.0001272 |         true |
|    6 |      17 | Best   |  4.2972e-08 |      27.199 |  4.2972e-08 |  4.2972e-08 |    0.0010541 |        false |
|    7 |      17 | Accept |  4.2972e-08 |      27.073 |  4.2972e-08 |  4.2972e-08 |    0.0002738 |        false |
|    8 |      17 | Accept |  4.2972e-08 |      27.157 |  4.2972e-08 |  4.2972e-08 |   0.00040241 |         true |
|    9 |      10 | Accept |  4.2972e-08 |      27.386 |  4.2972e-08 |  4.2972e-08 |   0.00013922 |        false |
|   10 |      10 | Accept |  4.2972e-08 |      27.526 |  4.2972e-08 |  4.2972e-08 |   0.00012227 |        false |
|   11 |      10 | Accept |  4.2972e-08 |      27.698 |  4.2972e-08 |  4.2972e-08 |    0.0016863 |         true |
|   12 |      10 | Accept |  4.2972e-08 |      27.552 |  4.2972e-08 |  4.2972e-08 |   0.00033444 |        false |
|   13 |      10 | Accept |  4.2972e-08 |      27.595 |  4.2972e-08 |  4.2972e-08 |   0.00011392 |         true |
|   14 |      10 | Accept |  4.2972e-08 |      27.387 |  4.2972e-08 |  4.2972e-08 |   0.00021876 |         true |
|   15 |      10 | Accept |  4.2972e-08 |      27.534 |  4.2972e-08 |  4.2972e-08 |    0.0015853 |        false |
|   16 |      10 | Accept |  4.2972e-08 |      27.302 |  4.2972e-08 |  4.2972e-08 |   0.00034452 |        false |
|   17 |      18 | Accept |  4.2972e-08 |      27.758 |  4.2972e-08 |  4.2972e-08 |    0.0016233 |         true |
|   18 |      18 | Accept |  4.2972e-08 |      27.715 |  4.2972e-08 |  4.2972e-08 |    0.0018396 |         true |
|   19 |      18 | Accept |  4.2972e-08 |      27.658 |  4.2972e-08 |  4.2972e-08 |    0.0017702 |         true |
|   20 |      20 | Accept |  4.2972e-08 |      29.232 |  4.2972e-08 |  4.2972e-08 |   0.00057164 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  4.2972e-08 |      21.117 |  4.2972e-08 |  4.2972e-08 |   0.00016327 |         true |
|   22 |      20 | Accept |  4.2972e-08 |      21.678 |  4.2972e-08 |  4.2972e-08 |   0.00012146 |         true |
|   23 |      20 | Accept |  4.2972e-08 |      25.699 |  4.2972e-08 |  4.2972e-08 |    0.0019978 |         true |
|   24 |      14 | Accept |  4.2972e-08 |      28.074 |  4.2972e-08 |  4.2972e-08 |   0.00041465 |         true |
|   25 |      14 | Accept |  4.2972e-08 |      28.038 |  4.2972e-08 |  4.2972e-08 |    0.0015424 |        false |
|   26 |      14 | Accept |  4.2972e-08 |      27.607 |  4.2972e-08 |  4.2972e-08 |    0.0019651 |        false |
|   27 |      14 | Accept |  4.2972e-08 |      26.792 |  4.2972e-08 |  4.2972e-08 |   0.00040575 |         true |
|   28 |      14 | Accept |  4.2972e-08 |      27.841 |  4.2972e-08 |  4.2972e-08 |   0.00042915 |         true |
|   29 |      14 | Accept |  4.2972e-08 |      26.078 |  4.2972e-08 |  4.2972e-08 |   0.00040932 |        false |
|   30 |      14 | Accept |  4.2972e-08 |      27.802 |  4.2972e-08 |  4.2972e-08 |   0.00046812 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 56.9657 seconds
Total objective function evaluation time: 793.8194

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0010541       false   

Observed objective function value = 4.2972e-08
Estimated objective function value = 4.2972e-08
Function evaluation time = 27.1991

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00057164       false   

Estimated objective function value = 4.2972e-08
Estimated function evaluation time = 26.3246

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.9048e-08 |      23.632 |  2.9048e-08 |  2.9048e-08 |    0.0013022 |        false |
|    2 |      20 | Best   |  2.9048e-08 |       25.94 |  2.9048e-08 |  2.9048e-08 |   0.00043542 |        false |
|    3 |      18 | Accept |  2.9048e-08 |      26.308 |  2.9048e-08 |  2.9048e-08 |     0.001162 |         true |
|    4 |      18 | Accept |  2.9048e-08 |      26.116 |  2.9048e-08 |  2.9048e-08 |   0.00088819 |         true |
|    5 |      18 | Accept |  2.9048e-08 |      26.205 |  2.9048e-08 |  2.9048e-08 |   0.00017123 |         true |
|    6 |      17 | Accept |  2.9048e-08 |      26.659 |  2.9048e-08 |  2.9048e-08 |   0.00024984 |         true |
|    7 |      17 | Accept |  2.9048e-08 |      26.475 |  2.9048e-08 |  2.9048e-08 |   0.00080962 |        false |
|    8 |      13 | Accept |  2.9048e-08 |      26.913 |  2.9048e-08 |  2.9048e-08 |   0.00056969 |        false |
|    9 |      13 | Accept |  2.9048e-08 |      26.759 |  2.9048e-08 |  2.9048e-08 |   0.00080303 |        false |
|   10 |      13 | Accept |  2.9048e-08 |      26.919 |  2.9048e-08 |  2.9048e-08 |   0.00070941 |        false |
|   11 |      13 | Accept |  2.9048e-08 |      26.889 |  2.9048e-08 |  2.9048e-08 |   0.00042371 |        false |
|   12 |      13 | Accept |  2.9048e-08 |      26.826 |  2.9048e-08 |  2.9048e-08 |   0.00066979 |         true |
|   13 |      17 | Accept |  2.9048e-08 |      27.084 |  2.9048e-08 |  2.9048e-08 |    0.0011597 |         true |
|   14 |      17 | Accept |  2.9048e-08 |      27.308 |  2.9048e-08 |  2.9048e-08 |   0.00019924 |        false |
|   15 |      17 | Accept |  2.9048e-08 |      27.201 |  2.9048e-08 |  2.9048e-08 |    0.0016312 |         true |
|   16 |      17 | Accept |  2.9048e-08 |      27.086 |  2.9048e-08 |  2.9048e-08 |   0.00044786 |        false |
|   17 |      17 | Accept |  2.9048e-08 |      27.401 |  2.9048e-08 |  2.9048e-08 |   0.00036251 |         true |
|   18 |      20 | Accept |  2.9048e-08 |      28.269 |  2.9048e-08 |  2.9048e-08 |    0.0014356 |        false |
|   19 |      20 | Accept |  2.9048e-08 |      29.129 |  2.9048e-08 |  2.9048e-08 |   0.00012244 |        false |
|   20 |      20 | Accept |  2.9048e-08 |      29.721 |  2.9048e-08 |  2.9048e-08 |   0.00040677 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  2.9048e-08 |      19.102 |  2.9048e-08 |  2.9048e-08 |     0.001511 |        false |
|   22 |      20 | Accept |  2.9048e-08 |       18.58 |  2.9048e-08 |  2.9048e-08 |   0.00012304 |        false |
|   23 |      20 | Accept |  2.9048e-08 |      26.442 |  2.9048e-08 |  2.9048e-08 |   0.00057359 |         true |
|   24 |      16 | Accept |  2.9048e-08 |      26.699 |  2.9048e-08 |  2.9048e-08 |   0.00011217 |        false |
|   25 |      16 | Accept |  2.9048e-08 |      27.462 |  2.9048e-08 |  2.9048e-08 |    0.0012386 |        false |
|   26 |      16 | Accept |  2.9048e-08 |       26.82 |  2.9048e-08 |  2.9048e-08 |   0.00018722 |        false |
|   27 |      16 | Accept |  2.9048e-08 |      26.862 |  2.9048e-08 |  2.9048e-08 |   0.00090409 |         true |
|   28 |      16 | Accept |  2.9048e-08 |      26.815 |  2.9048e-08 |  2.9048e-08 |   0.00017978 |        false |
|   29 |      11 | Accept |  2.9048e-08 |      28.161 |  2.9048e-08 |  2.9048e-08 |    0.0012269 |        false |
|   30 |      11 | Accept |  2.9048e-08 |      27.292 |  2.9048e-08 |  2.9048e-08 |   0.00030288 |        false |
|   31 |      11 | Accept |  2.9048e-08 |      27.537 |  2.9048e-08 |  2.9048e-08 |    0.0005791 |        false |
|   32 |      11 | Accept |  2.9048e-08 |      27.689 |  2.9048e-08 |  2.9048e-08 |    0.0011198 |        false |
|   33 |      11 | Accept |  2.9048e-08 |      27.375 |  2.9048e-08 |  2.9048e-08 |   0.00025132 |         true |
|   34 |      11 | Accept |  2.9048e-08 |      27.718 |  2.9048e-08 |  2.9048e-08 |   0.00023174 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 34
Total elapsed time: 56.4212 seconds
Total objective function evaluation time: 903.3973

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00043542       false   

Observed objective function value = 2.9048e-08
Estimated objective function value = 2.9048e-08
Function evaluation time = 25.9396

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00044786       false   

Estimated objective function value = 2.9048e-08
Estimated function evaluation time = 26.4664

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.0009e-06 |      7.0379 |  1.0009e-06 |  1.0009e-06 |    0.0012679 |        false |
|    2 |      20 | Best   |  9.6182e-07 |      7.7105 |  9.6182e-07 |  9.7164e-07 |   0.00036149 |         true |
|    3 |      20 | Accept |   1.124e-06 |      9.2625 |  9.6182e-07 |  1.0281e-06 |     0.002082 |         true |
|    4 |      20 | Accept |  1.1748e-06 |      10.253 |  9.6182e-07 |  1.0857e-06 |    0.0024683 |         true |
|    5 |      20 | Accept |  9.6182e-07 |       10.73 |  9.6182e-07 |  1.0395e-06 |   0.00022896 |         true |
|    6 |      20 | Accept |  9.6182e-07 |      10.871 |  9.6182e-07 |  1.0278e-06 |   0.00013255 |         true |
|    7 |      20 | Accept |  9.6182e-07 |      11.115 |  9.6182e-07 |  1.0166e-06 |   0.00086562 |         true |
|    8 |      17 | Best   |  9.6182e-07 |      11.364 |  9.6182e-07 |   1.005e-06 |    0.0009623 |        false |
|    9 |      17 | Accept |  9.6182e-07 |      11.181 |  9.6182e-07 |   1.005e-06 |    0.0001219 |        false |
|   10 |      17 | Accept |  9.6182e-07 |       11.33 |  9.6182e-07 |   1.005e-06 |   0.00040612 |         true |
|   11 |      17 | Accept |  9.7922e-07 |      11.207 |  9.6182e-07 |   1.005e-06 |    0.0010387 |         true |
|   12 |      14 | Accept |  9.6182e-07 |      11.707 |  9.6182e-07 |   9.944e-07 |   0.00035356 |         true |
|   13 |      14 | Accept |  9.6182e-07 |      11.476 |  9.6182e-07 |   9.944e-07 |   0.00031221 |         true |
|   14 |      14 | Accept |  9.6182e-07 |      11.622 |  9.6182e-07 |   9.944e-07 |   0.00010958 |        false |
|   15 |      14 | Accept |  9.6182e-07 |      11.548 |  9.6182e-07 |   9.944e-07 |   0.00023637 |         true |
|   16 |      19 | Accept |  9.6182e-07 |      11.832 |  9.6182e-07 |  9.9616e-07 |   0.00014617 |        false |
|   17 |      19 | Accept |  9.6182e-07 |      12.008 |  9.6182e-07 |  9.9616e-07 |   0.00013202 |        false |
|   18 |      20 | Accept |  2.9795e-06 |      13.701 |  9.6182e-07 |   1.055e-06 |     0.011009 |         true |
|   19 |      20 | Accept |  9.6182e-07 |      8.1731 |  9.6182e-07 |   1.039e-06 |    0.0001141 |         true |
|   20 |      20 | Accept |  4.5165e-06 |      17.427 |  9.6182e-07 |  9.9649e-07 |      0.01386 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      13 | Accept |   5.963e-06 |      21.118 |  9.6182e-07 |  9.4402e-07 |     0.023347 |         true |
|   22 |      13 | Accept |  1.1516e-05 |      14.216 |  9.6182e-07 |  9.4402e-07 |     0.033866 |        false |
|   23 |      13 | Accept |  9.6182e-07 |      11.108 |  9.6182e-07 |  9.4402e-07 |   0.00053484 |         true |
|   24 |      13 | Accept |  9.6182e-07 |      12.488 |  9.6182e-07 |  9.4402e-07 |   0.00058727 |        false |
|   25 |      13 | Accept |  9.6182e-07 |      10.348 |  9.6182e-07 |  9.4402e-07 |   0.00048535 |        false |
|   26 |      13 | Accept |  1.2098e-06 |      10.441 |  9.6182e-07 |  9.4402e-07 |    0.0027446 |        false |
|   27 |      13 | Accept |  1.4761e-06 |      11.425 |  9.6182e-07 |  9.4402e-07 |    0.0043181 |        false |
|   28 |      13 | Accept |  1.3209e-06 |      5.9296 |  9.6182e-07 |  9.4402e-07 |    0.0035496 |        false |
|   29 |      19 | Accept |  9.6182e-07 |      13.205 |  9.6182e-07 |  9.4856e-07 |   0.00098561 |        false |
|   30 |      19 | Accept |  2.5977e-06 |      11.724 |  9.6182e-07 |  9.4856e-07 |    0.0086764 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 27.3026 seconds
Total objective function evaluation time: 343.5599

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0009623       false   

Observed objective function value = 9.6182e-07
Estimated objective function value = 9.0681e-07
Function evaluation time = 11.3636

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00031221       true    

Estimated objective function value = 9.4856e-07
Estimated function evaluation time = 11.139

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  4.2442e-07 |       4.504 |  4.2442e-07 |  4.2442e-07 |    0.0014136 |         true |
|    2 |      20 | Best   |  3.8676e-07 |        9.14 |  3.8676e-07 |  3.9623e-07 |   0.00015173 |        false |
|    3 |      15 | Best   |  3.8676e-07 |      9.3384 |  3.8676e-07 |  3.9365e-07 |   0.00019154 |         true |
|    4 |      15 | Accept |  3.8676e-07 |      9.1186 |  3.8676e-07 |  3.9365e-07 |   0.00013941 |        false |
|    5 |      15 | Accept |  3.8676e-07 |       9.084 |  3.8676e-07 |  3.9365e-07 |   0.00033524 |         true |
|    6 |      15 | Accept |  3.8676e-07 |       9.012 |  3.8676e-07 |  3.9365e-07 |   0.00038348 |         true |
|    7 |      15 | Accept |  3.8676e-07 |      9.2336 |  3.8676e-07 |  3.9365e-07 |   0.00037586 |        false |
|    8 |      15 | Accept |  3.8676e-07 |      9.3634 |  3.8676e-07 |  3.9365e-07 |   0.00010257 |         true |
|    9 |      20 | Accept |  3.8676e-07 |      9.9516 |  3.8676e-07 |  3.9251e-07 |    0.0004132 |         true |
|   10 |      16 | Accept |  4.3342e-07 |      10.029 |  3.8676e-07 |  4.0736e-07 |    0.0015126 |        false |
|   11 |      16 | Accept |  4.8384e-07 |      10.154 |  3.8676e-07 |  4.0736e-07 |    0.0019787 |         true |
|   12 |      16 | Accept |  4.7455e-07 |      9.9699 |  3.8676e-07 |  4.0736e-07 |    0.0019005 |        false |
|   13 |      16 | Accept |  5.1688e-07 |      10.141 |  3.8676e-07 |  4.0736e-07 |    0.0022495 |        false |
|   14 |      16 | Accept |  4.5107e-07 |      9.9664 |  3.8676e-07 |  4.0736e-07 |    0.0016905 |        false |
|   15 |      20 | Accept |  5.7968e-07 |       6.027 |  3.8676e-07 |  4.2785e-07 |    0.0027465 |         true |
|   16 |      20 | Accept |  4.3594e-06 |      12.485 |  3.8676e-07 |  4.2732e-07 |     0.017341 |         true |
|   17 |      20 | Accept |  1.3953e-06 |      13.849 |  3.8676e-07 |  4.4313e-07 |      0.01352 |        false |
|   18 |      20 | Accept |  1.2196e-06 |      14.417 |  3.8676e-07 |  4.3979e-07 |     0.010041 |        false |
|   19 |      13 | Accept |   9.121e-07 |      17.232 |  3.8676e-07 |  4.1475e-07 |    0.0053477 |        false |
|   20 |      13 | Accept |  8.7764e-07 |      15.218 |  3.8676e-07 |  4.1475e-07 |     0.004287 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      13 | Accept |  3.8676e-07 |      8.0026 |  3.8676e-07 |  4.1475e-07 |   0.00044277 |        false |
|   22 |      13 | Accept |  3.8676e-07 |      8.5929 |  3.8676e-07 |  4.1475e-07 |   0.00041259 |        false |
|   23 |      13 | Accept |  3.8676e-07 |      9.2307 |  3.8676e-07 |  4.1475e-07 |   0.00043025 |        false |
|   24 |      13 | Accept |  3.8676e-07 |      7.8386 |  3.8676e-07 |  4.1475e-07 |   0.00013408 |        false |
|   25 |      13 | Accept |  3.8676e-07 |      7.0097 |  3.8676e-07 |  4.1475e-07 |   0.00084381 |         true |
|   26 |      13 | Accept |  3.8676e-07 |      8.8972 |  3.8676e-07 |  4.1475e-07 |    0.0003602 |         true |
|   27 |      15 | Accept |  4.3594e-06 |      10.957 |  3.8676e-07 |  4.0867e-07 |     0.020863 |        false |
|   28 |      15 | Accept |  3.8676e-07 |      10.406 |  3.8676e-07 |  4.0867e-07 |   0.00018295 |         true |
|   29 |      15 | Accept |  7.3574e-07 |      11.384 |  3.8676e-07 |  4.0867e-07 |    0.0034179 |         true |
|   30 |      15 | Accept |  3.8676e-07 |       10.77 |  3.8676e-07 |  4.0867e-07 |   0.00020206 |        false |
|   31 |      15 | Accept |  3.8676e-07 |      9.7749 |  3.8676e-07 |  4.0867e-07 |   0.00026288 |        false |
|   32 |      15 | Accept |  3.8676e-07 |      9.5191 |  3.8676e-07 |  4.0867e-07 |   0.00099844 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 24.281 seconds
Total objective function evaluation time: 320.6169

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00019154       true    

Observed objective function value = 3.8676e-07
Estimated objective function value = 4.7733e-07
Function evaluation time = 9.3384

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00037586       false   

Estimated objective function value = 4.0867e-07
Estimated function evaluation time = 9.0897

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  3.3415e-07 |      7.0832 |  3.3415e-07 |  3.3415e-07 |   0.00032702 |         true |
|    2 |      20 | Accept |  4.8184e-07 |      7.6918 |  3.3415e-07 |  4.0225e-07 |    0.0018312 |         true |
|    3 |      20 | Accept |  3.3415e-07 |      8.2404 |  3.3415e-07 |  3.8923e-07 |   0.00016147 |        false |
|    4 |      20 | Accept |  3.3415e-07 |      8.9239 |  3.3415e-07 |  3.7531e-07 |   0.00013782 |         true |
|    5 |      16 | Accept |   3.387e-07 |      9.1113 |  3.3415e-07 |  3.6003e-07 |     0.001055 |        false |
|    6 |      16 | Accept |  3.3415e-07 |      9.0867 |  3.3415e-07 |  3.6003e-07 |   0.00013792 |        false |
|    7 |      16 | Accept |  3.3415e-07 |       9.131 |  3.3415e-07 |  3.6003e-07 |   0.00046738 |         true |
|    8 |      16 | Accept |  3.3415e-07 |      8.9257 |  3.3415e-07 |  3.6003e-07 |   0.00035475 |         true |
|    9 |      16 | Accept |  3.3415e-07 |      8.9639 |  3.3415e-07 |  3.6003e-07 |   0.00065878 |        false |
|   10 |      11 | Accept |  3.3415e-07 |      9.2051 |  3.3415e-07 |  4.0298e-07 |   0.00013852 |        false |
|   11 |      11 | Accept |  5.4445e-07 |      9.5119 |  3.3415e-07 |  4.0298e-07 |    0.0024314 |        false |
|   12 |      11 | Accept |  6.7279e-07 |      9.2936 |  3.3415e-07 |  4.0298e-07 |    0.0038408 |        false |
|   13 |      11 | Accept |  3.3415e-07 |      9.2332 |  3.3415e-07 |  4.0298e-07 |   0.00070611 |        false |
|   14 |      11 | Accept |  6.1155e-07 |      9.4166 |  3.3415e-07 |  4.0298e-07 |    0.0031964 |         true |
|   15 |      11 | Accept |  3.3415e-07 |      9.1363 |  3.3415e-07 |  4.0298e-07 |   0.00017817 |         true |
|   16 |      19 | Accept |  7.5729e-07 |      9.5658 |  3.3415e-07 |  3.9743e-07 |    0.0046131 |        false |
|   17 |      19 | Accept |  3.9456e-07 |      9.6622 |  3.3415e-07 |  3.9743e-07 |    0.0015376 |         true |
|   18 |      20 | Accept |  1.2013e-06 |      10.155 |  3.3415e-07 |  4.0175e-07 |    0.0074048 |        false |
|   19 |      20 | Accept |  2.0224e-06 |       16.18 |  3.3415e-07 |  4.0905e-07 |     0.011164 |        false |
|   20 |      20 | Accept |  2.5193e-06 |       16.96 |  3.3415e-07 |  4.5458e-07 |     0.014382 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |       6 | Accept |  2.2861e-06 |      11.537 |  3.3415e-07 |   3.428e-07 |     0.013783 |         true |
|   22 |       6 | Accept |  6.0435e-07 |      11.459 |  3.3415e-07 |   3.428e-07 |    0.0031162 |        false |
|   23 |       6 | Accept |  3.3415e-07 |      9.0412 |  3.3415e-07 |   3.428e-07 |   0.00056061 |        false |
|   24 |       6 | Accept |  8.5386e-06 |      11.509 |  3.3415e-07 |   3.428e-07 |     0.023427 |         true |
|   25 |       6 | Accept |  3.3415e-07 |      8.7048 |  3.3415e-07 |   3.428e-07 |   0.00018339 |         true |
|   26 |       6 | Accept |  3.3415e-07 |       9.228 |  3.3415e-07 |   3.428e-07 |   0.00011005 |        false |
|   27 |       6 | Accept |  1.0763e-06 |      11.172 |  3.3415e-07 |   3.428e-07 |    0.0067712 |         true |
|   28 |       6 | Accept |  3.3415e-07 |      10.163 |  3.3415e-07 |   3.428e-07 |   0.00011015 |        false |
|   29 |       6 | Accept |  3.3415e-07 |      11.221 |  3.3415e-07 |   3.428e-07 |   0.00024175 |         true |
|   30 |       6 | Accept |  5.7092e-07 |      10.159 |  3.3415e-07 |   3.428e-07 |    0.0027346 |        false |
|   31 |       6 | Accept |  3.3415e-07 |      10.598 |  3.3415e-07 |   3.428e-07 |   0.00026253 |         true |
|   32 |       6 | Accept |  4.6685e-07 |      10.684 |  3.3415e-07 |   3.428e-07 |    0.0017352 |        false |
|   33 |       6 | Accept |  3.3415e-07 |      8.4907 |  3.3415e-07 |   3.428e-07 |   0.00035862 |        false |
|   34 |       6 | Accept |  5.4682e-07 |      10.924 |  3.3415e-07 |   3.428e-07 |    0.0024582 |         true |
|   35 |       6 | Accept |  3.3415e-07 |      8.4445 |  3.3415e-07 |   3.428e-07 |   0.00088274 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 35
Total elapsed time: 22.1935 seconds
Total objective function evaluation time: 348.8136

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00032702       true    

Observed objective function value = 3.3415e-07
Estimated objective function value = 3.4292e-07
Function evaluation time = 7.0832

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00026253       true    

Estimated objective function value = 3.428e-07
Estimated function evaluation time = 9.2132

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  4.0725e-07 |      5.3618 |  4.0725e-07 |  4.0725e-07 |   0.00031742 |        false |
|    2 |      20 | Best   |  4.0725e-07 |      8.3333 |  4.0725e-07 |  4.0725e-07 |   0.00070437 |         true |
|    3 |      20 | Accept |  4.2017e-07 |      9.5406 |  4.0725e-07 |  4.1251e-07 |    0.0013331 |         true |
|    4 |      20 | Accept |  4.2125e-07 |      9.7312 |  4.0725e-07 |  4.1555e-07 |    0.0013573 |         true |
|    5 |      14 | Accept |  4.0725e-07 |      10.185 |  4.0725e-07 |  4.1145e-07 |   0.00017628 |        false |
|    6 |      14 | Accept |  4.0725e-07 |      10.172 |  4.0725e-07 |  4.1145e-07 |   0.00052363 |        false |
|    7 |      14 | Accept |  4.0725e-07 |      10.252 |  4.0725e-07 |  4.1145e-07 |    0.0001211 |        false |
|    8 |      14 | Accept |  4.0725e-07 |      9.9576 |  4.0725e-07 |  4.1145e-07 |    0.0007892 |         true |
|    9 |      14 | Accept |  4.0725e-07 |      10.172 |  4.0725e-07 |  4.1145e-07 |   0.00099071 |         true |
|   10 |      14 | Accept |  4.0725e-07 |      10.201 |  4.0725e-07 |  4.1145e-07 |   0.00010989 |        false |
|   11 |      14 | Accept |  4.0725e-07 |      9.9828 |  4.0725e-07 |  4.1145e-07 |   0.00010014 |         true |
|   12 |      18 | Accept |  4.0725e-07 |      10.443 |  4.0725e-07 |  4.0749e-07 |   0.00030794 |        false |
|   13 |      18 | Accept |  4.0725e-07 |      10.398 |  4.0725e-07 |  4.0749e-07 |   0.00010114 |        false |
|   14 |      18 | Accept |  4.0725e-07 |      10.314 |  4.0725e-07 |  4.0749e-07 |    0.0002541 |        false |
|   15 |      18 | Accept |  4.0725e-07 |      10.636 |  4.0725e-07 |  4.0746e-07 |   0.00042823 |         true |
|   16 |      20 | Accept |  4.0953e-07 |      8.3864 |  4.0725e-07 |  4.0768e-07 |    0.0010674 |        false |
|   17 |      20 | Accept |  4.0725e-07 |      6.1614 |  4.0725e-07 |  4.0766e-07 |   0.00011553 |         true |
|   18 |      20 | Accept |  4.2123e-07 |      9.3672 |  4.0725e-07 |  4.0772e-07 |    0.0013567 |         true |
|   19 |      20 | Accept |  4.0725e-07 |       9.658 |  4.0725e-07 |  4.0768e-07 |   0.00046748 |        false |
|   20 |      17 | Accept |  4.0725e-07 |      10.481 |  4.0725e-07 |  4.1175e-07 |   0.00028419 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      17 | Accept |  4.0725e-07 |      10.222 |  4.0725e-07 |  4.1175e-07 |    0.0003395 |         true |
|   22 |      17 | Accept |  4.0725e-07 |      11.089 |  4.0725e-07 |  4.1175e-07 |   0.00012783 |         true |
|   23 |      17 | Accept |  4.2245e-07 |       9.894 |  4.0725e-07 |  4.1175e-07 |    0.0013837 |         true |
|   24 |      17 | Accept |  4.0725e-07 |      10.525 |  4.0725e-07 |  4.1141e-07 |   0.00087237 |         true |
|   25 |      18 | Accept |  4.7682e-07 |      14.025 |  4.0725e-07 |  4.1162e-07 |    0.0019727 |        false |
|   26 |      18 | Accept |  4.0725e-07 |      10.461 |  4.0725e-07 |  4.1133e-07 |   0.00089872 |         true |
|   27 |      18 | Accept |  1.1158e-06 |      26.795 |  4.0725e-07 |  4.1316e-07 |    0.0098521 |        false |
|   28 |      18 | Accept |  4.8786e-07 |       16.84 |  4.0725e-07 |  4.1798e-07 |    0.0023328 |         true |
|   29 |      17 | Accept |  1.1158e-06 |      29.625 |  4.0725e-07 |  4.6301e-07 |    0.0097814 |         true |
|   30 |      17 | Accept |  5.0783e-07 |      19.056 |  4.0725e-07 |  4.6301e-07 |    0.0029617 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 30.6486 seconds
Total objective function evaluation time: 348.2651

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00070437       true    

Observed objective function value = 4.0725e-07
Estimated objective function value = 4.6301e-07
Function evaluation time = 8.3333

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00070437       true    

Estimated objective function value = 4.6301e-07
Estimated function evaluation time = 9.5884

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  9.2507e-07 |      7.3291 |  9.2507e-07 |  9.2507e-07 |    0.0090026 |        false |
|    2 |      19 | Accept |  6.1274e-07 |      11.198 |    5.85e-07 |  6.4465e-07 |    0.0024021 |         true |
|    3 |      19 | Best   |    5.85e-07 |      11.175 |    5.85e-07 |  6.4465e-07 |   0.00014964 |         true |
|    4 |      12 | Accept |    5.85e-07 |      11.384 |    5.85e-07 |  6.2507e-07 |   0.00017898 |         true |
|    5 |      12 | Best   |    5.85e-07 |      11.334 |    5.85e-07 |  6.2507e-07 |   0.00048205 |        false |
|    6 |      12 | Accept |    5.85e-07 |      11.243 |    5.85e-07 |  6.2507e-07 |   0.00048989 |         true |
|    7 |      12 | Accept |    5.85e-07 |      11.288 |    5.85e-07 |  6.2507e-07 |   0.00061367 |        false |
|    8 |      12 | Accept |    5.85e-07 |      11.436 |    5.85e-07 |  6.2507e-07 |   0.00056128 |        false |
|    9 |      12 | Accept |    5.85e-07 |      11.359 |    5.85e-07 |  6.2507e-07 |   0.00011382 |        false |
|   10 |      12 | Accept |    5.85e-07 |      11.226 |    5.85e-07 |  6.2507e-07 |   0.00058929 |        false |
|   11 |      12 | Accept |    5.85e-07 |      11.324 |    5.85e-07 |  6.2507e-07 |   0.00032413 |        false |
|   12 |      16 | Accept |  6.0533e-07 |      11.691 |    5.85e-07 |  6.2457e-07 |    0.0020705 |         true |
|   13 |      16 | Accept |    5.85e-07 |      11.553 |    5.85e-07 |  6.2457e-07 |   0.00083617 |         true |
|   14 |      16 | Accept |    5.85e-07 |      11.479 |    5.85e-07 |  6.2457e-07 |   0.00073041 |         true |
|   15 |      16 | Accept |  6.1794e-07 |      11.447 |    5.85e-07 |  6.2457e-07 |     0.002608 |        false |
|   16 |      16 | Accept |    5.85e-07 |      11.439 |    5.85e-07 |  6.2457e-07 |   0.00028276 |        false |
|   17 |      16 | Accept |  6.2035e-07 |      11.934 |    5.85e-07 |  6.2475e-07 |    0.0026975 |         true |
|   18 |      20 | Accept |  6.3547e-07 |      13.119 |    5.85e-07 |  6.2577e-07 |    0.0032709 |        false |
|   19 |      20 | Accept |  6.8301e-07 |      13.946 |    5.85e-07 |  6.3068e-07 |    0.0049345 |        false |
|   20 |      20 | Accept |  8.5461e-07 |      16.868 |    5.85e-07 |  6.3192e-07 |    0.0081873 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  6.4596e-07 |      9.3612 |    5.85e-07 |  6.3302e-07 |    0.0036598 |        false |
|   22 |      20 | Accept |    5.85e-07 |      9.7612 |    5.85e-07 |  6.2947e-07 |   0.00033297 |        false |
|   23 |      19 | Accept |  5.9432e-07 |       11.26 |    5.85e-07 |  6.2577e-07 |    0.0014547 |        false |
|   24 |      19 | Accept |  6.0748e-07 |      10.141 |    5.85e-07 |  6.2577e-07 |    0.0021724 |        false |
|   25 |      15 | Accept |    5.85e-07 |      12.038 |    5.85e-07 |  6.2094e-07 |   0.00077914 |         true |
|   26 |      15 | Accept |    5.85e-07 |      11.978 |    5.85e-07 |  6.2094e-07 |   0.00060635 |         true |
|   27 |      15 | Accept |    5.85e-07 |      12.408 |    5.85e-07 |  6.2094e-07 |   0.00029635 |        false |
|   28 |      15 | Accept |    5.85e-07 |      11.987 |    5.85e-07 |  6.2094e-07 |   0.00016691 |         true |
|   29 |      15 | Accept |    5.85e-07 |      11.094 |    5.85e-07 |  6.2094e-07 |   0.00014228 |        false |
|   30 |      18 | Accept |    5.85e-07 |      13.117 |    5.85e-07 |  6.1568e-07 |   0.00058518 |        false |
|   31 |      18 | Accept |    5.85e-07 |      13.362 |    5.85e-07 |  6.1568e-07 |   0.00021545 |        false |
|   32 |      18 | Accept |    5.85e-07 |      11.947 |    5.85e-07 |  6.1568e-07 |   0.00010061 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 26.5598 seconds
Total objective function evaluation time: 372.2271

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00048205       false   

Observed objective function value = 5.85e-07
Estimated objective function value = 6.1568e-07
Function evaluation time = 11.3338

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00061367       false   

Estimated objective function value = 6.1568e-07
Estimated function evaluation time = 11.5346

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.2777e-06 |      5.8173 |  1.2777e-06 |  1.2777e-06 |    0.0035949 |        false |
|    2 |      20 | Best   |  7.8707e-07 |      8.7425 |  7.8707e-07 |  9.1042e-07 |   0.00025223 |         true |
|    3 |      16 | Accept |  7.8707e-07 |      9.6157 |  7.8707e-07 |  9.3897e-07 |    0.0001687 |        false |
|    4 |      16 | Accept |  1.3627e-06 |       9.783 |  7.8707e-07 |  9.3897e-07 |    0.0040234 |         true |
|    5 |      16 | Accept |  7.8707e-07 |      9.7911 |  7.8707e-07 |  9.3897e-07 |    0.0009613 |         true |
|    6 |      16 | Accept |  7.8707e-07 |      9.5564 |  7.8707e-07 |  9.3897e-07 |   0.00031467 |        false |
|    7 |      16 | Accept |  7.8707e-07 |      9.4204 |  7.8707e-07 |  9.3897e-07 |   0.00030823 |         true |
|    8 |      11 | Accept |  7.8707e-07 |       9.956 |  7.8707e-07 |  8.4707e-07 |   0.00014376 |         true |
|    9 |      11 | Accept |  7.8707e-07 |      9.8929 |  7.8707e-07 |  8.4707e-07 |   0.00015982 |         true |
|   10 |      11 | Accept |  7.8707e-07 |      10.025 |  7.8707e-07 |  8.4707e-07 |   0.00044742 |         true |
|   11 |      11 | Accept |  7.8707e-07 |      10.034 |  7.8707e-07 |  8.4707e-07 |   0.00055996 |         true |
|   12 |      11 | Accept |  7.8707e-07 |      9.8988 |  7.8707e-07 |  8.4707e-07 |   0.00053583 |        false |
|   13 |      11 | Accept |  7.8707e-07 |      10.017 |  7.8707e-07 |  8.4707e-07 |   0.00013338 |         true |
|   14 |      20 | Accept |  8.9925e-07 |      12.155 |  7.8707e-07 |  8.4753e-07 |    0.0014012 |        false |
|   15 |      20 | Accept |   1.514e-05 |      12.719 |  7.8707e-07 |  8.0129e-07 |     0.033475 |         true |
|   16 |      20 | Accept |   1.514e-05 |      7.3475 |  7.8707e-07 |  8.0164e-07 |     0.031592 |         true |
|   17 |      20 | Accept |  4.6772e-06 |      14.843 |  7.8707e-07 |   7.983e-07 |     0.020431 |        false |
|   18 |      20 | Accept |  2.8189e-06 |       14.93 |  7.8707e-07 |  8.0146e-07 |    0.0080059 |        false |
|   19 |      20 | Accept |  4.3574e-06 |      15.457 |  7.8707e-07 |  7.9051e-07 |     0.014881 |         true |
|   20 |      20 | Accept |  3.0884e-06 |      17.292 |  7.8707e-07 |  7.9123e-07 |    0.0091946 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      17 | Accept |   3.979e-06 |      18.936 |  7.8707e-07 |  7.8384e-07 |     0.010867 |         true |
|   22 |      17 | Accept |  7.8707e-07 |      10.622 |  7.8707e-07 |  7.8384e-07 |       0.0001 |         true |
|   23 |      17 | Accept |  7.8707e-07 |      8.9659 |  7.8707e-07 |  7.8384e-07 |   0.00041355 |        false |
|   24 |      17 | Accept |  7.8707e-07 |      9.2659 |  7.8707e-07 |  7.8384e-07 |   0.00030615 |        false |
|   25 |      17 | Accept |  1.1346e-06 |      11.327 |  7.8707e-07 |  7.7221e-07 |    0.0027259 |         true |
|   26 |      14 | Accept |  9.3214e-07 |      12.806 |  7.8707e-07 |   7.721e-07 |    0.0014695 |        false |
|   27 |      14 | Accept |  1.0575e-06 |      12.045 |  7.8707e-07 |   7.721e-07 |    0.0021499 |        false |
|   28 |      14 | Accept |  7.8707e-07 |      10.862 |  7.8707e-07 |   7.721e-07 |   0.00018213 |        false |
|   29 |      14 | Accept |  9.4002e-07 |      9.7271 |  7.8707e-07 |   7.721e-07 |    0.0014912 |         true |
|   30 |      20 | Accept |   4.344e-06 |      13.408 |  7.8707e-07 |  7.8365e-07 |     0.014502 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 24.8583 seconds
Total objective function evaluation time: 335.2587

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00025223       true    

Observed objective function value = 7.8707e-07
Estimated objective function value = 7.6875e-07
Function evaluation time = 8.7425

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00014376       true    

Estimated objective function value = 7.8365e-07
Estimated function evaluation time = 10.0311


et_GP =

   2.2724e+04


overall_error =

  Columns 1 through 7

    0.0427    0.0810    0.1169    0.1524    0.1889    0.2190    0.2562
    0.0398    0.0735    0.1035    0.1349    0.1646    0.1933    0.2244
    0.0067    0.0126    0.0180    0.0232    0.0285    0.0360    0.0432
    0.3875    0.3789    0.3802    0.3830    0.3813    0.3852    0.3950
    0.1359    0.1277    0.1329    0.1425    0.1526    0.1750    0.2029
    0.0539    0.0554    0.0575    0.0583    0.0626    0.0737    0.0798

  Columns 8 through 10

    0.2909    0.3411    0.3643
    0.2567    0.3045    0.3346
    0.0430    0.0576    0.0583
    0.3796    0.3997    0.4058
    0.1801    0.2209    0.2150
    0.0715    0.0783    0.0846


et_val =

   2.2811e+04

Saved workspace as: task57_sandyloam_nl600_sy200_nB400_c1_error.mat
--- Done ---
Parallel pool using the 'Processes' profile is shutting down.
