Running Task 35 with:
nB=300, nl=400, sy=300, cut_off=3
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148851
SLURM Array Task ID:35
Parameter nB:       300
Parameter nl:       400
Parameter sy:       300
Parameter cut_off:  3
Parameter tag:      sandyloam_nl400_sy300_nB300_c3
----------------------------------------------

et_initialize =

    3.9039

RSSID:: Iteration   26-  30 | sytem order:  14 | Gr Dist: 1.30 | check Dist: 1.33  
RSSID:: Iteration   51-  55 | sytem order:  15 | Gr Dist: 1.31 | check Dist: 1.19  
RSSID:: Iteration   76-  80 | sytem order:  15 | Gr Dist: 1.45 | check Dist: 1.45  
RSSID:: Iteration  101- 105 | sytem order:  15 | Gr Dist: 0.49 | check Dist: 0.61  
RSSID:: Iteration  126- 130 | sytem order:  15 | Gr Dist: 0.77 | check Dist: 0.80  
RSSID:: Iteration  151- 155 | sytem order:  15 | Gr Dist: 1.00 | check Dist: 1.03  
RSSID:: Iteration  176- 180 | sytem order:  15 | Gr Dist: 1.13 | check Dist: 1.15  
RSSID:: Iteration  201- 205 | sytem order:  15 | Gr Dist: 0.50 | check Dist: 0.26  
RSSID:: Iteration  226- 230 | sytem order:  15 | Gr Dist: 0.76 | check Dist: 0.76  
RSSID:: Iteration  251- 255 | sytem order:  15 | Gr Dist: 0.42 | check Dist: 0.41  
RSSID:: Iteration  276- 280 | sytem order:  15 | Gr Dist: 0.69 | check Dist: 0.69  
RSSID:: Iteration  301- 305 | sytem order:  15 | Gr Dist: 1.15 | check Dist: 1.15  
RSSID:: Iteration  326- 330 | sytem order:  15 | Gr Dist: 0.52 | check Dist: 0.52  
RSSID:: Iteration  351- 355 | sytem order:  14 | Gr Dist: 0.23 | check Dist: 0.23  
RSSID:: Iteration  376- 380 | sytem order:  14 | Gr Dist: 0.55 | check Dist: 0.56  
RSSID:: Iteration  401- 405 | sytem order:  14 | Gr Dist: 0.71 | check Dist: 0.71  
RSSID:: Iteration  426- 430 | sytem order:  14 | Gr Dist: 0.45 | check Dist: 0.45  
RSSID:: Iteration  451- 455 | sytem order:  14 | Gr Dist: 0.64 | check Dist: 0.64  
RSSID:: Iteration  476- 480 | sytem order:  14 | Gr Dist: 1.18 | check Dist: 1.18  
RSSID:: Iteration  501- 505 | sytem order:  14 | Gr Dist: 1.10 | check Dist: 1.11  
RSSID:: Iteration  526- 530 | sytem order:  14 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration  551- 555 | sytem order:  14 | Gr Dist: 0.62 | check Dist: 0.62  
RSSID:: Iteration  576- 580 | sytem order:  14 | Gr Dist: 0.19 | check Dist: 0.19  
RSSID:: Iteration  601- 605 | sytem order:  14 | Gr Dist: 0.74 | check Dist: 0.74  
RSSID:: Iteration  626- 630 | sytem order:  14 | Gr Dist: 0.22 | check Dist: 0.23  
RSSID:: Iteration  651- 655 | sytem order:  14 | Gr Dist: 0.15 | check Dist: 0.15  
RSSID:: Iteration  676- 680 | sytem order:  14 | Gr Dist: 0.59 | check Dist: 0.59  
RSSID:: Iteration  701- 705 | sytem order:  14 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration  726- 730 | sytem order:  14 | Gr Dist: 0.34 | check Dist: 0.34  
RSSID:: Iteration  751- 755 | sytem order:  14 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration  776- 780 | sytem order:  14 | Gr Dist: 1.00 | check Dist: 1.00  
RSSID:: Iteration  801- 805 | sytem order:  14 | Gr Dist: 1.10 | check Dist: 1.10  
RSSID:: Iteration  826- 830 | sytem order:  14 | Gr Dist: 0.32 | check Dist: 0.32  
RSSID:: Iteration  851- 855 | sytem order:  14 | Gr Dist: 0.47 | check Dist: 0.47  
RSSID:: Iteration  876- 880 | sytem order:  14 | Gr Dist: 0.93 | check Dist: 0.94  
RSSID:: Iteration  901- 905 | sytem order:  14 | Gr Dist: 0.97 | check Dist: 0.97  
RSSID:: Iteration  926- 930 | sytem order:  14 | Gr Dist: 0.53 | check Dist: 0.53  
RSSID:: Iteration  951- 955 | sytem order:  14 | Gr Dist: 1.06 | check Dist: 1.06  
RSSID:: Iteration  976- 980 | sytem order:  14 | Gr Dist: 0.73 | check Dist: 0.73  
RSSID:: Iteration 1001-1005 | sytem order:  14 | Gr Dist: 0.55 | check Dist: 0.56  
RSSID:: Iteration 1026-1030 | sytem order:  14 | Gr Dist: 0.76 | check Dist: 0.76  
RSSID:: Iteration 1051-1055 | sytem order:  14 | Gr Dist: 0.86 | check Dist: 0.86  
RSSID:: Iteration 1076-1080 | sytem order:  14 | Gr Dist: 0.31 | check Dist: 0.31  
RSSID:: Iteration 1101-1105 | sytem order:  14 | Gr Dist: 1.36 | check Dist: 1.36  
RSSID:: Iteration 1126-1130 | sytem order:  14 | Gr Dist: 0.54 | check Dist: 0.54  
RSSID:: Iteration 1151-1155 | sytem order:  14 | Gr Dist: 1.06 | check Dist: 1.06  
RSSID:: Iteration 1176-1180 | sytem order:  14 | Gr Dist: 0.53 | check Dist: 0.53  
RSSID:: Iteration 1201-1205 | sytem order:  14 | Gr Dist: 0.51 | check Dist: 0.51  
RSSID:: Iteration 1226-1230 | sytem order:  14 | Gr Dist: 0.70 | check Dist: 0.70  
RSSID:: Iteration 1251-1255 | sytem order:  14 | Gr Dist: 1.10 | check Dist: 1.10  
RSSID:: Iteration 1276-1280 | sytem order:  14 | Gr Dist: 1.16 | check Dist: 1.16  
RSSID:: Iteration 1301-1305 | sytem order:  14 | Gr Dist: 1.38 | check Dist: 1.38  
RSSID:: Iteration 1326-1330 | sytem order:  14 | Gr Dist: 0.58 | check Dist: 0.58  
RSSID:: Iteration 1351-1355 | sytem order:  14 | Gr Dist: 0.59 | check Dist: 0.59  
RSSID:: Iteration 1376-1380 | sytem order:  14 | Gr Dist: 0.49 | check Dist: 0.49  
RSSID:: Iteration 1401-1405 | sytem order:  14 | Gr Dist: 0.99 | check Dist: 1.00  
RSSID:: Iteration 1421-1425 | sytem order:  14 | Gr Dist: 0.76 | check Dist: 0.76  

et_RSSID =

   1.6469e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 20 workers.
Adam GD:: Iter    1 | Cost: 1.259333e+00
Adam GD:: Iter    2 | Cost: 1.151983e+00
Adam GD:: Iter  500 | Cost: 4.676676e-02 | ΔJ: -5.027497e-05 | mean(|step|): 2.586594e-05 | max(|step|): 7.393311e-03
Adam GD:: Iter 1000 | Cost: 3.675875e-02 | ΔJ: -5.947511e-06 | mean(|step|): 1.324951e-05 | max(|step|): 3.262966e-03
Adam GD:: Iter 1500 | Cost: 3.541553e-02 | ΔJ: 8.846517e-06 | mean(|step|): 2.075363e-04 | max(|step|): 2.041052e-03
Adam GD:: Iter 2000 | Cost: 3.509260e-02 | ΔJ: -3.312322e-07 | mean(|step|): 5.793332e-06 | max(|step|): 2.796703e-03
Adam GD:: Iter 2500 | Cost: 3.499572e-02 | ΔJ: -8.738119e-08 | mean(|step|): 8.346236e-06 | max(|step|): 2.284951e-03
Adam GD:: Iter 3000 | Cost: 3.497243e-02 | ΔJ: -1.587532e-08 | mean(|step|): 3.880871e-06 | max(|step|): 3.061148e-03
Adam GD:: Iter 3500 | Cost: 3.522903e-02 | ΔJ: 8.820836e-05 | mean(|step|): 1.242442e-03 | max(|step|): 3.799088e-03
Adam GD:: Iter 4000 | Cost: 3.496848e-02 | ΔJ: -1.369367e-08 | mean(|step|): 1.364418e-05 | max(|step|): 3.149858e-04
Adam GD:: Iter 4500 | Cost: 3.496899e-02 | ΔJ: 8.941344e-08 | mean(|step|): 8.069986e-05 | max(|step|): 1.024592e-03
Adam GD:: Iter 5000 | Cost: 3.499763e-02 | ΔJ: 1.100034e-05 | mean(|step|): 5.532153e-04 | max(|step|): 1.861091e-03
Adam GD:: Iter 5500 | Cost: 3.497123e-02 | ΔJ: -3.699767e-07 | mean(|step|): 1.400874e-04 | max(|step|): 1.299230e-03
Adam GD:: Iter 6000 | Cost: 3.501142e-02 | ΔJ: 2.175022e-05 | mean(|step|): 5.651556e-04 | max(|step|): 2.563911e-03
Adam GD:: Iter 6500 | Cost: 3.498096e-02 | ΔJ: 2.420398e-06 | mean(|step|): 3.488044e-04 | max(|step|): 1.522958e-03
Adam GD:: Iter 7000 | Cost: 3.497072e-02 | ΔJ: 4.612295e-07 | mean(|step|): 1.451900e-04 | max(|step|): 4.046014e-04
Adam GD:: Iter 7500 | Cost: 3.503519e-02 | ΔJ: 1.571917e-05 | mean(|step|): 7.726884e-04 | max(|step|): 1.604748e-03
Adam GD:: Iter 8000 | Cost: 3.500791e-02 | ΔJ: 4.460900e-06 | mean(|step|): 5.667477e-04 | max(|step|): 2.861731e-03
Adam GD:: Iter 8500 | Cost: 3.498475e-02 | ΔJ: 5.630667e-06 | mean(|step|): 4.977222e-04 | max(|step|): 2.765024e-03
Adam GD:: Iter 9000 | Cost: 3.496862e-02 | ΔJ: -8.053177e-09 | mean(|step|): 5.239195e-05 | max(|step|): 3.659815e-04
Adam GD:: Iter 9500 | Cost: 3.497080e-02 | ΔJ: -4.776051e-07 | mean(|step|): 1.492570e-04 | max(|step|): 1.308752e-03
Adam GD:: Iter 10000 | Cost: 3.496854e-02 | ΔJ: 2.421815e-08 | mean(|step|): 3.981027e-05 | max(|step|): 2.074566e-04

et_GD =

   1.8782e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      18 | Best   |  3.0379e-08 |      9.7981 |  3.0379e-08 |  3.0379e-08 |   0.00019557 |        false |
|    2 |      18 | Accept |  3.0379e-08 |      9.2451 |  3.0379e-08 |  3.0379e-08 |   0.00017588 |        false |
|    3 |      18 | Accept |  3.0379e-08 |      9.1746 |  3.0379e-08 |  3.0379e-08 |   0.00018835 |        false |
|    4 |       3 | Accept |  5.0367e-08 |      10.711 |  3.0379e-08 |  4.1193e-08 |    0.0022681 |        false |
|    5 |       3 | Accept |  3.0379e-08 |      11.224 |  3.0379e-08 |  4.1193e-08 |   0.00045567 |         true |
|    6 |       3 | Accept |  3.2814e-07 |      10.461 |  3.0379e-08 |  4.1193e-08 |    0.0056757 |         true |
|    7 |       3 | Accept |  3.0379e-08 |      10.525 |  3.0379e-08 |  4.1193e-08 |    0.0001783 |         true |
|    8 |       3 | Accept |  6.9544e-08 |      11.061 |  3.0379e-08 |  4.1193e-08 |    0.0027571 |        false |
|    9 |       3 | Accept |  3.0379e-08 |      10.412 |  3.0379e-08 |  4.1193e-08 |    0.0005098 |         true |
|   10 |       3 | Accept |  3.9233e-08 |      10.784 |  3.0379e-08 |  4.1193e-08 |    0.0017948 |        false |
|   11 |       3 | Accept |  3.0379e-08 |      9.8386 |  3.0379e-08 |  4.1193e-08 |   0.00016911 |        false |
|   12 |       3 | Accept |  3.8133e-08 |      10.191 |  3.0379e-08 |  4.1193e-08 |    0.0017307 |         true |
|   13 |       3 | Accept |  4.8452e-08 |      10.584 |  3.0379e-08 |  4.1193e-08 |    0.0022022 |         true |
|   14 |       3 | Accept |  3.0929e-08 |      10.457 |  3.0379e-08 |  4.1193e-08 |    0.0010871 |        false |
|   15 |       3 | Accept |  3.0379e-08 |      9.4187 |  3.0379e-08 |  4.1193e-08 |   0.00047416 |         true |
|   16 |       3 | Accept |   3.314e-08 |      10.716 |  3.0379e-08 |  4.1193e-08 |    0.0013501 |        false |
|   17 |       3 | Accept |  3.0379e-08 |      10.374 |  3.0379e-08 |  4.1193e-08 |   0.00034805 |        false |
|   18 |       3 | Accept |  4.8741e-08 |      9.5633 |  3.0379e-08 |  4.1193e-08 |    0.0022124 |        false |
|   19 |       3 | Accept |  2.7829e-07 |       11.73 |  3.0379e-08 |  4.1193e-08 |    0.0044389 |         true |
|   20 |      20 | Accept |  5.4632e-07 |      18.842 |  3.0379e-08 |  4.3253e-08 |    0.0088914 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  3.0379e-08 |      8.3625 |  3.0379e-08 |  4.2766e-08 |     0.001001 |         true |
|   22 |      18 | Accept |  3.0379e-08 |      9.1655 |  3.0379e-08 |  4.1746e-08 |   0.00063312 |         true |
|   23 |      18 | Accept |  3.0379e-08 |      9.4453 |  3.0379e-08 |  4.1746e-08 |   0.00012889 |         true |
|   24 |      18 | Accept |  3.0379e-08 |      8.5872 |  3.0379e-08 |  4.1746e-08 |   0.00023646 |         true |
|   25 |      15 | Accept |  3.1512e-08 |      10.588 |  3.0379e-08 |  4.0935e-08 |    0.0011671 |        false |
|   26 |      15 | Accept |  3.1213e-08 |      10.124 |  3.0379e-08 |  4.0935e-08 |    0.0011274 |         true |
|   27 |      15 | Accept |  3.0772e-07 |      9.8597 |  3.0379e-08 |  4.0935e-08 |    0.0052098 |         true |
|   28 |      15 | Accept |  3.7447e-08 |      10.368 |  3.0379e-08 |  4.0935e-08 |     0.001688 |        false |
|   29 |      17 | Accept |  3.0379e-08 |      10.667 |  3.0379e-08 |  4.4576e-08 |   0.00011809 |         true |
|   30 |      17 | Accept |    1.25e-07 |      10.862 |  3.0379e-08 |  4.4576e-08 |    0.0034626 |        false |
|   31 |      17 | Accept |  3.0379e-08 |       10.82 |  3.0379e-08 |  4.4576e-08 |   0.00066662 |        false |
|   32 |      17 | Accept |  3.0379e-08 |      10.661 |  3.0379e-08 |  4.4576e-08 |   0.00065813 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 25.9017 seconds
Total objective function evaluation time: 334.6207

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00019557       false   

Observed objective function value = 3.0379e-08
Estimated objective function value = 4.4574e-08
Function evaluation time = 9.7981

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00066662       false   

Estimated objective function value = 4.4576e-08
Estimated function evaluation time = 10.7232

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.4275e-08 |      7.8723 |  2.4275e-08 |  2.4275e-08 |   0.00078386 |         true |
|    2 |      20 | Accept |  2.4275e-08 |      8.0894 |  2.4275e-08 |  2.4275e-08 |   0.00018986 |        false |
|    3 |      20 | Accept |  2.4275e-08 |      8.8473 |  2.4275e-08 |  2.4275e-08 |   0.00070603 |         true |
|    4 |      19 | Accept |  2.4275e-08 |           9 |  2.4275e-08 |  2.6427e-08 |   0.00018472 |         true |
|    5 |      19 | Accept |  5.9746e-08 |      8.8399 |  2.4275e-08 |  2.6427e-08 |     0.002483 |        false |
|    6 |      19 | Accept |  2.4275e-08 |      9.1199 |  2.4275e-08 |  2.5928e-08 |   0.00027094 |         true |
|    7 |      17 | Accept |  2.5918e-08 |      9.4553 |  2.4275e-08 |  2.5452e-08 |     0.001205 |         true |
|    8 |      17 | Accept |  2.4275e-08 |      9.4724 |  2.4275e-08 |  2.5452e-08 |   0.00077917 |         true |
|    9 |      17 | Accept |  2.4275e-08 |      9.2991 |  2.4275e-08 |  2.5452e-08 |   0.00078649 |         true |
|   10 |      15 | Accept |  9.0607e-08 |      9.7059 |  2.4275e-08 |  2.5806e-08 |    0.0027881 |        false |
|   11 |      15 | Accept |  2.4275e-08 |      9.4646 |  2.4275e-08 |  2.5806e-08 |    0.0004415 |        false |
|   12 |      15 | Accept |  2.4275e-08 |      9.4718 |  2.4275e-08 |  2.5806e-08 |   0.00030639 |         true |
|   13 |      20 | Accept |  1.5004e-07 |       13.48 |  2.4275e-08 |  3.8946e-08 |    0.0037557 |         true |
|   14 |      20 | Accept |  1.7812e-07 |      14.295 |  2.4275e-08 |  5.2236e-08 |    0.0048037 |         true |
|   15 |      20 | Accept |  2.0949e-07 |      15.469 |  2.4275e-08 |  6.5774e-08 |    0.0054536 |         true |
|   16 |      20 | Accept |   2.458e-07 |      16.724 |  2.4275e-08 |  7.9937e-08 |    0.0059384 |         true |
|   17 |      20 | Accept |  2.4275e-08 |      8.4916 |  2.4275e-08 |  7.9803e-08 |   0.00034277 |        false |
|   18 |      20 | Accept |  2.7071e-08 |      8.2865 |  2.4275e-08 |  7.6354e-08 |    0.0013127 |         true |
|   19 |      20 | Accept |  2.4275e-08 |      8.4074 |  2.4275e-08 |  7.2456e-08 |   0.00039878 |         true |
|   20 |      17 | Accept |  2.4275e-08 |      9.4623 |  2.4275e-08 |  7.2778e-08 |   0.00018227 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      17 | Accept |  6.9237e-08 |      9.7498 |  2.4275e-08 |  7.2778e-08 |    0.0026377 |        false |
|   22 |      17 | Accept |  2.4275e-08 |      8.8017 |  2.4275e-08 |  7.2778e-08 |   0.00040832 |        false |
|   23 |      17 | Accept |  1.3963e-07 |      10.973 |  2.4275e-08 |  7.2778e-08 |    0.0033751 |        false |
|   24 |      17 | Accept |  4.2299e-08 |      10.511 |  2.4275e-08 |  7.0757e-08 |    0.0020602 |         true |
|   25 |      17 | Accept |  2.4275e-08 |      10.455 |  2.4275e-08 |  7.0757e-08 |     0.000488 |        false |
|   26 |      19 | Accept |  6.7437e-07 |      22.117 |  2.4275e-08 |  7.2539e-08 |    0.0066391 |        false |
|   27 |      19 | Accept |  2.4275e-08 |      12.442 |  2.4275e-08 |  7.2333e-08 |   0.00032247 |        false |
|   28 |      19 | Accept |  8.5728e-07 |      22.759 |  2.4275e-08 |   7.416e-08 |     0.007883 |        false |
|   29 |      19 | Accept |  8.5728e-07 |      24.233 |  2.4275e-08 |   1.212e-07 |    0.0072255 |         true |
|   30 |      19 | Accept |  2.4275e-08 |       9.221 |  2.4275e-08 |   1.212e-07 |   0.00040848 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 24.9849 seconds
Total objective function evaluation time: 344.5157

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00078386       true    

Observed objective function value = 2.4275e-08
Estimated objective function value = 1.212e-07
Function evaluation time = 7.8723

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00078649       true    

Estimated objective function value = 1.212e-07
Estimated function evaluation time = 8.8004

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.3039e-07 |      8.0444 |  1.3039e-07 |  1.3039e-07 |   0.00023702 |        false |
|    2 |      20 | Accept |  1.3039e-07 |      8.2072 |  1.3039e-07 |  1.3039e-07 |   0.00081375 |         true |
|    3 |      20 | Accept |  1.3039e-07 |       8.388 |  1.3039e-07 |  1.3039e-07 |   0.00011521 |        false |
|    4 |      18 | Accept |  1.3039e-07 |      8.9293 |  1.3039e-07 |  1.3039e-07 |   0.00084996 |        false |
|    5 |      18 | Accept |  1.3039e-07 |      8.7882 |  1.3039e-07 |  1.3039e-07 |    0.0006995 |         true |
|    6 |      18 | Accept |  1.3039e-07 |      8.9981 |  1.3039e-07 |  1.3039e-07 |   0.00016286 |        false |
|    7 |      16 | Accept |  1.3039e-07 |      9.2576 |  1.3039e-07 |  1.3039e-07 |    0.0008124 |        false |
|    8 |      16 | Accept |  1.3039e-07 |      9.0623 |  1.3039e-07 |  1.3039e-07 |   0.00023736 |         true |
|    9 |      16 | Accept |  1.3039e-07 |      9.2573 |  1.3039e-07 |  1.3039e-07 |   0.00083205 |        false |
|   10 |      15 | Accept |  1.3039e-07 |      9.4894 |  1.3039e-07 |  1.4118e-07 |   0.00014256 |         true |
|   11 |      15 | Accept |  2.0132e-07 |      9.5479 |  1.3039e-07 |  1.4118e-07 |    0.0020215 |        false |
|   12 |      18 | Accept |  1.3039e-07 |      9.8573 |  1.3039e-07 |  1.4316e-07 |   0.00032218 |        false |
|   13 |      18 | Accept |  1.3039e-07 |      9.6636 |  1.3039e-07 |  1.4316e-07 |   0.00037623 |         true |
|   14 |      18 | Accept |  1.8147e-07 |      9.8642 |  1.3039e-07 |  1.4316e-07 |    0.0017365 |        false |
|   15 |      20 | Accept |  1.3274e-07 |      10.479 |  1.3039e-07 |  1.4319e-07 |    0.0010311 |         true |
|   16 |      20 | Accept |  1.3039e-07 |       10.99 |  1.3039e-07 |    1.42e-07 |   0.00011081 |        false |
|   17 |      20 | Accept |  2.7667e-07 |      12.328 |  1.3039e-07 |  1.4295e-07 |     0.002955 |         true |
|   18 |      20 | Accept |  1.3039e-07 |      8.4547 |  1.3039e-07 |  1.4187e-07 |   0.00011441 |        false |
|   19 |      20 | Accept |  1.3039e-07 |       9.202 |  1.3039e-07 |  1.4176e-07 |   0.00082819 |         true |
|   20 |      18 | Accept |  1.3039e-07 |      9.1215 |  1.3039e-07 |  1.4001e-07 |   0.00025425 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  1.3039e-07 |      8.8089 |  1.3039e-07 |  1.4001e-07 |   0.00067475 |        false |
|   22 |      18 | Accept |  1.3039e-07 |      9.3916 |  1.3039e-07 |  1.4001e-07 |   0.00053008 |        false |
|   23 |      16 | Accept |  1.3039e-07 |      10.137 |  1.3039e-07 |  1.3987e-07 |   0.00010947 |         true |
|   24 |      16 | Accept |  1.3039e-07 |      9.7153 |  1.3039e-07 |  1.3987e-07 |   0.00032837 |         true |
|   25 |      16 | Accept |  1.3039e-07 |      9.6188 |  1.3039e-07 |  1.3987e-07 |   0.00014284 |         true |
|   26 |      15 | Accept |  1.3039e-07 |       10.66 |  1.3039e-07 |  1.4096e-07 |    0.0003598 |         true |
|   27 |      15 | Accept |  1.3039e-07 |      10.245 |  1.3039e-07 |  1.4096e-07 |   0.00030131 |         true |
|   28 |      19 | Accept |  1.3039e-07 |       11.82 |  1.3039e-07 |  1.3968e-07 |   0.00018643 |         true |
|   29 |      19 | Accept |  1.3039e-07 |      8.9507 |  1.3039e-07 |  1.3968e-07 |    0.0005006 |         true |
|   30 |      19 | Accept |  7.5682e-07 |      24.271 |  1.3039e-07 |  1.7498e-07 |    0.0083992 |         true |
|   31 |      19 | Accept |  1.4725e-07 |      12.855 |  1.3039e-07 |  1.7498e-07 |    0.0012433 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 25.3344 seconds
Total objective function evaluation time: 314.4048

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00023702       false   

Observed objective function value = 1.3039e-07
Estimated objective function value = 1.4151e-07
Function evaluation time = 8.0444

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00037623       true    

Estimated objective function value = 1.7498e-07
Estimated function evaluation time = 9.5189

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  7.8388e-08 |      7.7923 |  7.8388e-08 |  7.8388e-08 |   0.00022699 |        false |
|    2 |      20 | Best   |  7.8388e-08 |      8.4263 |  7.8388e-08 |  7.8388e-08 |   0.00030253 |         true |
|    3 |      15 | Accept |  7.8388e-08 |       8.547 |  7.8388e-08 |  8.2819e-08 |   0.00011169 |        false |
|    4 |      15 | Accept |  7.8388e-08 |      8.6166 |  7.8388e-08 |  8.2819e-08 |   0.00010859 |         true |
|    5 |      15 | Accept |  7.8388e-08 |      8.8351 |  7.8388e-08 |  8.2819e-08 |   0.00026487 |         true |
|    6 |      15 | Accept |  8.2092e-08 |      8.7877 |  7.8388e-08 |  8.2819e-08 |    0.0011891 |        false |
|    7 |      15 | Accept |  7.8388e-08 |      8.7926 |  7.8388e-08 |  8.2819e-08 |   0.00041224 |        false |
|    8 |      15 | Accept |  9.9802e-08 |      8.6493 |  7.8388e-08 |  8.2819e-08 |    0.0017383 |        false |
|    9 |      20 | Accept |  7.8388e-08 |      8.9361 |  7.8388e-08 |  8.2806e-08 |   0.00022049 |         true |
|   10 |      19 | Accept |  7.8388e-08 |      9.4196 |  7.8388e-08 |  7.8758e-08 |   0.00016156 |         true |
|   11 |      19 | Accept |  7.8388e-08 |      9.4339 |  7.8388e-08 |  7.8758e-08 |   0.00064122 |         true |
|   12 |      20 | Accept |  1.0907e-07 |       10.76 |  7.8388e-08 |   7.906e-08 |    0.0018859 |        false |
|   13 |      20 | Accept |  8.7983e-08 |      11.502 |  7.8388e-08 |  8.6368e-08 |    0.0014361 |        false |
|   14 |      20 | Accept |  9.2167e-08 |      8.8997 |  7.8388e-08 |  8.8554e-08 |    0.0015649 |        false |
|   15 |      20 | Accept |  7.8388e-08 |      9.1354 |  7.8388e-08 |  8.6669e-08 |   0.00038416 |        false |
|   16 |      18 | Accept |  7.8388e-08 |      8.7112 |  7.8388e-08 |   7.883e-08 |   0.00063153 |         true |
|   17 |      18 | Accept |  7.8388e-08 |      8.9127 |  7.8388e-08 |   7.883e-08 |   0.00016032 |         true |
|   18 |      18 | Accept |  7.8388e-08 |      9.0646 |  7.8388e-08 |   7.883e-08 |   0.00030278 |         true |
|   19 |      20 | Accept |  1.1079e-07 |        9.39 |  7.8388e-08 |  8.9092e-08 |    0.0019084 |        false |
|   20 |      19 | Accept |  8.3511e-08 |      10.054 |  7.8388e-08 |  8.7733e-08 |    0.0012566 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  7.8388e-08 |        8.82 |  7.8388e-08 |  8.7733e-08 |   0.00069338 |        false |
|   22 |      18 | Accept |  3.5104e-07 |      20.418 |  7.8388e-08 |  8.8702e-08 |     0.003701 |         true |
|   23 |      18 | Accept |  7.8388e-08 |      10.163 |  7.8388e-08 |  8.8702e-08 |   0.00013862 |         true |
|   24 |      20 | Accept |  3.5104e-07 |      22.928 |  7.8388e-08 |  1.0811e-07 |    0.0035793 |        false |
|   25 |      20 | Accept |  3.5104e-07 |      23.787 |  7.8388e-08 |  1.0886e-07 |    0.0050059 |         true |
|   26 |      20 | Accept |  3.5104e-07 |      25.079 |  7.8388e-08 |  1.2552e-07 |    0.0047789 |        false |
|   27 |      20 | Accept |  3.5104e-07 |      26.063 |  7.8388e-08 |   1.261e-07 |    0.0048999 |         true |
|   28 |      20 | Accept |  3.5104e-07 |      26.481 |  7.8388e-08 |   1.266e-07 |    0.0051966 |         true |
|   29 |      20 | Accept |  3.5104e-07 |      27.218 |  7.8388e-08 |  1.2705e-07 |    0.0033172 |         true |
|   30 |      20 | Accept |  7.8388e-08 |      9.7013 |  7.8388e-08 |  1.6249e-07 |   0.00030864 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 30.2466 seconds
Total objective function evaluation time: 383.3247

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00030253       true    

Observed objective function value = 7.8388e-08
Estimated objective function value = 1.6194e-07
Function evaluation time = 8.4263

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00063153       true    

Estimated objective function value = 1.6249e-07
Estimated function evaluation time = 9.2156

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.2928e-07 |      7.1161 |  2.2928e-07 |  2.2928e-07 |   0.00024235 |        false |
|    2 |      20 | Accept |  2.2928e-07 |      7.6894 |  2.2928e-07 |  2.2928e-07 |   0.00034921 |        false |
|    3 |      20 | Best   |  2.2928e-07 |      8.1656 |  2.2928e-07 |  2.2928e-07 |   0.00014716 |         true |
|    4 |      19 | Accept |  2.2928e-07 |      8.2966 |  2.2928e-07 |  2.2928e-07 |   0.00028417 |         true |
|    5 |      19 | Accept |  2.2928e-07 |      8.4106 |  2.2928e-07 |  2.2928e-07 |   0.00021412 |        false |
|    6 |      19 | Accept |  2.2928e-07 |      8.6022 |  2.2928e-07 |  2.2928e-07 |   0.00038602 |        false |
|    7 |      20 | Accept |  2.9025e-07 |      9.2986 |  2.2928e-07 |  2.3146e-07 |    0.0017444 |         true |
|    8 |      19 | Accept |  2.2928e-07 |      9.3813 |  2.2928e-07 |  2.3164e-07 |   0.00056123 |        false |
|    9 |      19 | Accept |   2.355e-07 |      9.4347 |  2.2928e-07 |  2.3164e-07 |    0.0010938 |        false |
|   10 |      19 | Accept |  2.2928e-07 |      9.8585 |  2.2928e-07 |  2.4385e-07 |   0.00081849 |         true |
|   11 |      19 | Accept |  3.2306e-07 |      9.9579 |  2.2928e-07 |  2.4385e-07 |    0.0019699 |        false |
|   12 |      19 | Accept |  3.9979e-06 |      10.261 |  2.2928e-07 |  2.8991e-07 |     0.018403 |        false |
|   13 |      18 | Accept |  3.8417e-07 |       10.36 |  2.2928e-07 |  2.9018e-07 |    0.0022796 |         true |
|   14 |      18 | Accept |  3.8732e-07 |      10.823 |  2.2928e-07 |  2.9018e-07 |     0.002305 |         true |
|   15 |      18 | Accept |  3.9979e-06 |      10.814 |  2.2928e-07 |  2.6604e-07 |     0.015485 |         true |
|   16 |      20 | Accept |  3.9979e-06 |      12.207 |  2.2928e-07 |  2.5186e-07 |     0.019557 |         true |
|   17 |      20 | Accept |  1.3421e-06 |      16.436 |  2.2928e-07 |  2.6912e-07 |    0.0086356 |        false |
|   18 |      18 | Accept |  2.6548e-06 |      17.195 |  2.2928e-07 |  2.6827e-07 |     0.011003 |         true |
|   19 |      18 | Accept |  2.3739e-07 |      9.2231 |  2.2928e-07 |  2.6827e-07 |    0.0011217 |         true |
|   20 |      18 | Accept |  2.2928e-07 |      8.4129 |  2.2928e-07 |  2.6827e-07 |   0.00020231 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      16 | Accept |  2.2075e-06 |      17.535 |  2.2928e-07 |  2.5515e-07 |     0.010383 |         true |
|   22 |      16 | Accept |  2.2928e-07 |      9.1293 |  2.2928e-07 |  2.5515e-07 |   0.00015834 |        false |
|   23 |      16 | Accept |  2.2928e-07 |      8.6363 |  2.2928e-07 |  2.5515e-07 |   0.00062058 |         true |
|   24 |      12 | Accept |   3.978e-07 |      10.814 |  2.2928e-07 |   1.859e-07 |    0.0023636 |        false |
|   25 |      12 | Accept |  2.5077e-07 |      10.021 |  2.2928e-07 |   1.859e-07 |    0.0013131 |         true |
|   26 |      12 | Accept |  2.2928e-07 |      9.2907 |  2.2928e-07 |   1.859e-07 |   0.00012842 |        false |
|   27 |      12 | Accept |  2.2928e-07 |      8.6889 |  2.2928e-07 |   1.859e-07 |   0.00010005 |         true |
|   28 |      12 | Accept |  2.2928e-07 |      9.1734 |  2.2928e-07 |   1.859e-07 |   0.00010022 |        false |
|   29 |      12 | Accept |  2.2928e-07 |      8.7494 |  2.2928e-07 |   1.859e-07 |   0.00046781 |         true |
|   30 |      18 | Accept |  2.0659e-06 |      21.705 |  2.2928e-07 |  2.0228e-07 |     0.010052 |         true |
|   31 |      18 | Accept |  3.9317e-07 |      11.806 |  2.2928e-07 |  2.0228e-07 |    0.0023227 |         true |
|   32 |      18 | Accept |  2.2928e-07 |      8.8824 |  2.2928e-07 |  2.0228e-07 |   0.00077474 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 24.4842 seconds
Total objective function evaluation time: 336.3746

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00014716       true    

Observed objective function value = 2.2928e-07
Estimated objective function value = 3.3167e-07
Function evaluation time = 8.1656

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00081849       true    

Estimated objective function value = 2.0228e-07
Estimated function evaluation time = 9.4309

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  3.1445e-07 |       7.801 |  3.1445e-07 |  3.1445e-07 |   0.00020833 |         true |
|    2 |      19 | Best   |  3.1445e-07 |       8.112 |  3.1445e-07 |   3.633e-07 |   0.00019448 |        false |
|    3 |      19 | Accept |  4.7194e-07 |       7.949 |  3.1445e-07 |   3.633e-07 |     0.003027 |         true |
|    4 |      19 | Accept |  3.2834e-07 |      8.3371 |  3.1445e-07 |  3.3343e-07 |    0.0012217 |        false |
|    5 |      15 | Accept |  3.1445e-07 |      8.5058 |  3.1445e-07 |   3.416e-07 |   0.00054329 |         true |
|    6 |      15 | Accept |  3.1445e-07 |       8.468 |  3.1445e-07 |   3.416e-07 |   0.00035529 |         true |
|    7 |      15 | Accept |  3.1445e-07 |      8.4959 |  3.1445e-07 |   3.416e-07 |   0.00079156 |         true |
|    8 |      15 | Accept |  3.1445e-07 |      8.5867 |  3.1445e-07 |   3.416e-07 |   0.00030639 |         true |
|    9 |      15 | Accept |  4.5316e-07 |      8.3826 |  3.1445e-07 |   3.416e-07 |    0.0028325 |        false |
|   10 |      19 | Accept |   3.866e-07 |      8.6821 |  3.1445e-07 |   3.383e-07 |    0.0019649 |        false |
|   11 |      19 | Accept |  3.1856e-07 |      8.6986 |  3.1445e-07 |   3.383e-07 |    0.0010721 |         true |
|   12 |      19 | Accept |  4.0327e-07 |      9.0228 |  3.1445e-07 |   3.387e-07 |    0.0022001 |        false |
|   13 |      19 | Accept |  3.8597e-07 |      9.3375 |  3.1445e-07 |  3.3881e-07 |    0.0019562 |        false |
|   14 |      19 | Accept |   4.123e-07 |       9.673 |  3.1445e-07 |  3.3911e-07 |     0.002326 |        false |
|   15 |      20 | Accept |  1.0992e-06 |      14.222 |  3.1445e-07 |  4.1404e-07 |    0.0059829 |         true |
|   16 |      20 | Accept |  4.6283e-07 |       8.675 |  3.1445e-07 |  4.2644e-07 |    0.0029354 |         true |
|   17 |      20 | Accept |  3.1445e-07 |      8.5382 |  3.1445e-07 |  3.7982e-07 |   0.00010321 |        false |
|   18 |      20 | Accept |  3.1445e-07 |      8.3531 |  3.1445e-07 |  3.7166e-07 |   0.00056695 |        false |
|   19 |      19 | Accept |  1.3575e-06 |      17.648 |  3.1445e-07 |  3.7152e-07 |    0.0077019 |         true |
|   20 |      19 | Accept |  3.2603e-07 |      8.7017 |  3.1445e-07 |  3.7152e-07 |    0.0011887 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      15 | Accept |  3.1445e-07 |      9.7084 |  3.1445e-07 |   3.608e-07 |   0.00012203 |         true |
|   22 |      15 | Accept |  3.1445e-07 |       9.499 |  3.1445e-07 |   3.608e-07 |   0.00017072 |         true |
|   23 |      15 | Accept |  3.1445e-07 |      9.0383 |  3.1445e-07 |   3.608e-07 |   0.00020115 |         true |
|   24 |      15 | Accept |  3.1445e-07 |      8.7076 |  3.1445e-07 |   3.608e-07 |   0.00023683 |        false |
|   25 |      15 | Accept |  3.1818e-07 |      8.3121 |  3.1445e-07 |   3.608e-07 |    0.0010658 |        false |
|   26 |      20 | Accept |  3.4349e-07 |      10.327 |  3.1445e-07 |  3.6042e-07 |    0.0014179 |         true |
|   27 |      20 | Accept |  7.6525e-07 |      8.9788 |  3.1445e-07 |  3.6119e-07 |    0.0047544 |         true |
|   28 |      20 | Accept |  2.4475e-06 |      24.672 |  3.1445e-07 |  4.7202e-07 |     0.012307 |        false |
|   29 |      20 | Accept |  6.0636e-07 |      8.1092 |  3.1445e-07 |  4.6882e-07 |    0.0039808 |         true |
|   30 |      20 | Accept |  2.4475e-06 |      25.971 |  3.1445e-07 |  3.8269e-07 |     0.012014 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 31.8306 seconds
Total objective function evaluation time: 309.5144

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00019448       false   

Observed objective function value = 3.1445e-07
Estimated objective function value = 3.3153e-07
Function evaluation time = 8.112

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00035529       true    

Estimated objective function value = 3.8269e-07
Estimated function evaluation time = 8.4922

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  6.1036e-08 |      8.7557 |  6.1036e-08 |  6.1036e-08 |   0.00015187 |         true |
|    2 |      20 | Accept |  6.1036e-08 |      8.7857 |  6.1036e-08 |  6.1036e-08 |   0.00017592 |        false |
|    3 |      20 | Accept |  6.1036e-08 |      9.5825 |  6.1036e-08 |  6.1036e-08 |   0.00029242 |         true |
|    4 |      20 | Accept |  6.1036e-08 |      10.147 |  6.1036e-08 |  6.1036e-08 |   0.00064816 |        false |
|    5 |      18 | Accept |  6.1036e-08 |      10.335 |  6.1036e-08 |  6.1036e-08 |   0.00098973 |        false |
|    6 |      18 | Accept |  6.1036e-08 |      10.181 |  6.1036e-08 |  6.1036e-08 |   0.00013796 |         true |
|    7 |      18 | Accept |  6.1036e-08 |      10.222 |  6.1036e-08 |  6.1036e-08 |   0.00036631 |         true |
|    8 |      18 | Accept |  6.1036e-08 |      10.545 |  6.1036e-08 |  6.1036e-08 |   0.00033263 |         true |
|    9 |      17 | Accept |  6.1036e-08 |      10.923 |  6.1036e-08 |  6.1036e-08 |   0.00066022 |        false |
|   10 |      17 | Accept |  6.1036e-08 |      10.874 |  6.1036e-08 |  6.1036e-08 |   0.00043439 |         true |
|   11 |      17 | Accept |  8.5458e-08 |       11.27 |  6.1036e-08 |  6.4294e-08 |    0.0011665 |         true |
|   12 |      17 | Accept |  6.1036e-08 |      11.384 |  6.1036e-08 |  6.3843e-08 |   0.00055935 |         true |
|   13 |      20 | Accept |  9.2875e-08 |      13.117 |  6.1036e-08 |  6.7061e-08 |    0.0014687 |         true |
|   14 |      20 | Accept |  9.4109e-08 |      13.368 |  6.1036e-08 |  6.7311e-08 |     0.001573 |        false |
|   15 |      20 | Accept |  1.2599e-07 |      14.577 |  6.1036e-08 |  7.2885e-08 |    0.0028509 |         true |
|   16 |      20 | Accept |  9.7144e-08 |      14.823 |  6.1036e-08 |  7.5031e-08 |    0.0017848 |         true |
|   17 |      20 | Accept |  6.1036e-08 |      10.738 |  6.1036e-08 |  7.4982e-08 |    0.0002376 |        false |
|   18 |      19 | Accept |  7.3386e-08 |      11.378 |  6.1036e-08 |  7.4982e-08 |    0.0010722 |        false |
|   19 |      19 | Accept |  6.1036e-08 |      8.7061 |  6.1036e-08 |  7.4982e-08 |    0.0006149 |        false |
|   20 |      18 | Accept |  1.4153e-07 |      11.542 |  6.1036e-08 |  7.4131e-08 |    0.0037621 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  6.1036e-08 |      10.555 |  6.1036e-08 |  7.4131e-08 |   0.00027597 |         true |
|   22 |      18 | Accept |  6.1036e-08 |       10.15 |  6.1036e-08 |  7.4131e-08 |   0.00024546 |        false |
|   23 |      15 | Accept |  3.4701e-07 |      22.228 |  6.1036e-08 |  7.1607e-08 |    0.0056801 |         true |
|   24 |      15 | Accept |  6.1036e-08 |      11.908 |  6.1036e-08 |  7.1607e-08 |   0.00013466 |        false |
|   25 |      15 | Accept |  6.1036e-08 |      11.259 |  6.1036e-08 |  7.1607e-08 |   0.00068439 |        false |
|   26 |      15 | Accept |  6.1036e-08 |      10.774 |  6.1036e-08 |  7.1607e-08 |   0.00034033 |        false |
|   27 |      20 | Accept |  6.1036e-08 |      9.7667 |  6.1036e-08 |  7.0869e-08 |   0.00013378 |        false |
|   28 |      20 | Accept |  6.1036e-08 |      12.178 |  6.1036e-08 |  7.0234e-08 |   0.00065945 |        false |
|   29 |      20 | Accept |  9.4665e-08 |      14.104 |  6.1036e-08 |  7.1716e-08 |    0.0016161 |        false |
|   30 |      20 | Accept |  9.9662e-08 |      13.727 |  6.1036e-08 |  7.1727e-08 |    0.0019269 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 30.6965 seconds
Total objective function evaluation time: 347.9053

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00015187       true    

Observed objective function value = 6.1036e-08
Estimated objective function value = 9.4623e-08
Function evaluation time = 8.7557

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0006149       false   

Estimated objective function value = 7.1727e-08
Estimated function evaluation time = 10.6738

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      19 | Best   |  5.6242e-08 |      8.0085 |  5.6242e-08 |  5.6242e-08 |   0.00060872 |         true |
|    2 |      19 | Accept |  5.6242e-08 |       7.916 |  5.6242e-08 |  5.6242e-08 |   0.00067942 |        false |
|    3 |      18 | Accept |  5.6242e-08 |      8.0128 |  5.6242e-08 |  5.6242e-08 |   0.00047922 |        false |
|    4 |      18 | Accept |  5.6242e-08 |      8.0536 |  5.6242e-08 |  5.6242e-08 |   0.00073459 |        false |
|    5 |      17 | Accept |  5.6242e-08 |      8.6653 |  5.6242e-08 |  5.6242e-08 |   0.00010088 |         true |
|    6 |      17 | Accept |  5.6242e-08 |      8.5537 |  5.6242e-08 |  5.6242e-08 |   0.00037811 |        false |
|    7 |      20 | Accept |  5.6242e-08 |      9.2133 |  5.6242e-08 |  5.6242e-08 |   0.00071982 |        false |
|    8 |      19 | Accept |  5.6242e-08 |      9.4747 |  5.6242e-08 |  5.6242e-08 |   0.00045953 |        false |
|    9 |      19 | Accept |  5.6242e-08 |      9.4716 |  5.6242e-08 |  5.6242e-08 |   0.00010559 |        false |
|   10 |      19 | Accept |  5.6242e-08 |      9.6512 |  5.6242e-08 |  5.6242e-08 |   0.00046483 |        false |
|   11 |      20 | Accept |  5.6242e-08 |        9.97 |  5.6242e-08 |  5.6242e-08 |   0.00022483 |         true |
|   12 |      19 | Accept |  6.6139e-08 |      10.187 |  5.6242e-08 |   5.636e-08 |    0.0012388 |         true |
|   13 |      19 | Accept |  5.6242e-08 |      10.402 |  5.6242e-08 |   5.636e-08 |   0.00037323 |        false |
|   14 |      20 | Accept |  5.6242e-08 |      10.986 |  5.6242e-08 |   5.634e-08 |   0.00045063 |         true |
|   15 |      20 | Accept |  5.6242e-08 |      8.6832 |  5.6242e-08 |  5.6328e-08 |    0.0001012 |        false |
|   16 |      20 | Accept |  5.6242e-08 |       9.209 |  5.6242e-08 |  5.6321e-08 |   0.00049951 |        false |
|   17 |      20 | Accept |  5.6242e-08 |      9.2681 |  5.6242e-08 |  5.6314e-08 |   0.00076018 |        false |
|   18 |      19 | Accept |  5.6242e-08 |      9.2709 |  5.6242e-08 |  5.6299e-08 |   0.00013026 |         true |
|   19 |      19 | Accept |  5.6242e-08 |      8.0852 |  5.6242e-08 |  5.6299e-08 |   0.00017578 |        false |
|   20 |      18 | Accept |  5.6242e-08 |      9.5861 |  5.6242e-08 |  5.6285e-08 |   0.00039397 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  5.6242e-08 |      9.2736 |  5.6242e-08 |  5.6285e-08 |   0.00045366 |         true |
|   22 |      18 | Accept |  5.6242e-08 |      9.7437 |  5.6242e-08 |  5.6281e-08 |   0.00016122 |         true |
|   23 |      17 | Accept |  5.6242e-08 |      10.248 |  5.6242e-08 |   5.644e-08 |   0.00014078 |        false |
|   24 |      17 | Accept |  5.8781e-08 |      9.9969 |  5.6242e-08 |   5.644e-08 |    0.0010881 |        false |
|   25 |      17 | Accept |  5.6242e-08 |      10.251 |  5.6242e-08 |  5.6428e-08 |   0.00055232 |        false |
|   26 |      20 | Accept |  1.3684e-07 |      23.779 |  5.6242e-08 |  6.1031e-08 |    0.0021714 |        false |
|   27 |      19 | Accept |  1.3684e-07 |      23.954 |  5.6242e-08 |  6.1429e-08 |    0.0034324 |         true |
|   28 |      19 | Accept |  1.3684e-07 |      24.015 |  5.6242e-08 |  6.1429e-08 |    0.0033563 |         true |
|   29 |      18 | Accept |  1.3684e-07 |      24.764 |  5.6242e-08 |  6.5648e-08 |    0.0024027 |        false |
|   30 |      18 | Accept |  1.3684e-07 |      25.024 |  5.6242e-08 |  6.5648e-08 |    0.0015139 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 26.5407 seconds
Total objective function evaluation time: 353.7179

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00060872       true    

Observed objective function value = 5.6242e-08
Estimated objective function value = 7.6752e-08
Function evaluation time = 8.0085

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00046483       false   

Estimated objective function value = 6.5648e-08
Estimated function evaluation time = 9.2517

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  3.2978e-08 |      9.7877 |  3.2978e-08 |  3.2978e-08 |   0.00041761 |        false |
|    2 |      20 | Accept |  3.2978e-08 |      10.472 |  3.2978e-08 |  3.2978e-08 |   0.00029604 |         true |
|    3 |      20 | Accept |  3.2978e-08 |      11.559 |  3.2978e-08 |  3.2978e-08 |   0.00035274 |         true |
|    4 |      18 | Accept |  3.2978e-08 |      11.656 |  3.2978e-08 |  3.2978e-08 |   0.00057999 |        false |
|    5 |      18 | Accept |  3.2978e-08 |      11.659 |  3.2978e-08 |  3.2978e-08 |   0.00016356 |         true |
|    6 |      18 | Accept |  3.2978e-08 |      11.572 |  3.2978e-08 |  3.2978e-08 |   0.00084725 |        false |
|    7 |      17 | Accept |  3.2978e-08 |      11.864 |  3.2978e-08 |  3.2978e-08 |   0.00025433 |        false |
|    8 |      17 | Accept |  3.2978e-08 |      11.795 |  3.2978e-08 |  3.2978e-08 |   0.00035857 |         true |
|    9 |      18 | Accept |  4.0081e-08 |      12.328 |  3.2978e-08 |  3.4262e-08 |    0.0013703 |        false |
|   10 |      17 | Accept |  3.2978e-08 |       12.57 |  3.2978e-08 |  3.3079e-08 |   0.00012034 |         true |
|   11 |      17 | Accept |  3.2979e-08 |      12.464 |  3.2978e-08 |  3.3079e-08 |     0.001001 |         true |
|   12 |      20 | Accept |  6.7577e-08 |      13.351 |  3.2978e-08 |   3.348e-08 |    0.0025114 |        false |
|   13 |      20 | Accept |   6.212e-08 |      13.515 |  3.2978e-08 |  4.2464e-08 |    0.0022336 |        false |
|   14 |      19 | Accept |  6.4508e-08 |      14.453 |  3.2978e-08 |  4.6952e-08 |    0.0023738 |        false |
|   15 |      19 | Accept |  6.3321e-08 |      14.445 |  3.2978e-08 |  4.6952e-08 |    0.0023087 |        false |
|   16 |      19 | Accept |  1.3522e-07 |      21.305 |  3.2978e-08 |  4.6315e-08 |    0.0032831 |         true |
|   17 |      19 | Accept |  3.2978e-08 |      10.569 |  3.2978e-08 |  4.6315e-08 |   0.00010819 |        false |
|   18 |      19 | Accept |  3.7576e-08 |      11.471 |  3.2978e-08 |  4.5548e-08 |    0.0012035 |        false |
|   19 |      20 | Accept |  1.3522e-07 |      22.302 |  3.2978e-08 |  5.2712e-08 |    0.0033623 |        false |
|   20 |      18 | Accept |  1.3522e-07 |      22.725 |  3.2978e-08 |  5.2943e-08 |    0.0036322 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  3.2978e-08 |      12.104 |  3.2978e-08 |  5.2943e-08 |   0.00089324 |         true |
|   22 |      18 | Accept |  3.2978e-08 |       11.72 |  3.2978e-08 |  5.2943e-08 |   0.00020863 |         true |
|   23 |      17 | Accept |  3.2978e-08 |      11.844 |  3.2978e-08 |  5.1404e-08 |   0.00046857 |        false |
|   24 |      17 | Accept |  3.2978e-08 |       10.27 |  3.2978e-08 |  5.1404e-08 |   0.00017963 |         true |
|   25 |      14 | Accept |  3.2978e-08 |       12.59 |  3.2978e-08 |  4.7192e-08 |   0.00038603 |        false |
|   26 |      14 | Accept |  3.2978e-08 |      12.271 |  3.2978e-08 |  4.7192e-08 |    0.0001689 |        false |
|   27 |      14 | Accept |  3.2978e-08 |      12.485 |  3.2978e-08 |  4.7192e-08 |   0.00055535 |        false |
|   28 |      14 | Accept |  3.2978e-08 |      12.232 |  3.2978e-08 |  4.7192e-08 |   0.00022567 |        false |
|   29 |      20 | Accept |  3.2978e-08 |      11.035 |  3.2978e-08 |   4.715e-08 |   0.00026978 |         true |
|   30 |      19 | Accept |  3.8004e-08 |      13.048 |  3.2978e-08 |  4.5953e-08 |    0.0012378 |        false |
|   31 |      19 | Accept |  3.2978e-08 |      12.307 |  3.2978e-08 |  4.5953e-08 |   0.00027937 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 27.5383 seconds
Total objective function evaluation time: 403.7673

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00041761       false   

Observed objective function value = 3.2978e-08
Estimated objective function value = 4.5951e-08
Function evaluation time = 9.7877

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00057999       false   

Estimated objective function value = 4.5953e-08
Estimated function evaluation time = 11.7364

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      19 | Accept |  5.1554e-08 |      9.8509 |  5.1554e-08 |  5.1554e-08 |   0.00017087 |         true |
|    2 |      19 | Best   |  5.1554e-08 |      9.7973 |  5.1554e-08 |  5.1554e-08 |   0.00010652 |        false |
|    3 |      19 | Accept |  5.1554e-08 |      9.8141 |  5.1554e-08 |  5.1554e-08 |   0.00040334 |        false |
|    4 |      20 | Accept |  5.1554e-08 |      10.666 |  5.1554e-08 |  5.1554e-08 |   0.00034825 |         true |
|    5 |      20 | Accept |  5.1554e-08 |      11.308 |  5.1554e-08 |  5.1554e-08 |   0.00032178 |        false |
|    6 |      18 | Accept |  5.1554e-08 |      11.636 |  5.1554e-08 |  5.1554e-08 |   0.00026057 |        false |
|    7 |      18 | Accept |  5.1554e-08 |      11.665 |  5.1554e-08 |  5.1554e-08 |   0.00013755 |        false |
|    8 |      18 | Accept |  5.1554e-08 |      11.515 |  5.1554e-08 |  5.1554e-08 |   0.00016682 |        false |
|    9 |      17 | Accept |  5.1554e-08 |      11.783 |  5.1554e-08 |  5.1554e-08 |   0.00061681 |         true |
|   10 |      17 | Accept |  5.1554e-08 |      11.766 |  5.1554e-08 |  5.1554e-08 |   0.00072937 |        false |
|   11 |      16 | Accept |  5.1554e-08 |      12.176 |  5.1554e-08 |  5.1554e-08 |   0.00015066 |         true |
|   12 |      16 | Accept |  5.1554e-08 |      12.296 |  5.1554e-08 |  5.1554e-08 |   0.00048079 |        false |
|   13 |      16 | Accept |  5.1554e-08 |      12.636 |  5.1554e-08 |  5.1554e-08 |   0.00068033 |         true |
|   14 |      20 | Accept |  5.1554e-08 |      13.196 |  5.1554e-08 |  5.1554e-08 |   0.00013136 |        false |
|   15 |      20 | Accept |   6.819e-08 |      14.264 |  5.1554e-08 |  5.1691e-08 |    0.0017909 |         true |
|   16 |      20 | Accept |  6.3894e-08 |       15.31 |  5.1554e-08 |  5.2858e-08 |    0.0013388 |        false |
|   17 |      20 | Accept |  5.1554e-08 |       9.931 |  5.1554e-08 |  5.2744e-08 |   0.00038181 |        false |
|   18 |      20 | Accept |  5.1554e-08 |      10.319 |  5.1554e-08 |  5.2728e-08 |   0.00055604 |         true |
|   19 |      20 | Accept |  5.1554e-08 |      9.9841 |  5.1554e-08 |  5.2632e-08 |   0.00015627 |        false |
|   20 |      20 | Accept |  7.0261e-08 |      12.499 |  5.1554e-08 |   5.394e-08 |    0.0020054 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  6.6563e-08 |      14.101 |  5.1554e-08 |  5.5251e-08 |    0.0016244 |         true |
|   22 |      18 | Accept |  7.2359e-08 |      13.406 |  5.1554e-08 |  5.5251e-08 |    0.0021661 |        false |
|   23 |      18 | Accept |  5.1554e-08 |      11.581 |  5.1554e-08 |  5.5251e-08 |    0.0003347 |         true |
|   24 |      18 | Accept |  5.1554e-08 |      12.485 |  5.1554e-08 |   5.524e-08 |   0.00042145 |         true |
|   25 |      18 | Accept |  5.1554e-08 |       11.94 |  5.1554e-08 |  5.5002e-08 |   0.00029336 |        false |
|   26 |      18 | Accept |  5.1554e-08 |      12.622 |  5.1554e-08 |  5.4993e-08 |   0.00091553 |         true |
|   27 |      18 | Accept |  5.1554e-08 |      12.438 |  5.1554e-08 |  5.4784e-08 |   0.00060052 |        false |
|   28 |      17 | Accept |  5.8248e-08 |      14.447 |  5.1554e-08 |  5.4976e-08 |    0.0010963 |        false |
|   29 |      17 | Accept |  5.1554e-08 |      12.313 |  5.1554e-08 |  5.4976e-08 |   0.00071738 |         true |
|   30 |      17 | Accept |  7.1492e-08 |       14.64 |  5.1554e-08 |  5.5012e-08 |    0.0021047 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 28.4141 seconds
Total objective function evaluation time: 362.385

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00010652       false   

Observed objective function value = 5.1554e-08
Estimated objective function value = 5.5011e-08
Function evaluation time = 9.7973

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00040334       false   

Estimated objective function value = 5.5012e-08
Estimated function evaluation time = 11.2726

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      19 | Best   |  9.7138e-08 |      8.4325 |  9.7138e-08 |  9.7138e-08 |   0.00016296 |         true |
|    2 |      19 | Accept |  9.7138e-08 |      8.5303 |  9.7138e-08 |  9.7138e-08 |   0.00012323 |         true |
|    3 |      20 | Accept |  9.7138e-08 |      8.6833 |  9.7138e-08 |  9.7138e-08 |   0.00055546 |        false |
|    4 |      20 | Accept |  9.7138e-08 |      9.4157 |  9.7138e-08 |  9.7138e-08 |   0.00010779 |        false |
|    5 |      20 | Accept |  9.7138e-08 |      9.7011 |  9.7138e-08 |  9.7138e-08 |   0.00011942 |         true |
|    6 |      19 | Accept |  9.7138e-08 |      9.9417 |  9.7138e-08 |  9.7138e-08 |   0.00086237 |         true |
|    7 |      19 | Accept |  9.7138e-08 |      9.7698 |  9.7138e-08 |  9.7138e-08 |   0.00089517 |        false |
|    8 |      19 | Accept |  9.7138e-08 |      9.9746 |  9.7138e-08 |  9.7138e-08 |   0.00025857 |        false |
|    9 |      18 | Accept |  9.7138e-08 |      10.587 |  9.7138e-08 |  9.7138e-08 |   0.00032591 |        false |
|   10 |      18 | Accept |  9.7138e-08 |      10.553 |  9.7138e-08 |  9.7138e-08 |   0.00036086 |        false |
|   11 |      18 | Accept |  9.7138e-08 |      10.576 |  9.7138e-08 |  9.7138e-08 |   0.00018072 |        false |
|   12 |      20 | Accept |  9.7138e-08 |      11.066 |  9.7138e-08 |  9.7138e-08 |   0.00013163 |        false |
|   13 |      20 | Accept |  1.6954e-07 |      11.945 |  9.7138e-08 |  9.8048e-08 |     0.003649 |         true |
|   14 |      20 | Accept |  1.1881e-07 |      12.033 |  9.7138e-08 |  9.8074e-08 |    0.0014847 |         true |
|   15 |      20 | Accept |  1.3167e-07 |      14.493 |  9.7138e-08 |  1.0156e-07 |    0.0022912 |        false |
|   16 |      20 | Accept |  1.2726e-07 |       15.08 |  9.7138e-08 |  1.0166e-07 |    0.0020806 |         true |
|   17 |      20 | Accept |  1.3641e-07 |      16.075 |  9.7138e-08 |   1.018e-07 |    0.0024699 |         true |
|   18 |      20 | Accept |  1.0365e-07 |       8.459 |  9.7138e-08 |  1.0173e-07 |    0.0012674 |         true |
|   19 |      20 | Accept |  9.7138e-08 |      10.962 |  9.7138e-08 |  1.0129e-07 |   0.00018845 |        false |
|   20 |      20 | Accept |  1.0195e-07 |       9.286 |  9.7138e-08 |  1.0135e-07 |    0.0012162 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  9.7138e-08 |      10.149 |  9.7138e-08 |  1.0095e-07 |   0.00052778 |        false |
|   22 |      19 | Accept |  1.0028e-07 |      10.262 |  9.7138e-08 |  1.0095e-07 |    0.0011535 |        false |
|   23 |      17 | Accept |  9.7138e-08 |      11.819 |  9.7138e-08 |  1.0058e-07 |   0.00071844 |         true |
|   24 |      17 | Accept |  9.7138e-08 |      10.895 |  9.7138e-08 |  1.0058e-07 |   0.00031448 |         true |
|   25 |      17 | Accept |  9.7138e-08 |      10.224 |  9.7138e-08 |  1.0058e-07 |   0.00010819 |        false |
|   26 |      18 | Accept |  1.2204e-07 |      13.697 |  9.7138e-08 |  1.0197e-07 |    0.0017065 |        false |
|   27 |      17 | Accept |  1.3879e-07 |      15.667 |  9.7138e-08 |  1.0425e-07 |    0.0025486 |        false |
|   28 |      17 | Accept |   1.291e-07 |      13.836 |  9.7138e-08 |  1.0425e-07 |    0.0021756 |         true |
|   29 |      17 | Accept |  1.3552e-07 |      16.036 |  9.7138e-08 |  1.0603e-07 |    0.0024387 |        false |
|   30 |      17 | Accept |  9.7138e-08 |      10.078 |  9.7138e-08 |    1.06e-07 |   0.00035067 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 26.1605 seconds
Total objective function evaluation time: 338.2276

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00016296       true    

Observed objective function value = 9.7138e-08
Estimated objective function value = 1.1242e-07
Function evaluation time = 8.4325

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00052778       false   

Estimated objective function value = 1.06e-07
Estimated function evaluation time = 9.583

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.3221e-06 |      6.8411 |  1.3221e-06 |  1.3221e-06 |    0.0015865 |        false |
|    2 |      19 | Accept |  1.3768e-06 |      7.0126 |  1.3098e-06 |  1.3247e-06 |    0.0021228 |         true |
|    3 |      19 | Best   |  1.3098e-06 |      6.8653 |  1.3098e-06 |  1.3247e-06 |    0.0014456 |        false |
|    4 |      20 | Best   |  1.2956e-06 |      7.6558 |  1.2956e-06 |   1.316e-06 |    0.0012819 |        false |
|    5 |      19 | Best   |  1.2756e-06 |      8.3248 |  1.2756e-06 |  1.3143e-06 |   0.00039514 |        false |
|    6 |      19 | Accept |  1.3463e-06 |      8.1011 |  1.2756e-06 |  1.3143e-06 |     0.001847 |        false |
|    7 |      17 | Accept |  1.2756e-06 |      8.7553 |  1.2756e-06 |  1.3003e-06 |   0.00059997 |        false |
|    8 |      17 | Accept |  1.2756e-06 |      8.7986 |  1.2756e-06 |  1.3003e-06 |   0.00028713 |        false |
|    9 |      17 | Accept |  1.2756e-06 |      8.7234 |  1.2756e-06 |  1.3003e-06 |     0.000155 |         true |
|   10 |      16 | Accept |  1.2756e-06 |      9.1111 |  1.2756e-06 |  1.2974e-06 |   0.00054265 |        false |
|   11 |      16 | Accept |  1.3185e-06 |      9.0405 |  1.2756e-06 |  1.2974e-06 |    0.0015455 |         true |
|   12 |      16 | Accept |  1.2756e-06 |      9.3467 |  1.2756e-06 |   1.297e-06 |   0.00017463 |         true |
|   13 |      16 | Accept |  1.2756e-06 |        9.82 |  1.2756e-06 |  1.2949e-06 |   0.00028518 |        false |
|   14 |      16 | Accept |  2.1877e-06 |       9.892 |  1.2756e-06 |  1.3664e-06 |    0.0062427 |        false |
|   15 |      19 | Accept |  1.2659e-05 |      10.565 |  1.2756e-06 |  1.2929e-06 |     0.030725 |        false |
|   16 |      17 | Accept |  1.2659e-05 |      10.793 |  1.2756e-06 |  1.2915e-06 |     0.034022 |         true |
|   17 |      17 | Accept |  4.4089e-06 |       10.72 |  1.2756e-06 |  1.2915e-06 |    0.0090296 |         true |
|   18 |      17 | Accept |  1.2659e-05 |      10.922 |  1.2756e-06 |  1.2915e-06 |     0.030148 |        false |
|   19 |      20 | Accept |  1.2659e-05 |      12.636 |  1.2756e-06 |  1.2918e-06 |     0.035015 |        false |
|   20 |      20 | Accept |  5.2904e-06 |      13.026 |  1.2756e-06 |  1.2803e-06 |     0.010152 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  1.2756e-06 |      8.1355 |  1.2756e-06 |  1.2663e-06 |   0.00010021 |        false |
|   22 |      20 | Accept |  1.2756e-06 |      9.9442 |  1.2756e-06 |  1.2655e-06 |   0.00010003 |        false |
|   23 |      20 | Accept |  1.2756e-06 |      10.941 |  1.2756e-06 |  1.2651e-06 |   0.00015314 |         true |
|   24 |      13 | Accept |  1.3205e-06 |      11.515 |  1.2756e-06 |  1.2455e-06 |    0.0015691 |        false |
|   25 |      13 | Accept |  1.2756e-06 |      11.208 |  1.2756e-06 |  1.2455e-06 |   0.00017846 |        false |
|   26 |      13 | Accept |  1.9147e-06 |      11.171 |  1.2756e-06 |  1.2455e-06 |    0.0050944 |        false |
|   27 |      13 | Accept |  1.3235e-06 |      8.4919 |  1.2756e-06 |  1.2455e-06 |     0.001603 |         true |
|   28 |      13 | Accept |  1.2756e-06 |      10.189 |  1.2756e-06 |  1.2455e-06 |   0.00057172 |         true |
|   29 |      13 | Accept |  1.2756e-06 |      9.4277 |  1.2756e-06 |  1.2455e-06 |   0.00074383 |        false |
|   30 |      13 | Accept |  1.2756e-06 |      8.2788 |  1.2756e-06 |  1.2455e-06 |   0.00034249 |         true |
|   31 |      13 | Accept |  1.5924e-06 |      8.9956 |  1.2756e-06 |  1.2455e-06 |    0.0028151 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 22.0341 seconds
Total objective function evaluation time: 295.2492

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00039514       false   

Observed objective function value = 1.2756e-06
Estimated objective function value = 1.2881e-06
Function evaluation time = 8.3248

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0015865       false   

Estimated objective function value = 1.2455e-06
Estimated function evaluation time = 9.3974

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      18 | Best   |  2.0497e-07 |      9.6611 |  2.0497e-07 |  2.0497e-07 |   0.00047248 |         true |
|    2 |      18 | Accept |  2.0497e-07 |      9.7441 |  2.0497e-07 |  2.0497e-07 |   0.00027261 |         true |
|    3 |      18 | Accept |  2.0497e-07 |      9.6478 |  2.0497e-07 |  2.0497e-07 |   0.00021885 |         true |
|    4 |      20 | Accept |  2.0726e-07 |      11.039 |  2.0497e-07 |  2.0519e-07 |    0.0010599 |        false |
|    5 |      20 | Accept |  2.0497e-07 |      11.674 |  2.0497e-07 |  2.0511e-07 |   0.00010001 |        false |
|    6 |      16 | Accept |  2.0848e-07 |      11.699 |  2.0497e-07 |  2.0589e-07 |    0.0011389 |        false |
|    7 |      16 | Accept |  2.0497e-07 |      11.774 |  2.0497e-07 |  2.0589e-07 |   0.00095308 |        false |
|    8 |      16 | Accept |   2.079e-07 |      11.618 |  2.0497e-07 |  2.0589e-07 |    0.0012833 |         true |
|    9 |      16 | Accept |  2.0497e-07 |      11.924 |  2.0497e-07 |  2.0589e-07 |   0.00011266 |        false |
|   10 |      16 | Accept |  2.0497e-07 |      11.596 |  2.0497e-07 |  2.0589e-07 |   0.00035658 |        false |
|   11 |      15 | Accept |  2.0497e-07 |      12.233 |  2.0497e-07 |  2.0719e-07 |    0.0008228 |         true |
|   12 |      15 | Accept |  2.1739e-07 |      12.183 |  2.0497e-07 |  2.0719e-07 |    0.0029047 |        false |
|   13 |      20 | Accept |  2.1806e-07 |      12.525 |  2.0497e-07 |  2.0874e-07 |    0.0029484 |        false |
|   14 |      19 | Accept |  2.1277e-07 |      12.809 |  2.0497e-07 |  2.0914e-07 |     0.002502 |        false |
|   15 |      19 | Accept |  2.0497e-07 |      12.559 |  2.0497e-07 |  2.0914e-07 |   0.00025104 |         true |
|   16 |      19 | Accept |   2.106e-07 |      13.066 |  2.0497e-07 |  2.0917e-07 |    0.0021957 |         true |
|   17 |      18 | Accept |  2.0851e-07 |      13.253 |  2.0497e-07 |  2.0945e-07 |    0.0016444 |        false |
|   18 |      18 | Accept |  2.1318e-07 |      13.183 |  2.0497e-07 |  2.0945e-07 |    0.0025478 |        false |
|   19 |      20 | Accept |  2.0497e-07 |      9.9052 |  2.0497e-07 |  2.0911e-07 |   0.00010503 |        false |
|   20 |      20 | Accept |  2.0859e-07 |       10.57 |  2.0497e-07 |  2.0912e-07 |    0.0016778 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  2.0497e-07 |      10.482 |  2.0497e-07 |  2.0881e-07 |   0.00020348 |        false |
|   22 |      19 | Accept |  2.0734e-07 |      12.904 |  2.0497e-07 |   2.088e-07 |    0.0010889 |         true |
|   23 |      19 | Accept |  2.0497e-07 |      12.013 |  2.0497e-07 |   2.088e-07 |   0.00026706 |         true |
|   24 |      17 | Accept |  2.0497e-07 |      11.537 |  2.0497e-07 |  2.0853e-07 |   0.00010562 |         true |
|   25 |      17 | Accept |  2.0497e-07 |      11.208 |  2.0497e-07 |  2.0853e-07 |   0.00067848 |         true |
|   26 |      17 | Accept |  2.0497e-07 |      11.608 |  2.0497e-07 |  2.0853e-07 |   0.00013582 |        false |
|   27 |      16 | Accept |  2.0497e-07 |      12.166 |  2.0497e-07 |  2.0829e-07 |   0.00015177 |         true |
|   28 |      16 | Accept |  2.0497e-07 |      12.093 |  2.0497e-07 |  2.0829e-07 |   0.00077518 |        false |
|   29 |      14 | Accept |  2.0727e-07 |      12.879 |  2.0497e-07 |  2.0791e-07 |     0.001064 |         true |
|   30 |      14 | Accept |  2.0497e-07 |      11.518 |  2.0497e-07 |  2.0791e-07 |   0.00047828 |        false |
|   31 |      14 | Accept |  2.0497e-07 |      11.035 |  2.0497e-07 |  2.0791e-07 |   0.00083409 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 26.588 seconds
Total objective function evaluation time: 362.1079

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00047248       true    

Observed objective function value = 2.0497e-07
Estimated objective function value = 2.0623e-07
Function evaluation time = 9.6611

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00077518       false   

Estimated objective function value = 2.0791e-07
Estimated function evaluation time = 11.6345

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.4028e-06 |      7.8272 |  1.4028e-06 |  1.4028e-06 |    0.0010203 |        false |
|    2 |      20 | Accept |  1.6738e-06 |      7.8919 |  1.4028e-06 |  1.5326e-06 |    0.0026793 |        false |
|    3 |      20 | Best   |  1.4016e-06 |      8.1975 |  1.4016e-06 |  1.5113e-06 |   0.00010091 |         true |
|    4 |      18 | Accept |  1.5408e-06 |      8.7125 |  1.4016e-06 |  1.5755e-06 |    0.0021869 |         true |
|    5 |      18 | Accept |  1.9024e-06 |      8.7168 |  1.4016e-06 |  1.5755e-06 |    0.0048988 |        false |
|    6 |      18 | Accept |  1.4149e-06 |        8.43 |  1.4016e-06 |  1.5755e-06 |    0.0013267 |        false |
|    7 |      19 | Accept |  2.2005e-06 |      9.0666 |  1.4016e-06 |  1.5999e-06 |    0.0076036 |         true |
|    8 |      18 | Accept |  1.8682e-06 |       9.311 |  1.4016e-06 |  1.4556e-06 |    0.0044396 |        false |
|    9 |      18 | Accept |  1.0518e-05 |      9.3773 |  1.4016e-06 |  1.4556e-06 |     0.020904 |        false |
|   10 |      17 | Accept |  1.4016e-06 |      9.6991 |  1.4016e-06 |  1.5265e-06 |    0.0003287 |         true |
|   11 |      17 | Accept |  1.6886e-06 |       9.673 |  1.4016e-06 |  1.5265e-06 |    0.0027322 |        false |
|   12 |      14 | Accept |  1.4016e-06 |      10.081 |  1.4016e-06 |  1.5492e-06 |   0.00021555 |        false |
|   13 |      14 | Accept |  1.9406e-06 |      10.083 |  1.4016e-06 |  1.5492e-06 |    0.0053807 |        false |
|   14 |      14 | Accept |  1.4963e-06 |      10.081 |  1.4016e-06 |  1.5492e-06 |    0.0019006 |         true |
|   15 |      14 | Accept |   1.501e-06 |      9.8407 |  1.4016e-06 |  1.5492e-06 |    0.0019341 |         true |
|   16 |      20 | Accept |  1.4016e-06 |      10.334 |  1.4016e-06 |  1.5199e-06 |   0.00015863 |        false |
|   17 |      20 | Accept |  1.0518e-05 |      11.303 |  1.4016e-06 |  1.5429e-06 |     0.023127 |         true |
|   18 |      19 | Accept |  1.0518e-05 |      11.465 |  1.4016e-06 |   1.546e-06 |      0.02536 |         true |
|   19 |      19 | Accept |    2.86e-06 |       11.65 |  1.4016e-06 |   1.546e-06 |    0.0093903 |         true |
|   20 |      20 | Accept |   3.292e-06 |      15.997 |  1.4016e-06 |  1.5472e-06 |     0.010164 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  1.4052e-06 |      9.3894 |  1.4016e-06 |  1.4952e-06 |    0.0010691 |         true |
|   22 |      20 | Accept |  1.4016e-06 |      10.549 |  1.4016e-06 |  1.4838e-06 |   0.00055593 |         true |
|   23 |      19 | Accept |  1.4016e-06 |      10.781 |  1.4016e-06 |  1.4111e-06 |   0.00027179 |         true |
|   24 |      19 | Accept |  1.4016e-06 |      9.6048 |  1.4016e-06 |  1.4111e-06 |   0.00037839 |         true |
|   25 |      16 | Accept |  1.6905e-06 |      11.635 |  1.4016e-06 |  1.3934e-06 |    0.0027395 |         true |
|   26 |      16 | Accept |  1.4016e-06 |      10.919 |  1.4016e-06 |  1.3934e-06 |   0.00016242 |         true |
|   27 |      16 | Accept |  1.4016e-06 |      9.7822 |  1.4016e-06 |  1.3934e-06 |   0.00063536 |        false |
|   28 |      16 | Accept |  1.4016e-06 |      10.017 |  1.4016e-06 |  1.3934e-06 |   0.00024072 |         true |
|   29 |      14 | Accept |  1.4016e-06 |      11.093 |  1.4016e-06 |  1.3913e-06 |   0.00036366 |        false |
|   30 |      14 | Accept |  1.0518e-05 |      11.394 |  1.4016e-06 |  1.3913e-06 |     0.028781 |        false |
|   31 |      14 | Accept |  1.4016e-06 |      10.158 |  1.4016e-06 |  1.3913e-06 |   0.00010003 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 22.8501 seconds
Total objective function evaluation time: 313.059

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00010091       true    

Observed objective function value = 1.4016e-06
Estimated objective function value = 1.5332e-06
Function evaluation time = 8.1975

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00027179       true    

Estimated objective function value = 1.3913e-06
Estimated function evaluation time = 10.0011


et_GP =

   1.9179e+04


overall_error =

  Columns 1 through 7

    0.0258    0.0478    0.0662    0.0817    0.0966    0.1153    0.1379
    0.0244    0.0452    0.0633    0.0803    0.0940    0.1204    0.1428
    0.0023    0.0065    0.0117    0.0170    0.0227    0.0287    0.0344
    0.2498    0.2330    0.2211    0.2091    0.2044    0.2253    0.2426
    0.0556    0.0628    0.0846    0.1068    0.1271    0.1473    0.1667
    0.0217    0.0307    0.0362    0.0390    0.0406    0.0448    0.0472

  Columns 8 through 10

    0.1439    0.1758    0.2035
    0.1451    0.1767    0.1980
    0.0401    0.0450    0.0518
    0.2257    0.2522    0.2630
    0.1601    0.1726    0.1801
    0.0471    0.0469    0.0498


et_val =

   1.9325e+04

Saved workspace as: task35_sandyloam_nl400_sy300_nB300_c3_error.mat
--- Done ---
Parallel pool using the 'Processes' profile is shutting down.
