Running Task 107 with:
nB=300, nl=600, sy=300, cut_off=9
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7118454
SLURM Array Task ID:107
Parameter nB:       300
Parameter nl:       600
Parameter sy:       300
Parameter cut_off:  9
Parameter tag:      nB300_nl600_sy300_c9
----------------------------------------------

et_initialize =

    3.3245

RSSID:: Iteration   26-  30 | sytem order: 200 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration   51-  55 | sytem order: 206 | Gr Dist: 0.29 | check Dist: 0.23  
RSSID:: Iteration   76-  80 | sytem order: 210 | Gr Dist: 1.30 | check Dist: 1.31  
RSSID:: Iteration  101- 105 | sytem order: 220 | Gr Dist: 1.15 | check Dist: 1.13  
RSSID:: Iteration  126- 130 | sytem order: 220 | Gr Dist: 0.82 | check Dist: 0.81  
RSSID:: Iteration  151- 155 | sytem order: 219 | Gr Dist: 0.57 | check Dist: 0.52  
RSSID:: Iteration  176- 180 | sytem order: 218 | Gr Dist: 1.06 | check Dist: 1.06  
RSSID:: Iteration  201- 205 | sytem order: 218 | Gr Dist: 1.50 | check Dist: 1.50  
RSSID:: Iteration  226- 230 | sytem order: 220 | Gr Dist: 0.75 | check Dist: 0.77  
RSSID:: Iteration  251- 255 | sytem order: 221 | Gr Dist: 0.65 | check Dist: 0.67  
RSSID:: Iteration  276- 280 | sytem order: 220 | Gr Dist: 1.21 | check Dist: 1.21  
RSSID:: Iteration  301- 305 | sytem order: 220 | Gr Dist: 0.56 | check Dist: 0.57  
RSSID:: Iteration  326- 330 | sytem order: 220 | Gr Dist: 0.67 | check Dist: 0.67  
RSSID:: Iteration  351- 355 | sytem order: 220 | Gr Dist: 0.90 | check Dist: 0.91  
RSSID:: Iteration  376- 380 | sytem order: 222 | Gr Dist: 1.45 | check Dist: 1.45  
RSSID:: Iteration  401- 405 | sytem order: 222 | Gr Dist: 0.74 | check Dist: 0.75  
RSSID:: Iteration  426- 430 | sytem order: 221 | Gr Dist: 0.77 | check Dist: 0.78  
RSSID:: Iteration  451- 455 | sytem order: 221 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  476- 480 | sytem order: 220 | Gr Dist: 0.24 | check Dist: 0.25  
RSSID:: Iteration  501- 505 | sytem order: 221 | Gr Dist: 0.16 | check Dist: 0.17  
RSSID:: Iteration  526- 530 | sytem order: 219 | Gr Dist: 1.51 | check Dist: 1.51  
RSSID:: Iteration  551- 555 | sytem order: 218 | Gr Dist: 0.19 | check Dist: 0.20  
RSSID:: Iteration  576- 580 | sytem order: 218 | Gr Dist: 1.21 | check Dist: 1.21  
RSSID:: Iteration  601- 605 | sytem order: 217 | Gr Dist: 0.24 | check Dist: 0.24  
RSSID:: Iteration  626- 630 | sytem order: 216 | Gr Dist: 1.46 | check Dist: 1.47  
RSSID:: Iteration  651- 655 | sytem order: 216 | Gr Dist: 1.28 | check Dist: 1.27  
RSSID:: Iteration  676- 680 | sytem order: 216 | Gr Dist: 1.35 | check Dist: 1.36  
RSSID:: Iteration  701- 705 | sytem order: 215 | Gr Dist: 0.76 | check Dist: 0.71  
RSSID:: Iteration  726- 730 | sytem order: 214 | Gr Dist: 1.53 | check Dist: 1.52  
RSSID:: Iteration  751- 755 | sytem order: 214 | Gr Dist: 1.40 | check Dist: 1.38  
RSSID:: Iteration  776- 780 | sytem order: 214 | Gr Dist: 0.44 | check Dist: 0.44  
RSSID:: Iteration  801- 805 | sytem order: 214 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  826- 830 | sytem order: 214 | Gr Dist: 1.27 | check Dist: 1.31  
RSSID:: Iteration  851- 855 | sytem order: 213 | Gr Dist: 0.84 | check Dist: 0.85  
RSSID:: Iteration  876- 880 | sytem order: 214 | Gr Dist: 0.49 | check Dist: 0.49  
RSSID:: Iteration  901- 905 | sytem order: 213 | Gr Dist: 1.46 | check Dist: 1.46  
RSSID:: Iteration  926- 930 | sytem order: 212 | Gr Dist: 0.72 | check Dist: 0.73  
RSSID:: Iteration  951- 955 | sytem order: 211 | Gr Dist: 1.32 | check Dist: 1.31  
RSSID:: Iteration  976- 980 | sytem order: 211 | Gr Dist: 1.20 | check Dist: 1.19  
RSSID:: Iteration 1001-1005 | sytem order: 211 | Gr Dist: 1.45 | check Dist: 1.45  
RSSID:: Iteration 1026-1030 | sytem order: 210 | Gr Dist: 0.48 | check Dist: 0.48  
RSSID:: Iteration 1051-1055 | sytem order: 209 | Gr Dist: 0.18 | check Dist: 0.16  
RSSID:: Iteration 1076-1080 | sytem order: 209 | Gr Dist: 1.50 | check Dist: 1.50  
RSSID:: Iteration 1101-1105 | sytem order: 209 | Gr Dist: 0.52 | check Dist: 0.52  
RSSID:: Iteration 1126-1130 | sytem order: 208 | Gr Dist: 0.85 | check Dist: 0.85  
RSSID:: Iteration 1151-1155 | sytem order: 207 | Gr Dist: 0.74 | check Dist: 0.74  
RSSID:: Iteration 1176-1180 | sytem order: 207 | Gr Dist: 0.75 | check Dist: 0.76  
RSSID:: Iteration 1201-1205 | sytem order: 207 | Gr Dist: 1.51 | check Dist: 1.51  
RSSID:: Iteration 1226-1230 | sytem order: 206 | Gr Dist: 1.36 | check Dist: 1.36  
RSSID:: Iteration 1251-1255 | sytem order: 205 | Gr Dist: 0.23 | check Dist: 0.23  
RSSID:: Iteration 1276-1280 | sytem order: 205 | Gr Dist: 0.32 | check Dist: 0.32  
RSSID:: Iteration 1301-1305 | sytem order: 204 | Gr Dist: 0.20 | check Dist: 0.21  
RSSID:: Iteration 1326-1330 | sytem order: 202 | Gr Dist: 1.50 | check Dist: 1.50  
RSSID:: Iteration 1351-1355 | sytem order: 201 | Gr Dist: 1.50 | check Dist: 1.50  
RSSID:: Iteration 1376-1380 | sytem order: 200 | Gr Dist: 1.25 | check Dist: 1.25  
RSSID:: Iteration 1401-1405 | sytem order: 199 | Gr Dist: 0.19 | check Dist: 0.19  
RSSID:: Iteration 1421-1425 | sytem order: 199 | Gr Dist: 0.83 | check Dist: 0.84  

et_RSSID =

   1.5760e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 28 workers.
/var/spool/slurm/d/job7118454/slurm_script: line 48: 2309070 Killed                  matlab -nodisplay -nosplash -r "    nB=${nB};     nl=${nl};     sy=${sy};     cut_off=${cut_off};     param_tag=sprintf('%s','${TAG}');     data_file_path=sprintf('%s','${DATA_FILE}');     function_file_path=sprintf('%s','${FUNCTIONS_FILE}');     Offroad_Koopman_Training_main;     exit;"
slurmstepd: error: Detected 1 oom_kill event in StepId=7118454.batch. Some of the step tasks have been OOM Killed.
