Running Task 111 with:
nB=400, nl=600, sy=400, cut_off=1
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148927
SLURM Array Task ID:111
Parameter nB:       400
Parameter nl:       600
Parameter sy:       400
Parameter cut_off:  1
Parameter tag:      sandyloam_nl600_sy400_nB400_c1
----------------------------------------------

et_initialize =

    3.1775

RSSID:: Iteration   26-  30 | sytem order:   8 | Gr Dist: 1.46 | check Dist: 1.47  
RSSID:: Iteration   51-  55 | sytem order:   9 | Gr Dist: 1.30 | check Dist: 1.30  
RSSID:: Iteration   76-  80 | sytem order:   9 | Gr Dist: 1.15 | check Dist: 1.16  
RSSID:: Iteration  101- 105 | sytem order:   9 | Gr Dist: 1.20 | check Dist: 1.21  
RSSID:: Iteration  126- 130 | sytem order:   9 | Gr Dist: 1.18 | check Dist: 1.19  
RSSID:: Iteration  151- 155 | sytem order:   9 | Gr Dist: 1.25 | check Dist: 1.26  
RSSID:: Iteration  176- 180 | sytem order:   9 | Gr Dist: 0.21 | check Dist: 0.21  
RSSID:: Iteration  201- 205 | sytem order:   9 | Gr Dist: 0.21 | check Dist: 0.21  
RSSID:: Iteration  226- 230 | sytem order:   9 | Gr Dist: 0.18 | check Dist: 0.18  
RSSID:: Iteration  251- 255 | sytem order:  10 | Gr Dist: 0.39 | check Dist: 0.39  
RSSID:: Iteration  276- 280 | sytem order:  10 | Gr Dist: 0.28 | check Dist: 0.28  
RSSID:: Iteration  301- 305 | sytem order:  10 | Gr Dist: 1.06 | check Dist: 1.06  
RSSID:: Iteration  326- 330 | sytem order:  10 | Gr Dist: 0.28 | check Dist: 0.29  
RSSID:: Iteration  351- 355 | sytem order:  10 | Gr Dist: 1.37 | check Dist: 1.37  
RSSID:: Iteration  376- 380 | sytem order:  10 | Gr Dist: 0.39 | check Dist: 0.40  
RSSID:: Iteration  401- 405 | sytem order:  10 | Gr Dist: 0.54 | check Dist: 0.55  
RSSID:: Iteration  426- 430 | sytem order:  10 | Gr Dist: 1.20 | check Dist: 1.20  
RSSID:: Iteration  451- 455 | sytem order:  10 | Gr Dist: 0.68 | check Dist: 0.69  
RSSID:: Iteration  476- 480 | sytem order:  10 | Gr Dist: 0.61 | check Dist: 0.64  
RSSID:: Iteration  501- 505 | sytem order:  10 | Gr Dist: 0.58 | check Dist: 0.61  
RSSID:: Iteration  526- 530 | sytem order:  10 | Gr Dist: 0.98 | check Dist: 0.99  
RSSID:: Iteration  551- 555 | sytem order:  10 | Gr Dist: 1.02 | check Dist: 1.03  
RSSID:: Iteration  576- 580 | sytem order:  10 | Gr Dist: 0.69 | check Dist: 0.69  
RSSID:: Iteration  601- 605 | sytem order:  10 | Gr Dist: 0.46 | check Dist: 0.47  
RSSID:: Iteration  626- 630 | sytem order:  10 | Gr Dist: 1.15 | check Dist: 1.15  
RSSID:: Iteration  651- 655 | sytem order:  10 | Gr Dist: 0.45 | check Dist: 0.44  
RSSID:: Iteration  676- 680 | sytem order:   9 | Gr Dist: 0.43 | check Dist: 0.41  
RSSID:: Iteration  701- 705 | sytem order:   9 | Gr Dist: 0.26 | check Dist: 0.25  
RSSID:: Iteration  726- 730 | sytem order:   9 | Gr Dist: 0.26 | check Dist: 0.25  
RSSID:: Iteration  751- 755 | sytem order:   9 | Gr Dist: 0.83 | check Dist: 0.83  
RSSID:: Iteration  776- 780 | sytem order:   9 | Gr Dist: 0.25 | check Dist: 0.25  
RSSID:: Iteration  801- 805 | sytem order:   9 | Gr Dist: 0.29 | check Dist: 0.29  
RSSID:: Iteration  826- 830 | sytem order:   9 | Gr Dist: 1.03 | check Dist: 1.03  
RSSID:: Iteration  851- 855 | sytem order:   9 | Gr Dist: 0.85 | check Dist: 0.85  
RSSID:: Iteration  876- 880 | sytem order:   9 | Gr Dist: 0.29 | check Dist: 0.29  
RSSID:: Iteration  901- 905 | sytem order:   9 | Gr Dist: 0.27 | check Dist: 0.26  
RSSID:: Iteration  926- 930 | sytem order:   9 | Gr Dist: 0.18 | check Dist: 0.18  
RSSID:: Iteration  951- 955 | sytem order:   9 | Gr Dist: 0.20 | check Dist: 0.20  
RSSID:: Iteration  976- 980 | sytem order:   9 | Gr Dist: 0.27 | check Dist: 0.26  
RSSID:: Iteration 1001-1005 | sytem order:   9 | Gr Dist: 0.16 | check Dist: 0.16  
RSSID:: Iteration 1026-1030 | sytem order:   9 | Gr Dist: 0.16 | check Dist: 0.15  
RSSID:: Iteration 1051-1055 | sytem order:   9 | Gr Dist: 0.35 | check Dist: 0.35  
RSSID:: Iteration 1076-1080 | sytem order:   9 | Gr Dist: 0.18 | check Dist: 0.18  
RSSID:: Iteration 1101-1105 | sytem order:   9 | Gr Dist: 0.48 | check Dist: 0.48  
RSSID:: Iteration 1126-1130 | sytem order:   9 | Gr Dist: 0.53 | check Dist: 0.53  
RSSID:: Iteration 1151-1155 | sytem order:   9 | Gr Dist: 0.32 | check Dist: 0.32  
RSSID:: Iteration 1176-1180 | sytem order:   9 | Gr Dist: 0.28 | check Dist: 0.28  
RSSID:: Iteration 1201-1205 | sytem order:   9 | Gr Dist: 0.18 | check Dist: 0.18  
RSSID:: Iteration 1226-1230 | sytem order:   9 | Gr Dist: 0.75 | check Dist: 0.75  
RSSID:: Iteration 1251-1255 | sytem order:   9 | Gr Dist: 1.18 | check Dist: 1.18  
RSSID:: Iteration 1276-1280 | sytem order:   9 | Gr Dist: 0.72 | check Dist: 0.72  
RSSID:: Iteration 1301-1305 | sytem order:   9 | Gr Dist: 0.14 | check Dist: 0.14  
RSSID:: Iteration 1326-1330 | sytem order:   9 | Gr Dist: 0.57 | check Dist: 0.57  
RSSID:: Iteration 1351-1355 | sytem order:   9 | Gr Dist: 0.21 | check Dist: 0.21  
RSSID:: Iteration 1376-1380 | sytem order:   9 | Gr Dist: 0.26 | check Dist: 0.25  
RSSID:: Iteration 1401-1405 | sytem order:   9 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration 1421-1425 | sytem order:   9 | Gr Dist: 0.32 | check Dist: 0.32  

et_RSSID =

   3.0065e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 20 workers.
Adam GD:: Iter    1 | Cost: 3.047513e+00
Adam GD:: Iter    2 | Cost: 2.901105e+00
Adam GD:: Iter  500 | Cost: 3.063684e-01 | ΔJ: -2.555433e-04 | mean(|step|): 1.354893e-04 | max(|step|): 7.734997e-03
Adam GD:: Iter 1000 | Cost: 2.429140e-01 | ΔJ: -5.923051e-05 | mean(|step|): 4.381482e-05 | max(|step|): 6.189358e-03
Adam GD:: Iter 1500 | Cost: 2.257160e-01 | ΔJ: -1.772919e-05 | mean(|step|): 2.009088e-05 | max(|step|): 4.378278e-03
Adam GD:: Iter 2000 | Cost: 2.207742e-01 | ΔJ: -2.256490e-06 | mean(|step|): 3.442724e-04 | max(|step|): 4.729676e-03
Adam GD:: Iter 2500 | Cost: 2.194333e-01 | ΔJ: -1.211813e-06 | mean(|step|): 2.522082e-06 | max(|step|): 1.680109e-03
Adam GD:: Iter 3000 | Cost: 2.191071e-01 | ΔJ: -3.518315e-06 | mean(|step|): 4.193946e-05 | max(|step|): 1.945251e-03
Adam GD:: Iter 3500 | Cost: 2.190279e-01 | ΔJ: -4.095068e-08 | mean(|step|): 5.767293e-05 | max(|step|): 5.855598e-04
Adam GD:: Iter 4000 | Cost: 2.190135e-01 | ΔJ: -7.553186e-06 | mean(|step|): 8.288522e-05 | max(|step|): 2.578522e-03
Adam GD:: Iter 4500 | Cost: 2.190319e-01 | ΔJ: -2.727724e-06 | mean(|step|): 4.637766e-04 | max(|step|): 2.702045e-03
Adam GD:: Iter 5000 | Cost: 2.190171e-01 | ΔJ: 1.259254e-06 | mean(|step|): 2.914502e-04 | max(|step|): 1.754749e-03
Adam GD:: Iter 5500 | Cost: 2.190558e-01 | ΔJ: 3.157390e-06 | mean(|step|): 7.261913e-04 | max(|step|): 2.496074e-03
Adam GD:: Iter 6000 | Cost: 2.190103e-01 | ΔJ: 3.172906e-07 | mean(|step|): 1.400030e-04 | max(|step|): 8.831793e-04
Adam GD:: Iter 6500 | Cost: 2.190845e-01 | ΔJ: 1.337453e-05 | mean(|step|): 1.067662e-03 | max(|step|): 2.949316e-03
Adam GD:: Iter 7000 | Cost: 2.190126e-01 | ΔJ: -1.099131e-06 | mean(|step|): 2.121732e-04 | max(|step|): 1.240525e-03
Adam GD:: Iter 7500 | Cost: 2.190274e-01 | ΔJ: 3.290098e-06 | mean(|step|): 4.907422e-04 | max(|step|): 1.927065e-03
Adam GD:: Iter 8000 | Cost: 2.190093e-01 | ΔJ: -1.309187e-07 | mean(|step|): 9.551464e-05 | max(|step|): 1.006322e-03
Adam GD:: Iter 8500 | Cost: 2.190207e-01 | ΔJ: 9.189767e-07 | mean(|step|): 4.415002e-04 | max(|step|): 1.147861e-03
Adam GD:: Iter 9000 | Cost: 2.190108e-01 | ΔJ: 8.595373e-08 | mean(|step|): 1.766874e-04 | max(|step|): 5.031381e-04
Adam GD:: Iter 9500 | Cost: 2.190357e-01 | ΔJ: -2.096483e-06 | mean(|step|): 6.751893e-04 | max(|step|): 1.655215e-03
Adam GD:: Iter 10000 | Cost: 2.190104e-01 | ΔJ: 1.167159e-06 | mean(|step|): 2.290613e-04 | max(|step|): 1.411046e-03

et_GD =

   3.2795e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
IdleTimeout has been reached.
Parallel pool using the 'Processes' profile is shutting down.
Connected to parallel pool with 20 workers.
Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      17 | Accept |  1.7936e-07 |      12.094 |  1.6171e-07 |   1.729e-07 |     0.002674 |        false |
|    2 |      17 | Accept |  2.0277e-07 |      11.965 |  1.6171e-07 |   1.729e-07 |    0.0032842 |        false |
|    3 |      17 | Accept |  1.7688e-07 |      12.079 |  1.6171e-07 |   1.729e-07 |    0.0025923 |         true |
|    4 |      17 | Best   |  1.6171e-07 |      12.115 |  1.6171e-07 |   1.729e-07 |    0.0020115 |         true |
|    5 |       4 | Accept |   9.378e-08 |      14.025 |   9.378e-08 |   1.336e-07 |   0.00020261 |        false |
|    6 |       4 | Best   |   9.378e-08 |      13.564 |   9.378e-08 |   1.336e-07 |   0.00049362 |         true |
|    7 |       4 | Accept |   9.378e-08 |      13.917 |   9.378e-08 |   1.336e-07 |   0.00018119 |        false |
|    8 |       4 | Accept |   9.378e-08 |      13.555 |   9.378e-08 |   1.336e-07 |   0.00018382 |         true |
|    9 |       4 | Accept |   9.378e-08 |       13.34 |   9.378e-08 |   1.336e-07 |   0.00019474 |        false |
|   10 |       4 | Accept |   9.378e-08 |      14.046 |   9.378e-08 |   1.336e-07 |   0.00055553 |         true |
|   11 |       4 | Accept |   1.637e-07 |        13.3 |   9.378e-08 |   1.336e-07 |    0.0020901 |        false |
|   12 |       4 | Accept |   9.378e-08 |      14.262 |   9.378e-08 |   1.336e-07 |   0.00017386 |        false |
|   13 |       4 | Accept |  1.1262e-07 |      13.564 |   9.378e-08 |   1.336e-07 |    0.0012329 |        false |
|   14 |       4 | Accept |   9.378e-08 |       13.39 |   9.378e-08 |   1.336e-07 |   0.00051473 |         true |
|   15 |       4 | Accept |  1.4358e-07 |      12.514 |   9.378e-08 |   1.336e-07 |    0.0015488 |        false |
|   16 |       4 | Accept |   9.378e-08 |       13.32 |   9.378e-08 |   1.336e-07 |   0.00037171 |        false |
|   17 |       4 | Accept |  1.7725e-07 |      12.271 |   9.378e-08 |   1.336e-07 |     0.002605 |        false |
|   18 |       4 | Accept |  4.9548e-07 |      12.723 |   9.378e-08 |   1.336e-07 |     0.005422 |         true |
|   19 |      20 | Accept |  7.7916e-07 |      17.376 |   9.378e-08 |  1.3672e-07 |    0.0070233 |         true |
|   20 |      20 | Accept |   1.992e-06 |      23.924 |   9.378e-08 |  1.4889e-07 |     0.011266 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  1.6089e-07 |      10.989 |   9.378e-08 |  1.4623e-07 |    0.0019799 |        false |
|   22 |      12 | Accept |  2.7815e-06 |      15.232 |   9.378e-08 |  8.8268e-08 |     0.016649 |        false |
|   23 |      12 | Accept |  1.5375e-07 |      13.247 |   9.378e-08 |  8.8268e-08 |    0.0017479 |        false |
|   24 |      12 | Accept |   9.378e-08 |       11.43 |   9.378e-08 |  8.8268e-08 |   0.00060496 |        false |
|   25 |      12 | Accept |   9.378e-08 |      11.579 |   9.378e-08 |  8.8268e-08 |   0.00020234 |        false |
|   26 |      12 | Accept |   9.378e-08 |      14.502 |   9.378e-08 |  8.8268e-08 |    0.0001351 |         true |
|   27 |      12 | Accept |   9.378e-08 |      14.218 |   9.378e-08 |  8.8268e-08 |   0.00019936 |        false |
|   28 |      12 | Accept |  1.5731e-07 |      13.304 |   9.378e-08 |  8.8268e-08 |     0.001853 |        false |
|   29 |      12 | Accept |   9.378e-08 |      14.121 |   9.378e-08 |  8.8268e-08 |   0.00043398 |        false |
|   30 |      12 | Accept |  1.3217e-07 |      12.654 |   9.378e-08 |  8.8268e-08 |    0.0014171 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 32.9226 seconds
Total objective function evaluation time: 408.6192

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00049362       true    

Observed objective function value = 9.378e-08
Estimated objective function value = 2.027e-07
Function evaluation time = 13.5643

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00043398       false   

Estimated objective function value = 8.8268e-08
Estimated function evaluation time = 13.2323

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      19 | Best   |  1.7482e-07 |       11.03 |  1.7482e-07 |  1.7482e-07 |   0.00081984 |         true |
|    2 |      19 | Accept |  1.7482e-07 |      11.008 |  1.7482e-07 |  1.7482e-07 |   0.00017576 |        false |
|    3 |      17 | Accept |  1.7482e-07 |      12.397 |  1.7482e-07 |  1.7482e-07 |   0.00085353 |         true |
|    4 |      17 | Accept |  1.7482e-07 |      12.186 |  1.7482e-07 |  1.7482e-07 |   0.00023983 |         true |
|    5 |      17 | Accept |  1.7482e-07 |      11.063 |  1.7482e-07 |  1.7482e-07 |   0.00010745 |         true |
|    6 |       8 | Accept |  1.7482e-07 |      13.294 |  1.7482e-07 |  1.7482e-07 |   0.00017266 |         true |
|    7 |       8 | Accept |  1.7482e-07 |      12.648 |  1.7482e-07 |  1.7482e-07 |   0.00017693 |        false |
|    8 |       8 | Accept |  1.7482e-07 |      12.832 |  1.7482e-07 |  1.7482e-07 |   0.00010097 |        false |
|    9 |       8 | Accept |  1.7482e-07 |      12.825 |  1.7482e-07 |  1.7482e-07 |   0.00047892 |         true |
|   10 |       8 | Accept |  1.7482e-07 |      13.138 |  1.7482e-07 |  1.7482e-07 |   0.00023583 |         true |
|   11 |       8 | Accept |  1.7482e-07 |      12.619 |  1.7482e-07 |  1.7482e-07 |   0.00010348 |         true |
|   12 |       8 | Accept |  1.7482e-07 |      12.783 |  1.7482e-07 |  1.7482e-07 |   0.00063349 |        false |
|   13 |       8 | Accept |  1.7482e-07 |      13.032 |  1.7482e-07 |  1.7482e-07 |   0.00016147 |        false |
|   14 |       8 | Accept |  1.7482e-07 |       12.56 |  1.7482e-07 |  1.7482e-07 |   0.00067395 |         true |
|   15 |       8 | Accept |  1.7482e-07 |       13.34 |  1.7482e-07 |  1.7482e-07 |   0.00033838 |         true |
|   16 |      20 | Accept |  1.9849e-07 |      15.404 |  1.7482e-07 |    1.75e-07 |    0.0025777 |        false |
|   17 |      20 | Accept |  1.7482e-07 |      10.828 |  1.7482e-07 |  1.7499e-07 |   0.00062501 |         true |
|   18 |      14 | Accept |  3.1716e-07 |      26.923 |  1.7482e-07 |  1.7545e-07 |    0.0050267 |        false |
|   19 |      14 | Accept |  1.7482e-07 |      12.513 |  1.7482e-07 |  1.7545e-07 |   0.00027652 |        false |
|   20 |      14 | Accept |  1.9085e-07 |      13.266 |  1.7482e-07 |  1.7545e-07 |     0.001568 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      14 | Accept |  1.7482e-07 |      12.277 |  1.7482e-07 |  1.7545e-07 |   0.00029383 |         true |
|   22 |      14 | Accept |  1.7482e-07 |      11.819 |  1.7482e-07 |  1.7545e-07 |   0.00056946 |         true |
|   23 |      14 | Accept |  1.7482e-07 |      12.904 |  1.7482e-07 |  1.7545e-07 |   0.00091641 |         true |
|   24 |      14 | Accept |  1.7482e-07 |      12.555 |  1.7482e-07 |  1.7545e-07 |   0.00024281 |         true |
|   25 |      17 | Accept |  3.1716e-07 |      28.862 |  1.7482e-07 |  1.8346e-07 |    0.0045126 |         true |
|   26 |      17 | Accept |  1.9236e-07 |      14.761 |  1.7482e-07 |  1.8346e-07 |    0.0019335 |        false |
|   27 |      17 | Accept |  1.7482e-07 |      14.724 |  1.7482e-07 |  1.8346e-07 |   0.00037497 |        false |
|   28 |      17 | Accept |  1.7482e-07 |      13.826 |  1.7482e-07 |  1.8346e-07 |   0.00027089 |         true |
|   29 |      16 | Accept |  1.7482e-07 |      15.799 |  1.7482e-07 |  1.8296e-07 |   0.00062168 |         true |
|   30 |      16 | Accept |  1.7482e-07 |      12.972 |  1.7482e-07 |  1.8296e-07 |    0.0005632 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 36.4874 seconds
Total objective function evaluation time: 416.1886

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00081984       true    

Observed objective function value = 1.7482e-07
Estimated objective function value = 1.8296e-07
Function evaluation time = 11.03

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00047892       true    

Estimated objective function value = 1.8296e-07
Estimated function evaluation time = 12.6521

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  3.4436e-08 |       9.347 |  3.4436e-08 |  3.4436e-08 |   0.00038322 |        false |
|    2 |      15 | Accept |  3.4436e-08 |      10.328 |  3.4436e-08 |  3.4436e-08 |   0.00028428 |        false |
|    3 |      15 | Accept |  3.4436e-08 |      10.473 |  3.4436e-08 |  3.4436e-08 |   0.00011537 |         true |
|    4 |      15 | Accept |  3.4436e-08 |      10.147 |  3.4436e-08 |  3.4436e-08 |   0.00010781 |        false |
|    5 |      15 | Accept |  3.4436e-08 |       10.47 |  3.4436e-08 |  3.4436e-08 |   0.00016219 |         true |
|    6 |      15 | Accept |  3.4436e-08 |      10.313 |  3.4436e-08 |  3.4436e-08 |   0.00034806 |        false |
|    7 |      15 | Accept |  3.4436e-08 |      10.341 |  3.4436e-08 |  3.4436e-08 |    0.0005569 |         true |
|    8 |      20 | Accept |  1.4666e-07 |      13.139 |  3.4436e-08 |  3.7837e-08 |    0.0038909 |         true |
|    9 |      20 | Accept |  1.8338e-07 |      13.663 |  3.4436e-08 |  6.1187e-08 |    0.0057758 |        false |
|   10 |      19 | Accept |  5.8729e-08 |      14.458 |  3.4436e-08 |  7.3026e-08 |     0.001599 |         true |
|   11 |      19 | Accept |  1.5069e-07 |      13.899 |  3.4436e-08 |  7.3026e-08 |    0.0042298 |         true |
|   12 |      18 | Accept |  2.5165e-07 |      16.122 |  3.4436e-08 |  1.0644e-07 |    0.0071766 |         true |
|   13 |      18 | Accept |   1.351e-07 |      15.419 |  3.4436e-08 |  1.0644e-07 |    0.0034907 |         true |
|   14 |      16 | Accept |   8.885e-08 |      17.275 |  3.4436e-08 |  1.0608e-07 |    0.0029101 |        false |
|   15 |      16 | Accept |  5.9761e-08 |      16.901 |  3.4436e-08 |  1.0608e-07 |    0.0016681 |        false |
|   16 |      16 | Accept |  1.2491e-07 |      17.132 |  3.4436e-08 |  1.0608e-07 |     0.003183 |         true |
|   17 |      15 | Accept |  2.6375e-07 |      18.015 |  3.4436e-08 |  1.2188e-07 |    0.0073371 |         true |
|   18 |      15 | Accept |  2.3525e-07 |      17.613 |  3.4436e-08 |  1.2188e-07 |    0.0069302 |        false |
|   19 |      20 | Accept |  2.4593e-07 |      18.903 |  3.4436e-08 |  1.2265e-07 |    0.0070948 |        false |
|   20 |      20 | Accept |  3.4436e-08 |      11.498 |  3.4436e-08 |  1.1501e-07 |    0.0008099 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  6.2812e-08 |      15.627 |  3.4436e-08 |  1.1482e-07 |    0.0018712 |        false |
|   22 |      17 | Accept |  6.3633e-08 |        19.3 |  3.4436e-08 |  9.4031e-08 |    0.0019271 |        false |
|   23 |      17 | Accept |   2.007e-07 |      18.814 |  3.4436e-08 |  9.4031e-08 |    0.0062512 |         true |
|   24 |      17 | Accept |  1.5202e-07 |      13.932 |  3.4436e-08 |  9.4031e-08 |    0.0043286 |         true |
|   25 |      17 | Accept |  3.4436e-08 |      11.901 |  3.4436e-08 |  9.4031e-08 |   0.00016359 |        false |
|   26 |      12 | Accept |  5.4761e-08 |      21.197 |  3.4436e-08 |  9.0638e-08 |    0.0013492 |         true |
|   27 |      12 | Accept |  5.3533e-08 |      20.531 |  3.4436e-08 |  9.0638e-08 |    0.0012935 |        false |
|   28 |      12 | Accept |  3.4436e-08 |      16.695 |  3.4436e-08 |  9.0638e-08 |   0.00039867 |        false |
|   29 |      12 | Accept |  3.4436e-08 |      15.074 |  3.4436e-08 |  9.0638e-08 |   0.00053903 |         true |
|   30 |      12 | Accept |  2.0456e-07 |      13.744 |  3.4436e-08 |  9.0638e-08 |    0.0063417 |        false |
|   31 |      12 | Accept |  3.4436e-08 |      15.005 |  3.4436e-08 |  9.0638e-08 |   0.00010902 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 36.6447 seconds
Total objective function evaluation time: 457.2736

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00038322       false   

Observed objective function value = 3.4436e-08
Estimated objective function value = 9.062e-08
Function evaluation time = 9.347

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0012935       false   

Estimated objective function value = 9.0638e-08
Estimated function evaluation time = 16.3959

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.7425e-07 |      9.2971 |  1.7425e-07 |  1.7425e-07 |   0.00019191 |        false |
|    2 |      11 | Accept |  1.7425e-07 |        10.6 |  1.7425e-07 |  1.7433e-07 |   0.00037581 |         true |
|    3 |      11 | Accept |  1.7425e-07 |      10.366 |  1.7425e-07 |  1.7433e-07 |   0.00027093 |        false |
|    4 |      11 | Accept |  1.7913e-07 |      10.821 |  1.7425e-07 |  1.7433e-07 |    0.0011854 |         true |
|    5 |      11 | Accept |  1.7425e-07 |      10.527 |  1.7425e-07 |  1.7433e-07 |   0.00071117 |        false |
|    6 |      11 | Accept |  1.7425e-07 |      9.4806 |  1.7425e-07 |  1.7433e-07 |   0.00054316 |        false |
|    7 |      11 | Accept |  1.7425e-07 |      10.371 |  1.7425e-07 |  1.7433e-07 |   0.00093086 |         true |
|    8 |      11 | Accept |  1.7425e-07 |      11.033 |  1.7425e-07 |  1.7433e-07 |   0.00083566 |        false |
|    9 |      11 | Accept |  1.7425e-07 |      10.351 |  1.7425e-07 |  1.7433e-07 |   0.00012932 |        false |
|   10 |      11 | Accept |  1.7425e-07 |      9.6915 |  1.7425e-07 |  1.7433e-07 |   0.00045205 |        false |
|   11 |      11 | Accept |  1.7425e-07 |      10.448 |  1.7425e-07 |  1.7433e-07 |   0.00013974 |         true |
|   12 |      19 | Accept |  1.7425e-07 |       11.58 |  1.7425e-07 |  1.7431e-07 |   0.00031695 |        false |
|   13 |      19 | Accept |  1.7425e-07 |      11.307 |  1.7425e-07 |  1.7431e-07 |     0.000351 |        false |
|   14 |      20 | Accept |  2.3372e-07 |      16.688 |  1.7425e-07 |     1.8e-07 |    0.0029023 |        false |
|   15 |      20 | Accept |  2.2052e-07 |      17.938 |  1.7425e-07 |  1.8038e-07 |    0.0018059 |         true |
|   16 |      20 | Accept |  1.7425e-07 |      9.2611 |  1.7425e-07 |  1.7984e-07 |   0.00068827 |        false |
|   17 |      20 | Accept |  1.7425e-07 |       11.56 |  1.7425e-07 |  1.7941e-07 |   0.00011874 |        false |
|   18 |      18 | Accept |  1.7425e-07 |      11.058 |  1.7425e-07 |  1.7892e-07 |   0.00045649 |         true |
|   19 |      18 | Accept |  1.7425e-07 |      12.065 |  1.7425e-07 |  1.7892e-07 |   0.00034264 |         true |
|   20 |      18 | Accept |  1.7425e-07 |      11.966 |  1.7425e-07 |  1.7892e-07 |   0.00011768 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      15 | Accept |  1.7425e-07 |      14.153 |  1.7425e-07 |  1.7859e-07 |   0.00017452 |         true |
|   22 |      15 | Accept |  1.9264e-07 |      14.247 |  1.7425e-07 |  1.7859e-07 |    0.0014505 |         true |
|   23 |      15 | Accept |  1.7425e-07 |      14.566 |  1.7425e-07 |  1.7859e-07 |   0.00022443 |         true |
|   24 |      15 | Accept |  1.7425e-07 |      12.363 |  1.7425e-07 |  1.7859e-07 |    0.0006803 |        false |
|   25 |      20 | Accept |  2.2222e-07 |      18.003 |  1.7425e-07 |  1.8141e-07 |    0.0020635 |        false |
|   26 |      20 | Accept |  1.7425e-07 |      12.981 |  1.7425e-07 |  1.8098e-07 |   0.00020572 |        false |
|   27 |      20 | Accept |  2.2524e-07 |      20.133 |  1.7425e-07 |   1.811e-07 |     0.002383 |         true |
|   28 |      18 | Accept |  3.6255e-07 |       33.54 |  1.7425e-07 |  1.9114e-07 |    0.0044931 |        false |
|   29 |      18 | Accept |  2.0223e-07 |       19.74 |  1.7425e-07 |  1.9114e-07 |    0.0015517 |        false |
|   30 |      18 | Accept |  1.7425e-07 |      11.809 |  1.7425e-07 |  1.9114e-07 |   0.00011777 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 39.9246 seconds
Total objective function evaluation time: 397.9445

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00019191       false   

Observed objective function value = 1.7425e-07
Estimated objective function value = 1.9114e-07
Function evaluation time = 9.2971

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00045205       false   

Estimated objective function value = 1.9114e-07
Estimated function evaluation time = 10.0628

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  5.5075e-07 |      8.0598 |  5.5075e-07 |  5.5075e-07 |   0.00091679 |         true |
|    2 |      14 | Accept |  5.9275e-07 |      8.5819 |  5.5075e-07 |  5.7231e-07 |    0.0014764 |        false |
|    3 |      14 | Accept |  5.5075e-07 |      8.6428 |  5.5075e-07 |  5.7231e-07 |   0.00084606 |         true |
|    4 |      14 | Accept |  5.5075e-07 |      9.2906 |  5.5075e-07 |  5.7231e-07 |   0.00024644 |         true |
|    5 |      14 | Accept |  5.5075e-07 |      8.1582 |  5.5075e-07 |  5.7231e-07 |   0.00027366 |         true |
|    6 |      14 | Accept |  5.5075e-07 |      9.1759 |  5.5075e-07 |  5.7231e-07 |   0.00093343 |         true |
|    7 |      14 | Accept |  5.5075e-07 |      9.2189 |  5.5075e-07 |  5.7231e-07 |   0.00042517 |         true |
|    8 |      14 | Accept |   6.859e-07 |      8.3123 |  5.5075e-07 |  5.7231e-07 |    0.0023352 |         true |
|    9 |      17 | Accept |  5.5075e-07 |      9.9345 |  5.5075e-07 |   5.672e-07 |   0.00058038 |         true |
|   10 |      17 | Best   |  5.5075e-07 |      9.4465 |  5.5075e-07 |   5.672e-07 |   0.00095541 |        false |
|   11 |      17 | Accept |  5.5075e-07 |      9.5692 |  5.5075e-07 |   5.672e-07 |   0.00047203 |        false |
|   12 |      17 | Accept |  6.0271e-07 |      9.8327 |  5.5075e-07 |   5.672e-07 |    0.0015824 |        false |
|   13 |      16 | Accept |  1.3418e-06 |      10.133 |  5.5075e-07 |  6.3636e-07 |    0.0053965 |         true |
|   14 |      16 | Accept |  5.5075e-07 |      10.101 |  5.5075e-07 |  6.3636e-07 |   0.00029462 |        false |
|   15 |      20 | Accept |  2.1383e-06 |      15.984 |  5.5075e-07 |   6.439e-07 |    0.0076157 |        false |
|   16 |      17 | Accept |  3.9801e-06 |      17.211 |  5.5075e-07 |  6.2284e-07 |     0.014311 |        false |
|   17 |      17 | Accept |  1.9575e-06 |       16.82 |  5.5075e-07 |  6.2284e-07 |    0.0070871 |        false |
|   18 |      17 | Accept |  2.2539e-06 |      16.825 |  5.5075e-07 |  6.2284e-07 |     0.007925 |         true |
|   19 |      17 | Accept |  1.9086e-06 |      17.918 |  5.5075e-07 |  6.2284e-07 |    0.0069326 |        false |
|   20 |      12 | Accept |  2.4197e-06 |      19.216 |  5.5075e-07 |  5.8741e-07 |    0.0084618 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      12 | Accept |  1.0879e-06 |      12.694 |  5.5075e-07 |  5.8741e-07 |    0.0044614 |         true |
|   22 |      12 | Accept |  5.6679e-07 |       9.058 |  5.5075e-07 |  5.8741e-07 |    0.0011842 |         true |
|   23 |      12 | Accept |  5.5075e-07 |      12.373 |  5.5075e-07 |  5.8741e-07 |   0.00037819 |         true |
|   24 |      12 | Accept |  5.5075e-07 |      10.492 |  5.5075e-07 |  5.8741e-07 |   0.00056118 |        false |
|   25 |      12 | Accept |  6.9746e-07 |      8.9662 |  5.5075e-07 |  5.8741e-07 |    0.0024267 |         true |
|   26 |      19 | Accept |  5.5075e-07 |      14.454 |  5.5075e-07 |  5.8083e-07 |   0.00012087 |         true |
|   27 |      19 | Accept |  8.1243e-07 |      15.334 |  5.5075e-07 |  5.8083e-07 |     0.003173 |        false |
|   28 |      13 | Accept |  1.8109e-06 |      22.393 |  5.5075e-07 |  5.6746e-07 |    0.0066066 |         true |
|   29 |      13 | Accept |   1.235e-06 |      16.619 |  5.5075e-07 |  5.6746e-07 |    0.0050422 |        false |
|   30 |      13 | Accept |  5.5075e-07 |      13.478 |  5.5075e-07 |  5.6746e-07 |   0.00022626 |         true |
|   31 |      13 | Accept |  5.5075e-07 |      13.281 |  5.5075e-07 |  5.6746e-07 |    0.0001713 |        false |
|   32 |      13 | Accept |  5.5075e-07 |      11.912 |  5.5075e-07 |  5.6746e-07 |   0.00035418 |        false |
|   33 |      13 | Accept |  5.7985e-07 |      12.062 |  5.5075e-07 |  5.6746e-07 |    0.0013341 |         true |
|   34 |      13 | Accept |  5.5075e-07 |      7.9876 |  5.5075e-07 |  5.6746e-07 |    0.0005893 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 34
Total elapsed time: 36.8945 seconds
Total objective function evaluation time: 413.5337

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00095541       false   

Observed objective function value = 5.5075e-07
Estimated objective function value = 6.8008e-07
Function evaluation time = 9.4465

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00058038       true    

Estimated objective function value = 5.6746e-07
Estimated function evaluation time = 9.2419

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  5.2962e-07 |      14.462 |  5.2962e-07 |  5.2962e-07 |    0.0010806 |         true |
|    2 |      18 | Accept |   5.306e-07 |       14.57 |  5.2699e-07 |  5.2997e-07 |    0.0011074 |         true |
|    3 |      18 | Best   |  5.2699e-07 |      14.785 |  5.2699e-07 |  5.2997e-07 |   0.00011435 |        false |
|    4 |      18 | Accept |   5.307e-07 |      14.669 |  5.2699e-07 |  5.2997e-07 |    0.0011179 |         true |
|    5 |      18 | Accept |  5.2699e-07 |      15.709 |  5.2699e-07 |   5.299e-07 |   0.00057281 |        false |
|    6 |      16 | Accept |  5.2699e-07 |      16.234 |  5.2699e-07 |  5.2931e-07 |   0.00013992 |        false |
|    7 |      16 | Best   |  5.2699e-07 |      16.304 |  5.2699e-07 |  5.2931e-07 |   0.00023448 |         true |
|    8 |      16 | Accept |  5.2699e-07 |      16.239 |  5.2699e-07 |  5.2931e-07 |   0.00063223 |        false |
|    9 |      16 | Accept |  5.2699e-07 |      16.453 |  5.2699e-07 |  5.2896e-07 |   0.00028773 |         true |
|   10 |      15 | Accept |  5.2699e-07 |       16.58 |  5.2699e-07 |  5.2849e-07 |    0.0005041 |         true |
|   11 |      15 | Accept |  5.2699e-07 |      16.566 |  5.2699e-07 |  5.2849e-07 |    0.0005192 |        false |
|   12 |      20 | Accept |  5.2699e-07 |      16.988 |  5.2699e-07 |  5.2849e-07 |   0.00089189 |        false |
|   13 |      20 | Accept |  5.4699e-07 |      23.261 |  5.2699e-07 |  5.2972e-07 |    0.0030278 |        false |
|   14 |      20 | Accept |  5.4699e-07 |      24.965 |  5.2699e-07 |  5.2993e-07 |    0.0032098 |         true |
|   15 |      20 | Accept |  5.4699e-07 |      26.511 |  5.2699e-07 |  5.3194e-07 |     0.005207 |        false |
|   16 |      20 | Accept |  5.4699e-07 |        26.7 |  5.2699e-07 |  5.3205e-07 |    0.0035948 |         true |
|   17 |      20 | Accept |  5.4699e-07 |      28.535 |  5.2699e-07 |  5.3462e-07 |     0.005749 |         true |
|   18 |      18 | Accept |  5.4699e-07 |      29.329 |  5.2699e-07 |  5.3403e-07 |    0.0029227 |        false |
|   19 |      18 | Accept |  5.4699e-07 |      28.997 |  5.2699e-07 |  5.3403e-07 |    0.0043073 |        false |
|   20 |      18 | Accept |  5.2699e-07 |      15.487 |  5.2699e-07 |  5.3403e-07 |   0.00014999 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      15 | Accept |  5.2699e-07 |       17.81 |  5.2699e-07 |  5.3294e-07 |   0.00023445 |         true |
|   22 |      15 | Accept |  5.2699e-07 |      16.698 |  5.2699e-07 |  5.3294e-07 |   0.00070947 |         true |
|   23 |      15 | Accept |  5.3388e-07 |      15.741 |  5.2699e-07 |  5.3294e-07 |    0.0013413 |         true |
|   24 |      15 | Accept |  5.2699e-07 |      15.692 |  5.2699e-07 |  5.3294e-07 |   0.00054107 |        false |
|   25 |      19 | Accept |  5.2987e-07 |      18.131 |  5.2699e-07 |  5.3273e-07 |    0.0010993 |         true |
|   26 |      19 | Accept |  5.3576e-07 |      18.232 |  5.2699e-07 |  5.3273e-07 |    0.0014121 |        false |
|   27 |      18 | Accept |  5.2699e-07 |      21.345 |  5.2699e-07 |  5.3235e-07 |   0.00038983 |        false |
|   28 |      18 | Accept |  5.2699e-07 |      20.756 |  5.2699e-07 |  5.3235e-07 |   0.00033644 |         true |
|   29 |      16 | Accept |  5.4698e-07 |      41.823 |  5.2699e-07 |  5.3321e-07 |    0.0015154 |         true |
|   30 |      16 | Accept |  5.2699e-07 |      22.885 |  5.2699e-07 |  5.3321e-07 |   0.00017884 |        false |
|   31 |      16 | Accept |  5.2699e-07 |      22.299 |  5.2699e-07 |  5.3321e-07 |   0.00023983 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 46.8204 seconds
Total objective function evaluation time: 624.7545

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00023448       true    

Observed objective function value = 5.2699e-07
Estimated objective function value = 5.3321e-07
Function evaluation time = 16.304

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00070947       true    

Estimated objective function value = 5.3321e-07
Estimated function evaluation time = 16.6701

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  7.0704e-07 |      10.681 |  7.0704e-07 |  7.0704e-07 |   0.00011092 |        false |
|    2 |      12 | Accept |  7.0704e-07 |      12.297 |  7.0704e-07 |  7.0704e-07 |   0.00012909 |        false |
|    3 |      12 | Accept |  7.0704e-07 |       12.41 |  7.0704e-07 |  7.0704e-07 |   0.00033473 |         true |
|    4 |      12 | Accept |  7.0704e-07 |      12.351 |  7.0704e-07 |  7.0704e-07 |   0.00010314 |         true |
|    5 |      12 | Accept |  7.0704e-07 |      10.784 |  7.0704e-07 |  7.0704e-07 |   0.00044572 |         true |
|    6 |      12 | Accept |  7.0704e-07 |      10.848 |  7.0704e-07 |  7.0704e-07 |   0.00086886 |        false |
|    7 |      12 | Accept |  7.0704e-07 |      12.154 |  7.0704e-07 |  7.0704e-07 |   0.00077068 |        false |
|    8 |      12 | Accept |  7.0704e-07 |      12.213 |  7.0704e-07 |  7.0704e-07 |   0.00031262 |        false |
|    9 |      12 | Accept |  7.0704e-07 |      12.215 |  7.0704e-07 |  7.0704e-07 |   0.00012055 |        false |
|   10 |      12 | Accept |  7.0704e-07 |      12.429 |  7.0704e-07 |  7.0704e-07 |   0.00013305 |         true |
|   11 |      19 | Accept |  7.0704e-07 |      13.067 |  7.0704e-07 |  7.0704e-07 |   0.00091599 |         true |
|   12 |      19 | Accept |  7.0704e-07 |      12.831 |  7.0704e-07 |  7.0704e-07 |   0.00031699 |        false |
|   13 |      18 | Accept |  7.1996e-07 |      14.503 |  7.0704e-07 |  7.0857e-07 |    0.0012186 |        false |
|   14 |      18 | Accept |  7.0704e-07 |      13.716 |  7.0704e-07 |  7.0857e-07 |   0.00086518 |         true |
|   15 |      20 | Accept |  7.3066e-07 |      21.716 |  7.0704e-07 |  7.1088e-07 |    0.0024161 |        false |
|   16 |      20 | Accept |  7.3066e-07 |        25.9 |  7.0704e-07 |  7.1282e-07 |    0.0046546 |        false |
|   17 |      15 | Accept |  7.3066e-07 |      26.595 |  7.0704e-07 |   7.128e-07 |    0.0031488 |        false |
|   18 |      15 | Accept |  7.0704e-07 |      13.763 |  7.0704e-07 |   7.128e-07 |    0.0001356 |        false |
|   19 |      15 | Accept |  7.0704e-07 |      13.912 |  7.0704e-07 |   7.128e-07 |   0.00012001 |        false |
|   20 |      15 | Accept |  7.0704e-07 |      13.386 |  7.0704e-07 |   7.128e-07 |   0.00083054 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      15 | Accept |  7.0704e-07 |      13.869 |  7.0704e-07 |   7.128e-07 |   0.00013784 |         true |
|   22 |      15 | Accept |  7.0704e-07 |      12.542 |  7.0704e-07 |   7.128e-07 |   0.00030118 |        false |
|   23 |      17 | Accept |  7.3066e-07 |      29.118 |  7.0704e-07 |  7.1406e-07 |    0.0049055 |         true |
|   24 |      17 | Accept |  7.3066e-07 |      28.998 |  7.0704e-07 |  7.1406e-07 |    0.0020762 |        false |
|   25 |      17 | Accept |  7.0704e-07 |      14.612 |  7.0704e-07 |  7.1406e-07 |   0.00015404 |         true |
|   26 |      17 | Accept |  7.0704e-07 |      15.016 |  7.0704e-07 |  7.1406e-07 |   0.00044899 |         true |
|   27 |      14 | Accept |  7.3066e-07 |      31.348 |  7.0704e-07 |  7.1032e-07 |    0.0074679 |         true |
|   28 |      14 | Accept |  7.0704e-07 |      15.906 |  7.0704e-07 |  7.1032e-07 |   0.00032861 |         true |
|   29 |      14 | Accept |  7.0704e-07 |      15.463 |  7.0704e-07 |  7.1032e-07 |   0.00043969 |         true |
|   30 |      14 | Accept |  7.0704e-07 |      12.362 |  7.0704e-07 |  7.1032e-07 |    0.0001265 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 35.4021 seconds
Total objective function evaluation time: 477.0054

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00011092       false   

Observed objective function value = 7.0704e-07
Estimated objective function value = 7.1407e-07
Function evaluation time = 10.681

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00044899       true    

Estimated objective function value = 7.1032e-07
Estimated function evaluation time = 13.5887

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      19 | Best   |  1.0506e-06 |      8.8117 |  1.0506e-06 |  1.0506e-06 |    0.0007513 |         true |
|    2 |      19 | Accept |  1.0506e-06 |       8.811 |  1.0506e-06 |  1.0506e-06 |   0.00073224 |         true |
|    3 |      11 | Accept |  1.0506e-06 |      10.817 |  1.0506e-06 |   1.052e-06 |   0.00037769 |        false |
|    4 |      11 | Accept |  1.0506e-06 |      10.412 |  1.0506e-06 |   1.052e-06 |    0.0002051 |         true |
|    5 |      11 | Accept |  1.0573e-06 |       8.819 |  1.0506e-06 |   1.052e-06 |    0.0014544 |         true |
|    6 |      11 | Accept |  1.0506e-06 |      10.972 |  1.0506e-06 |   1.052e-06 |   0.00013929 |         true |
|    7 |      11 | Accept |  1.0863e-06 |      11.111 |  1.0506e-06 |   1.052e-06 |    0.0020199 |        false |
|    8 |      11 | Accept |  1.0506e-06 |      10.898 |  1.0506e-06 |   1.052e-06 |   0.00013657 |         true |
|    9 |      11 | Accept |  1.0506e-06 |      10.053 |  1.0506e-06 |   1.052e-06 |   0.00021627 |         true |
|   10 |      11 | Accept |  1.0506e-06 |      10.882 |  1.0506e-06 |   1.052e-06 |   0.00020669 |         true |
|   11 |      11 | Accept |  1.0506e-06 |      10.278 |  1.0506e-06 |   1.052e-06 |   0.00032118 |         true |
|   12 |      20 | Accept |  1.0506e-06 |      11.445 |  1.0506e-06 |  1.0518e-06 |   0.00098012 |        false |
|   13 |      20 | Accept |  1.0506e-06 |      12.031 |  1.0506e-06 |  1.0517e-06 |   0.00033817 |        false |
|   14 |      20 | Accept |  1.0739e-06 |      13.486 |  1.0506e-06 |  1.0518e-06 |    0.0016451 |        false |
|   15 |      19 | Accept |   1.114e-06 |      15.155 |  1.0506e-06 |  1.0583e-06 |    0.0027604 |         true |
|   16 |      19 | Accept |  1.1281e-06 |      15.146 |  1.0506e-06 |  1.0583e-06 |    0.0039267 |        false |
|   17 |      19 | Accept |  1.1401e-06 |      16.057 |  1.0506e-06 |  1.0587e-06 |    0.0047787 |        false |
|   18 |      19 | Accept |  1.1104e-06 |      17.943 |  1.0506e-06 |  1.0589e-06 |    0.0027016 |        false |
|   19 |      19 | Accept |  1.0506e-06 |      9.8481 |  1.0506e-06 |  1.0582e-06 |   0.00011074 |         true |
|   20 |      19 | Accept |  1.0506e-06 |      13.909 |  1.0506e-06 |   1.058e-06 |   0.00020846 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      17 | Accept |  1.0506e-06 |      15.069 |  1.0506e-06 |  1.0738e-06 |   0.00025943 |        false |
|   22 |      17 | Accept |  1.0509e-06 |      14.292 |  1.0506e-06 |  1.0738e-06 |    0.0010368 |        false |
|   23 |      17 | Accept |  1.0506e-06 |      14.571 |  1.0506e-06 |  1.0738e-06 |   0.00034601 |        false |
|   24 |      15 | Accept |  1.0506e-06 |      16.794 |  1.0506e-06 |  1.0705e-06 |   0.00032496 |         true |
|   25 |      15 | Accept |  1.0506e-06 |      17.142 |  1.0506e-06 |  1.0705e-06 |   0.00078963 |        false |
|   26 |      15 | Accept |  1.0506e-06 |      12.643 |  1.0506e-06 |  1.0705e-06 |   0.00027012 |        false |
|   27 |      18 | Accept |  1.0506e-06 |      19.939 |  1.0506e-06 |  1.0681e-06 |   0.00022942 |        false |
|   28 |      18 | Accept |  1.0506e-06 |      18.562 |  1.0506e-06 |  1.0681e-06 |   0.00064976 |        false |
|   29 |      18 | Accept |  1.0506e-06 |      12.238 |  1.0506e-06 |  1.0681e-06 |   0.00078214 |         true |
|   30 |      15 | Accept |   1.797e-06 |      32.755 |  1.0506e-06 |  1.1084e-06 |     0.010753 |        false |
|   31 |      15 | Accept |  1.1339e-06 |      20.239 |  1.0506e-06 |  1.1084e-06 |    0.0043919 |        false |
|   32 |      15 | Accept |  1.1154e-06 |      19.717 |  1.0506e-06 |  1.1084e-06 |    0.0028131 |        false |
|   33 |      15 | Accept |  1.0506e-06 |      10.509 |  1.0506e-06 |  1.1084e-06 |   0.00017651 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 37.7475 seconds
Total objective function evaluation time: 461.3528

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0007513       true    

Observed objective function value = 1.0506e-06
Estimated objective function value = 1.0579e-06
Function evaluation time = 8.8117

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00078963       false   

Estimated objective function value = 1.1084e-06
Estimated function evaluation time = 14.3581

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  9.3712e-07 |      8.7032 |  9.3712e-07 |  9.3712e-07 |   0.00018882 |         true |
|    2 |      11 | Accept |  9.3712e-07 |      9.7153 |  9.3712e-07 |  9.4307e-07 |   0.00017636 |        false |
|    3 |      11 | Accept |  9.3884e-07 |      10.126 |  9.3712e-07 |  9.4307e-07 |    0.0010269 |         true |
|    4 |      11 | Accept |   9.518e-07 |      9.5385 |  9.3712e-07 |  9.4307e-07 |     0.001179 |         true |
|    5 |      11 | Accept |  9.7768e-07 |      10.584 |  9.3712e-07 |  9.4307e-07 |    0.0015297 |        false |
|    6 |      11 | Accept |  9.3712e-07 |      9.3152 |  9.3712e-07 |  9.4307e-07 |   0.00093013 |        false |
|    7 |      11 | Accept |  9.3712e-07 |      10.237 |  9.3712e-07 |  9.4307e-07 |   0.00012368 |        false |
|    8 |      11 | Accept |  9.5345e-07 |      10.291 |  9.3712e-07 |  9.4307e-07 |    0.0012012 |         true |
|    9 |      11 | Accept |  9.3712e-07 |      9.5152 |  9.3712e-07 |  9.4307e-07 |    0.0009834 |         true |
|   10 |      11 | Accept |  9.3712e-07 |      9.3126 |  9.3712e-07 |  9.4307e-07 |    0.0002582 |         true |
|   11 |      11 | Accept |  9.3712e-07 |      9.3842 |  9.3712e-07 |  9.4307e-07 |   0.00011141 |        false |
|   12 |      20 | Accept |  9.3712e-07 |      11.261 |  9.3712e-07 |  9.4211e-07 |   0.00074161 |         true |
|   13 |      20 | Accept |   1.007e-06 |      11.752 |  9.3712e-07 |  9.4967e-07 |     0.001886 |         true |
|   14 |      20 | Accept |  9.3712e-07 |      10.521 |  9.3712e-07 |  9.4846e-07 |   0.00043085 |         true |
|   15 |      19 | Accept |  9.3712e-07 |      10.342 |  9.3712e-07 |  9.4724e-07 |   0.00035926 |         true |
|   16 |      19 | Accept |  9.3712e-07 |      9.0789 |  9.3712e-07 |  9.4724e-07 |   0.00078723 |        false |
|   17 |      18 | Accept |  9.3712e-07 |      10.864 |  9.3712e-07 |  9.4631e-07 |   0.00092263 |         true |
|   18 |      18 | Accept |  9.3712e-07 |      11.187 |  9.3712e-07 |  9.4631e-07 |   0.00041249 |        false |
|   19 |      17 | Accept |  9.6208e-07 |      11.866 |  9.3712e-07 |  9.4763e-07 |    0.0012934 |         true |
|   20 |      17 | Accept |  9.5636e-07 |       11.71 |  9.3712e-07 |  9.4763e-07 |    0.0012481 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      16 | Accept |  1.0684e-06 |      24.491 |  9.3712e-07 |  9.4808e-07 |    0.0027982 |        false |
|   22 |      16 | Accept |  9.3712e-07 |      12.257 |  9.3712e-07 |  9.4808e-07 |   0.00093173 |        false |
|   23 |      13 | Accept |  1.0684e-06 |      27.861 |  9.3712e-07 |  9.5792e-07 |    0.0065326 |         true |
|   24 |      13 | Accept |  1.0684e-06 |      26.671 |  9.3712e-07 |  9.5792e-07 |    0.0024772 |        false |
|   25 |      13 | Accept |  1.0684e-06 |      27.596 |  9.3712e-07 |  9.5792e-07 |    0.0037359 |        false |
|   26 |      13 | Accept |  1.0684e-06 |      28.393 |  9.3712e-07 |  9.5792e-07 |    0.0044357 |        false |
|   27 |      20 | Accept |  1.0684e-06 |      29.449 |  9.3712e-07 |  9.5815e-07 |    0.0065777 |        false |
|   28 |      20 | Accept |  1.0684e-06 |      31.362 |  9.3712e-07 |  9.6576e-07 |    0.0069782 |         true |
|   29 |      20 | Accept |  9.3712e-07 |      13.311 |  9.3712e-07 |  9.8426e-07 |   0.00013118 |        false |
|   30 |      19 | Accept |  1.0684e-06 |      27.427 |  9.3712e-07 |  9.6398e-07 |    0.0029182 |        false |
|   31 |      19 | Accept |  9.3712e-07 |      16.282 |  9.3712e-07 |  9.6398e-07 |   0.00016686 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 43.1906 seconds
Total objective function evaluation time: 470.4046

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00018882       true    

Observed objective function value = 9.3712e-07
Estimated objective function value = 9.6397e-07
Function evaluation time = 8.7032

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00074161       true    

Estimated objective function value = 9.6398e-07
Estimated function evaluation time = 10.4882


et_GP =

   3.3185e+04


overall_error =

  Columns 1 through 7

    0.0555    0.1028    0.1445    0.1849    0.2216    0.2686    0.3053
    0.0478    0.0881    0.1249    0.1614    0.1986    0.2380    0.2725
    0.0103    0.0177    0.0239    0.0304    0.0374    0.0429    0.0494
    0.4653    0.4424    0.4198    0.3960    0.3720    0.3799    0.3703
    0.2032    0.1701    0.1641    0.1716    0.1901    0.2193    0.2450
    0.0775    0.0766    0.0784    0.0814    0.0942    0.1057    0.1139

  Columns 8 through 10

    0.3440    0.3666    0.4261
    0.3178    0.3527    0.3993
    0.0554    0.0637    0.0682
    0.3438    0.3324    0.3279
    0.2389    0.2660    0.2762
    0.1179    0.1228    0.1347


et_val =

   3.3243e+04

Saved workspace as: task111_sandyloam_nl600_sy400_nB400_c1_error.mat
--- Done ---
Parallel pool using the 'Processes' profile is shutting down.
