Running Task 82 with:
nB=200, nl=600, sy=300, cut_off=1
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148898
SLURM Array Task ID:82
Parameter nB:       200
Parameter nl:       600
Parameter sy:       300
Parameter cut_off:  1
Parameter tag:      sandyloam_nl600_sy300_nB200_c1
----------------------------------------------

et_initialize =

    4.9125

RSSID:: Iteration   26-  30 | sytem order:  10 | Gr Dist: 1.50 | check Dist: 1.34  
RSSID:: Iteration   51-  55 | sytem order:  10 | Gr Dist: 1.27 | check Dist: 1.28  
RSSID:: Iteration   76-  80 | sytem order:  10 | Gr Dist: 1.46 | check Dist: 1.47  
RSSID:: Iteration  101- 105 | sytem order:  11 | Gr Dist: 1.12 | check Dist: 1.12  
RSSID:: Iteration  126- 130 | sytem order:  11 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration  151- 155 | sytem order:  11 | Gr Dist: 0.22 | check Dist: 0.22  
RSSID:: Iteration  176- 180 | sytem order:  11 | Gr Dist: 1.27 | check Dist: 1.27  
RSSID:: Iteration  201- 205 | sytem order:  11 | Gr Dist: 0.31 | check Dist: 0.32  
RSSID:: Iteration  226- 230 | sytem order:  11 | Gr Dist: 0.21 | check Dist: 0.22  
RSSID:: Iteration  251- 255 | sytem order:  11 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration  276- 280 | sytem order:  11 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration  301- 305 | sytem order:  11 | Gr Dist: 1.17 | check Dist: 1.18  
RSSID:: Iteration  326- 330 | sytem order:  12 | Gr Dist: 0.36 | check Dist: 0.37  
RSSID:: Iteration  351- 355 | sytem order:  12 | Gr Dist: 1.38 | check Dist: 1.38  
RSSID:: Iteration  376- 380 | sytem order:  12 | Gr Dist: 0.38 | check Dist: 0.16  
RSSID:: Iteration  401- 405 | sytem order:  12 | Gr Dist: 0.37 | check Dist: 0.36  
RSSID:: Iteration  426- 430 | sytem order:  12 | Gr Dist: 1.15 | check Dist: 1.16  
RSSID:: Iteration  451- 455 | sytem order:  12 | Gr Dist: 0.63 | check Dist: 0.62  
RSSID:: Iteration  476- 480 | sytem order:  12 | Gr Dist: 0.16 | check Dist: 0.16  
RSSID:: Iteration  501- 505 | sytem order:  12 | Gr Dist: 0.46 | check Dist: 0.46  
RSSID:: Iteration  526- 530 | sytem order:  12 | Gr Dist: 0.29 | check Dist: 0.29  
RSSID:: Iteration  551- 555 | sytem order:  12 | Gr Dist: 0.21 | check Dist: 0.21  
RSSID:: Iteration  576- 580 | sytem order:  12 | Gr Dist: 1.20 | check Dist: 1.20  
RSSID:: Iteration  601- 605 | sytem order:  12 | Gr Dist: 1.34 | check Dist: 1.34  
RSSID:: Iteration  626- 630 | sytem order:  12 | Gr Dist: 0.22 | check Dist: 0.22  
RSSID:: Iteration  651- 655 | sytem order:  12 | Gr Dist: 0.17 | check Dist: 0.17  
RSSID:: Iteration  676- 680 | sytem order:  12 | Gr Dist: 0.24 | check Dist: 0.24  
RSSID:: Iteration  701- 705 | sytem order:  12 | Gr Dist: 0.25 | check Dist: 0.25  
RSSID:: Iteration  726- 730 | sytem order:  12 | Gr Dist: 0.20 | check Dist: 0.20  
RSSID:: Iteration  751- 755 | sytem order:  11 | Gr Dist: 0.20 | check Dist: 0.20  
RSSID:: Iteration  776- 780 | sytem order:  11 | Gr Dist: 0.24 | check Dist: 0.24  
RSSID:: Iteration  801- 805 | sytem order:  11 | Gr Dist: 0.22 | check Dist: 0.22  
RSSID:: Iteration  826- 830 | sytem order:  11 | Gr Dist: 0.23 | check Dist: 0.24  
RSSID:: Iteration  851- 855 | sytem order:  11 | Gr Dist: 0.32 | check Dist: 0.32  
RSSID:: Iteration  876- 880 | sytem order:  11 | Gr Dist: 0.34 | check Dist: 0.34  
RSSID:: Iteration  901- 905 | sytem order:  11 | Gr Dist: 0.34 | check Dist: 0.34  
RSSID:: Iteration  926- 930 | sytem order:  11 | Gr Dist: 0.32 | check Dist: 0.32  
RSSID:: Iteration  951- 955 | sytem order:  11 | Gr Dist: 0.32 | check Dist: 0.32  
RSSID:: Iteration  976- 980 | sytem order:  11 | Gr Dist: 0.39 | check Dist: 0.39  
RSSID:: Iteration 1001-1005 | sytem order:  11 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration 1026-1030 | sytem order:  11 | Gr Dist: 0.29 | check Dist: 0.29  
RSSID:: Iteration 1051-1055 | sytem order:  10 | Gr Dist: 0.42 | check Dist: 0.42  
RSSID:: Iteration 1076-1080 | sytem order:  10 | Gr Dist: 0.31 | check Dist: 0.31  
RSSID:: Iteration 1101-1105 | sytem order:  10 | Gr Dist: 0.51 | check Dist: 0.51  
RSSID:: Iteration 1126-1130 | sytem order:  10 | Gr Dist: 0.55 | check Dist: 0.55  
RSSID:: Iteration 1151-1155 | sytem order:  10 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration 1176-1180 | sytem order:  10 | Gr Dist: 0.45 | check Dist: 0.45  
RSSID:: Iteration 1201-1205 | sytem order:  10 | Gr Dist: 0.20 | check Dist: 0.20  
RSSID:: Iteration 1226-1230 | sytem order:  10 | Gr Dist: 0.63 | check Dist: 0.63  
RSSID:: Iteration 1251-1255 | sytem order:  10 | Gr Dist: 0.71 | check Dist: 0.71  
RSSID:: Iteration 1276-1280 | sytem order:  10 | Gr Dist: 1.05 | check Dist: 1.05  
RSSID:: Iteration 1301-1305 | sytem order:  10 | Gr Dist: 1.14 | check Dist: 1.14  
RSSID:: Iteration 1326-1330 | sytem order:  10 | Gr Dist: 0.42 | check Dist: 0.42  
RSSID:: Iteration 1351-1355 | sytem order:  10 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration 1376-1380 | sytem order:  10 | Gr Dist: 0.39 | check Dist: 0.39  
RSSID:: Iteration 1401-1405 | sytem order:  10 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration 1421-1425 | sytem order:  10 | Gr Dist: 0.69 | check Dist: 0.69  

et_RSSID =

   1.8956e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 20 workers.
Adam GD:: Iter    1 | Cost: 1.967401e+00
Adam GD:: Iter    2 | Cost: 1.838386e+00
Adam GD:: Iter  500 | Cost: 4.092956e-02 | ΔJ: -9.818414e-05 | mean(|step|): 6.988755e-05 | max(|step|): 6.055907e-03
Adam GD:: Iter 1000 | Cost: 2.475757e-02 | ΔJ: -1.368833e-05 | mean(|step|): 8.509383e-05 | max(|step|): 3.640141e-03
Adam GD:: Iter 1500 | Cost: 2.301429e-02 | ΔJ: -1.182665e-06 | mean(|step|): 7.101278e-05 | max(|step|): 2.639236e-03
Adam GD:: Iter 2000 | Cost: 2.255733e-02 | ΔJ: -1.810409e-06 | mean(|step|): 5.998865e-05 | max(|step|): 1.610282e-03
Adam GD:: Iter 2500 | Cost: 2.240230e-02 | ΔJ: -1.479353e-07 | mean(|step|): 4.179479e-05 | max(|step|): 1.394038e-03
Adam GD:: Iter 3000 | Cost: 2.235020e-02 | ΔJ: -4.360226e-08 | mean(|step|): 2.445969e-05 | max(|step|): 2.941865e-04
Adam GD:: Iter 3500 | Cost: 2.233425e-02 | ΔJ: -5.198206e-07 | mean(|step|): 4.322621e-05 | max(|step|): 1.013199e-03
Adam GD:: Iter 4000 | Cost: 2.232958e-02 | ΔJ: 5.916909e-09 | mean(|step|): 2.084257e-05 | max(|step|): 1.757500e-03
Adam GD:: Iter 4500 | Cost: 2.235085e-02 | ΔJ: -1.086942e-05 | mean(|step|): 3.838127e-04 | max(|step|): 2.982026e-03
Adam GD:: Iter 5000 | Cost: 2.242754e-02 | ΔJ: 1.684289e-05 | mean(|step|): 1.114612e-03 | max(|step|): 2.860514e-03
Adam GD:: Iter 5500 | Cost: 2.232886e-02 | ΔJ: 2.358417e-08 | mean(|step|): 6.531041e-05 | max(|step|): 3.639910e-04
Adam GD:: Iter 6000 | Cost: 2.233145e-02 | ΔJ: 2.132743e-06 | mean(|step|): 2.488622e-04 | max(|step|): 9.320297e-04
Adam GD:: Iter 6500 | Cost: 2.233202e-02 | ΔJ: 1.508285e-07 | mean(|step|): 1.620777e-04 | max(|step|): 9.100978e-04
Adam GD:: Iter 7000 | Cost: 2.232921e-02 | ΔJ: 4.225643e-08 | mean(|step|): 1.020161e-04 | max(|step|): 5.147540e-04
Adam GD:: Iter 7500 | Cost: 2.233140e-02 | ΔJ: 4.500125e-07 | mean(|step|): 2.287273e-04 | max(|step|): 8.816745e-04
Adam GD:: Iter 8000 | Cost: 2.232880e-02 | ΔJ: -3.940384e-07 | mean(|step|): 5.378325e-05 | max(|step|): 7.620266e-04
Adam GD:: Iter 8500 | Cost: 2.234525e-02 | ΔJ: 8.878709e-06 | mean(|step|): 5.332724e-04 | max(|step|): 2.739006e-03
Adam GD:: Iter 9000 | Cost: 2.233116e-02 | ΔJ: 2.157542e-06 | mean(|step|): 2.821131e-04 | max(|step|): 6.462027e-04
Adam GD:: Iter 9500 | Cost: 2.232891e-02 | ΔJ: 6.299572e-08 | mean(|step|): 8.046986e-05 | max(|step|): 3.691495e-04
Adam GD:: Iter 10000 | Cost: 2.232968e-02 | ΔJ: 2.322409e-07 | mean(|step|): 1.078251e-04 | max(|step|): 3.587233e-04

et_GD =

   2.2167e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
IdleTimeout has been reached.
Parallel pool using the 'Processes' profile is shutting down.
Connected to parallel pool with 20 workers.
Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  9.2004e-08 |      12.448 |  9.2004e-08 |  9.2004e-08 |    0.0037107 |         true |
|    2 |      20 | Best   |  2.5828e-08 |       20.71 |  2.5828e-08 |  5.0233e-08 |   0.00017349 |         true |
|    3 |      19 | Accept |  2.5828e-08 |      21.806 |  2.5828e-08 |  3.1863e-08 |   0.00018947 |        false |
|    4 |      19 | Accept |  2.5828e-08 |      21.243 |  2.5828e-08 |  3.1863e-08 |   0.00017125 |        false |
|    5 |      13 | Accept |  3.3845e-08 |      21.847 |  2.5828e-08 |  2.8342e-08 |    0.0019571 |        false |
|    6 |      13 | Accept |  2.5828e-08 |      21.501 |  2.5828e-08 |  2.8342e-08 |   0.00047204 |         true |
|    7 |      13 | Accept |  2.9929e-08 |      21.533 |  2.5828e-08 |  2.8342e-08 |    0.0015659 |        false |
|    8 |      13 | Accept |  2.5828e-08 |      21.467 |  2.5828e-08 |  2.8342e-08 |   0.00016497 |        false |
|    9 |      13 | Accept |  2.5828e-08 |      21.525 |  2.5828e-08 |  2.8342e-08 |   0.00097121 |        false |
|   10 |      13 | Accept |  2.5828e-08 |      21.459 |  2.5828e-08 |  2.8342e-08 |   0.00044055 |         true |
|   11 |      13 | Accept |  2.5828e-08 |      21.239 |  2.5828e-08 |  2.8342e-08 |   0.00032813 |        false |
|   12 |      16 | Accept |  2.5828e-08 |      22.313 |  2.5828e-08 |  2.8352e-08 |   0.00042416 |         true |
|   13 |      16 | Accept |  2.5828e-08 |      21.843 |  2.5828e-08 |  2.8352e-08 |    0.0001828 |        false |
|   14 |      16 | Accept |  3.3215e-08 |      21.705 |  2.5828e-08 |  2.8352e-08 |    0.0019029 |         true |
|   15 |      16 | Accept |  2.7194e-08 |      21.587 |  2.5828e-08 |  2.8352e-08 |    0.0011939 |        false |
|   16 |      16 | Accept |   3.331e-08 |      21.654 |  2.5828e-08 |  2.8352e-08 |    0.0019113 |        false |
|   17 |      16 | Accept |  2.9494e-08 |      22.397 |  2.5828e-08 |  2.8309e-08 |    0.0015126 |         true |
|   18 |      16 | Accept |  3.9641e-08 |      22.573 |  2.5828e-08 |  2.9335e-08 |    0.0023573 |        false |
|   19 |      20 | Accept |  2.9049e-07 |      24.301 |  2.5828e-08 |  3.0646e-08 |    0.0071929 |         true |
|   20 |      20 | Accept |  1.8151e-07 |      26.966 |  2.5828e-08 |  3.1171e-08 |    0.0046899 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  2.5853e-08 |      13.794 |  2.5828e-08 |  3.0948e-08 |    0.0010043 |         true |
|   22 |      20 | Accept |  2.5828e-08 |      10.881 |  2.5828e-08 |  3.0767e-08 |   0.00014657 |         true |
|   23 |      20 | Accept |  2.5828e-08 |      15.852 |  2.5828e-08 |   3.037e-08 |   0.00031855 |        false |
|   24 |      19 | Accept |  2.8145e-08 |      17.727 |  2.5828e-08 |  3.0074e-08 |     0.001332 |        false |
|   25 |      19 | Accept |  2.5828e-08 |      16.913 |  2.5828e-08 |  3.0074e-08 |   0.00028457 |         true |
|   26 |      20 | Accept |  4.3546e-08 |      17.749 |  2.5828e-08 |  3.0011e-08 |    0.0025604 |         true |
|   27 |      19 | Accept |  2.8352e-08 |       18.93 |  2.5828e-08 |  3.2975e-08 |    0.0013612 |        false |
|   28 |      19 | Accept |  7.7566e-08 |      17.186 |  2.5828e-08 |  3.2975e-08 |    0.0034943 |        false |
|   29 |      18 | Accept |  2.8279e-08 |      19.336 |  2.5828e-08 |  3.5687e-08 |    0.0013509 |         true |
|   30 |      18 | Accept |  7.9058e-08 |      18.513 |  2.5828e-08 |  3.5687e-08 |    0.0035198 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 43.5979 seconds
Total objective function evaluation time: 598.9965

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00017349       true    

Observed objective function value = 2.5828e-08
Estimated objective function value = 6.1863e-08
Function evaluation time = 20.71

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00097121       false   

Estimated objective function value = 3.5687e-08
Estimated function evaluation time = 19.6313

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  4.3156e-07 |      12.703 |  4.3156e-07 |  4.3156e-07 |    0.0047074 |        false |
|    2 |      20 | Best   |  1.9938e-07 |      13.029 |  1.9938e-07 |    3.07e-07 |    0.0010748 |        false |
|    3 |      20 | Best   |  1.9468e-07 |      13.321 |  1.9468e-07 |  2.8624e-07 |   0.00010956 |         true |
|    4 |      20 | Best   |  1.9468e-07 |      14.577 |  1.9468e-07 |  2.6987e-07 |   0.00010984 |        false |
|    5 |      20 | Accept |  2.7285e-07 |      14.701 |  1.9468e-07 |  2.7248e-07 |      0.00185 |         true |
|    6 |      20 | Accept |  1.9468e-07 |      15.089 |  1.9468e-07 |   2.254e-07 |   0.00020344 |         true |
|    7 |      20 | Accept |  1.9468e-07 |      15.259 |  1.9468e-07 |  2.2071e-07 |   0.00046301 |         true |
|    8 |      20 | Accept |  1.9468e-07 |      16.074 |  1.9468e-07 |  2.1436e-07 |   0.00026399 |         true |
|    9 |      20 | Accept |  3.2497e-07 |      16.312 |  1.9468e-07 |  2.1535e-07 |    0.0028041 |        false |
|   10 |      20 | Accept |  2.1656e-07 |      17.076 |  1.9468e-07 |  2.1448e-07 |    0.0012967 |        false |
|   11 |      20 | Accept |  1.9468e-07 |      17.348 |  1.9468e-07 |  2.5925e-07 |   0.00015006 |        false |
|   12 |      19 | Accept |  1.9468e-07 |      17.726 |  1.9468e-07 |  2.8315e-07 |      0.00021 |        false |
|   13 |      19 | Accept |  5.1839e-07 |       17.74 |  1.9468e-07 |  2.8315e-07 |    0.0056715 |        false |
|   14 |      20 | Accept |  3.9989e-07 |      18.273 |  1.9468e-07 |  2.8244e-07 |     0.004245 |         true |
|   15 |      20 | Accept |  1.5115e-06 |      18.408 |  1.9468e-07 |   2.542e-07 |    0.0090003 |        false |
|   16 |      20 | Accept |  1.9468e-07 |      18.536 |  1.9468e-07 |  3.8697e-07 |   0.00039733 |        false |
|   17 |      20 | Accept |  3.5531e-06 |      19.279 |  1.9468e-07 |  2.2081e-07 |     0.016333 |        false |
|   18 |      20 | Accept |  3.5531e-06 |      21.524 |  1.9468e-07 |  2.7603e-07 |     0.016297 |        false |
|   19 |      20 | Accept |  1.3897e-06 |      25.282 |  1.9468e-07 |  2.7357e-07 |    0.0088233 |        false |
|   20 |      15 | Accept |  1.9468e-07 |      11.583 |  1.9468e-07 |  2.5008e-07 |   0.00054649 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      15 | Accept |  1.9468e-07 |       12.06 |  1.9468e-07 |  2.5008e-07 |   0.00013339 |         true |
|   22 |      15 | Accept |  1.9468e-07 |      11.417 |  1.9468e-07 |  2.5008e-07 |   0.00010413 |        false |
|   23 |      15 | Accept |  1.9468e-07 |      12.352 |  1.9468e-07 |  2.5008e-07 |   0.00013555 |        false |
|   24 |      15 | Accept |  1.9468e-07 |      11.931 |  1.9468e-07 |  2.5008e-07 |   0.00082898 |         true |
|   25 |      15 | Accept |  1.9468e-07 |      12.634 |  1.9468e-07 |  2.5008e-07 |   0.00014185 |         true |
|   26 |      19 | Accept |  3.7287e-07 |       13.59 |  1.9468e-07 |  2.2371e-07 |    0.0037856 |         true |
|   27 |      19 | Accept |  3.0234e-07 |      13.835 |  1.9468e-07 |  2.2371e-07 |    0.0023045 |         true |
|   28 |      16 | Accept |   2.416e-07 |      21.034 |  1.9468e-07 |  2.4888e-07 |    0.0015524 |        false |
|   29 |      16 | Accept |  3.5531e-06 |      20.904 |  1.9468e-07 |  2.4888e-07 |     0.016808 |         true |
|   30 |      16 | Accept |  1.9468e-07 |      17.744 |  1.9468e-07 |  2.4888e-07 |   0.00027861 |        false |
|   31 |      16 | Accept |  2.0689e-07 |      11.571 |  1.9468e-07 |  2.4888e-07 |    0.0011795 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 40.5344 seconds
Total objective function evaluation time: 492.9104

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00010984       false   

Observed objective function value = 1.9468e-07
Estimated objective function value = 3.216e-07
Function evaluation time = 14.5767

Best estimated feasible point (according to models):
     Sigma     Standardize
    _______    ___________

    0.00021       false   

Estimated objective function value = 2.4888e-07
Estimated function evaluation time = 15.2392

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.0866e-07 |      13.594 |  1.0866e-07 |  1.0866e-07 |   0.00029399 |        false |
|    2 |      20 | Best   |  1.0866e-07 |        15.2 |  1.0866e-07 |  1.0866e-07 |   0.00045641 |         true |
|    3 |      20 | Accept |  1.0866e-07 |      15.404 |  1.0866e-07 |  1.0866e-07 |   0.00040888 |         true |
|    4 |      19 | Accept |  1.0866e-07 |      15.565 |  1.0866e-07 |  1.0866e-07 |   0.00039037 |         true |
|    5 |      19 | Accept |  1.0866e-07 |      15.722 |  1.0866e-07 |  1.0866e-07 |   0.00016851 |        false |
|    6 |      18 | Accept |  1.0866e-07 |      15.855 |  1.0866e-07 |  1.0866e-07 |   0.00066859 |         true |
|    7 |      18 | Accept |  1.0866e-07 |       16.04 |  1.0866e-07 |  1.0866e-07 |   0.00093847 |         true |
|    8 |      18 | Accept |  1.0866e-07 |      16.517 |  1.0866e-07 |  1.0866e-07 |   0.00086229 |        false |
|    9 |      17 | Accept |  1.0866e-07 |      16.876 |  1.0866e-07 |  1.0866e-07 |   0.00015607 |        false |
|   10 |      17 | Accept |  1.0866e-07 |      16.721 |  1.0866e-07 |  1.0866e-07 |   0.00014801 |         true |
|   11 |      18 | Accept |  1.0866e-07 |      17.201 |  1.0866e-07 |  1.0866e-07 |   0.00065457 |         true |
|   12 |      20 | Accept |  1.0866e-07 |      17.772 |  1.0866e-07 |  1.0866e-07 |   0.00021184 |        false |
|   13 |      19 | Accept |  1.0866e-07 |      17.968 |  1.0866e-07 |  1.0866e-07 |   0.00017697 |        false |
|   14 |      19 | Accept |  1.0866e-07 |      17.896 |  1.0866e-07 |  1.0866e-07 |   0.00031846 |         true |
|   15 |      19 | Accept |  1.2627e-07 |      18.238 |  1.0866e-07 |  1.1046e-07 |    0.0013035 |         true |
|   16 |      20 | Accept |  1.0866e-07 |      18.714 |  1.0866e-07 |  1.1034e-07 |   0.00013822 |         true |
|   17 |      20 | Accept |  1.0866e-07 |      18.669 |  1.0866e-07 |  1.1034e-07 |   0.00076061 |        false |
|   18 |      20 | Accept |  1.0866e-07 |      19.164 |  1.0866e-07 |  1.1034e-07 |   0.00034103 |        false |
|   19 |      20 | Accept |  1.0866e-07 |      13.338 |  1.0866e-07 |  1.1034e-07 |   0.00010077 |        false |
|   20 |      20 | Accept |  1.0866e-07 |      15.841 |  1.0866e-07 |  1.1019e-07 |   0.00043599 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  1.0866e-07 |      14.379 |  1.0866e-07 |  1.1019e-07 |   0.00012721 |        false |
|   22 |      20 | Accept |  1.0866e-07 |      16.355 |  1.0866e-07 |  1.0873e-07 |    0.0004922 |        false |
|   23 |      20 | Accept |  1.0866e-07 |      14.868 |  1.0866e-07 |  1.1007e-07 |   0.00041273 |         true |
|   24 |      20 | Accept |  1.1456e-07 |      16.848 |  1.0866e-07 |  1.0919e-07 |    0.0011794 |        false |
|   25 |      20 | Accept |  1.0866e-07 |      17.811 |  1.0866e-07 |  1.0998e-07 |   0.00080051 |         true |
|   26 |      20 | Accept |  1.0866e-07 |      17.393 |  1.0866e-07 |  1.0915e-07 |   0.00013529 |        false |
|   27 |      20 | Accept |  1.0866e-07 |      19.324 |  1.0866e-07 |  1.0989e-07 |   0.00091929 |         true |
|   28 |      20 | Accept |  1.4579e-07 |      19.271 |  1.0866e-07 |  1.0998e-07 |    0.0031158 |        false |
|   29 |      20 | Accept |  1.3009e-07 |      21.907 |  1.0866e-07 |  1.1128e-07 |    0.0013525 |         true |
|   30 |      20 | Accept |   1.234e-07 |      25.602 |  1.0866e-07 |  1.1201e-07 |    0.0012809 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 42.0359 seconds
Total objective function evaluation time: 516.0521

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00045641       true    

Observed objective function value = 1.0866e-07
Estimated objective function value = 1.1201e-07
Function evaluation time = 15.2004

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00045641       true    

Estimated objective function value = 1.1201e-07
Estimated function evaluation time = 15.8374

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  7.7418e-08 |      13.298 |  7.7418e-08 |  7.7418e-08 |   0.00018963 |         true |
|    2 |      20 | Accept |  7.7418e-08 |      15.181 |  7.7418e-08 |  7.7418e-08 |   0.00045928 |        false |
|    3 |      20 | Accept |  7.7418e-08 |      15.394 |  7.7418e-08 |  7.7418e-08 |   0.00021385 |        false |
|    4 |      20 | Accept |  7.7418e-08 |      16.069 |  7.7418e-08 |  7.7418e-08 |   0.00044368 |         true |
|    5 |      19 | Accept |  7.7418e-08 |      16.155 |  7.7418e-08 |  7.7418e-08 |   0.00015031 |         true |
|    6 |      19 | Accept |  7.7418e-08 |      16.319 |  7.7418e-08 |  7.7418e-08 |   0.00011737 |         true |
|    7 |      19 | Accept |  7.7418e-08 |       16.47 |  7.7418e-08 |  7.7418e-08 |   0.00019602 |        false |
|    8 |      20 | Accept |  7.7418e-08 |      16.968 |  7.7418e-08 |  7.7418e-08 |    0.0001653 |        false |
|    9 |      20 | Accept |  7.7418e-08 |      17.147 |  7.7418e-08 |  7.7418e-08 |   0.00028556 |        false |
|   10 |      20 | Accept |  7.7418e-08 |      17.892 |  7.7418e-08 |  7.7418e-08 |    0.0001127 |         true |
|   11 |      20 | Accept |  9.9987e-08 |      18.099 |  7.7418e-08 |   8.025e-08 |    0.0017782 |         true |
|   12 |      20 | Accept |  7.7418e-08 |      18.557 |  7.7418e-08 |  8.0012e-08 |   0.00020817 |         true |
|   13 |      20 | Accept |  8.7949e-08 |      19.294 |  7.7418e-08 |  8.0221e-08 |    0.0013053 |        false |
|   14 |      19 | Accept |  7.7418e-08 |      19.389 |  7.7418e-08 |  8.1552e-08 |   0.00039778 |         true |
|   15 |      19 | Accept |  9.2833e-08 |      19.429 |  7.7418e-08 |  8.1552e-08 |    0.0015446 |         true |
|   16 |      20 | Accept |  8.9978e-08 |      20.578 |  7.7418e-08 |  8.1621e-08 |    0.0014173 |        false |
|   17 |      20 | Accept |  8.6066e-08 |      22.069 |  7.7418e-08 |   8.165e-08 |    0.0011831 |        false |
|   18 |      20 | Accept |   9.675e-08 |      22.765 |  7.7418e-08 |  8.1733e-08 |     0.001682 |        false |
|   19 |      20 | Accept |  7.7418e-08 |      13.451 |  7.7418e-08 |  8.1313e-08 |   0.00049953 |         true |
|   20 |      20 | Accept |  1.1412e-07 |      18.243 |  7.7418e-08 |  8.1453e-08 |    0.0022455 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  7.7418e-08 |      14.978 |  7.7418e-08 |  8.5205e-08 |   0.00038808 |        false |
|   22 |      20 | Accept |  7.7418e-08 |      15.742 |  7.7418e-08 |  8.1068e-08 |   0.00024272 |         true |
|   23 |      20 | Accept |  7.7418e-08 |      13.684 |  7.7418e-08 |  8.0773e-08 |   0.00060358 |         true |
|   24 |      20 | Accept |  7.7418e-08 |      15.981 |  7.7418e-08 |  8.0523e-08 |   0.00043152 |         true |
|   25 |      19 | Accept |  7.7418e-08 |      17.892 |  7.7418e-08 |  8.0288e-08 |   0.00023365 |         true |
|   26 |      19 | Accept |  7.7418e-08 |      16.927 |  7.7418e-08 |  8.0288e-08 |   0.00027095 |        false |
|   27 |      20 | Accept |  1.9287e-07 |      35.875 |  7.7418e-08 |  8.7554e-08 |    0.0038987 |         true |
|   28 |      20 | Accept |  7.7418e-08 |      17.453 |  7.7418e-08 |  8.7536e-08 |   0.00025935 |        false |
|   29 |      19 | Accept |  9.8638e-08 |      21.315 |  7.7418e-08 |  8.8217e-08 |    0.0017394 |         true |
|   30 |      19 | Accept |  8.7897e-08 |      20.466 |  7.7418e-08 |  8.8217e-08 |    0.0013022 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 39.1024 seconds
Total objective function evaluation time: 543.0795

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00018963       true    

Observed objective function value = 7.7418e-08
Estimated objective function value = 8.815e-08
Function evaluation time = 13.2984

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00043152       true    

Estimated objective function value = 8.8217e-08
Estimated function evaluation time = 16.2912

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  6.6646e-07 |      10.006 |  6.6646e-07 |  6.6646e-07 |   0.00034733 |        false |
|    2 |      20 | Accept |  6.6646e-07 |        10.8 |  6.6646e-07 |  6.6646e-07 |   0.00053055 |        false |
|    3 |      20 | Best   |  6.6646e-07 |       11.14 |  6.6646e-07 |  6.6646e-07 |   0.00037801 |         true |
|    4 |      20 | Accept |  8.8903e-07 |      11.467 |  6.6646e-07 |  7.2845e-07 |    0.0018987 |        false |
|    5 |      20 | Accept |  9.1216e-07 |      11.729 |  6.6646e-07 |  7.6356e-07 |    0.0021767 |        false |
|    6 |      20 | Accept |  6.6646e-07 |      12.046 |  6.6646e-07 |  7.6103e-07 |   0.00042437 |         true |
|    7 |      20 | Accept |  6.6646e-07 |      12.164 |  6.6646e-07 |  7.4486e-07 |   0.00035185 |        false |
|    8 |      20 | Accept |  6.6646e-07 |      12.598 |  6.6646e-07 |  7.3663e-07 |   0.00017936 |        false |
|    9 |      19 | Accept |  7.7589e-07 |      12.949 |  6.6646e-07 |   7.385e-07 |    0.0013349 |         true |
|   10 |      19 | Accept |  6.6646e-07 |      12.965 |  6.6646e-07 |   7.385e-07 |   0.00036538 |         true |
|   11 |      15 | Accept |  9.8861e-07 |      13.319 |  6.6646e-07 |  8.3415e-07 |    0.0029596 |        false |
|   12 |      15 | Accept |  1.3344e-06 |       13.46 |  6.6646e-07 |  8.3415e-07 |    0.0055463 |        false |
|   13 |      15 | Accept |  1.2534e-06 |      13.551 |  6.6646e-07 |  8.3415e-07 |    0.0050599 |         true |
|   14 |      15 | Accept |  7.5575e-07 |      13.143 |  6.6646e-07 |  8.3415e-07 |    0.0012757 |        false |
|   15 |      15 | Accept |  6.6646e-07 |      13.498 |  6.6646e-07 |  8.3415e-07 |   0.00014031 |         true |
|   16 |      20 | Accept |  4.6211e-06 |      16.118 |  6.6646e-07 |  7.3304e-07 |     0.016396 |        false |
|   17 |      20 | Accept |  6.6646e-07 |      11.214 |  6.6646e-07 |  7.1292e-07 |   0.00013011 |        false |
|   18 |      20 | Accept |  6.6646e-07 |      10.816 |  6.6646e-07 |  7.0747e-07 |   0.00048343 |        false |
|   19 |      16 | Accept |  6.6646e-07 |      12.235 |  6.6646e-07 |   6.856e-07 |   0.00078003 |         true |
|   20 |      16 | Accept |  6.6646e-07 |      10.905 |  6.6646e-07 |   6.856e-07 |   0.00012682 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      16 | Accept |  6.6646e-07 |      11.586 |  6.6646e-07 |   6.856e-07 |   0.00010914 |        false |
|   22 |      16 | Accept |  6.6646e-07 |       11.28 |  6.6646e-07 |   6.856e-07 |   0.00033989 |         true |
|   23 |      16 | Accept |  6.6646e-07 |      11.498 |  6.6646e-07 |   6.856e-07 |   0.00011611 |         true |
|   24 |      17 | Accept |  6.6646e-07 |       14.98 |  6.6646e-07 |  6.8631e-07 |   0.00011941 |         true |
|   25 |      19 | Accept |  7.8017e-07 |      15.463 |  6.6646e-07 |  6.7704e-07 |    0.0013493 |        false |
|   26 |      19 | Accept |  4.6211e-06 |      17.296 |  6.6646e-07 |  6.7038e-07 |     0.018146 |        false |
|   27 |      20 | Accept |   6.744e-07 |      18.274 |  6.6646e-07 |  7.1089e-07 |     0.001043 |         true |
|   28 |      20 | Accept |  6.6646e-07 |      8.4244 |  6.6646e-07 |  6.9029e-07 |   0.00021007 |         true |
|   29 |      19 | Accept |  1.4542e-06 |      22.686 |  6.6646e-07 |  6.6094e-07 |    0.0061444 |         true |
|   30 |      19 | Accept |  6.6646e-07 |      20.166 |  6.6646e-07 |  6.6094e-07 |   0.00084177 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 36.5443 seconds
Total objective function evaluation time: 397.7759

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00037801       true    

Observed objective function value = 6.6646e-07
Estimated objective function value = 6.95e-07
Function evaluation time = 11.14

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00048343       false   

Estimated objective function value = 6.6094e-07
Estimated function evaluation time = 11.0815

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  3.1097e-07 |      10.657 |  3.1097e-07 |  3.1097e-07 |   0.00049078 |         true |
|    2 |      20 | Best   |  3.1097e-07 |      11.815 |  3.1097e-07 |  3.1097e-07 |   0.00027188 |        false |
|    3 |      20 | Accept |  3.6257e-07 |      12.326 |  3.1097e-07 |  3.2928e-07 |    0.0015561 |        false |
|    4 |      20 | Accept |  3.1097e-07 |      12.758 |  3.1097e-07 |  3.2484e-07 |   0.00012376 |        false |
|    5 |      20 | Accept |  3.1097e-07 |      13.072 |  3.1097e-07 |  3.2275e-07 |   0.00038418 |        false |
|    6 |      19 | Accept |  3.1097e-07 |      13.548 |  3.1097e-07 |  3.2011e-07 |   0.00010385 |        false |
|    7 |      19 | Accept |  3.1097e-07 |      13.615 |  3.1097e-07 |  3.2011e-07 |   0.00011882 |         true |
|    8 |      17 | Accept |  3.1097e-07 |      13.639 |  3.1097e-07 |  3.2815e-07 |   0.00011588 |         true |
|    9 |      17 | Accept |   3.643e-07 |      13.688 |  3.1097e-07 |  3.2815e-07 |    0.0015796 |        false |
|   10 |      17 | Accept |  3.6797e-07 |      13.801 |  3.1097e-07 |  3.2815e-07 |    0.0016316 |         true |
|   11 |      20 | Accept |  5.3953e-07 |      18.991 |  3.1097e-07 |  3.3123e-07 |    0.0033363 |         true |
|   12 |      20 | Accept |  5.6436e-07 |      19.313 |  3.1097e-07 |  3.3343e-07 |    0.0036673 |         true |
|   13 |      20 | Accept |  6.1854e-07 |      20.197 |  3.1097e-07 |  3.6707e-07 |    0.0041971 |        false |
|   14 |      20 | Accept |  3.8403e-07 |      11.597 |  3.1097e-07 |    3.71e-07 |    0.0019057 |         true |
|   15 |      20 | Accept |  3.1097e-07 |       11.48 |  3.1097e-07 |  3.6403e-07 |   0.00095306 |        false |
|   16 |      20 | Accept |  3.1097e-07 |      12.096 |  3.1097e-07 |  3.5854e-07 |   0.00025009 |        false |
|   17 |      20 | Accept |  7.9559e-07 |      25.638 |  3.1097e-07 |  3.6106e-07 |    0.0045666 |         true |
|   18 |      20 | Accept |  3.1097e-07 |      11.989 |  3.1097e-07 |  3.5634e-07 |    0.0001721 |        false |
|   19 |      20 | Accept |  3.8577e-07 |      12.464 |  3.1097e-07 |  3.5882e-07 |    0.0019393 |        false |
|   20 |      20 | Accept |  3.7413e-07 |      12.692 |  3.1097e-07 |  3.5999e-07 |    0.0017265 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  3.1097e-07 |      14.024 |  3.1097e-07 |  3.5673e-07 |   0.00076277 |        false |
|   22 |      20 | Accept |  3.1097e-07 |      10.628 |  3.1097e-07 |  3.5621e-07 |   0.00018534 |         true |
|   23 |      20 | Accept |  3.1097e-07 |        11.9 |  3.1097e-07 |  3.5579e-07 |   0.00012186 |         true |
|   24 |      20 | Accept |  4.9671e-07 |      17.964 |  3.1097e-07 |  3.6549e-07 |    0.0028668 |        false |
|   25 |      20 | Accept |   9.462e-07 |      32.472 |  3.1097e-07 |  4.0292e-07 |    0.0081324 |        false |
|   26 |      20 | Accept |   9.462e-07 |      33.803 |  3.1097e-07 |  4.3571e-07 |    0.0077588 |        false |
|   27 |      20 | Accept |  5.8109e-07 |      21.778 |  3.1097e-07 |  4.4395e-07 |    0.0038549 |        false |
|   28 |      20 | Accept |  3.1097e-07 |      12.944 |  3.1097e-07 |  4.4368e-07 |   0.00079656 |         true |
|   29 |      20 | Accept |  3.1097e-07 |      12.334 |  3.1097e-07 |  4.4346e-07 |   0.00012334 |         true |
|   30 |      20 | Accept |   9.462e-07 |      38.852 |  3.1097e-07 |  4.7089e-07 |    0.0096753 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 39.3111 seconds
Total objective function evaluation time: 492.072

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00027188       false   

Observed objective function value = 3.1097e-07
Estimated objective function value = 4.7082e-07
Function evaluation time = 11.815

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00076277       false   

Estimated objective function value = 4.7089e-07
Estimated function evaluation time = 12.9723

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |   1.247e-07 |      14.217 |   1.247e-07 |   1.247e-07 |    0.0014778 |        false |
|    2 |      20 | Best   |  1.1804e-07 |      15.792 |  1.1804e-07 |  1.2129e-07 |   0.00093935 |        false |
|    3 |      20 | Accept |  1.1804e-07 |      15.898 |  1.1804e-07 |  1.2077e-07 |   0.00018461 |         true |
|    4 |      18 | Accept |  1.1804e-07 |      16.345 |  1.1804e-07 |  1.1833e-07 |   0.00020991 |         true |
|    5 |      18 | Accept |  1.1804e-07 |       16.51 |  1.1804e-07 |  1.1833e-07 |   0.00019796 |         true |
|    6 |      18 | Accept |  1.1804e-07 |       16.46 |  1.1804e-07 |  1.1833e-07 |   0.00018966 |        false |
|    7 |      16 | Accept |   1.368e-07 |      17.001 |  1.1804e-07 |  1.3135e-07 |    0.0018793 |        false |
|    8 |      16 | Accept |  1.1804e-07 |      16.811 |  1.1804e-07 |  1.3135e-07 |   0.00020068 |         true |
|    9 |      16 | Accept |  2.1779e-07 |      16.975 |  1.1804e-07 |  1.3135e-07 |    0.0033913 |         true |
|   10 |      20 | Accept |  2.1136e-07 |      17.684 |  1.1804e-07 |  1.3761e-07 |    0.0031205 |         true |
|   11 |      20 | Accept |  1.1804e-07 |       18.26 |  1.1804e-07 |  1.3855e-07 |   0.00015405 |        false |
|   12 |      20 | Accept |  1.1804e-07 |      18.386 |  1.1804e-07 |  1.2521e-07 |   0.00019451 |        false |
|   13 |      20 | Accept |  2.0145e-07 |       19.11 |  1.1804e-07 |  1.3625e-07 |    0.0023986 |        false |
|   14 |      19 | Accept |   2.055e-07 |      19.326 |  1.1804e-07 |  1.5851e-07 |    0.0027658 |         true |
|   15 |      19 | Accept |  1.2391e-07 |      19.488 |  1.1804e-07 |  1.5851e-07 |    0.0014377 |         true |
|   16 |      20 | Accept |  2.2476e-07 |      21.972 |  1.1804e-07 |  1.4632e-07 |    0.0036083 |        false |
|   17 |      20 | Accept |  1.1804e-07 |      10.954 |  1.1804e-07 |  1.4868e-07 |   0.00062186 |         true |
|   18 |      20 | Accept |  3.8377e-07 |       28.54 |  1.1804e-07 |  1.7117e-07 |    0.0051891 |         true |
|   19 |      19 | Accept |  3.8377e-07 |      28.769 |  1.1804e-07 |  1.8913e-07 |    0.0058054 |         true |
|   20 |      19 | Accept |  1.2826e-07 |      14.268 |  1.1804e-07 |  1.8913e-07 |    0.0016285 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  1.1804e-07 |      14.514 |  1.1804e-07 |  1.4315e-07 |   0.00010015 |        false |
|   22 |      20 | Accept |  1.1829e-07 |      15.537 |  1.1804e-07 |  1.8448e-07 |    0.0010268 |         true |
|   23 |      19 | Accept |  3.8377e-07 |      32.779 |  1.1804e-07 |  1.9368e-07 |     0.005929 |         true |
|   24 |      19 | Accept |  1.1804e-07 |      15.684 |  1.1804e-07 |  1.9368e-07 |   0.00014829 |         true |
|   25 |      19 | Accept |  3.8377e-07 |      33.768 |  1.1804e-07 |   1.944e-07 |    0.0054083 |        false |
|   26 |      16 | Accept |  1.3461e-07 |      17.236 |  1.1804e-07 |  1.8212e-07 |     0.001825 |         true |
|   27 |      16 | Accept |  1.1823e-07 |       16.55 |  1.1804e-07 |  1.8212e-07 |    0.0010209 |        false |
|   28 |      16 | Accept |  1.1804e-07 |        15.1 |  1.1804e-07 |  1.8212e-07 |   0.00029615 |         true |
|   29 |      16 | Accept |  1.1804e-07 |      15.101 |  1.1804e-07 |  1.8212e-07 |   0.00097626 |         true |
|   30 |      16 | Accept |  1.1804e-07 |       16.75 |  1.1804e-07 |  1.8195e-07 |   0.00022465 |        false |
|   31 |      16 | Accept |   1.182e-07 |      16.284 |  1.1804e-07 |  1.8195e-07 |    0.0010173 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 36.4308 seconds
Total objective function evaluation time: 572.0707

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00093935       false   

Observed objective function value = 1.1804e-07
Estimated objective function value = 1.5417e-07
Function evaluation time = 15.7922

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00097626       true    

Estimated objective function value = 1.8195e-07
Estimated function evaluation time = 15.0109

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  7.7453e-07 |      6.2056 |  7.7453e-07 |  7.7453e-07 |   0.00082663 |         true |
|    2 |      20 | Accept |  9.8859e-07 |      7.9445 |  7.7453e-07 |  8.2835e-07 |    0.0031787 |        false |
|    3 |      20 | Best   |  7.7453e-07 |      8.5801 |  7.7453e-07 |  8.4723e-07 |   0.00036439 |        false |
|    4 |      20 | Accept |  7.7453e-07 |      9.0486 |  7.7453e-07 |  7.9319e-07 |   0.00066737 |         true |
|    5 |      19 | Accept |  9.6041e-07 |      9.3375 |  7.7453e-07 |  7.9095e-07 |    0.0027447 |        false |
|    6 |      19 | Accept |  7.7453e-07 |       9.315 |  7.7453e-07 |  7.9095e-07 |   0.00042072 |         true |
|    7 |      14 | Accept |  7.7453e-07 |       9.644 |  7.7453e-07 |  7.9971e-07 |   0.00010276 |         true |
|    8 |      14 | Accept |  7.7453e-07 |      9.5904 |  7.7453e-07 |  7.9971e-07 |   0.00017612 |         true |
|    9 |      14 | Accept |  7.7453e-07 |      9.5413 |  7.7453e-07 |  7.9971e-07 |   0.00015413 |         true |
|   10 |      14 | Accept |  7.7453e-07 |      9.7121 |  7.7453e-07 |  7.9971e-07 |   0.00087594 |         true |
|   11 |      14 | Accept |  9.5034e-07 |      9.6471 |  7.7453e-07 |  7.9971e-07 |    0.0025409 |         true |
|   12 |      14 | Accept |  7.7453e-07 |      9.7371 |  7.7453e-07 |  7.9971e-07 |   0.00016328 |        false |
|   13 |      20 | Accept |  7.7453e-07 |      9.7897 |  7.7453e-07 |  7.9895e-07 |   0.00049118 |        false |
|   14 |      20 | Accept |  9.0629e-07 |      10.026 |  7.7453e-07 |  8.1078e-07 |    0.0016725 |         true |
|   15 |      18 | Accept |  9.9029e-07 |      10.475 |  7.7453e-07 |  8.2184e-07 |    0.0032007 |        false |
|   16 |      18 | Accept |  9.1125e-07 |      10.506 |  7.7453e-07 |  8.2184e-07 |    0.0017693 |         true |
|   17 |      18 | Accept |  9.1064e-07 |      10.508 |  7.7453e-07 |  8.2184e-07 |    0.0017581 |        false |
|   18 |      20 | Accept |  7.7453e-07 |      7.4991 |  7.7453e-07 |  8.2125e-07 |   0.00010152 |        false |
|   19 |      20 | Accept |  7.7453e-07 |      9.3635 |  7.7453e-07 |  8.2079e-07 |   0.00018891 |        false |
|   20 |      19 | Accept |  7.7453e-07 |      10.141 |  7.7453e-07 |  8.4184e-07 |   0.00020035 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  7.7453e-07 |      9.3841 |  7.7453e-07 |  8.4184e-07 |    0.0001237 |        false |
|   22 |      15 | Accept |  1.6342e-06 |      20.198 |  7.7453e-07 |    8.48e-07 |    0.0068347 |         true |
|   23 |      15 | Accept |  1.0283e-06 |      10.893 |  7.7453e-07 |    8.48e-07 |    0.0036205 |         true |
|   24 |      15 | Accept |  7.7453e-07 |       10.64 |  7.7453e-07 |    8.48e-07 |   0.00039298 |         true |
|   25 |      15 | Accept |  9.5604e-07 |      10.467 |  7.7453e-07 |    8.48e-07 |     0.002661 |        false |
|   26 |      15 | Accept |  7.7453e-07 |      9.6687 |  7.7453e-07 |    8.48e-07 |   0.00065322 |        false |
|   27 |      18 | Accept |   9.967e-07 |      11.137 |  7.7453e-07 |  8.4857e-07 |    0.0032806 |         true |
|   28 |      18 | Accept |  1.0821e-06 |      10.816 |  7.7453e-07 |  8.4857e-07 |    0.0040733 |         true |
|   29 |      18 | Accept |  8.5216e-07 |      9.9199 |  7.7453e-07 |  8.4857e-07 |    0.0015545 |         true |
|   30 |      18 | Accept |  1.3724e-06 |      12.416 |  7.7453e-07 |  9.2963e-07 |     0.005615 |        false |
|   31 |      18 | Accept |  1.2686e-06 |      12.353 |  7.7453e-07 |  9.2963e-07 |    0.0051663 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 24.7515 seconds
Total objective function evaluation time: 314.5043

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00036439       false   

Observed objective function value = 7.7453e-07
Estimated objective function value = 8.8547e-07
Function evaluation time = 8.5801

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00066737       true    

Estimated objective function value = 9.2963e-07
Estimated function evaluation time = 8.7297

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |   7.006e-07 |      7.8322 |   7.006e-07 |   7.006e-07 |   0.00018307 |         true |
|    2 |      20 | Best   |   7.006e-07 |      9.8373 |   7.006e-07 |   7.006e-07 |   0.00018755 |        false |
|    3 |      19 | Accept |  7.0912e-07 |      9.9853 |   7.006e-07 |  7.4027e-07 |     0.001068 |        false |
|    4 |      19 | Accept |  8.1661e-07 |      9.9007 |   7.006e-07 |  7.4027e-07 |    0.0019379 |        false |
|    5 |      18 | Accept |   7.006e-07 |      10.381 |   7.006e-07 |   7.437e-07 |   0.00013672 |         true |
|    6 |      18 | Accept |  8.1885e-07 |      10.282 |   7.006e-07 |   7.437e-07 |    0.0019654 |         true |
|    7 |      16 | Accept |   7.006e-07 |       10.52 |   7.006e-07 |  7.2327e-07 |   0.00026974 |         true |
|    8 |      16 | Accept |   7.006e-07 |      10.475 |   7.006e-07 |  7.2327e-07 |   0.00021006 |        false |
|    9 |      16 | Accept |   7.006e-07 |      10.456 |   7.006e-07 |  7.2327e-07 |   0.00038008 |         true |
|   10 |      14 | Accept |   7.006e-07 |      10.648 |   7.006e-07 |  7.2752e-07 |   0.00019301 |         true |
|   11 |      14 | Accept |   7.006e-07 |      10.693 |   7.006e-07 |  7.2752e-07 |   0.00056502 |         true |
|   12 |      14 | Accept |  8.0282e-07 |      10.803 |   7.006e-07 |  7.2752e-07 |     0.001769 |         true |
|   13 |      20 | Accept |  7.2406e-06 |      13.197 |   7.006e-07 |  6.7297e-07 |     0.023143 |         true |
|   14 |      20 | Accept |  2.3181e-06 |      13.965 |   7.006e-07 |  6.7955e-07 |     0.019355 |        false |
|   15 |      20 | Accept |   7.006e-07 |      7.3283 |   7.006e-07 |  6.8939e-07 |   0.00038781 |         true |
|   16 |      20 | Accept |  1.0969e-06 |      15.589 |   7.006e-07 |   6.794e-07 |      0.00459 |        false |
|   17 |      20 | Accept |   1.882e-06 |      17.449 |   7.006e-07 |  6.7777e-07 |     0.015303 |        false |
|   18 |      20 | Accept |  2.1938e-06 |      17.987 |   7.006e-07 |  6.7793e-07 |     0.018517 |        false |
|   19 |      16 | Accept |  1.6985e-06 |      18.136 |   7.006e-07 |  7.2369e-07 |     0.012248 |        false |
|   20 |      16 | Accept |  1.0945e-06 |      18.424 |   7.006e-07 |  7.2369e-07 |    0.0044093 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      16 | Accept |  1.3281e-06 |      18.454 |   7.006e-07 |  7.2369e-07 |    0.0094605 |         true |
|   22 |      16 | Accept |   7.006e-07 |      10.159 |   7.006e-07 |  7.2369e-07 |   0.00023149 |        false |
|   23 |      16 | Accept |   7.006e-07 |      9.3014 |   7.006e-07 |  7.2369e-07 |   0.00091905 |         true |
|   24 |      11 | Accept |   7.006e-07 |      11.658 |   7.006e-07 |  6.8414e-07 |   0.00073261 |        false |
|   25 |      11 | Accept |   7.006e-07 |      11.677 |   7.006e-07 |  6.8414e-07 |   0.00023655 |         true |
|   26 |      11 | Accept |   7.006e-07 |      10.133 |   7.006e-07 |  6.8414e-07 |   0.00093926 |         true |
|   27 |      11 | Accept |   7.006e-07 |      11.078 |   7.006e-07 |  6.8414e-07 |   0.00015092 |        false |
|   28 |      11 | Accept |   8.279e-07 |      10.422 |   7.006e-07 |  6.8414e-07 |    0.0020759 |        false |
|   29 |      11 | Accept |  8.1265e-07 |      10.456 |   7.006e-07 |  6.8414e-07 |    0.0018894 |         true |
|   30 |      20 | Accept |   7.006e-07 |      12.613 |   7.006e-07 |  6.8191e-07 |   0.00014465 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 26.508 seconds
Total objective function evaluation time: 359.84

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00018755       false   

Observed objective function value = 7.006e-07
Estimated objective function value = 7.4983e-07
Function evaluation time = 9.8373

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00038008       true    

Estimated objective function value = 6.8191e-07
Estimated function evaluation time = 9.7001

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  6.9292e-07 |      4.4686 |  6.9292e-07 |  6.9292e-07 |    0.0024988 |        false |
|    2 |      20 | Accept |  7.9849e-07 |      8.2142 |  6.9292e-07 |  7.4458e-07 |    0.0042204 |        false |
|    3 |      20 | Accept |  7.1931e-07 |      9.0779 |  6.9292e-07 |  7.3672e-07 |    0.0030357 |        false |
|    4 |      20 | Accept |  6.9532e-07 |      9.1842 |  6.9292e-07 |  7.2655e-07 |    0.0025515 |        false |
|    5 |      20 | Accept |  7.0153e-07 |      9.3726 |  6.9292e-07 |  7.2167e-07 |    0.0026848 |        false |
|    6 |      19 | Accept |  4.9608e-07 |      9.7748 |  4.8292e-07 |  7.0434e-07 |    0.0010604 |         true |
|    7 |      19 | Best   |  4.8292e-07 |      9.6942 |  4.8292e-07 |  7.0434e-07 |   0.00045824 |         true |
|    8 |      18 | Best   |  4.8292e-07 |      10.057 |  4.8292e-07 |   6.762e-07 |   0.00021846 |        false |
|    9 |      18 | Accept |  4.8292e-07 |      9.9706 |  4.8292e-07 |   6.762e-07 |   0.00051304 |         true |
|   10 |      17 | Accept |  4.8292e-07 |      10.117 |  4.8292e-07 |  6.9073e-07 |   0.00013295 |         true |
|   11 |      17 | Accept |  8.0409e-07 |      10.164 |  4.8292e-07 |  6.9073e-07 |    0.0042905 |        false |
|   12 |      17 | Accept |  4.8292e-07 |      10.456 |  4.8292e-07 |  6.7062e-07 |   0.00041656 |        false |
|   13 |      16 | Accept |  4.8292e-07 |      10.754 |  4.8292e-07 |  7.0837e-07 |   0.00025179 |         true |
|   14 |      16 | Accept |  1.0379e-06 |      10.677 |  4.8292e-07 |  7.0837e-07 |    0.0065667 |        false |
|   15 |      20 | Accept |  7.8171e-06 |      12.134 |  4.8292e-07 |  6.6666e-07 |     0.024543 |        false |
|   16 |      20 | Accept |  6.2677e-07 |      12.295 |  4.8292e-07 |  6.6584e-07 |    0.0015814 |         true |
|   17 |      20 | Accept |  2.8018e-06 |      12.713 |  4.8292e-07 |  6.7972e-07 |     0.011946 |        false |
|   18 |      20 | Accept |  7.8171e-06 |      14.566 |  4.8292e-07 |  6.7871e-07 |     0.024324 |        false |
|   19 |      20 | Accept |  6.3922e-07 |      10.123 |  4.8292e-07 |  6.7736e-07 |    0.0016527 |         true |
|   20 |      17 | Accept |  4.0185e-06 |      19.385 |  4.8292e-07 |   6.769e-07 |     0.016553 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      17 | Accept |  6.8317e-07 |      9.6492 |  4.8292e-07 |   6.769e-07 |    0.0022804 |         true |
|   22 |      17 | Accept |  4.8292e-07 |      9.5814 |  4.8292e-07 |   6.769e-07 |   0.00012288 |         true |
|   23 |      17 | Accept |  4.8292e-07 |      9.3664 |  4.8292e-07 |   6.769e-07 |    0.0001647 |        false |
|   24 |      16 | Accept |    5.25e-07 |      11.509 |  4.8292e-07 |  6.5298e-07 |    0.0011976 |        false |
|   25 |      16 | Accept |  4.8292e-07 |      9.5476 |  4.8292e-07 |  6.5298e-07 |   0.00011191 |         true |
|   26 |      13 | Accept |  4.0465e-06 |      21.658 |  4.8292e-07 |  6.2873e-07 |     0.016626 |         true |
|   27 |      13 | Accept |   6.764e-07 |      11.006 |  4.8292e-07 |  6.2873e-07 |     0.002132 |         true |
|   28 |      13 | Accept |  9.8385e-07 |       9.479 |  4.8292e-07 |  6.2873e-07 |    0.0061194 |        false |
|   29 |      13 | Accept |  4.8292e-07 |      8.9786 |  4.8292e-07 |  6.2873e-07 |   0.00010003 |        false |
|   30 |      18 | Accept |  4.8292e-07 |      12.005 |  4.8292e-07 |  5.0395e-07 |   0.00063906 |         true |
|   31 |      18 | Accept |  4.8292e-07 |      10.676 |  4.8292e-07 |  5.0395e-07 |   0.00029332 |         true |
|   32 |      18 | Accept |  4.8292e-07 |      11.427 |  4.8292e-07 |  5.0395e-07 |   0.00015101 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 24.6216 seconds
Total objective function evaluation time: 348.081

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00021846       false   

Observed objective function value = 4.8292e-07
Estimated objective function value = 4.966e-07
Function evaluation time = 10.057

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00015101       true    

Estimated objective function value = 5.0395e-07
Estimated function evaluation time = 10.3295


et_GP =

   2.2561e+04


overall_error =

  Columns 1 through 7

    0.0273    0.0518    0.0734    0.0975    0.1227    0.1462    0.1729
    0.0250    0.0481    0.0696    0.0918    0.1121    0.1445    0.1749
    0.0061    0.0109    0.0158    0.0199    0.0230    0.0283    0.0332
    0.2557    0.2368    0.2238    0.2259    0.2395    0.2623    0.2831
    0.0626    0.0748    0.0932    0.1109    0.1239    0.1468    0.1645
    0.0460    0.0476    0.0501    0.0514    0.0518    0.0588    0.0645

  Columns 8 through 10

    0.2014    0.2373    0.2681
    0.1937    0.2180    0.2542
    0.0355    0.0440    0.0465
    0.2877    0.2991    0.3174
    0.1540    0.1882    0.2001
    0.0657    0.0733    0.0846


et_val =

   2.2649e+04

Saved workspace as: task82_sandyloam_nl600_sy300_nB200_c1_error.mat
--- Done ---
Parallel pool using the 'Processes' profile is shutting down.
