Running Task 83 with:
nB=300, nl=600, sy=300, cut_off=1
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7118430
SLURM Array Task ID:83
Parameter nB:       300
Parameter nl:       600
Parameter sy:       300
Parameter cut_off:  1
Parameter tag:      nB300_nl600_sy300_c1
----------------------------------------------

et_initialize =

    4.5289

RSSID:: Iteration   26-  30 | sytem order:  10 | Gr Dist: 1.50 | check Dist: 1.34  
RSSID:: Iteration   51-  55 | sytem order:  10 | Gr Dist: 1.27 | check Dist: 1.28  
RSSID:: Iteration   76-  80 | sytem order:  10 | Gr Dist: 1.46 | check Dist: 1.47  
RSSID:: Iteration  101- 105 | sytem order:  11 | Gr Dist: 1.12 | check Dist: 1.12  
RSSID:: Iteration  126- 130 | sytem order:  11 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration  151- 155 | sytem order:  11 | Gr Dist: 0.21 | check Dist: 0.22  
RSSID:: Iteration  176- 180 | sytem order:  11 | Gr Dist: 1.27 | check Dist: 1.27  
RSSID:: Iteration  201- 205 | sytem order:  11 | Gr Dist: 0.31 | check Dist: 0.32  
RSSID:: Iteration  226- 230 | sytem order:  11 | Gr Dist: 0.21 | check Dist: 0.22  
RSSID:: Iteration  251- 255 | sytem order:  11 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration  276- 280 | sytem order:  11 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration  301- 305 | sytem order:  11 | Gr Dist: 1.17 | check Dist: 1.18  
RSSID:: Iteration  326- 330 | sytem order:  12 | Gr Dist: 0.36 | check Dist: 0.37  
RSSID:: Iteration  351- 355 | sytem order:  12 | Gr Dist: 1.38 | check Dist: 1.38  
RSSID:: Iteration  376- 380 | sytem order:  12 | Gr Dist: 0.38 | check Dist: 0.16  
RSSID:: Iteration  401- 405 | sytem order:  12 | Gr Dist: 0.37 | check Dist: 0.36  
RSSID:: Iteration  426- 430 | sytem order:  12 | Gr Dist: 1.15 | check Dist: 1.17  
RSSID:: Iteration  451- 455 | sytem order:  12 | Gr Dist: 0.63 | check Dist: 0.61  
RSSID:: Iteration  476- 480 | sytem order:  12 | Gr Dist: 0.16 | check Dist: 0.17  
RSSID:: Iteration  501- 505 | sytem order:  12 | Gr Dist: 0.46 | check Dist: 0.46  
RSSID:: Iteration  526- 530 | sytem order:  12 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration  551- 555 | sytem order:  12 | Gr Dist: 0.21 | check Dist: 0.21  
RSSID:: Iteration  576- 580 | sytem order:  12 | Gr Dist: 1.19 | check Dist: 1.19  
RSSID:: Iteration  601- 605 | sytem order:  12 | Gr Dist: 1.34 | check Dist: 1.34  
RSSID:: Iteration  626- 630 | sytem order:  12 | Gr Dist: 0.22 | check Dist: 0.22  
RSSID:: Iteration  651- 655 | sytem order:  12 | Gr Dist: 0.17 | check Dist: 0.17  
RSSID:: Iteration  676- 680 | sytem order:  12 | Gr Dist: 0.24 | check Dist: 0.24  
RSSID:: Iteration  701- 705 | sytem order:  12 | Gr Dist: 0.25 | check Dist: 0.25  
RSSID:: Iteration  726- 730 | sytem order:  12 | Gr Dist: 0.20 | check Dist: 0.20  
RSSID:: Iteration  751- 755 | sytem order:  11 | Gr Dist: 0.20 | check Dist: 0.20  
RSSID:: Iteration  776- 780 | sytem order:  11 | Gr Dist: 0.24 | check Dist: 0.24  
RSSID:: Iteration  801- 805 | sytem order:  11 | Gr Dist: 0.22 | check Dist: 0.22  
RSSID:: Iteration  826- 830 | sytem order:  11 | Gr Dist: 0.23 | check Dist: 0.24  
RSSID:: Iteration  851- 855 | sytem order:  11 | Gr Dist: 0.32 | check Dist: 0.32  
RSSID:: Iteration  876- 880 | sytem order:  11 | Gr Dist: 0.34 | check Dist: 0.34  
RSSID:: Iteration  901- 905 | sytem order:  11 | Gr Dist: 0.34 | check Dist: 0.34  
RSSID:: Iteration  926- 930 | sytem order:  11 | Gr Dist: 0.32 | check Dist: 0.32  
RSSID:: Iteration  951- 955 | sytem order:  11 | Gr Dist: 0.32 | check Dist: 0.32  
RSSID:: Iteration  976- 980 | sytem order:  11 | Gr Dist: 0.39 | check Dist: 0.39  
RSSID:: Iteration 1001-1005 | sytem order:  11 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration 1026-1030 | sytem order:  10 | Gr Dist: 0.32 | check Dist: 0.32  
RSSID:: Iteration 1051-1055 | sytem order:  10 | Gr Dist: 0.42 | check Dist: 0.42  
RSSID:: Iteration 1076-1080 | sytem order:  10 | Gr Dist: 0.31 | check Dist: 0.31  
RSSID:: Iteration 1101-1105 | sytem order:  10 | Gr Dist: 0.52 | check Dist: 0.52  
RSSID:: Iteration 1126-1130 | sytem order:  10 | Gr Dist: 0.55 | check Dist: 0.55  
RSSID:: Iteration 1151-1155 | sytem order:  10 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration 1176-1180 | sytem order:  10 | Gr Dist: 0.45 | check Dist: 0.45  
RSSID:: Iteration 1201-1205 | sytem order:  10 | Gr Dist: 0.20 | check Dist: 0.20  
RSSID:: Iteration 1226-1230 | sytem order:  10 | Gr Dist: 0.64 | check Dist: 0.63  
RSSID:: Iteration 1251-1255 | sytem order:  10 | Gr Dist: 0.71 | check Dist: 0.71  
RSSID:: Iteration 1276-1280 | sytem order:  10 | Gr Dist: 1.05 | check Dist: 1.05  
RSSID:: Iteration 1301-1305 | sytem order:  10 | Gr Dist: 1.14 | check Dist: 1.14  
RSSID:: Iteration 1326-1330 | sytem order:  10 | Gr Dist: 0.42 | check Dist: 0.42  
RSSID:: Iteration 1351-1355 | sytem order:  10 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration 1376-1380 | sytem order:  10 | Gr Dist: 0.39 | check Dist: 0.39  
RSSID:: Iteration 1401-1405 | sytem order:  10 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration 1421-1425 | sytem order:  10 | Gr Dist: 0.69 | check Dist: 0.69  

et_RSSID =

   2.1901e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 28 workers.
Adam GD:: Iter  100 | Cost: 5.134178e-01 | ΔJ: -4.152928e-03 | mean(|step|): 6.718165e-04 | max(|step|): 9.732322e-03
Adam GD:: Iter  200 | Cost: 2.784793e-01 | ΔJ: -1.304300e-03 | mean(|step|): 2.745891e-04 | max(|step|): 9.540379e-03
Adam GD:: Iter  300 | Cost: 1.916676e-01 | ΔJ: -5.736834e-04 | mean(|step|): 1.344638e-04 | max(|step|): 9.313569e-03
Adam GD:: Iter  400 | Cost: 1.496347e-01 | ΔJ: -3.081801e-04 | mean(|step|): 1.346612e-04 | max(|step|): 9.060983e-03
Adam GD:: Iter  500 | Cost: 1.255074e-01 | ΔJ: -1.892513e-04 | mean(|step|): 1.246608e-04 | max(|step|): 8.783794e-03
Adam GD:: Iter  600 | Cost: 1.100644e-01 | ΔJ: -1.260533e-04 | mean(|step|): 1.218715e-04 | max(|step|): 8.483373e-03
Adam GD:: Iter  700 | Cost: 9.951031e-02 | ΔJ: -8.822906e-05 | mean(|step|): 1.008956e-04 | max(|step|): 8.162250e-03
Adam GD:: Iter  800 | Cost: 9.201236e-02 | ΔJ: -6.359209e-05 | mean(|step|): 8.591530e-05 | max(|step|): 7.823612e-03
Adam GD:: Iter  900 | Cost: 8.655648e-02 | ΔJ: -4.632500e-05 | mean(|step|): 9.061190e-05 | max(|step|): 7.470748e-03
Adam GD:: Iter 1000 | Cost: 8.251890e-02 | ΔJ: -3.479609e-05 | mean(|step|): 5.969133e-05 | max(|step|): 7.106669e-03
Adam GD:: Iter 1100 | Cost: 7.950999e-02 | ΔJ: -4.084699e-05 | mean(|step|): 1.456847e-04 | max(|step|): 6.733991e-03
Adam GD:: Iter 1200 | Cost: 7.721363e-02 | ΔJ: -1.985632e-05 | mean(|step|): 3.847336e-05 | max(|step|): 6.354825e-03
Adam GD:: Iter 1300 | Cost: 7.547760e-02 | ΔJ: -1.511300e-05 | mean(|step|): 3.863582e-05 | max(|step|): 5.971192e-03
Adam GD:: Iter 1400 | Cost: 7.415201e-02 | ΔJ: -1.157193e-05 | mean(|step|): 2.431037e-05 | max(|step|): 5.584753e-03
Adam GD:: Iter 1500 | Cost: 7.313814e-02 | ΔJ: -8.852808e-06 | mean(|step|): 1.880585e-05 | max(|step|): 5.197246e-03
Adam GD:: Iter 1600 | Cost: 7.236310e-02 | ΔJ: -7.050533e-06 | mean(|step|): 1.999760e-05 | max(|step|): 4.810408e-03
Adam GD:: Iter 1700 | Cost: 7.177248e-02 | ΔJ: -5.713864e-06 | mean(|step|): 3.809495e-05 | max(|step|): 4.426140e-03
Adam GD:: Iter 1800 | Cost: 7.132289e-02 | ΔJ: -3.897580e-06 | mean(|step|): 9.671043e-06 | max(|step|): 4.046488e-03
Adam GD:: Iter 1900 | Cost: 7.098423e-02 | ΔJ: -2.770179e-06 | mean(|step|): 3.976908e-05 | max(|step|): 3.673735e-03
Adam GD:: Iter 2000 | Cost: 7.073021e-02 | ΔJ: -2.185005e-06 | mean(|step|): 6.398398e-06 | max(|step|): 3.310243e-03
Adam GD:: Iter 2100 | Cost: 7.062551e-02 | ΔJ: 2.190407e-05 | mean(|step|): 6.267880e-04 | max(|step|): 3.472478e-03
Adam GD:: Iter 2200 | Cost: 7.040384e-02 | ΔJ: -1.175941e-06 | mean(|step|): 5.219802e-06 | max(|step|): 2.621124e-03
Adam GD:: Iter 2300 | Cost: 7.030507e-02 | ΔJ: -3.558807e-07 | mean(|step|): 7.696285e-05 | max(|step|): 2.300483e-03
Adam GD:: Stopping early at iter 2301 (cost plateau: |ΔJ| = 7.320e-09)

et_GD =

   2.2789e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  2.6106e-08 |      9.7805 |  2.6106e-08 |  2.6106e-08 |   0.00044662 |         true |
|    2 |      21 | Accept |  2.6106e-08 |      10.561 |  2.6106e-08 |  5.4957e-08 |    0.0001852 |        false |
|    3 |      21 | Accept |  2.6106e-08 |      11.241 |  2.6106e-08 |  5.4957e-08 |   0.00016799 |        false |
|    4 |      21 | Accept |  2.6106e-08 |      10.704 |  2.6106e-08 |  5.4957e-08 |   0.00089556 |        false |
|    5 |      21 | Accept |  6.0456e-08 |      10.144 |  2.6106e-08 |  5.4957e-08 |    0.0032619 |         true |
|    6 |      21 | Accept |  2.1889e-07 |      11.591 |  2.6106e-08 |  5.4957e-08 |    0.0049559 |         true |
|    7 |      21 | Accept |  4.2854e-08 |      10.385 |  2.6106e-08 |  5.4957e-08 |    0.0025561 |         true |
|    8 |      21 | Accept |  2.6106e-08 |      10.916 |  2.6106e-08 |  5.4957e-08 |   0.00033506 |         true |
|    9 |      21 | Accept |  2.6106e-08 |      10.586 |  2.6106e-08 |  5.4957e-08 |   0.00048005 |         true |
|   10 |      27 | Accept |  2.6868e-08 |      12.877 |  2.6106e-08 |  6.9775e-08 |    0.0010928 |        false |
|   11 |      27 | Accept |  3.6423e-08 |      12.945 |  2.6106e-08 |  6.9775e-08 |    0.0021518 |        false |
|   12 |      21 | Accept |  2.6106e-08 |      13.585 |  2.6106e-08 |  5.4486e-08 |   0.00040285 |         true |
|   13 |      21 | Accept |   9.609e-08 |      13.116 |  2.6106e-08 |  5.4486e-08 |    0.0040883 |         true |
|   14 |      21 | Accept |  2.6106e-08 |      13.213 |  2.6106e-08 |  5.4486e-08 |   0.00017011 |         true |
|   15 |      21 | Accept |  3.5825e-08 |      13.495 |  2.6106e-08 |  5.4486e-08 |    0.0021059 |        false |
|   16 |      21 | Accept |   2.921e-08 |      13.565 |  2.6106e-08 |  5.4486e-08 |    0.0014196 |        false |
|   17 |      21 | Accept |  2.6106e-08 |      13.323 |  2.6106e-08 |  5.4486e-08 |   0.00016205 |        false |
|   18 |      21 | Accept |  6.8141e-08 |      13.432 |  2.6106e-08 |  5.4486e-08 |    0.0034837 |         true |
|   19 |      21 | Accept |  3.2014e-08 |      14.005 |  2.6106e-08 |   5.193e-08 |    0.0017601 |        false |
|   20 |      21 | Accept |  2.6106e-08 |      14.196 |  2.6106e-08 |   5.193e-08 |   0.00017891 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      21 | Accept |   3.158e-08 |      13.921 |  2.6106e-08 |   5.193e-08 |    0.0017131 |         true |
|   22 |      21 | Accept |  2.8874e-08 |      14.273 |  2.6106e-08 |   5.193e-08 |    0.0013729 |         true |
|   23 |      21 | Accept |  2.6106e-08 |       14.07 |  2.6106e-08 |   5.193e-08 |   0.00041785 |         true |
|   24 |      21 | Accept |  2.6106e-08 |      13.769 |  2.6106e-08 |   5.193e-08 |   0.00031451 |        false |
|   25 |      21 | Accept |  2.4842e-07 |      14.168 |  2.6106e-08 |   5.193e-08 |    0.0055333 |        false |
|   26 |      21 | Accept |  2.6106e-08 |      14.027 |  2.6106e-08 |   5.193e-08 |   0.00091956 |         true |
|   27 |      28 | Accept |  3.1646e-08 |      14.293 |  2.6106e-08 |  5.1891e-08 |    0.0017204 |        false |
|   28 |      28 | Accept |  2.7629e-07 |      17.114 |  2.6106e-08 |  6.6347e-08 |    0.0061753 |         true |
|   29 |      28 | Accept |  2.6106e-08 |      7.9124 |  2.6106e-08 |  6.3915e-08 |   0.00092493 |         true |
|   30 |      27 | Accept |   2.776e-08 |       7.869 |  2.6106e-08 |  4.4076e-08 |    0.0012145 |        false |
|   31 |      27 | Accept |  2.6106e-08 |       8.022 |  2.6106e-08 |  4.4076e-08 |   0.00018498 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 23.9544 seconds
Total objective function evaluation time: 383.0981

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00044662       true    

Observed objective function value = 2.6106e-08
Estimated objective function value = 6.3734e-08
Function evaluation time = 9.7805

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00089556       false   

Estimated objective function value = 4.4076e-08
Estimated function evaluation time = 12.1502

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      27 | Accept |  1.7759e-07 |      6.8622 |  1.7625e-07 |  1.7659e-07 |    0.0010221 |        false |
|    2 |      27 | Best   |  1.7625e-07 |      6.9117 |  1.7625e-07 |  1.7659e-07 |   0.00012589 |         true |
|    3 |      27 | Accept |  1.7625e-07 |      7.3063 |  1.7625e-07 |  1.7645e-07 |   0.00097313 |         true |
|    4 |      27 | Accept |  1.7625e-07 |      7.6602 |  1.7625e-07 |  1.7638e-07 |    0.0002043 |         true |
|    5 |      27 | Accept |  1.8308e-07 |      8.1517 |  1.7625e-07 |  1.7771e-07 |    0.0011034 |         true |
|    6 |      28 | Accept |  3.4411e-07 |      8.7234 |  1.7625e-07 |  1.8524e-07 |    0.0034667 |        false |
|    7 |      28 | Best   |  1.7625e-07 |      9.2709 |  1.7625e-07 |  1.8322e-07 |   0.00056339 |        false |
|    8 |      27 | Accept |  8.0153e-07 |      9.5945 |  1.7625e-07 |  1.9363e-07 |    0.0066403 |        false |
|    9 |      27 | Accept |  1.7625e-07 |      9.2705 |  1.7625e-07 |  1.9363e-07 |    0.0004418 |         true |
|   10 |      27 | Accept |  1.8277e-07 |      10.092 |  1.7625e-07 |  1.9177e-07 |    0.0010991 |         true |
|   11 |      27 | Accept |  1.7625e-07 |      10.295 |  1.7625e-07 |  1.8976e-07 |    0.0004591 |        false |
|   12 |      23 | Accept |  1.7625e-07 |      11.076 |  1.7625e-07 |  1.8594e-07 |   0.00021093 |        false |
|   13 |      23 | Accept |  4.3731e-07 |      11.072 |  1.7625e-07 |  1.8594e-07 |    0.0048148 |        false |
|   14 |      23 | Accept |  1.8223e-07 |      10.624 |  1.7625e-07 |  1.8594e-07 |    0.0010915 |         true |
|   15 |      23 | Accept |  1.7625e-07 |      11.263 |  1.7625e-07 |  1.8594e-07 |    0.0003191 |         true |
|   16 |      23 | Accept |  1.7625e-07 |      11.141 |  1.7625e-07 |  1.8594e-07 |   0.00029615 |        false |
|   17 |      21 | Accept |  2.5136e-07 |      12.443 |  1.7625e-07 |  1.9268e-07 |    0.0018132 |         true |
|   18 |      21 | Accept |  3.8908e-07 |      12.312 |  1.7625e-07 |  1.9268e-07 |    0.0042071 |        false |
|   19 |      21 | Accept |  1.8892e-07 |       12.52 |  1.7625e-07 |  1.9268e-07 |    0.0011797 |        false |
|   20 |      27 | Accept |  3.7881e-06 |      12.756 |  1.7625e-07 |  2.0823e-07 |       0.0168 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      27 | Accept |  1.7625e-07 |      12.858 |  1.7625e-07 |  2.0823e-07 |   0.00036822 |         true |
|   22 |      28 | Accept |  2.6406e-07 |       6.859 |  1.7625e-07 |  2.2481e-07 |    0.0020032 |         true |
|   23 |      23 | Accept |  1.2386e-06 |      15.388 |  1.7625e-07 |  1.9888e-07 |    0.0090705 |         true |
|   24 |      23 | Accept |  9.1113e-07 |      15.489 |  1.7625e-07 |  1.9888e-07 |    0.0068108 |         true |
|   25 |      23 | Accept |   5.804e-07 |      8.5284 |  1.7625e-07 |  1.9888e-07 |    0.0060142 |        false |
|   26 |      23 | Accept |  1.7625e-07 |       7.362 |  1.7625e-07 |  1.9888e-07 |    0.0004196 |        false |
|   27 |      23 | Accept |  1.7625e-07 |      7.0429 |  1.7625e-07 |  1.9888e-07 |   0.00020115 |        false |
|   28 |      23 | Accept |  1.7625e-07 |      6.5444 |  1.7625e-07 |  1.9888e-07 |   0.00046084 |        false |
|   29 |      24 | Accept |  1.3334e-06 |      19.887 |  1.7625e-07 |  1.9423e-07 |     0.010514 |         true |
|   30 |      24 | Accept |  2.2961e-07 |      9.4847 |  1.7625e-07 |  1.9423e-07 |    0.0015429 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 21.1796 seconds
Total objective function evaluation time: 308.7907

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00056339       false   

Observed objective function value = 1.7625e-07
Estimated objective function value = 1.9423e-07
Function evaluation time = 9.2709

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00056339       false   

Estimated objective function value = 1.9423e-07
Estimated function evaluation time = 8.8837

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      27 | Accept |  7.7547e-08 |      9.5565 |  7.7547e-08 |  7.7547e-08 |   0.00062882 |        false |
|    2 |      27 | Best   |  7.7547e-08 |      9.5272 |  7.7547e-08 |  7.7547e-08 |    0.0001693 |         true |
|    3 |      28 | Accept |  7.7547e-08 |      10.353 |  7.7547e-08 |  7.7547e-08 |   0.00025166 |        false |
|    4 |      28 | Accept |  7.7547e-08 |      11.741 |  7.7547e-08 |  7.7547e-08 |   0.00049352 |        false |
|    5 |      28 | Accept |  7.7547e-08 |      11.763 |  7.7547e-08 |  7.7547e-08 |   0.00075923 |        false |
|    6 |      28 | Accept |  7.7547e-08 |      13.868 |  7.7547e-08 |  7.7547e-08 |   0.00034962 |        false |
|    7 |      26 | Accept |  7.7547e-08 |      14.259 |  7.7547e-08 |  7.7547e-08 |   0.00015008 |        false |
|    8 |      26 | Accept |  7.7547e-08 |      14.084 |  7.7547e-08 |  7.7547e-08 |   0.00013433 |         true |
|    9 |      26 | Accept |  7.7547e-08 |      14.115 |  7.7547e-08 |  7.7547e-08 |   0.00026935 |         true |
|   10 |      26 | Accept |  7.7547e-08 |      14.558 |  7.7547e-08 |  7.7547e-08 |    0.0003536 |         true |
|   11 |      26 | Accept |  7.7547e-08 |      14.625 |  7.7547e-08 |  7.7547e-08 |   0.00052495 |        false |
|   12 |      26 | Accept |  7.7547e-08 |      14.949 |  7.7547e-08 |  7.7776e-08 |   0.00059771 |        false |
|   13 |      26 | Accept |  9.5243e-08 |      15.348 |  7.7547e-08 |  7.7776e-08 |    0.0020743 |         true |
|   14 |      25 | Accept |  9.0334e-08 |      15.848 |  7.7547e-08 |  7.7813e-08 |    0.0015933 |         true |
|   15 |      25 | Accept |  7.7547e-08 |      15.794 |  7.7547e-08 |  7.7813e-08 |    0.0008691 |        false |
|   16 |      25 | Accept |  9.0994e-08 |       17.44 |  7.7547e-08 |  7.8925e-08 |    0.0016716 |        false |
|   17 |      25 | Accept |  7.7547e-08 |      17.849 |  7.7547e-08 |  7.8925e-08 |   0.00093436 |        false |
|   18 |      25 | Accept |  8.7603e-08 |      18.914 |  7.7547e-08 |  7.9635e-08 |     0.001312 |        false |
|   19 |      25 | Accept |  8.4793e-08 |      19.336 |  7.7547e-08 |  7.9635e-08 |    0.0010967 |         true |
|   20 |      24 | Accept |  7.7547e-08 |      10.151 |  7.7547e-08 |  7.9346e-08 |   0.00012798 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      24 | Accept |  7.7547e-08 |      10.375 |  7.7547e-08 |  7.9346e-08 |   0.00052079 |        false |
|   22 |      25 | Accept |  1.2033e-07 |      22.989 |  7.7547e-08 |  8.1997e-08 |    0.0025291 |        false |
|   23 |      26 | Accept |  7.7547e-08 |       15.87 |  7.7547e-08 |  8.1736e-08 |   0.00012693 |         true |
|   24 |      26 | Accept |  9.1542e-08 |      13.984 |  7.7547e-08 |  8.1736e-08 |    0.0017399 |         true |
|   25 |      26 | Accept |  7.7547e-08 |      13.679 |  7.7547e-08 |  8.1736e-08 |   0.00011186 |        false |
|   26 |      26 | Accept |  7.7547e-08 |      12.967 |  7.7547e-08 |   8.172e-08 |   0.00096199 |         true |
|   27 |      25 | Accept |  7.7547e-08 |      19.569 |  7.7547e-08 |  8.1695e-08 |   0.00018248 |         true |
|   28 |      25 | Accept |  7.7547e-08 |      18.067 |  7.7547e-08 |  8.1695e-08 |   0.00057259 |         true |
|   29 |      25 | Accept |  7.7547e-08 |      15.239 |  7.7547e-08 |  8.1449e-08 |   0.00010253 |         true |
|   30 |      25 | Accept |  7.7547e-08 |      13.565 |  7.7547e-08 |  8.1449e-08 |   0.00018933 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 34.2491 seconds
Total objective function evaluation time: 440.3823

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0001693       true    

Observed objective function value = 7.7547e-08
Estimated objective function value = 8.1522e-08
Function evaluation time = 9.5272

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00049352       false   

Estimated objective function value = 8.1449e-08
Estimated function evaluation time = 12.9614

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      27 | Accept |  5.5433e-08 |      20.368 |  5.5432e-08 |  5.5432e-08 |    0.0018139 |        false |
|    2 |      27 | Best   |  5.5432e-08 |      20.468 |  5.5432e-08 |  5.5432e-08 |   0.00010568 |        false |
|    3 |      27 | Accept |  5.5433e-08 |      20.822 |  5.5432e-08 |  5.5432e-08 |     0.002083 |         true |
|    4 |      28 | Best   |  5.5432e-08 |      21.792 |  5.5432e-08 |  5.5432e-08 |   0.00073563 |         true |
|    5 |      28 | Accept |  5.5432e-08 |      23.152 |  5.5432e-08 |  5.5432e-08 |    0.0008668 |         true |
|    6 |      27 | Accept |  5.5432e-08 |      23.328 |  5.5432e-08 |  5.5432e-08 |   0.00019231 |        false |
|    7 |      27 | Accept |  5.5433e-08 |      23.434 |  5.5432e-08 |  5.5432e-08 |     0.001831 |        false |
|    8 |      27 | Accept |  5.5433e-08 |      23.849 |  5.5432e-08 |  5.5432e-08 |    0.0023068 |         true |
|    9 |      28 | Accept |  5.5432e-08 |      24.547 |  5.5432e-08 |  5.5432e-08 |    0.0011103 |        false |
|   10 |      28 | Accept |  5.5432e-08 |      25.557 |  5.5432e-08 |  5.5432e-08 |   0.00023216 |        false |
|   11 |      21 | Accept |  5.5432e-08 |      26.535 |  5.5432e-08 |  5.5432e-08 |   0.00012867 |         true |
|   12 |      21 | Accept |  5.5432e-08 |      25.598 |  5.5432e-08 |  5.5432e-08 |    0.0004892 |        false |
|   13 |      21 | Accept |  5.5432e-08 |      25.742 |  5.5432e-08 |  5.5432e-08 |   0.00051795 |        false |
|   14 |      21 | Accept |  5.5432e-08 |      26.392 |  5.5432e-08 |  5.5432e-08 |   0.00010882 |        false |
|   15 |      21 | Accept |  5.5432e-08 |      26.472 |  5.5432e-08 |  5.5432e-08 |    0.0016384 |        false |
|   16 |      21 | Accept |  5.5432e-08 |      26.479 |  5.5432e-08 |  5.5432e-08 |   0.00018817 |        false |
|   17 |      21 | Accept |  5.5432e-08 |      26.574 |  5.5432e-08 |  5.5432e-08 |   0.00023493 |         true |
|   18 |      21 | Accept |  5.5432e-08 |      25.724 |  5.5432e-08 |  5.5432e-08 |   0.00020984 |        false |
|   19 |      26 | Accept |  5.5432e-08 |      26.884 |  5.5432e-08 |  5.5432e-08 |   0.00092077 |         true |
|   20 |      26 | Accept |  5.5432e-08 |      26.698 |  5.5432e-08 |  5.5432e-08 |   0.00093321 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      26 | Accept |  5.5432e-08 |      26.827 |  5.5432e-08 |  5.5432e-08 |    0.0013068 |         true |
|   22 |      25 | Accept |  5.5432e-08 |      27.248 |  5.5432e-08 |  5.5432e-08 |    0.0008363 |         true |
|   23 |      25 | Accept |  5.5432e-08 |      27.639 |  5.5432e-08 |  5.5432e-08 |   0.00012984 |         true |
|   24 |      26 | Accept |  5.5432e-08 |      29.339 |  5.5432e-08 |  5.5432e-08 |   0.00012332 |         true |
|   25 |      25 | Accept |  5.5432e-08 |      29.988 |  5.5432e-08 |  5.5432e-08 |   0.00033547 |         true |
|   26 |      25 | Accept |  5.5432e-08 |      30.859 |  5.5432e-08 |  5.5432e-08 |   0.00042245 |        false |
|   27 |      25 | Accept |  5.5432e-08 |      31.346 |  5.5432e-08 |  5.5432e-08 |   0.00023701 |         true |
|   28 |      25 | Accept |  5.5432e-08 |      32.538 |  5.5432e-08 |  5.5432e-08 |    0.0010076 |         true |
|   29 |      28 | Accept |  5.5432e-08 |      23.741 |  5.5432e-08 |  5.5432e-08 |   0.00097255 |        false |
|   30 |      27 | Accept |  5.5432e-08 |      24.262 |  5.5432e-08 |  5.5432e-08 |   0.00025522 |         true |
|   31 |      27 | Accept |  5.5432e-08 |      21.525 |  5.5432e-08 |  5.5432e-08 |   0.00028361 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 47.7098 seconds
Total objective function evaluation time: 795.7272

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00073563       true    

Observed objective function value = 5.5432e-08
Estimated objective function value = 5.5432e-08
Function evaluation time = 21.7922

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0004892       false   

Estimated objective function value = 5.5432e-08
Estimated function evaluation time = 25.3052

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  9.8395e-07 |      7.0391 |  9.8395e-07 |  9.8395e-07 |    0.0021992 |         true |
|    2 |      28 | Best   |  8.9864e-07 |      7.6919 |  8.9864e-07 |  9.2008e-07 |    0.0013764 |        false |
|    3 |      28 | Best   |  8.7039e-07 |      8.2683 |  8.7039e-07 |  8.9832e-07 |   0.00066764 |        false |
|    4 |      27 | Accept |  1.5804e-06 |      8.7296 |  8.7039e-07 |    9.59e-07 |    0.0051007 |         true |
|    5 |      27 | Accept |  9.7849e-07 |      8.4162 |  8.7039e-07 |    9.59e-07 |    0.0021552 |        false |
|    6 |      26 | Accept |  8.8217e-07 |      9.1105 |  8.7039e-07 |  9.4918e-07 |    0.0011751 |         true |
|    7 |      26 | Accept |  1.2381e-06 |      8.9873 |  8.7039e-07 |  9.4918e-07 |    0.0034032 |         true |
|    8 |      25 | Accept |  1.0172e-06 |      9.4561 |  8.7039e-07 |  1.0887e-06 |    0.0024394 |         true |
|    9 |      25 | Accept |  8.7039e-07 |      9.2359 |  8.7039e-07 |  1.0887e-06 |   0.00044502 |         true |
|   10 |      26 | Accept |  1.4495e-06 |      10.042 |  8.7039e-07 |  1.0968e-06 |    0.0045606 |        false |
|   11 |      22 | Accept |  8.7039e-07 |      10.216 |  8.7039e-07 |  9.7291e-07 |   0.00054933 |        false |
|   12 |      22 | Accept |  8.7039e-07 |      10.271 |  8.7039e-07 |  9.7291e-07 |   0.00060419 |         true |
|   13 |      22 | Accept |  8.7039e-07 |      10.084 |  8.7039e-07 |  9.7291e-07 |   0.00091215 |        false |
|   14 |      22 | Accept |  8.7039e-07 |      10.044 |  8.7039e-07 |  9.7291e-07 |     0.000425 |        false |
|   15 |      22 | Accept |  8.7039e-07 |      10.505 |  8.7039e-07 |  9.7291e-07 |   0.00014646 |         true |
|   16 |      22 | Accept |  8.7039e-07 |      10.503 |  8.7039e-07 |  9.6406e-07 |   0.00059039 |        false |
|   17 |      21 | Accept |  8.7039e-07 |      11.147 |  8.7039e-07 |  9.6725e-07 |   0.00016589 |        false |
|   18 |      21 | Accept |  1.0899e-06 |      10.794 |  8.7039e-07 |  9.6725e-07 |    0.0028085 |        false |
|   19 |      28 | Accept |  8.7039e-07 |      12.184 |  8.7039e-07 |  9.6643e-07 |   0.00019887 |         true |
|   20 |      28 | Accept |  1.6258e-06 |      13.546 |  8.7039e-07 |  1.0237e-06 |    0.0052527 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      27 | Accept |  1.4335e-06 |      13.671 |  8.7039e-07 |  1.0286e-06 |    0.0044829 |        false |
|   22 |      27 | Accept |  3.4954e-06 |       14.03 |  8.7039e-07 |  1.0286e-06 |     0.014776 |         true |
|   23 |      19 | Accept |  3.0848e-06 |       14.85 |  8.7039e-07 |  8.9978e-07 |    0.0071625 |        false |
|   24 |      19 | Accept |  3.4954e-06 |      15.258 |  8.7039e-07 |  8.9978e-07 |     0.013221 |        false |
|   25 |      19 | Accept |  8.7039e-07 |      12.547 |  8.7039e-07 |  8.9978e-07 |   0.00041576 |        false |
|   26 |      19 | Accept |  8.7039e-07 |      8.4933 |  8.7039e-07 |  8.9978e-07 |   0.00010008 |        false |
|   27 |      19 | Accept |  8.7039e-07 |      10.229 |  8.7039e-07 |  8.9978e-07 |   0.00010709 |        false |
|   28 |      19 | Accept |  8.7039e-07 |      9.7177 |  8.7039e-07 |  8.9978e-07 |   0.00038956 |         true |
|   29 |      19 | Accept |  1.2948e-06 |      8.6743 |  8.7039e-07 |  8.9978e-07 |     0.003713 |        false |
|   30 |      19 | Accept |  8.7039e-07 |      9.0646 |  8.7039e-07 |  8.9978e-07 |   0.00023369 |         true |
|   31 |      19 | Accept |  8.7741e-07 |      7.2144 |  8.7039e-07 |  8.9978e-07 |    0.0011089 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 21.3966 seconds
Total objective function evaluation time: 320.0203

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00066764       false   

Observed objective function value = 8.7039e-07
Estimated objective function value = 9.2296e-07
Function evaluation time = 8.2683

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00054933       false   

Estimated objective function value = 8.9978e-07
Estimated function evaluation time = 10.1557

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  2.3965e-07 |      8.1242 |  2.3965e-07 |  2.3965e-07 |   0.00066116 |        false |
|    2 |      28 | Accept |  2.3965e-07 |      8.7724 |  2.3965e-07 |  2.3965e-07 |   0.00042335 |         true |
|    3 |      28 | Accept |  2.3965e-07 |      8.9486 |  2.3965e-07 |  2.3965e-07 |   0.00044865 |        false |
|    4 |      28 | Accept |  2.3965e-07 |      10.173 |  2.3965e-07 |  2.3965e-07 |   0.00010063 |         true |
|    5 |      27 | Accept |  2.3965e-07 |      10.382 |  2.3965e-07 |  2.3965e-07 |   0.00026196 |         true |
|    6 |      27 | Accept |  2.3965e-07 |      10.679 |  2.3965e-07 |  2.3965e-07 |    0.0001486 |         true |
|    7 |      28 | Accept |  2.3965e-07 |       11.58 |  2.3965e-07 |  2.3965e-07 |   0.00032555 |        false |
|    8 |      28 | Accept |  2.3965e-07 |      12.044 |  2.3965e-07 |  2.3965e-07 |   0.00015907 |         true |
|    9 |      27 | Accept |  2.3965e-07 |      12.113 |  2.3965e-07 |  2.3965e-07 |   0.00030388 |        false |
|   10 |      27 | Accept |  2.3965e-07 |      12.033 |  2.3965e-07 |  2.3965e-07 |   0.00035633 |         true |
|   11 |      26 | Accept |  2.3965e-07 |      12.279 |  2.3965e-07 |  2.3965e-07 |   0.00015452 |         true |
|   12 |      26 | Accept |  2.3965e-07 |       12.33 |  2.3965e-07 |  2.3965e-07 |   0.00043573 |        false |
|   13 |      24 | Accept |  2.3965e-07 |      12.606 |  2.3965e-07 |  2.3965e-07 |   0.00022546 |         true |
|   14 |      24 | Accept |  2.3965e-07 |      12.827 |  2.3965e-07 |  2.3965e-07 |   0.00016416 |         true |
|   15 |      24 | Accept |  2.3965e-07 |       12.63 |  2.3965e-07 |  2.3965e-07 |    0.0010647 |         true |
|   16 |      21 | Accept |  2.3965e-07 |       13.57 |  2.3965e-07 |  2.3965e-07 |   0.00040017 |        false |
|   17 |      21 | Accept |  2.3965e-07 |      13.615 |  2.3965e-07 |  2.3965e-07 |   0.00057448 |        false |
|   18 |      21 | Accept |  2.3965e-07 |       13.25 |  2.3965e-07 |  2.3965e-07 |   0.00040594 |        false |
|   19 |      21 | Accept |  2.3965e-07 |      13.197 |  2.3965e-07 |  2.3965e-07 |   0.00068531 |        false |
|   20 |      27 | Accept |  2.3965e-07 |      14.012 |  2.3965e-07 |  2.3965e-07 |   0.00042257 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      27 | Accept |  2.3965e-07 |      13.714 |  2.3965e-07 |  2.3965e-07 |   0.00010057 |        false |
|   22 |      26 | Accept |  2.8196e-07 |      14.939 |  2.3965e-07 |  2.4307e-07 |    0.0024866 |         true |
|   23 |      26 | Accept |  2.5097e-07 |      14.695 |  2.3965e-07 |  2.4307e-07 |    0.0020007 |        false |
|   24 |      25 | Accept |  2.4396e-07 |      16.987 |  2.3904e-07 |  2.4286e-07 |    0.0016453 |         true |
|   25 |      25 | Best   |  2.3904e-07 |      16.545 |  2.3904e-07 |  2.4286e-07 |    0.0011214 |         true |
|   26 |      25 | Accept |  2.3965e-07 |      8.5078 |  2.3904e-07 |  2.4286e-07 |   0.00030001 |        false |
|   27 |      28 | Accept |  2.3965e-07 |      9.9523 |  2.3904e-07 |  2.4265e-07 |   0.00022758 |         true |
|   28 |      28 | Accept |  2.3965e-07 |      11.552 |  2.3904e-07 |  2.4247e-07 |   0.00074626 |         true |
|   29 |      27 | Accept |  2.3965e-07 |      14.785 |  2.3904e-07 |  2.4246e-07 |   0.00038012 |        false |
|   30 |      27 | Accept |  2.3965e-07 |      12.564 |  2.3904e-07 |  2.4246e-07 |   0.00054514 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 24.9138 seconds
Total objective function evaluation time: 369.4055

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0011214       true    

Observed objective function value = 2.3904e-07
Estimated objective function value = 2.425e-07
Function evaluation time = 16.5454

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00035633       true    

Estimated objective function value = 2.4246e-07
Estimated function evaluation time = 12.1132

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  1.2924e-07 |       12.81 |  1.2924e-07 |  1.2924e-07 |    0.0003223 |         true |
|    2 |      28 | Accept |  1.2924e-07 |      12.859 |  1.2924e-07 |  1.2924e-07 |   0.00053549 |        false |
|    3 |      28 | Accept |  1.2924e-07 |      15.492 |  1.2924e-07 |  1.2924e-07 |   0.00088894 |         true |
|    4 |      28 | Accept |  1.2924e-07 |      15.524 |  1.2924e-07 |  1.2924e-07 |    0.0003917 |        false |
|    5 |      27 | Accept |  1.2924e-07 |      16.042 |  1.2924e-07 |  1.2924e-07 |   0.00047163 |         true |
|    6 |      27 | Accept |  1.2924e-07 |      15.899 |  1.2924e-07 |  1.2924e-07 |   0.00028221 |        false |
|    7 |      28 | Accept |  1.2924e-07 |      16.905 |  1.2924e-07 |  1.2924e-07 |   0.00014397 |        false |
|    8 |      26 | Accept |  1.2924e-07 |      17.027 |  1.2924e-07 |  1.2924e-07 |   0.00012484 |        false |
|    9 |      26 | Accept |  1.2924e-07 |      17.025 |  1.2924e-07 |  1.2924e-07 |   0.00029755 |        false |
|   10 |      26 | Accept |  1.2924e-07 |      16.997 |  1.2924e-07 |  1.2924e-07 |   0.00083258 |        false |
|   11 |      28 | Accept |  1.2924e-07 |      17.576 |  1.2924e-07 |  1.2924e-07 |   0.00027768 |        false |
|   12 |      27 | Accept |  1.2924e-07 |      18.223 |  1.2924e-07 |  1.2924e-07 |   0.00062241 |        false |
|   13 |      27 | Accept |  1.2924e-07 |       18.36 |  1.2924e-07 |  1.2924e-07 |   0.00022845 |         true |
|   14 |      27 | Accept |  1.2924e-07 |       18.78 |  1.2924e-07 |  1.2924e-07 |   0.00020559 |        false |
|   15 |      28 | Accept |  1.2924e-07 |      22.122 |  1.2924e-07 |  1.2924e-07 |    0.0001093 |         true |
|   16 |      28 | Accept |  1.5786e-07 |       23.06 |  1.2924e-07 |  1.2945e-07 |    0.0019893 |         true |
|   17 |      28 | Accept |  1.5786e-07 |      23.313 |  1.2924e-07 |  1.3193e-07 |    0.0016952 |        false |
|   18 |      28 | Accept |  1.3932e-07 |      23.451 |  1.2924e-07 |  1.3252e-07 |    0.0010918 |        false |
|   19 |      28 | Accept |  1.5786e-07 |      25.308 |  1.2924e-07 |  1.3265e-07 |    0.0016851 |         true |
|   20 |      28 | Accept |  1.5786e-07 |      26.736 |  1.2924e-07 |  1.3274e-07 |    0.0027583 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      28 | Accept |  1.5786e-07 |      27.231 |  1.2924e-07 |   1.346e-07 |    0.0017614 |        false |
|   22 |      28 | Accept |  1.5786e-07 |      27.672 |  1.2924e-07 |  1.3467e-07 |    0.0020203 |         true |
|   23 |      28 | Accept |  1.5786e-07 |        29.3 |  1.2924e-07 |  1.3629e-07 |    0.0017102 |        false |
|   24 |      27 | Accept |  1.5786e-07 |      30.197 |  1.2924e-07 |  1.3764e-07 |    0.0028988 |        false |
|   25 |      27 | Accept |  1.2924e-07 |      15.156 |  1.2924e-07 |  1.3764e-07 |   0.00021808 |         true |
|   26 |      27 | Accept |  1.2924e-07 |      18.167 |  1.2924e-07 |  1.3761e-07 |   0.00034133 |         true |
|   27 |      27 | Accept |  1.5786e-07 |       32.09 |  1.2924e-07 |  1.3765e-07 |    0.0036965 |         true |
|   28 |      28 | Accept |  1.2924e-07 |      17.805 |  1.2924e-07 |  1.3763e-07 |   0.00089087 |         true |
|   29 |      28 | Accept |  1.2924e-07 |      18.174 |  1.2924e-07 |   1.376e-07 |   0.00045954 |         true |
|   30 |      26 | Accept |  1.2924e-07 |      19.995 |  1.2924e-07 |  1.3706e-07 |   0.00042197 |         true |
|   31 |      26 | Accept |  1.2924e-07 |      19.019 |  1.2924e-07 |  1.3706e-07 |   0.00010722 |         true |
|   32 |      26 | Accept |  1.2924e-07 |      17.358 |  1.2924e-07 |  1.3706e-07 |   0.00030949 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 39.7302 seconds
Total objective function evaluation time: 645.674

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0003223       true    

Observed objective function value = 1.2924e-07
Estimated objective function value = 1.3814e-07
Function evaluation time = 12.81

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00053549       false   

Estimated objective function value = 1.3706e-07
Estimated function evaluation time = 15.9203

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      27 | Best   |  4.4075e-07 |      7.2481 |  4.4075e-07 |  4.5266e-07 |   0.00016241 |        false |
|    2 |      27 | Accept |  4.8812e-07 |      7.3568 |  4.4075e-07 |  4.5266e-07 |    0.0016676 |         true |
|    3 |      27 | Accept |   4.511e-07 |      8.1464 |  4.4075e-07 |  4.6014e-07 |    0.0011715 |        false |
|    4 |      27 | Accept |  4.4075e-07 |      8.0768 |  4.4075e-07 |  4.6014e-07 |   0.00062883 |         true |
|    5 |      28 | Accept |  4.4075e-07 |      9.6066 |  4.4075e-07 |  4.4677e-07 |   0.00086458 |        false |
|    6 |      26 | Accept |  4.4075e-07 |      10.149 |  4.4075e-07 |  4.4402e-07 |    0.0002066 |        false |
|    7 |      26 | Accept |  4.5101e-07 |      10.136 |  4.4075e-07 |  4.4402e-07 |    0.0011701 |         true |
|    8 |      26 | Accept |  4.4075e-07 |      10.089 |  4.4075e-07 |  4.4402e-07 |   0.00037143 |        false |
|    9 |      24 | Accept |  4.4075e-07 |       10.25 |  4.4075e-07 |  4.4288e-07 |   0.00066005 |        false |
|   10 |      24 | Accept |  4.4075e-07 |       10.42 |  4.4075e-07 |  4.4288e-07 |   0.00040778 |         true |
|   11 |      24 | Accept |  4.4075e-07 |      10.379 |  4.4075e-07 |  4.4288e-07 |   0.00067888 |        false |
|   12 |      23 | Accept |  4.4075e-07 |      10.646 |  4.4075e-07 |  4.4684e-07 |    0.0001011 |         true |
|   13 |      23 | Accept |  4.7529e-07 |      10.631 |  4.4075e-07 |  4.4684e-07 |    0.0015146 |        false |
|   14 |      24 | Accept |  4.4075e-07 |      11.512 |  4.4075e-07 |  4.4652e-07 |   0.00093472 |         true |
|   15 |      24 | Accept |  4.4075e-07 |      11.425 |  4.4075e-07 |  4.4652e-07 |    0.0001041 |         true |
|   16 |      23 | Accept |  4.5358e-07 |       11.61 |  4.4075e-07 |  4.4665e-07 |    0.0012101 |        false |
|   17 |      23 | Accept |  4.4075e-07 |      11.543 |  4.4075e-07 |  4.4665e-07 |     0.000118 |        false |
|   18 |      23 | Accept |  6.1274e-07 |      11.817 |  4.4075e-07 |  4.6113e-07 |     0.003713 |        false |
|   19 |      23 | Accept |  4.4075e-07 |      12.287 |  4.4075e-07 |  4.6108e-07 |   0.00060752 |         true |
|   20 |      24 | Accept |  5.6885e-07 |      14.776 |  4.4075e-07 |  4.6163e-07 |    0.0025693 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      22 | Accept |  5.7118e-07 |      15.329 |  4.4075e-07 |  4.5888e-07 |    0.0026711 |         true |
|   22 |      22 | Accept |  4.4075e-07 |      7.2498 |  4.4075e-07 |  4.5888e-07 |   0.00016596 |        false |
|   23 |      22 | Accept |  4.4075e-07 |      6.9909 |  4.4075e-07 |  4.5888e-07 |   0.00011033 |        false |
|   24 |      23 | Accept |  6.0807e-07 |      17.653 |  4.4075e-07 |  4.6924e-07 |    0.0035968 |        false |
|   25 |      23 | Accept |  4.4075e-07 |      9.3772 |  4.4075e-07 |  4.6731e-07 |   0.00084338 |        false |
|   26 |      23 | Accept |  4.4075e-07 |      8.6081 |  4.4075e-07 |  4.6731e-07 |   0.00023778 |         true |
|   27 |      22 | Accept |    4.82e-07 |      10.983 |  4.4075e-07 |  4.6571e-07 |    0.0015972 |         true |
|   28 |      22 | Accept |  4.4075e-07 |      9.5615 |  4.4075e-07 |  4.6571e-07 |   0.00019025 |        false |
|   29 |      22 | Accept |  4.4075e-07 |      10.903 |  4.4075e-07 |  4.6428e-07 |   0.00072597 |        false |
|   30 |      21 | Accept |  4.4075e-07 |      10.789 |  4.4075e-07 |  4.6295e-07 |   0.00020486 |         true |
|   31 |      21 | Accept |  4.4075e-07 |      8.2566 |  4.4075e-07 |  4.6295e-07 |   0.00073184 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 25.2185 seconds
Total objective function evaluation time: 323.8084

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00016241       false   

Observed objective function value = 4.4075e-07
Estimated objective function value = 4.6294e-07
Function evaluation time = 7.2481

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00066005       false   

Estimated objective function value = 4.6295e-07
Estimated function evaluation time = 10.262

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  6.1658e-07 |      7.5028 |  6.1658e-07 |  6.1658e-07 |    0.0014175 |         true |
|    2 |      28 | Best   |  5.9875e-07 |      9.3389 |  5.9875e-07 |  6.0323e-07 |   0.00010824 |        false |
|    3 |      28 | Accept |  5.9875e-07 |      9.3901 |  5.9875e-07 |  6.0131e-07 |   0.00010238 |        false |
|    4 |      28 | Accept |  6.4402e-07 |       10.01 |  5.9875e-07 |  6.0406e-07 |    0.0019322 |         true |
|    5 |      28 | Accept |  6.1596e-07 |      10.424 |  5.9875e-07 |  6.0606e-07 |    0.0014005 |        false |
|    6 |      28 | Accept |  9.2263e-07 |      10.747 |  5.9875e-07 |   6.407e-07 |    0.0079586 |        false |
|    7 |      26 | Accept |  6.1247e-07 |      11.201 |  5.9875e-07 |  6.7809e-07 |    0.0012932 |        false |
|    8 |      26 | Best   |  5.9875e-07 |      10.803 |  5.9875e-07 |  6.7809e-07 |   0.00013292 |         true |
|    9 |      26 | Accept |  9.1451e-07 |      11.125 |  5.9875e-07 |  6.7809e-07 |    0.0075525 |         true |
|   10 |      25 | Accept |  5.9875e-07 |      11.436 |  5.9875e-07 |   6.592e-07 |   0.00081921 |        false |
|   11 |      25 | Accept |  5.9875e-07 |      11.213 |  5.9875e-07 |   6.592e-07 |   0.00077452 |         true |
|   12 |      22 | Accept |  5.9875e-07 |       11.72 |  5.9875e-07 |  6.4627e-07 |   0.00032658 |         true |
|   13 |      22 | Accept |  5.9875e-07 |      11.723 |  5.9875e-07 |  6.4627e-07 |   0.00010318 |        false |
|   14 |      22 | Accept |  5.9875e-07 |      11.615 |  5.9875e-07 |  6.4627e-07 |   0.00014346 |         true |
|   15 |      22 | Accept |  6.1828e-07 |      11.568 |  5.9875e-07 |  6.4627e-07 |    0.0014617 |        false |
|   16 |      21 | Accept |   6.044e-07 |      12.033 |  5.9875e-07 |  6.3763e-07 |    0.0010812 |        false |
|   17 |      21 | Accept |  5.9875e-07 |       12.08 |  5.9875e-07 |  6.3763e-07 |   0.00034174 |        false |
|   18 |      28 | Accept |  5.9875e-07 |      12.524 |  5.9875e-07 |  6.3384e-07 |   0.00011184 |        false |
|   19 |      27 | Accept |  5.9875e-07 |      13.638 |  5.9875e-07 |  6.3087e-07 |   0.00016605 |        false |
|   20 |      27 | Accept |  5.9875e-07 |      13.657 |  5.9875e-07 |  6.3087e-07 |   0.00066909 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      24 | Accept |  5.9875e-07 |      14.007 |  5.9875e-07 |  7.3952e-07 |   0.00078109 |        false |
|   22 |      24 | Accept |  9.5048e-07 |      14.617 |  5.9875e-07 |  7.3952e-07 |    0.0090103 |        false |
|   23 |      24 | Accept |  5.9875e-07 |      14.486 |  5.9875e-07 |  7.3952e-07 |   0.00054286 |        false |
|   24 |      24 | Accept |  2.1881e-06 |      14.125 |  5.9875e-07 |  7.3952e-07 |     0.013758 |        false |
|   25 |      24 | Accept |  8.5127e-07 |      15.271 |  5.9875e-07 |  7.4037e-07 |    0.0044232 |         true |
|   26 |      24 | Accept |  8.2633e-07 |       17.38 |  5.9875e-07 |  7.4085e-07 |    0.0038019 |         true |
|   27 |      25 | Accept |  8.7166e-07 |      19.691 |  5.9875e-07 |   7.522e-07 |    0.0051165 |        false |
|   28 |      25 | Accept |  8.1449e-07 |      20.023 |  5.9875e-07 |   7.522e-07 |    0.0035216 |        false |
|   29 |      25 | Accept |  3.2307e-06 |      10.813 |  5.9875e-07 |  7.3128e-07 |     0.017958 |         true |
|   30 |      26 | Accept |  6.7165e-07 |      10.248 |  5.9875e-07 |  6.9475e-07 |    0.0024506 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 22.6869 seconds
Total objective function evaluation time: 374.4114

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00013292       true    

Observed objective function value = 5.9875e-07
Estimated objective function value = 7.0479e-07
Function evaluation time = 10.8031

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00034174       false   

Estimated objective function value = 6.9475e-07
Estimated function evaluation time = 12.4206

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |   3.578e-07 |      8.4113 |   3.578e-07 |   3.578e-07 |   0.00068737 |         true |
|    2 |      27 | Accept |   3.578e-07 |      8.3939 |   3.578e-07 |   3.578e-07 |   0.00010814 |         true |
|    3 |      27 | Accept |   3.578e-07 |      8.3699 |   3.578e-07 |   3.578e-07 |   0.00029771 |         true |
|    4 |      23 | Accept |  5.7417e-07 |      9.1222 |   3.578e-07 |  4.0251e-07 |    0.0032204 |        false |
|    5 |      23 | Accept |   3.578e-07 |      9.3099 |   3.578e-07 |  4.0251e-07 |   0.00010122 |         true |
|    6 |      23 | Accept |  4.1743e-07 |      8.8543 |   3.578e-07 |  4.0251e-07 |    0.0015079 |         true |
|    7 |      23 | Accept |  5.7251e-07 |      8.9416 |   3.578e-07 |  4.0251e-07 |    0.0031963 |         true |
|    8 |      23 | Accept |   3.578e-07 |        9.26 |   3.578e-07 |  4.0251e-07 |   0.00017292 |        false |
|    9 |      20 | Accept |   3.578e-07 |       9.796 |   3.578e-07 |   3.943e-07 |   0.00013352 |        false |
|   10 |      20 | Accept |   3.578e-07 |      9.8867 |   3.578e-07 |   3.943e-07 |   0.00088908 |         true |
|   11 |      20 | Accept |  6.6055e-07 |      9.5145 |   3.578e-07 |   3.943e-07 |    0.0043742 |        false |
|   12 |      20 | Accept |   3.578e-07 |      9.6256 |   3.578e-07 |   3.943e-07 |   0.00035998 |         true |
|   13 |      28 | Accept |  3.9238e-07 |       10.03 |   3.578e-07 |  3.9376e-07 |    0.0013316 |        false |
|   14 |      28 | Accept |  4.8715e-07 |      10.254 |   3.578e-07 |  3.9622e-07 |     0.001923 |        false |
|   15 |      22 | Accept |   2.291e-06 |      10.923 |   3.578e-07 |  4.8868e-07 |     0.012772 |        false |
|   16 |      22 | Accept |   6.334e-07 |      10.872 |   3.578e-07 |  4.8868e-07 |     0.004036 |         true |
|   17 |      22 | Accept |  5.3078e-07 |      11.312 |   3.578e-07 |  4.8868e-07 |    0.0025751 |        false |
|   18 |      22 | Accept |  5.2333e-07 |      11.143 |   3.578e-07 |  4.8868e-07 |    0.0024624 |        false |
|   19 |      22 | Accept |  7.8855e-07 |      11.523 |   3.578e-07 |  4.8868e-07 |    0.0056746 |        false |
|   20 |      22 | Accept |  7.7694e-06 |      11.215 |   3.578e-07 |  4.8868e-07 |     0.022156 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      22 | Accept |   3.578e-07 |      10.793 |   3.578e-07 |  4.8868e-07 |   0.00010437 |         true |
|   22 |      22 | Accept |  1.2911e-06 |      11.812 |   3.578e-07 |  5.1686e-07 |    0.0086735 |        false |
|   23 |      23 | Accept |  2.1983e-06 |      13.678 |   3.578e-07 |  5.2089e-07 |     0.011746 |         true |
|   24 |      21 | Accept |  2.1785e-06 |      14.796 |   3.578e-07 |  5.1478e-07 |     0.011539 |         true |
|   25 |      21 | Accept |  2.3577e-06 |       14.07 |   3.578e-07 |  5.1478e-07 |     0.013409 |         true |
|   26 |      21 | Accept |  2.6305e-06 |      13.945 |   3.578e-07 |  5.1478e-07 |     0.015467 |         true |
|   27 |      23 | Accept |  2.2862e-06 |      17.362 |   3.578e-07 |  5.0989e-07 |     0.012724 |        false |
|   28 |      23 | Accept |  2.7862e-06 |      15.907 |   3.578e-07 |  5.0989e-07 |     0.016391 |         true |
|   29 |      23 | Accept |   3.578e-07 |      8.4263 |   3.578e-07 |  5.0989e-07 |   0.00089078 |        false |
|   30 |      23 | Accept |  4.7601e-07 |      8.0582 |   3.578e-07 |  5.0989e-07 |    0.0017776 |         true |
|   31 |      23 | Accept |  6.0016e-07 |      8.2417 |   3.578e-07 |  5.0989e-07 |    0.0035902 |        false |
|   32 |      23 | Accept |   3.578e-07 |      6.6569 |   3.578e-07 |  5.0989e-07 |   0.00047126 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 21.1773 seconds
Total objective function evaluation time: 340.5036

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00068737       true    

Observed objective function value = 3.578e-07
Estimated objective function value = 3.998e-07
Function evaluation time = 8.4113

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0025751       false   

Estimated objective function value = 5.0989e-07
Estimated function evaluation time = 10.0157


et_GP =

   2.3090e+04

{Error using vertcat
Dimensions of arrays being concatenated are not consistent.

Error in K_RSSID_prediction (line 24)
Y_pred(1,:) = [pos0.';Ymean.'];

Error in Offroad_Koopman_Training_main (line 159)
        [Y_pred,y_out,error,Y_pred_95]  = K_RSSID_prediction(testData(:,:,:,i),...
} 
Parallel pool using the 'Processes' profile is shutting down.
