Running Task 82 with:
nB=200, nl=600, sy=300, cut_off=1
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7118429
SLURM Array Task ID:82
Parameter nB:       200
Parameter nl:       600
Parameter sy:       300
Parameter cut_off:  1
Parameter tag:      nB200_nl600_sy300_c1
----------------------------------------------

et_initialize =

    4.7949

RSSID:: Iteration   26-  30 | sytem order:  10 | Gr Dist: 1.50 | check Dist: 1.34  
RSSID:: Iteration   51-  55 | sytem order:  10 | Gr Dist: 1.27 | check Dist: 1.28  
RSSID:: Iteration   76-  80 | sytem order:  10 | Gr Dist: 1.46 | check Dist: 1.47  
RSSID:: Iteration  101- 105 | sytem order:  11 | Gr Dist: 1.12 | check Dist: 1.12  
RSSID:: Iteration  126- 130 | sytem order:  11 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration  151- 155 | sytem order:  11 | Gr Dist: 0.21 | check Dist: 0.22  
RSSID:: Iteration  176- 180 | sytem order:  11 | Gr Dist: 1.27 | check Dist: 1.27  
RSSID:: Iteration  201- 205 | sytem order:  11 | Gr Dist: 0.32 | check Dist: 0.32  
RSSID:: Iteration  226- 230 | sytem order:  11 | Gr Dist: 0.21 | check Dist: 0.22  
RSSID:: Iteration  251- 255 | sytem order:  11 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration  276- 280 | sytem order:  11 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration  301- 305 | sytem order:  11 | Gr Dist: 1.17 | check Dist: 1.17  
RSSID:: Iteration  326- 330 | sytem order:  11 | Gr Dist: 0.36 | check Dist: 0.37  
RSSID:: Iteration  351- 355 | sytem order:  12 | Gr Dist: 1.38 | check Dist: 1.38  
RSSID:: Iteration  376- 380 | sytem order:  12 | Gr Dist: 0.38 | check Dist: 0.17  
RSSID:: Iteration  401- 405 | sytem order:  12 | Gr Dist: 0.37 | check Dist: 0.37  
RSSID:: Iteration  426- 430 | sytem order:  12 | Gr Dist: 1.14 | check Dist: 1.15  
RSSID:: Iteration  451- 455 | sytem order:  12 | Gr Dist: 0.65 | check Dist: 0.63  
RSSID:: Iteration  476- 480 | sytem order:  12 | Gr Dist: 0.16 | check Dist: 0.16  
RSSID:: Iteration  501- 505 | sytem order:  12 | Gr Dist: 0.46 | check Dist: 0.46  
RSSID:: Iteration  526- 530 | sytem order:  12 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration  551- 555 | sytem order:  12 | Gr Dist: 0.21 | check Dist: 0.21  
RSSID:: Iteration  576- 580 | sytem order:  12 | Gr Dist: 1.20 | check Dist: 1.20  
RSSID:: Iteration  601- 605 | sytem order:  12 | Gr Dist: 1.33 | check Dist: 1.33  
RSSID:: Iteration  626- 630 | sytem order:  12 | Gr Dist: 0.22 | check Dist: 0.22  
RSSID:: Iteration  651- 655 | sytem order:  12 | Gr Dist: 0.16 | check Dist: 0.17  
RSSID:: Iteration  676- 680 | sytem order:  12 | Gr Dist: 0.23 | check Dist: 0.23  
RSSID:: Iteration  701- 705 | sytem order:  12 | Gr Dist: 0.25 | check Dist: 0.25  
RSSID:: Iteration  726- 730 | sytem order:  12 | Gr Dist: 0.19 | check Dist: 0.19  
RSSID:: Iteration  751- 755 | sytem order:  11 | Gr Dist: 0.19 | check Dist: 0.19  
RSSID:: Iteration  776- 780 | sytem order:  11 | Gr Dist: 0.24 | check Dist: 0.24  
RSSID:: Iteration  801- 805 | sytem order:  11 | Gr Dist: 0.21 | check Dist: 0.21  
RSSID:: Iteration  826- 830 | sytem order:  11 | Gr Dist: 0.22 | check Dist: 0.22  
RSSID:: Iteration  851- 855 | sytem order:  11 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration  876- 880 | sytem order:  11 | Gr Dist: 0.34 | check Dist: 0.34  
RSSID:: Iteration  901- 905 | sytem order:  11 | Gr Dist: 0.34 | check Dist: 0.34  
RSSID:: Iteration  926- 930 | sytem order:  11 | Gr Dist: 0.32 | check Dist: 0.33  
RSSID:: Iteration  951- 955 | sytem order:  11 | Gr Dist: 0.33 | check Dist: 0.33  
RSSID:: Iteration  976- 980 | sytem order:  11 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration 1001-1005 | sytem order:  11 | Gr Dist: 0.31 | check Dist: 0.31  
RSSID:: Iteration 1026-1030 | sytem order:  11 | Gr Dist: 0.31 | check Dist: 0.31  
RSSID:: Iteration 1051-1055 | sytem order:  11 | Gr Dist: 0.42 | check Dist: 0.42  
RSSID:: Iteration 1076-1080 | sytem order:  10 | Gr Dist: 0.35 | check Dist: 0.35  
RSSID:: Iteration 1101-1105 | sytem order:  10 | Gr Dist: 0.51 | check Dist: 0.51  
RSSID:: Iteration 1126-1130 | sytem order:  10 | Gr Dist: 0.54 | check Dist: 0.54  
RSSID:: Iteration 1151-1155 | sytem order:  10 | Gr Dist: 0.29 | check Dist: 0.29  
RSSID:: Iteration 1176-1180 | sytem order:  10 | Gr Dist: 0.49 | check Dist: 0.48  
RSSID:: Iteration 1201-1205 | sytem order:  10 | Gr Dist: 0.23 | check Dist: 0.23  
RSSID:: Iteration 1226-1230 | sytem order:  10 | Gr Dist: 0.63 | check Dist: 0.63  
RSSID:: Iteration 1251-1255 | sytem order:  10 | Gr Dist: 0.70 | check Dist: 0.70  
RSSID:: Iteration 1276-1280 | sytem order:  10 | Gr Dist: 1.06 | check Dist: 1.06  
RSSID:: Iteration 1301-1305 | sytem order:  10 | Gr Dist: 1.15 | check Dist: 1.15  
RSSID:: Iteration 1326-1330 | sytem order:  10 | Gr Dist: 0.42 | check Dist: 0.42  
RSSID:: Iteration 1351-1355 | sytem order:  10 | Gr Dist: 0.33 | check Dist: 0.32  
RSSID:: Iteration 1376-1380 | sytem order:  10 | Gr Dist: 0.41 | check Dist: 0.41  
RSSID:: Iteration 1401-1405 | sytem order:  10 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration 1421-1425 | sytem order:  10 | Gr Dist: 0.69 | check Dist: 0.69  

et_RSSID =

   2.0853e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 28 workers.
Adam GD:: Iter  100 | Cost: 2.927525e-01 | ΔJ: -2.829128e-03 | mean(|step|): 7.028489e-04 | max(|step|): 9.515274e-03
Adam GD:: Iter  200 | Cost: 1.365214e-01 | ΔJ: -8.566963e-04 | mean(|step|): 3.304885e-04 | max(|step|): 8.742995e-03
Adam GD:: Iter  300 | Cost: 7.985297e-02 | ΔJ: -3.811783e-04 | mean(|step|): 2.491335e-04 | max(|step|): 7.907867e-03
Adam GD:: Iter  400 | Cost: 5.378532e-02 | ΔJ: -1.802506e-04 | mean(|step|): 1.166181e-04 | max(|step|): 7.044454e-03
Adam GD:: Iter  500 | Cost: 4.063688e-02 | ΔJ: -9.389142e-05 | mean(|step|): 7.939015e-05 | max(|step|): 6.139274e-03
Adam GD:: Iter  600 | Cost: 3.363186e-02 | ΔJ: -5.132021e-05 | mean(|step|): 4.627195e-05 | max(|step|): 5.401987e-03
