Running Task 34 with:
nB=200, nl=400, sy=300, cut_off=3
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7118381
SLURM Array Task ID:34
Parameter nB:       200
Parameter nl:       400
Parameter sy:       300
Parameter cut_off:  3
Parameter tag:      nB200_nl400_sy300_c3
----------------------------------------------

et_initialize =

    4.5100

RSSID:: Iteration   26-  30 | sytem order:  14 | Gr Dist: 1.30 | check Dist: 1.33  
RSSID:: Iteration   51-  55 | sytem order:  15 | Gr Dist: 1.31 | check Dist: 1.19  
RSSID:: Iteration   76-  80 | sytem order:  15 | Gr Dist: 1.46 | check Dist: 1.45  
RSSID:: Iteration  101- 105 | sytem order:  15 | Gr Dist: 0.49 | check Dist: 0.61  
RSSID:: Iteration  126- 130 | sytem order:  15 | Gr Dist: 0.77 | check Dist: 0.80  
RSSID:: Iteration  151- 155 | sytem order:  15 | Gr Dist: 1.01 | check Dist: 1.03  
RSSID:: Iteration  176- 180 | sytem order:  15 | Gr Dist: 1.13 | check Dist: 1.15  
RSSID:: Iteration  201- 205 | sytem order:  15 | Gr Dist: 0.50 | check Dist: 0.26  
RSSID:: Iteration  226- 230 | sytem order:  15 | Gr Dist: 0.76 | check Dist: 0.76  
RSSID:: Iteration  251- 255 | sytem order:  15 | Gr Dist: 0.42 | check Dist: 0.41  
RSSID:: Iteration  276- 280 | sytem order:  15 | Gr Dist: 0.69 | check Dist: 0.69  
RSSID:: Iteration  301- 305 | sytem order:  15 | Gr Dist: 1.15 | check Dist: 1.15  
RSSID:: Iteration  326- 330 | sytem order:  15 | Gr Dist: 0.52 | check Dist: 0.52  
RSSID:: Iteration  351- 355 | sytem order:  14 | Gr Dist: 0.23 | check Dist: 0.23  
RSSID:: Iteration  376- 380 | sytem order:  14 | Gr Dist: 0.55 | check Dist: 0.56  
RSSID:: Iteration  401- 405 | sytem order:  14 | Gr Dist: 0.71 | check Dist: 0.71  
RSSID:: Iteration  426- 430 | sytem order:  14 | Gr Dist: 0.45 | check Dist: 0.45  
RSSID:: Iteration  451- 455 | sytem order:  14 | Gr Dist: 0.64 | check Dist: 0.64  
RSSID:: Iteration  476- 480 | sytem order:  14 | Gr Dist: 1.18 | check Dist: 1.18  
RSSID:: Iteration  501- 505 | sytem order:  14 | Gr Dist: 1.10 | check Dist: 1.10  
RSSID:: Iteration  526- 530 | sytem order:  14 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration  551- 555 | sytem order:  14 | Gr Dist: 0.62 | check Dist: 0.62  
RSSID:: Iteration  576- 580 | sytem order:  14 | Gr Dist: 0.19 | check Dist: 0.19  
RSSID:: Iteration  601- 605 | sytem order:  14 | Gr Dist: 0.74 | check Dist: 0.74  
RSSID:: Iteration  626- 630 | sytem order:  14 | Gr Dist: 0.22 | check Dist: 0.23  
RSSID:: Iteration  651- 655 | sytem order:  14 | Gr Dist: 0.15 | check Dist: 0.15  
RSSID:: Iteration  676- 680 | sytem order:  14 | Gr Dist: 0.59 | check Dist: 0.59  
RSSID:: Iteration  701- 705 | sytem order:  14 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration  726- 730 | sytem order:  14 | Gr Dist: 0.34 | check Dist: 0.34  
RSSID:: Iteration  751- 755 | sytem order:  14 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration  776- 780 | sytem order:  14 | Gr Dist: 1.00 | check Dist: 1.00  
RSSID:: Iteration  801- 805 | sytem order:  14 | Gr Dist: 1.10 | check Dist: 1.10  
RSSID:: Iteration  826- 830 | sytem order:  14 | Gr Dist: 0.32 | check Dist: 0.32  
RSSID:: Iteration  851- 855 | sytem order:  14 | Gr Dist: 0.47 | check Dist: 0.47  
RSSID:: Iteration  876- 880 | sytem order:  14 | Gr Dist: 0.93 | check Dist: 0.94  
RSSID:: Iteration  901- 905 | sytem order:  14 | Gr Dist: 0.97 | check Dist: 0.97  
RSSID:: Iteration  926- 930 | sytem order:  14 | Gr Dist: 0.53 | check Dist: 0.53  
RSSID:: Iteration  951- 955 | sytem order:  14 | Gr Dist: 1.06 | check Dist: 1.06  
RSSID:: Iteration  976- 980 | sytem order:  14 | Gr Dist: 0.73 | check Dist: 0.73  
RSSID:: Iteration 1001-1005 | sytem order:  14 | Gr Dist: 0.56 | check Dist: 0.56  
RSSID:: Iteration 1026-1030 | sytem order:  14 | Gr Dist: 0.76 | check Dist: 0.76  
RSSID:: Iteration 1051-1055 | sytem order:  14 | Gr Dist: 0.86 | check Dist: 0.86  
RSSID:: Iteration 1076-1080 | sytem order:  14 | Gr Dist: 0.31 | check Dist: 0.31  
RSSID:: Iteration 1101-1105 | sytem order:  14 | Gr Dist: 1.36 | check Dist: 1.36  
RSSID:: Iteration 1126-1130 | sytem order:  14 | Gr Dist: 0.54 | check Dist: 0.54  
RSSID:: Iteration 1151-1155 | sytem order:  14 | Gr Dist: 1.06 | check Dist: 1.06  
RSSID:: Iteration 1176-1180 | sytem order:  14 | Gr Dist: 0.53 | check Dist: 0.53  
RSSID:: Iteration 1201-1205 | sytem order:  14 | Gr Dist: 0.51 | check Dist: 0.51  
RSSID:: Iteration 1226-1230 | sytem order:  14 | Gr Dist: 0.70 | check Dist: 0.70  
RSSID:: Iteration 1251-1255 | sytem order:  14 | Gr Dist: 1.10 | check Dist: 1.10  
RSSID:: Iteration 1276-1280 | sytem order:  14 | Gr Dist: 1.16 | check Dist: 1.16  
RSSID:: Iteration 1301-1305 | sytem order:  14 | Gr Dist: 1.38 | check Dist: 1.38  
RSSID:: Iteration 1326-1330 | sytem order:  14 | Gr Dist: 0.58 | check Dist: 0.58  
RSSID:: Iteration 1351-1355 | sytem order:  14 | Gr Dist: 0.59 | check Dist: 0.59  
RSSID:: Iteration 1376-1380 | sytem order:  14 | Gr Dist: 0.49 | check Dist: 0.49  
RSSID:: Iteration 1401-1405 | sytem order:  14 | Gr Dist: 0.99 | check Dist: 1.00  
RSSID:: Iteration 1421-1425 | sytem order:  14 | Gr Dist: 0.76 | check Dist: 0.76  

et_RSSID =

   1.4115e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 28 workers.
Adam GD:: Iter  100 | Cost: 6.003301e-02 | ΔJ: -7.178838e-04 | mean(|step|): 3.518440e-04 | max(|step|): 9.212872e-03
Adam GD:: Iter  200 | Cost: 2.853470e-02 | ΔJ: -1.240240e-04 | mean(|step|): 1.017662e-04 | max(|step|): 6.969183e-03
Adam GD:: Iter  300 | Cost: 2.160823e-02 | ΔJ: -3.689117e-05 | mean(|step|): 4.656955e-05 | max(|step|): 5.178136e-03
Adam GD:: Iter  400 | Cost: 1.926462e-02 | ΔJ: -1.445451e-05 | mean(|step|): 4.136633e-05 | max(|step|): 3.903164e-03
Adam GD:: Iter  500 | Cost: 1.827321e-02 | ΔJ: -1.408087e-05 | mean(|step|): 7.300230e-05 | max(|step|): 2.813689e-03
Adam GD:: Iter  600 | Cost: 1.779236e-02 | ΔJ: -3.410419e-06 | mean(|step|): 3.412116e-05 | max(|step|): 1.971086e-03
Adam GD:: Iter  700 | Cost: 1.778932e-02 | ΔJ: 4.855782e-05 | mean(|step|): 5.299827e-04 | max(|step|): 3.621162e-03
Adam GD:: Iter  800 | Cost: 1.739557e-02 | ΔJ: -1.072340e-06 | mean(|step|): 2.396851e-05 | max(|step|): 2.263276e-03
Adam GD:: Iter  900 | Cost: 1.731303e-02 | ΔJ: -6.297638e-07 | mean(|step|): 1.996324e-05 | max(|step|): 2.984429e-03
Adam GD:: Iter 1000 | Cost: 1.726467e-02 | ΔJ: -5.288051e-07 | mean(|step|): 1.727539e-05 | max(|step|): 1.166113e-03
Adam GD:: Iter 1100 | Cost: 1.723609e-02 | ΔJ: -2.131262e-07 | mean(|step|): 1.259222e-05 | max(|step|): 2.900945e-03
Adam GD:: Iter 1200 | Cost: 1.742226e-02 | ΔJ: 7.880337e-05 | mean(|step|): 6.762702e-04 | max(|step|): 3.764971e-03
Adam GD:: Iter 1300 | Cost: 1.720989e-02 | ΔJ: -6.499255e-08 | mean(|step|): 8.824225e-06 | max(|step|): 1.464752e-03
Adam GD:: Iter 1400 | Cost: 1.720451e-02 | ΔJ: -3.770127e-08 | mean(|step|): 6.090214e-06 | max(|step|): 2.808885e-03
Adam GD:: Stopping early at iter 1451 (cost plateau: |ΔJ| = 1.295e-09)

et_GD =

   1.4626e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      26 | Accept |  4.7159e-08 |      13.589 |  4.1662e-08 |  4.5282e-08 |    0.0018011 |         true |
|    2 |      26 | Accept |  4.8356e-08 |      13.612 |  4.1662e-08 |  4.5282e-08 |    0.0018687 |        false |
|    3 |      26 | Best   |  4.1662e-08 |      13.501 |  4.1662e-08 |  4.5282e-08 |    0.0014001 |        false |
|    4 |       5 | Best   |  3.8159e-08 |      15.316 |  3.8159e-08 |  5.3329e-08 |   0.00019741 |        false |
|    5 |       5 | Accept |   6.045e-08 |      14.255 |  3.8159e-08 |  5.3329e-08 |    0.0023692 |        false |
|    6 |       5 | Accept |  3.8159e-08 |      14.345 |  3.8159e-08 |  5.3329e-08 |   0.00046543 |         true |
|    7 |       5 | Accept |  4.0337e-07 |      15.778 |  3.8159e-08 |  5.3329e-08 |    0.0060054 |         true |
|    8 |       5 | Accept |  3.8159e-08 |      15.046 |  3.8159e-08 |  5.3329e-08 |   0.00017727 |        false |
|    9 |       5 | Accept |  3.8159e-08 |      14.331 |  3.8159e-08 |  5.3329e-08 |   0.00017974 |         true |
|   10 |       5 | Accept |  3.8159e-08 |      14.619 |  3.8159e-08 |  5.3329e-08 |   0.00019002 |        false |
|   11 |       5 | Accept |  8.1124e-08 |      13.979 |  3.8159e-08 |  5.3329e-08 |     0.002888 |        false |
|   12 |       5 | Accept |  3.8159e-08 |       14.63 |  3.8159e-08 |  5.3329e-08 |   0.00052154 |         true |
|   13 |       5 | Accept |  3.8159e-08 |      14.811 |  3.8159e-08 |  5.3329e-08 |   0.00017036 |        false |
|   14 |       5 | Accept |  5.8373e-08 |      14.512 |  3.8159e-08 |  5.3329e-08 |    0.0022995 |         true |
|   15 |       5 | Accept |  3.9091e-08 |      14.709 |  3.8159e-08 |  5.3329e-08 |     0.001124 |        false |
|   16 |       5 | Accept |  3.8159e-08 |      14.614 |  3.8159e-08 |  5.3329e-08 |   0.00048459 |         true |
|   17 |       5 | Accept |  3.8159e-08 |       14.15 |  3.8159e-08 |  5.3329e-08 |   0.00035417 |        false |
|   18 |       5 | Accept |  5.8685e-08 |       14.22 |  3.8159e-08 |  5.3329e-08 |    0.0023103 |        false |
|   19 |       5 | Accept |  3.5362e-07 |      14.566 |  3.8159e-08 |  5.3329e-08 |    0.0046806 |         true |
|   20 |       5 | Accept |  8.4726e-08 |      14.106 |  3.8159e-08 |  5.3329e-08 |    0.0029574 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |       5 | Accept |  1.2951e-07 |      14.335 |  3.8159e-08 |  5.3329e-08 |    0.0035763 |         true |
|   22 |       5 | Accept |  3.8159e-08 |      14.414 |  3.8159e-08 |  5.3329e-08 |   0.00037979 |         true |
|   23 |       5 | Accept |  3.6525e-07 |       15.15 |  3.8159e-08 |  5.3329e-08 |    0.0050331 |         true |
|   24 |       5 | Accept |  3.9362e-08 |      14.231 |  3.8159e-08 |  5.3329e-08 |    0.0011573 |         true |
|   25 |       5 | Accept |  3.8159e-08 |      14.185 |  3.8159e-08 |  5.3329e-08 |   0.00056478 |         true |
|   26 |      28 | Accept |  4.7931e-07 |      18.672 |  3.8159e-08 |  5.4317e-08 |    0.0074265 |         true |
|   27 |      28 | Accept |  5.3674e-07 |      20.256 |  3.8159e-08 |   9.012e-08 |    0.0083869 |        false |
|   28 |      28 | Accept |   6.187e-07 |      26.521 |  3.8159e-08 |  9.1245e-08 |    0.0094671 |         true |
|   29 |      28 | Accept |  4.0497e-08 |      11.663 |  3.8159e-08 |  8.7732e-08 |    0.0012853 |        false |
|   30 |      19 | Accept |  3.8159e-08 |       12.89 |  3.8159e-08 |  7.2818e-08 |   0.00056616 |        false |
|   31 |      19 | Accept |  3.8159e-08 |      13.554 |  3.8159e-08 |  7.2818e-08 |   0.00019436 |        false |
|   32 |      19 | Accept |  3.8159e-08 |      13.215 |  3.8159e-08 |  7.2818e-08 |   0.00023973 |        false |
|   33 |      19 | Accept |  3.8159e-08 |      13.219 |  3.8159e-08 |  7.2818e-08 |   0.00014089 |        false |
|   34 |      19 | Accept |  4.4995e-08 |      13.559 |  3.8159e-08 |  7.2818e-08 |    0.0016641 |        false |
|   35 |      19 | Accept |  3.8159e-08 |      13.037 |  3.8159e-08 |  7.2818e-08 |   0.00041115 |        false |
|   36 |      19 | Accept |  3.8159e-08 |      12.582 |  3.8159e-08 |  7.2818e-08 |   0.00036925 |         true |
|   37 |      19 | Accept |  3.8159e-08 |      13.557 |  3.8159e-08 |  7.2818e-08 |   0.00028807 |         true |
|   38 |      19 | Accept |  3.8159e-08 |      13.328 |  3.8159e-08 |  7.2818e-08 |    0.0004291 |         true |
|   39 |      19 | Accept |  4.0657e-08 |      12.502 |  3.8159e-08 |  7.2818e-08 |    0.0013019 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 39
Total elapsed time: 33.8867 seconds
Total objective function evaluation time: 569.5585

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00019741       false   

Observed objective function value = 3.8159e-08
Estimated objective function value = 7.2806e-08
Function evaluation time = 15.316

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00056616       false   

Estimated objective function value = 7.2818e-08
Estimated function evaluation time = 13.1397

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |   3.791e-08 |      12.337 |   3.791e-08 |   3.791e-08 |    0.0012805 |        false |
|    2 |      10 | Accept |  3.5512e-08 |       12.88 |  3.5512e-08 |  3.5823e-08 |   0.00018576 |         true |
|    3 |      10 | Best   |  3.5512e-08 |      12.674 |  3.5512e-08 |  3.5823e-08 |   0.00019098 |        false |
|    4 |      10 | Accept |  3.5512e-08 |      12.684 |  3.5512e-08 |  3.5823e-08 |   0.00034969 |        false |
|    5 |      10 | Accept |  3.5512e-08 |      12.529 |  3.5512e-08 |  3.5823e-08 |   0.00010713 |        false |
|    6 |      10 | Accept |  3.5512e-08 |      12.716 |  3.5512e-08 |  3.5823e-08 |   0.00038752 |        false |
|    7 |      10 | Accept |  3.5512e-08 |       12.54 |  3.5512e-08 |  3.5823e-08 |   0.00016414 |        false |
|    8 |      10 | Accept |  3.5512e-08 |      13.111 |  3.5512e-08 |  3.5823e-08 |   0.00069704 |         true |
|    9 |      10 | Accept |  3.5512e-08 |      13.012 |  3.5512e-08 |  3.5823e-08 |   0.00042359 |         true |
|   10 |      10 | Accept |  3.5512e-08 |       12.71 |  3.5512e-08 |  3.5823e-08 |   0.00054722 |        false |
|   11 |      10 | Accept |  3.5512e-08 |      12.775 |  3.5512e-08 |  3.5823e-08 |   0.00064166 |         true |
|   12 |      10 | Accept |  3.5512e-08 |      12.563 |  3.5512e-08 |  3.5823e-08 |   0.00011847 |        false |
|   13 |      10 | Accept |  3.5512e-08 |      12.962 |  3.5512e-08 |  3.5823e-08 |   0.00067922 |         true |
|   14 |      10 | Accept |  3.5512e-08 |      12.913 |  3.5512e-08 |  3.5823e-08 |   0.00064271 |        false |
|   15 |      10 | Accept |  5.7576e-08 |      13.006 |  3.5512e-08 |  3.5823e-08 |    0.0022544 |         true |
|   16 |      10 | Accept |  3.5512e-08 |      12.639 |  3.5512e-08 |  3.5823e-08 |   0.00011824 |         true |
|   17 |      10 | Accept |  3.5512e-08 |      12.544 |  3.5512e-08 |  3.5823e-08 |    0.0002853 |         true |
|   18 |      10 | Accept |  3.5512e-08 |      12.725 |  3.5512e-08 |  3.5823e-08 |   0.00023911 |        false |
|   19 |      10 | Accept |  3.5512e-08 |      12.799 |  3.5512e-08 |  3.5823e-08 |   0.00069925 |         true |
|   20 |      10 | Accept |  3.5512e-08 |      12.877 |  3.5512e-08 |  3.5823e-08 |   0.00029269 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      26 | Accept |  1.8948e-07 |      13.265 |  3.5512e-08 |  4.7778e-08 |    0.0041339 |        false |
|   22 |      26 | Accept |  3.6075e-08 |       13.37 |  3.5512e-08 |  4.7778e-08 |    0.0010781 |        false |
|   23 |      26 | Accept |  1.9044e-07 |      13.626 |  3.5512e-08 |  4.7778e-08 |    0.0041443 |         true |
|   24 |      26 | Accept |  2.0581e-07 |      14.742 |  3.5512e-08 |  4.8275e-08 |    0.0043217 |         true |
|   25 |      26 | Accept |  2.6556e-07 |      15.942 |  3.5512e-08 |  6.3238e-08 |    0.0051147 |        false |
|   26 |      28 | Accept |  5.7979e-08 |      11.126 |  3.5512e-08 |  6.2942e-08 |    0.0022667 |        false |
|   27 |      28 | Accept |  6.9084e-08 |      11.677 |  3.5512e-08 |  6.3313e-08 |    0.0025572 |        false |
|   28 |      26 | Accept |  8.4938e-08 |      13.013 |  3.5512e-08 |  6.4416e-08 |    0.0028745 |        false |
|   29 |      26 | Accept |  3.5512e-08 |      12.647 |  3.5512e-08 |  6.4416e-08 |   0.00079397 |         true |
|   30 |      26 | Accept |  3.5512e-08 |      12.352 |  3.5512e-08 |  6.4416e-08 |   0.00030955 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 28.6156 seconds
Total objective function evaluation time: 386.7526

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00019098       false   

Observed objective function value = 3.5512e-08
Estimated objective function value = 6.4407e-08
Function evaluation time = 12.674

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00054722       false   

Estimated objective function value = 6.4416e-08
Estimated function evaluation time = 12.7414

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      27 | Best   |  1.5279e-07 |      11.047 |  1.5279e-07 |  1.5279e-07 |   0.00029145 |        false |
|    2 |      27 | Accept |  1.5279e-07 |      10.949 |  1.5279e-07 |  1.5279e-07 |   0.00052614 |        false |
|    3 |      23 | Accept |  1.5279e-07 |      11.045 |  1.5279e-07 |  1.5279e-07 |   0.00011576 |         true |
|    4 |      23 | Accept |  1.5279e-07 |      11.269 |  1.5279e-07 |  1.5279e-07 |   0.00031731 |        false |
|    5 |      23 | Accept |  1.5279e-07 |      11.172 |  1.5279e-07 |  1.5279e-07 |   0.00018404 |         true |
|    6 |      23 | Accept |  1.5279e-07 |      11.334 |  1.5279e-07 |  1.5279e-07 |   0.00070274 |         true |
|    7 |      23 | Accept |  1.5279e-07 |      11.286 |  1.5279e-07 |  1.5279e-07 |    0.0001656 |         true |
|    8 |      15 | Accept |  1.5279e-07 |      11.406 |  1.5279e-07 |  1.5279e-07 |   0.00018953 |        false |
|    9 |      15 | Accept |  1.5279e-07 |      11.384 |  1.5279e-07 |  1.5279e-07 |   0.00016561 |        false |
|   10 |      15 | Accept |  1.5279e-07 |      11.376 |  1.5279e-07 |  1.5279e-07 |   0.00061161 |         true |
|   11 |      15 | Accept |  1.5279e-07 |      11.418 |  1.5279e-07 |  1.5279e-07 |   0.00020393 |        false |
|   12 |      15 | Accept |  1.5279e-07 |       11.41 |  1.5279e-07 |  1.5279e-07 |   0.00015259 |         true |
|   13 |      15 | Accept |  1.5279e-07 |      11.307 |  1.5279e-07 |  1.5279e-07 |   0.00083785 |         true |
|   14 |      15 | Accept |  1.5279e-07 |      11.405 |  1.5279e-07 |  1.5279e-07 |   0.00026641 |         true |
|   15 |      15 | Accept |  1.5279e-07 |      11.858 |  1.5279e-07 |  1.5279e-07 |   0.00085135 |         true |
|   16 |      15 | Accept |  1.5279e-07 |      11.349 |  1.5279e-07 |  1.5279e-07 |   0.00023136 |        false |
|   17 |      28 | Accept |  1.7125e-07 |      12.075 |  1.5279e-07 |  1.5436e-07 |    0.0012075 |         true |
|   18 |      26 | Accept |   2.162e-07 |      12.584 |  1.5279e-07 |  1.6828e-07 |    0.0017084 |         true |
|   19 |      26 | Accept |  1.8932e-07 |      13.277 |  1.5279e-07 |  1.6828e-07 |    0.0014202 |         true |
|   20 |      26 | Accept |   2.424e-07 |       12.88 |  1.5279e-07 |  1.6828e-07 |    0.0020474 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      24 | Accept |  1.8876e-07 |      14.199 |  1.5279e-07 |  1.8063e-07 |    0.0014138 |         true |
|   22 |      24 | Accept |  2.5889e-07 |      13.772 |  1.5279e-07 |  1.8063e-07 |     0.002174 |         true |
|   23 |      24 | Accept |  2.6179e-07 |      14.379 |  1.5279e-07 |  1.8063e-07 |    0.0022104 |         true |
|   24 |      28 | Accept |  3.3627e-07 |      20.599 |  1.5279e-07 |  1.8129e-07 |    0.0031539 |        false |
|   25 |      28 | Accept |  1.5279e-07 |      9.7701 |  1.5279e-07 |  1.7967e-07 |   0.00037876 |         true |
|   26 |      28 | Accept |  1.8294e-07 |      12.073 |  1.5279e-07 |   1.797e-07 |     0.001375 |        false |
|   27 |      28 | Accept |  1.5279e-07 |      12.085 |  1.5279e-07 |  1.7825e-07 |   0.00034887 |         true |
|   28 |      25 | Accept |  2.0578e-07 |      14.132 |  1.5279e-07 |  1.7709e-07 |    0.0015773 |        false |
|   29 |      25 | Accept |   2.369e-07 |      14.415 |  1.5279e-07 |  1.7709e-07 |    0.0019847 |        false |
|   30 |      25 | Accept |  1.6094e-07 |      12.886 |  1.5279e-07 |  1.7709e-07 |      0.00113 |        false |
|   31 |      25 | Accept |  1.5279e-07 |       13.63 |  1.5279e-07 |  1.7709e-07 |   0.00038629 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 28.2712 seconds
Total objective function evaluation time: 383.7725

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00029145       false   

Observed objective function value = 1.5279e-07
Estimated objective function value = 1.8242e-07
Function evaluation time = 11.0466

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00061161       true    

Estimated objective function value = 1.7709e-07
Estimated function evaluation time = 11.548

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Accept |   1.131e-07 |      12.787 |   1.131e-07 |  1.1643e-07 |   0.00038619 |         true |
|    2 |      20 | Accept |   1.131e-07 |      12.682 |   1.131e-07 |  1.1643e-07 |   0.00040765 |         true |
|    3 |      20 | Best   |   1.131e-07 |      12.764 |   1.131e-07 |  1.1643e-07 |   0.00027654 |        false |
|    4 |      20 | Accept |   1.131e-07 |      12.632 |   1.131e-07 |  1.1643e-07 |   0.00086545 |         true |
|    5 |      20 | Accept |   1.131e-07 |      12.835 |   1.131e-07 |  1.1643e-07 |    0.0008693 |        false |
|    6 |      20 | Accept |  1.1924e-07 |      12.811 |   1.131e-07 |  1.1643e-07 |     0.001391 |        false |
|    7 |      20 | Accept |  1.2445e-07 |      12.779 |   1.131e-07 |  1.1643e-07 |    0.0015978 |        false |
|    8 |      20 | Accept |   1.131e-07 |      12.911 |   1.131e-07 |  1.1643e-07 |   0.00043491 |        false |
|    9 |      20 | Accept |   1.131e-07 |      12.896 |   1.131e-07 |  1.1643e-07 |   0.00056535 |         true |
|   10 |      22 | Accept |  1.5432e-07 |      12.962 |   1.131e-07 |  1.2015e-07 |    0.0021541 |         true |
|   11 |      22 | Accept |   1.131e-07 |      12.947 |   1.131e-07 |  1.2015e-07 |   0.00039484 |        false |
|   12 |      22 | Accept |  1.2095e-07 |      13.051 |   1.131e-07 |  1.2015e-07 |    0.0014675 |        false |
|   13 |      22 | Accept |  1.6519e-07 |      13.354 |   1.131e-07 |  1.2015e-07 |    0.0022621 |        false |
|   14 |      22 | Accept |   1.131e-07 |       12.92 |   1.131e-07 |  1.2015e-07 |   0.00015627 |        false |
|   15 |      22 | Accept |   1.131e-07 |      12.906 |   1.131e-07 |  1.2015e-07 |   0.00092333 |        false |
|   16 |      22 | Accept |   1.131e-07 |      13.039 |   1.131e-07 |  1.2015e-07 |   0.00011523 |        false |
|   17 |      19 | Accept |   1.131e-07 |      13.594 |   1.131e-07 |  1.3369e-07 |   0.00027093 |         true |
|   18 |      19 | Accept |  2.0922e-07 |      14.323 |   1.131e-07 |  1.3369e-07 |    0.0025382 |        false |
|   19 |      19 | Accept |  1.7267e-07 |      13.712 |   1.131e-07 |  1.3369e-07 |    0.0023234 |        false |
|   20 |      19 | Accept |  1.7443e-07 |      14.033 |   1.131e-07 |  1.3369e-07 |    0.0023367 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      28 | Accept |  2.2916e-07 |      15.253 |   1.131e-07 |  1.3985e-07 |    0.0026238 |        false |
|   22 |      28 | Accept |  1.6119e-07 |      15.575 |   1.131e-07 |  1.4115e-07 |    0.0022253 |        false |
|   23 |      28 | Accept |   1.131e-07 |      12.398 |   1.131e-07 |  1.4111e-07 |   0.00035144 |         true |
|   24 |      26 | Accept |   1.131e-07 |      13.045 |   1.131e-07 |  1.3946e-07 |     0.000471 |         true |
|   25 |      26 | Accept |   1.131e-07 |      14.096 |   1.131e-07 |  1.3946e-07 |   0.00071616 |        false |
|   26 |      26 | Accept |   1.131e-07 |      12.073 |   1.131e-07 |  1.3946e-07 |    0.0004575 |         true |
|   27 |      16 | Accept |   4.095e-07 |      27.885 |   1.131e-07 |  1.3713e-07 |    0.0030414 |         true |
|   28 |      16 | Accept |   1.131e-07 |      14.473 |   1.131e-07 |  1.3713e-07 |   0.00017654 |         true |
|   29 |      16 | Accept |  1.2259e-07 |      14.775 |   1.131e-07 |  1.3713e-07 |    0.0015326 |         true |
|   30 |      16 | Accept |   1.131e-07 |      14.389 |   1.131e-07 |  1.3713e-07 |    0.0002282 |         true |
|   31 |      16 | Accept |   1.131e-07 |      13.552 |   1.131e-07 |  1.3713e-07 |   0.00070771 |        false |
|   32 |      16 | Accept |   1.131e-07 |      13.213 |   1.131e-07 |  1.3713e-07 |   0.00049106 |         true |
|   33 |      16 | Accept |   1.131e-07 |       13.51 |   1.131e-07 |  1.3713e-07 |    0.0002088 |        false |
|   34 |      16 | Accept |  1.5826e-07 |      15.787 |   1.131e-07 |  1.3713e-07 |    0.0021963 |        false |
|   35 |      16 | Accept |  1.7622e-07 |      14.231 |   1.131e-07 |  1.3713e-07 |    0.0023497 |         true |
|   36 |      16 | Accept |   1.131e-07 |       13.44 |   1.131e-07 |  1.3713e-07 |   0.00077407 |        false |
|   37 |      16 | Accept |  1.1635e-07 |      13.487 |   1.131e-07 |  1.3713e-07 |     0.001233 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 37
Total elapsed time: 30.0687 seconds
Total objective function evaluation time: 513.1236

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00027654       false   

Observed objective function value = 1.131e-07
Estimated objective function value = 1.3713e-07
Function evaluation time = 12.7644

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0008693       false   

Estimated objective function value = 1.3713e-07
Estimated function evaluation time = 12.9697

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |   4.818e-07 |      11.263 |   4.818e-07 |   4.818e-07 |    0.0018327 |        false |
|    2 |      28 | Best   |  4.2761e-07 |      11.511 |  4.2761e-07 |  4.5449e-07 |    0.0013921 |        false |
|    3 |      13 | Accept |  3.9387e-07 |      11.882 |  3.9387e-07 |  3.9501e-07 |   0.00020126 |         true |
|    4 |      13 | Accept |  4.1116e-07 |      12.258 |  3.9387e-07 |  3.9501e-07 |    0.0012111 |        false |
|    5 |      13 | Best   |  3.9387e-07 |       11.91 |  3.9387e-07 |  3.9501e-07 |    0.0008329 |        false |
|    6 |      13 | Accept |  3.9387e-07 |      12.124 |  3.9387e-07 |  3.9501e-07 |   0.00072115 |        false |
|    7 |      13 | Accept |  3.9387e-07 |      12.209 |  3.9387e-07 |  3.9501e-07 |   0.00089729 |         true |
|    8 |      13 | Accept |  3.9387e-07 |      11.908 |  3.9387e-07 |  3.9501e-07 |    0.0008555 |         true |
|    9 |      13 | Accept |  3.9387e-07 |      12.342 |  3.9387e-07 |  3.9501e-07 |   0.00072217 |        false |
|   10 |      13 | Accept |  3.9387e-07 |      12.058 |  3.9387e-07 |  3.9501e-07 |   0.00014274 |         true |
|   11 |      13 | Accept |  3.9387e-07 |      12.061 |  3.9387e-07 |  3.9501e-07 |   0.00013221 |         true |
|   12 |      13 | Accept |  3.9387e-07 |      12.337 |  3.9387e-07 |  3.9501e-07 |   0.00011145 |         true |
|   13 |      13 | Accept |  3.9387e-07 |      11.717 |  3.9387e-07 |  3.9501e-07 |   0.00031873 |         true |
|   14 |      13 | Accept |  3.9387e-07 |       12.36 |  3.9387e-07 |  3.9501e-07 |   0.00027996 |         true |
|   15 |      13 | Accept |  3.9387e-07 |      12.303 |  3.9387e-07 |  3.9501e-07 |   0.00023765 |         true |
|   16 |      13 | Accept |  3.9387e-07 |      12.051 |  3.9387e-07 |  3.9501e-07 |   0.00075698 |         true |
|   17 |      13 | Accept |  3.9387e-07 |      12.247 |  3.9387e-07 |  3.9501e-07 |   0.00014684 |         true |
|   18 |      13 | Accept |  4.6449e-07 |      11.573 |  3.9387e-07 |  3.9501e-07 |    0.0016944 |        false |
|   19 |      26 | Accept |  3.9387e-07 |      12.663 |  3.9387e-07 |   3.948e-07 |   0.00070237 |         true |
|   20 |      26 | Accept |  3.9387e-07 |      12.549 |  3.9387e-07 |   3.948e-07 |   0.00034633 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      26 | Accept |  4.1262e-07 |      12.487 |  3.9387e-07 |   3.948e-07 |    0.0012288 |        false |
|   22 |      25 | Accept |  7.0757e-07 |      13.378 |  3.9387e-07 |  4.1765e-07 |    0.0033754 |         true |
|   23 |      25 | Accept |  7.6182e-07 |      13.306 |  3.9387e-07 |  4.1765e-07 |    0.0039809 |        false |
|   24 |      24 | Accept |   5.814e-06 |      14.483 |  3.9387e-07 |  3.8103e-07 |     0.014575 |         true |
|   25 |      24 | Accept |  8.2112e-07 |      14.909 |  3.9387e-07 |  3.8103e-07 |    0.0047959 |        false |
|   26 |      23 | Accept |  1.7187e-06 |      19.711 |  3.9387e-07 |  4.2212e-07 |     0.010245 |        false |
|   27 |      23 | Accept |  1.0422e-06 |      19.293 |  3.9387e-07 |  4.2212e-07 |    0.0072454 |         true |
|   28 |      23 | Accept |  3.9387e-07 |      9.6038 |  3.9387e-07 |  4.2212e-07 |   0.00091524 |         true |
|   29 |      14 | Accept |  3.4402e-06 |      25.327 |  3.9387e-07 |  4.0661e-07 |     0.013286 |        false |
|   30 |      14 | Accept |  3.9387e-07 |      10.967 |  3.9387e-07 |  4.0661e-07 |   0.00010008 |        false |
|   31 |      14 | Accept |  6.6295e-07 |      11.436 |  3.9387e-07 |  4.0661e-07 |    0.0029643 |         true |
|   32 |      14 | Accept |  3.9387e-07 |      12.285 |  3.9387e-07 |  4.0661e-07 |   0.00016016 |        false |
|   33 |      14 | Accept |  3.9387e-07 |      9.8566 |  3.9387e-07 |  4.0661e-07 |   0.00029136 |         true |
|   34 |      14 | Accept |  4.0117e-07 |      13.134 |  3.9387e-07 |  4.0661e-07 |    0.0010891 |         true |
|   35 |      14 | Accept |  3.9387e-07 |      12.989 |  3.9387e-07 |  4.0661e-07 |   0.00019965 |         true |
|   36 |      14 | Accept |  3.9387e-07 |      13.248 |  3.9387e-07 |  4.0661e-07 |   0.00057517 |        false |
|   37 |      14 | Accept |  3.9387e-07 |      13.285 |  3.9387e-07 |  4.0661e-07 |   0.00079378 |        false |
|   38 |      14 | Accept |  4.0977e-07 |      11.994 |  3.9387e-07 |  4.0661e-07 |    0.0011941 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 38
Total elapsed time: 26.8663 seconds
Total objective function evaluation time: 493.0198

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0008329       false   

Observed objective function value = 3.9387e-07
Estimated objective function value = 4.1482e-07
Function evaluation time = 11.9098

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00023765       true    

Estimated objective function value = 4.0661e-07
Estimated function evaluation time = 11.9366

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      26 | Best   |  3.1795e-07 |      10.738 |  3.1795e-07 |  3.1795e-07 |   0.00045753 |        false |
|    2 |      26 | Accept |  3.1795e-07 |      10.696 |  3.1795e-07 |  3.1795e-07 |   0.00020544 |         true |
|    3 |      26 | Accept |  3.1795e-07 |      10.828 |  3.1795e-07 |  3.1795e-07 |   0.00011164 |        false |
|    4 |      18 | Accept |  3.7381e-07 |      11.302 |  3.1795e-07 |  3.2633e-07 |    0.0016477 |         true |
|    5 |      18 | Accept |  3.1795e-07 |      11.298 |  3.1795e-07 |  3.2633e-07 |   0.00031668 |         true |
|    6 |      18 | Accept |  3.1795e-07 |      11.169 |  3.1795e-07 |  3.2633e-07 |   0.00010204 |         true |
|    7 |      18 | Accept |  3.1795e-07 |      11.364 |  3.1795e-07 |  3.2633e-07 |   0.00090592 |        false |
|    8 |      18 | Accept |  3.1795e-07 |      11.488 |  3.1795e-07 |  3.2633e-07 |   0.00017324 |         true |
|    9 |      18 | Accept |  3.8746e-07 |      11.496 |  3.1795e-07 |  3.2633e-07 |    0.0017358 |        false |
|   10 |      18 | Accept |  3.1795e-07 |      11.184 |  3.1795e-07 |  3.2633e-07 |   0.00041756 |         true |
|   11 |      18 | Accept |  3.1795e-07 |      11.527 |  3.1795e-07 |  3.2633e-07 |   0.00087907 |        false |
|   12 |      18 | Accept |  3.1795e-07 |      11.212 |  3.1795e-07 |  3.2633e-07 |   0.00022798 |         true |
|   13 |      21 | Accept |  3.4495e-07 |      11.969 |  3.1795e-07 |  3.8053e-07 |    0.0013584 |        false |
|   14 |      21 | Accept |  3.1795e-07 |      11.732 |  3.1795e-07 |  3.8053e-07 |   0.00025923 |         true |
|   15 |      21 | Accept |  3.4945e-07 |      11.893 |  3.1795e-07 |  3.8053e-07 |    0.0014146 |        false |
|   16 |      21 | Accept |  4.7072e-07 |      11.977 |  3.1795e-07 |  3.8053e-07 |    0.0026172 |         true |
|   17 |      21 | Accept |  7.3051e-07 |      11.639 |  3.1795e-07 |  3.8053e-07 |     0.004518 |         true |
|   18 |      21 | Accept |  3.1795e-07 |      11.517 |  3.1795e-07 |  3.8053e-07 |   0.00041377 |        false |
|   19 |      21 | Accept |  8.7387e-07 |      11.907 |  3.1795e-07 |  3.8053e-07 |    0.0050799 |        false |
|   20 |      21 | Accept |  3.7943e-07 |      11.731 |  3.1795e-07 |  3.8053e-07 |    0.0016556 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      24 | Accept |  4.4583e-07 |      12.617 |  3.1795e-07 |  4.0019e-07 |    0.0023113 |         true |
|   22 |      24 | Accept |  3.8688e-07 |      12.435 |  3.1795e-07 |  4.0019e-07 |    0.0017295 |        false |
|   23 |      24 | Accept |  5.1937e-07 |      12.541 |  3.1795e-07 |  4.0019e-07 |     0.003141 |         true |
|   24 |      24 | Accept |  3.1795e-07 |      12.376 |  3.1795e-07 |  4.0019e-07 |   0.00014854 |        false |
|   25 |      24 | Accept |   4.473e-07 |      12.104 |  3.1795e-07 |  4.0019e-07 |    0.0023295 |         true |
|   26 |      24 | Accept |  3.1795e-07 |      13.067 |  3.1795e-07 |  3.9454e-07 |   0.00029517 |         true |
|   27 |      28 | Accept |  3.1795e-07 |      10.567 |  3.1795e-07 |   3.944e-07 |   0.00023454 |        false |
|   28 |      25 | Accept |  1.9762e-06 |      23.017 |  3.1795e-07 |  3.7973e-07 |     0.009136 |         true |
|   29 |      25 | Accept |  4.2805e-07 |      11.751 |  3.1795e-07 |  3.7973e-07 |    0.0021072 |         true |
|   30 |      25 | Accept |   3.373e-07 |      11.128 |  3.1795e-07 |  3.7973e-07 |    0.0012592 |         true |
|   31 |      25 | Accept |  3.1795e-07 |      10.144 |  3.1795e-07 |  3.7973e-07 |   0.00049208 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 25.175 seconds
Total objective function evaluation time: 370.4142

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00045753       false   

Observed objective function value = 3.1795e-07
Estimated objective function value = 3.797e-07
Function evaluation time = 10.7376

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00049208       false   

Estimated objective function value = 3.7973e-07
Estimated function evaluation time = 10.446

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      27 | Best   |  7.5382e-08 |      13.887 |  7.5382e-08 |  7.5382e-08 |   0.00025375 |        false |
|    2 |      27 | Accept |  7.5382e-08 |      13.996 |  7.5382e-08 |  7.5382e-08 |   0.00054128 |         true |
|    3 |      17 | Accept |  7.5382e-08 |      14.345 |  7.5382e-08 |  7.5382e-08 |   0.00025097 |        false |
|    4 |      17 | Accept |  7.5382e-08 |      14.406 |  7.5382e-08 |  7.5382e-08 |   0.00021387 |         true |
|    5 |      17 | Accept |  7.5382e-08 |      14.422 |  7.5382e-08 |  7.5382e-08 |   0.00031447 |         true |
|    6 |      17 | Accept |  7.5382e-08 |      13.984 |  7.5382e-08 |  7.5382e-08 |   0.00024272 |         true |
|    7 |      17 | Accept |  7.5382e-08 |      14.227 |  7.5382e-08 |  7.5382e-08 |    0.0004778 |         true |
|    8 |      17 | Accept |  7.5382e-08 |      14.288 |  7.5382e-08 |  7.5382e-08 |    0.0002247 |         true |
|    9 |      17 | Accept |  7.5382e-08 |      14.368 |  7.5382e-08 |  7.5382e-08 |   0.00019676 |         true |
|   10 |      17 | Accept |  7.5382e-08 |      14.439 |  7.5382e-08 |  7.5382e-08 |   0.00092981 |        false |
|   11 |      17 | Accept |  7.5382e-08 |      14.366 |  7.5382e-08 |  7.5382e-08 |   0.00020112 |        false |
|   12 |      17 | Accept |  7.5382e-08 |       14.16 |  7.5382e-08 |  7.5382e-08 |   0.00033751 |        false |
|   13 |      17 | Accept |  7.5382e-08 |      14.141 |  7.5382e-08 |  7.5382e-08 |    0.0001112 |         true |
|   14 |      27 | Accept |  7.5382e-08 |      14.905 |  7.5382e-08 |  7.5382e-08 |   0.00013144 |         true |
|   15 |      27 | Accept |  7.5382e-08 |      14.644 |  7.5382e-08 |  7.5382e-08 |    0.0007249 |         true |
|   16 |      27 | Accept |  7.5382e-08 |      15.197 |  7.5382e-08 |  7.5382e-08 |   0.00010584 |         true |
|   17 |      28 | Accept |  1.3066e-07 |      18.227 |  7.5382e-08 |  7.5758e-08 |    0.0024383 |        false |
|   18 |      22 | Accept |  2.1493e-07 |      19.099 |  7.5382e-08 |  9.7031e-08 |    0.0050397 |         true |
|   19 |      22 | Accept |   1.513e-07 |      20.255 |  7.5382e-08 |  9.7031e-08 |    0.0029951 |        false |
|   20 |      22 | Accept |  1.0928e-07 |      20.069 |  7.5382e-08 |  9.7031e-08 |    0.0013407 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      22 | Accept |  1.8516e-07 |      18.894 |  7.5382e-08 |  9.7031e-08 |     0.003843 |         true |
|   22 |      22 | Accept |  1.1187e-07 |       19.34 |  7.5382e-08 |  9.7031e-08 |    0.0015414 |         true |
|   23 |      22 | Accept |  2.0005e-07 |      18.896 |  7.5382e-08 |  9.7031e-08 |    0.0045556 |        false |
|   24 |      22 | Accept |  1.0813e-07 |      20.091 |  7.5382e-08 |  9.7031e-08 |    0.0012438 |        false |
|   25 |      24 | Accept |  2.2646e-07 |      23.516 |  7.5382e-08 |  1.0485e-07 |    0.0053146 |         true |
|   26 |      24 | Accept |   2.362e-07 |      24.486 |  7.5382e-08 |  1.0523e-07 |     0.005505 |        false |
|   27 |      25 | Accept |  7.5382e-08 |      11.975 |  7.5382e-08 |  1.0344e-07 |   0.00015894 |         true |
|   28 |      25 | Accept |  7.5382e-08 |      11.832 |  7.5382e-08 |  1.0344e-07 |   0.00057709 |        false |
|   29 |      25 | Accept |  7.5382e-08 |      13.104 |  7.5382e-08 |  1.0192e-07 |    0.0001935 |         true |
|   30 |      27 | Accept |  7.5382e-08 |      15.894 |  7.5382e-08 |  1.0183e-07 |   0.00054545 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 31.7131 seconds
Total objective function evaluation time: 485.4517

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00025375       false   

Observed objective function value = 7.5382e-08
Estimated objective function value = 1.1238e-07
Function evaluation time = 13.8872

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0004778       true    

Estimated objective function value = 1.0183e-07
Estimated function evaluation time = 14.5921

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  8.2028e-08 |      12.514 |  8.2028e-08 |  8.2028e-08 |    0.0004616 |         true |
|    2 |      13 | Accept |  8.2028e-08 |      12.764 |  8.2028e-08 |  8.3109e-08 |   0.00020721 |        false |
|    3 |      13 | Accept |  8.2028e-08 |      12.706 |  8.2028e-08 |  8.3109e-08 |   0.00013815 |         true |
|    4 |      13 | Accept |  8.2028e-08 |      12.659 |  8.2028e-08 |  8.3109e-08 |   0.00087523 |         true |
|    5 |      13 | Accept |  8.2028e-08 |      12.609 |  8.2028e-08 |  8.3109e-08 |   0.00064024 |         true |
|    6 |      13 | Accept |  8.2028e-08 |      12.543 |  8.2028e-08 |  8.3109e-08 |   0.00080606 |         true |
|    7 |      13 | Accept |  8.5634e-08 |      12.786 |  8.2028e-08 |  8.3109e-08 |    0.0011817 |        false |
|    8 |      13 | Accept |  8.2028e-08 |      12.617 |  8.2028e-08 |  8.3109e-08 |   0.00011816 |        false |
|    9 |      13 | Accept |  8.2028e-08 |      12.826 |  8.2028e-08 |  8.3109e-08 |   0.00074351 |         true |
|   10 |      13 | Accept |  8.2028e-08 |        12.7 |  8.2028e-08 |  8.3109e-08 |    0.0002146 |         true |
|   11 |      13 | Accept |  8.2028e-08 |      12.762 |  8.2028e-08 |  8.3109e-08 |   0.00075161 |         true |
|   12 |      13 | Accept |  8.2299e-08 |       12.87 |  8.2028e-08 |  8.3109e-08 |    0.0010184 |         true |
|   13 |      13 | Accept |  9.3824e-08 |      12.885 |  8.2028e-08 |  8.3109e-08 |    0.0014117 |         true |
|   14 |      13 | Accept |  8.2028e-08 |      12.536 |  8.2028e-08 |  8.3109e-08 |   0.00012035 |        false |
|   15 |      13 | Accept |  8.2028e-08 |      12.566 |  8.2028e-08 |  8.3109e-08 |   0.00019118 |        false |
|   16 |      13 | Accept |  8.2028e-08 |      12.744 |  8.2028e-08 |  8.3109e-08 |    0.0002554 |         true |
|   17 |      13 | Accept |  8.2028e-08 |       12.61 |  8.2028e-08 |  8.3109e-08 |   0.00029969 |        false |
|   18 |      26 | Accept |  8.2028e-08 |      13.329 |  8.2028e-08 |  8.2942e-08 |   0.00020866 |         true |
|   19 |      26 | Accept |  8.2028e-08 |      13.089 |  8.2028e-08 |  8.2942e-08 |   0.00049375 |         true |
|   20 |      26 | Accept |  8.2028e-08 |      12.969 |  8.2028e-08 |  8.2942e-08 |   0.00065151 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      27 | Accept |  1.2765e-07 |      15.244 |  8.2028e-08 |  8.6027e-08 |    0.0017814 |         true |
|   22 |      28 | Accept |  8.2028e-08 |      12.087 |  8.2028e-08 |  8.6025e-08 |   0.00058375 |        false |
|   23 |      24 | Accept |  8.2028e-08 |      12.079 |  8.2028e-08 |  8.5466e-08 |    0.0001401 |         true |
|   24 |      24 | Accept |  8.2028e-08 |      12.189 |  8.2028e-08 |  8.5466e-08 |   0.00030931 |         true |
|   25 |      24 | Accept |  8.2028e-08 |      11.948 |  8.2028e-08 |  8.5466e-08 |   0.00016026 |        false |
|   26 |      24 | Accept |  8.4271e-08 |      12.919 |  8.2028e-08 |  8.5466e-08 |    0.0011238 |         true |
|   27 |      24 | Accept |  8.2028e-08 |      12.976 |  8.2028e-08 |  8.5466e-08 |   0.00011156 |        false |
|   28 |      22 | Accept |  8.6656e-08 |      13.169 |  8.2028e-08 |  8.5288e-08 |    0.0012198 |        false |
|   29 |      22 | Accept |  8.2028e-08 |      13.983 |  8.2028e-08 |  8.5288e-08 |   0.00012633 |         true |
|   30 |      22 | Accept |  8.2028e-08 |      13.818 |  8.2028e-08 |  8.5288e-08 |   0.00078045 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 28.6173 seconds
Total objective function evaluation time: 385.4947

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0004616       true    

Observed objective function value = 8.2028e-08
Estimated objective function value = 8.5288e-08
Function evaluation time = 12.5139

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0004616       true    

Estimated objective function value = 8.5288e-08
Estimated function evaluation time = 12.8358

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  4.4714e-08 |      12.925 |  4.4714e-08 |  4.4714e-08 |   0.00070001 |         true |
|    2 |      19 | Accept |  4.4714e-08 |      13.074 |  4.4714e-08 |  4.4714e-08 |   0.00018717 |         true |
|    3 |      19 | Best   |  4.4714e-08 |      13.232 |  4.4714e-08 |  4.4714e-08 |   0.00015157 |        false |
|    4 |      19 | Accept |  4.4714e-08 |      13.064 |  4.4714e-08 |  4.4714e-08 |   0.00044955 |        false |
|    5 |      19 | Accept |  4.4714e-08 |      13.028 |  4.4714e-08 |  4.4714e-08 |   0.00019138 |         true |
|    6 |      19 | Accept |  4.4714e-08 |      13.074 |  4.4714e-08 |  4.4714e-08 |   0.00098709 |        false |
|    7 |      19 | Accept |  4.4714e-08 |      12.967 |  4.4714e-08 |  4.4714e-08 |   0.00011981 |        false |
|    8 |      19 | Accept |  4.4714e-08 |      13.114 |  4.4714e-08 |  4.4714e-08 |   0.00041628 |         true |
|    9 |      19 | Accept |  4.4714e-08 |      13.183 |  4.4714e-08 |  4.4714e-08 |   0.00043769 |        false |
|   10 |      19 | Accept |  4.4714e-08 |      13.175 |  4.4714e-08 |  4.4714e-08 |   0.00010421 |        false |
|   11 |      19 | Accept |  4.4714e-08 |      13.028 |  4.4714e-08 |  4.4714e-08 |   0.00032736 |         true |
|   12 |      27 | Accept |  4.4714e-08 |      13.797 |  4.4714e-08 |  4.4764e-08 |   0.00041238 |        false |
|   13 |      27 | Accept |  4.9519e-08 |      13.793 |  4.4714e-08 |  4.4764e-08 |    0.0011633 |         true |
|   14 |      27 | Accept |  4.8424e-08 |      14.226 |  4.4714e-08 |  4.4791e-08 |    0.0011332 |         true |
|   15 |      28 | Accept |   7.809e-08 |      18.133 |  4.4714e-08 |  4.9679e-08 |    0.0019439 |         true |
|   16 |      24 | Accept |  7.3903e-08 |      19.097 |  4.4714e-08 |  5.1492e-08 |    0.0017785 |         true |
|   17 |      24 | Accept |   6.833e-08 |      18.718 |  4.4714e-08 |  5.1492e-08 |    0.0015107 |        false |
|   18 |      24 | Accept |  6.6419e-08 |      19.417 |  4.4714e-08 |  5.1492e-08 |     0.001386 |        false |
|   19 |      24 | Accept |  6.5875e-08 |      19.643 |  4.4714e-08 |  5.1492e-08 |    0.0013436 |        false |
|   20 |      24 | Accept |  6.8851e-08 |      18.162 |  4.4714e-08 |  5.1492e-08 |    0.0015401 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      23 | Accept |  7.1906e-08 |      20.967 |  4.4714e-08 |  5.2972e-08 |    0.0016918 |         true |
|   22 |      23 | Accept |  6.7794e-08 |      20.671 |  4.4714e-08 |  5.2972e-08 |    0.0014786 |        false |
|   23 |      23 | Accept |  9.6027e-08 |      21.511 |  4.4714e-08 |  5.6407e-08 |    0.0025177 |        false |
|   24 |      24 | Accept |   9.615e-08 |       22.95 |  4.4714e-08 |  5.9338e-08 |    0.0025422 |        false |
|   25 |      28 | Accept |  4.4714e-08 |      13.214 |  4.4714e-08 |  5.8336e-08 |   0.00032621 |        false |
|   26 |      27 | Accept |  4.4714e-08 |      15.347 |  4.4714e-08 |  5.6693e-08 |   0.00023386 |        false |
|   27 |      27 | Accept |  4.4714e-08 |      14.998 |  4.4714e-08 |  5.6693e-08 |   0.00021184 |        false |
|   28 |      26 | Accept |  4.6709e-08 |      16.379 |  4.4714e-08 |  5.6661e-08 |    0.0010788 |         true |
|   29 |      26 | Accept |  4.4714e-08 |      15.324 |  4.4714e-08 |  5.6661e-08 |   0.00018931 |         true |
|   30 |      26 | Accept |  7.0208e-08 |      17.306 |  4.4714e-08 |  5.6695e-08 |    0.0016113 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 33.5415 seconds
Total objective function evaluation time: 477.5182

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00015157       false   

Observed objective function value = 4.4714e-08
Estimated objective function value = 5.6692e-08
Function evaluation time = 13.2322

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00044955       false   

Estimated objective function value = 5.6695e-08
Estimated function evaluation time = 13.1814

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  5.4262e-08 |      13.641 |  5.4262e-08 |  5.4262e-08 |    0.0010697 |         true |
|    2 |      28 | Best   |  5.1637e-08 |      14.234 |  5.1637e-08 |  5.2297e-08 |   0.00059228 |        false |
|    3 |      16 | Accept |  5.1637e-08 |      14.586 |  5.1637e-08 |   5.233e-08 |   0.00018439 |        false |
|    4 |      16 | Accept |  5.1637e-08 |      14.529 |  5.1637e-08 |   5.233e-08 |   0.00021605 |        false |
|    5 |      16 | Accept |  5.8707e-08 |       14.71 |  5.1637e-08 |   5.233e-08 |    0.0011907 |        false |
|    6 |      16 | Best   |  5.1637e-08 |      14.686 |  5.1637e-08 |   5.233e-08 |   0.00075457 |         true |
|    7 |      16 | Accept |  5.1637e-08 |      14.666 |  5.1637e-08 |   5.233e-08 |   0.00022083 |        false |
|    8 |      16 | Accept |  5.1637e-08 |      14.453 |  5.1637e-08 |   5.233e-08 |   0.00056167 |         true |
|    9 |      16 | Accept |  5.1637e-08 |      14.519 |  5.1637e-08 |   5.233e-08 |   0.00011298 |         true |
|   10 |      16 | Accept |  5.1637e-08 |      14.694 |  5.1637e-08 |   5.233e-08 |    0.0002518 |        false |
|   11 |      16 | Accept |  5.1637e-08 |      14.519 |  5.1637e-08 |   5.233e-08 |   0.00021727 |         true |
|   12 |      16 | Accept |  5.1637e-08 |      14.333 |  5.1637e-08 |   5.233e-08 |   0.00044713 |        false |
|   13 |      16 | Accept |  5.1637e-08 |      14.788 |  5.1637e-08 |   5.233e-08 |   0.00029489 |        false |
|   14 |      16 | Accept |  5.1637e-08 |      14.357 |  5.1637e-08 |   5.233e-08 |   0.00021146 |        false |
|   15 |      16 | Accept |  5.1637e-08 |      14.597 |  5.1637e-08 |   5.233e-08 |   0.00093092 |        false |
|   16 |      24 | Accept |  5.1637e-08 |      15.045 |  5.1637e-08 |  5.2263e-08 |   0.00014527 |         true |
|   17 |      24 | Accept |  5.1637e-08 |      15.257 |  5.1637e-08 |  5.2263e-08 |   0.00084234 |         true |
|   18 |      24 | Accept |  5.1637e-08 |      15.015 |  5.1637e-08 |  5.2263e-08 |   0.00011084 |         true |
|   19 |      24 | Accept |  5.1637e-08 |       15.32 |  5.1637e-08 |  5.2263e-08 |   0.00023156 |         true |
|   20 |      24 | Accept |  5.1637e-08 |      14.946 |  5.1637e-08 |  5.2263e-08 |   0.00017121 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      26 | Accept |  8.0074e-08 |      18.946 |  5.1637e-08 |    5.45e-08 |    0.0021064 |        false |
|   22 |      26 | Accept |  6.5074e-08 |      19.643 |  5.1637e-08 |  5.4549e-08 |    0.0013839 |         true |
|   23 |      26 | Accept |  8.6743e-08 |      20.421 |  5.1637e-08 |   5.693e-08 |    0.0024215 |        false |
|   24 |      25 | Accept |  6.8364e-08 |      22.194 |  5.1637e-08 |  5.7031e-08 |    0.0015254 |         true |
|   25 |      25 | Accept |  7.2127e-08 |       22.02 |  5.1637e-08 |  5.7031e-08 |    0.0016841 |         true |
|   26 |      24 | Accept |  7.0149e-08 |      23.852 |  5.1637e-08 |  5.9236e-08 |     0.001603 |         true |
|   27 |      24 | Accept |    8.73e-08 |      23.545 |  5.1637e-08 |  5.9236e-08 |    0.0024409 |         true |
|   28 |      24 | Accept |  5.1637e-08 |      12.489 |  5.1637e-08 |  5.8734e-08 |   0.00078291 |        false |
|   29 |      24 | Accept |  5.1637e-08 |      11.411 |  5.1637e-08 |  5.8734e-08 |    0.0005607 |         true |
|   30 |      23 | Accept |  5.1637e-08 |      13.058 |  5.1637e-08 |  5.8294e-08 |   0.00066609 |        false |
|   31 |      23 | Accept |  5.1637e-08 |      12.824 |  5.1637e-08 |  5.8294e-08 |    0.0003371 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 30.0942 seconds
Total objective function evaluation time: 493.2985

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00075457       true    

Observed objective function value = 5.1637e-08
Estimated objective function value = 5.8294e-08
Function evaluation time = 14.686

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0005607       true    

Estimated objective function value = 5.8294e-08
Estimated function evaluation time = 13.097

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      26 | Best   |  2.1401e-07 |      13.689 |  2.1401e-07 |  2.1401e-07 |   0.00038698 |         true |
|    2 |      26 | Accept |  2.1401e-07 |      13.591 |  2.1401e-07 |  2.1401e-07 |   0.00034123 |        false |
|    3 |      26 | Accept |  2.1401e-07 |      13.636 |  2.1401e-07 |  2.1401e-07 |   0.00059801 |         true |
|    4 |      15 | Accept |  2.1401e-07 |      13.762 |  2.1401e-07 |  2.1865e-07 |    0.0003089 |        false |
|    5 |      15 | Accept |  2.1401e-07 |      13.773 |  2.1401e-07 |  2.1865e-07 |   0.00030375 |         true |
|    6 |      15 | Accept |  2.1401e-07 |      13.834 |  2.1401e-07 |  2.1865e-07 |   0.00012602 |        false |
|    7 |      15 | Accept |  2.1401e-07 |      13.732 |  2.1401e-07 |  2.1865e-07 |   0.00014603 |        false |
|    8 |      15 | Accept |  2.1401e-07 |      13.701 |  2.1401e-07 |  2.1865e-07 |   0.00035202 |        false |
|    9 |      15 | Accept |  2.1401e-07 |      13.722 |  2.1401e-07 |  2.1865e-07 |   0.00090151 |         true |
|   10 |      15 | Accept |  2.1401e-07 |       13.97 |  2.1401e-07 |  2.1865e-07 |   0.00025208 |         true |
|   11 |      15 | Accept |  2.4105e-07 |      13.955 |  2.1401e-07 |  2.1865e-07 |    0.0018157 |         true |
|   12 |      15 | Accept |  2.1401e-07 |      13.765 |  2.1401e-07 |  2.1865e-07 |   0.00087634 |         true |
|   13 |      15 | Accept |  2.1401e-07 |      13.781 |  2.1401e-07 |  2.1865e-07 |    0.0008678 |         true |
|   14 |      15 | Accept |   2.302e-07 |      13.791 |  2.1401e-07 |  2.1865e-07 |    0.0015904 |         true |
|   15 |      15 | Accept |  2.2497e-07 |      13.872 |  2.1401e-07 |  2.1865e-07 |     0.001435 |        false |
|   16 |      23 | Accept |  2.1401e-07 |      14.448 |  2.1389e-07 |  2.1942e-07 |    0.0002279 |         true |
|   17 |      23 | Accept |  2.5089e-07 |      14.621 |  2.1389e-07 |  2.1942e-07 |    0.0018649 |        false |
|   18 |      23 | Accept |  2.1401e-07 |      14.365 |  2.1389e-07 |  2.1942e-07 |   0.00027885 |        false |
|   19 |      23 | Best   |  2.1389e-07 |      14.222 |  2.1389e-07 |  2.1942e-07 |    0.0010188 |        false |
|   20 |      23 | Accept |  2.1401e-07 |      14.092 |  2.1389e-07 |  2.1942e-07 |   0.00022773 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      23 | Accept |  2.3579e-07 |      14.273 |  2.1389e-07 |  2.1942e-07 |    0.0017215 |         true |
|   22 |      25 | Accept |  3.2465e-07 |      17.838 |  2.1389e-07 |  2.2721e-07 |    0.0038479 |         true |
|   23 |      25 | Accept |  2.8112e-07 |      19.633 |  2.1389e-07 |  2.2743e-07 |     0.002276 |        false |
|   24 |      25 | Accept |  3.0918e-07 |      20.371 |  2.1389e-07 |   2.331e-07 |    0.0032404 |         true |
|   25 |      25 | Accept |  2.9646e-07 |      21.818 |  2.1389e-07 |  2.3719e-07 |    0.0028994 |         true |
|   26 |      26 | Accept |  3.8354e-07 |      23.695 |  2.1389e-07 |  2.3763e-07 |    0.0060178 |        false |
|   27 |      27 | Accept |  2.1401e-07 |       13.23 |  2.1389e-07 |  2.3615e-07 |   0.00017294 |        false |
|   28 |      27 | Accept |  2.1401e-07 |      13.211 |  2.1389e-07 |  2.3615e-07 |    0.0001697 |         true |
|   29 |      26 | Accept |  2.1401e-07 |      14.187 |  2.1389e-07 |  2.3482e-07 |   0.00062736 |        false |
|   30 |      26 | Accept |  2.1401e-07 |      14.311 |  2.1389e-07 |  2.3482e-07 |   0.00078309 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 29.9148 seconds
Total objective function evaluation time: 450.8906

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0010188       false   

Observed objective function value = 2.1389e-07
Estimated objective function value = 2.3585e-07
Function evaluation time = 14.2223

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00078309       true    

Estimated objective function value = 2.3482e-07
Estimated function evaluation time = 14.2358

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      27 | Accept |  1.4404e-06 |      11.488 |  1.4121e-06 |  1.4192e-06 |   0.00035303 |        false |
|    2 |      27 | Best   |  1.4121e-06 |      11.364 |  1.4121e-06 |  1.4192e-06 |    0.0011274 |         true |
|    3 |      11 | Accept |  1.4404e-06 |      11.627 |  1.4121e-06 |  1.4572e-06 |   0.00017591 |         true |
|    4 |      11 | Accept |  1.5265e-06 |      11.558 |  1.4121e-06 |  1.4572e-06 |    0.0028017 |        false |
|    5 |      11 | Accept |  1.4404e-06 |      11.736 |  1.4121e-06 |  1.4572e-06 |   0.00037542 |         true |
|    6 |      11 | Accept |  1.4404e-06 |        11.6 |  1.4121e-06 |  1.4572e-06 |   0.00032107 |         true |
|    7 |      11 | Accept |  1.4404e-06 |      11.711 |  1.4121e-06 |  1.4572e-06 |   0.00011107 |        false |
|    8 |      11 | Accept |  1.4404e-06 |      11.645 |  1.4121e-06 |  1.4572e-06 |   0.00052935 |         true |
|    9 |      11 | Accept |  1.4404e-06 |      11.656 |  1.4121e-06 |  1.4572e-06 |   0.00012026 |         true |
|   10 |      11 | Accept |  1.4404e-06 |      11.551 |  1.4121e-06 |  1.4572e-06 |   0.00059104 |        false |
|   11 |      11 | Accept |  1.4404e-06 |      11.521 |  1.4121e-06 |  1.4572e-06 |   0.00032443 |        false |
|   12 |      11 | Accept |  1.5266e-06 |      11.848 |  1.4121e-06 |  1.4572e-06 |    0.0028026 |         true |
|   13 |      11 | Accept |  1.4404e-06 |      11.727 |  1.4121e-06 |  1.4572e-06 |   0.00086851 |         true |
|   14 |      11 | Accept |  1.4404e-06 |       11.94 |  1.4121e-06 |  1.4572e-06 |   0.00016415 |        false |
|   15 |      11 | Accept |  1.5894e-06 |      11.814 |  1.4121e-06 |  1.4572e-06 |    0.0033413 |        false |
|   16 |      11 | Accept |  2.2503e-06 |      12.064 |  1.4121e-06 |  1.4572e-06 |    0.0063882 |        false |
|   17 |      11 | Accept |  1.6214e-06 |      11.727 |  1.4121e-06 |  1.4572e-06 |    0.0036017 |        false |
|   18 |      11 | Accept |  1.4404e-06 |      11.751 |  1.4121e-06 |  1.4572e-06 |   0.00027534 |        false |
|   19 |      11 | Accept |  2.1365e-06 |        12.1 |  1.4121e-06 |  1.4572e-06 |    0.0060536 |        false |
|   20 |      28 | Best   |  1.3722e-06 |      12.557 |  1.3722e-06 |  1.4561e-06 |    0.0015585 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      27 | Accept |  3.0749e-06 |      13.463 |  1.3722e-06 |  1.6216e-06 |    0.0075864 |         true |
|   22 |      27 | Accept |  2.5877e-06 |      12.841 |  1.3722e-06 |  1.6216e-06 |    0.0070443 |        false |
|   23 |      27 | Accept |  1.2501e-05 |      15.506 |  1.3722e-06 |  1.4228e-06 |     0.032138 |         true |
|   24 |      27 | Accept |  4.6912e-06 |      17.505 |  1.3722e-06 |  1.4212e-06 |    0.0085311 |         true |
|   25 |      26 | Accept |  7.3546e-06 |      23.137 |  1.3722e-06 |  1.3813e-06 |     0.018828 |        false |
|   26 |      26 | Accept |  6.6307e-06 |      21.753 |  1.3722e-06 |  1.3813e-06 |     0.016298 |         true |
|   27 |      26 | Accept |  1.4404e-06 |      10.606 |  1.3722e-06 |  1.3813e-06 |   0.00016258 |         true |
|   28 |      13 | Accept |  6.6597e-06 |      25.688 |  1.3722e-06 |  1.4316e-06 |       0.0164 |        false |
|   29 |      13 | Accept |  1.2501e-05 |      13.795 |  1.3722e-06 |  1.4316e-06 |      0.03531 |        false |
|   30 |      13 | Accept |  1.4404e-06 |        12.5 |  1.3722e-06 |  1.4316e-06 |   0.00022667 |        false |
|   31 |      13 | Accept |  1.4404e-06 |      13.719 |  1.3722e-06 |  1.4316e-06 |   0.00011959 |        false |
|   32 |      13 | Accept |  1.4404e-06 |      13.309 |  1.3722e-06 |  1.4316e-06 |   0.00011897 |         true |
|   33 |      13 | Accept |  1.4404e-06 |      13.923 |  1.3722e-06 |  1.4316e-06 |    0.0001057 |        false |
|   34 |      13 | Accept |  1.6464e-06 |        14.3 |  1.3722e-06 |  1.4316e-06 |    0.0037906 |        false |
|   35 |      13 | Accept |  1.4404e-06 |      11.755 |  1.3722e-06 |  1.4316e-06 |   0.00068581 |        false |
|   36 |      13 | Accept |  1.4404e-06 |      12.622 |  1.3722e-06 |  1.4316e-06 |   0.00099693 |         true |
|   37 |      13 | Accept |  1.4404e-06 |      12.382 |  1.3722e-06 |  1.4316e-06 |   0.00012322 |         true |
|   38 |      13 | Accept |  1.4404e-06 |      13.392 |  1.3722e-06 |  1.4316e-06 |   0.00079444 |        false |
|   39 |      13 | Accept |  1.4404e-06 |      14.207 |  1.3722e-06 |  1.4316e-06 |   0.00016889 |         true |
|   40 |      13 | Accept |  1.4404e-06 |      12.637 |  1.3722e-06 |  1.4316e-06 |   0.00015319 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   41 |      13 | Accept |  1.9118e-06 |      13.084 |  1.3722e-06 |  1.4316e-06 |    0.0052215 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 41
Total elapsed time: 28.1775 seconds
Total objective function evaluation time: 547.1091

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0015585       false   

Observed objective function value = 1.3722e-06
Estimated objective function value = 1.3022e-06
Function evaluation time = 12.5565

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00016415       false   

Estimated objective function value = 1.4316e-06
Estimated function evaluation time = 12.4471

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  3.9205e-07 |      12.403 |  3.9205e-07 |  3.9205e-07 |    0.0010403 |        false |
|    2 |      27 | Best   |  3.8362e-07 |        13.1 |  3.8362e-07 |  3.8657e-07 |   0.00011986 |        false |
|    3 |      27 | Accept |  3.8362e-07 |      12.987 |  3.8362e-07 |  3.8657e-07 |   0.00061529 |        false |
|    4 |      25 | Accept |  3.8362e-07 |      13.098 |  3.8362e-07 |  3.8681e-07 |   0.00070814 |        false |
|    5 |      25 | Accept |  3.8362e-07 |      13.131 |  3.8362e-07 |  3.8681e-07 |   0.00019368 |         true |
|    6 |      25 | Accept |   4.105e-07 |      13.556 |  3.8362e-07 |  3.8681e-07 |     0.001232 |         true |
|    7 |      19 | Accept |  3.8362e-07 |      13.762 |  3.8362e-07 |  3.8481e-07 |   0.00058692 |        false |
|    8 |      19 | Accept |  3.8362e-07 |      13.727 |  3.8362e-07 |  3.8481e-07 |   0.00066603 |         true |
|    9 |      19 | Accept |  3.8362e-07 |      13.754 |  3.8362e-07 |  3.8481e-07 |   0.00081898 |        false |
|   10 |      19 | Accept |  3.8362e-07 |      13.832 |  3.8362e-07 |  3.8481e-07 |   0.00047639 |        false |
|   11 |      19 | Accept |  3.8362e-07 |      13.541 |  3.8362e-07 |  3.8481e-07 |   0.00017471 |        false |
|   12 |      19 | Accept |  3.8362e-07 |       13.63 |  3.8362e-07 |  3.8481e-07 |   0.00096115 |        false |
|   13 |      19 | Accept |  3.8362e-07 |      13.687 |  3.8362e-07 |  3.8481e-07 |   0.00023456 |         true |
|   14 |      24 | Accept |  3.8362e-07 |       14.06 |  3.8362e-07 |  3.8458e-07 |   0.00089404 |        false |
|   15 |      24 | Accept |  3.8362e-07 |      14.097 |  3.8362e-07 |  3.8458e-07 |   0.00032119 |         true |
|   16 |      24 | Accept |  3.8362e-07 |          14 |  3.8362e-07 |  3.8458e-07 |   0.00011906 |         true |
|   17 |      24 | Accept |  3.8362e-07 |      14.008 |  3.8362e-07 |  3.8458e-07 |   0.00024119 |         true |
|   18 |      24 | Accept |  3.8362e-07 |      13.883 |  3.8362e-07 |  3.8458e-07 |   0.00016946 |         true |
|   19 |      26 | Accept |  4.4309e-07 |      16.919 |  3.8362e-07 |  3.8487e-07 |    0.0034306 |         true |
|   20 |      26 | Accept |  4.3696e-07 |      18.405 |  3.8362e-07 |  3.9933e-07 |     0.003114 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      26 | Accept |  4.2326e-07 |      18.795 |  3.8362e-07 |  3.9933e-07 |    0.0015742 |         true |
|   22 |      25 | Accept |  4.2426e-07 |       20.77 |  3.8362e-07 |  3.9216e-07 |     0.001602 |        false |
|   23 |      25 | Accept |  4.3316e-07 |      20.166 |  3.8362e-07 |  3.9216e-07 |    0.0028019 |        false |
|   24 |      24 | Accept |  4.3542e-07 |      21.525 |  3.8362e-07 |  3.9551e-07 |     0.002999 |        false |
|   25 |      24 | Accept |  4.5121e-07 |      20.891 |  3.8362e-07 |  3.9551e-07 |    0.0037207 |         true |
|   26 |      25 | Accept |  3.8362e-07 |      11.859 |  3.8362e-07 |  3.9619e-07 |   0.00068529 |         true |
|   27 |      25 | Accept |  3.8362e-07 |      13.906 |  3.8362e-07 |  3.9619e-07 |   0.00030494 |         true |
|   28 |      25 | Accept |  4.0672e-07 |      11.942 |  3.8362e-07 |  3.9619e-07 |     0.001138 |        false |
|   29 |      24 | Accept |  3.8362e-07 |      12.675 |  3.8362e-07 |  3.9899e-07 |   0.00019618 |         true |
|   30 |      24 | Accept |  3.8362e-07 |      13.474 |  3.8362e-07 |  3.9899e-07 |   0.00025266 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 29.7744 seconds
Total objective function evaluation time: 445.585

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00011986       false   

Observed objective function value = 3.8362e-07
Estimated objective function value = 3.9605e-07
Function evaluation time = 13.1004

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00066603       true    

Estimated objective function value = 3.9899e-07
Estimated function evaluation time = 12.9253

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  3.5494e-06 |      9.9768 |  3.5494e-06 |  3.5494e-06 |    0.0014819 |        false |
|    2 |      28 | Best   |  3.5078e-06 |      10.182 |  3.5078e-06 |  3.5183e-06 |    0.0015104 |         true |
|    3 |      24 | Accept |  4.3365e-06 |       11.45 |  3.5078e-06 |  4.1492e-06 |   0.00027979 |        false |
|    4 |      24 | Accept |  4.3365e-06 |      11.397 |  3.5078e-06 |  4.1492e-06 |    0.0001323 |         true |
|    5 |      24 | Accept |  4.3365e-06 |      11.536 |  3.5078e-06 |  4.1492e-06 |   0.00018725 |        false |
|    6 |      24 | Accept |  4.3365e-06 |      11.473 |  3.5078e-06 |  4.1492e-06 |     0.000205 |        false |
|    7 |      24 | Accept |  4.3365e-06 |      11.491 |  3.5078e-06 |  4.1492e-06 |   0.00016433 |         true |
|    8 |      16 | Accept |  4.3365e-06 |      11.815 |  3.5078e-06 |  4.2197e-06 |   0.00036002 |         true |
|    9 |      16 | Accept |  4.3365e-06 |      11.702 |  3.5078e-06 |  4.2197e-06 |   0.00035234 |        false |
|   10 |      16 | Accept |  4.3365e-06 |      11.663 |  3.5078e-06 |  4.2197e-06 |   0.00041344 |         true |
|   11 |      16 | Accept |  4.3365e-06 |      11.855 |  3.5078e-06 |  4.2197e-06 |   0.00091398 |        false |
|   12 |      16 | Accept |  4.3365e-06 |      11.589 |  3.5078e-06 |  4.2197e-06 |   0.00019872 |        false |
|   13 |      16 | Accept |  4.3365e-06 |      11.708 |  3.5078e-06 |  4.2197e-06 |   0.00026566 |        false |
|   14 |      16 | Accept |  4.3365e-06 |      11.485 |  3.5078e-06 |  4.2197e-06 |   0.00036456 |         true |
|   15 |      16 | Accept |  4.2638e-06 |      11.969 |  3.5078e-06 |  4.2197e-06 |    0.0010567 |         true |
|   16 |      16 | Accept |  4.3365e-06 |      11.782 |  3.5078e-06 |  4.2197e-06 |   0.00050791 |         true |
|   17 |      28 | Accept |  3.6239e-06 |      12.092 |  3.5078e-06 |  4.1387e-06 |    0.0027678 |        false |
|   18 |      26 | Accept |  4.3365e-06 |      12.591 |  3.5078e-06 |  4.1099e-06 |   0.00021015 |        false |
|   19 |      26 | Accept |  3.7072e-06 |      12.391 |  3.5078e-06 |  4.1099e-06 |    0.0028803 |        false |
|   20 |      26 | Accept |  4.3365e-06 |      12.369 |  3.5078e-06 |  4.1099e-06 |   0.00019634 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      23 | Accept |  1.1358e-05 |      14.715 |  3.5078e-06 |  3.6379e-06 |     0.016346 |        false |
|   22 |      23 | Accept |  1.1358e-05 |       14.68 |  3.5078e-06 |  3.6379e-06 |     0.026028 |         true |
|   23 |      23 | Accept |  1.1358e-05 |      13.931 |  3.5078e-06 |  3.6379e-06 |      0.02354 |        false |
|   24 |      23 | Accept |  5.2568e-06 |      13.869 |  3.5078e-06 |  3.6379e-06 |    0.0060961 |         true |
|   25 |      23 | Accept |  1.1358e-05 |      14.917 |  3.5078e-06 |  3.6356e-06 |     0.025364 |         true |
|   26 |      21 | Accept |  6.3024e-06 |      20.306 |  3.5078e-06 |     3.7e-06 |    0.0089519 |        false |
|   27 |      21 | Accept |  6.4048e-06 |      19.154 |  3.5078e-06 |     3.7e-06 |    0.0093384 |         true |
|   28 |      21 | Accept |  4.3365e-06 |      10.354 |  3.5078e-06 |     3.7e-06 |   0.00023519 |        false |
|   29 |      21 | Accept |  6.6079e-06 |      22.548 |  3.3585e-06 |  3.5487e-06 |     0.010271 |         true |
|   30 |      21 | Best   |  3.3585e-06 |      12.017 |  3.3585e-06 |  3.5487e-06 |    0.0019214 |        false |
|   31 |      21 | Accept |  4.3365e-06 |      11.131 |  3.3585e-06 |  3.5487e-06 |   0.00050947 |        false |
|   32 |      21 | Accept |  3.8549e-06 |       11.37 |  3.3585e-06 |  3.5487e-06 |    0.0012666 |        false |
|   33 |      21 | Accept |  3.3651e-06 |      11.191 |  3.3585e-06 |  3.5487e-06 |    0.0018214 |         true |
|   34 |      21 | Accept |  4.3365e-06 |      10.639 |  3.3585e-06 |  3.5487e-06 |   0.00048758 |        false |
|   35 |      21 | Accept |  4.3365e-06 |      10.228 |  3.3585e-06 |  3.5487e-06 |   0.00020324 |         true |
|   36 |      21 | Accept |  3.3607e-06 |      8.3351 |  3.3585e-06 |  3.5487e-06 |    0.0019931 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 36
Total elapsed time: 27.2974 seconds
Total objective function evaluation time: 451.8995

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0019214       false   

Observed objective function value = 3.3585e-06
Estimated objective function value = 3.5487e-06
Function evaluation time = 12.0173

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0019214       false   

Estimated objective function value = 3.5487e-06
Estimated function evaluation time = 10.3962


et_GP =

   1.5058e+04

{Error using vertcat
Dimensions of arrays being concatenated are not consistent.

Error in K_RSSID_prediction (line 24)
Y_pred(1,:) = [pos0.';Ymean.'];

Error in Offroad_Koopman_Training_main (line 159)
        [Y_pred,y_out,error,Y_pred_95]  = K_RSSID_prediction(testData(:,:,:,i),...
} 
Parallel pool using the 'Processes' profile is shutting down.
