Running Task 30 with:
nB=400, nl=400, sy=300, cut_off=1
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148846
SLURM Array Task ID:30
Parameter nB:       400
Parameter nl:       400
Parameter sy:       300
Parameter cut_off:  1
Parameter tag:      sandyloam_nl400_sy300_nB400_c1
----------------------------------------------

et_initialize =

    3.6746

RSSID:: Iteration   26-  30 | sytem order:   7 | Gr Dist: 0.76 | check Dist: 0.78  
RSSID:: Iteration   51-  55 | sytem order:   7 | Gr Dist: 1.10 | check Dist: 1.11  
RSSID:: Iteration   76-  80 | sytem order:   7 | Gr Dist: 0.88 | check Dist: 0.97  
RSSID:: Iteration  101- 105 | sytem order:   7 | Gr Dist: 0.60 | check Dist: 0.63  
RSSID:: Iteration  126- 130 | sytem order:   7 | Gr Dist: 0.59 | check Dist: 0.59  
RSSID:: Iteration  151- 155 | sytem order:   7 | Gr Dist: 0.68 | check Dist: 0.69  
RSSID:: Iteration  176- 180 | sytem order:   7 | Gr Dist: 0.48 | check Dist: 0.48  
RSSID:: Iteration  201- 205 | sytem order:   7 | Gr Dist: 0.34 | check Dist: 0.34  
RSSID:: Iteration  226- 230 | sytem order:   6 | Gr Dist: 0.69 | check Dist: 0.69  
RSSID:: Iteration  251- 255 | sytem order:   6 | Gr Dist: 0.69 | check Dist: 0.69  
RSSID:: Iteration  276- 280 | sytem order:   6 | Gr Dist: 0.37 | check Dist: 0.37  
RSSID:: Iteration  301- 305 | sytem order:   6 | Gr Dist: 0.56 | check Dist: 0.56  
RSSID:: Iteration  326- 330 | sytem order:   6 | Gr Dist: 0.33 | check Dist: 0.33  
RSSID:: Iteration  351- 355 | sytem order:   6 | Gr Dist: 0.51 | check Dist: 0.51  
RSSID:: Iteration  376- 380 | sytem order:   6 | Gr Dist: 0.49 | check Dist: 0.48  
RSSID:: Iteration  401- 405 | sytem order:   6 | Gr Dist: 0.44 | check Dist: 0.44  
RSSID:: Iteration  426- 430 | sytem order:   6 | Gr Dist: 0.83 | check Dist: 0.83  
RSSID:: Iteration  451- 455 | sytem order:   5 | Gr Dist: 0.51 | check Dist: 0.50  
RSSID:: Iteration  476- 480 | sytem order:   5 | Gr Dist: 0.66 | check Dist: 0.66  
RSSID:: Iteration  501- 505 | sytem order:   5 | Gr Dist: 0.99 | check Dist: 0.99  
RSSID:: Iteration  526- 530 | sytem order:   5 | Gr Dist: 0.35 | check Dist: 0.35  
RSSID:: Iteration  551- 555 | sytem order:   5 | Gr Dist: 0.21 | check Dist: 0.21  
RSSID:: Iteration  576- 580 | sytem order:   5 | Gr Dist: 0.57 | check Dist: 0.57  
RSSID:: Iteration  601- 605 | sytem order:   5 | Gr Dist: 0.55 | check Dist: 0.56  
RSSID:: Iteration  626- 630 | sytem order:   5 | Gr Dist: 1.00 | check Dist: 1.00  
RSSID:: Iteration  651- 655 | sytem order:   5 | Gr Dist: 0.64 | check Dist: 0.64  
RSSID:: Iteration  676- 680 | sytem order:   5 | Gr Dist: 0.44 | check Dist: 0.42  
RSSID:: Iteration  701- 705 | sytem order:   5 | Gr Dist: 0.25 | check Dist: 0.25  
RSSID:: Iteration  726- 730 | sytem order:   5 | Gr Dist: 0.42 | check Dist: 0.41  
RSSID:: Iteration  751- 755 | sytem order:   5 | Gr Dist: 1.10 | check Dist: 1.10  
RSSID:: Iteration  776- 780 | sytem order:   5 | Gr Dist: 0.36 | check Dist: 0.36  
RSSID:: Iteration  801- 805 | sytem order:   5 | Gr Dist: 0.56 | check Dist: 0.56  
RSSID:: Iteration  826- 830 | sytem order:   5 | Gr Dist: 0.99 | check Dist: 0.99  
RSSID:: Iteration  851- 855 | sytem order:   5 | Gr Dist: 0.68 | check Dist: 0.68  
RSSID:: Iteration  876- 880 | sytem order:   5 | Gr Dist: 0.41 | check Dist: 0.41  
RSSID:: Iteration  901- 905 | sytem order:   5 | Gr Dist: 0.49 | check Dist: 0.48  
RSSID:: Iteration  926- 930 | sytem order:   5 | Gr Dist: 0.44 | check Dist: 0.43  
RSSID:: Iteration  951- 955 | sytem order:   5 | Gr Dist: 0.28 | check Dist: 0.28  
RSSID:: Iteration  976- 980 | sytem order:   5 | Gr Dist: 0.45 | check Dist: 0.45  
RSSID:: Iteration 1001-1005 | sytem order:   5 | Gr Dist: 0.37 | check Dist: 0.37  
RSSID:: Iteration 1026-1030 | sytem order:   5 | Gr Dist: 0.40 | check Dist: 0.39  
RSSID:: Iteration 1051-1055 | sytem order:   5 | Gr Dist: 0.62 | check Dist: 0.62  
RSSID:: Iteration 1076-1080 | sytem order:   5 | Gr Dist: 0.63 | check Dist: 0.63  
RSSID:: Iteration 1101-1105 | sytem order:   4 | Gr Dist: 0.80 | check Dist: 0.80  
RSSID:: Iteration 1126-1130 | sytem order:   4 | Gr Dist: 0.86 | check Dist: 0.86  
RSSID:: Iteration 1151-1155 | sytem order:   4 | Gr Dist: 0.80 | check Dist: 0.80  
RSSID:: Iteration 1176-1180 | sytem order:   4 | Gr Dist: 1.03 | check Dist: 1.03  
RSSID:: Iteration 1201-1205 | sytem order:   4 | Gr Dist: 1.03 | check Dist: 1.04  
RSSID:: Iteration 1226-1230 | sytem order:   4 | Gr Dist: 0.78 | check Dist: 0.78  
RSSID:: Iteration 1251-1255 | sytem order:   4 | Gr Dist: 1.17 | check Dist: 1.17  
RSSID:: Iteration 1276-1280 | sytem order:   4 | Gr Dist: 0.99 | check Dist: 1.00  
RSSID:: Iteration 1301-1305 | sytem order:   4 | Gr Dist: 1.02 | check Dist: 1.02  
RSSID:: Iteration 1326-1330 | sytem order:   4 | Gr Dist: 0.89 | check Dist: 0.89  
RSSID:: Iteration 1351-1355 | sytem order:   4 | Gr Dist: 1.04 | check Dist: 1.04  
RSSID:: Iteration 1376-1380 | sytem order:   4 | Gr Dist: 1.10 | check Dist: 1.11  
RSSID:: Iteration 1401-1405 | sytem order:   4 | Gr Dist: 0.77 | check Dist: 0.77  
RSSID:: Iteration 1421-1425 | sytem order:   4 | Gr Dist: 0.62 | check Dist: 0.62  

et_RSSID =

   1.3932e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 20 workers.
Adam GD:: Iter    1 | Cost: 2.547797e+00
Adam GD:: Iter    2 | Cost: 2.500183e+00
Adam GD:: Iter  500 | Cost: 9.317043e-01 | ΔJ: -8.382565e-04 | mean(|step|): 3.129763e-05 | max(|step|): 9.395207e-03
Adam GD:: Iter 1000 | Cost: 6.589945e-01 | ΔJ: -3.500603e-04 | mean(|step|): 1.597272e-05 | max(|step|): 8.827247e-03
Adam GD:: Iter 1500 | Cost: 5.337261e-01 | ΔJ: -1.761410e-04 | mean(|step|): 7.929010e-06 | max(|step|): 8.273702e-03
Adam GD:: Iter 2000 | Cost: 4.677597e-01 | ΔJ: -1.025834e-04 | mean(|step|): 1.247202e-04 | max(|step|): 7.718119e-03
Adam GD:: Iter 2500 | Cost: 4.300037e-01 | ΔJ: -5.803618e-05 | mean(|step|): 3.761368e-05 | max(|step|): 7.138881e-03
Adam GD:: Iter 3000 | Cost: 4.067363e-01 | ΔJ: -3.701936e-05 | mean(|step|): 1.367875e-05 | max(|step|): 6.512419e-03
Adam GD:: Iter 3500 | Cost: 3.917235e-01 | ΔJ: -2.088189e-05 | mean(|step|): 4.374780e-04 | max(|step|): 5.814216e-03
Adam GD:: Iter 4000 | Cost: 3.821795e-01 | ΔJ: -3.073222e-05 | mean(|step|): 5.904310e-04 | max(|step|): 5.021801e-03
Adam GD:: Iter 4500 | Cost: 3.765494e-01 | ΔJ: -8.115471e-06 | mean(|step|): 1.963332e-06 | max(|step|): 4.124024e-03
Adam GD:: Iter 5000 | Cost: 3.736711e-01 | ΔJ: -3.767403e-06 | mean(|step|): 2.198509e-06 | max(|step|): 3.138867e-03
Adam GD:: Iter 5500 | Cost: 3.724571e-01 | ΔJ: -1.377160e-06 | mean(|step|): 2.661929e-06 | max(|step|): 2.135353e-03
Adam GD:: Iter 6000 | Cost: 3.720701e-01 | ΔJ: 2.402476e-07 | mean(|step|): 4.975000e-04 | max(|step|): 1.471017e-03
Adam GD:: Iter 6500 | Cost: 3.719794e-01 | ΔJ: -1.292233e-07 | mean(|step|): 1.901635e-04 | max(|step|): 8.988964e-04
Adam GD:: Iter 7000 | Cost: 3.719882e-01 | ΔJ: 5.304879e-06 | mean(|step|): 1.166458e-03 | max(|step|): 3.926511e-03
Adam GD:: Iter 7500 | Cost: 3.719658e-01 | ΔJ: -1.540122e-08 | mean(|step|): 3.964097e-05 | max(|step|): 4.217739e-04
Adam GD:: Iter 8000 | Cost: 3.719660e-01 | ΔJ: 1.864795e-07 | mean(|step|): 1.787129e-04 | max(|step|): 6.320487e-04
Adam GD:: Iter 8500 | Cost: 3.719666e-01 | ΔJ: -5.415405e-08 | mean(|step|): 2.428648e-04 | max(|step|): 1.107309e-03
Adam GD:: Iter 9000 | Cost: 3.719658e-01 | ΔJ: -3.584775e-08 | mean(|step|): 5.920997e-05 | max(|step|): 3.602802e-04
Adam GD:: Iter 9500 | Cost: 3.719659e-01 | ΔJ: 4.582131e-08 | mean(|step|): 8.442812e-05 | max(|step|): 4.231675e-04
Adam GD:: Iter 10000 | Cost: 3.719657e-01 | ΔJ: -1.961731e-09 | mean(|step|): 3.089139e-05 | max(|step|): 2.371768e-04

et_GD =

   1.6253e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.5749e-07 |      7.0504 |  1.5749e-07 |  1.5749e-07 |    0.0018965 |         true |
|    2 |      20 | Accept |  2.1705e-07 |      8.2724 |  1.5749e-07 |  1.7246e-07 |    0.0030668 |        false |
|    3 |      20 | Best   |  1.3795e-07 |      9.5978 |  1.3795e-07 |  1.7286e-07 |    0.0014677 |        false |
|    4 |      19 | Accept |  1.8293e-07 |       11.38 |  1.3795e-07 |  1.7869e-07 |    0.0024436 |        false |
|    5 |      19 | Accept |  1.8236e-07 |      11.425 |  1.3795e-07 |  1.7869e-07 |     0.002432 |         true |
|    6 |      15 | Best   |  1.0991e-07 |      12.554 |  1.0991e-07 |  1.6377e-07 |   0.00019982 |        false |
|    7 |      15 | Accept |  1.8605e-07 |      12.043 |  1.0991e-07 |  1.6377e-07 |    0.0025071 |        false |
|    8 |      15 | Accept |  1.6081e-07 |      11.528 |  1.0991e-07 |  1.6377e-07 |    0.0019691 |        false |
|    9 |      15 | Accept |  1.2239e-07 |      11.948 |  1.0991e-07 |  1.6377e-07 |    0.0011736 |        false |
|   10 |      15 | Accept |  3.6261e-07 |      11.847 |  1.0991e-07 |  1.6377e-07 |    0.0050136 |         true |
|   11 |      13 | Best   |  1.0991e-07 |      12.335 |  1.0991e-07 |  1.4263e-07 |    0.0004784 |         true |
|   12 |      13 | Accept |  1.0991e-07 |      12.233 |  1.0991e-07 |  1.4263e-07 |   0.00017909 |        false |
|   13 |      13 | Accept |  1.0991e-07 |      12.176 |  1.0991e-07 |  1.4263e-07 |   0.00018164 |         true |
|   14 |      13 | Accept |  1.0991e-07 |      12.278 |  1.0991e-07 |  1.4263e-07 |   0.00019221 |        false |
|   15 |      13 | Accept |  1.0991e-07 |       12.13 |  1.0991e-07 |  1.4263e-07 |   0.00053716 |         true |
|   16 |      13 | Accept |  1.0991e-07 |      12.293 |  1.0991e-07 |  1.4263e-07 |   0.00017199 |        false |
|   17 |      13 | Accept |  1.0991e-07 |       12.11 |  1.0991e-07 |  1.4263e-07 |   0.00049845 |         true |
|   18 |      13 | Accept |  1.0991e-07 |      12.169 |  1.0991e-07 |  1.4263e-07 |   0.00036226 |        false |
|   19 |      20 | Accept |  4.5547e-07 |      12.527 |  1.0991e-07 |   1.441e-07 |    0.0064614 |         true |
|   20 |      20 | Accept |  1.2509e-07 |      6.2277 |  1.0991e-07 |  1.4373e-07 |     0.001217 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  8.4325e-07 |      16.255 |  1.0991e-07 |  1.4645e-07 |     0.010269 |         true |
|   22 |      20 | Accept |  2.0684e-07 |       11.12 |  1.0991e-07 |  1.4626e-07 |    0.0028959 |         true |
|   23 |      19 | Accept |  1.0991e-07 |      10.215 |  1.0991e-07 |  1.4378e-07 |   0.00012134 |         true |
|   24 |      19 | Accept |  1.2131e-07 |      10.657 |  1.0991e-07 |  1.4378e-07 |    0.0011573 |        false |
|   25 |      17 | Accept |  1.4752e-07 |      11.633 |  1.0991e-07 |  1.4071e-07 |     0.001678 |         true |
|   26 |      17 | Accept |  1.0991e-07 |      11.633 |  1.0991e-07 |  1.4071e-07 |   0.00025938 |        false |
|   27 |      17 | Accept |  1.0991e-07 |      6.5231 |  1.0991e-07 |  1.4071e-07 |   0.00055107 |         true |
|   28 |      14 | Accept |  1.0991e-07 |       12.99 |  1.0991e-07 |  1.3484e-07 |   0.00011872 |         true |
|   29 |      14 | Accept |  1.0991e-07 |      12.574 |  1.0991e-07 |  1.3484e-07 |   0.00013595 |        false |
|   30 |      14 | Accept |  1.0991e-07 |       12.41 |  1.0991e-07 |  1.3484e-07 |   0.00026448 |        false |
|   31 |      14 | Accept |  1.0991e-07 |      12.293 |  1.0991e-07 |  1.3484e-07 |   0.00066421 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 27.1799 seconds
Total objective function evaluation time: 352.4249

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0004784       true    

Observed objective function value = 1.0991e-07
Estimated objective function value = 2.14e-07
Function evaluation time = 12.3347

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00066421       false   

Estimated objective function value = 1.3484e-07
Estimated function evaluation time = 11.5147

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.1553e-07 |      5.7516 |  1.1553e-07 |  1.1553e-07 |    0.0013833 |         true |
|    2 |      20 | Best   |  8.9148e-08 |      5.8801 |  8.9148e-08 |  9.5782e-08 |   0.00073257 |        false |
|    3 |      20 | Accept |  8.9148e-08 |      9.6536 |  8.9148e-08 |  9.8059e-08 |   0.00018482 |         true |
|    4 |      19 | Accept |  8.9148e-08 |      9.9433 |  8.9148e-08 |  9.5804e-08 |   0.00018997 |        false |
|    5 |      19 | Accept |  8.9148e-08 |       9.934 |  8.9148e-08 |  9.5804e-08 |   0.00023145 |         true |
|    6 |      15 | Accept |  8.9881e-08 |      10.027 |  8.9148e-08 |  8.9623e-08 |    0.0010123 |         true |
|    7 |      15 | Accept |  8.9148e-08 |      10.046 |  8.9148e-08 |  8.9623e-08 |   0.00022897 |         true |
|    8 |      15 | Accept |  8.9148e-08 |       10.09 |  8.9148e-08 |  8.9623e-08 |   0.00015006 |        false |
|    9 |      15 | Accept |  8.9148e-08 |       10.07 |  8.9148e-08 |  8.9623e-08 |   0.00014782 |        false |
|   10 |      15 | Accept |  8.9148e-08 |      10.201 |  8.9148e-08 |  8.9623e-08 |   0.00013447 |        false |
|   11 |      16 | Accept |  1.1106e-07 |      10.333 |  8.9148e-08 |  9.4937e-08 |    0.0013156 |         true |
|   12 |      16 | Accept |  8.9148e-08 |      10.369 |  8.9148e-08 |  9.4937e-08 |   0.00026335 |        false |
|   13 |      16 | Accept |  8.9148e-08 |      10.313 |  8.9148e-08 |  9.4937e-08 |   0.00053468 |         true |
|   14 |      16 | Accept |  8.9148e-08 |      10.609 |  8.9148e-08 |  9.4937e-08 |   0.00019417 |        false |
|   15 |      16 | Accept |  8.9148e-08 |      10.493 |  8.9148e-08 |  9.4937e-08 |   0.00052053 |         true |
|   16 |      16 | Accept |  1.8123e-07 |      10.885 |  8.9148e-08 |  9.5598e-08 |    0.0025338 |        false |
|   17 |      20 | Accept |  8.9148e-08 |      5.6964 |  8.9148e-08 |  9.9124e-08 |   0.00037194 |        false |
|   18 |      20 | Accept |  2.2626e-07 |      12.128 |  8.9148e-08 |  9.9879e-08 |    0.0035906 |         true |
|   19 |      20 | Accept |  9.2472e-08 |       10.01 |  8.9148e-08 |  9.9205e-08 |    0.0010511 |        false |
|   20 |      20 | Accept |  8.9148e-08 |      9.5482 |  8.9148e-08 |  9.8322e-08 |   0.00069507 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      16 | Accept |  1.1019e-07 |       10.04 |  8.9148e-08 |  9.8459e-08 |    0.0013028 |         true |
|   22 |      16 | Accept |  9.7775e-08 |      10.367 |  8.9148e-08 |  9.8459e-08 |    0.0011272 |        false |
|   23 |      16 | Accept |  1.7241e-07 |      10.591 |  8.9148e-08 |  9.8459e-08 |    0.0023721 |         true |
|   24 |      16 | Accept |  8.9148e-08 |      9.4736 |  8.9148e-08 |  9.8459e-08 |   0.00043442 |        false |
|   25 |      16 | Accept |  3.3409e-07 |      8.4704 |  8.9148e-08 |  9.8459e-08 |    0.0053707 |         true |
|   26 |      13 | Accept |  8.9148e-08 |      11.202 |  8.9148e-08 |  1.0148e-07 |   0.00027401 |        false |
|   27 |      13 | Accept |  8.9148e-08 |      10.292 |  8.9148e-08 |  1.0148e-07 |   0.00058253 |        false |
|   28 |      13 | Accept |  1.7923e-07 |      11.448 |  8.9148e-08 |  1.0148e-07 |    0.0024961 |        false |
|   29 |      13 | Accept |  8.9148e-08 |      10.436 |  8.9148e-08 |  1.0148e-07 |   0.00070157 |        false |
|   30 |      20 | Accept |  8.6118e-07 |      16.072 |  8.9148e-08 |  1.4258e-07 |    0.0092741 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 24.1204 seconds
Total objective function evaluation time: 300.3742

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00073257       false   

Observed objective function value = 8.9148e-08
Estimated objective function value = 1.4259e-07
Function evaluation time = 5.8801

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00043442       false   

Estimated objective function value = 1.4258e-07
Estimated function evaluation time = 9.8217

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.5347e-06 |      6.0337 |  1.5347e-06 |  1.5347e-06 |   0.00017148 |         true |
|    2 |      20 | Accept |  1.5347e-06 |       6.064 |  1.5347e-06 |  1.5347e-06 |   0.00093941 |        false |
|    3 |      20 | Best   |  1.5326e-06 |      10.463 |  1.5326e-06 |  1.5338e-06 |    0.0017974 |        false |
|    4 |      20 | Accept |  1.5347e-06 |      10.745 |  1.5326e-06 |  1.5338e-06 |   0.00064385 |         true |
|    5 |      14 | Accept |  1.5347e-06 |      10.925 |  1.5326e-06 |  1.5382e-06 |   0.00022657 |         true |
|    6 |      14 | Accept |  1.5347e-06 |      10.871 |  1.5326e-06 |  1.5382e-06 |    0.0001094 |        false |
|    7 |      14 | Accept |  1.5663e-06 |      10.897 |  1.5326e-06 |  1.5382e-06 |    0.0026754 |         true |
|    8 |      14 | Accept |  1.5347e-06 |      11.073 |  1.5326e-06 |  1.5382e-06 |   0.00022561 |         true |
|    9 |      14 | Accept |  1.5347e-06 |      10.961 |  1.5326e-06 |  1.5382e-06 |   0.00034497 |         true |
|   10 |      14 | Accept |  1.5347e-06 |      10.932 |  1.5326e-06 |  1.5382e-06 |   0.00013192 |         true |
|   11 |      14 | Accept |  1.5347e-06 |      10.915 |  1.5326e-06 |  1.5382e-06 |   0.00049882 |         true |
|   12 |      18 | Accept |  1.5347e-06 |      11.222 |  1.5326e-06 |   1.538e-06 |   0.00017319 |        false |
|   13 |      18 | Accept |  1.5347e-06 |      11.406 |  1.5326e-06 |   1.538e-06 |   0.00014908 |         true |
|   14 |      18 | Accept |  1.5347e-06 |      11.162 |  1.5326e-06 |   1.538e-06 |   0.00024002 |        false |
|   15 |      18 | Accept |  1.5347e-06 |      11.444 |  1.5326e-06 |   1.538e-06 |   0.00024386 |        false |
|   16 |      20 | Accept |  1.6296e-06 |      12.323 |  1.5326e-06 |  1.5387e-06 |    0.0033742 |        false |
|   17 |      20 | Accept |  1.5347e-06 |      5.9766 |  1.5326e-06 |  1.5386e-06 |   0.00075589 |        false |
|   18 |      20 | Accept |  1.6576e-06 |      6.5903 |  1.5326e-06 |  1.5392e-06 |    0.0035487 |        false |
|   19 |      20 | Accept |  1.8255e-06 |       16.42 |  1.5326e-06 |  1.5406e-06 |    0.0045547 |        false |
|   20 |      20 | Accept |  1.5347e-06 |      5.9622 |  1.5326e-06 |    1.54e-06 |   0.00034622 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  1.5416e-06 |      10.802 |  1.5326e-06 |  1.5402e-06 |     0.002138 |         true |
|   22 |      16 | Accept |  1.5347e-06 |      11.875 |  1.5326e-06 |  1.5388e-06 |    0.0004001 |         true |
|   23 |      16 | Accept |  1.5347e-06 |      11.893 |  1.5326e-06 |  1.5388e-06 |   0.00021243 |        false |
|   24 |      16 | Accept |  1.5347e-06 |      12.238 |  1.5326e-06 |  1.5388e-06 |   0.00087331 |         true |
|   25 |      16 | Accept |  1.5347e-06 |      12.214 |  1.5326e-06 |  1.5388e-06 |    0.0002588 |        false |
|   26 |      16 | Accept |  1.5347e-06 |      10.649 |  1.5326e-06 |  1.5388e-06 |   0.00010343 |         true |
|   27 |      15 | Accept |  1.5347e-06 |      12.841 |  1.5326e-06 |  1.5384e-06 |   0.00011637 |        false |
|   28 |      15 | Accept |  1.5347e-06 |      11.676 |  1.5326e-06 |  1.5384e-06 |   0.00011072 |         true |
|   29 |      19 | Accept |  1.5383e-06 |      14.014 |  1.5326e-06 |  1.5382e-06 |    0.0011634 |        false |
|   30 |      19 | Accept |  1.5347e-06 |      12.711 |  1.5326e-06 |  1.5382e-06 |   0.00085822 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 26.9928 seconds
Total objective function evaluation time: 323.2996

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0017974       false   

Observed objective function value = 1.5326e-06
Estimated objective function value = 1.5679e-06
Function evaluation time = 10.463

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00034622       true    

Estimated objective function value = 1.5382e-06
Estimated function evaluation time = 10.4628

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.7499e-06 |      8.4903 |  1.7499e-06 |  1.7499e-06 |    0.0023139 |         true |
|    2 |      20 | Best   |  1.7422e-06 |      8.7509 |  1.7422e-06 |  1.7441e-06 |    0.0021259 |        false |
|    3 |      20 | Accept |   1.755e-06 |       12.56 |  1.7422e-06 |  1.7485e-06 |    0.0010897 |        false |
|    4 |      20 | Best   |  1.7268e-06 |      14.386 |  1.7268e-06 |  1.7422e-06 |    0.0015154 |        false |
|    5 |      20 | Accept |  1.7724e-06 |      17.263 |  1.7268e-06 |  1.7438e-06 |   0.00014823 |         true |
|    6 |      20 | Accept |  1.7724e-06 |      17.355 |  1.7268e-06 |  1.7498e-06 |   0.00022829 |        false |
|    7 |      19 | Accept |  1.7724e-06 |      17.713 |  1.7268e-06 |  1.7558e-06 |   0.00029788 |        false |
|    8 |      19 | Accept |  1.7724e-06 |      17.585 |  1.7268e-06 |  1.7558e-06 |   0.00031959 |        false |
|    9 |      17 | Accept |  1.7724e-06 |      18.052 |  1.7268e-06 |  1.7615e-06 |   0.00037246 |        false |
|   10 |      17 | Accept |  1.7724e-06 |      18.108 |  1.7268e-06 |  1.7615e-06 |   0.00068809 |        false |
|   11 |      17 | Accept |  1.7724e-06 |      17.896 |  1.7268e-06 |  1.7615e-06 |   0.00029817 |        false |
|   12 |      16 | Accept |  1.7724e-06 |      18.276 |  1.7268e-06 |  1.7644e-06 |   0.00014346 |        false |
|   13 |      16 | Accept |  1.7724e-06 |      18.572 |  1.7268e-06 |  1.7644e-06 |   0.00027207 |        false |
|   14 |      20 | Accept |  1.7724e-06 |       11.28 |  1.7268e-06 |  1.7645e-06 |   0.00010006 |         true |
|   15 |      20 | Accept |  1.9263e-06 |      26.269 |  1.7268e-06 |  1.7661e-06 |    0.0046159 |         true |
|   16 |      20 | Accept |  1.9263e-06 |      26.268 |  1.7268e-06 |   1.767e-06 |    0.0040766 |         true |
|   17 |      20 | Accept |  1.9263e-06 |      18.013 |  1.7268e-06 |  1.7675e-06 |     0.010856 |         true |
|   18 |      19 | Accept |  1.9263e-06 |      27.024 |  1.7268e-06 |  1.7805e-06 |    0.0066989 |        false |
|   19 |      19 | Accept |  1.9263e-06 |      27.186 |  1.7268e-06 |  1.7805e-06 |    0.0084766 |         true |
|   20 |      18 | Accept |  1.9263e-06 |      27.778 |  1.7268e-06 |  1.7916e-06 |     0.011449 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  1.9263e-06 |       27.39 |  1.7268e-06 |  1.7916e-06 |    0.0055177 |        false |
|   22 |      18 | Accept |  1.7458e-06 |      8.6383 |  1.7268e-06 |  1.7911e-06 |    0.0022193 |         true |
|   23 |      18 | Accept |  1.7599e-06 |      11.962 |  1.7268e-06 |   1.789e-06 |    0.0010397 |        false |
|   24 |      20 | Accept |  1.7693e-06 |      17.674 |  1.7268e-06 |  1.7887e-06 |    0.0026564 |         true |
|   25 |      20 | Accept |  1.7425e-06 |      19.284 |  1.7268e-06 |  1.7857e-06 |    0.0021337 |        false |
|   26 |      20 | Accept |  1.7724e-06 |      21.535 |  1.7268e-06 |  1.7849e-06 |   0.00093168 |        false |
|   27 |      20 | Accept |  1.7724e-06 |      22.404 |  1.7268e-06 |  1.7847e-06 |   0.00038175 |         true |
|   28 |      19 | Accept |  1.7724e-06 |      22.115 |  1.7268e-06 |  1.7845e-06 |   0.00014842 |         true |
|   29 |      19 | Accept |  1.7724e-06 |      14.397 |  1.7268e-06 |  1.7845e-06 |   0.00036152 |         true |
|   30 |      20 | Accept |  1.9263e-06 |      15.951 |  1.7268e-06 |  1.7926e-06 |     0.011661 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 47.351 seconds
Total objective function evaluation time: 550.177

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0015154       false   

Observed objective function value = 1.7268e-06
Estimated objective function value = 1.7926e-06
Function evaluation time = 14.386

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00093168       false   

Estimated objective function value = 1.7926e-06
Estimated function evaluation time = 16.3042


et_GP =

   1.6385e+04


overall_error =

  Columns 1 through 7

    0.0527    0.1023    0.1467    0.1919    0.2402    0.2861    0.3341
    0.0451    0.0876    0.1277    0.1673    0.2097    0.2520    0.2902
    0.0136    0.0241    0.0322    0.0403    0.0501    0.0570    0.0646
    0.4491    0.4261    0.4006    0.3735    0.3518    0.3518    0.3395
    0.1878    0.1944    0.1984    0.1982    0.2060    0.2222    0.2373
    0.0996    0.0961    0.0954    0.0987    0.1029    0.1072    0.1105

  Columns 8 through 10

    0.3899    0.4398    0.5097
    0.3526    0.4018    0.4606
    0.0706    0.0852    0.0850
    0.3113    0.2978    0.2982
    0.2300    0.2608    0.2587
    0.1099    0.1163    0.1186


et_val =

   1.6418e+04

Saved workspace as: task30_sandyloam_nl400_sy300_nB400_c1_error.mat
--- Done ---
Parallel pool using the 'Processes' profile is shutting down.
