Running Task 31 with:
nB=200, nl=400, sy=300, cut_off=2
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148847
SLURM Array Task ID:31
Parameter nB:       200
Parameter nl:       400
Parameter sy:       300
Parameter cut_off:  2
Parameter tag:      sandyloam_nl400_sy300_nB200_c2
----------------------------------------------

et_initialize =

    4.7866

RSSID:: Iteration   26-  30 | sytem order:  11 | Gr Dist: 0.57 | check Dist: 0.70  
RSSID:: Iteration   51-  55 | sytem order:  11 | Gr Dist: 0.84 | check Dist: 0.85  
RSSID:: Iteration   76-  80 | sytem order:  12 | Gr Dist: 0.58 | check Dist: 0.58  
RSSID:: Iteration  101- 105 | sytem order:  11 | Gr Dist: 0.66 | check Dist: 0.66  
RSSID:: Iteration  126- 130 | sytem order:  11 | Gr Dist: 0.58 | check Dist: 0.60  
RSSID:: Iteration  151- 155 | sytem order:  12 | Gr Dist: 0.41 | check Dist: 0.41  
RSSID:: Iteration  176- 180 | sytem order:  12 | Gr Dist: 0.60 | check Dist: 0.60  
RSSID:: Iteration  201- 205 | sytem order:  11 | Gr Dist: 0.31 | check Dist: 0.30  
RSSID:: Iteration  226- 230 | sytem order:  11 | Gr Dist: 0.27 | check Dist: 0.26  
RSSID:: Iteration  251- 255 | sytem order:  11 | Gr Dist: 0.43 | check Dist: 0.43  
RSSID:: Iteration  276- 280 | sytem order:  11 | Gr Dist: 0.42 | check Dist: 0.42  
RSSID:: Iteration  301- 305 | sytem order:  11 | Gr Dist: 1.13 | check Dist: 1.13  
RSSID:: Iteration  326- 330 | sytem order:  11 | Gr Dist: 0.44 | check Dist: 0.44  
RSSID:: Iteration  351- 355 | sytem order:  10 | Gr Dist: 0.18 | check Dist: 0.18  
RSSID:: Iteration  376- 380 | sytem order:  10 | Gr Dist: 0.16 | check Dist: 0.15  
RSSID:: Iteration  401- 405 | sytem order:  10 | Gr Dist: 0.29 | check Dist: 0.29  
RSSID:: Iteration  426- 430 | sytem order:  10 | Gr Dist: 0.18 | check Dist: 0.18  
RSSID:: Iteration  451- 455 | sytem order:  10 | Gr Dist: 1.00 | check Dist: 1.00  
RSSID:: Iteration  476- 480 | sytem order:  10 | Gr Dist: 0.38 | check Dist: 0.38  
RSSID:: Iteration  501- 505 | sytem order:  10 | Gr Dist: 0.53 | check Dist: 0.53  
RSSID:: Iteration  526- 530 | sytem order:  10 | Gr Dist: 0.13 | check Dist: 0.13  
RSSID:: Iteration  551- 555 | sytem order:  10 | Gr Dist: 0.17 | check Dist: 0.17  
RSSID:: Iteration  576- 580 | sytem order:  10 | Gr Dist: 0.13 | check Dist: 0.13  
RSSID:: Iteration  601- 605 | sytem order:  10 | Gr Dist: 0.34 | check Dist: 0.34  
RSSID:: Iteration  626- 630 | sytem order:  10 | Gr Dist: 0.11 | check Dist: 0.11  
RSSID:: Iteration  651- 655 | sytem order:  10 | Gr Dist: 0.10 | check Dist: 0.10  
RSSID:: Iteration  676- 680 | sytem order:  10 | Gr Dist: 0.63 | check Dist: 0.64  
RSSID:: Iteration  701- 705 | sytem order:  10 | Gr Dist: 0.17 | check Dist: 0.17  
RSSID:: Iteration  726- 730 | sytem order:  10 | Gr Dist: 0.24 | check Dist: 0.24  
RSSID:: Iteration  751- 755 | sytem order:  10 | Gr Dist: 0.23 | check Dist: 0.23  
RSSID:: Iteration  776- 780 | sytem order:  10 | Gr Dist: 0.96 | check Dist: 0.96  
RSSID:: Iteration  801- 805 | sytem order:  10 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration  826- 830 | sytem order:  10 | Gr Dist: 0.26 | check Dist: 0.26  
RSSID:: Iteration  851- 855 | sytem order:  10 | Gr Dist: 0.17 | check Dist: 0.17  
RSSID:: Iteration  876- 880 | sytem order:  10 | Gr Dist: 0.54 | check Dist: 0.54  
RSSID:: Iteration  901- 905 | sytem order:  10 | Gr Dist: 0.56 | check Dist: 0.56  
RSSID:: Iteration  926- 930 | sytem order:  10 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration  951- 955 | sytem order:  10 | Gr Dist: 0.46 | check Dist: 0.46  
RSSID:: Iteration  976- 980 | sytem order:  10 | Gr Dist: 0.31 | check Dist: 0.31  
RSSID:: Iteration 1001-1005 | sytem order:  10 | Gr Dist: 0.43 | check Dist: 0.43  
RSSID:: Iteration 1026-1030 | sytem order:  10 | Gr Dist: 0.25 | check Dist: 0.25  
RSSID:: Iteration 1051-1055 | sytem order:  10 | Gr Dist: 0.52 | check Dist: 0.52  
RSSID:: Iteration 1076-1080 | sytem order:  10 | Gr Dist: 0.22 | check Dist: 0.22  
RSSID:: Iteration 1101-1105 | sytem order:  10 | Gr Dist: 0.23 | check Dist: 0.23  
RSSID:: Iteration 1126-1130 | sytem order:   9 | Gr Dist: 0.30 | check Dist: 0.31  
RSSID:: Iteration 1151-1155 | sytem order:   9 | Gr Dist: 0.42 | check Dist: 0.42  
RSSID:: Iteration 1176-1180 | sytem order:   9 | Gr Dist: 0.48 | check Dist: 0.48  
RSSID:: Iteration 1201-1205 | sytem order:   9 | Gr Dist: 0.15 | check Dist: 0.15  
RSSID:: Iteration 1226-1230 | sytem order:   9 | Gr Dist: 0.46 | check Dist: 0.46  
RSSID:: Iteration 1251-1255 | sytem order:   9 | Gr Dist: 0.33 | check Dist: 0.33  
RSSID:: Iteration 1276-1280 | sytem order:   9 | Gr Dist: 0.47 | check Dist: 0.47  
RSSID:: Iteration 1301-1305 | sytem order:   9 | Gr Dist: 0.89 | check Dist: 0.89  
RSSID:: Iteration 1326-1330 | sytem order:   9 | Gr Dist: 0.45 | check Dist: 0.45  
RSSID:: Iteration 1351-1355 | sytem order:   9 | Gr Dist: 0.66 | check Dist: 0.66  
RSSID:: Iteration 1376-1380 | sytem order:   9 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration 1401-1405 | sytem order:   9 | Gr Dist: 0.50 | check Dist: 0.50  
RSSID:: Iteration 1421-1425 | sytem order:   9 | Gr Dist: 0.12 | check Dist: 0.12  

et_RSSID =

   1.4516e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 20 workers.
Adam GD:: Iter    1 | Cost: 1.421217e+00
Adam GD:: Iter    2 | Cost: 1.335379e+00
Adam GD:: Iter  500 | Cost: 3.695663e-02 | ΔJ: -1.721026e-05 | mean(|step|): 3.686737e-05 | max(|step|): 4.513592e-03
Adam GD:: Iter 1000 | Cost: 3.449480e-02 | ΔJ: 8.291185e-06 | mean(|step|): 2.954547e-04 | max(|step|): 4.056318e-03
Adam GD:: Iter 1500 | Cost: 3.428057e-02 | ΔJ: -8.057454e-08 | mean(|step|): 5.384206e-06 | max(|step|): 1.970560e-03
Adam GD:: Iter 2000 | Cost: 3.426566e-02 | ΔJ: -6.281706e-09 | mean(|step|): 1.254260e-06 | max(|step|): 2.506368e-03
Adam GD:: Iter 2500 | Cost: 3.426591e-02 | ΔJ: -1.600083e-06 | mean(|step|): 8.194587e-05 | max(|step|): 1.786999e-03
Adam GD:: Iter 3000 | Cost: 3.426456e-02 | ΔJ: 8.865477e-10 | mean(|step|): 2.587491e-06 | max(|step|): 2.553037e-03
Adam GD:: Iter 3500 | Cost: 3.426895e-02 | ΔJ: 1.835474e-06 | mean(|step|): 1.360207e-04 | max(|step|): 2.030431e-03
Adam GD:: Iter 4000 | Cost: 3.428059e-02 | ΔJ: 2.510611e-06 | mean(|step|): 4.386538e-04 | max(|step|): 1.757857e-03
Adam GD:: Iter 4500 | Cost: 3.426578e-02 | ΔJ: 4.851577e-07 | mean(|step|): 1.308199e-04 | max(|step|): 1.030683e-03
Adam GD:: Iter 5000 | Cost: 3.427455e-02 | ΔJ: 2.786765e-06 | mean(|step|): 3.175107e-04 | max(|step|): 1.753030e-03
Adam GD:: Iter 5500 | Cost: 3.438887e-02 | ΔJ: -2.125770e-05 | mean(|step|): 1.219196e-03 | max(|step|): 3.145329e-03
Adam GD:: Iter 6000 | Cost: 3.426685e-02 | ΔJ: 3.548522e-07 | mean(|step|): 1.638825e-04 | max(|step|): 8.717791e-04
Adam GD:: Iter 6500 | Cost: 3.429733e-02 | ΔJ: 1.395677e-05 | mean(|step|): 5.784771e-04 | max(|step|): 2.135397e-03
Adam GD:: Iter 7000 | Cost: 3.426457e-02 | ΔJ: -3.613984e-09 | mean(|step|): 1.693536e-05 | max(|step|): 5.013182e-04
Adam GD:: Iter 7500 | Cost: 3.426455e-02 | ΔJ: -4.010147e-09 | mean(|step|): 6.125421e-06 | max(|step|): 1.007889e-03
Adam GD:: Iter 8000 | Cost: 3.426473e-02 | ΔJ: 7.456992e-08 | mean(|step|): 9.678614e-05 | max(|step|): 3.870357e-04
Adam GD:: Iter 8500 | Cost: 3.426643e-02 | ΔJ: -1.562258e-07 | mean(|step|): 1.494220e-04 | max(|step|): 1.028914e-03
Adam GD:: Iter 9000 | Cost: 3.426508e-02 | ΔJ: -7.501213e-08 | mean(|step|): 1.033579e-04 | max(|step|): 3.491076e-04
Adam GD:: Iter 9500 | Cost: 3.433008e-02 | ΔJ: -2.332556e-06 | mean(|step|): 8.091268e-04 | max(|step|): 2.100116e-03
Adam GD:: Iter 10000 | Cost: 3.426456e-02 | ΔJ: 8.940075e-09 | mean(|step|): 1.901665e-05 | max(|step|): 6.454562e-04

et_GD =

   1.6371e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  6.5389e-08 |       7.845 |  6.5389e-08 |  6.5389e-08 |    0.0023314 |         true |
|    2 |      18 | Best   |  4.5228e-08 |      9.5224 |  4.5228e-08 |   5.647e-08 |   0.00046858 |         true |
|    3 |      18 | Accept |  5.4197e-08 |      9.3572 |  4.5228e-08 |   5.647e-08 |    0.0018241 |         true |
|    4 |      18 | Accept |  6.5701e-08 |      7.9757 |  4.5228e-08 |   5.647e-08 |    0.0023424 |        false |
|    5 |      20 | Accept |  4.8728e-08 |      10.839 |  4.5228e-08 |  5.5683e-08 |    0.0014165 |        false |
|    6 |      12 | Best   |  4.5228e-08 |      11.667 |  4.5228e-08 |  5.3821e-08 |     0.000198 |        false |
|    7 |      12 | Accept |  6.7462e-08 |       11.16 |  4.5228e-08 |  5.3821e-08 |    0.0024024 |        false |
|    8 |      12 | Accept |  4.5228e-08 |      11.041 |  4.5228e-08 |  5.3821e-08 |   0.00017772 |        false |
|    9 |      12 | Accept |  4.5228e-08 |      11.212 |  4.5228e-08 |  5.3821e-08 |   0.00018021 |         true |
|   10 |      12 | Accept |  4.5228e-08 |      11.238 |  4.5228e-08 |  5.3821e-08 |   0.00019056 |        false |
|   11 |      12 | Accept |   8.807e-08 |      11.172 |  4.5228e-08 |  5.3821e-08 |    0.0029309 |        false |
|   12 |      12 | Accept |  4.5228e-08 |      11.261 |  4.5228e-08 |  5.3821e-08 |   0.00052534 |         true |
|   13 |      12 | Accept |  4.5228e-08 |      11.278 |  4.5228e-08 |  5.3821e-08 |   0.00017076 |        false |
|   14 |      12 | Accept |  4.5228e-08 |      11.191 |  4.5228e-08 |  5.3821e-08 |   0.00035614 |        false |
|   15 |      18 | Accept |  5.5391e-08 |      11.226 |  4.5228e-08 |  5.4254e-08 |    0.0018929 |        false |
|   16 |      18 | Accept |  4.6199e-08 |      11.395 |  4.5228e-08 |  5.4254e-08 |     0.001136 |        false |
|   17 |      18 | Accept |  4.5228e-08 |      11.334 |  4.5228e-08 |  5.4254e-08 |   0.00048796 |         true |
|   18 |      20 | Accept |  3.7864e-07 |      12.119 |  4.5228e-08 |  5.6153e-08 |    0.0047603 |         true |
|   19 |      20 | Accept |  4.3076e-07 |      12.932 |  4.5228e-08 |  5.7876e-08 |    0.0061144 |         true |
|   20 |      20 | Accept |  6.5586e-07 |      13.708 |  4.5228e-08 |  6.0275e-08 |    0.0096581 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  5.0781e-08 |      5.7895 |  4.5228e-08 |  5.9504e-08 |    0.0015922 |        false |
|   22 |      20 | Accept |  4.5228e-08 |      7.0895 |  4.5228e-08 |  5.8394e-08 |   0.00057049 |        false |
|   23 |      20 | Accept |  8.0705e-08 |      7.3644 |  4.5228e-08 |  5.8012e-08 |    0.0027697 |         true |
|   24 |      20 | Accept |  4.6525e-08 |      8.9273 |  4.5228e-08 |  5.7589e-08 |    0.0011773 |         true |
|   25 |      20 | Accept |  4.5228e-08 |      9.6573 |  4.5228e-08 |  5.6736e-08 |   0.00015187 |        false |
|   26 |      20 | Accept |  4.5228e-08 |      10.544 |  4.5228e-08 |  5.6402e-08 |   0.00012103 |         true |
|   27 |      20 | Accept |  4.9733e-08 |      8.9281 |  4.5228e-08 |  5.5969e-08 |    0.0015069 |        false |
|   28 |      14 | Accept |  5.1098e-08 |      13.943 |  4.5228e-08 |  8.6958e-08 |    0.0016164 |         true |
|   29 |      14 | Accept |  4.5228e-08 |      13.239 |  4.5228e-08 |  8.6958e-08 |   0.00011845 |         true |
|   30 |      14 | Accept |  4.5228e-08 |      12.305 |  4.5228e-08 |  8.6958e-08 |   0.00028141 |        false |
|   31 |      14 | Accept |  4.5228e-08 |      13.983 |  4.5228e-08 |  8.6958e-08 |    0.0002611 |        false |
|   32 |      14 | Accept |   3.503e-07 |      12.885 |  4.5228e-08 |  8.6958e-08 |    0.0044989 |        false |
|   33 |      14 | Accept |  4.5228e-08 |      12.708 |  4.5228e-08 |  8.6958e-08 |   0.00068495 |         true |
|   34 |      14 | Accept |  3.9772e-07 |      7.9457 |  4.5228e-08 |  8.6958e-08 |    0.0053014 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 34
Total elapsed time: 27.4461 seconds
Total objective function evaluation time: 364.7802

Best observed feasible point:
     Sigma      Standardize
    ________    ___________

    0.000198       false   

Observed objective function value = 4.5228e-08
Estimated objective function value = 8.6948e-08
Function evaluation time = 11.6671

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00057049       false   

Estimated objective function value = 8.6958e-08
Estimated function evaluation time = 10.5134

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  3.3267e-08 |      5.8692 |  3.3267e-08 |  3.3267e-08 |   0.00012764 |        false |
|    2 |      20 | Accept |  3.3267e-08 |       5.925 |  3.3267e-08 |  3.3267e-08 |   0.00019184 |        false |
|    3 |      20 | Accept |  3.3435e-08 |      8.0464 |  3.3267e-08 |  3.3319e-08 |    0.0010244 |        false |
|    4 |      20 | Accept |  3.3267e-08 |      9.2773 |  3.3267e-08 |  3.3311e-08 |   0.00033565 |         true |
|    5 |      19 | Accept |  3.3267e-08 |      9.5559 |  3.3267e-08 |  3.3309e-08 |   0.00018656 |         true |
|    6 |      19 | Accept |  3.3267e-08 |      9.4906 |  3.3267e-08 |  3.3309e-08 |   0.00050067 |        false |
|    7 |      15 | Accept |  3.3267e-08 |      9.7035 |  3.3267e-08 |  3.4767e-08 |   0.00041771 |        false |
|    8 |      15 | Accept |   4.467e-08 |      9.8529 |  3.3267e-08 |  3.4767e-08 |    0.0018732 |        false |
|    9 |      15 | Accept |  3.3267e-08 |      9.6616 |  3.3267e-08 |  3.4767e-08 |   0.00065119 |        false |
|   10 |      15 | Accept |  3.6138e-08 |      9.7768 |  3.3267e-08 |  3.4767e-08 |    0.0013252 |        false |
|   11 |      15 | Accept |  3.3267e-08 |      9.7594 |  3.3267e-08 |  3.4767e-08 |   0.00034485 |        false |
|   12 |      18 | Accept |  3.3267e-08 |      10.215 |  3.3267e-08 |  5.4671e-08 |    0.0004078 |         true |
|   13 |      18 | Accept |  1.5165e-07 |      10.323 |  3.3267e-08 |  5.4671e-08 |    0.0044529 |        false |
|   14 |      18 | Accept |  1.4626e-07 |      10.196 |  3.3267e-08 |  5.4671e-08 |    0.0043407 |        false |
|   15 |      20 | Accept |  3.3267e-08 |      6.1315 |  3.3267e-08 |  5.2969e-08 |   0.00059843 |        false |
|   16 |      20 | Accept |  3.1318e-07 |      14.538 |  3.3267e-08 |  5.5441e-08 |    0.0063779 |         true |
|   17 |      20 | Accept |  9.9444e-07 |      15.726 |  3.3267e-08 |  6.1978e-08 |    0.0076771 |         true |
|   18 |      20 | Accept |   3.647e-08 |      9.5583 |  3.3267e-08 |  6.0665e-08 |     0.001355 |         true |
|   19 |      20 | Accept |  3.3267e-08 |      6.7067 |  3.3267e-08 |  5.8654e-08 |   0.00021873 |        false |
|   20 |      20 | Accept |  3.3267e-08 |      10.036 |  3.3267e-08 |  5.6899e-08 |   0.00072278 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      17 | Accept |  2.0668e-07 |      10.892 |  3.3267e-08 |  5.9491e-08 |    0.0053915 |         true |
|   22 |      17 | Accept |  1.2831e-07 |      9.4697 |  3.3267e-08 |  5.9491e-08 |    0.0039558 |         true |
|   23 |      17 | Accept |  1.1238e-07 |      10.288 |  3.3267e-08 |  5.9491e-08 |    0.0036151 |        false |
|   24 |      17 | Accept |  5.4602e-08 |      9.3148 |  3.3267e-08 |  5.9491e-08 |    0.0022624 |         true |
|   25 |      16 | Accept |  3.3267e-08 |      10.688 |  3.3267e-08 |  5.6488e-08 |   0.00024589 |        false |
|   26 |      16 | Accept |  3.3267e-08 |      10.755 |  3.3267e-08 |  5.6488e-08 |   0.00010362 |        false |
|   27 |      15 | Accept |  5.2571e-08 |      11.734 |  3.3267e-08 |  5.5737e-08 |    0.0021933 |         true |
|   28 |      15 | Accept |  3.3267e-08 |      9.1171 |  3.3267e-08 |  5.5737e-08 |   0.00064056 |         true |
|   29 |      20 | Accept |   9.849e-08 |      12.853 |  3.3267e-08 |  5.5574e-08 |    0.0033244 |         true |
|   30 |      20 | Accept |  3.3267e-08 |      12.485 |  3.3267e-08 |  5.4367e-08 |   0.00013062 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 24.4843 seconds
Total objective function evaluation time: 297.9436

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00012764       false   

Observed objective function value = 3.3267e-08
Estimated objective function value = 5.4359e-08
Function evaluation time = 5.8692

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00059843       false   

Estimated objective function value = 5.4367e-08
Estimated function evaluation time = 9.0441

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.8153e-07 |      6.9028 |  1.8153e-07 |  1.8153e-07 |   0.00030498 |         true |
|    2 |      20 | Accept |  1.8153e-07 |      7.7255 |  1.8153e-07 |  1.8153e-07 |    0.0008761 |         true |
|    3 |      20 | Accept |  1.8153e-07 |      8.6494 |  1.8153e-07 |  1.8153e-07 |   0.00025031 |         true |
|    4 |      20 | Accept |  1.8153e-07 |      9.3448 |  1.8153e-07 |  1.8153e-07 |   0.00025145 |         true |
|    5 |      13 | Best   |  1.8153e-07 |      9.7174 |  1.8153e-07 |  1.8153e-07 |   0.00016193 |        false |
|    6 |      13 | Accept |  1.8153e-07 |      9.4195 |  1.8153e-07 |  1.8153e-07 |   0.00014196 |         true |
|    7 |      13 | Accept |  1.8153e-07 |      9.5163 |  1.8153e-07 |  1.8153e-07 |   0.00015982 |         true |
|    8 |      13 | Accept |  1.8153e-07 |      9.3827 |  1.8153e-07 |  1.8153e-07 |   0.00059668 |         true |
|    9 |      13 | Accept |  1.8153e-07 |      9.4859 |  1.8153e-07 |  1.8153e-07 |    0.0001238 |        false |
|   10 |      13 | Accept |  1.8153e-07 |      9.7166 |  1.8153e-07 |  1.8153e-07 |   0.00085846 |         true |
|   11 |      13 | Accept |  1.8153e-07 |      9.3468 |  1.8153e-07 |  1.8153e-07 |   0.00020294 |         true |
|   12 |      13 | Accept |  1.8153e-07 |      9.6191 |  1.8153e-07 |  1.8153e-07 |   0.00031909 |         true |
|   13 |      20 | Accept |  3.2596e-07 |      14.332 |  1.8153e-07 |  1.8361e-07 |    0.0030112 |        false |
|   14 |      20 | Accept |  1.8153e-07 |      7.3716 |  1.8153e-07 |  1.8339e-07 |   0.00010935 |         true |
|   15 |      20 | Accept |  1.8153e-07 |      6.1944 |  1.8153e-07 |  1.8324e-07 |    0.0002974 |         true |
|   16 |      20 | Accept |  6.7933e-07 |      15.864 |  1.8153e-07 |  1.8733e-07 |    0.0070243 |        false |
|   17 |      20 | Accept |  6.7933e-07 |       18.84 |  1.8153e-07 |  1.8949e-07 |    0.0058185 |        false |
|   18 |      20 | Accept |  1.8153e-07 |      9.7348 |  1.8153e-07 |  1.8861e-07 |   0.00045817 |        false |
|   19 |      19 | Accept |  1.8153e-07 |      9.9875 |  1.8153e-07 |  1.8723e-07 |   0.00036266 |        false |
|   20 |      19 | Accept |  1.8153e-07 |      10.029 |  1.8153e-07 |  1.8723e-07 |   0.00031228 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  1.9475e-07 |      10.366 |  1.8153e-07 |  1.8626e-07 |    0.0012068 |        false |
|   22 |      18 | Accept |  1.8153e-07 |      10.193 |  1.8153e-07 |  1.8626e-07 |   0.00012249 |         true |
|   23 |      18 | Accept |  1.8153e-07 |      5.5511 |  1.8153e-07 |  1.8595e-07 |   0.00045288 |         true |
|   24 |      17 | Accept |  5.6793e-07 |      22.646 |  1.8153e-07 |  2.0864e-07 |    0.0039642 |         true |
|   25 |      17 | Accept |  1.8153e-07 |      5.4984 |  1.8153e-07 |  2.0864e-07 |   0.00014145 |        false |
|   26 |      19 | Accept |  2.5601e-07 |      15.804 |  1.8153e-07 |   2.082e-07 |    0.0018987 |        false |
|   27 |      19 | Accept |  1.8153e-07 |      6.6171 |  1.8153e-07 |   2.082e-07 |    0.0001642 |        false |
|   28 |      18 | Accept |  6.7933e-07 |       26.42 |  1.8153e-07 |  2.4543e-07 |    0.0061254 |         true |
|   29 |      18 | Accept |  4.2967e-07 |      11.211 |  1.8153e-07 |  2.4543e-07 |    0.0036927 |         true |
|   30 |      18 | Accept |  6.7933e-07 |      26.727 |  1.8153e-07 |  2.4627e-07 |    0.0043376 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 27.9239 seconds
Total objective function evaluation time: 342.2132

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00016193       false   

Observed objective function value = 1.8153e-07
Estimated objective function value = 3.2072e-07
Function evaluation time = 9.7174

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00031909       true    

Estimated objective function value = 2.4627e-07
Estimated function evaluation time = 8.1714

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  1.0923e-07 |      6.1545 |  1.0923e-07 |  1.0923e-07 |   0.00021017 |        false |
|    2 |      20 | Accept |  1.0923e-07 |      7.9591 |  1.0923e-07 |  1.0923e-07 |   0.00091995 |        false |
|    3 |      20 | Accept |  1.0923e-07 |      7.9932 |  1.0923e-07 |  1.0923e-07 |     0.000327 |         true |
|    4 |      20 | Accept |  1.2244e-07 |      8.3789 |  1.0923e-07 |  1.1349e-07 |    0.0015021 |        false |
|    5 |      20 | Accept |  1.0923e-07 |      9.9089 |  1.0923e-07 |  1.1338e-07 |   0.00013938 |         true |
|    6 |      16 | Accept |  1.0923e-07 |      10.245 |  1.0923e-07 |   1.101e-07 |   0.00023015 |        false |
|    7 |      16 | Accept |  1.0923e-07 |       10.27 |  1.0923e-07 |   1.101e-07 |   0.00022345 |         true |
|    8 |      16 | Accept |  1.0923e-07 |      10.109 |  1.0923e-07 |   1.101e-07 |   0.00058129 |         true |
|    9 |      16 | Accept |  1.4736e-07 |      10.253 |  1.0923e-07 |   1.101e-07 |    0.0019392 |        false |
|   10 |      16 | Accept |  1.0923e-07 |      10.186 |  1.0923e-07 |   1.101e-07 |   0.00014831 |         true |
|   11 |      15 | Accept |  1.0923e-07 |      10.526 |  1.0923e-07 |  1.0986e-07 |   0.00084622 |         true |
|   12 |      15 | Accept |  1.0923e-07 |      10.683 |  1.0923e-07 |  1.0986e-07 |   0.00029338 |        false |
|   13 |      20 | Accept |  2.3023e-07 |      10.723 |  1.0923e-07 |  1.2456e-07 |    0.0025166 |         true |
|   14 |      20 | Accept |   2.008e-07 |      11.079 |  1.0923e-07 |  1.3491e-07 |    0.0023721 |         true |
|   15 |      20 | Accept |  2.1524e-07 |      11.491 |  1.0923e-07 |  1.3565e-07 |     0.002448 |        false |
|   16 |      20 | Accept |  2.4312e-07 |      13.952 |  1.0923e-07 |  1.4688e-07 |    0.0025678 |         true |
|   17 |      20 | Accept |  1.0923e-07 |      6.5358 |  1.0923e-07 |  1.4675e-07 |   0.00039798 |        false |
|   18 |      20 | Accept |  1.0923e-07 |      7.6117 |  1.0923e-07 |   1.277e-07 |   0.00044947 |        false |
|   19 |      20 | Accept |  1.0923e-07 |      10.222 |  1.0923e-07 |  1.2602e-07 |    0.0007164 |        false |
|   20 |      20 | Accept |  1.1125e-07 |      8.6492 |  1.0923e-07 |  1.2472e-07 |    0.0011107 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  1.0923e-07 |      10.039 |  1.0923e-07 |  1.2345e-07 |   0.00010069 |        false |
|   22 |      20 | Accept |  1.0923e-07 |       10.22 |  1.0923e-07 |   1.224e-07 |   0.00028364 |        false |
|   23 |      20 | Accept |  1.0923e-07 |      11.043 |  1.0923e-07 |  1.2227e-07 |   0.00049653 |         true |
|   24 |      18 | Accept |  1.0923e-07 |      12.437 |  1.0923e-07 |  1.2119e-07 |   0.00031456 |         true |
|   25 |      18 | Accept |  1.0923e-07 |      12.072 |  1.0923e-07 |  1.2119e-07 |   0.00091083 |         true |
|   26 |      18 | Accept |  1.0923e-07 |      11.405 |  1.0923e-07 |  1.2119e-07 |   0.00024996 |        false |
|   27 |      17 | Accept |  1.0923e-07 |      12.285 |  1.0923e-07 |  1.2079e-07 |   0.00065135 |         true |
|   28 |      17 | Accept |    1.16e-07 |      11.445 |  1.0923e-07 |  1.2079e-07 |    0.0013083 |        false |
|   29 |      17 | Accept |  4.0042e-07 |      24.597 |  1.0923e-07 |  1.3776e-07 |    0.0039071 |        false |
|   30 |      17 | Accept |  4.0042e-07 |      26.023 |  1.0923e-07 |  1.3822e-07 |     0.005042 |         true |
|   31 |      17 | Accept |  1.0923e-07 |      11.805 |  1.0923e-07 |  1.3822e-07 |   0.00010788 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 27.8106 seconds
Total objective function evaluation time: 346.3014

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00021017       false   

Observed objective function value = 1.0923e-07
Estimated objective function value = 1.3821e-07
Function evaluation time = 6.1545

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0007164       false   

Estimated objective function value = 1.3822e-07
Estimated function evaluation time = 8.7622

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |   4.602e-07 |      5.5688 |   4.602e-07 |   4.602e-07 |   0.00058513 |        false |
|    2 |      20 | Accept |  5.4102e-07 |      6.7407 |   4.602e-07 |  4.8052e-07 |    0.0019555 |         true |
|    3 |      20 | Accept |   4.602e-07 |      7.7588 |   4.602e-07 |  4.8833e-07 |    0.0002154 |         true |
|    4 |      20 | Accept |  1.2448e-06 |      9.1072 |   4.602e-07 |  7.3301e-07 |    0.0073361 |         true |
|    5 |      20 | Accept |  5.0064e-07 |      9.8932 |   4.602e-07 |  6.6541e-07 |    0.0014613 |         true |
|    6 |      20 | Accept |   4.602e-07 |      10.165 |   4.602e-07 |  6.4591e-07 |   0.00014854 |         true |
|    7 |      19 | Accept |   4.602e-07 |      10.515 |   4.602e-07 |  5.5271e-07 |   0.00029051 |         true |
|    8 |      19 | Accept |  5.3271e-07 |      10.456 |   4.602e-07 |  5.5271e-07 |    0.0018542 |         true |
|    9 |      18 | Accept |  5.9919e-07 |      10.656 |   4.602e-07 |   5.599e-07 |    0.0025514 |        false |
|   10 |      18 | Accept |   4.602e-07 |        10.7 |   4.602e-07 |   5.599e-07 |   0.00014113 |        false |
|   11 |      20 | Accept |   4.602e-07 |      11.256 |   4.602e-07 |  5.4811e-07 |   0.00027468 |         true |
|   12 |      20 | Accept |  1.2184e-06 |      12.225 |   4.602e-07 |  5.5817e-07 |    0.0071528 |        false |
|   13 |      20 | Accept |   4.602e-07 |      5.5461 |   4.602e-07 |  5.5847e-07 |   0.00010009 |        false |
|   14 |      20 | Accept |  9.1022e-07 |      13.159 |   4.602e-07 |  5.8232e-07 |    0.0040245 |         true |
|   15 |      20 | Accept |  8.9525e-07 |        14.3 |   4.602e-07 |  6.5758e-07 |    0.0039352 |         true |
|   16 |      20 | Accept |   4.602e-07 |      5.6257 |   4.602e-07 |  5.8669e-07 |   0.00024271 |         true |
|   17 |      20 | Accept |   1.524e-06 |      15.541 |   4.602e-07 |  5.8831e-07 |    0.0087425 |        false |
|   18 |      19 | Accept |   4.602e-07 |      7.4219 |   4.602e-07 |   5.887e-07 |   0.00012919 |        false |
|   19 |      19 | Accept |  1.2006e-06 |      15.831 |   4.602e-07 |   5.887e-07 |    0.0070208 |        false |
|   20 |      19 | Accept |  1.8586e-06 |      16.465 |   4.602e-07 |  6.1437e-07 |    0.0097941 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  1.1335e-06 |      17.061 |   4.602e-07 |  6.1517e-07 |    0.0064529 |        false |
|   22 |      20 | Accept |   1.208e-06 |      12.278 |   4.602e-07 |  6.2298e-07 |    0.0070768 |         true |
|   23 |      20 | Accept |   4.602e-07 |      6.5594 |   4.602e-07 |  6.7589e-07 |   0.00063164 |         true |
|   24 |      20 | Accept |  1.7928e-06 |      21.573 |   4.602e-07 |  6.7129e-07 |    0.0096184 |        false |
|   25 |      17 | Accept |  5.4982e-07 |      11.122 |   4.602e-07 |  6.8296e-07 |    0.0020594 |         true |
|   26 |      17 | Accept |  6.1949e-07 |      10.514 |   4.602e-07 |  6.8296e-07 |    0.0027155 |        false |
|   27 |      17 | Accept |   4.602e-07 |      8.7202 |   4.602e-07 |  6.8296e-07 |   0.00072095 |        false |
|   28 |      17 | Accept |  6.1661e-07 |      12.255 |   4.602e-07 |  6.8296e-07 |    0.0026932 |         true |
|   29 |      14 | Accept |   4.602e-07 |      12.394 |   4.602e-07 |  5.8118e-07 |   0.00010829 |         true |
|   30 |      14 | Accept |   4.602e-07 |      11.072 |   4.602e-07 |  5.8118e-07 |   0.00026542 |         true |
|   31 |      14 | Accept |   4.602e-07 |      9.7557 |   4.602e-07 |  5.8118e-07 |   0.00011196 |         true |
|   32 |      14 | Accept |   4.602e-07 |      6.8713 |   4.602e-07 |  5.8118e-07 |     0.000757 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 24.1029 seconds
Total objective function evaluation time: 349.1078

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00058513       false   

Observed objective function value = 4.602e-07
Estimated objective function value = 7.7596e-07
Function evaluation time = 5.5688

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00029051       true    

Estimated objective function value = 5.8118e-07
Estimated function evaluation time = 8.7858

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  4.2997e-07 |      5.3938 |  4.2997e-07 |  4.2997e-07 |   0.00011061 |        false |
|    2 |      20 | Accept |  7.3738e-07 |       5.955 |  4.2997e-07 |  5.4283e-07 |     0.003482 |        false |
|    3 |      20 | Accept |  4.2997e-07 |      6.8705 |  4.2997e-07 |  5.2166e-07 |   0.00027966 |        false |
|    4 |      19 | Best   |  4.2997e-07 |      8.7245 |  4.2997e-07 |  5.0499e-07 |   0.00027116 |         true |
|    5 |      19 | Accept |  4.2997e-07 |       8.739 |  4.2997e-07 |  5.0499e-07 |    0.0001356 |         true |
|    6 |      16 | Accept |  4.2997e-07 |      8.8754 |  4.2997e-07 |  4.5379e-07 |   0.00024589 |        false |
|    7 |      16 | Accept |  4.2997e-07 |      8.8937 |  4.2997e-07 |  4.5379e-07 |   0.00065465 |         true |
|    8 |      16 | Accept |  4.2997e-07 |      8.8393 |  4.2997e-07 |  4.5379e-07 |   0.00029146 |         true |
|    9 |      16 | Accept |  5.3079e-07 |      9.0336 |  4.2997e-07 |  4.5379e-07 |    0.0020005 |         true |
|   10 |      15 | Accept |  4.2997e-07 |      9.3712 |  4.2997e-07 |  4.4859e-07 |   0.00058292 |         true |
|   11 |      15 | Accept |  4.2997e-07 |      9.1531 |  4.2997e-07 |  4.4859e-07 |   0.00047953 |         true |
|   12 |      19 | Accept |  4.2997e-07 |      9.4713 |  4.2997e-07 |  5.0455e-07 |    0.0003083 |        false |
|   13 |      19 | Accept |  9.8253e-07 |      9.6362 |  4.2997e-07 |  5.0455e-07 |    0.0045584 |         true |
|   14 |      20 | Accept |  3.9801e-06 |      10.989 |  4.2997e-07 |  5.1321e-07 |      0.01942 |        false |
|   15 |      19 | Accept |  3.9801e-06 |      11.686 |  4.2997e-07 |   5.071e-07 |     0.013585 |         true |
|   16 |      19 | Accept |  4.2997e-07 |      5.2198 |  4.2997e-07 |   5.071e-07 |   0.00024692 |        false |
|   17 |      17 | Accept |  3.9801e-06 |      12.191 |  4.2997e-07 |  4.8658e-07 |     0.016357 |         true |
|   18 |      17 | Accept |  2.0105e-06 |        12.1 |  4.2997e-07 |  4.8658e-07 |      0.01093 |        false |
|   19 |      17 | Accept |  4.2997e-07 |      6.2323 |  4.2997e-07 |  4.8658e-07 |   0.00020808 |         true |
|   20 |      17 | Accept |  3.9801e-06 |        12.7 |  4.2997e-07 |  4.7843e-07 |     0.013869 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  1.5591e-06 |      16.032 |  4.2997e-07 |  4.8474e-07 |    0.0082482 |         true |
|   22 |      17 | Accept |   1.513e-06 |      17.349 |  4.2997e-07 |  4.8842e-07 |    0.0078272 |         true |
|   23 |      17 | Accept |  4.2997e-07 |      5.0273 |  4.2997e-07 |  4.8842e-07 |   0.00010005 |        false |
|   24 |      15 | Accept |  4.3916e-07 |        8.68 |  4.2997e-07 |  4.6789e-07 |    0.0011092 |         true |
|   25 |      15 | Accept |  4.2997e-07 |       9.805 |  4.2997e-07 |  4.6789e-07 |    0.0004964 |        false |
|   26 |      15 | Accept |  4.2997e-07 |      7.7434 |  4.2997e-07 |  4.6789e-07 |   0.00022632 |         true |
|   27 |      16 | Accept |  3.9801e-06 |      11.943 |  4.2997e-07 |  4.4957e-07 |     0.017658 |         true |
|   28 |      16 | Accept |  4.2997e-07 |      11.304 |  4.2997e-07 |  4.4957e-07 |   0.00015213 |        false |
|   29 |      16 | Accept |  4.9737e-07 |      10.194 |  4.2997e-07 |  4.4957e-07 |      0.00166 |        false |
|   30 |      16 | Accept |   1.028e-06 |      10.758 |  4.2997e-07 |  4.4957e-07 |    0.0047517 |         true |
|   31 |      16 | Accept |  4.2997e-07 |      7.7928 |  4.2997e-07 |  4.4957e-07 |   0.00010001 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 24.1573 seconds
Total objective function evaluation time: 296.7039

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00027116       true    

Observed objective function value = 4.2997e-07
Estimated objective function value = 4.5393e-07
Function evaluation time = 8.7245

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00029146       true    

Estimated objective function value = 4.4957e-07
Estimated function evaluation time = 8.8307

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  5.2599e-07 |      5.4568 |  5.2599e-07 |  5.2599e-07 |   0.00013957 |         true |
|    2 |      20 | Accept |  5.2599e-07 |      7.7829 |  5.2599e-07 |  5.2599e-07 |   0.00036073 |         true |
|    3 |      15 | Accept |  5.2599e-07 |      8.6662 |  5.2599e-07 |  5.3148e-07 |   0.00050134 |         true |
|    4 |      15 | Accept |  5.2599e-07 |      8.4398 |  5.2599e-07 |  5.3148e-07 |   0.00047003 |         true |
|    5 |      15 | Accept |  5.2599e-07 |      8.6885 |  5.2599e-07 |  5.3148e-07 |   0.00030366 |         true |
|    6 |      15 | Accept |  5.6858e-07 |      8.7818 |  5.2599e-07 |  5.3148e-07 |    0.0014389 |         true |
|    7 |      15 | Best   |  5.2599e-07 |      8.4374 |  5.2599e-07 |  5.3148e-07 |   0.00053058 |        false |
|    8 |      15 | Accept |  5.2599e-07 |      8.6915 |  5.2599e-07 |  5.3148e-07 |   0.00037238 |         true |
|    9 |      20 | Accept |   5.768e-07 |      9.0604 |  5.2599e-07 |  5.3275e-07 |    0.0015502 |        false |
|   10 |      20 | Accept |  5.5778e-07 |       9.376 |  5.2599e-07 |  5.3292e-07 |     0.001264 |        false |
|   11 |      20 | Accept |   5.521e-07 |      9.6651 |  5.2599e-07 |  5.3294e-07 |    0.0011553 |        false |
|   12 |      20 | Accept |  5.2599e-07 |      6.1657 |  5.2599e-07 |  5.3217e-07 |   0.00029554 |         true |
|   13 |      20 | Accept |  9.4696e-07 |      15.841 |  5.2599e-07 |  5.3652e-07 |    0.0033561 |        false |
|   14 |      20 | Accept |  5.2599e-07 |       8.026 |  5.2599e-07 |  5.3543e-07 |   0.00031476 |         true |
|   15 |      20 | Accept |  5.2599e-07 |      5.2701 |  5.2599e-07 |  5.3479e-07 |   0.00021535 |        false |
|   16 |      20 | Accept |  5.2599e-07 |      8.5834 |  5.2599e-07 |  5.3425e-07 |    0.0002608 |        false |
|   17 |      20 | Accept |  5.2599e-07 |      8.7754 |  5.2599e-07 |  5.3346e-07 |   0.00059384 |         true |
|   18 |      20 | Accept |  6.2471e-07 |      8.7149 |  5.2599e-07 |  5.4142e-07 |    0.0019181 |         true |
|   19 |      18 | Accept |   5.606e-07 |      9.6063 |  5.2599e-07 |  5.4137e-07 |    0.0013132 |         true |
|   20 |      18 | Accept |  5.2599e-07 |      9.4174 |  5.2599e-07 |  5.4137e-07 |   0.00035823 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  5.2599e-07 |       9.254 |  5.2599e-07 |  5.4137e-07 |    0.0004795 |        false |
|   22 |      18 | Accept |  9.4696e-07 |      20.012 |  5.2599e-07 |  5.4278e-07 |     0.008429 |        false |
|   23 |      18 | Accept |  9.4696e-07 |       22.14 |  5.2599e-07 |   5.435e-07 |     0.009239 |        false |
|   24 |      18 | Accept |  5.2599e-07 |      5.9008 |  5.2599e-07 |   5.435e-07 |   0.00054795 |        false |
|   25 |      18 | Accept |  5.2599e-07 |       6.033 |  5.2599e-07 |  5.4314e-07 |   0.00035252 |        false |
|   26 |      17 | Accept |  9.4696e-07 |      24.512 |  5.2599e-07 |  5.9514e-07 |    0.0051306 |         true |
|   27 |      17 | Accept |  9.4696e-07 |      24.679 |  5.2599e-07 |  5.9514e-07 |    0.0045412 |         true |
|   28 |      17 | Accept |  9.4696e-07 |      25.652 |  5.2599e-07 |  6.1648e-07 |    0.0031878 |         true |
|   29 |      17 | Accept |  9.4696e-07 |      25.847 |  5.2599e-07 |  6.3517e-07 |    0.0095877 |         true |
|   30 |      17 | Accept |  5.2599e-07 |      7.8254 |  5.2599e-07 |  6.2959e-07 |   0.00014373 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 26.7895 seconds
Total objective function evaluation time: 345.3022

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00053058       false   

Observed objective function value = 5.2599e-07
Estimated objective function value = 6.3984e-07
Function evaluation time = 8.4374

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00059384       true    

Estimated objective function value = 6.2959e-07
Estimated function evaluation time = 8.5432

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  9.8999e-07 |      5.5207 |  9.8999e-07 |  9.8999e-07 |    0.0012366 |         true |
|    2 |      20 | Accept |  1.2214e-06 |      6.6967 |  9.8999e-07 |  1.0482e-06 |    0.0026049 |        false |
|    3 |      19 | Accept |   1.507e-06 |      6.9813 |  9.6317e-07 |    1.11e-06 |    0.0036407 |         true |
|    4 |      19 | Best   |  9.6317e-07 |      7.1035 |  9.6317e-07 |    1.11e-06 |   0.00073783 |        false |
|    5 |      20 | Accept |  9.6317e-07 |      8.0771 |  9.6317e-07 |  1.1586e-06 |   0.00010613 |         true |
|    6 |      20 | Accept |  1.0689e-06 |      9.1712 |  9.6317e-07 |   1.095e-06 |    0.0017321 |        false |
|    7 |      20 | Accept |  9.6317e-07 |      9.4598 |  9.6317e-07 |  1.1042e-06 |   0.00093827 |         true |
|    8 |      18 | Accept |  9.9504e-07 |       9.502 |  9.6317e-07 |   1.047e-06 |    0.0012805 |        false |
|    9 |      18 | Accept |  9.6317e-07 |      9.7359 |  9.6317e-07 |   1.047e-06 |   0.00046278 |        false |
|   10 |      18 | Accept |  9.6317e-07 |      9.5907 |  9.6317e-07 |   1.047e-06 |    0.0001143 |         true |
|   11 |      17 | Accept |  9.6317e-07 |      9.9724 |  9.6317e-07 |  1.0384e-06 |   0.00042259 |         true |
|   12 |      17 | Accept |  9.6317e-07 |      9.8058 |  9.6317e-07 |  1.0384e-06 |   0.00042533 |         true |
|   13 |      17 | Accept |  9.6317e-07 |      10.293 |  9.6317e-07 |  1.0319e-06 |   0.00015513 |         true |
|   14 |      17 | Accept |  1.3165e-06 |      10.457 |  9.6317e-07 |  1.0639e-06 |    0.0031464 |         true |
|   15 |      17 | Accept |  9.6317e-07 |       10.75 |  9.6317e-07 |  1.0634e-06 |   0.00054838 |        false |
|   16 |      20 | Accept |   1.043e-06 |      5.7932 |  9.6317e-07 |  1.0613e-06 |    0.0016833 |         true |
|   17 |      20 | Accept |  9.6317e-07 |      6.2204 |  9.6317e-07 |  1.0609e-06 |   0.00094505 |        false |
|   18 |      20 | Accept |  1.8349e-06 |      13.949 |  9.6317e-07 |  1.0655e-06 |    0.0047576 |        false |
|   19 |      20 | Accept |  9.6317e-07 |      7.1447 |  9.6317e-07 |   1.065e-06 |   0.00010011 |        false |
|   20 |      17 | Accept |  1.8124e-06 |      15.414 |  9.6317e-07 |  1.1533e-06 |    0.0042769 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      17 | Accept |  1.8682e-06 |       14.93 |  9.6317e-07 |  1.1533e-06 |     0.005407 |        false |
|   22 |      17 | Accept |  2.5697e-06 |       14.99 |  9.6317e-07 |  1.1533e-06 |     0.012963 |         true |
|   23 |      17 | Accept |  9.6317e-07 |      7.7859 |  9.6317e-07 |  1.1533e-06 |   0.00019573 |         true |
|   24 |      17 | Accept |  9.6317e-07 |      8.2386 |  9.6317e-07 |  1.1076e-06 |    0.0001308 |         true |
|   25 |      17 | Accept |  9.7245e-07 |      5.5379 |  9.6317e-07 |  1.1049e-06 |    0.0010923 |        false |
|   26 |      19 | Accept |  9.6317e-07 |      10.707 |  9.6317e-07 |  1.1029e-06 |   0.00022102 |        false |
|   27 |      19 | Accept |  9.6317e-07 |      9.2463 |  9.6317e-07 |  1.1029e-06 |   0.00011205 |        false |
|   28 |      16 | Accept |  9.7403e-07 |      10.969 |  9.6317e-07 |  1.1267e-06 |    0.0011054 |        false |
|   29 |      16 | Accept |  9.6317e-07 |      10.615 |  9.6317e-07 |  1.1267e-06 |   0.00028318 |         true |
|   30 |      16 | Accept |  1.2349e-06 |      9.6778 |  9.6317e-07 |  1.1267e-06 |    0.0027006 |         true |
|   31 |      16 | Accept |  9.6317e-07 |      6.0053 |  9.6317e-07 |  1.1267e-06 |   0.00017774 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 21.8293 seconds
Total objective function evaluation time: 290.3408

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00073783       false   

Observed objective function value = 9.6317e-07
Estimated objective function value = 1.147e-06
Function evaluation time = 7.1035

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00046278       false   

Estimated objective function value = 1.1267e-06
Estimated function evaluation time = 8.999

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  3.7804e-05 |       6.958 |  3.7804e-05 |  3.7804e-05 |     0.014963 |         true |
|    2 |      20 | Best   |  2.7831e-05 |      7.9401 |  2.7831e-05 |  3.2798e-05 |    0.0055178 |         true |
|    3 |      19 | Accept |  4.5821e-05 |      8.8471 |  2.7831e-05 |  4.0043e-05 |     0.023236 |         true |
|    4 |      19 | Accept |  4.9436e-05 |      8.8759 |  2.7831e-05 |  4.0043e-05 |   0.00030805 |        false |
|    5 |      19 | Accept |  2.7958e-05 |      9.5097 |  2.7831e-05 |  3.7641e-05 |    0.0053719 |        false |
|    6 |      19 | Accept |  4.9436e-05 |       10.52 |  2.7831e-05 |  3.9574e-05 |   0.00014071 |         true |
|    7 |      20 | Accept |  5.9369e-05 |      12.105 |  2.7831e-05 |  4.2401e-05 |     0.062007 |        false |
|    8 |      17 | Accept |  5.9369e-05 |       12.24 |  2.7831e-05 |  2.7957e-05 |     0.075413 |         true |
|    9 |      17 | Accept |  4.6332e-05 |      12.226 |  2.7831e-05 |  2.7957e-05 |    0.0013094 |        false |
|   10 |      17 | Accept |  5.9369e-05 |       12.52 |  2.7831e-05 |  2.7957e-05 |     0.058967 |        false |
|   11 |      17 | Accept |  4.6027e-05 |      12.065 |  2.7831e-05 |  2.7957e-05 |     0.001349 |        false |
|   12 |      18 | Accept |  4.9436e-05 |      12.886 |  2.7831e-05 |  2.7952e-05 |   0.00097911 |        false |
|   13 |      18 | Accept |  4.5782e-05 |      12.985 |  2.7831e-05 |  2.7952e-05 |    0.0013838 |        false |
|   14 |      16 | Accept |  4.9436e-05 |      13.419 |  2.7831e-05 |  2.8014e-05 |   0.00074017 |         true |
|   15 |      16 | Accept |  4.9436e-05 |      13.307 |  2.7831e-05 |  2.8014e-05 |   0.00026315 |        false |
|   16 |      16 | Accept |  4.9436e-05 |      13.319 |  2.7831e-05 |  2.8014e-05 |   0.00012295 |        false |
|   17 |      16 | Accept |  4.9436e-05 |      14.011 |  2.7831e-05 |  2.8049e-05 |   0.00019329 |         true |
|   18 |      16 | Accept |  4.9436e-05 |      14.182 |  2.7831e-05 |  2.8049e-05 |   0.00038817 |         true |
|   19 |      17 | Accept |  4.7216e-05 |      7.6088 |  2.7831e-05 |   2.805e-05 |    0.0012076 |        false |
|   20 |      17 | Accept |  2.7837e-05 |      6.3644 |  2.7831e-05 |  2.7944e-05 |    0.0055112 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      16 | Accept |  4.5701e-05 |      17.891 |  2.7831e-05 |  2.8009e-05 |     0.022529 |         true |
|   22 |      16 | Accept |  4.9436e-05 |      7.5179 |  2.7831e-05 |  2.8009e-05 |   0.00066511 |        false |
|   23 |      16 | Accept |  4.9436e-05 |      8.2084 |  2.7831e-05 |  2.8009e-05 |   0.00029454 |         true |
|   24 |      16 | Accept |  4.0505e-05 |      8.9899 |  2.7831e-05 |  2.8009e-05 |    0.0020785 |         true |
|   25 |      16 | Best   |  2.7595e-05 |       5.181 |  2.7595e-05 |  2.7834e-05 |    0.0057771 |        false |
|   26 |      15 | Accept |  4.7689e-05 |      21.577 |  2.7568e-05 |  2.7794e-05 |     0.030759 |        false |
|   27 |      15 | Best   |  2.7568e-05 |       11.36 |  2.7568e-05 |  2.7794e-05 |    0.0058065 |         true |
|   28 |      19 | Accept |  2.7946e-05 |      10.493 |  2.6683e-05 |  2.7533e-05 |    0.0053857 |        false |
|   29 |      19 | Best   |  2.6683e-05 |      9.7204 |  2.6683e-05 |  2.7533e-05 |    0.0074738 |        false |
|   30 |      18 | Accept |  2.8513e-05 |      10.524 |  2.6683e-05 |  2.7529e-05 |    0.0043935 |         true |
|   31 |      18 | Accept |  3.3972e-05 |      10.751 |  2.6683e-05 |  2.7529e-05 |     0.014027 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 26.9048 seconds
Total objective function evaluation time: 344.1036

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0074738       false   

Observed objective function value = 2.6683e-05
Estimated objective function value = 2.727e-05
Function evaluation time = 9.7204

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0057771       false   

Estimated objective function value = 2.7529e-05
Estimated function evaluation time = 10.6284


et_GP =

   1.6616e+04


overall_error =

  Columns 1 through 7

    0.0235    0.0439    0.0607    0.0746    0.0885    0.1081    0.1243
    0.0200    0.0371    0.0510    0.0630    0.0748    0.0971    0.1186
    0.0033    0.0064    0.0107    0.0154    0.0203    0.0264    0.0322
    0.2040    0.1949    0.1860    0.1735    0.1727    0.1944    0.2042
    0.0724    0.0704    0.0867    0.1058    0.1207    0.1421    0.1605
    0.0289    0.0353    0.0415    0.0449    0.0474    0.0536    0.0569

  Columns 8 through 10

    0.1384    0.1581    0.1898
    0.1259    0.1494    0.1829
    0.0357    0.0411    0.0460
    0.2042    0.2271    0.2445
    0.1406    0.1594    0.1596
    0.0547    0.0567    0.0587


et_val =

   1.6694e+04

Saved workspace as: task31_sandyloam_nl400_sy300_nB200_c2_error.mat
--- Done ---
Parallel pool using the 'Processes' profile is shutting down.
