Running Task 115 with:
nB=200, nl=600, sy=400, cut_off=3
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7118462
SLURM Array Task ID:115
Parameter nB:       200
Parameter nl:       600
Parameter sy:       400
Parameter cut_off:  3
Parameter tag:      nB200_nl600_sy400_c3
----------------------------------------------

et_initialize =

    3.2608

RSSID:: Iteration   26-  30 | sytem order:  22 | Gr Dist: 1.51 | check Dist: 1.52  
RSSID:: Iteration   51-  55 | sytem order:  22 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration   76-  80 | sytem order:  22 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration  101- 105 | sytem order:  23 | Gr Dist: 1.55 | check Dist: 1.54  
RSSID:: Iteration  126- 130 | sytem order:  23 | Gr Dist: 1.48 | check Dist: 1.48  
RSSID:: Iteration  151- 155 | sytem order:  23 | Gr Dist: 1.52 | check Dist: 1.52  
RSSID:: Iteration  176- 180 | sytem order:  23 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration  201- 205 | sytem order:  23 | Gr Dist: 1.34 | check Dist: 1.33  
RSSID:: Iteration  226- 230 | sytem order:  23 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  251- 255 | sytem order:  23 | Gr Dist: 1.40 | check Dist: 1.40  
RSSID:: Iteration  276- 280 | sytem order:  23 | Gr Dist: 1.36 | check Dist: 1.35  
RSSID:: Iteration  301- 305 | sytem order:  23 | Gr Dist: 1.52 | check Dist: 1.52  
RSSID:: Iteration  326- 330 | sytem order:  23 | Gr Dist: 1.16 | check Dist: 1.16  
RSSID:: Iteration  351- 355 | sytem order:  23 | Gr Dist: 0.48 | check Dist: 0.48  
RSSID:: Iteration  376- 380 | sytem order:  23 | Gr Dist: 1.37 | check Dist: 1.37  
RSSID:: Iteration  401- 405 | sytem order:  23 | Gr Dist: 1.46 | check Dist: 1.46  
RSSID:: Iteration  426- 430 | sytem order:  23 | Gr Dist: 1.21 | check Dist: 1.21  
RSSID:: Iteration  451- 455 | sytem order:  23 | Gr Dist: 1.20 | check Dist: 1.20  
RSSID:: Iteration  476- 480 | sytem order:  23 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration  501- 505 | sytem order:  23 | Gr Dist: 1.18 | check Dist: 1.18  
RSSID:: Iteration  526- 530 | sytem order:  24 | Gr Dist: 0.86 | check Dist: 0.86  
RSSID:: Iteration  551- 555 | sytem order:  24 | Gr Dist: 1.35 | check Dist: 1.35  
RSSID:: Iteration  576- 580 | sytem order:  24 | Gr Dist: 0.43 | check Dist: 0.44  
RSSID:: Iteration  601- 605 | sytem order:  24 | Gr Dist: 1.08 | check Dist: 1.07  
RSSID:: Iteration  626- 630 | sytem order:  24 | Gr Dist: 0.37 | check Dist: 0.38  
RSSID:: Iteration  651- 655 | sytem order:  23 | Gr Dist: 0.44 | check Dist: 0.44  
RSSID:: Iteration  676- 680 | sytem order:  23 | Gr Dist: 1.52 | check Dist: 1.52  
RSSID:: Iteration  701- 705 | sytem order:  23 | Gr Dist: 0.95 | check Dist: 0.95  
RSSID:: Iteration  726- 730 | sytem order:  24 | Gr Dist: 0.87 | check Dist: 1.27  
RSSID:: Iteration  751- 755 | sytem order:  24 | Gr Dist: 0.54 | check Dist: 0.53  
RSSID:: Iteration  776- 780 | sytem order:  24 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  801- 805 | sytem order:  24 | Gr Dist: 1.20 | check Dist: 1.20  
RSSID:: Iteration  826- 830 | sytem order:  24 | Gr Dist: 0.46 | check Dist: 0.45  
RSSID:: Iteration  851- 855 | sytem order:  24 | Gr Dist: 0.62 | check Dist: 0.61  
RSSID:: Iteration  876- 880 | sytem order:  24 | Gr Dist: 1.52 | check Dist: 1.52  
RSSID:: Iteration  901- 905 | sytem order:  24 | Gr Dist: 1.48 | check Dist: 1.48  
RSSID:: Iteration  926- 930 | sytem order:  24 | Gr Dist: 1.47 | check Dist: 1.47  
RSSID:: Iteration  951- 955 | sytem order:  24 | Gr Dist: 1.42 | check Dist: 1.42  
RSSID:: Iteration  976- 980 | sytem order:  24 | Gr Dist: 1.24 | check Dist: 1.24  
RSSID:: Iteration 1001-1005 | sytem order:  24 | Gr Dist: 1.08 | check Dist: 1.07  
RSSID:: Iteration 1026-1030 | sytem order:  24 | Gr Dist: 1.40 | check Dist: 1.40  
RSSID:: Iteration 1051-1055 | sytem order:  23 | Gr Dist: 1.51 | check Dist: 1.51  
RSSID:: Iteration 1076-1080 | sytem order:  23 | Gr Dist: 1.02 | check Dist: 1.03  
RSSID:: Iteration 1101-1105 | sytem order:  23 | Gr Dist: 1.50 | check Dist: 1.50  
RSSID:: Iteration 1126-1130 | sytem order:  23 | Gr Dist: 0.73 | check Dist: 0.73  
RSSID:: Iteration 1151-1155 | sytem order:  23 | Gr Dist: 1.43 | check Dist: 1.43  
RSSID:: Iteration 1176-1180 | sytem order:  23 | Gr Dist: 1.44 | check Dist: 1.44  
RSSID:: Iteration 1201-1205 | sytem order:  22 | Gr Dist: 1.41 | check Dist: 1.41  
RSSID:: Iteration 1226-1230 | sytem order:  22 | Gr Dist: 1.41 | check Dist: 1.41  
RSSID:: Iteration 1251-1255 | sytem order:  22 | Gr Dist: 0.61 | check Dist: 0.62  
RSSID:: Iteration 1276-1280 | sytem order:  21 | Gr Dist: 1.52 | check Dist: 1.52  
RSSID:: Iteration 1301-1305 | sytem order:  20 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration 1326-1330 | sytem order:  19 | Gr Dist: 1.05 | check Dist: 1.05  
RSSID:: Iteration 1351-1355 | sytem order:  16 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration 1376-1380 | sytem order:  15 | Gr Dist: 1.33 | check Dist: 1.34  
RSSID:: Iteration 1401-1405 | sytem order:   7 | Gr Dist: 0.31 | check Dist: 0.31  
RSSID:: Iteration 1421-1425 | sytem order:  15 | Gr Dist: 1.51 | check Dist: 1.50  

et_RSSID =

   3.2969e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 28 workers.
Adam GD:: Iter  100 | Cost: 9.684678e-02 | ΔJ: -8.989080e-04 | mean(|step|): 3.133403e-04 | max(|step|): 8.920794e-03
Adam GD:: Iter  200 | Cost: 5.061845e-02 | ΔJ: -2.311484e-04 | mean(|step|): 1.571899e-04 | max(|step|): 7.721138e-03
Adam GD:: Iter  300 | Cost: 3.616475e-02 | ΔJ: -8.674968e-05 | mean(|step|): 1.216495e-04 | max(|step|): 6.610125e-03
Adam GD:: Iter  400 | Cost: 3.045220e-02 | ΔJ: -3.586135e-05 | mean(|step|): 9.648445e-05 | max(|step|): 5.570834e-03
Adam GD:: Iter  500 | Cost: 2.805456e-02 | ΔJ: -1.525944e-05 | mean(|step|): 7.117463e-05 | max(|step|): 4.602022e-03
Adam GD:: Iter  600 | Cost: 2.702811e-02 | ΔJ: -6.586154e-06 | mean(|step|): 5.045060e-05 | max(|step|): 3.716173e-03
Adam GD:: Iter  700 | Cost: 2.657975e-02 | ΔJ: -2.945068e-06 | mean(|step|): 3.601095e-05 | max(|step|): 2.931305e-03
Adam GD:: Iter  800 | Cost: 2.637194e-02 | ΔJ: -1.328646e-06 | mean(|step|): 3.229480e-05 | max(|step|): 2.262838e-03
Adam GD:: Iter  900 | Cost: 2.626341e-02 | ΔJ: -1.776167e-06 | mean(|step|): 6.414642e-05 | max(|step|): 1.718498e-03
Adam GD:: Iter 1000 | Cost: 2.618823e-02 | ΔJ: -6.311080e-07 | mean(|step|): 2.245017e-05 | max(|step|): 1.708455e-03
Adam GD:: Iter 1100 | Cost: 2.613011e-02 | ΔJ: -5.415546e-07 | mean(|step|): 2.328568e-05 | max(|step|): 1.185585e-03
Adam GD:: Iter 1200 | Cost: 2.607801e-02 | ΔJ: -1.097403e-06 | mean(|step|): 5.499628e-05 | max(|step|): 1.611692e-03
Adam GD:: Iter 1300 | Cost: 2.602882e-02 | ΔJ: -2.117941e-07 | mean(|step|): 4.661814e-05 | max(|step|): 6.122822e-04
Adam GD:: Iter 1400 | Cost: 2.598626e-02 | ΔJ: 1.051074e-06 | mean(|step|): 1.135734e-04 | max(|step|): 1.275062e-03
Adam GD:: Iter 1500 | Cost: 2.593490e-02 | ΔJ: -3.840186e-07 | mean(|step|): 4.464359e-05 | max(|step|): 6.393550e-04
Adam GD:: Iter 1600 | Cost: 2.589050e-02 | ΔJ: -4.353026e-07 | mean(|step|): 4.825996e-05 | max(|step|): 6.477309e-04
Adam GD:: Iter 1700 | Cost: 2.585136e-02 | ΔJ: 6.632591e-07 | mean(|step|): 1.117739e-04 | max(|step|): 1.831504e-03
Adam GD:: Stopping early at iter 1706 (cost plateau: |ΔJ| = 7.005e-10)

et_GD =

   3.3542e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      27 | Best   |  6.4647e-09 |      13.707 |  6.4647e-09 |  6.4647e-09 |    0.0004347 |         true |
|    2 |      27 | Accept |  6.4647e-09 |      13.737 |  6.4647e-09 |  6.4647e-09 |   0.00019018 |        false |
|    3 |       8 | Accept |  6.4647e-09 |      15.544 |  6.4647e-09 |  6.4647e-09 |    0.0001413 |        false |
|    4 |       8 | Accept |  6.4647e-09 |      15.591 |  6.4647e-09 |  6.4647e-09 |   0.00049971 |        false |
|    5 |       8 | Accept |  6.4647e-09 |       15.42 |  6.4647e-09 |  6.4647e-09 |   0.00021851 |         true |
|    6 |       8 | Accept |  6.4647e-09 |      15.379 |  6.4647e-09 |  6.4647e-09 |   0.00080176 |         true |
|    7 |       8 | Accept |  6.4647e-09 |      15.404 |  6.4647e-09 |  6.4647e-09 |   0.00013472 |         true |
|    8 |       8 | Accept |  6.4647e-09 |      15.767 |  6.4647e-09 |  6.4647e-09 |   0.00013378 |        false |
|    9 |       8 | Accept |  6.4647e-09 |       15.37 |  6.4647e-09 |  6.4647e-09 |   0.00023153 |         true |
|   10 |       8 | Accept |  6.4647e-09 |      15.235 |  6.4647e-09 |  6.4647e-09 |   0.00044293 |        false |
|   11 |       8 | Accept |  6.4647e-09 |      15.768 |  6.4647e-09 |  6.4647e-09 |    0.0001311 |        false |
|   12 |       8 | Accept |  6.4647e-09 |      15.528 |  6.4647e-09 |  6.4647e-09 |   0.00049218 |         true |
|   13 |       8 | Accept |  6.4647e-09 |      14.765 |  6.4647e-09 |  6.4647e-09 |   0.00034206 |        false |
|   14 |       8 | Accept |  6.4647e-09 |      14.829 |  6.4647e-09 |  6.4647e-09 |   0.00022304 |         true |
|   15 |       8 | Accept |  6.4647e-09 |      15.686 |  6.4647e-09 |  6.4647e-09 |   0.00049335 |        false |
|   16 |       8 | Accept |  6.4647e-09 |       15.05 |  6.4647e-09 |  6.4647e-09 |   0.00070635 |         true |
|   17 |       8 | Accept |  6.4647e-09 |      15.508 |  6.4647e-09 |  6.4647e-09 |   0.00055934 |        false |
|   18 |       8 | Accept |  6.4647e-09 |      15.725 |  6.4647e-09 |  6.4647e-09 |   0.00089316 |         true |
|   19 |       8 | Accept |  6.4647e-09 |      15.746 |  6.4647e-09 |  6.4647e-09 |   0.00019705 |         true |
|   20 |       8 | Accept |  6.4647e-09 |      15.779 |  6.4647e-09 |  6.4647e-09 |   0.00073291 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |       8 | Accept |  6.4647e-09 |      14.157 |  6.4647e-09 |  6.4647e-09 |   0.00034717 |         true |
|   22 |       8 | Accept |  6.4647e-09 |      15.221 |  6.4647e-09 |  6.4647e-09 |   0.00024109 |         true |
|   23 |      25 | Accept |  6.4647e-09 |      16.251 |  6.4647e-09 |  6.4738e-09 |   0.00013859 |        false |
|   24 |      25 | Accept |  6.4647e-09 |       15.97 |  6.4647e-09 |  6.4738e-09 |   0.00055262 |        false |
|   25 |      25 | Accept |  6.5957e-09 |      16.265 |  6.4647e-09 |  6.4738e-09 |    0.0010105 |         true |
|   26 |      25 | Accept |  6.4647e-09 |      15.916 |  6.4647e-09 |  6.4738e-09 |   0.00038248 |        false |
|   27 |      24 | Accept |  6.4647e-09 |      16.453 |  6.4647e-09 |  6.4732e-09 |   0.00061605 |         true |
|   28 |      24 | Accept |  6.4647e-09 |      17.121 |  6.4647e-09 |  6.4732e-09 |   0.00095011 |        false |
|   29 |      28 | Accept |  6.4647e-09 |       14.16 |  6.4647e-09 |  6.4727e-09 |   0.00034831 |         true |
|   30 |      22 | Accept |  6.4647e-09 |      14.546 |  6.4647e-09 |  6.4711e-09 |   0.00011587 |         true |
|   31 |      22 | Accept |  6.4647e-09 |      14.898 |  6.4647e-09 |  6.4711e-09 |   0.00011904 |        false |
|   32 |      22 | Accept |  6.4647e-09 |      15.189 |  6.4647e-09 |  6.4711e-09 |   0.00043134 |        false |
|   33 |      22 | Accept |  6.4647e-09 |      15.193 |  6.4647e-09 |  6.4711e-09 |   0.00085431 |         true |
|   34 |      22 | Accept |  6.4647e-09 |      15.388 |  6.4647e-09 |  6.4711e-09 |   0.00024139 |        false |
|   35 |      22 | Accept |  6.4647e-09 |      15.346 |  6.4647e-09 |  6.4711e-09 |   0.00061985 |         true |
|   36 |      22 | Accept |  6.4647e-09 |      14.793 |  6.4647e-09 |  6.4711e-09 |   0.00017122 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 36
Total elapsed time: 33.844 seconds
Total objective function evaluation time: 552.4045

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0004347       true    

Observed objective function value = 6.4647e-09
Estimated objective function value = 6.4711e-09
Function evaluation time = 13.707

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00034831       true    

Estimated objective function value = 6.4711e-09
Estimated function evaluation time = 15.3282

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  9.3537e-08 |       7.694 |  9.3537e-08 |  9.3537e-08 |     0.000291 |         true |
|    2 |      12 | Accept |  9.3537e-08 |      8.7377 |  9.3537e-08 |  1.0145e-07 |    0.0001836 |         true |
|    3 |      12 | Accept |  9.3537e-08 |      8.5464 |  9.3537e-08 |  1.0145e-07 |   0.00018866 |        false |
|    4 |      12 | Accept |  1.7248e-07 |      9.0974 |  9.3537e-08 |  1.0145e-07 |    0.0029056 |         true |
|    5 |      12 | Accept |  1.1642e-07 |      8.5682 |  9.3537e-08 |  1.0145e-07 |    0.0015834 |         true |
|    6 |      12 | Accept |  9.3537e-08 |      8.8823 |  9.3537e-08 |  1.0145e-07 |   0.00027723 |         true |
|    7 |      12 | Accept |  9.3537e-08 |      8.9445 |  9.3537e-08 |  1.0145e-07 |   0.00030005 |        false |
|    8 |      12 | Accept |  9.3537e-08 |      9.0757 |  9.3537e-08 |  1.0145e-07 |   0.00012979 |         true |
|    9 |      12 | Accept |  1.2519e-07 |      9.1846 |  9.3537e-08 |  1.0145e-07 |     0.001869 |        false |
|   10 |      12 | Accept |  9.3537e-08 |      8.4909 |  9.3537e-08 |  1.0145e-07 |   0.00028601 |        false |
|   11 |      12 | Accept |  9.3537e-08 |      9.3409 |  9.3537e-08 |  1.0145e-07 |   0.00073827 |        false |
|   12 |      12 | Accept |  1.3732e-07 |       9.044 |  9.3537e-08 |  1.0145e-07 |    0.0022156 |        false |
|   13 |      12 | Accept |  9.3537e-08 |      8.6557 |  9.3537e-08 |  1.0145e-07 |   0.00046824 |        false |
|   14 |      12 | Accept |  1.1656e-07 |      9.0317 |  9.3537e-08 |  1.0145e-07 |    0.0015881 |         true |
|   15 |      12 | Accept |  9.4572e-08 |       9.103 |  9.3537e-08 |  1.0145e-07 |    0.0010255 |         true |
|   16 |      12 | Accept |  9.3537e-08 |      8.0203 |  9.3537e-08 |  1.0145e-07 |    0.0001249 |        false |
|   17 |      12 | Accept |  9.3537e-08 |      7.9563 |  9.3537e-08 |  1.0145e-07 |   0.00066201 |        false |
|   18 |      12 | Accept |  9.3537e-08 |      8.4959 |  9.3537e-08 |  1.0145e-07 |   0.00042875 |        false |
|   19 |      24 | Accept |  9.3537e-08 |      9.5344 |  9.3537e-08 |  1.0177e-07 |   0.00030687 |        false |
|   20 |      24 | Accept |  9.3537e-08 |      10.035 |  9.3537e-08 |  1.0177e-07 |   0.00013173 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      24 | Accept |  9.3537e-08 |      9.8426 |  9.3537e-08 |  1.0177e-07 |   0.00033016 |         true |
|   22 |      24 | Accept |  1.1201e-07 |      9.5916 |  9.3537e-08 |  1.0177e-07 |    0.0014391 |        false |
|   23 |      24 | Accept |  1.7143e-07 |      9.7021 |  9.3537e-08 |  1.0177e-07 |    0.0028897 |         true |
|   24 |      28 | Accept |  9.3537e-08 |      8.4249 |  9.3537e-08 |  1.0171e-07 |   0.00015381 |         true |
|   25 |      19 | Accept |  7.8119e-07 |      22.002 |  9.3537e-08 |  1.1163e-07 |    0.0057208 |        false |
|   26 |      19 | Accept |  9.3537e-08 |      10.554 |  9.3537e-08 |  1.1163e-07 |   0.00068408 |        false |
|   27 |      19 | Accept |  1.6104e-07 |      11.621 |  9.3537e-08 |  1.1163e-07 |    0.0027202 |        false |
|   28 |      19 | Accept |  1.6131e-07 |      9.1792 |  9.3537e-08 |  1.1163e-07 |     0.002725 |        false |
|   29 |      19 | Accept |  9.3537e-08 |       10.39 |  9.3537e-08 |  1.1163e-07 |   0.00042391 |         true |
|   30 |      19 | Accept |  9.3537e-08 |      11.304 |  9.3537e-08 |  1.1163e-07 |   0.00084535 |         true |
|   31 |      19 | Accept |  1.5053e-07 |      8.9733 |  9.3537e-08 |  1.1163e-07 |    0.0025205 |         true |
|   32 |      19 | Accept |  9.3537e-08 |      11.336 |  9.3537e-08 |  1.1163e-07 |   0.00056111 |         true |
|   33 |      19 | Accept |  1.3939e-07 |      8.9096 |  9.3537e-08 |  1.1163e-07 |    0.0022679 |         true |
|   34 |      19 | Accept |  9.3537e-08 |      9.7497 |  9.3537e-08 |  1.1163e-07 |   0.00032388 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 34
Total elapsed time: 23.1622 seconds
Total objective function evaluation time: 328.0186

Best observed feasible point:
     Sigma      Standardize
    ________    ___________

    0.000291       true    

Observed objective function value = 9.3537e-08
Estimated objective function value = 1.1163e-07
Function evaluation time = 7.694

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00056111       true    

Estimated objective function value = 1.1163e-07
Estimated function evaluation time = 11.1742

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |   5.294e-08 |      11.363 |   5.294e-08 |   5.294e-08 |   0.00014921 |        false |
|    2 |      25 | Accept |  5.6241e-08 |      12.307 |   5.294e-08 |  5.4941e-08 |    0.0015573 |        false |
|    3 |      25 | Accept |  5.4887e-08 |      12.363 |   5.294e-08 |  5.4941e-08 |    0.0014088 |        false |
|    4 |      25 | Accept |  5.4827e-08 |      12.924 |   5.294e-08 |  5.4941e-08 |    0.0014009 |         true |
|    5 |      25 | Accept |  5.4763e-08 |      12.327 |   5.294e-08 |  5.4941e-08 |    0.0013922 |        false |
|    6 |      16 | Accept |   5.294e-08 |      13.874 |   5.294e-08 |  5.4358e-08 |   0.00011145 |         true |
|    7 |      16 | Accept |  5.8931e-08 |      13.321 |   5.294e-08 |  5.4358e-08 |    0.0017497 |         true |
|    8 |      16 | Accept |  5.7036e-08 |      13.174 |   5.294e-08 |  5.4358e-08 |    0.0016245 |        false |
|    9 |      16 | Accept |  5.6715e-08 |      13.099 |   5.294e-08 |  5.4358e-08 |    0.0015988 |        false |
|   10 |      16 | Accept |   5.294e-08 |      13.632 |   5.294e-08 |  5.4358e-08 |   0.00039173 |        false |
|   11 |      16 | Accept |   5.294e-08 |      13.096 |   5.294e-08 |  5.4358e-08 |   0.00044736 |         true |
|   12 |      16 | Accept |   5.294e-08 |      13.145 |   5.294e-08 |  5.4358e-08 |   0.00014424 |        false |
|   13 |      16 | Accept |   5.294e-08 |      13.799 |   5.294e-08 |  5.4358e-08 |   0.00099331 |         true |
|   14 |      16 | Accept |   5.294e-08 |      13.949 |   5.294e-08 |  5.4358e-08 |   0.00025786 |        false |
|   15 |      16 | Accept |   5.294e-08 |      13.481 |   5.294e-08 |  5.4358e-08 |   0.00049783 |        false |
|   16 |      26 | Accept |   5.294e-08 |      14.082 |   5.294e-08 |  5.4289e-08 |   0.00081794 |         true |
|   17 |      26 | Accept |   5.294e-08 |      14.394 |   5.294e-08 |  5.4289e-08 |   0.00061796 |        false |
|   18 |      26 | Accept |   5.294e-08 |      14.205 |   5.294e-08 |  5.4289e-08 |    0.0001646 |         true |
|   19 |      22 | Accept |   5.294e-08 |      14.866 |   5.294e-08 |  5.4429e-08 |   0.00022081 |        false |
|   20 |      22 | Accept |  5.4093e-08 |      15.533 |   5.294e-08 |  5.4429e-08 |    0.0012879 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      22 | Accept |   5.294e-08 |      14.515 |   5.294e-08 |  5.4429e-08 |   0.00013415 |         true |
|   22 |      22 | Accept |  5.7996e-08 |       15.56 |   5.294e-08 |  5.4429e-08 |    0.0016929 |        false |
|   23 |      22 | Accept |   5.294e-08 |        14.8 |   5.294e-08 |  5.4429e-08 |   0.00082509 |         true |
|   24 |      22 | Accept |  5.8934e-08 |      17.287 |   5.294e-08 |  5.4446e-08 |    0.0017499 |         true |
|   25 |      23 | Accept |   5.294e-08 |      13.102 |   5.294e-08 |  5.4346e-08 |    0.0001199 |        false |
|   26 |      23 | Accept |   5.294e-08 |      11.607 |   5.294e-08 |  5.4346e-08 |   0.00074258 |         true |
|   27 |      21 | Accept |   5.294e-08 |      12.191 |   5.294e-08 |  5.4214e-08 |   0.00018207 |        false |
|   28 |      21 | Accept |   5.294e-08 |      12.821 |   5.294e-08 |  5.4214e-08 |   0.00020279 |         true |
|   29 |      21 | Accept |  5.3491e-08 |      12.501 |   5.294e-08 |  5.4214e-08 |    0.0011639 |        false |
|   30 |      24 | Accept |  9.2652e-08 |      29.334 |   5.294e-08 |  5.6028e-08 |    0.0029808 |        false |
|   31 |      24 | Accept |  9.2652e-08 |      29.515 |   5.294e-08 |  5.6028e-08 |    0.0030214 |         true |
|   32 |      24 | Accept |   5.294e-08 |        14.3 |   5.294e-08 |  5.6028e-08 |   0.00069648 |        false |
|   33 |      24 | Accept |   5.294e-08 |      14.484 |   5.294e-08 |  5.6028e-08 |   0.00060847 |         true |
|   34 |      24 | Accept |   5.294e-08 |      14.829 |   5.294e-08 |  5.6028e-08 |   0.00091844 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 34
Total elapsed time: 31.3295 seconds
Total objective function evaluation time: 495.7794

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00014921       false   

Observed objective function value = 5.294e-08
Estimated objective function value = 5.6026e-08
Function evaluation time = 11.3628

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00061796       false   

Estimated objective function value = 5.6028e-08
Estimated function evaluation time = 14.2194

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  7.3972e-08 |      10.635 |  7.3972e-08 |  7.3972e-08 |    0.0012552 |         true |
|    2 |      19 | Best   |  7.3196e-08 |      11.987 |  7.3196e-08 |  7.5759e-08 |     0.000253 |        false |
|    3 |      19 | Accept |  8.1633e-08 |      12.766 |  7.3196e-08 |  7.5759e-08 |    0.0024848 |        false |
|    4 |      19 | Accept |  7.5813e-08 |      11.378 |  7.3196e-08 |  7.5759e-08 |    0.0017846 |         true |
|    5 |      19 | Accept |  7.5794e-08 |      12.754 |  7.3196e-08 |  7.5759e-08 |    0.0017807 |        false |
|    6 |      19 | Accept |  7.4196e-08 |      13.063 |  7.3196e-08 |  7.5759e-08 |    0.0013458 |         true |
|    7 |      19 | Accept |  7.7215e-08 |      12.698 |  7.3196e-08 |  7.5759e-08 |    0.0020233 |        false |
|    8 |      19 | Accept |  7.5525e-08 |      11.519 |  7.3196e-08 |  7.5759e-08 |     0.001724 |        false |
|    9 |      19 | Accept |  7.3998e-08 |      12.008 |  7.3196e-08 |  7.5759e-08 |    0.0012661 |        false |
|   10 |      19 | Accept |  7.4525e-08 |      12.742 |  7.3196e-08 |  7.5759e-08 |    0.0014604 |        false |
|   11 |      19 | Accept |  7.4249e-08 |      11.571 |  7.3196e-08 |  7.5759e-08 |    0.0013657 |        false |
|   12 |      25 | Best   |  7.3196e-08 |      13.422 |  7.3196e-08 |  7.5365e-08 |   0.00034314 |         true |
|   13 |      25 | Accept |  8.5067e-08 |      13.853 |  7.3196e-08 |  7.5365e-08 |    0.0027116 |         true |
|   14 |      25 | Accept |  7.3196e-08 |      13.932 |  7.3196e-08 |  7.5365e-08 |   0.00043295 |        false |
|   15 |      25 | Accept |  7.3196e-08 |      13.744 |  7.3196e-08 |  7.5365e-08 |   0.00045237 |        false |
|   16 |      20 | Accept |  7.3196e-08 |      14.242 |  7.3196e-08 |  7.4918e-08 |   0.00017686 |         true |
|   17 |      20 | Accept |  7.3196e-08 |      14.417 |  7.3196e-08 |  7.4918e-08 |   0.00022389 |         true |
|   18 |      20 | Accept |  7.3196e-08 |      14.811 |  7.3196e-08 |  7.4918e-08 |   0.00047282 |         true |
|   19 |      20 | Accept |  7.3196e-08 |      14.313 |  7.3196e-08 |  7.4918e-08 |   0.00018848 |        false |
|   20 |      20 | Accept |  7.3196e-08 |      14.953 |  7.3196e-08 |  7.4918e-08 |   0.00051323 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  7.3196e-08 |      14.616 |  7.3196e-08 |  7.4918e-08 |   0.00045786 |        false |
|   22 |      25 | Accept |  7.3196e-08 |        15.6 |  7.3196e-08 |  7.4666e-08 |   0.00046659 |         true |
|   23 |      25 | Accept |  7.3196e-08 |      15.709 |  7.3196e-08 |  7.4666e-08 |    0.0007871 |        false |
|   24 |      25 | Accept |  7.3196e-08 |      15.563 |  7.3196e-08 |  7.4666e-08 |   0.00010038 |        false |
|   25 |      25 | Accept |  7.3196e-08 |      16.207 |  7.3196e-08 |  7.4666e-08 |   0.00048881 |         true |
|   26 |      28 | Accept |  8.1081e-08 |      12.405 |  7.3196e-08 |  7.4683e-08 |    0.0024407 |         true |
|   27 |      27 | Accept |  7.3196e-08 |      15.316 |  7.3196e-08 |  7.5419e-08 |    0.0009089 |         true |
|   28 |      27 | Accept |   8.616e-08 |       15.64 |  7.3196e-08 |  7.5419e-08 |     0.002771 |        false |
|   29 |      23 | Accept |  7.3196e-08 |      16.275 |  7.3196e-08 |  7.5775e-08 |    0.0010002 |         true |
|   30 |      23 | Accept |  7.3196e-08 |      18.045 |  7.3196e-08 |  7.5775e-08 |   0.00069619 |         true |
|   31 |      23 | Accept |  7.3605e-08 |      16.985 |  7.3196e-08 |  7.5775e-08 |    0.0011005 |         true |
|   32 |      23 | Accept |  7.3196e-08 |      18.022 |  7.3196e-08 |  7.5775e-08 |   0.00027848 |        false |
|   33 |      23 | Accept |  8.4029e-08 |      17.812 |  7.3196e-08 |  7.5775e-08 |    0.0026503 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 35.2433 seconds
Total objective function evaluation time: 469.0051

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00034314       true    

Observed objective function value = 7.3196e-08
Estimated objective function value = 7.4762e-08
Function evaluation time = 13.4215

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0007871       false   

Estimated objective function value = 7.5775e-08
Estimated function evaluation time = 14.077

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  2.7535e-06 |       11.55 |  2.7535e-06 |  2.7535e-06 |     0.014512 |         true |
|    2 |      26 | Best   |  8.8344e-08 |      14.135 |  8.8344e-08 |  8.6871e-07 |    0.0010194 |        false |
|    3 |      26 | Accept |  2.7535e-06 |      11.572 |  8.8344e-08 |  8.6871e-07 |     0.014595 |         true |
|    4 |      26 | Accept |  2.7535e-06 |      11.845 |  8.8344e-08 |  8.6871e-07 |     0.015272 |         true |
|    5 |       4 | Accept |  3.3164e-07 |      16.087 |  8.8138e-08 |  1.1674e-07 |      0.01033 |         true |
|    6 |       4 | Accept |  8.8138e-08 |      17.941 |  8.8138e-08 |  1.1674e-07 |   0.00019177 |         true |
|    7 |       4 | Best   |  8.8138e-08 |      16.856 |  8.8138e-08 |  1.1674e-07 |   0.00071943 |        false |
|    8 |       4 | Accept |  9.1437e-08 |      15.602 |  8.8138e-08 |  1.1674e-07 |    0.0013235 |        false |
|    9 |       4 | Accept |  9.0277e-08 |       16.07 |  8.8138e-08 |  1.1674e-07 |    0.0012048 |        false |
|   10 |       4 | Accept |  9.0305e-08 |      16.435 |  8.8138e-08 |  1.1674e-07 |    0.0012077 |        false |
|   11 |       4 | Accept |  8.8138e-08 |      17.032 |  8.8138e-08 |  1.1674e-07 |   0.00035505 |        false |
|   12 |       4 | Accept |  2.4385e-07 |      16.041 |  8.8138e-08 |  1.1674e-07 |    0.0088343 |         true |
|   13 |       4 | Accept |  8.8138e-08 |      16.977 |  8.8138e-08 |  1.1674e-07 |   0.00066783 |         true |
|   14 |       4 | Accept |  1.2193e-07 |      15.403 |  8.8138e-08 |  1.1674e-07 |    0.0039667 |        false |
|   15 |       4 | Accept |  8.8138e-08 |      18.176 |  8.8138e-08 |  1.1674e-07 |   0.00052579 |        false |
|   16 |       4 | Accept |  8.8138e-08 |      17.158 |  8.8138e-08 |  1.1674e-07 |   0.00013005 |        false |
|   17 |       4 | Accept |   1.013e-07 |      15.148 |  8.8138e-08 |  1.1674e-07 |    0.0021741 |        false |
|   18 |       4 | Accept |  1.0595e-07 |      15.013 |  8.8138e-08 |  1.1674e-07 |      0.00254 |         true |
|   19 |       4 | Accept |   9.337e-08 |      15.827 |  8.8138e-08 |  1.1674e-07 |    0.0015142 |        false |
|   20 |       4 | Accept |  9.7385e-08 |      15.197 |  8.8138e-08 |  1.1674e-07 |    0.0018639 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |       4 | Accept |  8.8138e-08 |      17.552 |  8.8138e-08 |  1.1674e-07 |   0.00013943 |         true |
|   22 |       4 | Accept |   1.145e-07 |      15.554 |  8.8138e-08 |  1.1674e-07 |    0.0032931 |        false |
|   23 |       4 | Accept |  8.8138e-08 |      18.443 |  8.8138e-08 |  1.1674e-07 |   0.00010939 |         true |
|   24 |       4 | Accept |  8.8138e-08 |       17.58 |  8.8138e-08 |  1.1674e-07 |   0.00020168 |         true |
|   25 |       4 | Accept |  8.8138e-08 |      15.362 |  8.8138e-08 |  1.1674e-07 |   0.00043724 |        false |
|   26 |       4 | Accept |  1.4943e-07 |      15.036 |  8.8138e-08 |  1.1674e-07 |    0.0058234 |        false |
|   27 |       4 | Accept |   1.421e-07 |      16.225 |  8.8138e-08 |  1.1674e-07 |    0.0054189 |        false |
|   28 |      28 | Accept |  3.4424e-07 |       19.16 |  8.8138e-08 |  1.2096e-07 |     0.010501 |        false |
|   29 |      22 | Accept |   1.464e-07 |      12.996 |  8.8138e-08 |  1.2545e-07 |    0.0056621 |        false |
|   30 |      22 | Accept |  3.3364e-07 |      15.155 |  8.8138e-08 |  1.2545e-07 |     0.010358 |        false |
|   31 |      22 | Accept |  8.8138e-08 |      12.654 |  8.8138e-08 |  1.2545e-07 |   0.00010002 |        false |
|   32 |      22 | Accept |  8.8138e-08 |      15.855 |  8.8138e-08 |  1.2545e-07 |    0.0008468 |         true |
|   33 |      22 | Accept |  1.5203e-07 |      17.557 |  8.8138e-08 |  1.2545e-07 |    0.0059556 |        false |
|   34 |      22 | Accept |  1.0017e-07 |       17.21 |  8.8138e-08 |  1.2545e-07 |    0.0020858 |         true |
|   35 |      22 | Accept |  1.5082e-07 |      16.163 |  8.8138e-08 |  1.2545e-07 |    0.0058949 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 35
Total elapsed time: 41.7009 seconds
Total objective function evaluation time: 552.5693

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00071943       false   

Observed objective function value = 8.8138e-08
Estimated objective function value = 1.0611e-07
Function evaluation time = 16.8561

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0018639       false   

Estimated objective function value = 1.2545e-07
Estimated function evaluation time = 15.4211

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  3.2686e-07 |       7.112 |  3.2686e-07 |  3.2686e-07 |   0.00012318 |         true |
|    2 |      14 | Accept |  3.2686e-07 |      9.0213 |  3.2686e-07 |  3.2686e-07 |   0.00096969 |         true |
|    3 |      14 | Accept |  3.2686e-07 |      9.6763 |  3.2686e-07 |  3.2686e-07 |   0.00034313 |        false |
|    4 |      14 | Accept |  3.2686e-07 |      8.9816 |  3.2686e-07 |  3.2686e-07 |   0.00024051 |         true |
|    5 |      14 | Accept |  3.2686e-07 |      8.7915 |  3.2686e-07 |  3.2686e-07 |   0.00043642 |        false |
|    6 |      14 | Accept |  3.2686e-07 |       9.074 |  3.2686e-07 |  3.2686e-07 |   0.00019114 |        false |
|    7 |      14 | Accept |  3.2686e-07 |      8.8725 |  3.2686e-07 |  3.2686e-07 |   0.00016208 |         true |
|    8 |      14 | Accept |  3.2686e-07 |      9.3997 |  3.2686e-07 |  3.2686e-07 |   0.00010902 |        false |
|    9 |      14 | Accept |  3.2686e-07 |       8.818 |  3.2686e-07 |  3.2686e-07 |    0.0004489 |        false |
|   10 |      14 | Accept |  3.2686e-07 |       9.149 |  3.2686e-07 |  3.2686e-07 |   0.00040142 |         true |
|   11 |      14 | Accept |  3.2686e-07 |       8.549 |  3.2686e-07 |  3.2686e-07 |   0.00070282 |        false |
|   12 |      14 | Accept |  3.2686e-07 |      8.2222 |  3.2686e-07 |  3.2686e-07 |   0.00023381 |        false |
|   13 |      14 | Accept |  3.2686e-07 |      9.7827 |  3.2686e-07 |  3.2686e-07 |   0.00080159 |        false |
|   14 |      14 | Accept |  3.2686e-07 |      8.6321 |  3.2686e-07 |  3.2686e-07 |   0.00062036 |        false |
|   15 |      14 | Accept |  3.2686e-07 |      9.3585 |  3.2686e-07 |  3.2686e-07 |   0.00057426 |        false |
|   16 |      14 | Accept |  3.2686e-07 |      9.4051 |  3.2686e-07 |  3.2686e-07 |   0.00010896 |        false |
|   17 |      28 | Accept |  3.2686e-07 |      10.091 |  3.2686e-07 |  3.2686e-07 |   0.00095052 |        false |
|   18 |      28 | Accept |  3.8947e-07 |      15.128 |  3.2686e-07 |  3.3151e-07 |    0.0016358 |        false |
|   19 |      28 | Accept |  3.2686e-07 |      9.9196 |  3.2686e-07 |  3.3151e-07 |   0.00024863 |         true |
|   20 |      22 | Accept |  4.1946e-07 |      22.432 |  3.2686e-07 |  3.3526e-07 |    0.0022269 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      22 | Accept |  3.2686e-07 |      11.598 |  3.2686e-07 |  3.3526e-07 |   0.00027683 |        false |
|   22 |      22 | Accept |  3.2686e-07 |      12.221 |  3.2686e-07 |  3.3526e-07 |   0.00081273 |        false |
|   23 |      22 | Accept |  3.2686e-07 |      11.111 |  3.2686e-07 |  3.3526e-07 |   0.00015051 |         true |
|   24 |      22 | Accept |  3.2686e-07 |      11.995 |  3.2686e-07 |  3.3526e-07 |   0.00012533 |        false |
|   25 |      22 | Accept |  3.2686e-07 |      10.772 |  3.2686e-07 |  3.3526e-07 |   0.00047747 |         true |
|   26 |      22 | Accept |  3.2686e-07 |      12.256 |  3.2686e-07 |  3.3526e-07 |    0.0008432 |        false |
|   27 |      18 | Accept |  4.1946e-07 |      23.348 |  3.2686e-07 |  3.4291e-07 |    0.0038882 |         true |
|   28 |      18 | Accept |  4.1946e-07 |      24.261 |  3.2686e-07 |  3.4291e-07 |    0.0042953 |        false |
|   29 |      18 | Accept |  4.1946e-07 |      23.182 |  3.2686e-07 |  3.4291e-07 |    0.0063125 |        false |
|   30 |      18 | Accept |  3.2686e-07 |      12.722 |  3.2686e-07 |  3.4291e-07 |   0.00084526 |        false |
|   31 |      18 | Accept |  3.2686e-07 |       10.71 |  3.2686e-07 |  3.4291e-07 |   0.00041737 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 25.5879 seconds
Total objective function evaluation time: 364.5922

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00012318       true    

Observed objective function value = 3.2686e-07
Estimated objective function value = 3.3644e-07
Function evaluation time = 7.112

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00057426       false   

Estimated objective function value = 3.4291e-07
Estimated function evaluation time = 9.4209

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  4.4044e-07 |       10.33 |  4.4044e-07 |  4.4044e-07 |    0.0010855 |         true |
|    2 |      19 | Accept |  4.3584e-07 |      10.804 |  4.3584e-07 |   4.364e-07 |   0.00032789 |        false |
|    3 |      19 | Best   |  4.3584e-07 |      10.887 |  4.3584e-07 |   4.364e-07 |   0.00014503 |         true |
|    4 |      19 | Accept |  4.3584e-07 |      11.094 |  4.3584e-07 |   4.364e-07 |   0.00010424 |         true |
|    5 |      19 | Accept |  4.3584e-07 |      10.885 |  4.3584e-07 |   4.364e-07 |    0.0006326 |         true |
|    6 |      19 | Accept |  4.3584e-07 |      10.687 |  4.3584e-07 |   4.364e-07 |   0.00074403 |         true |
|    7 |      19 | Accept |  4.3584e-07 |       10.97 |  4.3584e-07 |   4.364e-07 |   0.00028583 |         true |
|    8 |      19 | Accept |  4.3584e-07 |      10.994 |  4.3584e-07 |   4.364e-07 |   0.00093834 |         true |
|    9 |      19 | Accept |  4.3584e-07 |      11.607 |  4.3584e-07 |   4.364e-07 |   0.00019244 |         true |
|   10 |      19 | Accept |  4.3909e-07 |      10.443 |  4.3584e-07 |   4.364e-07 |    0.0010619 |        false |
|   11 |      19 | Accept |  4.3584e-07 |      10.708 |  4.3584e-07 |   4.364e-07 |   0.00037775 |        false |
|   12 |      27 | Accept |  4.6598e-07 |       12.14 |  4.3584e-07 |   4.367e-07 |    0.0014817 |        false |
|   13 |      27 | Accept |  4.3584e-07 |      12.237 |  4.3584e-07 |   4.367e-07 |   0.00031316 |        false |
|   14 |      23 | Accept |  4.7038e-07 |      13.699 |  4.3584e-07 |  4.4065e-07 |    0.0020513 |         true |
|   15 |      23 | Accept |  4.3584e-07 |      12.836 |  4.3584e-07 |  4.4065e-07 |   0.00046009 |         true |
|   16 |      23 | Accept |  4.3584e-07 |      12.766 |  4.3584e-07 |  4.4065e-07 |   0.00082021 |         true |
|   17 |      23 | Accept |  4.5409e-07 |      13.007 |  4.3584e-07 |  4.4065e-07 |    0.0012774 |         true |
|   18 |      23 | Accept |  4.3584e-07 |      13.597 |  4.3584e-07 |  4.4065e-07 |    0.0001531 |        false |
|   19 |      23 | Accept |  4.6944e-07 |      14.631 |  4.3584e-07 |   4.408e-07 |    0.0019614 |        false |
|   20 |      25 | Accept |  4.3584e-07 |      10.328 |  4.3584e-07 |  4.4076e-07 |   0.00042859 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      22 | Accept |  5.7368e-07 |      24.539 |  4.3584e-07 |  4.5806e-07 |    0.0069189 |         true |
|   22 |      22 | Accept |  5.7368e-07 |      24.241 |  4.3584e-07 |  4.5806e-07 |    0.0049721 |        false |
|   23 |      22 | Accept |  5.7368e-07 |      23.396 |  4.3584e-07 |  4.5806e-07 |    0.0044304 |         true |
|   24 |      22 | Accept |  4.3584e-07 |      10.036 |  4.3584e-07 |  4.5806e-07 |   0.00010953 |         true |
|   25 |      18 | Accept |  5.7368e-07 |      26.434 |  4.3584e-07 |  4.5572e-07 |    0.0070021 |        false |
|   26 |      18 | Accept |  4.3584e-07 |       12.63 |  4.3584e-07 |  4.5572e-07 |   0.00064559 |         true |
|   27 |      18 | Accept |  4.3584e-07 |      12.343 |  4.3584e-07 |  4.5572e-07 |   0.00020707 |        false |
|   28 |      18 | Accept |  4.5214e-07 |      13.157 |  4.3584e-07 |  4.5572e-07 |    0.0012041 |        false |
|   29 |      18 | Accept |  4.3584e-07 |       12.16 |  4.3584e-07 |  4.5572e-07 |   0.00014752 |         true |
|   30 |      25 | Accept |  4.5291e-07 |       15.76 |  4.3584e-07 |  4.5359e-07 |    0.0012203 |         true |
|   31 |      25 | Accept |  4.3584e-07 |       14.85 |  4.3584e-07 |  4.5359e-07 |   0.00069706 |         true |
|   32 |      25 | Accept |  4.3584e-07 |      14.912 |  4.3584e-07 |  4.5359e-07 |   0.00017494 |        false |
|   33 |      25 | Accept |  4.3584e-07 |      13.676 |  4.3584e-07 |  4.5359e-07 |   0.00012874 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 32.1916 seconds
Total objective function evaluation time: 452.786

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00014503       true    

Observed objective function value = 4.3584e-07
Estimated objective function value = 4.5358e-07
Function evaluation time = 10.8871

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00046009       true    

Estimated objective function value = 4.5359e-07
Estimated function evaluation time = 11.9408

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  1.1453e-06 |      8.9746 |  1.1453e-06 |  1.1453e-06 |   0.00010035 |        false |
|    2 |      13 | Accept |  1.1453e-06 |      9.4675 |  1.1041e-06 |  1.1418e-06 |    0.0002708 |        false |
|    3 |      13 | Accept |  1.1453e-06 |       9.395 |  1.1041e-06 |  1.1418e-06 |    0.0008096 |         true |
|    4 |      13 | Accept |  1.1429e-06 |      9.1456 |  1.1041e-06 |  1.1418e-06 |    0.0010171 |        false |
|    5 |      13 | Accept |  1.1453e-06 |      9.4205 |  1.1041e-06 |  1.1418e-06 |   0.00022483 |        false |
|    6 |      13 | Accept |  1.1453e-06 |      9.2637 |  1.1041e-06 |  1.1418e-06 |   0.00047875 |        false |
|    7 |      13 | Accept |  1.1453e-06 |      10.599 |  1.1041e-06 |  1.1418e-06 |   0.00024631 |        false |
|    8 |      13 | Accept |  1.1453e-06 |       9.359 |  1.1041e-06 |  1.1418e-06 |   0.00021212 |        false |
|    9 |      13 | Accept |  1.1453e-06 |      9.8018 |  1.1041e-06 |  1.1418e-06 |   0.00015334 |        false |
|   10 |      13 | Accept |  1.1453e-06 |      10.066 |  1.1041e-06 |  1.1418e-06 |   0.00023949 |         true |
|   11 |      13 | Accept |  1.1453e-06 |      10.359 |  1.1041e-06 |  1.1418e-06 |   0.00016286 |         true |
|   12 |      13 | Best   |  1.1041e-06 |      9.0421 |  1.1041e-06 |  1.1418e-06 |    0.0012298 |        false |
|   13 |      13 | Accept |  1.1453e-06 |      9.7003 |  1.1041e-06 |  1.1418e-06 |   0.00026501 |         true |
|   14 |      13 | Accept |  1.1453e-06 |      10.519 |  1.1041e-06 |  1.1418e-06 |   0.00014659 |        false |
|   15 |      13 | Accept |  1.1453e-06 |      9.8606 |  1.1041e-06 |  1.1418e-06 |   0.00065577 |        false |
|   16 |      13 | Accept |  1.1453e-06 |      9.2938 |  1.1041e-06 |  1.1418e-06 |   0.00033526 |         true |
|   17 |      13 | Accept |  1.1453e-06 |      10.449 |  1.1041e-06 |  1.1418e-06 |   0.00070965 |        false |
|   18 |      26 | Accept |  3.5038e-06 |      10.931 |  1.1041e-06 |  1.1698e-06 |     0.014651 |         true |
|   19 |      26 | Accept |  1.1453e-06 |      11.238 |  1.1041e-06 |  1.1698e-06 |   0.00079452 |         true |
|   20 |      26 | Accept |  3.5038e-06 |      10.979 |  1.1041e-06 |  1.1698e-06 |     0.018396 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |   1.813e-06 |      15.983 |  1.1041e-06 |  1.1712e-06 |    0.0068351 |        false |
|   22 |      18 | Accept |  3.5038e-06 |      12.248 |  1.1041e-06 |  1.1712e-06 |     0.016197 |         true |
|   23 |      18 | Accept |  1.6043e-06 |      12.545 |  1.1041e-06 |  1.1712e-06 |    0.0037105 |         true |
|   24 |      18 | Accept |  1.6181e-06 |      14.844 |  1.1041e-06 |  1.1712e-06 |    0.0039332 |        false |
|   25 |      18 | Accept |  1.6068e-06 |      12.533 |  1.1041e-06 |  1.1712e-06 |    0.0037507 |        false |
|   26 |      18 | Accept |  1.6495e-06 |      13.075 |  1.1041e-06 |  1.1712e-06 |    0.0045793 |         true |
|   27 |      18 | Accept |  1.7235e-06 |      16.545 |  1.1041e-06 |  1.1712e-06 |    0.0058769 |         true |
|   28 |      18 | Accept |  1.6221e-06 |      13.066 |  1.1041e-06 |  1.1712e-06 |    0.0040039 |         true |
|   29 |      18 | Accept |  1.1115e-06 |      7.0338 |  1.1041e-06 |  1.1712e-06 |    0.0015875 |        false |
|   30 |      23 | Accept |  1.1453e-06 |       9.242 |  1.1041e-06 |  1.1694e-06 |   0.00032814 |        false |
|   31 |      23 | Accept |  1.1453e-06 |      9.6205 |  1.1041e-06 |  1.1694e-06 |   0.00048941 |        false |
|   32 |      23 | Accept |   1.203e-06 |      9.9026 |  1.1041e-06 |  1.1694e-06 |    0.0019342 |         true |
|   33 |      23 | Accept |  1.1453e-06 |      9.2244 |  1.1041e-06 |  1.1694e-06 |   0.00014337 |         true |
|   34 |      23 | Accept |  1.2393e-06 |      8.2886 |  1.1041e-06 |  1.1694e-06 |    0.0021045 |        false |
|   35 |      23 | Accept |  1.1453e-06 |      8.9763 |  1.1041e-06 |  1.1694e-06 |    0.0001287 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 35
Total elapsed time: 25.9659 seconds
Total objective function evaluation time: 370.9919

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0012298       false   

Observed objective function value = 1.1041e-06
Estimated objective function value = 1.2725e-06
Function evaluation time = 9.0421

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00032814       false   

Estimated objective function value = 1.1694e-06
Estimated function evaluation time = 9.4216

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |   5.882e-07 |      7.3241 |   5.882e-07 |   5.882e-07 |   0.00039048 |         true |
|    2 |      12 | Accept |  5.9579e-07 |      7.7549 |   5.882e-07 |  5.9817e-07 |    0.0010881 |         true |
|    3 |      12 | Accept |   5.882e-07 |      7.7889 |   5.882e-07 |  5.9817e-07 |   0.00016656 |        false |
|    4 |      12 | Accept |   5.882e-07 |      7.8167 |   5.882e-07 |  5.9817e-07 |   0.00015687 |        false |
|    5 |      12 | Accept |   5.882e-07 |      8.4395 |   5.882e-07 |  5.9817e-07 |   0.00043489 |         true |
|    6 |      12 | Accept |   5.882e-07 |      7.3523 |   5.882e-07 |  5.9817e-07 |   0.00094606 |        false |
|    7 |      12 | Accept |   5.882e-07 |        8.64 |   5.882e-07 |  5.9817e-07 |   0.00020816 |        false |
|    8 |      12 | Accept |   5.882e-07 |      8.1077 |   5.882e-07 |  5.9817e-07 |   0.00066904 |         true |
|    9 |      12 | Accept |   5.882e-07 |      8.7292 |   5.882e-07 |  5.9817e-07 |   0.00050544 |         true |
|   10 |      12 | Accept |  6.4651e-07 |      7.3778 |   5.882e-07 |  5.9817e-07 |    0.0017376 |        false |
|   11 |      12 | Accept |   5.882e-07 |      7.8055 |   5.882e-07 |  5.9817e-07 |   0.00020921 |        false |
|   12 |      12 | Accept |   5.882e-07 |      7.6697 |   5.882e-07 |  5.9817e-07 |   0.00099227 |         true |
|   13 |      12 | Accept |   5.882e-07 |      7.8194 |   5.882e-07 |  5.9817e-07 |    0.0005867 |        false |
|   14 |      12 | Accept |   5.882e-07 |      7.2996 |   5.882e-07 |  5.9817e-07 |   0.00060133 |        false |
|   15 |      12 | Accept |   5.882e-07 |      8.5191 |   5.882e-07 |  5.9817e-07 |   0.00056763 |         true |
|   16 |      12 | Accept |  6.6857e-07 |      8.4055 |   5.882e-07 |  5.9817e-07 |    0.0019939 |         true |
|   17 |      12 | Accept |  6.5504e-07 |      9.0933 |   5.882e-07 |  5.9817e-07 |    0.0018422 |        false |
|   18 |      12 | Accept |   5.882e-07 |      7.8247 |   5.882e-07 |  5.9817e-07 |   0.00079918 |         true |
|   19 |      28 | Accept |   5.882e-07 |      9.3009 |   5.882e-07 |  5.9722e-07 |   0.00059855 |         true |
|   20 |      28 | Accept |   6.083e-07 |      8.5057 |   5.882e-07 |   5.982e-07 |    0.0012303 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      17 | Accept |  9.5037e-07 |      21.648 |   5.882e-07 |  6.2186e-07 |    0.0090602 |         true |
|   22 |      17 | Accept |  6.6482e-07 |      10.534 |   5.882e-07 |  6.2186e-07 |    0.0019535 |         true |
|   23 |      17 | Accept |   5.882e-07 |      8.9127 |   5.882e-07 |  6.2186e-07 |   0.00016739 |        false |
|   24 |      17 | Accept |  6.8532e-07 |      10.147 |   5.882e-07 |  6.2186e-07 |    0.0021582 |        false |
|   25 |      17 | Accept |  5.9065e-07 |      10.918 |   5.882e-07 |  6.2186e-07 |    0.0010277 |         true |
|   26 |      17 | Accept |  6.0203e-07 |      10.512 |   5.882e-07 |  6.2186e-07 |    0.0011651 |         true |
|   27 |      17 | Accept |   5.882e-07 |      8.6926 |   5.882e-07 |  6.2186e-07 |   0.00047148 |         true |
|   28 |      17 | Accept |   5.882e-07 |      11.493 |   5.882e-07 |  6.2186e-07 |    0.0002888 |         true |
|   29 |      17 | Accept |   5.882e-07 |      11.864 |   5.882e-07 |  6.2186e-07 |    0.0002371 |         true |
|   30 |      17 | Accept |  6.6822e-07 |      10.744 |   5.882e-07 |  6.2186e-07 |    0.0019902 |         true |
|   31 |      17 | Accept |  6.4006e-07 |      11.396 |   5.882e-07 |  6.2186e-07 |     0.001654 |        false |
|   32 |      17 | Accept |  6.2385e-07 |      9.7982 |   5.882e-07 |  6.2186e-07 |    0.0014328 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 24.9059 seconds
Total objective function evaluation time: 298.2338

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00039048       true    

Observed objective function value = 5.882e-07
Estimated objective function value = 6.2172e-07
Function evaluation time = 7.3241

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00079918       true    

Estimated objective function value = 6.2186e-07
Estimated function evaluation time = 8.4677

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  8.1478e-07 |      6.5243 |  8.1478e-07 |  8.1478e-07 |    0.0010133 |         true |
|    2 |      13 | Best   |  8.1179e-07 |      7.3677 |  8.1179e-07 |  9.3078e-07 |   0.00017321 |         true |
|    3 |      13 | Accept |  8.1179e-07 |      6.6485 |  8.1179e-07 |  9.3078e-07 |   0.00024598 |        false |
|    4 |      13 | Accept |  1.1893e-06 |      7.8806 |  8.1179e-07 |  9.3078e-07 |     0.003824 |        false |
|    5 |      13 | Accept |  8.1179e-07 |      8.0129 |  8.1179e-07 |  9.3078e-07 |   0.00058427 |         true |
|    6 |      13 | Accept |  8.1179e-07 |      6.9799 |  8.1179e-07 |  9.3078e-07 |   0.00035676 |        false |
|    7 |      13 | Accept |  8.1179e-07 |      7.7641 |  8.1179e-07 |  9.3078e-07 |    0.0002041 |        false |
|    8 |      13 | Accept |  8.1179e-07 |      7.2919 |  8.1179e-07 |  9.3078e-07 |   0.00036905 |        false |
|    9 |      13 | Accept |  1.1224e-06 |      7.7744 |  8.1179e-07 |  9.3078e-07 |    0.0034995 |        false |
|   10 |      13 | Accept |  9.5987e-07 |      7.9011 |  8.1179e-07 |  9.3078e-07 |    0.0024716 |        false |
|   11 |      13 | Accept |  8.1179e-07 |       7.295 |  8.1179e-07 |  9.3078e-07 |   0.00085908 |        false |
|   12 |      13 | Accept |  8.1179e-07 |      7.3397 |  8.1179e-07 |  9.3078e-07 |   0.00015902 |         true |
|   13 |      13 | Accept |  9.9546e-07 |      7.8511 |  8.1179e-07 |  9.3078e-07 |    0.0027447 |         true |
|   14 |      13 | Accept |  8.7527e-07 |      7.9858 |  8.1179e-07 |  9.3078e-07 |    0.0014359 |        false |
|   15 |      13 | Accept |   8.585e-07 |      8.2351 |  8.1179e-07 |  9.3078e-07 |    0.0012571 |        false |
|   16 |      13 | Accept |  1.2175e-06 |      8.0556 |  8.1179e-07 |  9.3078e-07 |    0.0039465 |        false |
|   17 |      13 | Accept |  8.1179e-07 |      8.1623 |  8.1179e-07 |  9.3078e-07 |   0.00088211 |         true |
|   18 |      23 | Accept |  8.8106e-07 |      8.4598 |  8.1179e-07 |   9.339e-07 |     0.001537 |        false |
|   19 |      23 | Accept |  8.1179e-07 |      8.4849 |  8.1179e-07 |   9.339e-07 |   0.00025445 |        false |
|   20 |      23 | Accept |  9.1456e-07 |      8.2604 |  8.1179e-07 |   9.339e-07 |    0.0020321 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      23 | Accept |  1.1453e-06 |      8.3241 |  8.1179e-07 |   9.339e-07 |    0.0036154 |        false |
|   22 |      23 | Accept |  8.1179e-07 |      8.3528 |  8.1179e-07 |   9.339e-07 |   0.00057058 |        false |
|   23 |      23 | Accept |  1.0762e-06 |      8.5344 |  8.1179e-07 |   9.339e-07 |    0.0032505 |        false |
|   24 |      22 | Accept |  1.7772e-06 |      14.462 |  8.1179e-07 |  9.8198e-07 |     0.005922 |         true |
|   25 |      22 | Accept |  1.9332e-06 |      14.467 |  8.1179e-07 |  9.8198e-07 |    0.0074728 |        false |
|   26 |      22 | Accept |  8.1179e-07 |      6.7477 |  8.1179e-07 |  9.8198e-07 |   0.00012642 |        false |
|   27 |      11 | Accept |   1.997e-06 |      18.072 |  8.1179e-07 |  9.0743e-07 |    0.0080068 |        false |
|   28 |      11 | Accept |  2.2582e-06 |       17.33 |  8.1179e-07 |  9.0743e-07 |    0.0097848 |        false |
|   29 |      11 | Accept |  8.1179e-07 |      7.7107 |  8.1179e-07 |  9.0743e-07 |   0.00017925 |         true |
|   30 |      11 | Accept |  8.1179e-07 |      6.7854 |  8.1179e-07 |  9.0743e-07 |   0.00033793 |        false |
|   31 |      11 | Accept |  8.5974e-07 |      8.8267 |  8.1179e-07 |  9.0743e-07 |    0.0012651 |        false |
|   32 |      11 | Accept |  8.1179e-07 |      9.3739 |  8.1179e-07 |  9.0743e-07 |   0.00084433 |        false |
|   33 |      11 | Accept |  9.2682e-07 |      7.1098 |  8.1179e-07 |  9.0743e-07 |    0.0021661 |         true |
|   34 |      11 | Accept |  8.4829e-07 |      7.3997 |  8.1179e-07 |  9.0743e-07 |    0.0011951 |         true |
|   35 |      11 | Accept |  8.1179e-07 |      7.8335 |  8.1179e-07 |  9.0743e-07 |   0.00039448 |         true |
|   36 |      11 | Accept |  8.1179e-07 |      9.1164 |  8.1179e-07 |  9.0743e-07 |   0.00015341 |        false |
|   37 |      11 | Accept |  8.1179e-07 |      7.2851 |  8.1179e-07 |  9.0743e-07 |   0.00059464 |        false |
|   38 |      11 | Accept |  8.1179e-07 |      9.0964 |  8.1179e-07 |  9.0743e-07 |   0.00069242 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 38
Total elapsed time: 21.7025 seconds
Total objective function evaluation time: 331.1022

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00017321       true    

Observed objective function value = 8.1179e-07
Estimated objective function value = 8.7381e-07
Function evaluation time = 7.3677

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00036905       false   

Estimated objective function value = 9.0743e-07
Estimated function evaluation time = 7.1692

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  4.4688e-07 |      11.319 |  4.4688e-07 |  4.4688e-07 |    0.0011004 |         true |
|    2 |      23 | Accept |   4.465e-07 |      12.838 |   4.465e-07 |  4.4663e-07 |   0.00082109 |        false |
|    3 |      23 | Best   |   4.465e-07 |       12.39 |   4.465e-07 |  4.4663e-07 |   0.00049087 |         true |
|    4 |      23 | Accept |  4.4798e-07 |      12.911 |   4.465e-07 |  4.4663e-07 |    0.0012985 |        false |
|    5 |      23 | Accept |   4.465e-07 |      13.172 |   4.465e-07 |  4.4663e-07 |   0.00036866 |         true |
|    6 |      23 | Accept |   4.465e-07 |      13.021 |   4.465e-07 |  4.4663e-07 |   0.00022882 |        false |
|    7 |      23 | Accept |   4.465e-07 |      11.876 |   4.465e-07 |  4.4663e-07 |   0.00012872 |         true |
|    8 |      17 | Accept |   4.465e-07 |      14.019 |   4.465e-07 |  4.5162e-07 |   0.00016688 |        false |
|    9 |      17 | Accept |  4.6182e-07 |      13.801 |   4.465e-07 |  4.5162e-07 |    0.0022158 |         true |
|   10 |      17 | Accept |  4.5934e-07 |       14.06 |   4.465e-07 |  4.5162e-07 |    0.0020438 |         true |
|   11 |      17 | Accept |   4.465e-07 |      13.446 |   4.465e-07 |  4.5162e-07 |   0.00024048 |         true |
|   12 |      17 | Accept |   4.465e-07 |      14.182 |   4.465e-07 |  4.5162e-07 |   0.00047625 |        false |
|   13 |      17 | Accept |   4.465e-07 |      14.133 |   4.465e-07 |  4.5162e-07 |   0.00053638 |        false |
|   14 |      17 | Accept |  4.6143e-07 |      13.909 |   4.465e-07 |  4.5162e-07 |    0.0021926 |         true |
|   15 |      25 | Accept |   4.465e-07 |      14.483 |   4.465e-07 |  4.5065e-07 |   0.00089675 |        false |
|   16 |      25 | Accept |   4.465e-07 |      14.436 |   4.465e-07 |  4.5065e-07 |   0.00029454 |         true |
|   17 |      25 | Accept |   4.465e-07 |      14.605 |   4.465e-07 |  4.5065e-07 |   0.00016934 |        false |
|   18 |      25 | Accept |   4.465e-07 |      14.379 |   4.465e-07 |  4.5065e-07 |   0.00019529 |         true |
|   19 |      21 | Accept |   4.465e-07 |      15.532 |   4.465e-07 |   4.495e-07 |   0.00013257 |         true |
|   20 |      21 | Accept |   4.465e-07 |      15.461 |   4.465e-07 |   4.495e-07 |   0.00042035 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      21 | Accept |   4.465e-07 |      15.086 |   4.465e-07 |   4.495e-07 |   0.00067207 |         true |
|   22 |      21 | Accept |   4.465e-07 |      15.713 |   4.465e-07 |   4.495e-07 |   0.00018621 |         true |
|   23 |      21 | Accept |   4.465e-07 |      15.072 |   4.465e-07 |   4.495e-07 |   0.00011487 |         true |
|   24 |      28 | Accept |  5.3108e-07 |      21.182 |   4.465e-07 |  4.5478e-07 |    0.0042131 |         true |
|   25 |      27 | Accept |  5.3108e-07 |      21.342 |   4.465e-07 |  4.6351e-07 |     0.006495 |         true |
|   26 |      27 | Accept |  5.3108e-07 |      24.372 |   4.465e-07 |  4.6351e-07 |     0.004483 |         true |
|   27 |      26 | Accept |  5.3108e-07 |      25.583 |   4.465e-07 |  4.6281e-07 |    0.0057153 |        false |
|   28 |      26 | Accept |   4.465e-07 |      12.596 |   4.465e-07 |  4.6281e-07 |   0.00019808 |         true |
|   29 |      25 | Accept |  5.3108e-07 |       27.83 |   4.465e-07 |  4.6214e-07 |    0.0057829 |        false |
|   30 |      25 | Accept |   4.465e-07 |      13.101 |   4.465e-07 |  4.6214e-07 |   0.00032536 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 31.4831 seconds
Total objective function evaluation time: 465.8498

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00049087       true    

Observed objective function value = 4.465e-07
Estimated objective function value = 4.6214e-07
Function evaluation time = 12.3896

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00049087       true    

Estimated objective function value = 4.6214e-07
Estimated function evaluation time = 13.3896

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  4.0479e-07 |      11.273 |  4.0479e-07 |  4.0479e-07 |   0.00050965 |        false |
|    2 |      20 | Accept |  4.0479e-07 |      12.504 |  4.0479e-07 |  4.0651e-07 |   0.00049966 |        false |
|    3 |      20 | Accept |  4.0479e-07 |      12.581 |  4.0479e-07 |  4.0651e-07 |    0.0001452 |         true |
|    4 |      20 | Accept |   4.092e-07 |      13.211 |  4.0479e-07 |  4.0651e-07 |    0.0014515 |         true |
|    5 |      20 | Accept |  4.0479e-07 |      12.842 |  4.0479e-07 |  4.0651e-07 |    0.0001789 |        false |
|    6 |      20 | Accept |  4.4662e-07 |      11.968 |  4.0479e-07 |  4.0651e-07 |    0.0031778 |         true |
|    7 |      20 | Accept |  4.0729e-07 |      12.132 |  4.0479e-07 |  4.0651e-07 |    0.0012763 |        false |
|    8 |      20 | Accept |  4.0479e-07 |      13.328 |  4.0479e-07 |  4.0651e-07 |   0.00055878 |         true |
|    9 |      20 | Accept |  4.3556e-07 |      13.572 |  4.0479e-07 |  4.0651e-07 |    0.0026999 |         true |
|   10 |      20 | Accept |  4.0479e-07 |      13.456 |  4.0479e-07 |  4.0651e-07 |   0.00085224 |        false |
|   11 |      20 | Accept |  4.0479e-07 |      13.848 |  4.0479e-07 |  4.0781e-07 |   0.00094167 |         true |
|   12 |      20 | Accept |  4.0479e-07 |      14.206 |  4.0479e-07 |  4.0781e-07 |   0.00018519 |        false |
|   13 |      20 | Accept |  4.0479e-07 |      13.971 |  4.0479e-07 |  4.0781e-07 |   0.00013047 |        false |
|   14 |      20 | Accept |  4.0479e-07 |      14.466 |  4.0479e-07 |  4.0781e-07 |   0.00046467 |        false |
|   15 |      20 | Accept |   4.066e-07 |      14.456 |  4.0479e-07 |  4.0781e-07 |    0.0012049 |         true |
|   16 |      20 | Accept |  4.0479e-07 |      14.006 |  4.0479e-07 |  4.0781e-07 |   0.00038294 |         true |
|   17 |      20 | Accept |  4.0479e-07 |       14.47 |  4.0479e-07 |  4.0781e-07 |   0.00035631 |         true |
|   18 |      20 | Accept |  4.2979e-07 |      14.708 |  4.0479e-07 |  4.0781e-07 |    0.0024659 |        false |
|   19 |      20 | Accept |  4.0479e-07 |      14.061 |  4.0479e-07 |  4.0781e-07 |   0.00071246 |        false |
|   20 |      27 | Accept |  4.0479e-07 |      15.208 |  4.0479e-07 |  4.0733e-07 |   0.00051435 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      27 | Accept |  4.0479e-07 |      15.144 |  4.0479e-07 |  4.0733e-07 |   0.00082693 |        false |
|   22 |      28 | Accept |  5.8234e-07 |      24.758 |  4.0479e-07 |  4.0798e-07 |    0.0069221 |         true |
|   23 |      27 | Accept |  5.8233e-07 |      25.173 |  4.0479e-07 |  4.0824e-07 |    0.0060675 |         true |
|   24 |      27 | Accept |  4.0479e-07 |      13.068 |  4.0479e-07 |  4.0824e-07 |   0.00018457 |        false |
|   25 |      26 | Accept |  4.0737e-07 |      15.276 |  4.0479e-07 |  4.0796e-07 |    0.0012841 |        false |
|   26 |      26 | Accept |  4.0479e-07 |      14.306 |  4.0479e-07 |  4.0796e-07 |   0.00020767 |        false |
|   27 |      26 | Accept |  4.0479e-07 |      16.621 |  4.0479e-07 |  4.0777e-07 |   0.00025206 |         true |
|   28 |      26 | Accept |  4.0479e-07 |      14.618 |  4.0479e-07 |  4.0777e-07 |   0.00011655 |         true |
|   29 |      19 | Accept |  4.0479e-07 |      17.907 |  4.0479e-07 |  4.0877e-07 |   0.00044222 |         true |
|   30 |      19 | Accept |   4.186e-07 |      19.238 |  4.0479e-07 |  4.0877e-07 |    0.0020244 |        false |
|   31 |      19 | Accept |  4.0479e-07 |      15.155 |  4.0479e-07 |  4.0877e-07 |   0.00010117 |        false |
|   32 |      19 | Accept |  4.0836e-07 |      16.035 |  4.0479e-07 |  4.0877e-07 |    0.0013779 |         true |
|   33 |      19 | Accept |  4.0866e-07 |      16.267 |  4.0479e-07 |  4.0877e-07 |    0.0014055 |        false |
|   34 |      19 | Accept |  4.2455e-07 |       15.84 |  4.0479e-07 |  4.0877e-07 |     0.002259 |        false |
|   35 |      19 | Accept |  4.2896e-07 |      16.631 |  4.0479e-07 |  4.0877e-07 |    0.0024246 |         true |
|   36 |      19 | Accept |  4.0479e-07 |      11.448 |  4.0479e-07 |  4.0877e-07 |   0.00067141 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 36
Total elapsed time: 37.8295 seconds
Total objective function evaluation time: 537.7496

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00050965       false   

Observed objective function value = 4.0479e-07
Estimated objective function value = 4.0877e-07
Function evaluation time = 11.273

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00051435       false   

Estimated objective function value = 4.0877e-07
Estimated function evaluation time = 13.1906

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  3.4884e-06 |      7.7212 |  3.4884e-06 |  3.4884e-06 |    0.0015249 |         true |
|    2 |      18 | Accept |  4.2161e-06 |      9.5279 |  3.4884e-06 |  3.9207e-06 |   0.00013407 |        false |
|    3 |      18 | Accept |  4.2161e-06 |       9.614 |  3.4884e-06 |  3.9207e-06 |   0.00040591 |         true |
|    4 |      18 | Accept |  5.1327e-06 |      8.9108 |  3.4884e-06 |  3.9207e-06 |    0.0064571 |         true |
|    5 |      18 | Accept |   3.886e-06 |      9.2187 |  3.4884e-06 |  3.9207e-06 |    0.0036023 |         true |
|    6 |      18 | Accept |   3.509e-06 |      8.0679 |  3.4884e-06 |  3.9207e-06 |    0.0017916 |         true |
|    7 |      18 | Accept |  3.5216e-06 |      9.4363 |  3.4884e-06 |  3.9207e-06 |    0.0016977 |        false |
|    8 |      18 | Accept |  3.7735e-06 |      8.9647 |  3.4884e-06 |  3.9207e-06 |     0.001195 |        false |
|    9 |      18 | Accept |  3.5096e-06 |      9.5844 |  3.4884e-06 |  3.9207e-06 |    0.0017868 |         true |
|   10 |      18 | Accept |  3.5433e-06 |      8.5264 |  3.4884e-06 |  3.9207e-06 |    0.0025951 |        false |
|   11 |      18 | Accept |  5.0189e-06 |      8.9454 |  3.4884e-06 |  3.9207e-06 |    0.0061686 |         true |
|   12 |      18 | Accept |  3.5919e-06 |      9.0193 |  3.4884e-06 |  3.9207e-06 |    0.0028218 |         true |
|   13 |      18 | Accept |  1.0125e-05 |      10.514 |  3.4884e-06 |  3.5073e-06 |     0.025555 |        false |
|   14 |      18 | Accept |  1.0125e-05 |      12.079 |  3.4884e-06 |  3.5073e-06 |     0.018331 |         true |
|   15 |      18 | Accept |  4.2161e-06 |      10.605 |  3.4884e-06 |  3.5073e-06 |   0.00010453 |         true |
|   16 |      18 | Accept |  4.0038e-06 |      10.897 |  3.4884e-06 |  3.5073e-06 |    0.0010847 |        false |
|   17 |      18 | Accept |  4.2161e-06 |      10.838 |  3.4884e-06 |  3.5073e-06 |    0.0003613 |         true |
|   18 |      18 | Accept |  4.2161e-06 |      10.114 |  3.4884e-06 |  3.5073e-06 |   0.00011128 |        false |
|   19 |      18 | Accept |  1.0125e-05 |      10.485 |  3.4884e-06 |  3.5073e-06 |     0.019659 |        false |
|   20 |      18 | Accept |  4.2161e-06 |      11.501 |  3.4884e-06 |  3.5073e-06 |   0.00019892 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  3.5219e-06 |      10.147 |  3.4884e-06 |  3.5073e-06 |    0.0016956 |        false |
|   22 |      18 | Accept |  4.2161e-06 |       10.64 |  3.4884e-06 |  3.5073e-06 |   0.00011946 |        false |
|   23 |      18 | Accept |  1.0125e-05 |      12.323 |  3.4884e-06 |  3.5073e-06 |     0.016597 |         true |
|   24 |      28 | Accept |  5.7965e-06 |      13.225 |  3.4884e-06 |  3.5144e-06 |    0.0078998 |         true |
|   25 |      25 | Accept |  9.5643e-06 |      15.792 |  3.4884e-06 |  3.5043e-06 |     0.015337 |         true |
|   26 |      25 | Accept |  8.4775e-06 |      16.023 |  3.4884e-06 |  3.5043e-06 |     0.014032 |        false |
|   27 |      25 | Accept |  6.3512e-06 |      17.747 |  3.4884e-06 |  3.5043e-06 |     0.010601 |        false |
|   28 |      25 | Accept |  3.7599e-06 |      7.6853 |  3.4884e-06 |  3.5043e-06 |    0.0030331 |        false |
|   29 |      20 | Accept |  4.7543e-06 |       12.31 |  3.4884e-06 |  3.5996e-06 |    0.0055009 |         true |
|   30 |      20 | Accept |  1.0125e-05 |      9.2156 |  3.4884e-06 |  3.5996e-06 |      0.03177 |        false |
|   31 |      20 | Accept |  3.5071e-06 |      10.776 |  3.4884e-06 |  3.5996e-06 |    0.0022923 |        false |
|   32 |      20 | Accept |  4.2161e-06 |        9.79 |  3.4884e-06 |  3.5996e-06 |   0.00021144 |         true |
|   33 |      20 | Accept |  4.2161e-06 |      9.7804 |  3.4884e-06 |  3.5996e-06 |   0.00083954 |        false |
|   34 |      20 | Accept |  3.9674e-06 |      8.9867 |  3.4884e-06 |  3.5996e-06 |    0.0038852 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 34
Total elapsed time: 25.0015 seconds
Total objective function evaluation time: 359.0108

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0015249       true    

Observed objective function value = 3.4884e-06
Estimated objective function value = 3.5286e-06
Function evaluation time = 7.7212

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0022923       false   

Estimated objective function value = 3.5996e-06
Estimated function evaluation time = 9.3946

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  3.6085e-07 |      10.061 |  3.6085e-07 |  3.6085e-07 |   0.00028561 |        false |
|    2 |      12 | Accept |  3.6085e-07 |      10.789 |  3.6085e-07 |  3.6085e-07 |   0.00011248 |         true |
|    3 |      12 | Accept |  3.6085e-07 |      11.175 |  3.6085e-07 |  3.6085e-07 |   0.00025529 |        false |
|    4 |      12 | Accept |  3.6085e-07 |      10.916 |  3.6085e-07 |  3.6085e-07 |    0.0010002 |        false |
|    5 |      12 | Accept |  3.6085e-07 |       10.98 |  3.6085e-07 |  3.6085e-07 |   0.00015451 |        false |
|    6 |      12 | Accept |  3.6085e-07 |      11.069 |  3.6085e-07 |  3.6085e-07 |   0.00085587 |         true |
|    7 |      12 | Accept |  3.6085e-07 |      10.462 |  3.6085e-07 |  3.6085e-07 |   0.00093922 |        false |
|    8 |      12 | Accept |  3.6085e-07 |      10.534 |  3.6085e-07 |  3.6085e-07 |   0.00016381 |        false |
|    9 |      12 | Accept |  3.6085e-07 |      10.751 |  3.6085e-07 |  3.6085e-07 |   0.00017106 |         true |
|   10 |      12 | Accept |  3.6085e-07 |      11.245 |  3.6085e-07 |  3.6085e-07 |   0.00056526 |        false |
|   11 |      12 | Accept |  3.6085e-07 |      11.289 |  3.6085e-07 |  3.6085e-07 |   0.00012711 |         true |
|   12 |      12 | Accept |  3.6085e-07 |      10.973 |  3.6085e-07 |  3.6085e-07 |   0.00049649 |         true |
|   13 |      12 | Accept |  3.6085e-07 |      11.341 |  3.6085e-07 |  3.6085e-07 |   0.00022783 |        false |
|   14 |      12 | Accept |  3.6085e-07 |      10.493 |  3.6085e-07 |  3.6085e-07 |   0.00071042 |        false |
|   15 |      12 | Accept |  3.6085e-07 |      11.259 |  3.6085e-07 |  3.6085e-07 |   0.00023693 |         true |
|   16 |      12 | Accept |  3.6085e-07 |      11.482 |  3.6085e-07 |  3.6085e-07 |   0.00012381 |        false |
|   17 |      12 | Accept |  3.6085e-07 |      11.297 |  3.6085e-07 |  3.6085e-07 |   0.00059801 |        false |
|   18 |      12 | Accept |  3.6085e-07 |      11.213 |  3.6085e-07 |  3.6085e-07 |   0.00051313 |        false |
|   19 |      28 | Accept |  3.6085e-07 |      12.319 |  3.6085e-07 |  3.6085e-07 |   0.00014969 |         true |
|   20 |      28 | Accept |  3.7332e-07 |        16.6 |  3.6085e-07 |  3.6178e-07 |    0.0012414 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      28 | Accept |  3.6085e-07 |      10.398 |  3.6085e-07 |  3.6178e-07 |   0.00046934 |         true |
|   22 |      18 | Accept |  4.1137e-07 |      22.767 |  3.6085e-07 |  3.6464e-07 |     0.005442 |        false |
|   23 |      18 | Accept |  4.1137e-07 |      26.181 |  3.6085e-07 |  3.6464e-07 |    0.0037787 |         true |
|   24 |      18 | Accept |  4.1137e-07 |      25.245 |  3.6085e-07 |  3.6464e-07 |    0.0034415 |         true |
|   25 |      18 | Accept |  4.1137e-07 |      26.286 |  3.6085e-07 |  3.6464e-07 |    0.0055114 |         true |
|   26 |      18 | Accept |  3.6085e-07 |      11.307 |  3.6085e-07 |  3.6464e-07 |   0.00078076 |        false |
|   27 |      18 | Accept |  3.6085e-07 |      13.938 |  3.6085e-07 |  3.6464e-07 |   0.00018494 |        false |
|   28 |      18 | Accept |  3.6085e-07 |      12.636 |  3.6085e-07 |  3.6464e-07 |   0.00016324 |        false |
|   29 |      18 | Accept |  3.6085e-07 |      13.309 |  3.6085e-07 |  3.6464e-07 |   0.00031771 |         true |
|   30 |      18 | Accept |  3.6085e-07 |      13.277 |  3.6085e-07 |  3.6464e-07 |   0.00013357 |        false |
|   31 |      18 | Accept |  3.6085e-07 |      13.413 |  3.6085e-07 |  3.6464e-07 |   0.00043954 |         true |
|   32 |      18 | Accept |  3.6602e-07 |      13.194 |  3.6085e-07 |  3.6464e-07 |    0.0010974 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 27.4874 seconds
Total objective function evaluation time: 428.1963

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00028561       false   

Observed objective function value = 3.6085e-07
Estimated objective function value = 3.6463e-07
Function evaluation time = 10.0608

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00051313       false   

Estimated objective function value = 3.6464e-07
Estimated function evaluation time = 10.7818

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  9.3558e-06 |       7.075 |  9.3558e-06 |  9.3558e-06 |     0.002704 |         true |
|    2 |      26 | Accept |  9.3038e-06 |      8.2589 |  9.2699e-06 |  9.3368e-06 |    0.0042477 |         true |
|    3 |      26 | Accept |  9.5831e-06 |      7.1053 |  9.2699e-06 |  9.3368e-06 |    0.0052102 |        false |
|    4 |      26 | Best   |  9.2699e-06 |       7.522 |  9.2699e-06 |  9.3368e-06 |    0.0040214 |         true |
|    5 |      22 | Accept |  2.8361e-05 |       9.876 |  9.2699e-06 |  9.2078e-06 |     0.046427 |         true |
|    6 |      22 | Accept |  2.8361e-05 |      10.114 |  9.2699e-06 |  9.2078e-06 |     0.033665 |         true |
|    7 |      22 | Accept |  1.0189e-05 |      9.6776 |  9.2699e-06 |  9.2078e-06 |    0.0058225 |        false |
|    8 |      22 | Accept |  9.8817e-06 |      10.393 |  9.2699e-06 |  9.2078e-06 |    0.0055021 |         true |
|    9 |      22 | Accept |  9.3052e-06 |      9.6789 |  9.2699e-06 |  9.2078e-06 |     0.004255 |        false |
|   10 |      16 | Accept |  1.9699e-05 |      10.791 |  9.2596e-06 |  9.2025e-06 |   0.00011347 |        false |
|   11 |      16 | Accept |  1.9699e-05 |      11.448 |  9.2596e-06 |  9.2025e-06 |   0.00016624 |        false |
|   12 |      16 | Accept |   1.236e-05 |      10.674 |  9.2596e-06 |  9.2025e-06 |     0.008934 |         true |
|   13 |      16 | Accept |  2.8361e-05 |      11.267 |  9.2596e-06 |  9.2025e-06 |     0.050133 |        false |
|   14 |      16 | Accept |  1.9699e-05 |      11.641 |  9.2596e-06 |  9.2025e-06 |   0.00015441 |        false |
|   15 |      16 | Accept |  1.3079e-05 |      11.679 |  9.2596e-06 |  9.2025e-06 |    0.0013073 |         true |
|   16 |      16 | Best   |  9.2596e-06 |      10.617 |  9.2596e-06 |  9.2025e-06 |    0.0032605 |        false |
|   17 |      26 | Accept |  2.8361e-05 |      12.109 |  9.2596e-06 |  9.1994e-06 |     0.040457 |         true |
|   18 |      26 | Accept |  1.9699e-05 |      12.163 |  9.2596e-06 |  9.1994e-06 |   0.00011133 |         true |
|   19 |      26 | Accept |  1.9699e-05 |      12.228 |  9.2596e-06 |  9.1994e-06 |   0.00031265 |         true |
|   20 |      21 | Accept |  1.5438e-05 |      14.402 |  9.2596e-06 |  9.2783e-06 |     0.018085 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      21 | Accept |  2.8361e-05 |      12.825 |  9.2596e-06 |  9.2783e-06 |     0.046883 |        false |
|   22 |      21 | Accept |  1.9699e-05 |      12.923 |  9.2596e-06 |  9.2783e-06 |   0.00013998 |         true |
|   23 |      21 | Accept |  1.4738e-05 |      14.881 |  9.2596e-06 |  9.2783e-06 |     0.015154 |         true |
|   24 |      21 | Accept |  1.6283e-05 |      12.879 |  9.2596e-06 |  9.2783e-06 |    0.0011117 |        false |
|   25 |      21 | Accept |  1.3642e-05 |      13.937 |  9.2596e-06 |  9.2783e-06 |     0.010602 |        false |
|   26 |      27 | Accept |  1.6086e-05 |      15.899 |  9.2596e-06 |  9.2737e-06 |     0.019827 |        false |
|   27 |      27 | Accept |  1.4382e-05 |      15.417 |  9.2596e-06 |  9.2737e-06 |     0.012945 |         true |
|   28 |      22 | Accept |  2.2985e-05 |       18.74 |  9.2481e-06 |  9.2183e-06 |     0.026611 |        false |
|   29 |      22 | Accept |  1.1783e-05 |       13.57 |  9.2481e-06 |  9.2183e-06 |     0.001516 |         true |
|   30 |      22 | Accept |  9.3516e-06 |      8.5127 |  9.2481e-06 |  9.2183e-06 |    0.0024259 |        false |
|   31 |      22 | Best   |  9.2481e-06 |      9.1493 |  9.2481e-06 |  9.2183e-06 |    0.0035486 |         true |
|   32 |      22 | Accept |  9.3422e-06 |      9.6924 |  9.2481e-06 |  9.2183e-06 |    0.0030439 |         true |
|   33 |      22 | Accept |  9.3972e-06 |      10.379 |  9.2481e-06 |  9.2183e-06 |    0.0028413 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 27.8485 seconds
Total objective function evaluation time: 377.5229

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0035486       true    

Observed objective function value = 9.2481e-06
Estimated objective function value = 9.2183e-06
Function evaluation time = 9.1493

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0035486       true    

Estimated objective function value = 9.2183e-06
Estimated function evaluation time = 8.8103


et_GP =

   3.4008e+04

{Error using vertcat
Dimensions of arrays being concatenated are not consistent.

Error in K_RSSID_prediction (line 24)
Y_pred(1,:) = [pos0.';Ymean.'];

Error in Offroad_Koopman_Training_main (line 159)
        [Y_pred,y_out,error,Y_pred_95]  = K_RSSID_prediction(testData(:,:,:,i),...
} 
Parallel pool using the 'Processes' profile is shutting down.
