Running Task 83 with:
nB=300, nl=600, sy=300, cut_off=1
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7148899
SLURM Array Task ID:83
Parameter nB:       300
Parameter nl:       600
Parameter sy:       300
Parameter cut_off:  1
Parameter tag:      sandyloam_nl600_sy300_nB300_c1
----------------------------------------------

et_initialize =

    4.5450

RSSID:: Iteration   26-  30 | sytem order:  10 | Gr Dist: 1.50 | check Dist: 1.34  
RSSID:: Iteration   51-  55 | sytem order:  10 | Gr Dist: 1.27 | check Dist: 1.28  
RSSID:: Iteration   76-  80 | sytem order:  10 | Gr Dist: 1.46 | check Dist: 1.47  
RSSID:: Iteration  101- 105 | sytem order:  11 | Gr Dist: 1.12 | check Dist: 1.12  
RSSID:: Iteration  126- 130 | sytem order:  11 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration  151- 155 | sytem order:  11 | Gr Dist: 0.22 | check Dist: 0.22  
RSSID:: Iteration  176- 180 | sytem order:  11 | Gr Dist: 1.27 | check Dist: 1.27  
RSSID:: Iteration  201- 205 | sytem order:  11 | Gr Dist: 0.31 | check Dist: 0.32  
RSSID:: Iteration  226- 230 | sytem order:  11 | Gr Dist: 0.21 | check Dist: 0.22  
RSSID:: Iteration  251- 255 | sytem order:  11 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration  276- 280 | sytem order:  11 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration  301- 305 | sytem order:  11 | Gr Dist: 1.17 | check Dist: 1.18  
RSSID:: Iteration  326- 330 | sytem order:  12 | Gr Dist: 0.36 | check Dist: 0.37  
RSSID:: Iteration  351- 355 | sytem order:  12 | Gr Dist: 1.38 | check Dist: 1.38  
RSSID:: Iteration  376- 380 | sytem order:  12 | Gr Dist: 0.38 | check Dist: 0.16  
RSSID:: Iteration  401- 405 | sytem order:  12 | Gr Dist: 0.37 | check Dist: 0.36  
RSSID:: Iteration  426- 430 | sytem order:  12 | Gr Dist: 1.15 | check Dist: 1.16  
RSSID:: Iteration  451- 455 | sytem order:  12 | Gr Dist: 0.63 | check Dist: 0.62  
RSSID:: Iteration  476- 480 | sytem order:  12 | Gr Dist: 0.16 | check Dist: 0.16  
RSSID:: Iteration  501- 505 | sytem order:  12 | Gr Dist: 0.46 | check Dist: 0.46  
RSSID:: Iteration  526- 530 | sytem order:  12 | Gr Dist: 0.29 | check Dist: 0.29  
RSSID:: Iteration  551- 555 | sytem order:  12 | Gr Dist: 0.21 | check Dist: 0.21  
RSSID:: Iteration  576- 580 | sytem order:  12 | Gr Dist: 1.20 | check Dist: 1.20  
RSSID:: Iteration  601- 605 | sytem order:  12 | Gr Dist: 1.34 | check Dist: 1.34  
RSSID:: Iteration  626- 630 | sytem order:  12 | Gr Dist: 0.22 | check Dist: 0.22  
RSSID:: Iteration  651- 655 | sytem order:  12 | Gr Dist: 0.17 | check Dist: 0.17  
RSSID:: Iteration  676- 680 | sytem order:  12 | Gr Dist: 0.24 | check Dist: 0.24  
RSSID:: Iteration  701- 705 | sytem order:  12 | Gr Dist: 0.25 | check Dist: 0.25  
RSSID:: Iteration  726- 730 | sytem order:  12 | Gr Dist: 0.20 | check Dist: 0.20  
RSSID:: Iteration  751- 755 | sytem order:  11 | Gr Dist: 0.20 | check Dist: 0.20  
RSSID:: Iteration  776- 780 | sytem order:  11 | Gr Dist: 0.24 | check Dist: 0.24  
RSSID:: Iteration  801- 805 | sytem order:  11 | Gr Dist: 0.22 | check Dist: 0.22  
RSSID:: Iteration  826- 830 | sytem order:  11 | Gr Dist: 0.23 | check Dist: 0.24  
RSSID:: Iteration  851- 855 | sytem order:  11 | Gr Dist: 0.32 | check Dist: 0.32  
RSSID:: Iteration  876- 880 | sytem order:  11 | Gr Dist: 0.34 | check Dist: 0.34  
RSSID:: Iteration  901- 905 | sytem order:  11 | Gr Dist: 0.34 | check Dist: 0.34  
RSSID:: Iteration  926- 930 | sytem order:  11 | Gr Dist: 0.32 | check Dist: 0.32  
RSSID:: Iteration  951- 955 | sytem order:  11 | Gr Dist: 0.32 | check Dist: 0.32  
RSSID:: Iteration  976- 980 | sytem order:  11 | Gr Dist: 0.39 | check Dist: 0.39  
RSSID:: Iteration 1001-1005 | sytem order:  11 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration 1026-1030 | sytem order:  11 | Gr Dist: 0.29 | check Dist: 0.29  
RSSID:: Iteration 1051-1055 | sytem order:  10 | Gr Dist: 0.42 | check Dist: 0.42  
RSSID:: Iteration 1076-1080 | sytem order:  10 | Gr Dist: 0.31 | check Dist: 0.31  
RSSID:: Iteration 1101-1105 | sytem order:  10 | Gr Dist: 0.51 | check Dist: 0.51  
RSSID:: Iteration 1126-1130 | sytem order:  10 | Gr Dist: 0.55 | check Dist: 0.55  
RSSID:: Iteration 1151-1155 | sytem order:  10 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration 1176-1180 | sytem order:  10 | Gr Dist: 0.45 | check Dist: 0.45  
RSSID:: Iteration 1201-1205 | sytem order:  10 | Gr Dist: 0.20 | check Dist: 0.20  
RSSID:: Iteration 1226-1230 | sytem order:  10 | Gr Dist: 0.63 | check Dist: 0.63  
RSSID:: Iteration 1251-1255 | sytem order:  10 | Gr Dist: 0.71 | check Dist: 0.71  
RSSID:: Iteration 1276-1280 | sytem order:  10 | Gr Dist: 1.05 | check Dist: 1.05  
RSSID:: Iteration 1301-1305 | sytem order:  10 | Gr Dist: 1.14 | check Dist: 1.14  
RSSID:: Iteration 1326-1330 | sytem order:  10 | Gr Dist: 0.42 | check Dist: 0.42  
RSSID:: Iteration 1351-1355 | sytem order:  10 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration 1376-1380 | sytem order:  10 | Gr Dist: 0.39 | check Dist: 0.39  
RSSID:: Iteration 1401-1405 | sytem order:  10 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration 1421-1425 | sytem order:  10 | Gr Dist: 0.69 | check Dist: 0.69  

et_RSSID =

   1.8938e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 20 workers.
Adam GD:: Iter    1 | Cost: 2.697384e+00
Adam GD:: Iter    2 | Cost: 2.582063e+00
Adam GD:: Iter  500 | Cost: 2.390727e-01 | ΔJ: -4.051777e-04 | mean(|step|): 1.253525e-04 | max(|step|): 8.791195e-03
Adam GD:: Iter 1000 | Cost: 1.262972e-01 | ΔJ: -1.278603e-04 | mean(|step|): 2.389213e-04 | max(|step|): 7.126154e-03
Adam GD:: Iter 1500 | Cost: 8.901950e-02 | ΔJ: -4.242217e-05 | mean(|step|): 2.292522e-05 | max(|step|): 5.735640e-03
Adam GD:: Iter 2000 | Cost: 7.599437e-02 | ΔJ: -1.404352e-05 | mean(|step|): 6.643756e-05 | max(|step|): 4.451169e-03
Adam GD:: Iter 2500 | Cost: 7.176732e-02 | ΔJ: -4.372076e-06 | mean(|step|): 2.085132e-05 | max(|step|): 3.215021e-03
Adam GD:: Iter 3000 | Cost: 7.055596e-02 | ΔJ: 6.530724e-07 | mean(|step|): 1.918685e-04 | max(|step|): 2.088087e-03
Adam GD:: Iter 3500 | Cost: 7.024648e-02 | ΔJ: -2.585309e-07 | mean(|step|): 6.767021e-06 | max(|step|): 1.169118e-03
Adam GD:: Iter 4000 | Cost: 7.018479e-02 | ΔJ: -4.192602e-08 | mean(|step|): 1.208121e-06 | max(|step|): 2.887518e-03
Adam GD:: Iter 4500 | Cost: 7.017627e-02 | ΔJ: -8.130274e-08 | mean(|step|): 2.319081e-05 | max(|step|): 6.821887e-04
Adam GD:: Iter 5000 | Cost: 7.017625e-02 | ΔJ: -1.080868e-07 | mean(|step|): 9.818825e-05 | max(|step|): 9.413890e-04
Adam GD:: Iter 5500 | Cost: 7.017582e-02 | ΔJ: -4.370589e-08 | mean(|step|): 6.194424e-05 | max(|step|): 3.820290e-04
Adam GD:: Iter 6000 | Cost: 7.017551e-02 | ΔJ: -1.980900e-09 | mean(|step|): 5.618281e-06 | max(|step|): 1.701406e-03
Adam GD:: Iter 6500 | Cost: 7.017700e-02 | ΔJ: -5.909911e-07 | mean(|step|): 1.660136e-04 | max(|step|): 1.833823e-03
Adam GD:: Iter 7000 | Cost: 7.017561e-02 | ΔJ: 1.665560e-08 | mean(|step|): 3.530899e-05 | max(|step|): 1.514075e-03
Adam GD:: Iter 7500 | Cost: 7.018331e-02 | ΔJ: 4.443636e-07 | mean(|step|): 3.029591e-04 | max(|step|): 1.272042e-03
Adam GD:: Iter 8000 | Cost: 7.018838e-02 | ΔJ: 3.626122e-06 | mean(|step|): 3.872738e-04 | max(|step|): 1.703794e-03
Adam GD:: Iter 8500 | Cost: 7.017704e-02 | ΔJ: 4.172901e-07 | mean(|step|): 1.380534e-04 | max(|step|): 7.983445e-04
Adam GD:: Iter 9000 | Cost: 7.018781e-02 | ΔJ: 1.411701e-06 | mean(|step|): 5.085951e-04 | max(|step|): 1.509775e-03
Adam GD:: Iter 9500 | Cost: 7.018627e-02 | ΔJ: -6.960883e-06 | mean(|step|): 3.222590e-04 | max(|step|): 2.162648e-03
Adam GD:: Iter 10000 | Cost: 7.017569e-02 | ΔJ: -1.128607e-09 | mean(|step|): 5.111713e-05 | max(|step|): 2.879273e-04

et_GD =

   2.1290e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |    6.67e-08 |      6.9377 |    6.67e-08 |    6.67e-08 |    0.0033866 |         true |
|    2 |      20 | Best   |  3.3162e-08 |      10.576 |  3.3162e-08 |  4.9123e-08 |    0.0014122 |         true |
|    3 |      20 | Best   |  3.0752e-08 |      12.592 |  3.0752e-08 |  4.6094e-08 |    0.0011213 |        false |
|    4 |      13 | Accept |  2.9479e-08 |      12.989 |  2.9479e-08 |  3.1404e-08 |   0.00016893 |        false |
|    5 |      13 | Best   |  2.9479e-08 |      13.092 |  2.9479e-08 |  3.1404e-08 |   0.00017109 |         true |
|    6 |      13 | Accept |  2.9479e-08 |      13.657 |  2.9479e-08 |  3.1404e-08 |   0.00018643 |        false |
|    7 |      13 | Accept |  2.9479e-08 |      12.838 |  2.9479e-08 |  3.1404e-08 |   0.00018003 |        false |
|    8 |      13 | Accept |  4.0552e-08 |      13.101 |  2.9479e-08 |  3.1404e-08 |    0.0021762 |        false |
|    9 |      13 | Accept |  2.9479e-08 |      12.975 |  2.9479e-08 |  3.1404e-08 |   0.00045387 |         true |
|   10 |      13 | Accept |  2.9479e-08 |      12.952 |  2.9479e-08 |  3.1404e-08 |   0.00016289 |        false |
|   11 |      13 | Accept |  2.9479e-08 |      12.934 |  2.9479e-08 |  3.1404e-08 |   0.00091694 |        false |
|   12 |      14 | Accept |  3.6546e-08 |      13.783 |  2.9479e-08 |  3.2647e-08 |    0.0018153 |        false |
|   13 |      14 | Accept |  2.9479e-08 |      13.712 |  2.9479e-08 |  3.2647e-08 |   0.00040894 |         true |
|   14 |      14 | Accept |  1.0506e-07 |      13.414 |  2.9479e-08 |  3.2647e-08 |    0.0042549 |         true |
|   15 |      14 | Accept |  3.6087e-08 |      13.427 |  2.9479e-08 |  3.2647e-08 |    0.0017663 |         true |
|   16 |      14 | Accept |  2.9479e-08 |      13.148 |  2.9479e-08 |  3.2647e-08 |   0.00042433 |         true |
|   17 |      14 | Accept |  2.9479e-08 |      13.254 |  2.9479e-08 |  3.2647e-08 |   0.00031842 |        false |
|   18 |      14 | Accept |  3.6157e-08 |      13.534 |  2.9479e-08 |  3.2647e-08 |    0.0017739 |        false |
|   19 |      20 | Accept |  3.3537e-08 |      14.203 |  2.9479e-08 |  3.2757e-08 |    0.0014607 |        false |
|   20 |      20 | Accept |  3.0493e-07 |      16.904 |  2.9479e-08 |   3.396e-08 |    0.0064556 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  3.1867e-08 |      8.3409 |  2.9479e-08 |   3.379e-08 |    0.0012475 |        false |
|   22 |      20 | Accept |  2.9479e-08 |      10.864 |  2.9479e-08 |  3.3626e-08 |   0.00094735 |         true |
|   23 |      20 | Accept |  2.9479e-08 |      10.889 |  2.9479e-08 |  3.3492e-08 |   0.00014238 |         true |
|   24 |      18 | Accept |  2.9479e-08 |      11.744 |  2.9479e-08 |  3.2839e-08 |   0.00097944 |        false |
|   25 |      18 | Accept |  2.9479e-08 |      11.041 |  2.9479e-08 |  3.2839e-08 |   0.00030935 |        false |
|   26 |      18 | Accept |  2.9479e-08 |      11.109 |  2.9479e-08 |  3.2839e-08 |   0.00027875 |         true |
|   27 |      19 | Accept |  1.3023e-07 |      11.723 |  2.9479e-08 |  3.9136e-08 |    0.0046344 |        false |
|   28 |      17 | Accept |  3.2084e-08 |      12.743 |  2.9479e-08 |   3.856e-08 |    0.0012742 |        false |
|   29 |      17 | Accept |  2.9479e-08 |      12.345 |  2.9479e-08 |   3.856e-08 |   0.00051995 |         true |
|   30 |      17 | Accept |  2.9479e-08 |       13.28 |  2.9479e-08 |   3.856e-08 |   0.00027715 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 28.4243 seconds
Total objective function evaluation time: 374.1023

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00017109       true    

Observed objective function value = 2.9479e-08
Estimated objective function value = 5.7267e-08
Function evaluation time = 13.0922

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00091694       false   

Estimated objective function value = 3.856e-08
Estimated function evaluation time = 12.3228

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  6.0016e-07 |       7.122 |  6.0016e-07 |  6.0016e-07 |    0.0062797 |         true |
|    2 |      20 | Best   |  4.3564e-07 |      10.148 |  4.3564e-07 |  5.1726e-07 |    0.0048509 |         true |
|    3 |      18 | Accept |  3.2573e-07 |      10.628 |  1.8438e-07 |  4.0366e-07 |    0.0029927 |         true |
|    4 |      18 | Best   |  1.8438e-07 |      10.638 |  1.8438e-07 |  4.0366e-07 |   0.00033432 |         true |
|    5 |      18 | Accept |  5.2872e-07 |      10.454 |  1.8438e-07 |  4.0366e-07 |    0.0057796 |        false |
|    6 |      15 | Accept |  1.8438e-07 |      10.933 |  1.8438e-07 |  3.6007e-07 |   0.00011387 |         true |
|    7 |      15 | Accept |  1.8438e-07 |       10.89 |  1.8438e-07 |  3.6007e-07 |   0.00022756 |        false |
|    8 |      15 | Accept |  1.8438e-07 |      11.014 |  1.8438e-07 |  3.6007e-07 |   0.00017296 |        false |
|    9 |      15 | Accept |  2.6227e-07 |      10.811 |  1.8438e-07 |  3.6007e-07 |    0.0018793 |        false |
|   10 |      15 | Accept |  1.8438e-07 |      11.299 |  1.8438e-07 |  2.5836e-07 |   0.00020432 |         true |
|   11 |      15 | Accept |  1.8438e-07 |      11.206 |  1.8438e-07 |  2.5836e-07 |   0.00060222 |         true |
|   12 |      15 | Accept |  1.9051e-07 |      11.158 |  1.8438e-07 |  2.5836e-07 |    0.0011031 |        false |
|   13 |      15 | Accept |  6.4831e-07 |      11.341 |  1.8438e-07 |  2.5836e-07 |    0.0065389 |         true |
|   14 |      15 | Accept |  2.3136e-07 |      11.121 |  1.8438e-07 |  2.5836e-07 |    0.0015489 |        false |
|   15 |      15 | Accept |  1.8438e-07 |      11.201 |  1.8438e-07 |  2.5836e-07 |   0.00035095 |        false |
|   16 |      20 | Accept |  2.2347e-07 |      11.811 |  1.8438e-07 |  3.2513e-07 |    0.0014839 |         true |
|   17 |      20 | Accept |  1.8438e-07 |      12.505 |  1.8438e-07 |  2.4817e-07 |   0.00021096 |        false |
|   18 |      20 | Accept |  3.7865e-06 |      12.758 |  1.8438e-07 |  2.2438e-07 |     0.016815 |        false |
|   19 |      20 | Accept |  9.8188e-07 |      14.073 |  1.8438e-07 |  2.2674e-07 |    0.0071571 |         true |
|   20 |      20 | Accept |  4.1033e-07 |      7.0491 |  1.8438e-07 |  2.1412e-07 |    0.0045166 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  1.8438e-07 |      9.6414 |  1.8438e-07 |  2.1131e-07 |    0.0003909 |        false |
|   22 |      19 | Accept |  1.8438e-07 |      10.361 |  1.8438e-07 |  1.9897e-07 |   0.00039079 |         true |
|   23 |      19 | Accept |   2.239e-07 |      10.286 |  1.8438e-07 |  1.9897e-07 |    0.0014879 |        false |
|   24 |      18 | Accept |  1.8438e-07 |      10.503 |  1.8438e-07 |   1.868e-07 |   0.00077682 |        false |
|   25 |      18 | Accept |  1.8438e-07 |      10.534 |  1.8438e-07 |   1.868e-07 |   0.00096649 |        false |
|   26 |      15 | Accept |  1.8438e-07 |      11.908 |  1.8438e-07 |  2.2298e-07 |   0.00025097 |         true |
|   27 |      15 | Accept |  1.8438e-07 |      11.194 |  1.8438e-07 |  2.2298e-07 |   0.00096443 |        false |
|   28 |      15 | Accept |  1.8438e-07 |      9.7796 |  1.8438e-07 |  2.2298e-07 |   0.00010014 |        false |
|   29 |      15 | Accept |  3.7865e-06 |      12.213 |  1.8438e-07 |  2.2298e-07 |     0.017889 |         true |
|   30 |      17 | Accept |  2.0697e-07 |      14.669 |  1.8438e-07 |  2.1427e-07 |    0.0013173 |        false |
|   31 |      17 | Accept |  1.8438e-07 |       14.35 |  1.8438e-07 |  2.1427e-07 |   0.00095403 |        false |
|   32 |      17 | Accept |  1.1732e-06 |      14.296 |  1.8438e-07 |  2.1427e-07 |     0.008856 |        false |
|   33 |      17 | Accept |  1.8438e-07 |      14.071 |  1.8438e-07 |  2.1427e-07 |    0.0003842 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 29.1599 seconds
Total objective function evaluation time: 371.9657

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00033432       true    

Observed objective function value = 1.8438e-07
Estimated objective function value = 2.3794e-07
Function evaluation time = 10.6383

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00096649       false   

Estimated objective function value = 2.1427e-07
Estimated function evaluation time = 11.1339

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  9.5331e-08 |      9.7566 |  9.5331e-08 |  9.5331e-08 |    0.0017512 |         true |
|    2 |      20 | Best   |  8.0015e-08 |      13.788 |  8.0015e-08 |  8.5521e-08 |   0.00013454 |         true |
|    3 |      18 | Accept |  8.0015e-08 |      13.861 |  8.0015e-08 |  8.4539e-08 |   0.00014412 |         true |
|    4 |      18 | Accept |  8.0015e-08 |      14.005 |  8.0015e-08 |  8.4539e-08 |   0.00093104 |         true |
|    5 |      18 | Accept |  8.0015e-08 |      13.898 |  8.0015e-08 |  8.4539e-08 |   0.00077223 |        false |
|    6 |      14 | Accept |  8.0015e-08 |      14.121 |  8.0015e-08 |  8.2686e-08 |    0.0001504 |        false |
|    7 |      14 | Accept |  8.0329e-08 |      14.256 |  8.0015e-08 |  8.2686e-08 |    0.0010114 |        false |
|    8 |      14 | Accept |  8.0015e-08 |      14.147 |  8.0015e-08 |  8.2686e-08 |   0.00059671 |         true |
|    9 |      14 | Accept |  8.0015e-08 |      14.059 |  8.0015e-08 |  8.2686e-08 |   0.00018535 |         true |
|   10 |      14 | Accept |  8.0015e-08 |      14.183 |  8.0015e-08 |  8.2686e-08 |   0.00014484 |        false |
|   11 |      20 | Accept |   9.956e-08 |      15.527 |  8.0015e-08 |  8.2929e-08 |    0.0020957 |        false |
|   12 |      20 | Accept |  9.5475e-08 |      16.693 |  8.0015e-08 |  8.4578e-08 |    0.0017664 |         true |
|   13 |      20 | Accept |  9.3987e-08 |      16.804 |  8.0015e-08 |  8.5582e-08 |    0.0016275 |         true |
|   14 |      19 | Accept |  9.1761e-08 |      17.041 |  8.0015e-08 |  8.7162e-08 |    0.0014141 |         true |
|   15 |      19 | Accept |  9.8845e-08 |      16.946 |  8.0015e-08 |  8.7162e-08 |    0.0020489 |         true |
|   16 |      20 | Accept |  9.1591e-08 |      17.765 |  8.0015e-08 |  8.7214e-08 |     0.001392 |        false |
|   17 |      20 | Accept |  8.0015e-08 |      14.375 |  8.0015e-08 |  8.6767e-08 |   0.00058647 |         true |
|   18 |      20 | Accept |  8.0015e-08 |      14.264 |  8.0015e-08 |  8.6245e-08 |   0.00021832 |         true |
|   19 |      13 | Accept |  1.7625e-07 |      29.287 |  8.0015e-08 |  8.5244e-08 |    0.0039134 |        false |
|   20 |      13 | Accept |  1.7625e-07 |      19.425 |  8.0015e-08 |  8.5244e-08 |    0.0039379 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      13 | Accept |  8.0015e-08 |      14.499 |  8.0015e-08 |  8.5244e-08 |   0.00049407 |        false |
|   22 |      13 | Accept |  8.0015e-08 |      14.469 |  8.0015e-08 |  8.5244e-08 |   0.00010786 |         true |
|   23 |      13 | Accept |  8.0015e-08 |      14.664 |  8.0015e-08 |  8.5244e-08 |   0.00016841 |         true |
|   24 |      13 | Accept |  8.0015e-08 |      14.702 |  8.0015e-08 |  8.5244e-08 |   0.00029194 |         true |
|   25 |      13 | Accept |  8.0015e-08 |      14.361 |  8.0015e-08 |  8.5244e-08 |   0.00027044 |         true |
|   26 |      13 | Accept |  8.0015e-08 |      14.296 |  8.0015e-08 |  8.5244e-08 |   0.00040373 |        false |
|   27 |      20 | Accept |  1.0569e-07 |      16.231 |  8.0015e-08 |  8.6407e-08 |     0.002412 |         true |
|   28 |      19 | Accept |  8.0015e-08 |      14.226 |  8.0015e-08 |   8.601e-08 |   0.00025166 |         true |
|   29 |      19 | Accept |  8.0015e-08 |      13.911 |  8.0015e-08 |   8.601e-08 |   0.00082394 |        false |
|   30 |      20 | Accept |  8.0015e-08 |      15.823 |  8.0015e-08 |  8.5967e-08 |   0.00036286 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 34.5604 seconds
Total objective function evaluation time: 461.3835

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00013454       true    

Observed objective function value = 8.0015e-08
Estimated objective function value = 8.5964e-08
Function evaluation time = 13.7878

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00058647       true    

Estimated objective function value = 8.5967e-08
Estimated function evaluation time = 14.5307

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  6.1606e-08 |      21.626 |  6.1606e-08 |  6.1606e-08 |   0.00018974 |        false |
|    2 |      20 | Best   |  6.1606e-08 |       22.25 |  6.1606e-08 |  6.1606e-08 |   0.00054663 |         true |
|    3 |      20 | Accept |  6.1606e-08 |      27.283 |  6.1606e-08 |  6.1606e-08 |    0.0012195 |        false |
|    4 |      15 | Accept |  6.1606e-08 |      27.525 |  6.1606e-08 |  6.1606e-08 |    0.0001292 |         true |
|    5 |      15 | Accept |  6.1606e-08 |      27.538 |  6.1606e-08 |  6.1606e-08 |   0.00081407 |        false |
|    6 |      15 | Accept |  6.1606e-08 |      27.507 |  6.1606e-08 |  6.1606e-08 |   0.00045732 |        false |
|    7 |      15 | Accept |  6.1606e-08 |      27.577 |  6.1606e-08 |  6.1606e-08 |   0.00019062 |        false |
|    8 |      15 | Accept |  6.1606e-08 |      27.316 |  6.1606e-08 |  6.1606e-08 |   0.00038953 |         true |
|    9 |      15 | Accept |  6.1606e-08 |      27.413 |  6.1606e-08 |  6.1606e-08 |   0.00055421 |        false |
|   10 |      14 | Accept |  6.1606e-08 |      27.763 |  6.1606e-08 |  6.1606e-08 |   0.00095423 |         true |
|   11 |      14 | Accept |  6.1606e-08 |      27.638 |  6.1606e-08 |  6.1606e-08 |    0.0022399 |         true |
|   12 |      14 | Accept |  6.1606e-08 |      27.927 |  6.1606e-08 |  6.1606e-08 |     0.001858 |         true |
|   13 |      14 | Accept |  6.1606e-08 |        27.7 |  6.1606e-08 |  6.1606e-08 |    0.0014206 |        false |
|   14 |      14 | Accept |  6.1606e-08 |      28.003 |  6.1606e-08 |  6.1606e-08 |    0.0019784 |        false |
|   15 |      14 | Accept |  6.1606e-08 |      27.782 |  6.1606e-08 |  6.1606e-08 |     0.001925 |         true |
|   16 |      14 | Accept |  6.1606e-08 |      27.877 |  6.1606e-08 |  6.1606e-08 |   0.00036236 |         true |
|   17 |      19 | Accept |  6.1606e-08 |      28.204 |  6.1606e-08 |  6.1606e-08 |   0.00018631 |         true |
|   18 |      19 | Accept |  6.1606e-08 |      28.084 |  6.1606e-08 |  6.1606e-08 |    0.0010842 |         true |
|   19 |      20 | Accept |  6.1606e-08 |      30.006 |  6.1606e-08 |  6.1606e-08 |    0.0021872 |         true |
|   20 |      20 | Accept |  6.1606e-08 |      31.417 |  6.1606e-08 |  6.1606e-08 |   0.00023533 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  6.1606e-08 |      22.204 |  6.1606e-08 |  6.1606e-08 |   0.00062472 |         true |
|   22 |      20 | Accept |  6.1606e-08 |      26.552 |  6.1606e-08 |  6.1606e-08 |    0.0011542 |         true |
|   23 |      20 | Accept |  6.1606e-08 |      32.454 |  6.1606e-08 |  6.1606e-08 |   0.00084521 |         true |
|   24 |      17 | Accept |  6.1606e-08 |      34.673 |  6.1606e-08 |  6.1606e-08 |    0.0013033 |         true |
|   25 |      17 | Accept |  6.1606e-08 |       29.01 |  6.1606e-08 |  6.1606e-08 |   0.00042739 |        false |
|   26 |      17 | Accept |  6.1606e-08 |      28.857 |  6.1606e-08 |  6.1606e-08 |   0.00014845 |         true |
|   27 |      17 | Accept |  6.1606e-08 |      28.373 |  6.1606e-08 |  6.1606e-08 |     0.001188 |        false |
|   28 |      12 | Accept |  6.1606e-08 |      29.147 |  6.1606e-08 |  6.1606e-08 |     0.002128 |         true |
|   29 |      12 | Accept |  6.1606e-08 |      28.966 |  6.1606e-08 |  6.1606e-08 |    0.0001293 |         true |
|   30 |      12 | Accept |  6.1606e-08 |      28.811 |  6.1606e-08 |  6.1606e-08 |    0.0012328 |         true |
|   31 |      12 | Accept |  6.1606e-08 |      28.985 |  6.1606e-08 |  6.1606e-08 |   0.00052215 |         true |
|   32 |      12 | Accept |  6.1606e-08 |      28.691 |  6.1606e-08 |  6.1606e-08 |   0.00039046 |         true |
|   33 |      12 | Accept |  6.1606e-08 |      28.755 |  6.1606e-08 |  6.1606e-08 |      0.00146 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 58.26 seconds
Total objective function evaluation time: 923.9115

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00054663       true    

Observed objective function value = 6.1606e-08
Estimated objective function value = 6.1606e-08
Function evaluation time = 22.25

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00062472       true    

Estimated objective function value = 6.1606e-08
Estimated function evaluation time = 27.8849

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |   1.686e-06 |      6.5811 |   1.686e-06 |   1.686e-06 |    0.0052772 |         true |
|    2 |      20 | Best   |  9.2975e-07 |      8.6197 |  9.2975e-07 |  1.1199e-06 |   0.00029484 |        false |
|    3 |      20 | Best   |  9.2975e-07 |      10.098 |  9.2975e-07 |  1.1729e-06 |   0.00055184 |         true |
|    4 |      17 | Accept |  1.2866e-06 |       10.29 |  9.2975e-07 |  9.6535e-07 |    0.0033655 |         true |
|    5 |      17 | Accept |  9.2975e-07 |      10.448 |  9.2975e-07 |  9.6535e-07 |   0.00010116 |        false |
|    6 |      17 | Accept |  9.2975e-07 |      10.365 |  9.2975e-07 |  9.6535e-07 |   0.00014882 |        false |
|    7 |      17 | Accept |  9.2975e-07 |      10.533 |  9.2975e-07 |  9.6535e-07 |    0.0002269 |        false |
|    8 |      15 | Accept |  9.2975e-07 |      10.655 |  9.2975e-07 |  9.5905e-07 |   0.00014662 |         true |
|    9 |      15 | Accept |  9.2975e-07 |      10.499 |  9.2975e-07 |  9.5905e-07 |   0.00012933 |        false |
|   10 |      15 | Accept |  1.5935e-06 |      10.736 |  9.2975e-07 |  9.5905e-07 |    0.0049593 |         true |
|   11 |      19 | Accept |  9.3064e-07 |      10.871 |  9.2975e-07 |  9.5126e-07 |    0.0010075 |         true |
|   12 |      19 | Accept |  9.2975e-07 |      10.866 |  9.2975e-07 |  9.5126e-07 |   0.00010421 |        false |
|   13 |      18 | Accept |  9.2975e-07 |      11.449 |  9.2975e-07 |  1.0099e-06 |   0.00055202 |        false |
|   14 |      18 | Accept |  1.5664e-06 |      11.213 |  9.2975e-07 |  1.0099e-06 |    0.0048514 |        false |
|   15 |      20 | Accept |  9.2975e-07 |      7.2286 |  9.2975e-07 |  1.0002e-06 |   0.00043475 |        false |
|   16 |      20 | Accept |     9.6e-07 |      10.122 |  9.2975e-07 |  1.0061e-06 |    0.0013032 |        false |
|   17 |      20 | Accept |  9.9931e-07 |      9.0633 |  9.2975e-07 |  1.0049e-06 |    0.0017848 |         true |
|   18 |      19 | Accept |  1.1776e-06 |      10.021 |  9.2975e-07 |  1.0223e-06 |    0.0029683 |        false |
|   19 |      19 | Accept |  1.7226e-06 |       5.986 |  9.2975e-07 |  1.0223e-06 |    0.0053837 |         true |
|   20 |      19 | Accept |  9.2975e-07 |      10.074 |  9.2975e-07 |   1.021e-06 |    0.0002244 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      17 | Accept |  9.2975e-07 |      10.316 |  9.2975e-07 |   1.007e-06 |   0.00031513 |        false |
|   22 |      17 | Accept |  9.2975e-07 |      10.387 |  9.2975e-07 |   1.007e-06 |   0.00039494 |        false |
|   23 |      17 | Accept |  1.0209e-06 |      9.5305 |  9.2975e-07 |   1.007e-06 |    0.0020158 |         true |
|   24 |      15 | Accept |  3.5763e-06 |      21.874 |  9.2975e-07 |   1.011e-06 |     0.008274 |        false |
|   25 |      15 | Accept |  1.0778e-06 |       10.43 |  9.2975e-07 |   1.011e-06 |    0.0024881 |        false |
|   26 |      15 | Accept |  9.2975e-07 |      10.001 |  9.2975e-07 |   1.011e-06 |   0.00039108 |         true |
|   27 |      18 | Accept |  9.2975e-07 |      11.164 |  9.2975e-07 |  9.3829e-07 |   0.00041747 |        false |
|   28 |      18 | Accept |  3.6032e-06 |      11.752 |  9.2975e-07 |  9.3829e-07 |     0.016742 |        false |
|   29 |      18 | Accept |  3.6032e-06 |      12.372 |  9.2975e-07 |  9.3829e-07 |     0.017505 |        false |
|   30 |      14 | Accept |  3.6032e-06 |      27.406 |  9.2975e-07 |  9.5805e-07 |     0.010518 |         true |
|   31 |      14 | Accept |  3.6032e-06 |      27.019 |  9.2975e-07 |  9.5805e-07 |     0.012409 |         true |
|   32 |      14 | Accept |  3.6032e-06 |      27.669 |  9.2975e-07 |  9.5805e-07 |    0.0086448 |         true |
|   33 |      14 | Accept |  3.6032e-06 |       28.02 |  9.2975e-07 |  9.5805e-07 |    0.0090764 |        false |
|   34 |      14 | Accept |  3.6032e-06 |      26.328 |  9.2975e-07 |  9.5805e-07 |    0.0091287 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 34
Total elapsed time: 31.0644 seconds
Total objective function evaluation time: 439.9891

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00055184       true    

Observed objective function value = 9.2975e-07
Estimated objective function value = 9.8671e-07
Function evaluation time = 10.098

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00031513       false   

Estimated objective function value = 9.5805e-07
Estimated function evaluation time = 9.7144

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  2.4615e-07 |      9.6785 |  2.4615e-07 |  2.4615e-07 |   0.00048096 |        false |
|    2 |      20 | Accept |  2.4615e-07 |      9.9004 |  2.4615e-07 |  2.4615e-07 |   0.00039614 |        false |
|    3 |      20 | Accept |  2.4615e-07 |      14.227 |  2.4615e-07 |  2.4615e-07 |    0.0003293 |        false |
|    4 |      11 | Accept |  2.4615e-07 |      14.285 |  2.4615e-07 |   2.462e-07 |   0.00022622 |         true |
|    5 |      11 | Accept |  2.4615e-07 |      14.374 |  2.4615e-07 |   2.462e-07 |   0.00030528 |        false |
|    6 |      11 | Accept |  2.4615e-07 |      14.301 |  2.4615e-07 |   2.462e-07 |   0.00027052 |        false |
|    7 |      11 | Accept |  2.4672e-07 |      14.416 |  2.4615e-07 |   2.462e-07 |    0.0010801 |        false |
|    8 |      11 | Accept |  2.4615e-07 |      14.284 |  2.4615e-07 |   2.462e-07 |   0.00049381 |        false |
|    9 |      11 | Accept |  2.4615e-07 |      14.416 |  2.4615e-07 |   2.462e-07 |   0.00013693 |         true |
|   10 |      11 | Accept |  2.4615e-07 |      14.402 |  2.4615e-07 |   2.462e-07 |   0.00037363 |        false |
|   11 |      11 | Accept |  2.4615e-07 |       14.14 |  2.4615e-07 |   2.462e-07 |   0.00046332 |        false |
|   12 |      11 | Accept |  2.4615e-07 |      14.301 |  2.4615e-07 |   2.462e-07 |   0.00038652 |        false |
|   13 |      11 | Accept |  2.4615e-07 |      14.276 |  2.4615e-07 |   2.462e-07 |   0.00018659 |        false |
|   14 |      18 | Accept |  2.4996e-07 |      14.643 |  2.4615e-07 |   2.465e-07 |    0.0015127 |        false |
|   15 |      18 | Accept |  2.4615e-07 |      14.458 |  2.4615e-07 |   2.465e-07 |   0.00022945 |        false |
|   16 |      18 | Accept |  2.4954e-07 |       14.63 |  2.4615e-07 |   2.465e-07 |    0.0014668 |         true |
|   17 |      20 | Accept |  2.8267e-07 |      20.902 |  2.4615e-07 |  2.4679e-07 |    0.0025198 |         true |
|   18 |      20 | Accept |  3.1683e-07 |      14.565 |  2.4615e-07 |  2.5165e-07 |    0.0031121 |        false |
|   19 |      20 | Accept |  3.1683e-07 |      27.926 |  2.4615e-07 |  2.5203e-07 |    0.0036555 |         true |
|   20 |      18 | Accept |  3.1683e-07 |      28.241 |  2.4615e-07 |  2.5178e-07 |     0.002958 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |  2.4615e-07 |      13.684 |  2.4615e-07 |  2.5178e-07 |   0.00042591 |         true |
|   22 |      18 | Accept |  2.4616e-07 |       13.98 |  2.4615e-07 |  2.5178e-07 |    0.0010021 |        false |
|   23 |      17 | Accept |  2.4615e-07 |      14.329 |  2.4615e-07 |  2.5114e-07 |   0.00026457 |        false |
|   24 |      17 | Accept |  2.4615e-07 |        14.5 |  2.4615e-07 |  2.5114e-07 |   0.00020851 |        false |
|   25 |      16 | Accept |  2.4615e-07 |      14.833 |  2.4615e-07 |  2.5063e-07 |   0.00013192 |        false |
|   26 |      16 | Accept |  2.4615e-07 |      14.517 |  2.4615e-07 |  2.5063e-07 |   0.00040344 |        false |
|   27 |      14 | Accept |  2.4615e-07 |      15.204 |  2.4615e-07 |  2.5028e-07 |   0.00029308 |         true |
|   28 |      14 | Accept |  2.4615e-07 |      15.587 |  2.4615e-07 |  2.5028e-07 |   0.00022836 |         true |
|   29 |      14 | Accept |  2.4615e-07 |      14.923 |  2.4615e-07 |  2.5028e-07 |   0.00054897 |        false |
|   30 |      20 | Accept |  2.5623e-07 |       16.27 |  2.4615e-07 |  2.5026e-07 |    0.0019347 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 32.2138 seconds
Total objective function evaluation time: 460.1957

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00048096       false   

Observed objective function value = 2.4615e-07
Estimated objective function value = 2.5027e-07
Function evaluation time = 9.6785

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00040344       false   

Estimated objective function value = 2.5026e-07
Estimated function evaluation time = 13.3121

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |   1.342e-07 |       10.35 |   1.342e-07 |   1.342e-07 |   0.00088376 |         true |
|    2 |      20 | Accept |   1.342e-07 |      17.338 |   1.342e-07 |   1.342e-07 |   0.00087954 |         true |
|    3 |      20 | Accept |   1.342e-07 |          19 |   1.342e-07 |   1.342e-07 |   0.00012497 |        false |
|    4 |      15 | Accept |   1.342e-07 |      19.198 |   1.342e-07 |   1.342e-07 |   0.00011317 |         true |
|    5 |      15 | Accept |   1.342e-07 |      19.147 |   1.342e-07 |   1.342e-07 |   0.00032934 |         true |
|    6 |      15 | Accept |   1.342e-07 |      19.236 |   1.342e-07 |   1.342e-07 |   0.00038356 |        false |
|    7 |      15 | Accept |   1.342e-07 |      19.151 |   1.342e-07 |   1.342e-07 |   0.00050572 |        false |
|    8 |      15 | Accept |   1.342e-07 |      19.171 |   1.342e-07 |   1.342e-07 |   0.00053709 |         true |
|    9 |      15 | Accept |   1.342e-07 |      18.981 |   1.342e-07 |   1.342e-07 |   0.00024413 |        false |
|   10 |      20 | Accept |   1.342e-07 |        19.3 |   1.342e-07 |   1.342e-07 |   0.00071154 |         true |
|   11 |      20 | Accept |   1.342e-07 |      20.106 |   1.342e-07 |   1.342e-07 |   0.00089796 |         true |
|   12 |      20 | Accept |   1.342e-07 |       10.35 |   1.342e-07 |   1.342e-07 |   0.00014843 |         true |
|   13 |      20 | Accept |  1.4714e-07 |       21.15 |   1.342e-07 |   1.356e-07 |    0.0011406 |         true |
|   14 |      20 | Accept |  1.4519e-07 |      21.633 |   1.342e-07 |  1.3649e-07 |    0.0010981 |         true |
|   15 |      20 | Accept |  1.6392e-07 |      27.118 |   1.342e-07 |  1.3887e-07 |    0.0026721 |         true |
|   16 |      20 | Accept |  1.6392e-07 |      27.685 |   1.342e-07 |   1.409e-07 |    0.0020485 |         true |
|   17 |      20 | Accept |  1.6392e-07 |      27.701 |   1.342e-07 |   1.426e-07 |    0.0034941 |         true |
|   18 |      19 | Accept |  1.6392e-07 |      27.911 |   1.342e-07 |  1.4427e-07 |    0.0024342 |        false |
|   19 |      19 | Accept |  1.6392e-07 |      28.225 |   1.342e-07 |  1.4427e-07 |    0.0031175 |         true |
|   20 |      19 | Accept |  1.6392e-07 |      28.619 |   1.342e-07 |   1.444e-07 |    0.0040322 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  1.6392e-07 |      30.444 |   1.342e-07 |  1.4449e-07 |    0.0017327 |        false |
|   22 |      20 | Accept |   1.342e-07 |      15.681 |   1.342e-07 |  1.4443e-07 |   0.00022973 |        false |
|   23 |      20 | Accept |   1.342e-07 |      18.353 |   1.342e-07 |  1.4376e-07 |   0.00025336 |         true |
|   24 |      20 | Accept |   1.342e-07 |       19.31 |   1.342e-07 |  1.4319e-07 |   0.00076759 |         true |
|   25 |      17 | Accept |   1.342e-07 |      19.599 |   1.342e-07 |  1.4177e-07 |   0.00022825 |         true |
|   26 |      17 | Accept |   1.342e-07 |      19.454 |   1.342e-07 |  1.4177e-07 |    0.0001724 |        false |
|   27 |      17 | Accept |   1.342e-07 |      19.539 |   1.342e-07 |  1.4177e-07 |   0.00057369 |         true |
|   28 |      17 | Accept |   1.342e-07 |      19.506 |   1.342e-07 |  1.4177e-07 |   0.00068074 |         true |
|   29 |      16 | Accept |   1.342e-07 |      19.442 |   1.342e-07 |  1.4107e-07 |   0.00034327 |         true |
|   30 |      16 | Accept |   1.342e-07 |      18.636 |   1.342e-07 |  1.4107e-07 |   0.00021887 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 41.3076 seconds
Total objective function evaluation time: 621.3341

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00088376       true    

Observed objective function value = 1.342e-07
Estimated objective function value = 1.4107e-07
Function evaluation time = 10.3496

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00068074       true    

Estimated objective function value = 1.4107e-07
Estimated function evaluation time = 18.4177

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  4.4291e-07 |      8.4181 |  4.4291e-07 |  4.4291e-07 |    0.0001345 |         true |
|    2 |      20 | Accept |  4.4291e-07 |      9.5523 |  4.4291e-07 |  4.4291e-07 |   0.00072989 |         true |
|    3 |      20 | Best   |  4.4291e-07 |      10.353 |  4.4291e-07 |  4.4291e-07 |   0.00025052 |        false |
|    4 |      18 | Accept |  4.4291e-07 |      10.408 |  4.4291e-07 |  4.4291e-07 |    0.0001444 |         true |
|    5 |      18 | Accept |  4.4291e-07 |      10.644 |  4.4291e-07 |  4.4291e-07 |   0.00047385 |         true |
|    6 |      18 | Accept |  4.4291e-07 |      10.671 |  4.4291e-07 |  4.4291e-07 |   0.00037805 |        false |
|    7 |      17 | Accept |  4.4821e-07 |      10.766 |  4.4291e-07 |  4.4415e-07 |    0.0010984 |        false |
|    8 |      17 | Accept |   4.864e-07 |      10.861 |  4.4291e-07 |  4.4415e-07 |    0.0016135 |        false |
|    9 |      17 | Accept |  4.8302e-07 |      11.132 |  4.4291e-07 |  4.5144e-07 |    0.0015711 |         true |
|   10 |      17 | Accept |  4.4291e-07 |      11.592 |  4.4291e-07 |  4.4956e-07 |   0.00032232 |         true |
|   11 |      16 | Accept |  4.4291e-07 |      11.658 |  4.4291e-07 |  4.5002e-07 |   0.00016774 |        false |
|   12 |      16 | Accept |  4.9855e-07 |      11.668 |  4.4291e-07 |  4.5002e-07 |    0.0017647 |        false |
|   13 |      15 | Accept |  5.0503e-07 |      11.963 |  4.4291e-07 |  4.5821e-07 |    0.0018442 |         true |
|   14 |      15 | Accept |  5.1992e-07 |      11.955 |  4.4291e-07 |  4.5821e-07 |    0.0020208 |        false |
|   15 |      20 | Accept |  6.0642e-07 |      15.464 |  4.4291e-07 |  4.8458e-07 |    0.0030258 |        false |
|   16 |      20 | Accept |  4.4291e-07 |      5.5241 |  4.4291e-07 |  4.5737e-07 |   0.00040379 |         true |
|   17 |      20 | Accept |  4.4291e-07 |      10.029 |  4.4291e-07 |  4.8015e-07 |   0.00015028 |        false |
|   18 |      20 | Accept |  4.4291e-07 |      11.281 |  4.4291e-07 |  4.7621e-07 |   0.00023526 |        false |
|   19 |      20 | Accept |  4.4291e-07 |      10.042 |  4.4291e-07 |  4.7334e-07 |   0.00032924 |        false |
|   20 |      20 | Accept |  7.5068e-07 |      21.992 |  4.4291e-07 |  4.7474e-07 |    0.0056233 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  4.4291e-07 |      10.596 |  4.4291e-07 |  4.7457e-07 |   0.00046553 |         true |
|   22 |      20 | Accept |  4.5226e-07 |      10.526 |  4.4291e-07 |  4.7447e-07 |    0.0011647 |         true |
|   23 |      19 | Accept |  4.4291e-07 |       10.63 |  4.4291e-07 |  4.7184e-07 |   0.00028906 |        false |
|   24 |      19 | Accept |  4.4291e-07 |      10.715 |  4.4291e-07 |  4.7184e-07 |   0.00041959 |         true |
|   25 |      20 | Accept |  4.4291e-07 |      12.985 |  4.4291e-07 |  4.6969e-07 |   0.00022554 |        false |
|   26 |      20 | Accept |  4.5129e-07 |      13.227 |  4.4291e-07 |  4.6842e-07 |    0.0011493 |        false |
|   27 |      19 | Accept |  4.4291e-07 |      10.241 |  4.4291e-07 |  4.7512e-07 |   0.00079277 |        false |
|   28 |      19 | Accept |  6.0308e-07 |       14.92 |  4.4291e-07 |  4.7512e-07 |    0.0027148 |        false |
|   29 |      20 | Accept |  7.5068e-07 |      29.509 |  4.4291e-07 |  4.7574e-07 |    0.0059886 |         true |
|   30 |      18 | Accept |  7.5068e-07 |       30.05 |  4.4291e-07 |  4.7662e-07 |    0.0068833 |         true |
|   31 |      18 | Accept |  7.5068e-07 |      29.856 |  4.4291e-07 |  4.7662e-07 |    0.0049975 |         true |
|   32 |      18 | Accept |  4.9025e-07 |      11.993 |  4.4291e-07 |  4.7662e-07 |    0.0016616 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 31.5232 seconds
Total objective function evaluation time: 421.2213

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00025052       false   

Observed objective function value = 4.4291e-07
Estimated objective function value = 4.7662e-07
Function evaluation time = 10.3526

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00079277       false   

Estimated objective function value = 4.7662e-07
Estimated function evaluation time = 10.789

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  6.1481e-07 |      6.0277 |  6.1481e-07 |  6.1481e-07 |   0.00032711 |         true |
|    2 |      20 | Accept |  6.8666e-07 |      10.503 |  6.1481e-07 |  6.4744e-07 |    0.0020261 |         true |
|    3 |      20 | Accept |  6.1481e-07 |      11.851 |  6.1481e-07 |  6.3722e-07 |   0.00017118 |         true |
|    4 |      16 | Accept |  6.1481e-07 |      12.038 |  6.1481e-07 |  6.2721e-07 |   0.00017651 |        false |
|    5 |      16 | Accept |  6.1481e-07 |      11.922 |  6.1481e-07 |  6.2721e-07 |    0.0001621 |        false |
|    6 |      16 | Accept |  6.1481e-07 |      12.115 |  6.1481e-07 |  6.2721e-07 |   0.00021269 |         true |
|    7 |      16 | Accept |  6.1481e-07 |      12.101 |  6.1481e-07 |  6.2721e-07 |   0.00021786 |         true |
|    8 |      16 | Accept |  6.1481e-07 |      11.986 |  6.1481e-07 |  6.2721e-07 |   0.00016188 |        false |
|    9 |      15 | Accept |  6.1481e-07 |      12.271 |  6.1481e-07 |  6.1626e-07 |   0.00051502 |        false |
|   10 |      15 | Accept |  6.1481e-07 |      12.178 |  6.1481e-07 |  6.1626e-07 |   0.00048676 |        false |
|   11 |      20 | Accept |  6.3143e-07 |      12.969 |  6.1481e-07 |  6.1875e-07 |    0.0010847 |        false |
|   12 |      20 | Accept |  9.4673e-07 |      14.515 |  6.1481e-07 |  6.2337e-07 |    0.0075864 |         true |
|   13 |      19 | Accept |  8.8047e-07 |      14.678 |  6.1481e-07 |  6.6413e-07 |    0.0038211 |         true |
|   14 |      19 | Accept |  9.3198e-07 |      14.679 |  6.1481e-07 |  6.6413e-07 |     0.006603 |        false |
|   15 |      20 | Accept |  9.8366e-07 |       15.08 |  6.1481e-07 |  6.9521e-07 |    0.0090918 |        false |
|   16 |      18 | Accept |  8.9665e-07 |      15.201 |  6.1481e-07 |  7.2312e-07 |    0.0049156 |        false |
|   17 |      18 | Accept |  8.2746e-07 |      15.514 |  6.1481e-07 |  7.2312e-07 |    0.0031928 |         true |
|   18 |      18 | Accept |   8.736e-07 |      15.476 |  6.1481e-07 |  7.2312e-07 |    0.0036601 |         true |
|   19 |      20 | Accept |  9.5505e-07 |       16.32 |  6.1481e-07 |  7.4686e-07 |    0.0080068 |        false |
|   20 |      20 | Accept |  1.1036e-06 |      17.167 |  6.1481e-07 |  7.7701e-07 |     0.011507 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  6.1481e-07 |      10.559 |  6.1481e-07 |  7.6445e-07 |    0.0004078 |        false |
|   22 |      20 | Accept |  1.2048e-06 |      17.168 |  6.1481e-07 |  7.6639e-07 |     0.012641 |         true |
|   23 |      20 | Accept |  6.1481e-07 |      11.948 |  6.1481e-07 |  7.6583e-07 |   0.00014855 |         true |
|   24 |      20 | Accept |  6.1481e-07 |      12.211 |  6.1481e-07 |   7.531e-07 |   0.00032556 |        false |
|   25 |      18 | Accept |  6.5759e-07 |      10.264 |  6.1481e-07 |  7.3639e-07 |    0.0014056 |        false |
|   26 |      18 | Accept |  6.1481e-07 |      10.748 |  6.1481e-07 |  7.3639e-07 |   0.00036091 |        false |
|   27 |      18 | Accept |  6.9961e-07 |       9.872 |  6.1481e-07 |  7.3639e-07 |    0.0022727 |        false |
|   28 |      15 | Accept |  6.1481e-07 |      14.303 |  6.1481e-07 |  7.1594e-07 |   0.00019204 |        false |
|   29 |      15 | Accept |  7.2069e-07 |      13.554 |  6.1481e-07 |  7.1594e-07 |    0.0026197 |        false |
|   30 |      15 | Accept |  6.1481e-07 |      13.508 |  6.1481e-07 |  7.1594e-07 |   0.00014451 |        false |
|   31 |      15 | Accept |  3.2696e-06 |      13.615 |  6.1481e-07 |  7.1594e-07 |     0.017293 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 27.9645 seconds
Total objective function evaluation time: 402.3422

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00032711       true    

Observed objective function value = 6.1481e-07
Estimated objective function value = 9.0076e-07
Function evaluation time = 6.0277

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00051502       false   

Estimated objective function value = 7.1594e-07
Estimated function evaluation time = 12.2723

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      20 | Best   |  5.1619e-07 |      9.2877 |  5.1619e-07 |  5.1619e-07 |    0.0024908 |        false |
|    2 |      20 | Accept |  2.1934e-06 |      9.4116 |  5.1619e-07 |  9.3786e-07 |     0.011761 |         true |
|    3 |      14 | Best   |  3.4691e-07 |      10.094 |  3.4691e-07 |  4.4067e-07 |   0.00068772 |         true |
|    4 |      14 | Accept |  3.4691e-07 |      9.8552 |  3.4691e-07 |  4.4067e-07 |   0.00020973 |        false |
|    5 |      14 | Accept |  3.4691e-07 |      9.9057 |  3.4691e-07 |  4.4067e-07 |   0.00030532 |         true |
|    6 |      14 | Accept |  3.4691e-07 |      10.147 |  3.4691e-07 |  4.4067e-07 |   0.00026135 |        false |
|    7 |      14 | Accept |  3.4691e-07 |      10.049 |  3.4691e-07 |  4.4067e-07 |   0.00035905 |         true |
|    8 |      14 | Accept |  3.4691e-07 |      9.9257 |  3.4691e-07 |  4.4067e-07 |   0.00013642 |        false |
|    9 |      14 | Accept |   1.415e-06 |      10.539 |  3.4691e-07 |  4.4067e-07 |     0.009103 |         true |
|   10 |      18 | Accept |  3.4691e-07 |      10.657 |  3.4691e-07 |  4.5527e-07 |   0.00013353 |        false |
|   11 |      18 | Accept |  8.8298e-07 |      10.611 |  3.4691e-07 |  4.5527e-07 |     0.006407 |        false |
|   12 |      18 | Accept |   6.614e-07 |      10.872 |  3.4691e-07 |  4.5527e-07 |    0.0044187 |        false |
|   13 |      18 | Accept |   9.551e-07 |      11.013 |  3.4691e-07 |  4.6312e-07 |    0.0068998 |         true |
|   14 |      17 | Accept |  1.0159e-06 |      11.283 |  3.4691e-07 |  4.6469e-07 |    0.0072784 |         true |
|   15 |      17 | Accept |  4.8873e-07 |      11.184 |  3.4691e-07 |  4.6469e-07 |    0.0020717 |        false |
|   16 |      20 | Accept |  8.4789e-06 |      13.085 |  3.4691e-07 |   3.708e-07 |     0.022991 |        false |
|   17 |      19 | Accept |  2.1009e-06 |      14.004 |  3.4691e-07 |  3.7235e-07 |     0.011161 |         true |
|   18 |      19 | Accept |   2.056e-06 |      13.946 |  3.4691e-07 |  3.7235e-07 |     0.010964 |        false |
|   19 |      20 | Accept |  8.4789e-06 |      14.917 |  3.4691e-07 |  3.4307e-07 |     0.026782 |         true |
|   20 |      20 | Accept |  2.2975e-06 |      16.766 |  3.4691e-07 |   3.412e-07 |      0.01274 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  3.4691e-07 |      10.108 |  3.4691e-07 |  3.4439e-07 |   0.00019824 |         true |
|   22 |      19 | Accept |  3.5459e-07 |      9.9589 |  3.4691e-07 |  3.4621e-07 |    0.0010797 |        false |
|   23 |      19 | Accept |  8.0257e-07 |      8.8524 |  3.4691e-07 |  3.4621e-07 |    0.0057863 |         true |
|   24 |      17 | Accept |  3.4691e-07 |      9.8233 |  3.4691e-07 |  3.3843e-07 |   0.00092489 |         true |
|   25 |      17 | Accept |  5.0556e-07 |      9.4898 |  3.4691e-07 |  3.3843e-07 |    0.0023291 |         true |
|   26 |      17 | Accept |  3.4691e-07 |      9.4376 |  3.4691e-07 |  3.3843e-07 |   0.00049648 |         true |
|   27 |      16 | Accept |  3.4691e-07 |       12.17 |  3.4691e-07 |  3.5311e-07 |   0.00010004 |         true |
|   28 |      16 | Accept |  1.2612e-06 |      11.621 |  3.4691e-07 |  3.5311e-07 |    0.0085292 |        false |
|   29 |      16 | Accept |  1.7019e-06 |      11.453 |  3.4691e-07 |  3.5311e-07 |    0.0099136 |         true |
|   30 |      15 | Accept |  8.4789e-06 |      12.511 |  3.4691e-07 |  3.4823e-07 |     0.027069 |        false |
|   31 |      15 | Accept |  3.4691e-07 |      11.465 |  3.4691e-07 |  3.4823e-07 |    0.0002302 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 24.1731 seconds
Total objective function evaluation time: 344.4429

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00068772       true    

Observed objective function value = 3.4691e-07
Estimated objective function value = 3.7776e-07
Function evaluation time = 10.094

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00030532       true    

Estimated objective function value = 3.4823e-07
Estimated function evaluation time = 10.3217


et_GP =

   2.1644e+04


overall_error =

  Columns 1 through 7

    0.0378    0.0719    0.1041    0.1371    0.1715    0.2089    0.2479
    0.0352    0.0661    0.0957    0.1248    0.1554    0.1877    0.2245
    0.0067    0.0117    0.0171    0.0218    0.0264    0.0328    0.0381
    0.3459    0.3302    0.3238    0.3176    0.3215    0.3475    0.3638
    0.1043    0.1007    0.1132    0.1278    0.1395    0.1488    0.1607
    0.0509    0.0541    0.0573    0.0589    0.0603    0.0673    0.0710

  Columns 8 through 10

    0.2793    0.3245    0.3639
    0.2463    0.2993    0.3265
    0.0388    0.0517    0.0511
    0.3469    0.3510    0.3689
    0.1521    0.1821    0.1759
    0.0666    0.0731    0.0753


et_val =

   2.1733e+04

Saved workspace as: task83_sandyloam_nl600_sy300_nB300_c1_error.mat
--- Done ---
Parallel pool using the 'Processes' profile is shutting down.
