Running Task 117 with:
nB=400, nl=600, sy=400, cut_off=3
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7118464
SLURM Array Task ID:117
Parameter nB:       400
Parameter nl:       600
Parameter sy:       400
Parameter cut_off:  3
Parameter tag:      nB400_nl600_sy400_c3
----------------------------------------------

et_initialize =

    2.9510

RSSID:: Iteration   26-  30 | sytem order:  22 | Gr Dist: 1.51 | check Dist: 1.52  
RSSID:: Iteration   51-  55 | sytem order:  22 | Gr Dist: 1.56 | check Dist: 1.56  
RSSID:: Iteration   76-  80 | sytem order:  22 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration  101- 105 | sytem order:  23 | Gr Dist: 1.55 | check Dist: 1.54  
RSSID:: Iteration  126- 130 | sytem order:  23 | Gr Dist: 1.48 | check Dist: 1.48  
RSSID:: Iteration  151- 155 | sytem order:  23 | Gr Dist: 1.52 | check Dist: 1.52  
RSSID:: Iteration  176- 180 | sytem order:  23 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration  201- 205 | sytem order:  23 | Gr Dist: 1.34 | check Dist: 1.33  
RSSID:: Iteration  226- 230 | sytem order:  23 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  251- 255 | sytem order:  23 | Gr Dist: 1.40 | check Dist: 1.40  
RSSID:: Iteration  276- 280 | sytem order:  23 | Gr Dist: 1.36 | check Dist: 1.35  
RSSID:: Iteration  301- 305 | sytem order:  23 | Gr Dist: 1.52 | check Dist: 1.52  
RSSID:: Iteration  326- 330 | sytem order:  23 | Gr Dist: 1.16 | check Dist: 1.16  
RSSID:: Iteration  351- 355 | sytem order:  23 | Gr Dist: 0.48 | check Dist: 0.48  
RSSID:: Iteration  376- 380 | sytem order:  23 | Gr Dist: 1.37 | check Dist: 1.37  
RSSID:: Iteration  401- 405 | sytem order:  23 | Gr Dist: 1.46 | check Dist: 1.46  
RSSID:: Iteration  426- 430 | sytem order:  23 | Gr Dist: 1.21 | check Dist: 1.21  
RSSID:: Iteration  451- 455 | sytem order:  23 | Gr Dist: 1.20 | check Dist: 1.20  
RSSID:: Iteration  476- 480 | sytem order:  23 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration  501- 505 | sytem order:  23 | Gr Dist: 1.18 | check Dist: 1.18  
RSSID:: Iteration  526- 530 | sytem order:  24 | Gr Dist: 0.86 | check Dist: 0.86  
RSSID:: Iteration  551- 555 | sytem order:  24 | Gr Dist: 1.35 | check Dist: 1.35  
RSSID:: Iteration  576- 580 | sytem order:  24 | Gr Dist: 0.43 | check Dist: 0.44  
RSSID:: Iteration  601- 605 | sytem order:  24 | Gr Dist: 1.08 | check Dist: 1.07  
RSSID:: Iteration  626- 630 | sytem order:  24 | Gr Dist: 0.37 | check Dist: 0.38  
RSSID:: Iteration  651- 655 | sytem order:  23 | Gr Dist: 0.44 | check Dist: 0.44  
RSSID:: Iteration  676- 680 | sytem order:  23 | Gr Dist: 1.52 | check Dist: 1.52  
RSSID:: Iteration  701- 705 | sytem order:  23 | Gr Dist: 0.95 | check Dist: 0.95  
RSSID:: Iteration  726- 730 | sytem order:  24 | Gr Dist: 0.87 | check Dist: 1.27  
RSSID:: Iteration  751- 755 | sytem order:  24 | Gr Dist: 0.54 | check Dist: 0.53  
RSSID:: Iteration  776- 780 | sytem order:  24 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration  801- 805 | sytem order:  24 | Gr Dist: 1.20 | check Dist: 1.20  
RSSID:: Iteration  826- 830 | sytem order:  24 | Gr Dist: 0.46 | check Dist: 0.45  
RSSID:: Iteration  851- 855 | sytem order:  24 | Gr Dist: 0.62 | check Dist: 0.61  
RSSID:: Iteration  876- 880 | sytem order:  24 | Gr Dist: 1.52 | check Dist: 1.52  
RSSID:: Iteration  901- 905 | sytem order:  24 | Gr Dist: 1.48 | check Dist: 1.48  
RSSID:: Iteration  926- 930 | sytem order:  24 | Gr Dist: 1.47 | check Dist: 1.47  
RSSID:: Iteration  951- 955 | sytem order:  24 | Gr Dist: 1.42 | check Dist: 1.42  
RSSID:: Iteration  976- 980 | sytem order:  24 | Gr Dist: 1.24 | check Dist: 1.24  
RSSID:: Iteration 1001-1005 | sytem order:  24 | Gr Dist: 1.08 | check Dist: 1.07  
RSSID:: Iteration 1026-1030 | sytem order:  24 | Gr Dist: 1.40 | check Dist: 1.40  
RSSID:: Iteration 1051-1055 | sytem order:  23 | Gr Dist: 1.51 | check Dist: 1.51  
RSSID:: Iteration 1076-1080 | sytem order:  23 | Gr Dist: 1.02 | check Dist: 1.03  
RSSID:: Iteration 1101-1105 | sytem order:  23 | Gr Dist: 1.50 | check Dist: 1.50  
RSSID:: Iteration 1126-1130 | sytem order:  23 | Gr Dist: 0.73 | check Dist: 0.73  
RSSID:: Iteration 1151-1155 | sytem order:  23 | Gr Dist: 1.43 | check Dist: 1.43  
RSSID:: Iteration 1176-1180 | sytem order:  23 | Gr Dist: 1.44 | check Dist: 1.44  
RSSID:: Iteration 1201-1205 | sytem order:  22 | Gr Dist: 1.41 | check Dist: 1.41  
RSSID:: Iteration 1226-1230 | sytem order:  22 | Gr Dist: 1.41 | check Dist: 1.41  
RSSID:: Iteration 1251-1255 | sytem order:  22 | Gr Dist: 0.61 | check Dist: 0.62  
RSSID:: Iteration 1276-1280 | sytem order:  21 | Gr Dist: 1.52 | check Dist: 1.52  
RSSID:: Iteration 1301-1305 | sytem order:  20 | Gr Dist: 1.54 | check Dist: 1.54  
RSSID:: Iteration 1326-1330 | sytem order:  19 | Gr Dist: 1.05 | check Dist: 1.05  
RSSID:: Iteration 1351-1355 | sytem order:  16 | Gr Dist: 1.53 | check Dist: 1.53  
RSSID:: Iteration 1376-1380 | sytem order:  15 | Gr Dist: 1.33 | check Dist: 1.34  
RSSID:: Iteration 1401-1405 | sytem order:   7 | Gr Dist: 0.31 | check Dist: 0.31  
RSSID:: Iteration 1421-1425 | sytem order:  15 | Gr Dist: 1.51 | check Dist: 1.50  

et_RSSID =

   3.5498e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 28 workers.
Adam GD:: Iter  100 | Cost: 1.378966e-01 | ΔJ: -7.036398e-04 | mean(|step|): 3.804706e-04 | max(|step|): 8.603371e-03
Adam GD:: Iter  200 | Cost: 1.037034e-01 | ΔJ: -1.676493e-04 | mean(|step|): 1.597575e-04 | max(|step|): 6.440780e-03
Adam GD:: Iter  300 | Cost: 9.301803e-02 | ΔJ: -6.640906e-05 | mean(|step|): 1.169823e-04 | max(|step|): 5.040545e-03
Adam GD:: Iter  400 | Cost: 8.845804e-02 | ΔJ: -3.058190e-05 | mean(|step|): 8.417596e-05 | max(|step|): 4.580032e-03
Adam GD:: Iter  500 | Cost: 8.625598e-02 | ΔJ: -1.563652e-05 | mean(|step|): 5.939695e-05 | max(|step|): 3.493255e-03
Adam GD:: Iter  600 | Cost: 8.507771e-02 | ΔJ: -8.835195e-06 | mean(|step|): 4.510973e-05 | max(|step|): 3.112145e-03
Adam GD:: Iter  700 | Cost: 8.438232e-02 | ΔJ: -5.383267e-06 | mean(|step|): 5.011262e-05 | max(|step|): 2.821431e-03
Adam GD:: Iter  800 | Cost: 8.393400e-02 | ΔJ: -3.671634e-06 | mean(|step|): 3.421101e-05 | max(|step|): 2.702468e-03
Adam GD:: Iter  900 | Cost: 8.362571e-02 | ΔJ: -4.032003e-06 | mean(|step|): 3.203967e-05 | max(|step|): 2.549424e-03
Adam GD:: Iter 1000 | Cost: 8.340446e-02 | ΔJ: -1.885178e-06 | mean(|step|): 2.916784e-05 | max(|step|): 2.399944e-03
Adam GD:: Iter 1100 | Cost: 8.327298e-02 | ΔJ: -2.517935e-05 | mean(|step|): 1.499109e-04 | max(|step|): 2.488682e-03
Adam GD:: Iter 1200 | Cost: 8.312478e-02 | ΔJ: -1.010836e-06 | mean(|step|): 2.465609e-05 | max(|step|): 2.234984e-03
Adam GD:: Iter 1300 | Cost: 8.303844e-02 | ΔJ: -7.333006e-07 | mean(|step|): 2.230408e-05 | max(|step|): 2.119224e-03
Adam GD:: Iter 1400 | Cost: 8.297626e-02 | ΔJ: -3.991766e-07 | mean(|step|): 2.813573e-05 | max(|step|): 1.983767e-03
Adam GD:: Iter 1500 | Cost: 8.293155e-02 | ΔJ: -3.737485e-07 | mean(|step|): 1.753074e-05 | max(|step|): 1.836805e-03
Adam GD:: Iter 1600 | Cost: 8.290605e-02 | ΔJ: 2.098039e-06 | mean(|step|): 1.132909e-04 | max(|step|): 1.682131e-03
Adam GD:: Stopping early at iter 1677 (cost plateau: |ΔJ| = 7.655e-09)

et_GD =

   3.5910e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      27 | Best   |  7.9919e-09 |      13.654 |  7.9919e-09 |  7.9919e-09 |   0.00012996 |        false |
|    2 |      27 | Accept |  7.9919e-09 |      13.731 |  7.9919e-09 |  7.9919e-09 |   0.00013253 |        false |
|    3 |       5 | Accept |  7.9919e-09 |       16.47 |  7.9919e-09 |  7.9919e-09 |   0.00013973 |        false |
|    4 |       5 | Accept |  7.9919e-09 |      14.066 |  7.9919e-09 |  7.9919e-09 |   0.00047442 |        false |
|    5 |       5 | Accept |  7.9919e-09 |      15.548 |  7.9919e-09 |  7.9919e-09 |   0.00021307 |         true |
|    6 |       5 | Accept |  7.9919e-09 |      16.407 |  7.9919e-09 |  7.9919e-09 |   0.00074965 |         true |
|    7 |       5 | Accept |  7.9919e-09 |      15.672 |  7.9919e-09 |  7.9919e-09 |   0.00013343 |         true |
|    8 |       5 | Accept |  7.9919e-09 |      15.932 |  7.9919e-09 |  7.9919e-09 |   0.00013713 |        false |
|    9 |       5 | Accept |  7.9919e-09 |      15.737 |  7.9919e-09 |  7.9919e-09 |   0.00052295 |        false |
|   10 |       5 | Accept |  7.9919e-09 |      15.796 |  7.9919e-09 |  7.9919e-09 |   0.00042215 |        false |
|   11 |       5 | Accept |  7.9919e-09 |      16.348 |  7.9919e-09 |  7.9919e-09 |   0.00041456 |         true |
|   12 |       5 | Accept |  7.9919e-09 |      15.704 |  7.9919e-09 |  7.9919e-09 |   0.00093776 |         true |
|   13 |       5 | Accept |  7.9919e-09 |      16.412 |  7.9919e-09 |  7.9919e-09 |   0.00032875 |        false |
|   14 |       5 | Accept |  7.9919e-09 |      16.014 |  7.9919e-09 |  7.9919e-09 |   0.00021734 |         true |
|   15 |       5 | Accept |  7.9919e-09 |      15.532 |  7.9919e-09 |  7.9919e-09 |   0.00036626 |        false |
|   16 |       5 | Accept |  7.9919e-09 |      16.394 |  7.9919e-09 |  7.9919e-09 |   0.00018627 |        false |
|   17 |       5 | Accept |  7.9919e-09 |      16.009 |  7.9919e-09 |  7.9919e-09 |   0.00046858 |        false |
|   18 |       5 | Accept |  7.9919e-09 |      15.589 |  7.9919e-09 |  7.9919e-09 |   0.00066315 |         true |
|   19 |       5 | Accept |  7.9919e-09 |      14.026 |  7.9919e-09 |  7.9919e-09 |    0.0005291 |        false |
|   20 |       5 | Accept |  7.9919e-09 |      16.123 |  7.9919e-09 |  7.9919e-09 |    0.0008322 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |       5 | Accept |  7.9919e-09 |      16.147 |  7.9919e-09 |  7.9919e-09 |   0.00088351 |        false |
|   22 |       5 | Accept |  7.9919e-09 |      16.064 |  7.9919e-09 |  7.9919e-09 |   0.00019278 |         true |
|   23 |       5 | Accept |  7.9919e-09 |      15.606 |  7.9919e-09 |  7.9919e-09 |   0.00068727 |         true |
|   24 |       5 | Accept |  7.9919e-09 |      15.487 |  7.9919e-09 |  7.9919e-09 |    0.0003335 |         true |
|   25 |       5 | Accept |  7.9919e-09 |      15.734 |  7.9919e-09 |  7.9919e-09 |   0.00023434 |         true |
|   26 |      26 | Accept |  7.9919e-09 |      17.028 |  7.9919e-09 |  7.9919e-09 |   0.00022534 |         true |
|   27 |      26 | Accept |  7.9919e-09 |      17.154 |  7.9919e-09 |  7.9919e-09 |    0.0004675 |         true |
|   28 |      26 | Accept |  7.9919e-09 |      17.012 |  7.9919e-09 |  7.9919e-09 |   0.00058093 |         true |
|   29 |      28 | Accept |  7.9919e-09 |      13.173 |  7.9919e-09 |  7.9919e-09 |   0.00015374 |        false |
|   30 |      23 | Accept |  7.9919e-09 |      17.269 |  7.9919e-09 |  7.9919e-09 |   0.00033456 |         true |
|   31 |      23 | Accept |  7.9919e-09 |      18.644 |  7.9919e-09 |  7.9919e-09 |   0.00030097 |         true |
|   32 |      23 | Accept |  7.9919e-09 |      19.134 |  7.9919e-09 |  7.9919e-09 |   0.00077778 |         true |
|   33 |      23 | Accept |  7.9919e-09 |      17.596 |  7.9919e-09 |  7.9919e-09 |    0.0005844 |         true |
|   34 |      23 | Accept |  7.9919e-09 |      19.191 |  7.9919e-09 |  7.9919e-09 |   0.00016828 |         true |
|   35 |      23 | Accept |  7.9919e-09 |      18.557 |  7.9919e-09 |  7.9919e-09 |   0.00035339 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 35
Total elapsed time: 41.4295 seconds
Total objective function evaluation time: 564.9596

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00012996       false   

Observed objective function value = 7.9919e-09
Estimated objective function value = 7.9919e-09
Function evaluation time = 13.654

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00035339       true    

Estimated objective function value = 7.9919e-09
Estimated function evaluation time = 16.6209

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  5.9916e-08 |      6.9889 |  5.9916e-08 |  5.9916e-08 |   0.00025781 |         true |
|    2 |       8 | Accept |  5.9916e-08 |      8.6912 |  5.9916e-08 |  6.7392e-08 |   0.00018064 |         true |
|    3 |       8 | Best   |  5.9916e-08 |      9.0379 |  5.9916e-08 |  6.7392e-08 |   0.00018548 |        false |
|    4 |       8 | Accept |  6.0724e-08 |      8.4873 |  5.9916e-08 |  6.7392e-08 |    0.0010191 |         true |
|    5 |       8 | Accept |  5.9916e-08 |      8.0981 |  5.9916e-08 |  6.7392e-08 |   0.00097559 |         true |
|    6 |       8 | Accept |  1.9818e-07 |      8.9445 |  5.9916e-08 |  6.7392e-08 |    0.0033721 |        false |
|    7 |       8 | Accept |  5.9916e-08 |       8.764 |  5.9916e-08 |  6.7392e-08 |   0.00010105 |        false |
|    8 |       8 | Accept |  5.9916e-08 |      8.8666 |  5.9916e-08 |  6.7392e-08 |   0.00010377 |         true |
|    9 |       8 | Accept |  5.9916e-08 |      8.9787 |  5.9916e-08 |  6.7392e-08 |   0.00073793 |        false |
|   10 |       8 | Accept |  5.9916e-08 |       8.001 |  5.9916e-08 |  6.7392e-08 |   0.00018415 |        false |
|   11 |       8 | Accept |  5.9916e-08 |      9.3097 |  5.9916e-08 |  6.7392e-08 |   0.00054513 |         true |
|   12 |       8 | Accept |  5.9916e-08 |      9.2214 |  5.9916e-08 |  6.7392e-08 |     0.000168 |        false |
|   13 |       8 | Accept |  5.9916e-08 |      7.7119 |  5.9916e-08 |  6.7392e-08 |   0.00010809 |         true |
|   14 |       8 | Accept |  5.9916e-08 |      8.5704 |  5.9916e-08 |  6.7392e-08 |    0.0007891 |         true |
|   15 |       8 | Accept |  5.9916e-08 |      7.3186 |  5.9916e-08 |  6.7392e-08 |   0.00037426 |         true |
|   16 |       8 | Accept |  5.9916e-08 |      8.8138 |  5.9916e-08 |  6.7392e-08 |   0.00070974 |         true |
|   17 |       8 | Accept |  5.9916e-08 |      7.6164 |  5.9916e-08 |  6.7392e-08 |   0.00055262 |         true |
|   18 |       8 | Accept |  6.0235e-08 |       9.189 |  5.9916e-08 |  6.7392e-08 |    0.0010081 |        false |
|   19 |       8 | Accept |  1.5578e-07 |      9.2442 |  5.9916e-08 |  6.7392e-08 |    0.0030259 |         true |
|   20 |       8 | Accept |  5.9916e-08 |      8.7846 |  5.9916e-08 |  6.7392e-08 |    0.0003086 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |       8 | Accept |  5.9916e-08 |      9.0001 |  5.9916e-08 |  6.7392e-08 |    0.0003061 |         true |
|   22 |       8 | Accept |  6.9428e-08 |      8.8096 |  5.9916e-08 |  6.7392e-08 |    0.0012324 |         true |
|   23 |      28 | Accept |  5.9916e-08 |      9.4482 |  5.9916e-08 |  6.6916e-08 |   0.00025316 |         true |
|   24 |      28 | Accept |  5.9916e-08 |      7.2957 |  5.9916e-08 |   6.685e-08 |   0.00030077 |        false |
|   25 |      18 | Accept |  9.4237e-08 |      10.733 |  5.9916e-08 |  7.2368e-08 |    0.0019687 |        false |
|   26 |      18 | Accept |  5.9916e-08 |      8.4297 |  5.9916e-08 |  7.2368e-08 |   0.00013919 |        false |
|   27 |      18 | Accept |  5.9916e-08 |      10.394 |  5.9916e-08 |  7.2368e-08 |   0.00057926 |         true |
|   28 |      18 | Accept |  5.9916e-08 |      10.177 |  5.9916e-08 |  7.2368e-08 |   0.00056602 |         true |
|   29 |      18 | Accept |  6.1071e-08 |      8.5329 |  5.9916e-08 |  7.2368e-08 |    0.0010269 |         true |
|   30 |      18 | Accept |  2.1412e-07 |      9.7169 |  5.9916e-08 |  7.2368e-08 |    0.0034459 |         true |
|   31 |      18 | Accept |  5.9916e-08 |      10.768 |  5.9916e-08 |  7.2368e-08 |    0.0007407 |        false |
|   32 |      18 | Accept |  5.9916e-08 |      8.6212 |  5.9916e-08 |  7.2368e-08 |   0.00057034 |        false |
|   33 |      18 | Accept |  5.9916e-08 |      9.2794 |  5.9916e-08 |  7.2368e-08 |   0.00097372 |        false |
|   34 |      18 | Accept |  5.9916e-08 |       11.61 |  5.9916e-08 |  7.2368e-08 |   0.00017741 |        false |
|   35 |      18 | Accept |  5.9916e-08 |      11.653 |  5.9916e-08 |  7.2368e-08 |   0.00040295 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 35
Total elapsed time: 24.5177 seconds
Total objective function evaluation time: 315.1068

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00018548       false   

Observed objective function value = 5.9916e-08
Estimated objective function value = 7.2267e-08
Function evaluation time = 9.0379

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00054513       true    

Estimated objective function value = 7.2368e-08
Estimated function evaluation time = 8.94

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  3.0774e-08 |      18.477 |  3.0774e-08 |  3.0774e-08 |   0.00011961 |        false |
|    2 |      24 | Best   |  3.0774e-08 |      20.426 |  3.0774e-08 |  3.0774e-08 |   0.00010952 |         true |
|    3 |      24 | Accept |  3.0774e-08 |      21.533 |  3.0774e-08 |  3.0774e-08 |   0.00058271 |         true |
|    4 |      24 | Accept |  3.0774e-08 |      21.503 |  3.0774e-08 |  3.0774e-08 |   0.00060951 |         true |
|    5 |      24 | Accept |  3.0774e-08 |      18.501 |  3.0774e-08 |  3.0774e-08 |   0.00050115 |        false |
|    6 |      24 | Accept |  3.0774e-08 |      20.159 |  3.0774e-08 |  3.0774e-08 |   0.00021581 |        false |
|    7 |      15 | Accept |  3.0774e-08 |      22.598 |  3.0774e-08 |  3.0774e-08 |   0.00085272 |        false |
|    8 |      15 | Accept |  3.0774e-08 |       22.47 |  3.0774e-08 |  3.0774e-08 |    0.0011649 |         true |
|    9 |      15 | Accept |  3.0774e-08 |      22.488 |  3.0774e-08 |  3.0774e-08 |   0.00018439 |        false |
|   10 |      15 | Accept |  3.0774e-08 |      22.779 |  3.0774e-08 |  3.0774e-08 |   0.00082018 |        false |
|   11 |      15 | Accept |  3.0774e-08 |      21.818 |  3.0774e-08 |  3.0774e-08 |     0.001117 |         true |
|   12 |      15 | Accept |  3.0774e-08 |      22.712 |  3.0774e-08 |  3.0774e-08 |   0.00074909 |         true |
|   13 |      15 | Accept |  3.0774e-08 |      22.625 |  3.0774e-08 |  3.0774e-08 |   0.00071206 |         true |
|   14 |      15 | Accept |  3.0774e-08 |      22.496 |  3.0774e-08 |  3.0774e-08 |   0.00013421 |        false |
|   15 |      15 | Accept |  3.0774e-08 |      23.002 |  3.0774e-08 |  3.0774e-08 |   0.00031467 |         true |
|   16 |      15 | Accept |  3.0774e-08 |       22.65 |  3.0774e-08 |  3.0774e-08 |    0.0008513 |         true |
|   17 |      25 | Accept |  3.0774e-08 |      23.273 |  3.0774e-08 |  3.0774e-08 |   0.00019431 |        false |
|   18 |      25 | Accept |  3.0774e-08 |      23.254 |  3.0774e-08 |  3.0774e-08 |   0.00090199 |        false |
|   19 |      25 | Accept |  3.0774e-08 |      23.478 |  3.0774e-08 |  3.0774e-08 |   0.00013308 |         true |
|   20 |      25 | Accept |  3.0774e-08 |      23.321 |  3.0774e-08 |  3.0774e-08 |   0.00011257 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      19 | Accept |  3.0774e-08 |      23.798 |  3.0774e-08 |  3.0774e-08 |   0.00021489 |        false |
|   22 |      19 | Accept |  3.0774e-08 |      23.683 |  3.0774e-08 |  3.0774e-08 |   0.00014748 |        false |
|   23 |      19 | Accept |  3.0774e-08 |      24.138 |  3.0774e-08 |  3.0774e-08 |     0.001658 |        false |
|   24 |      19 | Accept |  3.0774e-08 |      25.114 |  3.0774e-08 |  3.0774e-08 |   0.00024062 |        false |
|   25 |      19 | Accept |  3.0774e-08 |      24.527 |  3.0774e-08 |  3.0774e-08 |    0.0013111 |        false |
|   26 |      19 | Accept |  3.0774e-08 |      25.225 |  3.0774e-08 |  3.0774e-08 |    0.0003084 |         true |
|   27 |      19 | Accept |  3.0774e-08 |      24.809 |  3.0774e-08 |  3.0774e-08 |   0.00066723 |         true |
|   28 |      28 | Accept |  3.0774e-08 |      26.217 |  3.0774e-08 |  3.0774e-08 |    0.0003867 |        false |
|   29 |      28 | Accept |  3.0774e-08 |      19.349 |  3.0774e-08 |  3.0774e-08 |    0.0013468 |        false |
|   30 |      25 | Accept |  3.0774e-08 |      24.949 |  3.0774e-08 |  3.0774e-08 |   0.00077049 |         true |
|   31 |      25 | Accept |  3.0774e-08 |       24.67 |  3.0774e-08 |  3.0774e-08 |    0.0011026 |         true |
|   32 |      25 | Accept |  3.0774e-08 |      24.374 |  3.0774e-08 |  3.0774e-08 |    0.0010223 |        false |
|   33 |      25 | Accept |  3.0774e-08 |      24.184 |  3.0774e-08 |  3.0774e-08 |    0.0017433 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 53.0108 seconds
Total objective function evaluation time: 754.5996

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00010952       true    

Observed objective function value = 3.0774e-08
Estimated objective function value = 3.0774e-08
Function evaluation time = 20.4259

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0003867       false   

Estimated objective function value = 3.0774e-08
Estimated function evaluation time = 22.7878

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |   3.458e-08 |      9.7097 |   3.458e-08 |   3.458e-08 |    0.0001912 |         true |
|    2 |      19 | Accept |   3.458e-08 |      10.958 |   3.458e-08 |  3.4623e-08 |   0.00028808 |         true |
|    3 |      19 | Accept |   3.458e-08 |      10.871 |   3.458e-08 |  3.4623e-08 |   0.00021429 |         true |
|    4 |      19 | Best   |   3.458e-08 |      11.121 |   3.458e-08 |  3.4623e-08 |   0.00063986 |        false |
|    5 |      19 | Accept |   3.458e-08 |      11.067 |   3.458e-08 |  3.4623e-08 |   0.00037395 |         true |
|    6 |      19 | Accept |   3.458e-08 |        9.85 |   3.458e-08 |  3.4623e-08 |   0.00012414 |        false |
|    7 |      19 | Accept |   3.458e-08 |      11.555 |   3.458e-08 |  3.4623e-08 |   0.00025611 |        false |
|    8 |      19 | Accept |   3.458e-08 |      10.213 |   3.458e-08 |  3.4623e-08 |   0.00020961 |        false |
|    9 |      19 | Accept |   3.458e-08 |      11.561 |   3.458e-08 |  3.4623e-08 |   0.00026883 |        false |
|   10 |      19 | Accept |   3.458e-08 |      11.252 |   3.458e-08 |  3.4623e-08 |   0.00030695 |         true |
|   11 |      19 | Accept |  3.4897e-08 |      11.518 |   3.458e-08 |  3.4623e-08 |    0.0010911 |        false |
|   12 |      18 | Accept |   3.458e-08 |      12.233 |   3.458e-08 |   3.461e-08 |   0.00022179 |        false |
|   13 |      18 | Accept |   3.458e-08 |      11.882 |   3.458e-08 |   3.461e-08 |   0.00061944 |        false |
|   14 |      18 | Accept |   3.458e-08 |      12.087 |   3.458e-08 |   3.461e-08 |   0.00087569 |         true |
|   15 |      18 | Accept |  3.6155e-08 |      11.691 |   3.458e-08 |   3.461e-08 |    0.0013211 |         true |
|   16 |      18 | Accept |   3.458e-08 |      12.017 |   3.458e-08 |   3.461e-08 |   0.00046839 |        false |
|   17 |      18 | Accept |   3.458e-08 |      12.232 |   3.458e-08 |   3.461e-08 |   0.00051949 |         true |
|   18 |      18 | Accept |   3.458e-08 |       11.79 |   3.458e-08 |   3.461e-08 |   0.00076159 |        false |
|   19 |      18 | Accept |   3.458e-08 |      12.273 |   3.458e-08 |   3.461e-08 |   0.00017999 |         true |
|   20 |      18 | Accept |   3.458e-08 |      11.744 |   3.458e-08 |   3.461e-08 |    0.0003725 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |   3.458e-08 |      11.776 |   3.458e-08 |   3.461e-08 |   0.00010594 |        false |
|   22 |      18 | Accept |   3.458e-08 |      12.228 |   3.458e-08 |   3.461e-08 |   0.00027803 |        false |
|   23 |      25 | Accept |   3.458e-08 |      12.666 |   3.458e-08 |  3.4616e-08 |   0.00021902 |        false |
|   24 |      25 | Accept |  3.7674e-08 |      13.399 |   3.458e-08 |  3.4616e-08 |    0.0014861 |         true |
|   25 |      25 | Accept |    3.54e-08 |      13.082 |   3.458e-08 |  3.4616e-08 |    0.0012003 |         true |
|   26 |      25 | Accept |   3.458e-08 |      12.632 |   3.458e-08 |  3.4616e-08 |   0.00012682 |        false |
|   27 |      26 | Accept |  4.1097e-08 |      16.922 |   3.458e-08 |  3.4632e-08 |     0.001698 |         true |
|   28 |      28 | Accept |   3.458e-08 |      10.438 |   3.458e-08 |  3.4629e-08 |   0.00060755 |         true |
|   29 |      22 | Accept |   3.517e-08 |      13.435 |   3.458e-08 |  3.5312e-08 |    0.0011544 |         true |
|   30 |      22 | Accept |   3.458e-08 |      10.955 |   3.458e-08 |  3.5312e-08 |   0.00029985 |         true |
|   31 |      22 | Accept |  3.5161e-08 |      14.484 |   3.458e-08 |  3.5312e-08 |    0.0011524 |        false |
|   32 |      22 | Accept |   3.458e-08 |      14.099 |   3.458e-08 |  3.5312e-08 |   0.00012412 |         true |
|   33 |      22 | Accept |   3.458e-08 |      11.212 |   3.458e-08 |  3.5312e-08 |     0.000245 |         true |
|   34 |      22 | Accept |   3.458e-08 |      11.432 |   3.458e-08 |  3.5312e-08 |   0.00022948 |        false |
|   35 |      22 | Accept |  3.5492e-08 |      12.554 |   3.458e-08 |  3.5312e-08 |    0.0012173 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 35
Total elapsed time: 28.254 seconds
Total objective function evaluation time: 418.9376

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00063986       false   

Observed objective function value = 3.458e-08
Estimated objective function value = 3.4652e-08
Function evaluation time = 11.1209

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00051949       true    

Estimated objective function value = 3.5312e-08
Estimated function evaluation time = 11.5523

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |   1.851e-06 |      9.8794 |   1.851e-06 |   1.851e-06 |     0.012778 |        false |
|    2 |      26 | Best   |  6.9509e-08 |      12.293 |  6.9509e-08 |  4.3806e-07 |   0.00025727 |        false |
|    3 |      26 | Accept |  1.2552e-07 |      11.807 |  6.9509e-08 |  4.3806e-07 |    0.0058395 |         true |
|    4 |      26 | Accept |   1.851e-06 |      11.899 |  6.9509e-08 |  4.3806e-07 |     0.011919 |        false |
|    5 |      17 | Accept |   8.508e-08 |      13.076 |  6.9509e-08 |  1.1707e-07 |     0.003251 |         true |
|    6 |      17 | Accept |  6.9509e-08 |      13.398 |  6.9509e-08 |  1.1707e-07 |   0.00052662 |         true |
|    7 |      17 | Accept |  7.9949e-08 |      13.527 |  6.9509e-08 |  1.1707e-07 |    0.0027102 |        false |
|    8 |      17 | Accept |  6.9509e-08 |      12.934 |  6.9509e-08 |  1.1707e-07 |   0.00013981 |        false |
|    9 |      17 | Accept |  6.9509e-08 |      12.694 |  6.9509e-08 |  1.1707e-07 |   0.00045186 |         true |
|   10 |      17 | Accept |  6.9818e-08 |      13.084 |  6.9509e-08 |  1.1707e-07 |    0.0011509 |         true |
|   11 |      17 | Accept |  6.9509e-08 |      13.881 |  6.9509e-08 |  1.1707e-07 |   0.00021528 |        false |
|   12 |      17 | Accept |  6.9509e-08 |      13.534 |  6.9509e-08 |  1.1707e-07 |   0.00024202 |        false |
|   13 |      17 | Accept |  7.6859e-08 |       13.58 |  6.9509e-08 |  1.1707e-07 |    0.0023512 |         true |
|   14 |      17 | Accept |  6.9509e-08 |      13.055 |  6.9509e-08 |  1.1707e-07 |   0.00052702 |         true |
|   15 |      21 | Accept |  6.9509e-08 |      14.328 |  6.9509e-08 |  9.7001e-08 |   0.00038492 |         true |
|   16 |      21 | Accept |  6.9509e-08 |      14.501 |  6.9509e-08 |  9.7001e-08 |   0.00038462 |         true |
|   17 |      21 | Accept |  6.9509e-08 |      14.524 |  6.9509e-08 |  9.7001e-08 |   0.00041534 |         true |
|   18 |      21 | Accept |  6.9509e-08 |      14.345 |  6.9509e-08 |  9.7001e-08 |   0.00096733 |         true |
|   19 |      21 | Accept |  1.6314e-07 |      14.212 |  6.9509e-08 |  9.7001e-08 |    0.0070907 |         true |
|   20 |      21 | Accept |  6.9509e-08 |      14.185 |  6.9509e-08 |  9.7001e-08 |   0.00048987 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      21 | Accept |  6.9509e-08 |      14.543 |  6.9509e-08 |  9.7001e-08 |   0.00076926 |         true |
|   22 |      21 | Accept |  7.7829e-08 |      14.238 |  6.9509e-08 |  9.7001e-08 |    0.0024672 |        false |
|   23 |      26 | Accept |  6.9509e-08 |      15.072 |  6.9509e-08 |   9.364e-08 |   0.00088994 |        false |
|   24 |      26 | Accept |  6.9509e-08 |      15.037 |  6.9509e-08 |   9.364e-08 |   0.00053982 |         true |
|   25 |      26 | Accept |  9.7256e-08 |      15.082 |  6.9509e-08 |   9.364e-08 |    0.0042937 |        false |
|   26 |      26 | Accept |  2.2602e-07 |      16.354 |  6.9509e-08 |   9.952e-08 |    0.0084186 |         true |
|   27 |      27 | Accept |   6.532e-07 |      25.388 |  6.9509e-08 |  1.0191e-07 |    0.0096767 |        false |
|   28 |      24 | Accept |  6.9509e-08 |      14.388 |  6.9509e-08 |  9.9891e-08 |    0.0001025 |        false |
|   29 |      24 | Accept |  1.0948e-07 |      16.512 |  6.9509e-08 |  9.9891e-08 |    0.0050691 |        false |
|   30 |      24 | Accept |  6.9509e-08 |       16.79 |  6.9509e-08 |  9.9891e-08 |   0.00019844 |        false |
|   31 |      24 | Accept |  8.2562e-08 |      14.995 |  6.9509e-08 |  9.9891e-08 |    0.0029934 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 34.1351 seconds
Total objective function evaluation time: 443.1345

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00025727       false   

Observed objective function value = 6.9509e-08
Estimated objective function value = 2.227e-07
Function evaluation time = 12.293

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0011509       true    

Estimated objective function value = 9.9891e-08
Estimated function evaluation time = 14.1223

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  1.3604e-07 |      7.6024 |  1.3604e-07 |  1.3604e-07 |   0.00045257 |         true |
|    2 |      16 | Accept |  1.3604e-07 |      9.2679 |  1.3604e-07 |  1.3604e-07 |    0.0002301 |         true |
|    3 |      16 | Accept |  1.3604e-07 |      9.5356 |  1.3604e-07 |  1.3604e-07 |   0.00054628 |         true |
|    4 |      16 | Accept |  1.3604e-07 |      8.3767 |  1.3604e-07 |  1.3604e-07 |   0.00016298 |         true |
|    5 |      16 | Accept |  1.3604e-07 |      8.8288 |  1.3604e-07 |  1.3604e-07 |   0.00033263 |        false |
|    6 |      16 | Accept |  1.3604e-07 |        8.69 |  1.3604e-07 |  1.3604e-07 |   0.00012429 |         true |
|    7 |      16 | Accept |  1.3604e-07 |      9.2198 |  1.3604e-07 |  1.3604e-07 |   0.00016242 |        false |
|    8 |      16 | Accept |  1.3604e-07 |      9.6915 |  1.3604e-07 |  1.3604e-07 |   0.00011734 |         true |
|    9 |      16 | Accept |  1.3604e-07 |      9.7091 |  1.3604e-07 |  1.3604e-07 |   0.00023471 |        false |
|   10 |      16 | Accept |  1.3604e-07 |      9.2304 |  1.3604e-07 |  1.3604e-07 |   0.00031097 |         true |
|   11 |      16 | Accept |  1.3604e-07 |      9.4634 |  1.3604e-07 |  1.3604e-07 |   0.00019513 |        false |
|   12 |      16 | Accept |  1.3604e-07 |      9.0962 |  1.3604e-07 |  1.3604e-07 |   0.00089912 |         true |
|   13 |      16 | Accept |  1.3604e-07 |      8.4661 |  1.3604e-07 |  1.3604e-07 |   0.00025483 |         true |
|   14 |      16 | Accept |  1.3604e-07 |      9.2454 |  1.3604e-07 |  1.3604e-07 |   0.00044815 |        false |
|   15 |      28 | Accept |  1.3992e-07 |      10.547 |  1.3604e-07 |  1.3641e-07 |     0.001054 |         true |
|   16 |      28 | Accept |  1.4734e-07 |      14.076 |  1.3604e-07 |   1.365e-07 |    0.0011599 |        false |
|   17 |      27 | Accept |  1.6722e-07 |      14.874 |  1.3604e-07 |  1.3779e-07 |    0.0015871 |        false |
|   18 |      27 | Accept |  1.4939e-07 |      14.855 |  1.3604e-07 |  1.3779e-07 |    0.0012514 |         true |
|   19 |      25 | Accept |  1.4734e-07 |      17.081 |  1.3604e-07 |  1.4139e-07 |    0.0011599 |        false |
|   20 |      25 | Accept |  1.5452e-07 |      17.732 |  1.3604e-07 |  1.4139e-07 |    0.0014044 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      25 | Accept |  1.8162e-07 |      16.449 |  1.3604e-07 |  1.4139e-07 |     0.002027 |         true |
|   22 |      24 | Accept |  1.3604e-07 |      8.8311 |  1.3604e-07 |  1.4096e-07 |   0.00059473 |         true |
|   23 |      24 | Accept |  1.3604e-07 |      9.0221 |  1.3604e-07 |  1.4096e-07 |   0.00031537 |        false |
|   24 |      18 | Accept |  1.3604e-07 |      11.542 |  1.3604e-07 |   1.396e-07 |   0.00056213 |         true |
|   25 |      18 | Accept |  1.3604e-07 |      10.827 |  1.3604e-07 |   1.396e-07 |   0.00016893 |         true |
|   26 |      18 | Accept |  1.3604e-07 |       12.61 |  1.3604e-07 |   1.396e-07 |   0.00025553 |        false |
|   27 |      18 | Accept |  1.3604e-07 |      12.391 |  1.3604e-07 |   1.396e-07 |   0.00035251 |         true |
|   28 |      18 | Accept |  1.3604e-07 |      12.618 |  1.3604e-07 |   1.396e-07 |   0.00023201 |         true |
|   29 |      18 | Accept |  1.3604e-07 |      11.629 |  1.3604e-07 |   1.396e-07 |   0.00014745 |        false |
|   30 |      18 | Accept |  1.3604e-07 |      10.955 |  1.3604e-07 |   1.396e-07 |   0.00021118 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 27.152 seconds
Total objective function evaluation time: 332.4633

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00045257       true    

Observed objective function value = 1.3604e-07
Estimated objective function value = 1.396e-07
Function evaluation time = 7.6024

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00035251       true    

Estimated objective function value = 1.396e-07
Estimated function evaluation time = 9.8957

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  1.9042e-07 |      10.406 |  1.9042e-07 |  1.9042e-07 |   0.00016959 |        false |
|    2 |      15 | Best   |  1.9042e-07 |        11.8 |  1.9042e-07 |   1.921e-07 |   0.00016236 |         true |
|    3 |      15 | Accept |  1.9042e-07 |      12.144 |  1.9042e-07 |   1.921e-07 |   0.00015272 |        false |
|    4 |      15 | Accept |  1.9536e-07 |      11.951 |  1.9042e-07 |   1.921e-07 |    0.0015444 |        false |
|    5 |      15 | Accept |  1.9042e-07 |      12.779 |  1.9042e-07 |   1.921e-07 |   0.00045613 |         true |
|    6 |      15 | Accept |  1.9042e-07 |      10.523 |  1.9042e-07 |   1.921e-07 |   0.00027536 |         true |
|    7 |      15 | Accept |  1.9042e-07 |      12.541 |  1.9042e-07 |   1.921e-07 |   0.00026431 |         true |
|    8 |      15 | Accept |  1.9106e-07 |      12.275 |  1.9042e-07 |   1.921e-07 |    0.0010864 |        false |
|    9 |      15 | Accept |  1.9042e-07 |      12.376 |  1.9042e-07 |   1.921e-07 |   0.00080361 |         true |
|   10 |      15 | Accept |  1.9042e-07 |      12.777 |  1.9042e-07 |   1.921e-07 |   0.00040443 |         true |
|   11 |      15 | Accept |  2.0497e-07 |      12.437 |  1.9042e-07 |   1.921e-07 |      0.00202 |         true |
|   12 |      15 | Accept |  1.9042e-07 |      12.498 |  1.9042e-07 |   1.921e-07 |   0.00013741 |         true |
|   13 |      15 | Accept |  1.9558e-07 |      12.712 |  1.9042e-07 |   1.921e-07 |    0.0015618 |        false |
|   14 |      15 | Accept |  1.9042e-07 |      12.365 |  1.9042e-07 |   1.921e-07 |   0.00011188 |        false |
|   15 |      15 | Accept |  1.9042e-07 |      12.628 |  1.9042e-07 |   1.921e-07 |   0.00014249 |         true |
|   16 |      21 | Accept |  1.9649e-07 |      13.278 |  1.9042e-07 |  1.9205e-07 |    0.0016297 |         true |
|   17 |      21 | Accept |  1.9042e-07 |      13.443 |  1.9042e-07 |  1.9205e-07 |   0.00030856 |         true |
|   18 |      21 | Accept |  1.9042e-07 |      13.425 |  1.9042e-07 |  1.9205e-07 |   0.00036639 |        false |
|   19 |      21 | Accept |  2.0779e-07 |      14.076 |  1.9042e-07 |  1.9205e-07 |    0.0020924 |        false |
|   20 |      21 | Accept |  1.9042e-07 |       13.77 |  1.9042e-07 |  1.9205e-07 |   0.00044612 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      21 | Accept |  1.9042e-07 |      13.766 |  1.9042e-07 |  1.9205e-07 |   0.00093378 |         true |
|   22 |      21 | Accept |  1.9042e-07 |      13.318 |  1.9042e-07 |  1.9205e-07 |   0.00018942 |         true |
|   23 |      21 | Accept |  1.9042e-07 |      13.973 |  1.9042e-07 |  1.9205e-07 |   0.00064567 |        false |
|   24 |      28 | Accept |  1.9042e-07 |      14.333 |  1.9042e-07 |  1.9204e-07 |   0.00031488 |        false |
|   25 |      28 | Accept |  2.4624e-07 |      22.624 |  1.9042e-07 |   1.922e-07 |    0.0036499 |        false |
|   26 |      25 | Accept |  2.4624e-07 |      26.654 |  1.9042e-07 |  2.0271e-07 |    0.0027056 |        false |
|   27 |      25 | Accept |  2.4624e-07 |      23.415 |  1.9042e-07 |  2.0271e-07 |    0.0028346 |        false |
|   28 |      25 | Accept |  1.9042e-07 |      13.454 |  1.9042e-07 |  2.0271e-07 |   0.00014138 |        false |
|   29 |      25 | Accept |  1.9661e-07 |      12.452 |  1.9042e-07 |  2.0271e-07 |    0.0016377 |        false |
|   30 |      19 | Accept |  2.4624e-07 |      29.313 |  1.9042e-07 |  2.0122e-07 |     0.002493 |         true |
|   31 |      19 | Accept |  2.0751e-07 |      14.904 |  1.9042e-07 |  2.0122e-07 |     0.002086 |        false |
|   32 |      19 | Accept |  1.9042e-07 |      17.007 |  1.9042e-07 |  2.0122e-07 |   0.00021261 |        false |
|   33 |      19 | Accept |  1.9042e-07 |      17.046 |  1.9042e-07 |  2.0122e-07 |   0.00015097 |        false |
|   34 |      19 | Accept |  1.9143e-07 |      14.107 |  1.9042e-07 |  2.0122e-07 |    0.0011347 |         true |
|   35 |      19 | Accept |  1.9042e-07 |      14.854 |  1.9042e-07 |  2.0122e-07 |    0.0002905 |         true |
|   36 |      19 | Accept |  1.9042e-07 |      13.541 |  1.9042e-07 |  2.0122e-07 |   0.00072671 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 36
Total elapsed time: 34.7228 seconds
Total objective function evaluation time: 524.9637

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00016236       true    

Observed objective function value = 1.9042e-07
Estimated objective function value = 1.9544e-07
Function evaluation time = 11.8003

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00064567       false   

Estimated objective function value = 2.0122e-07
Estimated function evaluation time = 13.9507

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  2.9292e-07 |      6.8935 |  2.9292e-07 |  2.9292e-07 |   0.00014774 |         true |
|    2 |      15 | Accept |  2.9292e-07 |       8.306 |  2.9292e-07 |  2.9388e-07 |   0.00025252 |        false |
|    3 |      15 | Accept |  2.9292e-07 |      8.5081 |  2.9292e-07 |  2.9388e-07 |   0.00069913 |         true |
|    4 |      15 | Accept |  2.9292e-07 |      8.4497 |  2.9292e-07 |  2.9388e-07 |   0.00047648 |         true |
|    5 |      15 | Accept |  2.9292e-07 |       8.981 |  2.9292e-07 |  2.9388e-07 |   0.00048132 |        false |
|    6 |      15 | Accept |  2.9292e-07 |      8.7324 |  2.9292e-07 |  2.9388e-07 |   0.00019688 |         true |
|    7 |      15 | Accept |  2.9292e-07 |       8.056 |  2.9292e-07 |  2.9388e-07 |   0.00010823 |        false |
|    8 |      15 | Accept |  3.0108e-07 |      7.5004 |  2.9292e-07 |  2.9388e-07 |    0.0017483 |        false |
|    9 |      15 | Accept |  2.9292e-07 |      8.9068 |  2.9292e-07 |  2.9388e-07 |   0.00017137 |         true |
|   10 |      15 | Accept |  2.9292e-07 |      8.6666 |  2.9292e-07 |  2.9388e-07 |     0.000731 |         true |
|   11 |      15 | Accept |  2.9292e-07 |      7.6226 |  2.9292e-07 |  2.9388e-07 |   0.00010824 |        false |
|   12 |      15 | Accept |  2.9292e-07 |      8.9619 |  2.9292e-07 |  2.9388e-07 |   0.00031333 |         true |
|   13 |      15 | Accept |  2.9292e-07 |      8.9339 |  2.9292e-07 |  2.9388e-07 |   0.00043713 |        false |
|   14 |      15 | Accept |  2.9292e-07 |      8.9094 |  2.9292e-07 |  2.9388e-07 |   0.00039258 |        false |
|   15 |      15 | Accept |  2.9292e-07 |      8.5997 |  2.9292e-07 |  2.9388e-07 |   0.00026795 |        false |
|   16 |      26 | Accept |  2.9292e-07 |      9.2086 |  2.9292e-07 |  2.9297e-07 |   0.00010973 |        false |
|   17 |      26 | Accept |  2.9292e-07 |      9.2074 |  2.9292e-07 |  2.9297e-07 |    0.0002164 |         true |
|   18 |      26 | Accept |  2.9292e-07 |      9.1764 |  2.9292e-07 |  2.9297e-07 |   0.00032036 |         true |
|   19 |      23 | Accept |  5.2501e-07 |        14.2 |  2.9292e-07 |  3.2991e-07 |    0.0041771 |         true |
|   20 |      23 | Accept |  5.6722e-07 |      13.417 |  2.9292e-07 |  3.2991e-07 |    0.0052678 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      23 | Accept |  3.5409e-07 |      9.8478 |  2.9292e-07 |  3.2991e-07 |    0.0026913 |        false |
|   22 |      23 | Accept |  4.0024e-07 |      12.236 |  2.9292e-07 |  3.2991e-07 |    0.0030083 |        false |
|   23 |      22 | Accept |  5.5766e-07 |      15.159 |  2.9292e-07 |  3.6871e-07 |    0.0050822 |        false |
|   24 |      22 | Accept |  6.6811e-07 |      15.596 |  2.9292e-07 |  3.6871e-07 |    0.0064424 |        false |
|   25 |      15 | Accept |  2.9292e-07 |       10.16 |  2.9292e-07 |  3.5252e-07 |    0.0008576 |         true |
|   26 |      15 | Accept |  2.9575e-07 |       8.005 |  2.9292e-07 |  3.5252e-07 |    0.0013869 |        false |
|   27 |      15 | Accept |  2.9292e-07 |      9.6919 |  2.9292e-07 |  3.5252e-07 |    0.0003191 |         true |
|   28 |      15 | Accept |  2.9292e-07 |      8.7995 |  2.9292e-07 |  3.5252e-07 |   0.00065997 |         true |
|   29 |      15 | Accept |  2.9292e-07 |      8.9791 |  2.9292e-07 |  3.5252e-07 |   0.00010384 |        false |
|   30 |      15 | Accept |  2.9292e-07 |      10.181 |  2.9292e-07 |  3.5252e-07 |   0.00022726 |        false |
|   31 |      15 | Accept |  2.9292e-07 |      9.8798 |  2.9292e-07 |  3.5252e-07 |   0.00077803 |         true |
|   32 |      15 | Accept |  2.9292e-07 |      8.4818 |  2.9292e-07 |  3.5252e-07 |   0.00017461 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 20.5745 seconds
Total objective function evaluation time: 308.2556

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00014774       true    

Observed objective function value = 2.9292e-07
Estimated objective function value = 3.1099e-07
Function evaluation time = 6.8935

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00048132       false   

Estimated objective function value = 3.5252e-07
Estimated function evaluation time = 8.8804

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  1.3283e-07 |      10.634 |  1.3283e-07 |  1.3283e-07 |   0.00038502 |        false |
|    2 |      17 | Best   |  1.3283e-07 |      13.099 |  1.3283e-07 |  1.3339e-07 |   0.00010404 |         true |
|    3 |      17 | Accept |  1.3283e-07 |      12.006 |  1.3283e-07 |  1.3339e-07 |   0.00058079 |        false |
|    4 |      17 | Accept |  1.3283e-07 |      13.099 |  1.3283e-07 |  1.3339e-07 |   0.00087063 |         true |
|    5 |      17 | Accept |    1.37e-07 |      12.618 |  1.3283e-07 |  1.3339e-07 |     0.001226 |        false |
|    6 |      17 | Accept |  1.3283e-07 |      10.647 |  1.3283e-07 |  1.3339e-07 |   0.00011784 |        false |
|    7 |      17 | Accept |  1.3283e-07 |      12.487 |  1.3283e-07 |  1.3339e-07 |   0.00024642 |        false |
|    8 |      17 | Accept |  1.3283e-07 |      13.102 |  1.3283e-07 |  1.3339e-07 |   0.00019498 |         true |
|    9 |      17 | Accept |  1.3283e-07 |      13.089 |  1.3283e-07 |  1.3339e-07 |    0.0005279 |         true |
|   10 |      17 | Accept |  1.3283e-07 |      12.303 |  1.3283e-07 |  1.3339e-07 |    0.0007823 |         true |
|   11 |      17 | Accept |  1.3283e-07 |      11.589 |  1.3283e-07 |  1.3339e-07 |   0.00023189 |        false |
|   12 |      17 | Accept |  1.3283e-07 |      11.524 |  1.3283e-07 |  1.3339e-07 |   0.00050341 |        false |
|   13 |      17 | Accept |  1.3283e-07 |      13.214 |  1.3283e-07 |  1.3339e-07 |   0.00045367 |         true |
|   14 |      22 | Accept |  1.3283e-07 |      13.816 |  1.3283e-07 |  1.3314e-07 |   0.00012553 |        false |
|   15 |      22 | Accept |  1.3283e-07 |      13.554 |  1.3283e-07 |  1.3314e-07 |   0.00017024 |        false |
|   16 |      22 | Accept |  1.3283e-07 |      14.089 |  1.3283e-07 |  1.3314e-07 |   0.00017821 |        false |
|   17 |      22 | Accept |  1.3283e-07 |      13.662 |  1.3283e-07 |  1.3314e-07 |   0.00093768 |         true |
|   18 |      22 | Accept |  1.3283e-07 |      13.644 |  1.3283e-07 |  1.3314e-07 |   0.00011039 |        false |
|   19 |      22 | Accept |  1.3283e-07 |      13.555 |  1.3283e-07 |  1.3314e-07 |   0.00017749 |        false |
|   20 |      22 | Accept |  1.3283e-07 |      13.927 |  1.3283e-07 |  1.3314e-07 |   0.00013045 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      21 | Accept |  1.4803e-07 |      16.229 |  1.3283e-07 |  1.3318e-07 |    0.0013693 |         true |
|   22 |      21 | Accept |  1.3283e-07 |      14.416 |  1.3283e-07 |  1.3318e-07 |   0.00030234 |        false |
|   23 |      28 | Accept |  1.6927e-07 |      22.714 |  1.3283e-07 |  1.3551e-07 |    0.0019043 |        false |
|   24 |      21 | Accept |  1.6927e-07 |      23.716 |  1.3283e-07 |  1.4204e-07 |     0.002077 |        false |
|   25 |      21 | Accept |  1.6927e-07 |      23.695 |  1.3283e-07 |  1.4204e-07 |    0.0024936 |         true |
|   26 |      21 | Accept |  1.6927e-07 |      24.119 |  1.3283e-07 |  1.4204e-07 |    0.0022546 |        false |
|   27 |      21 | Accept |  1.6927e-07 |      23.082 |  1.3283e-07 |  1.4204e-07 |     0.002962 |        false |
|   28 |      21 | Accept |  1.6927e-07 |      23.545 |  1.3283e-07 |  1.4204e-07 |    0.0024693 |        false |
|   29 |      21 | Accept |  1.3283e-07 |      12.436 |  1.3283e-07 |  1.4204e-07 |   0.00082341 |        false |
|   30 |      21 | Accept |  1.3283e-07 |      12.337 |  1.3283e-07 |  1.4204e-07 |   0.00029865 |         true |
|   31 |      21 | Accept |  1.3283e-07 |       11.92 |  1.3283e-07 |  1.4204e-07 |   0.00028986 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 28.7758 seconds
Total objective function evaluation time: 463.8672

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00010404       true    

Observed objective function value = 1.3283e-07
Estimated objective function value = 1.3772e-07
Function evaluation time = 13.0994

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00050341       false   

Estimated objective function value = 1.4204e-07
Estimated function evaluation time = 11.6142

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  2.9595e-07 |       7.978 |  2.9595e-07 |  2.9595e-07 |   0.00012615 |        false |
|    2 |      14 | Best   |  2.9595e-07 |      8.5105 |  2.9595e-07 |  3.3519e-07 |   0.00049672 |         true |
|    3 |      14 | Accept |  2.9595e-07 |      8.2828 |  2.9595e-07 |  3.3519e-07 |   0.00049123 |        false |
|    4 |      14 | Accept |  4.7031e-07 |      8.2794 |  2.9595e-07 |  3.3519e-07 |    0.0025349 |         true |
|    5 |      14 | Accept |  2.9595e-07 |      8.4801 |  2.9595e-07 |  3.3519e-07 |   0.00069783 |        false |
|    6 |      14 | Accept |  2.9595e-07 |      8.2226 |  2.9595e-07 |  3.3519e-07 |   0.00043017 |         true |
|    7 |      14 | Accept |  2.9595e-07 |      8.7511 |  2.9595e-07 |  3.3519e-07 |   0.00022994 |        false |
|    8 |      14 | Accept |   4.944e-07 |      8.9774 |  2.9595e-07 |  3.3519e-07 |    0.0027027 |         true |
|    9 |      14 | Accept |  2.9595e-07 |      8.5723 |  2.9595e-07 |  3.3519e-07 |   0.00083866 |        false |
|   10 |      14 | Accept |  2.9595e-07 |      7.9987 |  2.9595e-07 |  3.3519e-07 |   0.00021916 |        false |
|   11 |      14 | Accept |  2.9595e-07 |      8.5594 |  2.9595e-07 |  3.3519e-07 |   0.00047137 |         true |
|   12 |      14 | Accept |  2.9595e-07 |      8.3228 |  2.9595e-07 |  3.3519e-07 |   0.00012212 |         true |
|   13 |      14 | Accept |  2.9595e-07 |      8.5413 |  2.9595e-07 |  3.3519e-07 |   0.00039157 |         true |
|   14 |      14 | Accept |  2.9595e-07 |      8.2279 |  2.9595e-07 |  3.3519e-07 |   0.00015922 |        false |
|   15 |      14 | Accept |  2.9595e-07 |      7.9558 |  2.9595e-07 |  3.3519e-07 |   0.00035062 |         true |
|   16 |      14 | Accept |  2.9595e-07 |      8.3189 |  2.9595e-07 |  3.3519e-07 |   0.00071499 |         true |
|   17 |      28 | Accept |  6.7492e-07 |      12.326 |  2.9595e-07 |  3.3761e-07 |    0.0042125 |        false |
|   18 |      21 | Accept |  2.0323e-06 |      13.361 |  2.9595e-07 |  4.1886e-07 |     0.014407 |         true |
|   19 |      21 | Accept |  6.3732e-07 |      13.731 |  2.9595e-07 |  4.1886e-07 |    0.0035753 |        false |
|   20 |      21 | Accept |   1.679e-06 |      13.095 |  2.9595e-07 |  4.1886e-07 |     0.011701 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      21 | Accept |  2.0343e-06 |      14.571 |  2.9595e-07 |  4.1886e-07 |      0.01443 |        false |
|   22 |      21 | Accept |  7.2155e-07 |      14.889 |  2.9595e-07 |  4.1886e-07 |    0.0048329 |        false |
|   23 |      21 | Accept |  1.6739e-06 |       13.58 |  2.9595e-07 |  4.1886e-07 |     0.011639 |         true |
|   24 |      21 | Accept |  6.1327e-07 |      13.029 |  2.9595e-07 |  4.1886e-07 |    0.0032341 |        false |
|   25 |      21 | Accept |  1.0758e-06 |      12.397 |  2.9595e-07 |  4.1886e-07 |    0.0074972 |         true |
|   26 |      22 | Accept |  1.6375e-06 |      16.807 |  2.9595e-07 |  3.3498e-07 |     0.011403 |         true |
|   27 |      22 | Accept |  4.1529e-06 |      15.558 |  2.9595e-07 |  3.3498e-07 |     0.016993 |         true |
|   28 |      22 | Accept |  2.0026e-06 |      15.262 |  2.9595e-07 |  3.3498e-07 |     0.014059 |         true |
|   29 |      22 | Accept |  2.9595e-07 |      7.8605 |  2.9595e-07 |  3.3498e-07 |   0.00021047 |        false |
|   30 |      22 | Accept |  2.9595e-07 |      7.8104 |  2.9595e-07 |  3.3498e-07 |   0.00050541 |         true |
|   31 |      22 | Accept |  3.1286e-07 |      8.1934 |  2.9595e-07 |  3.3498e-07 |     0.001143 |        false |
|   32 |      22 | Accept |  4.3743e-07 |      7.8323 |  2.9595e-07 |  3.3498e-07 |     0.002308 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 21.3506 seconds
Total objective function evaluation time: 334.2806

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00049672       true    

Observed objective function value = 2.9595e-07
Estimated objective function value = 3.3673e-07
Function evaluation time = 8.5105

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00047137       true    

Estimated objective function value = 3.3498e-07
Estimated function evaluation time = 8.2701

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |   9.414e-07 |       11.73 |   9.414e-07 |   9.414e-07 |    0.0012153 |         true |
|    2 |      14 | Best   |  9.3838e-07 |      13.265 |  9.3838e-07 |  9.3863e-07 |   0.00024006 |         true |
|    3 |      14 | Accept |  9.3838e-07 |      13.582 |  9.3838e-07 |  9.3863e-07 |   0.00053145 |         true |
|    4 |      14 | Accept |  9.3838e-07 |      12.739 |  9.3838e-07 |  9.3863e-07 |   0.00070933 |        false |
|    5 |      14 | Accept |  9.3838e-07 |      13.022 |  9.3838e-07 |  9.3863e-07 |   0.00091223 |         true |
|    6 |      14 | Accept |  9.3838e-07 |      13.447 |  9.3838e-07 |  9.3863e-07 |   0.00021743 |         true |
|    7 |      14 | Accept |  9.3838e-07 |      11.884 |  9.3838e-07 |  9.3863e-07 |   0.00022933 |        false |
|    8 |      14 | Accept |  9.3838e-07 |      13.615 |  9.3838e-07 |  9.3863e-07 |   0.00034692 |        false |
|    9 |      14 | Accept |  9.3838e-07 |      13.411 |  9.3838e-07 |  9.3863e-07 |   0.00025168 |         true |
|   10 |      14 | Accept |  9.3838e-07 |       13.63 |  9.3838e-07 |  9.3863e-07 |    0.0002577 |        false |
|   11 |      14 | Accept |  9.3838e-07 |       13.43 |  9.3838e-07 |  9.3863e-07 |   0.00019928 |         true |
|   12 |      14 | Accept |  9.3838e-07 |      13.035 |  9.3838e-07 |  9.3863e-07 |   0.00053838 |        false |
|   13 |      14 | Accept |  9.3838e-07 |      12.819 |  9.3838e-07 |  9.3863e-07 |   0.00015766 |        false |
|   14 |      14 | Accept |  9.3838e-07 |      13.502 |  9.3838e-07 |  9.3863e-07 |   0.00021231 |         true |
|   15 |      14 | Accept |  9.3838e-07 |      13.559 |  9.3838e-07 |  9.3863e-07 |   0.00024166 |         true |
|   16 |      14 | Accept |  9.3838e-07 |       13.41 |  9.3838e-07 |  9.3863e-07 |    0.0001741 |         true |
|   17 |      25 | Accept |  9.3838e-07 |      13.775 |  9.3838e-07 |  9.3877e-07 |   0.00079836 |        false |
|   18 |      25 | Accept |  9.3838e-07 |      13.705 |  9.3838e-07 |  9.3877e-07 |   0.00018942 |        false |
|   19 |      25 | Accept |  9.3838e-07 |      14.041 |  9.3838e-07 |  9.3877e-07 |   0.00013176 |         true |
|   20 |      25 | Accept |  9.4028e-07 |      13.872 |  9.3838e-07 |  9.3877e-07 |    0.0010972 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      25 | Accept |  9.3838e-07 |       16.03 |  9.3838e-07 |  9.3877e-07 |   0.00010676 |        false |
|   22 |      24 | Accept |  9.6907e-07 |      21.218 |  9.3838e-07 |  9.3899e-07 |    0.0081159 |        false |
|   23 |      24 | Accept |  9.6907e-07 |       23.11 |  9.3838e-07 |  9.3899e-07 |    0.0056227 |        false |
|   24 |      20 | Accept |  9.6907e-07 |      25.896 |  9.3838e-07 |  9.4289e-07 |    0.0051717 |         true |
|   25 |      20 | Accept |  9.6907e-07 |      23.724 |  9.3838e-07 |  9.4289e-07 |    0.0097127 |        false |
|   26 |      20 | Accept |  9.6907e-07 |      26.383 |  9.3838e-07 |  9.4289e-07 |    0.0080385 |         true |
|   27 |      20 | Accept |  9.3838e-07 |      13.288 |  9.3838e-07 |  9.4289e-07 |   0.00037318 |        false |
|   28 |      20 | Accept |  9.3838e-07 |       13.39 |  9.3838e-07 |  9.4289e-07 |   0.00019859 |         true |
|   29 |      27 | Accept |  9.3838e-07 |      13.832 |  9.3838e-07 |  9.4235e-07 |   0.00014196 |         true |
|   30 |      27 | Accept |  9.3838e-07 |      14.135 |  9.3838e-07 |  9.4235e-07 |   0.00035369 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 32.788 seconds
Total objective function evaluation time: 456.4801

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00024006       true    

Observed objective function value = 9.3838e-07
Estimated objective function value = 9.4233e-07
Function evaluation time = 13.2648

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00035369       true    

Estimated objective function value = 9.4235e-07
Estimated function evaluation time = 13.7934

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      27 | Accept |  1.2825e-06 |      7.3914 |  1.2825e-06 |  1.2825e-06 |   0.00015721 |         true |
|    2 |      27 | Best   |  1.2825e-06 |      7.5445 |  1.2825e-06 |  1.2825e-06 |   0.00094655 |        false |
|    3 |      19 | Accept |  1.2825e-06 |      8.8024 |  1.2825e-06 |  1.2825e-06 |   0.00097604 |         true |
|    4 |      19 | Accept |  1.2825e-06 |      8.7047 |  1.2825e-06 |  1.2825e-06 |   0.00017435 |        false |
|    5 |      19 | Accept |  1.2827e-06 |      8.9327 |  1.2825e-06 |  1.2825e-06 |    0.0010304 |        false |
|    6 |      19 | Accept |  1.2825e-06 |       8.524 |  1.2825e-06 |  1.2825e-06 |   0.00046126 |         true |
|    7 |      19 | Accept |  1.2825e-06 |      8.6686 |  1.2825e-06 |  1.2825e-06 |   0.00011604 |         true |
|    8 |      19 | Accept |  1.2825e-06 |      8.7285 |  1.2825e-06 |  1.2825e-06 |   0.00068879 |         true |
|    9 |      19 | Accept |  1.2825e-06 |      8.6747 |  1.2825e-06 |  1.2825e-06 |     0.000386 |         true |
|   10 |      19 | Accept |  1.2825e-06 |      8.7322 |  1.2825e-06 |  1.2825e-06 |   0.00034883 |         true |
|   11 |      19 | Accept |  1.2825e-06 |      8.5316 |  1.2825e-06 |  1.2825e-06 |   0.00030657 |        false |
|   12 |      23 | Accept |  1.2825e-06 |      9.1804 |  1.2825e-06 |  1.2827e-06 |   0.00014746 |        false |
|   13 |      23 | Accept |  1.2837e-06 |      9.1467 |  1.2825e-06 |  1.2827e-06 |    0.0011548 |         true |
|   14 |      23 | Accept |  1.2825e-06 |      9.1694 |  1.2825e-06 |  1.2827e-06 |   0.00043025 |         true |
|   15 |      23 | Accept |  1.2864e-06 |      9.2007 |  1.2825e-06 |  1.2827e-06 |    0.0013743 |        false |
|   16 |      23 | Accept |  1.2825e-06 |       9.191 |  1.2825e-06 |  1.2827e-06 |   0.00051831 |        false |
|   17 |      23 | Accept |  1.2825e-06 |      9.0655 |  1.2825e-06 |  1.2827e-06 |   0.00017199 |         true |
|   18 |      22 | Accept |  1.2852e-06 |      9.6938 |  1.2825e-06 |  1.2827e-06 |    0.0012928 |        false |
|   19 |      22 | Accept |  1.2897e-06 |      10.222 |  1.2825e-06 |  1.2827e-06 |    0.0015552 |        false |
|   20 |      22 | Accept |  1.3237e-06 |      11.491 |  1.2825e-06 |  1.2829e-06 |    0.0036836 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      21 | Accept |  1.3019e-06 |      12.549 |  1.2825e-06 |  1.2846e-06 |     0.001964 |        false |
|   22 |      21 | Accept |  1.3021e-06 |      12.124 |  1.2825e-06 |  1.2846e-06 |    0.0019912 |         true |
|   23 |      28 | Accept |  1.3079e-06 |       15.67 |  1.2825e-06 |  1.2865e-06 |    0.0026663 |         true |
|   24 |      22 | Accept |  1.2825e-06 |      8.4741 |  1.2825e-06 |   1.286e-06 |   0.00024843 |        false |
|   25 |      22 | Accept |  1.2825e-06 |      8.2816 |  1.2825e-06 |   1.286e-06 |   0.00011075 |         true |
|   26 |      22 | Accept |  1.2825e-06 |      8.8222 |  1.2825e-06 |   1.286e-06 |   0.00089453 |         true |
|   27 |      22 | Accept |  1.2825e-06 |      8.7829 |  1.2825e-06 |   1.286e-06 |   0.00011943 |        false |
|   28 |      22 | Accept |  1.2825e-06 |      10.013 |  1.2825e-06 |   1.286e-06 |   0.00021064 |        false |
|   29 |      22 | Accept |  1.2882e-06 |       8.672 |  1.2825e-06 |   1.286e-06 |    0.0014771 |         true |
|   30 |      22 | Accept |  1.2825e-06 |      9.0558 |  1.2825e-06 |   1.286e-06 |   0.00082861 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 21.3961 seconds
Total objective function evaluation time: 282.042

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00094655       false   

Observed objective function value = 1.2825e-06
Estimated objective function value = 1.2875e-06
Function evaluation time = 7.5445

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00046126       true    

Estimated objective function value = 1.286e-06
Estimated function evaluation time = 8.7946

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  1.1409e-06 |      6.3332 |  1.1409e-06 |  1.1409e-06 |    0.0001326 |        false |
|    2 |      13 | Accept |  1.1409e-06 |      6.9314 |  1.1409e-06 |  1.1913e-06 |   0.00038507 |         true |
|    3 |      13 | Accept |  1.4668e-06 |      8.0702 |  1.1409e-06 |  1.1913e-06 |    0.0053149 |         true |
|    4 |      13 | Accept |  1.1409e-06 |      7.9431 |  1.1409e-06 |  1.1913e-06 |   0.00046083 |         true |
|    5 |      13 | Accept |  1.1409e-06 |      7.2067 |  1.1409e-06 |  1.1913e-06 |   0.00045013 |        false |
|    6 |      13 | Accept |  1.1409e-06 |      7.9906 |  1.1409e-06 |  1.1913e-06 |   0.00098108 |        false |
|    7 |      13 | Accept |  1.1485e-06 |      7.1806 |  1.1409e-06 |  1.1913e-06 |    0.0011579 |         true |
|    8 |      13 | Accept |  1.1409e-06 |      8.0352 |  1.1409e-06 |  1.1913e-06 |   0.00010301 |        false |
|    9 |      13 | Accept |  1.1409e-06 |      8.1026 |  1.1409e-06 |  1.1913e-06 |   0.00094678 |         true |
|   10 |      13 | Accept |  1.1409e-06 |      8.2385 |  1.1409e-06 |  1.1913e-06 |   0.00022846 |        false |
|   11 |      13 | Accept |  1.1409e-06 |      7.6445 |  1.1409e-06 |  1.1913e-06 |   0.00025768 |        false |
|   12 |      13 | Accept |  1.1409e-06 |      7.5795 |  1.1409e-06 |  1.1913e-06 |   0.00044968 |        false |
|   13 |      13 | Accept |  1.1409e-06 |      8.0654 |  1.1409e-06 |  1.1913e-06 |    0.0010045 |         true |
|   14 |      13 | Accept |  1.1409e-06 |      7.9987 |  1.1409e-06 |  1.1913e-06 |   0.00078883 |         true |
|   15 |      13 | Accept |  1.1409e-06 |      8.1582 |  1.1409e-06 |  1.1913e-06 |   0.00012871 |         true |
|   16 |      13 | Accept |  1.3365e-06 |      8.5861 |  1.1409e-06 |  1.1913e-06 |    0.0036524 |         true |
|   17 |      13 | Accept |  1.1409e-06 |      8.1108 |  1.1409e-06 |  1.1913e-06 |    0.0009693 |         true |
|   18 |      28 | Accept |  6.5566e-06 |      9.8851 |  1.1409e-06 |  1.1335e-06 |     0.022395 |         true |
|   19 |      25 | Accept |  6.5566e-06 |      10.517 |  1.1409e-06 |  1.1041e-06 |     0.020744 |        false |
|   20 |      25 | Accept |  6.5566e-06 |      11.509 |  1.1409e-06 |  1.1041e-06 |     0.024036 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      25 | Accept |  1.2472e-06 |      9.9829 |  1.1409e-06 |  1.1041e-06 |    0.0015314 |        false |
|   22 |      25 | Accept |  6.5566e-06 |      10.089 |  1.1409e-06 |  1.1041e-06 |     0.022669 |         true |
|   23 |      22 | Accept |  1.8412e-06 |      14.269 |  1.1409e-06 |  1.1429e-06 |    0.0071333 |         true |
|   24 |      22 | Accept |  1.6207e-06 |      12.575 |  1.1409e-06 |  1.1429e-06 |    0.0056084 |         true |
|   25 |      22 | Accept |  1.8004e-06 |      12.959 |  1.1409e-06 |  1.1429e-06 |    0.0066809 |        false |
|   26 |      22 | Accept |  1.7558e-06 |      13.535 |  1.1409e-06 |  1.1429e-06 |    0.0060589 |         true |
|   27 |      18 | Accept |  3.0513e-06 |      17.205 |  1.1409e-06 |  1.1503e-06 |     0.012691 |         true |
|   28 |      18 | Accept |  1.1409e-06 |      7.8723 |  1.1409e-06 |  1.1503e-06 |   0.00098679 |        false |
|   29 |      18 | Accept |  1.1409e-06 |      7.5561 |  1.1409e-06 |  1.1503e-06 |   0.00026735 |         true |
|   30 |      18 | Accept |  1.3027e-06 |      7.2306 |  1.1409e-06 |  1.1503e-06 |    0.0027594 |         true |
|   31 |      18 | Accept |  1.3123e-06 |       8.367 |  1.1409e-06 |  1.1503e-06 |    0.0030438 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 19.4024 seconds
Total objective function evaluation time: 285.7277

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0001326       false   

Observed objective function value = 1.1409e-06
Estimated objective function value = 1.2154e-06
Function evaluation time = 6.3332

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00094678       true    

Estimated objective function value = 1.1503e-06
Estimated function evaluation time = 7.9227

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  6.3348e-07 |      17.875 |  6.3348e-07 |  6.3348e-07 |   0.00010988 |         true |
|    2 |      26 | Accept |  6.3348e-07 |      18.403 |  6.3348e-07 |  6.3348e-07 |    0.0018509 |         true |
|    3 |      26 | Accept |  6.3348e-07 |      19.718 |  6.3348e-07 |  6.3348e-07 |   0.00056179 |         true |
|    4 |      26 | Accept |  6.3348e-07 |      20.709 |  6.3348e-07 |  6.3348e-07 |   0.00053939 |         true |
|    5 |      18 | Accept |  6.3348e-07 |      21.209 |  6.3348e-07 |  6.3348e-07 |   0.00016145 |         true |
|    6 |      18 | Best   |  6.3348e-07 |      22.439 |  6.3348e-07 |  6.3348e-07 |   0.00018787 |        false |
|    7 |      18 | Accept |  6.3348e-07 |      21.546 |  6.3348e-07 |  6.3348e-07 |   0.00059246 |         true |
|    8 |      18 | Accept |  6.3348e-07 |      22.648 |  6.3348e-07 |  6.3348e-07 |   0.00019449 |        false |
|    9 |      18 | Accept |  6.3348e-07 |      21.908 |  6.3348e-07 |  6.3348e-07 |    0.0010292 |        false |
|   10 |      18 | Accept |  6.3348e-07 |      22.273 |  6.3348e-07 |  6.3348e-07 |    0.0001977 |        false |
|   11 |      18 | Accept |  6.3348e-07 |      22.438 |  6.3348e-07 |  6.3348e-07 |   0.00057596 |         true |
|   12 |      18 | Accept |  6.3348e-07 |      21.958 |  6.3348e-07 |  6.3348e-07 |   0.00045285 |        false |
|   13 |      18 | Accept |  6.3348e-07 |       22.44 |  6.3348e-07 |  6.3348e-07 |    0.0043886 |        false |
|   14 |      24 | Accept |  6.3348e-07 |       23.04 |  6.3348e-07 |  6.3348e-07 |    0.0011726 |        false |
|   15 |      24 | Accept |  6.3348e-07 |      22.947 |  6.3348e-07 |  6.3348e-07 |    0.0030155 |         true |
|   16 |      24 | Accept |  6.3348e-07 |      22.717 |  6.3348e-07 |  6.3348e-07 |   0.00034483 |         true |
|   17 |      24 | Accept |  6.3348e-07 |      22.701 |  6.3348e-07 |  6.3348e-07 |   0.00054787 |        false |
|   18 |      24 | Accept |  6.3348e-07 |      22.879 |  6.3348e-07 |  6.3348e-07 |    0.0028399 |         true |
|   19 |      16 | Accept |  6.3348e-07 |       23.62 |  6.3348e-07 |  6.3348e-07 |   0.00015331 |         true |
|   20 |      16 | Accept |  6.3348e-07 |      23.548 |  6.3348e-07 |  6.3348e-07 |    0.0041455 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      16 | Accept |  6.3348e-07 |      23.458 |  6.3348e-07 |  6.3348e-07 |    0.0020892 |         true |
|   22 |      16 | Accept |  6.3348e-07 |      24.341 |  6.3348e-07 |  6.3348e-07 |    0.0010384 |        false |
|   23 |      16 | Accept |  6.3348e-07 |      23.279 |  6.3348e-07 |  6.3348e-07 |   0.00097331 |         true |
|   24 |      16 | Accept |  6.3348e-07 |      23.545 |  6.3348e-07 |  6.3348e-07 |    0.0021792 |         true |
|   25 |      16 | Accept |  6.3348e-07 |      23.331 |  6.3348e-07 |  6.3348e-07 |   0.00063151 |         true |
|   26 |      16 | Accept |  6.3348e-07 |      23.792 |  6.3348e-07 |  6.3348e-07 |    0.0046627 |        false |
|   27 |      16 | Accept |  6.3348e-07 |      23.189 |  6.3348e-07 |  6.3348e-07 |   0.00065801 |        false |
|   28 |      28 | Accept |  6.3348e-07 |      24.691 |  6.3348e-07 |  6.3348e-07 |      0.00707 |         true |
|   29 |      28 | Accept |  6.3348e-07 |      19.761 |  6.3348e-07 |  6.3348e-07 |    0.0021791 |         true |
|   30 |      21 | Accept |  6.3348e-07 |      22.415 |  6.3348e-07 |  6.3348e-07 |    0.0023922 |         true |
|   31 |      21 | Accept |  6.3348e-07 |      24.526 |  6.3348e-07 |  6.3348e-07 |   0.00078344 |         true |
|   32 |      21 | Accept |  6.3348e-07 |      22.907 |  6.3348e-07 |  6.3348e-07 |   0.00072094 |        false |
|   33 |      21 | Accept |  6.3348e-07 |      22.776 |  6.3348e-07 |  6.3348e-07 |   0.00021796 |        false |
|   34 |      21 | Accept |  6.3348e-07 |      22.622 |  6.3348e-07 |  6.3348e-07 |    0.0036346 |         true |
|   35 |      21 | Accept |  6.3348e-07 |      21.924 |  6.3348e-07 |  6.3348e-07 |   0.00089871 |         true |
|   36 |      21 | Accept |  6.3348e-07 |       20.83 |  6.3348e-07 |  6.3348e-07 |   0.00010908 |         true |
|   37 |      21 | Accept |  6.3348e-07 |      22.962 |  6.3348e-07 |  6.3348e-07 |   0.00092844 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 37
Total elapsed time: 49.6814 seconds
Total objective function evaluation time: 827.3676

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00018787       false   

Observed objective function value = 6.3348e-07
Estimated objective function value = 6.3348e-07
Function evaluation time = 22.4393

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00089871       true    

Estimated objective function value = 6.3348e-07
Estimated function evaluation time = 22.1971

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  2.2434e-06 |      7.2757 |  2.2434e-06 |  2.2434e-06 |    0.0019257 |        false |
|    2 |      14 | Best   |  2.1482e-06 |      9.4193 |  2.1482e-06 |  2.2484e-06 |    0.0011153 |        false |
|    3 |      14 | Accept |  2.2134e-06 |      7.4261 |  2.1482e-06 |  2.2484e-06 |    0.0017633 |         true |
|    4 |      14 | Accept |  2.1592e-06 |      8.6533 |  2.1482e-06 |  2.2484e-06 |   0.00013518 |        false |
|    5 |      14 | Accept |  3.0179e-06 |      8.2251 |  2.1482e-06 |  2.2484e-06 |    0.0074655 |         true |
|    6 |      14 | Accept |  2.5711e-06 |      8.5391 |  2.1482e-06 |  2.2484e-06 |    0.0030905 |         true |
|    7 |      14 | Accept |  2.1592e-06 |      9.2386 |  2.1482e-06 |  2.2484e-06 |   0.00097923 |        false |
|    8 |      14 | Accept |   2.844e-06 |      7.7784 |  2.1482e-06 |  2.2484e-06 |    0.0057799 |        false |
|    9 |      14 | Accept |  2.1592e-06 |      9.4364 |  2.1482e-06 |  2.2484e-06 |   0.00074605 |         true |
|   10 |      14 | Accept |   2.169e-06 |      7.4921 |  2.1482e-06 |  2.2484e-06 |    0.0013006 |         true |
|   11 |      14 | Accept |  2.1592e-06 |       8.505 |  2.1482e-06 |  2.2484e-06 |   0.00030806 |         true |
|   12 |      14 | Accept |  2.1578e-06 |      7.8959 |  2.1482e-06 |  2.2484e-06 |    0.0011934 |        false |
|   13 |      14 | Accept |  2.1592e-06 |       8.695 |  2.1482e-06 |  2.2484e-06 |   0.00067588 |         true |
|   14 |      14 | Accept |  2.1592e-06 |      9.0024 |  2.1482e-06 |  2.2484e-06 |   0.00043306 |        false |
|   15 |      14 | Accept |  2.1592e-06 |      9.4615 |  2.1482e-06 |  2.2484e-06 |    0.0006133 |        false |
|   16 |      14 | Accept |  2.2008e-06 |      7.5119 |  2.1482e-06 |  2.2484e-06 |    0.0016664 |         true |
|   17 |      24 | Accept |  2.1592e-06 |       9.977 |  2.1482e-06 |  2.2307e-06 |   0.00021779 |         true |
|   18 |      24 | Accept |  2.1592e-06 |       9.698 |  2.1482e-06 |  2.2307e-06 |   0.00022014 |        false |
|   19 |      24 | Accept |  2.1592e-06 |      9.6025 |  2.1482e-06 |  2.2307e-06 |   0.00018075 |        false |
|   20 |      24 | Accept |  2.1592e-06 |      9.8051 |  2.1482e-06 |  2.2307e-06 |   0.00050446 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      24 | Accept |  2.1592e-06 |      9.8922 |  2.1482e-06 |  2.2307e-06 |   0.00075556 |        false |
|   22 |      21 | Accept |  3.5725e-06 |       11.12 |  2.1482e-06 |  2.1561e-06 |    0.0087934 |         true |
|   23 |      21 | Accept |  1.6614e-05 |       11.25 |  2.1482e-06 |  2.1561e-06 |     0.027637 |         true |
|   24 |      21 | Accept |  3.6554e-06 |      11.707 |  2.1482e-06 |  2.1561e-06 |    0.0090199 |         true |
|   25 |      21 | Accept |  2.1496e-06 |      10.369 |  2.1482e-06 |  2.1561e-06 |    0.0011367 |        false |
|   26 |      28 | Accept |  1.3433e-05 |      15.081 |  2.1482e-06 |  2.1718e-06 |     0.021711 |        false |
|   27 |      27 | Accept |  2.7202e-06 |      6.9212 |  2.1482e-06 |  2.1784e-06 |    0.0041948 |         true |
|   28 |      27 | Accept |   2.748e-06 |      7.1334 |  2.1482e-06 |  2.1784e-06 |    0.0044672 |        false |
|   29 |      21 | Accept |  7.0276e-06 |      20.057 |  2.1482e-06 |  2.1677e-06 |     0.020422 |        false |
|   30 |      21 | Accept |  2.3889e-06 |      10.718 |  2.1482e-06 |  2.1677e-06 |    0.0022748 |        false |
|   31 |      21 | Accept |  2.5268e-06 |      11.258 |  2.1482e-06 |  2.1677e-06 |    0.0028165 |        false |
|   32 |      21 | Accept |  3.2091e-06 |      10.897 |  2.1482e-06 |  2.1677e-06 |    0.0079264 |        false |
|   33 |      21 | Accept |  2.1592e-06 |      10.569 |  2.1482e-06 |  2.1677e-06 |   0.00010036 |        false |
|   34 |      21 | Accept |  2.1592e-06 |      9.8443 |  2.1482e-06 |  2.1677e-06 |   0.00026129 |         true |
|   35 |      21 | Accept |  2.1592e-06 |      7.7839 |  2.1482e-06 |  2.1677e-06 |   0.00056982 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 35
Total elapsed time: 24.4446 seconds
Total objective function evaluation time: 338.2375

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0011153       false   

Observed objective function value = 2.1482e-06
Estimated objective function value = 2.1846e-06
Function evaluation time = 9.4193

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00097923       false   

Estimated objective function value = 2.1677e-06
Estimated function evaluation time = 9.535


et_GP =

   3.6397e+04

{Unable to perform assignment because the size of the left side is 2001-by-1 and
the size of the right side is 3-by-1.

Error in K_RSSID_prediction (line 25)
Y_cov(:,1) = diag(C*diag(Z_Gpr(:,2))*C.');

Error in Offroad_Koopman_Training_main (line 159)
        [Y_pred,y_out,error,Y_pred_95]  = K_RSSID_prediction(testData(:,:,:,i),...
} 
Parallel pool using the 'Processes' profile is shutting down.
