Running Task 33 with:
nB=400, nl=400, sy=300, cut_off=2
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7118380
SLURM Array Task ID:33
Parameter nB:       400
Parameter nl:       400
Parameter sy:       300
Parameter cut_off:  2
Parameter tag:      nB400_nl400_sy300_c2
----------------------------------------------

et_initialize =

    4.7824

RSSID:: Iteration   26-  30 | sytem order:  11 | Gr Dist: 0.57 | check Dist: 0.70  
RSSID:: Iteration   51-  55 | sytem order:  11 | Gr Dist: 0.84 | check Dist: 0.85  
RSSID:: Iteration   76-  80 | sytem order:  12 | Gr Dist: 0.58 | check Dist: 0.58  
RSSID:: Iteration  101- 105 | sytem order:  11 | Gr Dist: 0.66 | check Dist: 0.66  
RSSID:: Iteration  126- 130 | sytem order:  11 | Gr Dist: 0.58 | check Dist: 0.60  
RSSID:: Iteration  151- 155 | sytem order:  12 | Gr Dist: 0.41 | check Dist: 0.41  
RSSID:: Iteration  176- 180 | sytem order:  12 | Gr Dist: 0.60 | check Dist: 0.60  
RSSID:: Iteration  201- 205 | sytem order:  11 | Gr Dist: 0.31 | check Dist: 0.30  
RSSID:: Iteration  226- 230 | sytem order:  11 | Gr Dist: 0.27 | check Dist: 0.26  
RSSID:: Iteration  251- 255 | sytem order:  11 | Gr Dist: 0.43 | check Dist: 0.43  
RSSID:: Iteration  276- 280 | sytem order:  11 | Gr Dist: 0.42 | check Dist: 0.42  
RSSID:: Iteration  301- 305 | sytem order:  11 | Gr Dist: 1.13 | check Dist: 1.13  
RSSID:: Iteration  326- 330 | sytem order:  11 | Gr Dist: 0.44 | check Dist: 0.44  
RSSID:: Iteration  351- 355 | sytem order:  10 | Gr Dist: 0.18 | check Dist: 0.18  
RSSID:: Iteration  376- 380 | sytem order:  10 | Gr Dist: 0.16 | check Dist: 0.15  
RSSID:: Iteration  401- 405 | sytem order:  10 | Gr Dist: 0.29 | check Dist: 0.29  
RSSID:: Iteration  426- 430 | sytem order:  10 | Gr Dist: 0.18 | check Dist: 0.18  
RSSID:: Iteration  451- 455 | sytem order:  10 | Gr Dist: 1.00 | check Dist: 1.00  
RSSID:: Iteration  476- 480 | sytem order:  10 | Gr Dist: 0.38 | check Dist: 0.38  
RSSID:: Iteration  501- 505 | sytem order:  10 | Gr Dist: 0.53 | check Dist: 0.53  
RSSID:: Iteration  526- 530 | sytem order:  10 | Gr Dist: 0.13 | check Dist: 0.13  
RSSID:: Iteration  551- 555 | sytem order:  10 | Gr Dist: 0.17 | check Dist: 0.17  
RSSID:: Iteration  576- 580 | sytem order:  10 | Gr Dist: 0.13 | check Dist: 0.13  
RSSID:: Iteration  601- 605 | sytem order:  10 | Gr Dist: 0.34 | check Dist: 0.34  
RSSID:: Iteration  626- 630 | sytem order:  10 | Gr Dist: 0.11 | check Dist: 0.11  
RSSID:: Iteration  651- 655 | sytem order:  10 | Gr Dist: 0.10 | check Dist: 0.10  
RSSID:: Iteration  676- 680 | sytem order:  10 | Gr Dist: 0.63 | check Dist: 0.64  
RSSID:: Iteration  701- 705 | sytem order:  10 | Gr Dist: 0.17 | check Dist: 0.17  
RSSID:: Iteration  726- 730 | sytem order:  10 | Gr Dist: 0.24 | check Dist: 0.24  
RSSID:: Iteration  751- 755 | sytem order:  10 | Gr Dist: 0.23 | check Dist: 0.23  
RSSID:: Iteration  776- 780 | sytem order:  10 | Gr Dist: 0.96 | check Dist: 0.96  
RSSID:: Iteration  801- 805 | sytem order:  10 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration  826- 830 | sytem order:  10 | Gr Dist: 0.26 | check Dist: 0.26  
RSSID:: Iteration  851- 855 | sytem order:  10 | Gr Dist: 0.17 | check Dist: 0.17  
RSSID:: Iteration  876- 880 | sytem order:  10 | Gr Dist: 0.54 | check Dist: 0.54  
RSSID:: Iteration  901- 905 | sytem order:  10 | Gr Dist: 0.56 | check Dist: 0.56  
RSSID:: Iteration  926- 930 | sytem order:  10 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration  951- 955 | sytem order:  10 | Gr Dist: 0.47 | check Dist: 0.46  
RSSID:: Iteration  976- 980 | sytem order:  10 | Gr Dist: 0.31 | check Dist: 0.31  
RSSID:: Iteration 1001-1005 | sytem order:  10 | Gr Dist: 0.43 | check Dist: 0.43  
RSSID:: Iteration 1026-1030 | sytem order:  10 | Gr Dist: 0.25 | check Dist: 0.25  
RSSID:: Iteration 1051-1055 | sytem order:  10 | Gr Dist: 0.52 | check Dist: 0.52  
RSSID:: Iteration 1076-1080 | sytem order:  10 | Gr Dist: 0.22 | check Dist: 0.22  
RSSID:: Iteration 1101-1105 | sytem order:  10 | Gr Dist: 0.23 | check Dist: 0.23  
RSSID:: Iteration 1126-1130 | sytem order:   9 | Gr Dist: 0.31 | check Dist: 0.31  
RSSID:: Iteration 1151-1155 | sytem order:   9 | Gr Dist: 0.42 | check Dist: 0.42  
RSSID:: Iteration 1176-1180 | sytem order:   9 | Gr Dist: 0.48 | check Dist: 0.48  
RSSID:: Iteration 1201-1205 | sytem order:   9 | Gr Dist: 0.15 | check Dist: 0.15  
RSSID:: Iteration 1226-1230 | sytem order:   9 | Gr Dist: 0.46 | check Dist: 0.46  
RSSID:: Iteration 1251-1255 | sytem order:   9 | Gr Dist: 0.33 | check Dist: 0.33  
RSSID:: Iteration 1276-1280 | sytem order:   9 | Gr Dist: 0.47 | check Dist: 0.47  
RSSID:: Iteration 1301-1305 | sytem order:   9 | Gr Dist: 0.89 | check Dist: 0.89  
RSSID:: Iteration 1326-1330 | sytem order:   9 | Gr Dist: 0.45 | check Dist: 0.45  
RSSID:: Iteration 1351-1355 | sytem order:   9 | Gr Dist: 0.66 | check Dist: 0.66  
RSSID:: Iteration 1376-1380 | sytem order:   9 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration 1401-1405 | sytem order:   9 | Gr Dist: 0.50 | check Dist: 0.50  
RSSID:: Iteration 1421-1425 | sytem order:   9 | Gr Dist: 0.12 | check Dist: 0.12  

et_RSSID =

   1.4093e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 28 workers.
Adam GD:: Iter  100 | Cost: 1.832094e-01 | ΔJ: -1.020185e-03 | mean(|step|): 3.893330e-04 | max(|step|): 1.029526e-02
Adam GD:: Iter  200 | Cost: 1.315734e-01 | ΔJ: -2.549807e-04 | mean(|step|): 1.295497e-04 | max(|step|): 9.974268e-03
Adam GD:: Iter  300 | Cost: 1.151904e-01 | ΔJ: -1.058120e-04 | mean(|step|): 7.001116e-05 | max(|step|): 9.274265e-03
Adam GD:: Iter  400 | Cost: 1.074349e-01 | ΔJ: -5.697011e-05 | mean(|step|): 4.324869e-05 | max(|step|): 8.417445e-03
Adam GD:: Iter  500 | Cost: 1.030052e-01 | ΔJ: -3.427340e-05 | mean(|step|): 3.109069e-05 | max(|step|): 7.460084e-03
Adam GD:: Iter  600 | Cost: 1.002708e-01 | ΔJ: -2.165878e-05 | mean(|step|): 2.319174e-05 | max(|step|): 6.445194e-03
Adam GD:: Iter  700 | Cost: 9.851883e-02 | ΔJ: -1.406546e-05 | mean(|step|): 1.729286e-05 | max(|step|): 5.414276e-03
Adam GD:: Iter  800 | Cost: 9.737023e-02 | ΔJ: -9.314183e-06 | mean(|step|): 1.318323e-05 | max(|step|): 4.603454e-03
Adam GD:: Iter  900 | Cost: 9.660298e-02 | ΔJ: -6.283674e-06 | mean(|step|): 1.079009e-05 | max(|step|): 4.312390e-03
Adam GD:: Iter 1000 | Cost: 9.608018e-02 | ΔJ: -4.333650e-06 | mean(|step|): 8.743112e-06 | max(|step|): 4.044825e-03
Adam GD:: Iter 1100 | Cost: 9.571531e-02 | ΔJ: -3.066866e-06 | mean(|step|): 7.596720e-06 | max(|step|): 3.797441e-03
Adam GD:: Iter 1200 | Cost: 9.545411e-02 | ΔJ: -1.481290e-06 | mean(|step|): 6.719220e-05 | max(|step|): 3.566883e-03
Adam GD:: Iter 1300 | Cost: 9.532310e-02 | ΔJ: 6.749235e-06 | mean(|step|): 3.716886e-04 | max(|step|): 3.349113e-03
Adam GD:: Iter 1400 | Cost: 9.511003e-02 | ΔJ: -1.312078e-06 | mean(|step|): 6.276379e-06 | max(|step|): 3.146841e-03
Adam GD:: Iter 1500 | Cost: 9.499310e-02 | ΔJ: -1.013466e-06 | mean(|step|): 1.313487e-05 | max(|step|): 2.950787e-03
Adam GD:: Iter 1600 | Cost: 9.490390e-02 | ΔJ: -2.653640e-06 | mean(|step|): 2.244178e-04 | max(|step|): 2.761784e-03
Adam GD:: Iter 1700 | Cost: 9.482363e-02 | ΔJ: -6.832180e-07 | mean(|step|): 3.625998e-06 | max(|step|): 2.573833e-03
Adam GD:: Iter 1800 | Cost: 9.476219e-02 | ΔJ: -5.520078e-07 | mean(|step|): 2.115606e-06 | max(|step|): 2.596197e-03
Adam GD:: Iter 1900 | Cost: 9.471258e-02 | ΔJ: -5.045638e-07 | mean(|step|): 6.565601e-06 | max(|step|): 2.207112e-03
Adam GD:: Iter 2000 | Cost: 9.467279e-02 | ΔJ: -3.539548e-07 | mean(|step|): 1.438270e-06 | max(|step|): 2.156620e-03
Adam GD:: Iter 2100 | Cost: 9.465039e-02 | ΔJ: 3.537891e-06 | mean(|step|): 2.276217e-04 | max(|step|): 2.838984e-03
Adam GD:: Iter 2200 | Cost: 9.461671e-02 | ΔJ: -2.140402e-07 | mean(|step|): 7.720532e-06 | max(|step|): 1.697329e-03
Adam GD:: Iter 2300 | Cost: 9.459781e-02 | ΔJ: -1.638083e-07 | mean(|step|): 1.708953e-06 | max(|step|): 2.525194e-03
Adam GD:: Iter 2400 | Cost: 9.459166e-02 | ΔJ: -7.328023e-06 | mean(|step|): 1.506154e-04 | max(|step|): 2.633758e-03
Adam GD:: Iter 2500 | Cost: 9.457294e-02 | ΔJ: -9.095272e-08 | mean(|step|): 2.077161e-06 | max(|step|): 1.911249e-03
Adam GD:: Iter 2600 | Cost: 9.456525e-02 | ΔJ: -6.697758e-08 | mean(|step|): 2.019692e-06 | max(|step|): 2.733987e-03
Adam GD:: Stopping early at iter 2630 (cost plateau: |ΔJ| = 3.127e-09)

et_GD =

   1.4861e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |       7 | Accept |  5.1382e-08 |      13.761 |  3.0087e-08 |  4.2042e-08 |     0.002211 |        false |
|    2 |       7 | Best   |  3.0087e-08 |      14.308 |  3.0087e-08 |  4.2042e-08 |    0.0001945 |        false |
|    3 |       7 | Accept |  3.0087e-08 |      13.646 |  3.0087e-08 |  4.2042e-08 |   0.00017507 |        false |
|    4 |       7 | Accept |  3.0087e-08 |      13.696 |  3.0087e-08 |  4.2042e-08 |   0.00017746 |         true |
|    5 |       7 | Accept |  3.0087e-08 |      13.661 |  3.0087e-08 |  4.2042e-08 |   0.00018738 |        false |
|    6 |       7 | Accept |  7.2602e-08 |      13.732 |  3.0087e-08 |  4.2042e-08 |    0.0026834 |        false |
|    7 |       7 | Accept |  3.0087e-08 |      13.666 |  3.0087e-08 |  4.2042e-08 |   0.00050306 |         true |
|    8 |       7 | Accept |  3.9412e-08 |      13.706 |  3.0087e-08 |  4.2042e-08 |     0.001753 |        false |
|    9 |       7 | Accept |  3.0087e-08 |      13.566 |  3.0087e-08 |  4.2042e-08 |   0.00016839 |        false |
|   10 |       7 | Accept |  3.8237e-08 |      13.561 |  3.0087e-08 |  4.2042e-08 |    0.0016908 |         true |
|   11 |       7 | Accept |  4.9311e-08 |      13.567 |  3.0087e-08 |  4.2042e-08 |    0.0021473 |         true |
|   12 |       7 | Accept |  3.0087e-08 |      14.052 |  3.0087e-08 |  4.2042e-08 |   0.00045006 |         true |
|   13 |       7 | Accept |  3.0545e-08 |      13.843 |  3.0087e-08 |  4.2042e-08 |    0.0010661 |        false |
|   14 |       7 | Accept |  3.0087e-08 |      13.555 |  3.0087e-08 |  4.2042e-08 |   0.00046817 |         true |
|   15 |       7 | Accept |  3.2903e-08 |      13.541 |  3.0087e-08 |  4.2042e-08 |    0.0013217 |        false |
|   16 |       7 | Accept |  3.0087e-08 |      13.521 |  3.0087e-08 |  4.2042e-08 |   0.00034452 |        false |
|   17 |       7 | Accept |  4.9622e-08 |      13.526 |  3.0087e-08 |  4.2042e-08 |    0.0021571 |        false |
|   18 |       7 | Accept |  7.6462e-08 |      13.829 |  3.0087e-08 |  4.2042e-08 |    0.0027465 |        false |
|   19 |       7 | Accept |  1.3489e-07 |       13.65 |  3.0087e-08 |  4.2042e-08 |    0.0033075 |         true |
|   20 |       7 | Accept |  3.0087e-08 |      13.884 |  3.0087e-08 |  4.2042e-08 |   0.00036888 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |       7 | Accept |  3.0782e-08 |      13.668 |  3.0087e-08 |  4.2042e-08 |     0.001097 |         true |
|   22 |       7 | Accept |  3.0087e-08 |       13.69 |  3.0087e-08 |  4.2042e-08 |   0.00054382 |         true |
|   23 |      25 | Accept |  2.9017e-07 |      14.435 |  3.0087e-08 |  4.4688e-08 |    0.0054915 |         true |
|   24 |      25 | Accept |  2.3016e-07 |      13.981 |  3.0087e-08 |  4.4688e-08 |    0.0043034 |         true |
|   25 |      25 | Accept |  3.6583e-07 |      15.462 |  3.0087e-08 |  4.4688e-08 |    0.0067595 |         true |
|   26 |      25 | Accept |  2.4636e-07 |      14.079 |  3.0087e-08 |  4.4688e-08 |    0.0046202 |         true |
|   27 |      26 | Accept |  4.3134e-07 |      18.721 |  3.0087e-08 |  7.3378e-08 |    0.0076134 |        false |
|   28 |      28 | Accept |  5.2537e-07 |      22.073 |  3.0087e-08 |  7.4371e-08 |    0.0085713 |         true |
|   29 |      28 | Accept |  3.0087e-08 |      11.428 |  3.0087e-08 |  7.1329e-08 |   0.00029671 |        false |
|   30 |      24 | Accept |  3.0836e-08 |      13.005 |  3.0087e-08 |  6.6091e-08 |    0.0011039 |         true |
|   31 |      24 | Accept |  3.0087e-08 |      12.137 |  3.0087e-08 |  6.6091e-08 |   0.00074814 |        false |
|   32 |      24 | Accept |  3.0087e-08 |      13.331 |  3.0087e-08 |  6.6091e-08 |   0.00068807 |        false |
|   33 |      24 | Accept |  2.3435e-07 |      12.657 |  3.0087e-08 |  6.6091e-08 |    0.0043839 |         true |
|   34 |      24 | Accept |  3.0087e-08 |       11.88 |  3.0087e-08 |  6.6091e-08 |   0.00048855 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 34
Total elapsed time: 32.6287 seconds
Total objective function evaluation time: 474.8161

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0001945       false   

Observed objective function value = 3.0087e-08
Estimated objective function value = 6.608e-08
Function evaluation time = 14.308

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00074814       false   

Estimated objective function value = 6.6091e-08
Estimated function evaluation time = 12.9653

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      26 | Accept |  5.2446e-08 |      12.237 |  4.7523e-08 |  5.0153e-08 |    0.0017301 |         true |
|    2 |      26 | Best   |  4.7523e-08 |      12.276 |  4.7523e-08 |  5.0153e-08 |    0.0015047 |         true |
|    3 |      26 | Accept |  5.1208e-08 |      12.205 |  4.7523e-08 |  5.0153e-08 |    0.0016788 |        false |
|    4 |      10 | Best   |  4.0858e-08 |       12.86 |  4.0858e-08 |  4.7748e-08 |    0.0001849 |         true |
|    5 |      10 | Accept |  4.0858e-08 |      12.686 |  4.0858e-08 |  4.7748e-08 |   0.00031411 |        false |
|    6 |      10 | Accept |  4.0858e-08 |       12.66 |  4.0858e-08 |  4.7748e-08 |   0.00070113 |        false |
|    7 |      10 | Accept |  4.0858e-08 |      12.436 |  4.0858e-08 |  4.7748e-08 |   0.00016044 |        false |
|    8 |      10 | Accept |  4.0858e-08 |      12.738 |  4.0858e-08 |  4.7748e-08 |    0.0001869 |        false |
|    9 |      10 | Accept |  4.0858e-08 |      12.839 |  4.0858e-08 |  4.7748e-08 |    0.0003021 |        false |
|   10 |      10 | Accept |  4.0858e-08 |      12.859 |  4.0858e-08 |  4.7748e-08 |   0.00074233 |        false |
|   11 |      10 | Accept |   6.477e-08 |      12.775 |  4.0858e-08 |  4.7748e-08 |    0.0021272 |        false |
|   12 |      10 | Accept |  1.0509e-07 |      12.863 |  4.0858e-08 |  4.7748e-08 |    0.0029589 |        false |
|   13 |      10 | Accept |  4.0858e-08 |      13.028 |  4.0858e-08 |  4.7748e-08 |   0.00015361 |        false |
|   14 |      10 | Accept |  4.0858e-08 |      12.956 |  4.0858e-08 |  4.7748e-08 |   0.00017099 |        false |
|   15 |      10 | Accept |  4.0858e-08 |      12.774 |  4.0858e-08 |  4.7748e-08 |    0.0004182 |        false |
|   16 |      10 | Accept |  4.0858e-08 |      12.608 |  4.0858e-08 |  4.7748e-08 |   0.00017149 |         true |
|   17 |      10 | Accept |  4.0858e-08 |      12.668 |  4.0858e-08 |  4.7748e-08 |   0.00016159 |         true |
|   18 |      10 | Accept |  4.0858e-08 |      12.979 |  4.0858e-08 |  4.7748e-08 |   0.00065896 |        false |
|   19 |      10 | Accept |  4.1175e-08 |      12.712 |  4.0858e-08 |  4.7748e-08 |    0.0010389 |         true |
|   20 |      10 | Accept |  4.0858e-08 |       13.36 |  4.0858e-08 |  4.7748e-08 |   0.00019005 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      26 | Accept |  4.0858e-08 |       13.43 |  4.0858e-08 |  4.6914e-08 |   0.00015981 |        false |
|   22 |      26 | Accept |  4.0991e-08 |      13.513 |  4.0858e-08 |  4.6914e-08 |    0.0010173 |        false |
|   23 |      26 | Accept |  4.0858e-08 |      13.331 |  4.0858e-08 |  4.6914e-08 |   0.00034944 |         true |
|   24 |      27 | Accept |    2.14e-07 |      15.571 |  4.0858e-08 |  5.6438e-08 |    0.0055493 |        false |
|   25 |      28 | Accept |  4.0858e-08 |      10.779 |  4.0858e-08 |  5.6438e-08 |   0.00062197 |         true |
|   26 |      28 | Accept |  7.6299e-08 |      11.358 |  4.0858e-08 |  5.7565e-08 |    0.0023951 |        false |
|   27 |      27 | Accept |  5.3316e-08 |      12.799 |  4.0858e-08 |  6.0805e-08 |    0.0017645 |         true |
|   28 |      27 | Accept |   1.204e-07 |      11.321 |  4.0858e-08 |  6.0805e-08 |    0.0033936 |        false |
|   29 |      22 | Accept |  1.3123e-07 |       13.76 |  4.0858e-08 |  5.9947e-08 |    0.0037749 |         true |
|   30 |      22 | Accept |     4.3e-08 |       13.32 |  4.0858e-08 |  5.9947e-08 |    0.0012136 |         true |
|   31 |      22 | Accept |  4.0858e-08 |       13.06 |  4.0858e-08 |  5.9947e-08 |   0.00011769 |         true |
|   32 |      22 | Accept |  4.0858e-08 |      13.206 |  4.0858e-08 |  5.9947e-08 |   0.00010658 |         true |
|   33 |      22 | Accept |  4.0858e-08 |       13.13 |  4.0858e-08 |  5.9947e-08 |   0.00010885 |         true |
|   34 |      22 | Accept |  4.0858e-08 |       13.57 |  4.0858e-08 |  5.9947e-08 |   0.00022789 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 34
Total elapsed time: 29.466 seconds
Total objective function evaluation time: 436.6688

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0001849       true    

Observed objective function value = 4.0858e-08
Estimated objective function value = 5.0037e-08
Function evaluation time = 12.8604

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00065896       false   

Estimated objective function value = 5.9947e-08
Estimated function evaluation time = 12.8194

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      27 | Best   |  1.3794e-07 |      11.345 |  1.3794e-07 |  1.3794e-07 |   0.00010092 |        false |
|    2 |      27 | Accept |  1.3794e-07 |      11.463 |  1.3794e-07 |  1.3794e-07 |   0.00012491 |        false |
|    3 |      13 | Accept |  1.3794e-07 |      11.632 |  1.3794e-07 |  1.3907e-07 |   0.00026401 |        false |
|    4 |      13 | Accept |  1.3794e-07 |      11.613 |  1.3794e-07 |  1.3907e-07 |   0.00011421 |         true |
|    5 |      13 | Accept |  1.3794e-07 |       11.55 |  1.3794e-07 |  1.3907e-07 |   0.00035508 |         true |
|    6 |      13 | Accept |  1.3794e-07 |      11.674 |  1.3794e-07 |  1.3907e-07 |   0.00010885 |        false |
|    7 |      13 | Accept |  1.3794e-07 |      11.482 |  1.3794e-07 |  1.3907e-07 |   0.00016363 |         true |
|    8 |      13 | Accept |  1.3794e-07 |      11.716 |  1.3794e-07 |  1.3907e-07 |   0.00043907 |         true |
|    9 |      13 | Accept |  1.3794e-07 |      11.464 |  1.3794e-07 |  1.3907e-07 |   0.00011292 |         true |
|   10 |      13 | Accept |  1.3794e-07 |      11.561 |  1.3794e-07 |  1.3907e-07 |   0.00050937 |        false |
|   11 |      13 | Accept |  1.3794e-07 |       11.65 |  1.3794e-07 |  1.3907e-07 |   0.00061032 |         true |
|   12 |      13 | Accept |  1.3794e-07 |      11.577 |  1.3794e-07 |  1.3907e-07 |   0.00014589 |        false |
|   13 |      13 | Accept |  1.3794e-07 |      11.772 |  1.3794e-07 |  1.3907e-07 |   0.00016859 |        false |
|   14 |      13 | Accept |  1.3794e-07 |      11.979 |  1.3794e-07 |  1.3907e-07 |   0.00034235 |         true |
|   15 |      13 | Accept |  1.3794e-07 |      11.844 |  1.3794e-07 |  1.3907e-07 |   0.00011876 |         true |
|   16 |      13 | Accept |  1.4863e-07 |      11.994 |  1.3794e-07 |  1.3907e-07 |    0.0011644 |         true |
|   17 |      13 | Accept |  1.3794e-07 |      11.793 |  1.3794e-07 |  1.3907e-07 |   0.00093385 |        false |
|   18 |      24 | Accept |  1.6027e-07 |      12.265 |  1.3794e-07 |   1.459e-07 |    0.0013142 |         true |
|   19 |      24 | Accept |  1.5802e-07 |      12.446 |  1.3794e-07 |   1.459e-07 |    0.0012859 |        false |
|   20 |      24 | Accept |   1.644e-07 |      12.259 |  1.3794e-07 |   1.459e-07 |    0.0013652 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      24 | Accept |  1.4773e-07 |      12.202 |  1.3794e-07 |   1.459e-07 |    0.0011521 |        false |
|   22 |      24 | Accept |  1.7911e-07 |      12.367 |  1.3794e-07 |   1.459e-07 |     0.001535 |        false |
|   23 |      28 | Accept |  2.9312e-07 |      17.867 |  1.3794e-07 |  1.5683e-07 |    0.0022924 |        false |
|   24 |      28 | Accept |  2.9897e-07 |      19.564 |  1.3794e-07 |  1.5733e-07 |    0.0023324 |         true |
|   25 |      28 | Accept |  1.3794e-07 |       10.12 |  1.3794e-07 |  1.5728e-07 |   0.00070328 |         true |
|   26 |      27 | Accept |  1.3794e-07 |      11.421 |  1.3794e-07 |   1.559e-07 |   0.00078579 |         true |
|   27 |      27 | Accept |  1.3794e-07 |      12.074 |  1.3794e-07 |   1.559e-07 |   0.00032501 |        false |
|   28 |      22 | Accept |  1.3794e-07 |      13.965 |  1.3794e-07 |  1.5064e-07 |   0.00037331 |         true |
|   29 |      22 | Accept |  1.7047e-07 |      12.925 |  1.3794e-07 |  1.5064e-07 |    0.0014379 |         true |
|   30 |      22 | Accept |  1.3794e-07 |      12.869 |  1.3794e-07 |  1.5064e-07 |   0.00021768 |        false |
|   31 |      22 | Accept |  1.3794e-07 |      12.821 |  1.3794e-07 |  1.5064e-07 |   0.00021418 |         true |
|   32 |      22 | Accept |  1.3794e-07 |      13.474 |  1.3794e-07 |  1.5064e-07 |   0.00073073 |         true |
|   33 |      22 | Accept |  1.3794e-07 |      13.943 |  1.3794e-07 |  1.5064e-07 |    0.0005043 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 28.0452 seconds
Total objective function evaluation time: 410.6895

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00010092       false   

Observed objective function value = 1.3794e-07
Estimated objective function value = 1.5465e-07
Function evaluation time = 11.3445

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00043907       true    

Estimated objective function value = 1.5064e-07
Estimated function evaluation time = 12.5217

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      23 | Accept |  8.6132e-08 |      12.313 |  8.6132e-08 |   8.775e-08 |   0.00018062 |         true |
|    2 |      23 | Best   |  8.6132e-08 |      12.365 |  8.6132e-08 |   8.775e-08 |   0.00024251 |        false |
|    3 |      23 | Accept |  9.2888e-08 |      12.308 |  8.6132e-08 |   8.775e-08 |    0.0012898 |         true |
|    4 |      23 | Accept |  8.6132e-08 |      12.432 |  8.6132e-08 |   8.775e-08 |   0.00010384 |        false |
|    5 |      23 | Accept |  8.6132e-08 |      12.315 |  8.6132e-08 |   8.775e-08 |   0.00047907 |         true |
|    6 |      23 | Accept |  8.6132e-08 |      12.476 |  8.6132e-08 |   8.775e-08 |   0.00020429 |         true |
|    7 |      12 | Accept |  8.6132e-08 |      12.686 |  8.6132e-08 |  8.6262e-08 |   0.00038427 |         true |
|    8 |      12 | Accept |  8.6132e-08 |      12.649 |  8.6132e-08 |  8.6262e-08 |   0.00010701 |        false |
|    9 |      12 | Accept |  8.6132e-08 |      12.652 |  8.6132e-08 |  8.6262e-08 |   0.00059383 |         true |
|   10 |      12 | Accept |  8.6132e-08 |      12.649 |  8.6132e-08 |  8.6262e-08 |   0.00054023 |        false |
|   11 |      12 | Accept |  8.6132e-08 |      13.021 |  8.6132e-08 |  8.6262e-08 |   0.00027551 |        false |
|   12 |      12 | Accept |  8.6132e-08 |      12.733 |  8.6132e-08 |  8.6262e-08 |   0.00019182 |        false |
|   13 |      12 | Accept |  8.6132e-08 |      12.559 |  8.6132e-08 |  8.6262e-08 |   0.00051096 |        false |
|   14 |      12 | Accept |  8.6132e-08 |      12.645 |  8.6132e-08 |  8.6262e-08 |   0.00055752 |        false |
|   15 |      12 | Accept |  8.6132e-08 |      12.754 |  8.6132e-08 |  8.6262e-08 |   0.00063802 |         true |
|   16 |      12 | Accept |  1.0255e-07 |      12.622 |  8.6132e-08 |  8.6262e-08 |    0.0016501 |         true |
|   17 |      12 | Accept |  8.6132e-08 |      12.545 |  8.6132e-08 |  8.6262e-08 |   0.00020012 |         true |
|   18 |      12 | Accept |  8.6132e-08 |      12.495 |  8.6132e-08 |  8.6262e-08 |   0.00059259 |        false |
|   19 |      28 | Accept |  9.7944e-08 |      13.252 |  8.6132e-08 |  8.9468e-08 |    0.0014988 |         true |
|   20 |      27 | Accept |  1.1449e-07 |      13.613 |  8.6132e-08 |  9.0711e-08 |    0.0019259 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      27 | Accept |  1.0235e-07 |      13.977 |  8.6132e-08 |  9.0711e-08 |    0.0016443 |         true |
|   22 |      28 | Accept |   2.676e-07 |      21.671 |  8.6132e-08 |  9.1395e-08 |    0.0029044 |        false |
|   23 |      28 | Accept |  1.8878e-07 |       22.52 |  8.6132e-08 |  1.1135e-07 |    0.0025646 |        false |
|   24 |      28 | Accept |  9.1707e-08 |      10.732 |  8.6132e-08 |   9.169e-08 |    0.0012357 |         true |
|   25 |      28 | Accept |  8.6132e-08 |      12.576 |  8.6132e-08 |  9.1277e-08 |   0.00035792 |         true |
|   26 |      23 | Accept |  3.1862e-07 |      26.923 |  8.6132e-08 |   9.046e-08 |     0.003027 |        false |
|   27 |      23 | Accept |  8.6132e-08 |      12.881 |  8.6132e-08 |   9.046e-08 |   0.00066604 |         true |
|   28 |      23 | Accept |  8.6132e-08 |      13.675 |  8.6132e-08 |   9.046e-08 |   0.00020996 |         true |
|   29 |      23 | Accept |  8.6132e-08 |      13.387 |  8.6132e-08 |   9.046e-08 |    0.0002174 |         true |
|   30 |      23 | Accept |  8.6132e-08 |      13.051 |  8.6132e-08 |   9.046e-08 |   0.00039354 |        false |
|   31 |      23 | Accept |  8.6132e-08 |      11.675 |  8.6132e-08 |   9.046e-08 |   0.00017617 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 28.7759 seconds
Total objective function evaluation time: 426.1509

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00024251       false   

Observed objective function value = 8.6132e-08
Estimated objective function value = 1.2372e-07
Function evaluation time = 12.3645

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00047907       true    

Estimated objective function value = 9.046e-08
Estimated function evaluation time = 12.4513

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  1.7678e-07 |       11.13 |  1.7678e-07 |  1.7678e-07 |   0.00071959 |        false |
|    2 |      11 | Accept |  1.8087e-07 |      11.824 |  1.7678e-07 |  1.9235e-07 |     0.001076 |        false |
|    3 |      11 | Accept |  1.7678e-07 |      11.726 |  1.7678e-07 |  1.9235e-07 |   0.00075325 |        false |
|    4 |      11 | Accept |  5.8846e-07 |      11.463 |  1.7678e-07 |  1.9235e-07 |    0.0042409 |        false |
|    5 |      11 | Accept |  2.1946e-07 |      11.529 |  1.7678e-07 |  1.9235e-07 |    0.0016793 |        false |
|    6 |      11 | Best   |  1.7678e-07 |      11.805 |  1.7678e-07 |  1.9235e-07 |   0.00065611 |         true |
|    7 |      11 | Accept |  1.7678e-07 |      11.652 |  1.7678e-07 |  1.9235e-07 |   0.00014415 |         true |
|    8 |      11 | Accept |  1.7678e-07 |      11.724 |  1.7678e-07 |  1.9235e-07 |   0.00022464 |        false |
|    9 |      11 | Accept |  1.8604e-07 |      11.523 |  1.7678e-07 |  1.9235e-07 |    0.0011677 |         true |
|   10 |      11 | Accept |  1.7678e-07 |      11.543 |  1.7678e-07 |  1.9235e-07 |   0.00018341 |         true |
|   11 |      11 | Accept |  1.7919e-07 |      11.384 |  1.7678e-07 |  1.9235e-07 |    0.0010455 |         true |
|   12 |      11 | Accept |  1.7678e-07 |      11.456 |  1.7678e-07 |  1.9235e-07 |   0.00060356 |         true |
|   13 |      11 | Accept |  1.7678e-07 |      11.269 |  1.7678e-07 |  1.9235e-07 |   0.00057062 |         true |
|   14 |      11 | Accept |  1.7678e-07 |      11.433 |  1.7678e-07 |  1.9235e-07 |   0.00094543 |        false |
|   15 |      11 | Accept |  1.7678e-07 |      11.866 |  1.7678e-07 |  1.9235e-07 |   0.00016005 |        false |
|   16 |      11 | Accept |  1.7678e-07 |      12.048 |  1.7678e-07 |  1.9235e-07 |   0.00019469 |         true |
|   17 |      11 | Accept |   2.828e-07 |      12.032 |  1.7678e-07 |  1.9235e-07 |    0.0023342 |         true |
|   18 |      11 | Accept |  1.9749e-07 |      11.929 |  1.7678e-07 |  1.9235e-07 |    0.0013579 |         true |
|   19 |      11 | Accept |  1.8346e-07 |      11.735 |  1.7678e-07 |  1.9235e-07 |    0.0011223 |        false |
|   20 |      27 | Accept |  1.7678e-07 |      12.147 |  1.7678e-07 |   1.923e-07 |    0.0003961 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      27 | Accept |  5.4067e-07 |      12.166 |  1.7678e-07 |   1.923e-07 |    0.0039505 |        false |
|   22 |      26 | Accept |  3.4557e-06 |      14.248 |  1.7678e-07 |  2.1027e-07 |     0.016939 |        false |
|   23 |      26 | Accept |  8.2642e-07 |      13.136 |  1.7678e-07 |  2.1027e-07 |    0.0054086 |        false |
|   24 |      23 | Accept |  2.2554e-06 |      17.772 |  1.7678e-07 |  1.9961e-07 |     0.009103 |         true |
|   25 |      23 | Accept |   1.072e-06 |      15.579 |  1.7678e-07 |  1.9961e-07 |    0.0065772 |         true |
|   26 |      23 | Accept |  3.4557e-06 |        14.9 |  1.7678e-07 |  1.9961e-07 |     0.016894 |         true |
|   27 |      23 | Accept |  1.7678e-07 |      9.4885 |  1.7678e-07 |  1.9961e-07 |   0.00023337 |         true |
|   28 |      20 | Accept |  1.8451e-06 |      23.844 |  1.7678e-07 |  1.8305e-07 |     0.008168 |         true |
|   29 |      20 | Accept |  1.9735e-07 |      11.088 |  1.7678e-07 |  1.8305e-07 |    0.0013555 |         true |
|   30 |      20 | Accept |  2.7316e-07 |      11.235 |  1.7678e-07 |  1.8305e-07 |    0.0022565 |         true |
|   31 |      20 | Accept |  1.7678e-07 |      10.508 |  1.7678e-07 |  1.8305e-07 |   0.00091689 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 25.831 seconds
Total objective function evaluation time: 387.178

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00065611       true    

Observed objective function value = 1.7678e-07
Estimated objective function value = 1.8305e-07
Function evaluation time = 11.805

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00065611       true    

Estimated objective function value = 1.8305e-07
Estimated function evaluation time = 11.5948

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  2.1825e-07 |      11.497 |  2.1825e-07 |  2.1825e-07 |   0.00029136 |         true |
|    2 |      20 | Accept |  2.7778e-07 |      11.706 |  2.1825e-07 |  2.3272e-07 |    0.0018439 |         true |
|    3 |      20 | Accept |  2.1825e-07 |      11.718 |  2.1825e-07 |  2.3272e-07 |   0.00030828 |         true |
|    4 |      20 | Accept |  2.1825e-07 |      11.531 |  2.1825e-07 |  2.3272e-07 |   0.00016942 |         true |
|    5 |      20 | Accept |  2.1825e-07 |      11.676 |  2.1825e-07 |  2.3272e-07 |    0.0004005 |         true |
|    6 |      20 | Accept |  2.5629e-07 |      11.606 |  2.1825e-07 |  2.3272e-07 |    0.0016409 |         true |
|    7 |      20 | Best   |  2.1825e-07 |       11.76 |  2.1825e-07 |  2.3272e-07 |   0.00011047 |        false |
|    8 |      20 | Accept |  2.1825e-07 |      11.949 |  2.1825e-07 |  2.3272e-07 |   0.00048634 |        false |
|    9 |      20 | Accept |  2.1825e-07 |      11.878 |  2.1825e-07 |  2.3272e-07 |   0.00063271 |        false |
|   10 |      20 | Accept |   2.265e-07 |      11.659 |  2.1825e-07 |  2.3272e-07 |    0.0011821 |        false |
|   11 |      25 | Accept |  2.1825e-07 |      12.172 |  2.1825e-07 |  2.2882e-07 |   0.00097454 |         true |
|   12 |      25 | Accept |  2.1825e-07 |      12.118 |  2.1825e-07 |  2.2882e-07 |   0.00024307 |         true |
|   13 |      25 | Accept |  2.1825e-07 |      12.145 |  2.1825e-07 |  2.2882e-07 |   0.00053488 |         true |
|   14 |      25 | Accept |   2.307e-07 |      12.313 |  2.1825e-07 |  2.2882e-07 |    0.0012627 |        false |
|   15 |      25 | Accept |  4.4241e-06 |      14.283 |  2.1825e-07 |  2.5729e-07 |     0.015873 |        false |
|   16 |      25 | Accept |  4.0904e-07 |      14.211 |  2.1825e-07 |  2.5729e-07 |     0.002988 |         true |
|   17 |      24 | Accept |  1.1165e-06 |       18.22 |  2.1825e-07 |  2.3511e-07 |    0.0092894 |         true |
|   18 |      24 | Accept |  4.8769e-07 |      16.788 |  2.1825e-07 |  2.3511e-07 |    0.0042359 |         true |
|   19 |      24 | Accept |  4.4241e-06 |      17.951 |  2.1825e-07 |  2.3511e-07 |     0.013575 |        false |
|   20 |      21 | Accept |  1.0016e-06 |      20.074 |  2.1825e-07 |  2.8879e-07 |    0.0081194 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      21 | Accept |  1.0283e-06 |      20.923 |  2.1825e-07 |  2.8879e-07 |    0.0083845 |         true |
|   22 |      21 | Accept |  9.5459e-07 |      19.028 |  2.1825e-07 |  2.8879e-07 |     0.007732 |        false |
|   23 |      21 | Accept |  9.4244e-07 |      19.956 |  2.1825e-07 |  2.8879e-07 |    0.0076509 |        false |
|   24 |      28 | Accept |  9.2545e-07 |      21.707 |  2.1825e-07 |  2.8839e-07 |    0.0075487 |        false |
|   25 |      25 | Accept |  1.2585e-06 |      24.174 |  2.1825e-07 |  2.7289e-07 |     0.010422 |        false |
|   26 |      25 | Accept |  2.1883e-07 |      12.526 |  2.1825e-07 |  2.7289e-07 |    0.0010149 |        false |
|   27 |      25 | Accept |  2.1825e-07 |      12.351 |  2.1825e-07 |  2.7289e-07 |   0.00024181 |         true |
|   28 |      25 | Accept |  2.4602e-07 |      10.201 |  2.1825e-07 |  2.7289e-07 |    0.0015084 |        false |
|   29 |      22 | Accept |  1.3482e-06 |       26.29 |  2.1825e-07 |  2.6198e-07 |     0.010952 |         true |
|   30 |      22 | Accept |  2.1825e-07 |      13.635 |  2.1825e-07 |  2.6198e-07 |   0.00017162 |         true |
|   31 |      22 | Accept |  2.1825e-07 |      11.211 |  2.1825e-07 |  2.6198e-07 |   0.00012326 |        false |
|   32 |      22 | Accept |  2.1825e-07 |      14.457 |  2.1825e-07 |  2.6198e-07 |   0.00038626 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 28.4934 seconds
Total objective function evaluation time: 473.717

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00011047       false   

Observed objective function value = 2.1825e-07
Estimated objective function value = 3.9036e-07
Function evaluation time = 11.7604

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00029136       true    

Estimated objective function value = 2.6198e-07
Estimated function evaluation time = 11.8296

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  4.4888e-07 |      11.451 |  4.4888e-07 |  4.4888e-07 |     0.001358 |         true |
|    2 |      28 | Best   |  4.3659e-07 |      12.229 |  4.3659e-07 |  4.4202e-07 |   0.00018523 |         true |
|    3 |      27 | Best   |  4.3659e-07 |      12.275 |  4.3659e-07 |   4.404e-07 |   0.00047786 |        false |
|    4 |      27 | Accept |  4.3659e-07 |       12.25 |  4.3659e-07 |   4.404e-07 |   0.00063702 |         true |
|    5 |      23 | Accept |  4.3659e-07 |      12.631 |  4.3659e-07 |   4.393e-07 |   0.00036658 |        false |
|    6 |      23 | Accept |  4.3659e-07 |        12.6 |  4.3659e-07 |   4.393e-07 |   0.00015018 |         true |
|    7 |      23 | Accept |  4.5765e-07 |       12.79 |  4.3659e-07 |   4.393e-07 |    0.0015858 |        false |
|    8 |      23 | Accept |  4.3659e-07 |      12.593 |  4.3659e-07 |   4.393e-07 |   0.00042637 |         true |
|    9 |      23 | Accept |  4.3659e-07 |      12.724 |  4.3659e-07 |   4.393e-07 |   0.00016968 |        false |
|   10 |      24 | Accept |  4.3659e-07 |      13.326 |  4.3659e-07 |  4.3892e-07 |   0.00024658 |         true |
|   11 |      20 | Accept |  4.3659e-07 |      13.482 |  4.3659e-07 |  4.3845e-07 |   0.00027737 |         true |
|   12 |      20 | Accept |  4.3659e-07 |      13.631 |  4.3659e-07 |  4.3845e-07 |   0.00080078 |        false |
|   13 |      20 | Accept |  4.4485e-07 |      13.964 |  4.3659e-07 |  4.3845e-07 |    0.0012399 |        false |
|   14 |      20 | Accept |  4.3659e-07 |      13.729 |  4.3659e-07 |  4.3845e-07 |   0.00016171 |         true |
|   15 |      20 | Accept |  4.5946e-07 |      13.371 |  4.3659e-07 |  4.3845e-07 |    0.0016262 |        false |
|   16 |      27 | Accept |  4.3659e-07 |      14.435 |  4.3659e-07 |  4.4217e-07 |   0.00040728 |        false |
|   17 |      27 | Accept |  4.3659e-07 |      14.283 |  4.3659e-07 |  4.4217e-07 |   0.00028191 |        false |
|   18 |      27 | Accept |  4.3659e-07 |       14.97 |  4.3659e-07 |  4.4164e-07 |   0.00011816 |        false |
|   19 |      27 | Accept |  4.8739e-07 |       15.55 |  4.3659e-07 |  4.4189e-07 |    0.0019247 |         true |
|   20 |      28 | Accept |  5.1717e-07 |      18.606 |  4.3659e-07 |  4.4844e-07 |    0.0025286 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      28 | Accept |  5.6845e-07 |      20.574 |  4.3659e-07 |  4.4896e-07 |    0.0034928 |         true |
|   22 |      27 | Accept |   5.532e-07 |      21.656 |  4.3659e-07 |  4.6075e-07 |     0.003282 |        false |
|   23 |      27 | Accept |  5.0329e-07 |       21.65 |  4.3659e-07 |  4.6075e-07 |    0.0020235 |        false |
|   24 |      27 | Accept |  4.3659e-07 |      11.615 |  4.3659e-07 |  4.6068e-07 |   0.00013183 |         true |
|   25 |      27 | Accept |  4.5043e-07 |        10.9 |  4.3659e-07 |  4.5997e-07 |    0.0014015 |        false |
|   26 |      22 | Accept |  6.5116e-07 |      26.683 |  4.3659e-07 |  5.0184e-07 |    0.0041994 |         true |
|   27 |      22 | Accept |  1.2929e-06 |      28.619 |  4.3659e-07 |  5.0184e-07 |    0.0053188 |        false |
|   28 |      22 | Accept |  4.3659e-07 |      13.953 |  4.3659e-07 |  5.0184e-07 |   0.00016623 |         true |
|   29 |      22 | Accept |  4.3659e-07 |      14.013 |  4.3659e-07 |  5.0184e-07 |   0.00054251 |        false |
|   30 |      22 | Accept |  4.3659e-07 |      13.966 |  4.3659e-07 |  5.0184e-07 |   0.00014901 |        false |
|   31 |      22 | Accept |  4.4128e-07 |      13.327 |  4.3659e-07 |  5.0184e-07 |    0.0011314 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 29.9982 seconds
Total objective function evaluation time: 467.8489

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00047786       false   

Observed objective function value = 4.3659e-07
Estimated objective function value = 5.0184e-07
Function evaluation time = 12.2751

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00054251       false   

Estimated objective function value = 5.0184e-07
Estimated function evaluation time = 13.3227

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      26 | Accept |  7.9617e-07 |      11.568 |  7.9617e-07 |  7.9617e-07 |   0.00025051 |         true |
|    2 |      26 | Accept |  7.9617e-07 |      11.693 |  7.9617e-07 |  7.9617e-07 |   0.00076008 |         true |
|    3 |      26 | Best   |  7.9617e-07 |      11.687 |  7.9617e-07 |  7.9617e-07 |   0.00026939 |        false |
|    4 |      24 | Accept |  7.9617e-07 |      11.837 |  7.9617e-07 |  7.9617e-07 |   0.00026278 |        false |
|    5 |      24 | Accept |  7.9617e-07 |      11.787 |  7.9617e-07 |  7.9617e-07 |   0.00021306 |        false |
|    6 |      24 | Accept |  7.9617e-07 |      11.759 |  7.9617e-07 |  7.9617e-07 |   0.00033756 |         true |
|    7 |      22 | Accept |  8.2586e-07 |      12.264 |  7.9617e-07 |  8.0129e-07 |     0.001554 |        false |
|    8 |      22 | Accept |  7.9617e-07 |      12.039 |  7.9617e-07 |  8.0129e-07 |   0.00011778 |        false |
|    9 |      22 | Accept |  7.9617e-07 |      12.139 |  7.9617e-07 |  8.0129e-07 |     0.000852 |         true |
|   10 |      19 | Accept |  7.9617e-07 |      12.497 |  7.9617e-07 |  7.9979e-07 |   0.00012509 |        false |
|   11 |      19 | Accept |  7.9617e-07 |      12.628 |  7.9617e-07 |  7.9979e-07 |   0.00052257 |         true |
|   12 |      19 | Accept |  7.9617e-07 |      12.311 |  7.9617e-07 |  7.9979e-07 |   0.00053922 |         true |
|   13 |      19 | Accept |  7.9617e-07 |        12.3 |  7.9617e-07 |  7.9979e-07 |   0.00017362 |        false |
|   14 |      28 | Accept |  8.6438e-07 |      17.851 |  7.9617e-07 |  8.0672e-07 |    0.0024209 |        false |
|   15 |      28 | Accept |  8.6248e-07 |      18.389 |  7.9617e-07 |  8.1132e-07 |    0.0019778 |        false |
|   16 |      27 | Accept |  9.0325e-07 |      21.362 |  7.9617e-07 |  8.1548e-07 |    0.0038675 |         true |
|   17 |      27 | Accept |  1.0346e-06 |      21.418 |  7.9617e-07 |  8.1548e-07 |    0.0053386 |         true |
|   18 |      25 | Accept |  1.1726e-06 |      22.853 |  7.9617e-07 |  8.5519e-07 |    0.0060169 |        false |
|   19 |      25 | Accept |  1.7493e-06 |      21.898 |  7.9617e-07 |  8.5519e-07 |     0.007338 |         true |
|   20 |      25 | Accept |  1.3401e-06 |      21.624 |  7.9617e-07 |  8.5519e-07 |    0.0065023 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      25 | Accept |  7.9617e-07 |      13.024 |  7.9617e-07 |  8.4659e-07 |   0.00010006 |        false |
|   22 |      25 | Accept |  8.0319e-07 |      11.992 |  7.9617e-07 |  8.4659e-07 |    0.0011839 |        false |
|   23 |      25 | Accept |  7.9617e-07 |      13.898 |  7.9617e-07 |  8.4559e-07 |   0.00079242 |         true |
|   24 |      25 | Accept |  7.9617e-07 |       13.68 |  7.9617e-07 |  8.4559e-07 |   0.00029999 |         true |
|   25 |      24 | Accept |  7.9617e-07 |      14.924 |  7.9617e-07 |  8.3907e-07 |   0.00093208 |        false |
|   26 |      24 | Accept |  7.9617e-07 |      15.809 |  7.9617e-07 |  8.3907e-07 |   0.00046532 |        false |
|   27 |      24 | Accept |  2.5525e-06 |      29.543 |  7.9617e-07 |  8.4262e-07 |     0.015403 |         true |
|   28 |      23 | Accept |  2.5525e-06 |       30.63 |  7.9617e-07 |  8.4346e-07 |     0.015095 |        false |
|   29 |      23 | Accept |  2.5525e-06 |      31.101 |  7.9617e-07 |  8.4346e-07 |     0.014903 |        false |
|   30 |      16 | Accept |  2.5525e-06 |      34.257 |  7.9617e-07 |  7.8689e-07 |     0.013892 |         true |
|   31 |      16 | Accept |  2.5525e-06 |        33.9 |  7.9617e-07 |  7.8689e-07 |     0.012649 |        false |
|   32 |      16 | Accept |  8.8866e-07 |      21.981 |  7.9617e-07 |  7.8689e-07 |    0.0035184 |         true |
|   33 |      16 | Accept |  8.7223e-07 |       19.74 |  7.9617e-07 |  7.8689e-07 |      0.00293 |        false |
|   34 |      16 | Accept |  9.7749e-07 |      20.166 |  7.9617e-07 |  7.8689e-07 |    0.0048859 |        false |
|   35 |      16 | Accept |  1.0212e-06 |      20.865 |  7.9617e-07 |  7.8689e-07 |    0.0052461 |        false |
|   36 |      16 | Accept |  1.0114e-06 |      18.497 |  7.9617e-07 |  7.8689e-07 |    0.0051739 |        false |
|   37 |      16 | Accept |  7.9655e-07 |      12.903 |  7.9617e-07 |  7.8689e-07 |    0.0010279 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 37
Total elapsed time: 39.003 seconds
Total objective function evaluation time: 658.813

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00026939       false   

Observed objective function value = 7.9617e-07
Estimated objective function value = 7.8765e-07
Function evaluation time = 11.6872

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00046532       false   

Estimated objective function value = 7.8689e-07
Estimated function evaluation time = 12.7182

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  1.9046e-05 |      10.013 |  1.9046e-05 |  1.9046e-05 |     0.003434 |         true |
|    2 |      28 | Accept |  2.0327e-05 |      10.817 |  1.9046e-05 |  1.9368e-05 |    0.0054397 |        false |
|    3 |      24 | Accept |  2.1495e-05 |      11.651 |  1.9046e-05 |  2.0087e-05 |    0.0064952 |         true |
|    4 |      24 | Accept |  2.2545e-05 |      11.316 |  1.9046e-05 |  2.0087e-05 |     0.010089 |         true |
|    5 |      24 | Accept |  2.1809e-05 |      11.661 |  1.9046e-05 |  2.0087e-05 |    0.0073647 |         true |
|    6 |      24 | Accept |  2.0494e-05 |      11.521 |  1.9046e-05 |  2.0087e-05 |     0.005576 |         true |
|    7 |      24 | Accept |  2.2113e-05 |      11.841 |  1.9046e-05 |  2.0087e-05 |    0.0085176 |         true |
|    8 |      26 | Accept |  7.3826e-05 |      14.887 |  1.9046e-05 |  1.9095e-05 |     0.057069 |         true |
|    9 |      26 | Accept |  7.3826e-05 |      13.191 |  1.9046e-05 |  1.9095e-05 |     0.073184 |        false |
|   10 |      25 | Accept |  7.3826e-05 |      15.924 |  1.9046e-05 |  1.9096e-05 |     0.068342 |         true |
|   11 |      25 | Accept |  7.3826e-05 |      15.407 |  1.9046e-05 |  1.9096e-05 |     0.069167 |        false |
|   12 |      24 | Accept |  2.5243e-05 |      16.595 |  1.9046e-05 |  1.9219e-05 |     0.018114 |         true |
|   13 |      24 | Accept |  4.2658e-05 |       16.84 |  1.9046e-05 |  1.9219e-05 |    0.0015355 |         true |
|   14 |      26 | Accept |  3.8508e-05 |      19.062 |  1.9046e-05 |  1.9124e-05 |     0.035105 |         true |
|   15 |      26 | Accept |  5.2353e-05 |      21.525 |  1.9046e-05 |  1.8829e-05 |     0.038141 |        false |
|   16 |      26 | Accept |  1.9065e-05 |      9.2763 |  1.9046e-05 |  1.8829e-05 |    0.0030266 |         true |
|   17 |      24 | Accept |   4.915e-05 |       22.84 |  1.9046e-05 |  1.8923e-05 |   0.00027385 |         true |
|   18 |      24 | Accept |   4.915e-05 |        22.9 |  1.9046e-05 |  1.8923e-05 |   0.00022144 |         true |
|   19 |      24 | Best   |  1.9046e-05 |       10.24 |  1.9046e-05 |  1.8923e-05 |    0.0034337 |         true |
|   20 |      18 | Accept |   4.915e-05 |      24.273 |  1.9031e-05 |  1.8983e-05 |   0.00019449 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      18 | Accept |   4.915e-05 |      23.441 |  1.9031e-05 |  1.8983e-05 |   0.00051173 |         true |
|   22 |      18 | Accept |   4.915e-05 |      23.794 |  1.9031e-05 |  1.8983e-05 |   0.00024207 |        false |
|   23 |      18 | Accept |  1.9047e-05 |      10.531 |  1.9031e-05 |  1.8983e-05 |     0.003436 |         true |
|   24 |      18 | Best   |  1.9031e-05 |      11.208 |  1.9031e-05 |  1.8983e-05 |    0.0033923 |         true |
|   25 |      18 | Accept |   4.915e-05 |      24.499 |  1.9031e-05 |  1.8983e-05 |   0.00041548 |        false |
|   26 |      18 | Accept |  1.9061e-05 |      9.1284 |  1.9031e-05 |  1.8983e-05 |    0.0034784 |         true |
|   27 |      24 | Accept |   4.915e-05 |      24.789 |  1.9031e-05 |  1.8979e-05 |   0.00030587 |        false |
|   28 |      24 | Accept |   4.915e-05 |      25.288 |  1.9031e-05 |  1.8979e-05 |   0.00035597 |        false |
|   29 |      24 | Accept |   4.915e-05 |       25.43 |  1.9031e-05 |  1.8979e-05 |   0.00021201 |         true |
|   30 |      24 | Accept |   4.915e-05 |      24.618 |  1.9031e-05 |  1.8979e-05 |    0.0001867 |        false |
|   31 |      24 | Accept |   4.915e-05 |      25.066 |  1.9031e-05 |  1.8979e-05 |   0.00013832 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 29.366 seconds
Total objective function evaluation time: 529.5714

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0033923       true    

Observed objective function value = 1.9031e-05
Estimated objective function value = 1.8979e-05
Function evaluation time = 11.2084

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0033923       true    

Estimated objective function value = 1.8979e-05
Estimated function evaluation time = 10.0922


et_GP =

   1.5146e+04

{Error using vertcat
Dimensions of arrays being concatenated are not consistent.

Error in K_RSSID_prediction (line 24)
Y_pred(1,:) = [pos0.';Ymean.'];

Error in Offroad_Koopman_Training_main (line 159)
        [Y_pred,y_out,error,Y_pred_95]  = K_RSSID_prediction(testData(:,:,:,i),...
} 
Parallel pool using the 'Processes' profile is shutting down.
