Running Task 110 with:
nB=300, nl=600, sy=400, cut_off=1
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7118457
SLURM Array Task ID:110
Parameter nB:       300
Parameter nl:       600
Parameter sy:       400
Parameter cut_off:  1
Parameter tag:      nB300_nl600_sy400_c1
----------------------------------------------

et_initialize =

    2.6273

RSSID:: Iteration   26-  30 | sytem order:   8 | Gr Dist: 1.46 | check Dist: 1.47  
RSSID:: Iteration   51-  55 | sytem order:   9 | Gr Dist: 1.30 | check Dist: 1.30  
RSSID:: Iteration   76-  80 | sytem order:   9 | Gr Dist: 1.15 | check Dist: 1.16  
RSSID:: Iteration  101- 105 | sytem order:   9 | Gr Dist: 1.20 | check Dist: 1.21  
RSSID:: Iteration  126- 130 | sytem order:   9 | Gr Dist: 1.18 | check Dist: 1.19  
RSSID:: Iteration  151- 155 | sytem order:   9 | Gr Dist: 1.25 | check Dist: 1.26  
RSSID:: Iteration  176- 180 | sytem order:   9 | Gr Dist: 0.21 | check Dist: 0.21  
RSSID:: Iteration  201- 205 | sytem order:   9 | Gr Dist: 0.21 | check Dist: 0.21  
RSSID:: Iteration  226- 230 | sytem order:  10 | Gr Dist: 0.18 | check Dist: 0.18  
RSSID:: Iteration  251- 255 | sytem order:  10 | Gr Dist: 0.39 | check Dist: 0.39  
RSSID:: Iteration  276- 280 | sytem order:  10 | Gr Dist: 0.28 | check Dist: 0.29  
RSSID:: Iteration  301- 305 | sytem order:  10 | Gr Dist: 1.06 | check Dist: 1.06  
RSSID:: Iteration  326- 330 | sytem order:  10 | Gr Dist: 0.28 | check Dist: 0.29  
RSSID:: Iteration  351- 355 | sytem order:  10 | Gr Dist: 1.37 | check Dist: 1.37  
RSSID:: Iteration  376- 380 | sytem order:  10 | Gr Dist: 0.40 | check Dist: 0.41  
RSSID:: Iteration  401- 405 | sytem order:  10 | Gr Dist: 0.54 | check Dist: 0.56  
RSSID:: Iteration  426- 430 | sytem order:  10 | Gr Dist: 1.20 | check Dist: 1.20  
RSSID:: Iteration  451- 455 | sytem order:  10 | Gr Dist: 0.71 | check Dist: 0.72  
RSSID:: Iteration  476- 480 | sytem order:  10 | Gr Dist: 0.66 | check Dist: 0.69  
RSSID:: Iteration  501- 505 | sytem order:  10 | Gr Dist: 0.62 | check Dist: 0.64  
RSSID:: Iteration  526- 530 | sytem order:  10 | Gr Dist: 1.01 | check Dist: 1.02  
RSSID:: Iteration  551- 555 | sytem order:  10 | Gr Dist: 1.04 | check Dist: 1.05  
RSSID:: Iteration  576- 580 | sytem order:  10 | Gr Dist: 0.53 | check Dist: 0.52  
RSSID:: Iteration  601- 605 | sytem order:  10 | Gr Dist: 0.44 | check Dist: 0.44  
RSSID:: Iteration  626- 630 | sytem order:  10 | Gr Dist: 1.13 | check Dist: 1.12  
RSSID:: Iteration  651- 655 | sytem order:  10 | Gr Dist: 0.42 | check Dist: 0.41  
RSSID:: Iteration  676- 680 | sytem order:   9 | Gr Dist: 0.41 | check Dist: 0.39  
RSSID:: Iteration  701- 705 | sytem order:   9 | Gr Dist: 0.24 | check Dist: 0.23  
RSSID:: Iteration  726- 730 | sytem order:   9 | Gr Dist: 0.24 | check Dist: 0.23  
RSSID:: Iteration  751- 755 | sytem order:   9 | Gr Dist: 0.82 | check Dist: 0.81  
RSSID:: Iteration  776- 780 | sytem order:   9 | Gr Dist: 0.24 | check Dist: 0.24  
RSSID:: Iteration  801- 805 | sytem order:   9 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration  826- 830 | sytem order:   9 | Gr Dist: 1.02 | check Dist: 1.02  
RSSID:: Iteration  851- 855 | sytem order:   9 | Gr Dist: 0.84 | check Dist: 0.84  
RSSID:: Iteration  876- 880 | sytem order:   9 | Gr Dist: 0.29 | check Dist: 0.29  
RSSID:: Iteration  901- 905 | sytem order:   9 | Gr Dist: 0.26 | check Dist: 0.25  
RSSID:: Iteration  926- 930 | sytem order:   9 | Gr Dist: 0.17 | check Dist: 0.17  
RSSID:: Iteration  951- 955 | sytem order:   9 | Gr Dist: 0.19 | check Dist: 0.19  
RSSID:: Iteration  976- 980 | sytem order:   9 | Gr Dist: 0.26 | check Dist: 0.26  
RSSID:: Iteration 1001-1005 | sytem order:   9 | Gr Dist: 0.16 | check Dist: 0.16  
RSSID:: Iteration 1026-1030 | sytem order:   9 | Gr Dist: 0.14 | check Dist: 0.14  
RSSID:: Iteration 1051-1055 | sytem order:   9 | Gr Dist: 0.34 | check Dist: 0.34  
RSSID:: Iteration 1076-1080 | sytem order:   9 | Gr Dist: 0.17 | check Dist: 0.17  
RSSID:: Iteration 1101-1105 | sytem order:   9 | Gr Dist: 0.47 | check Dist: 0.47  
RSSID:: Iteration 1126-1130 | sytem order:   9 | Gr Dist: 0.53 | check Dist: 0.53  
RSSID:: Iteration 1151-1155 | sytem order:   9 | Gr Dist: 0.32 | check Dist: 0.32  
RSSID:: Iteration 1176-1180 | sytem order:   9 | Gr Dist: 0.28 | check Dist: 0.27  
RSSID:: Iteration 1201-1205 | sytem order:   9 | Gr Dist: 0.17 | check Dist: 0.17  
RSSID:: Iteration 1226-1230 | sytem order:   9 | Gr Dist: 0.75 | check Dist: 0.75  
RSSID:: Iteration 1251-1255 | sytem order:   9 | Gr Dist: 1.16 | check Dist: 1.16  
RSSID:: Iteration 1276-1280 | sytem order:   9 | Gr Dist: 0.72 | check Dist: 0.72  
RSSID:: Iteration 1301-1305 | sytem order:   9 | Gr Dist: 0.15 | check Dist: 0.15  
RSSID:: Iteration 1326-1330 | sytem order:   9 | Gr Dist: 0.56 | check Dist: 0.56  
RSSID:: Iteration 1351-1355 | sytem order:   9 | Gr Dist: 0.21 | check Dist: 0.20  
RSSID:: Iteration 1376-1380 | sytem order:   8 | Gr Dist: 0.29 | check Dist: 0.28  
RSSID:: Iteration 1401-1405 | sytem order:   8 | Gr Dist: 0.42 | check Dist: 0.42  
RSSID:: Iteration 1421-1425 | sytem order:   8 | Gr Dist: 0.43 | check Dist: 0.43  

et_RSSID =

   1.1536e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 28 workers.
Adam GD:: Iter  100 | Cost: 2.616418e+00 | ΔJ: -1.684449e-02 | mean(|step|): 9.776672e-04 | max(|step|): 1.084823e-02
Adam GD:: Iter  200 | Cost: 1.532608e+00 | ΔJ: -7.024417e-03 | mean(|step|): 3.967422e-04 | max(|step|): 9.685999e-03
Adam GD:: Iter  300 | Cost: 1.019352e+00 | ΔJ: -3.752102e-03 | mean(|step|): 2.411082e-04 | max(|step|): 9.084368e-03
Adam GD:: Iter  400 | Cost: 7.279365e-01 | ΔJ: -2.259205e-03 | mean(|step|): 1.914052e-04 | max(|step|): 8.676276e-03
Adam GD:: Iter  500 | Cost: 5.462648e-01 | ΔJ: -1.457078e-03 | mean(|step|): 1.627090e-04 | max(|step|): 8.312142e-03
Adam GD:: Iter  600 | Cost: 4.264280e-01 | ΔJ: -9.828494e-04 | mean(|step|): 1.431643e-04 | max(|step|): 7.937493e-03
Adam GD:: Iter  700 | Cost: 3.443070e-01 | ΔJ: -6.841965e-04 | mean(|step|): 1.263919e-04 | max(|step|): 7.552947e-03
Adam GD:: Iter  800 | Cost: 2.864793e-01 | ΔJ: -4.873189e-04 | mean(|step|): 1.119285e-04 | max(|step|): 7.158895e-03
Adam GD:: Iter  900 | Cost: 2.449439e-01 | ΔJ: -3.529143e-04 | mean(|step|): 9.937784e-05 | max(|step|): 6.755732e-03
Adam GD:: Iter 1000 | Cost: 2.146930e-01 | ΔJ: -2.562923e-04 | mean(|step|): 1.755064e-04 | max(|step|): 6.344102e-03
Adam GD:: Iter 1100 | Cost: 1.924355e-01 | ΔJ: -1.907412e-04 | mean(|step|): 8.376138e-05 | max(|step|): 5.924958e-03
Adam GD:: Iter 1200 | Cost: 1.759909e-01 | ΔJ: -1.411525e-04 | mean(|step|): 7.089051e-05 | max(|step|): 5.499859e-03
Adam GD:: Iter 1300 | Cost: 1.638225e-01 | ΔJ: -1.041375e-04 | mean(|step|): 8.391883e-05 | max(|step|): 5.090863e-03
Adam GD:: Iter 1400 | Cost: 1.548359e-01 | ΔJ: -7.693193e-05 | mean(|step|): 5.671319e-05 | max(|step|): 4.689570e-03
Adam GD:: Iter 1500 | Cost: 1.482310e-01 | ΔJ: -5.645539e-05 | mean(|step|): 5.790884e-05 | max(|step|): 4.290205e-03
Adam GD:: Iter 1600 | Cost: 1.434087e-01 | ΔJ: -4.098382e-05 | mean(|step|): 4.557357e-05 | max(|step|): 3.895558e-03
Adam GD:: Iter 1700 | Cost: 1.399167e-01 | ΔJ: -2.972111e-05 | mean(|step|): 5.764251e-05 | max(|step|): 3.508626e-03
Adam GD:: Iter 1800 | Cost: 1.374098e-01 | ΔJ: -2.110733e-05 | mean(|step|): 3.595422e-05 | max(|step|): 3.132624e-03
Adam GD:: Iter 1900 | Cost: 1.356348e-01 | ΔJ: -3.278928e-05 | mean(|step|): 9.607982e-05 | max(|step|): 3.378396e-03
Adam GD:: Iter 2000 | Cost: 1.343685e-01 | ΔJ: -1.050410e-05 | mean(|step|): 2.822480e-05 | max(|step|): 2.426239e-03
Adam GD:: Iter 2100 | Cost: 1.334871e-01 | ΔJ: -7.338398e-06 | mean(|step|): 2.402307e-05 | max(|step|): 2.101966e-03
Adam GD:: Iter 2200 | Cost: 1.328724e-01 | ΔJ: -5.057312e-06 | mean(|step|): 3.763881e-05 | max(|step|): 1.851626e-03
Adam GD:: Iter 2300 | Cost: 1.324438e-01 | ΔJ: -3.568056e-06 | mean(|step|): 1.776166e-05 | max(|step|): 1.638753e-03
Adam GD:: Iter 2400 | Cost: 1.321519e-01 | ΔJ: -1.278408e-05 | mean(|step|): 1.318801e-04 | max(|step|): 1.449538e-03
Adam GD:: Iter 2500 | Cost: 1.319316e-01 | ΔJ: -1.789350e-06 | mean(|step|): 1.331311e-05 | max(|step|): 2.066081e-03
Adam GD:: Stopping early at iter 2562 (cost plateau: |ΔJ| = 9.447e-09)

et_GD =

   1.1938e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      27 | Best   |   2.133e-07 |      10.752 |   2.133e-07 |  2.1625e-07 |    0.0034435 |        false |
|    2 |      27 | Accept |  2.1919e-07 |      10.785 |   2.133e-07 |  2.1625e-07 |    0.0035308 |        false |
|    3 |       3 | Accept |  9.2192e-08 |      12.394 |  9.2192e-08 |  1.8896e-07 |   0.00020456 |        false |
|    4 |       3 | Accept |  1.7598e-07 |      11.389 |  9.2192e-08 |  1.8896e-07 |    0.0027959 |        false |
|    5 |       3 | Best   |  9.2192e-08 |       11.87 |  9.2192e-08 |  1.8896e-07 |   0.00050443 |         true |
|    6 |       3 | Accept |   5.301e-07 |      11.032 |  9.2192e-08 |  1.8896e-07 |    0.0074403 |         true |
|    7 |       3 | Accept |  9.2192e-08 |      11.787 |  9.2192e-08 |  1.8896e-07 |   0.00018266 |        false |
|    8 |       3 | Accept |  9.2192e-08 |      11.792 |  9.2192e-08 |  1.8896e-07 |   0.00018534 |         true |
|    9 |       3 | Accept |  9.2192e-08 |       11.94 |  9.2192e-08 |  1.8896e-07 |   0.00019651 |        false |
|   10 |       3 | Accept |  9.2192e-08 |      11.811 |  9.2192e-08 |  1.8896e-07 |   0.00056861 |         true |
|   11 |       3 | Accept |  1.4995e-07 |      11.006 |  9.2192e-08 |  1.8896e-07 |    0.0021781 |        false |
|   12 |       3 | Accept |  9.2192e-08 |        11.9 |  9.2192e-08 |  1.8896e-07 |   0.00017517 |        false |
|   13 |       3 | Accept |  1.4696e-07 |      11.112 |  9.2192e-08 |  1.8896e-07 |    0.0020951 |         true |
|   14 |       3 | Accept |  1.7184e-07 |      11.067 |  9.2192e-08 |  1.8896e-07 |    0.0027094 |         true |
|   15 |       3 | Accept |  1.1008e-07 |      12.099 |  9.2192e-08 |  1.8896e-07 |    0.0012756 |        false |
|   16 |       3 | Accept |  9.2192e-08 |      11.927 |  9.2192e-08 |  1.8896e-07 |    0.0005263 |         true |
|   17 |       3 | Accept |   1.297e-07 |      11.207 |  9.2192e-08 |  1.8896e-07 |    0.0016074 |        false |
|   18 |       3 | Accept |  9.2192e-08 |      11.798 |  9.2192e-08 |  1.8896e-07 |   0.00037839 |        false |
|   19 |       3 | Accept |  1.7247e-07 |      11.142 |  9.2192e-08 |  1.8896e-07 |    0.0027228 |        false |
|   20 |       3 | Accept |  4.0529e-07 |      10.862 |  9.2192e-08 |  1.8896e-07 |    0.0057238 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |       3 | Accept |  6.7133e-07 |      11.911 |  9.2192e-08 |  1.8896e-07 |    0.0093037 |         true |
|   22 |       3 | Accept |  2.7966e-07 |      11.373 |  9.2192e-08 |  1.8896e-07 |    0.0043123 |         true |
|   23 |       3 | Accept |  8.0025e-07 |      12.092 |  9.2192e-08 |  1.8896e-07 |     0.010574 |        false |
|   24 |       3 | Accept |  9.2192e-08 |      11.823 |  9.2192e-08 |  1.8896e-07 |   0.00040725 |         true |
|   25 |       3 | Accept |  4.4155e-07 |      10.874 |  9.2192e-08 |  1.8896e-07 |    0.0061783 |         true |
|   26 |       3 | Accept |  1.1587e-07 |       12.08 |  9.2192e-08 |  1.8896e-07 |    0.0013154 |         true |
|   27 |       3 | Accept |  9.2192e-08 |      11.654 |  9.2192e-08 |  1.8896e-07 |   0.00061833 |         true |
|   28 |      28 | Accept |  1.0089e-06 |      12.673 |  9.2192e-08 |  1.9081e-07 |     0.012012 |         true |
|   29 |      28 | Accept |  1.2403e-07 |      9.4934 |  9.2192e-08 |  1.8619e-07 |     0.001469 |        false |
|   30 |      18 | Accept |  3.2081e-06 |      11.317 |  9.2192e-08 |  9.1349e-08 |     0.017846 |        false |
|   31 |      18 | Accept |  1.3725e-07 |      10.241 |  9.2192e-08 |  9.1349e-08 |     0.001817 |        false |
|   32 |      18 | Accept |  1.4109e-07 |      10.855 |  9.2192e-08 |  9.1349e-08 |    0.0019279 |        false |
|   33 |      18 | Accept |  9.2192e-08 |      11.123 |  9.2192e-08 |  9.1349e-08 |   0.00061992 |        false |
|   34 |      18 | Accept |  9.2192e-08 |      10.905 |  9.2192e-08 |  9.1349e-08 |   0.00044271 |        false |
|   35 |      18 | Accept |  1.4577e-07 |      10.643 |  9.2192e-08 |  9.1349e-08 |    0.0020617 |        false |
|   36 |      18 | Accept |   5.726e-07 |      10.597 |  9.2192e-08 |  9.1349e-08 |    0.0080504 |         true |
|   37 |      18 | Accept |  2.8438e-07 |      10.361 |  9.2192e-08 |  9.1349e-08 |    0.0043674 |         true |
|   38 |      18 | Accept |  9.2192e-08 |      10.588 |  9.2192e-08 |  9.1349e-08 |   0.00030447 |         true |
|   39 |      18 | Accept |   1.343e-07 |      11.048 |  9.2192e-08 |  9.1349e-08 |     0.001733 |         true |
|   40 |      18 | Accept |  1.2491e-07 |       9.972 |  9.2192e-08 |  9.1349e-08 |     0.001489 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 40
Total elapsed time: 26.049 seconds
Total objective function evaluation time: 451.297

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00050443       true    

Observed objective function value = 9.2192e-08
Estimated objective function value = 1.3147e-07
Function evaluation time = 11.8698

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00061992       false   

Estimated objective function value = 9.1349e-08
Estimated function evaluation time = 11.2512

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      27 | Accept |  9.7669e-08 |      8.8926 |  9.7669e-08 |  9.7669e-08 |   0.00035694 |         true |
|    2 |      27 | Best   |  9.7669e-08 |      8.9609 |  9.7669e-08 |  9.7669e-08 |   0.00010119 |        false |
|    3 |      14 | Accept |  9.7669e-08 |      9.1896 |  9.7669e-08 |  9.9903e-08 |   0.00019497 |         true |
|    4 |      14 | Accept |  9.7669e-08 |      9.2362 |  9.7669e-08 |  9.9903e-08 |   0.00067861 |         true |
|    5 |      14 | Accept |  9.7669e-08 |      9.2247 |  9.7669e-08 |  9.9903e-08 |   0.00028543 |         true |
|    6 |      14 | Accept |  9.7669e-08 |      9.3279 |  9.7669e-08 |  9.9903e-08 |   0.00020088 |        false |
|    7 |      14 | Accept |  3.6677e-07 |      9.3156 |  9.7669e-08 |  9.9903e-08 |    0.0053116 |        false |
|    8 |      14 | Accept |  9.7669e-08 |       9.266 |  9.7669e-08 |  9.9903e-08 |   0.00010427 |         true |
|    9 |      14 | Accept |  9.7669e-08 |      9.0232 |  9.7669e-08 |  9.9903e-08 |   0.00095525 |        false |
|   10 |      14 | Accept |  9.7669e-08 |       9.255 |  9.7669e-08 |  9.9903e-08 |   0.00019925 |        false |
|   11 |      14 | Accept |  9.7669e-08 |      9.0679 |  9.7669e-08 |  9.9903e-08 |   0.00017964 |        false |
|   12 |      14 | Accept |  9.7669e-08 |      9.3146 |  9.7669e-08 |  9.9903e-08 |   0.00029136 |         true |
|   13 |      14 | Accept |  9.7669e-08 |      9.2781 |  9.7669e-08 |  9.9903e-08 |   0.00010918 |         true |
|   14 |      14 | Accept |  9.9788e-08 |      9.2882 |  9.7669e-08 |  9.9903e-08 |    0.0010304 |         true |
|   15 |      14 | Accept |  9.7669e-08 |      9.0451 |  9.7669e-08 |  9.9903e-08 |   0.00044381 |         true |
|   16 |      14 | Accept |  9.7669e-08 |      8.9897 |  9.7669e-08 |  9.9903e-08 |   0.00091414 |         true |
|   17 |      23 | Accept |  1.2895e-07 |      9.6577 |  9.7669e-08 |  1.1918e-07 |    0.0013753 |         true |
|   18 |      23 | Accept |  9.7669e-08 |      9.4996 |  9.7669e-08 |  1.1918e-07 |   0.00068913 |         true |
|   19 |      23 | Accept |  3.2331e-07 |      9.6754 |  9.7669e-08 |  1.1918e-07 |       0.0047 |         true |
|   20 |      23 | Accept |  9.7669e-08 |      9.4716 |  9.7669e-08 |  1.1918e-07 |   0.00035368 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      23 | Accept |   1.278e-07 |      9.9359 |  9.7669e-08 |  1.1918e-07 |    0.0013586 |        false |
|   22 |      23 | Accept |  1.5181e-07 |      9.6675 |  9.7669e-08 |  1.1918e-07 |    0.0017046 |         true |
|   23 |      23 | Accept |  1.2422e-07 |      10.603 |  9.7669e-08 |  1.1948e-07 |    0.0013093 |         true |
|   24 |      25 | Accept |  6.2984e-07 |      12.902 |  9.7669e-08 |  1.2125e-07 |    0.0082524 |        false |
|   25 |      26 | Accept |  9.7669e-08 |      8.0408 |  9.7669e-08 |    1.21e-07 |   0.00034674 |        false |
|   26 |      26 | Accept |  2.1122e-07 |      7.4874 |  9.7669e-08 |    1.21e-07 |    0.0028928 |        false |
|   27 |      24 | Accept |  9.7669e-08 |      8.1647 |  9.7669e-08 |  1.1929e-07 |   0.00014527 |        false |
|   28 |      24 | Accept |  9.7669e-08 |      8.0482 |  9.7669e-08 |  1.1929e-07 |   0.00070803 |         true |
|   29 |      24 | Accept |  1.0413e-07 |       8.004 |  9.7669e-08 |  1.1929e-07 |    0.0010767 |        false |
|   30 |      24 | Accept |  9.7669e-08 |        7.67 |  9.7669e-08 |  1.1912e-07 |   0.00082733 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 20.7287 seconds
Total objective function evaluation time: 275.5027

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00010119       false   

Observed objective function value = 9.7669e-08
Estimated objective function value = 1.689e-07
Function evaluation time = 8.9609

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00044381       true    

Estimated objective function value = 1.1912e-07
Estimated function evaluation time = 9.1366

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  4.9912e-08 |      14.126 |  4.9912e-08 |  4.9912e-08 |    0.0002279 |        false |
|    2 |       8 | Accept |  4.9912e-08 |      14.472 |  4.9912e-08 |  4.9916e-08 |   0.00021449 |        false |
|    3 |       8 | Accept |  4.9912e-08 |      14.269 |  4.9912e-08 |  4.9916e-08 |   0.00011101 |         true |
|    4 |       8 | Accept |  5.0926e-08 |      14.221 |  4.9912e-08 |  4.9916e-08 |    0.0011728 |        false |
|    5 |       8 | Accept |  4.9912e-08 |      14.486 |  4.9912e-08 |  4.9916e-08 |   0.00075735 |         true |
|    6 |       8 | Accept |  4.9912e-08 |      14.189 |  4.9912e-08 |  4.9916e-08 |    0.0004608 |         true |
|    7 |       8 | Accept |  4.9912e-08 |      14.408 |  4.9912e-08 |  4.9916e-08 |   0.00066171 |         true |
|    8 |       8 | Accept |  4.9912e-08 |      14.258 |  4.9912e-08 |  4.9916e-08 |   0.00040187 |         true |
|    9 |       8 | Accept |  4.9912e-08 |      14.181 |  4.9912e-08 |  4.9916e-08 |   0.00066383 |         true |
|   10 |       8 | Accept |  4.9912e-08 |      14.386 |  4.9912e-08 |  4.9916e-08 |   0.00089944 |         true |
|   11 |       8 | Accept |  4.9912e-08 |      14.188 |  4.9912e-08 |  4.9916e-08 |   0.00015452 |         true |
|   12 |       8 | Accept |  4.9912e-08 |      14.408 |  4.9912e-08 |  4.9916e-08 |   0.00059128 |         true |
|   13 |       8 | Accept |  4.9912e-08 |      14.384 |  4.9912e-08 |  4.9916e-08 |    0.0003269 |        false |
|   14 |       8 | Accept |  4.9912e-08 |      14.475 |  4.9912e-08 |  4.9916e-08 |   0.00015779 |        false |
|   15 |       8 | Accept |  4.9912e-08 |      14.483 |  4.9912e-08 |  4.9916e-08 |   0.00086176 |         true |
|   16 |       8 | Accept |  4.9912e-08 |      14.368 |  4.9912e-08 |  4.9916e-08 |   0.00014331 |         true |
|   17 |       8 | Accept |  4.9912e-08 |      14.393 |  4.9912e-08 |  4.9916e-08 |   0.00091014 |         true |
|   18 |       8 | Accept |  4.9912e-08 |      14.469 |  4.9912e-08 |  4.9916e-08 |   0.00014332 |        false |
|   19 |       8 | Accept |  4.9912e-08 |      14.438 |  4.9912e-08 |  4.9916e-08 |   0.00016626 |        false |
|   20 |       8 | Accept |  4.9912e-08 |      14.211 |  4.9912e-08 |  4.9916e-08 |   0.00013518 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |       8 | Accept |  4.9912e-08 |      14.444 |  4.9912e-08 |  4.9916e-08 |   0.00045558 |         true |
|   22 |       8 | Accept |  4.9912e-08 |      14.106 |  4.9912e-08 |  4.9916e-08 |   0.00018192 |        false |
|   23 |      27 | Accept |  4.9912e-08 |      14.907 |  4.9912e-08 |  4.9915e-08 |   0.00036396 |         true |
|   24 |      27 | Accept |  4.9912e-08 |      14.631 |  4.9912e-08 |  4.9915e-08 |   0.00020117 |         true |
|   25 |      28 | Accept |   7.225e-08 |      24.045 |  4.9912e-08 |  5.1195e-08 |    0.0021693 |         true |
|   26 |      27 | Accept |   7.225e-08 |      24.509 |  4.9912e-08 |  5.2395e-08 |    0.0021166 |        false |
|   27 |      27 | Accept |   7.225e-08 |      24.619 |  4.9912e-08 |  5.2395e-08 |     0.002291 |         true |
|   28 |      28 | Accept |  4.9912e-08 |      12.975 |  4.9912e-08 |  5.2269e-08 |   0.00020451 |         true |
|   29 |      25 | Accept |  7.2251e-08 |      28.114 |  4.9912e-08 |  5.3229e-08 |    0.0024226 |         true |
|   30 |      25 | Accept |  4.9912e-08 |      14.472 |  4.9912e-08 |  5.3229e-08 |   0.00064869 |        false |
|   31 |      25 | Accept |  4.9912e-08 |      13.785 |  4.9912e-08 |  5.3229e-08 |   0.00033744 |        false |
|   32 |      25 | Accept |  4.9912e-08 |      13.844 |  4.9912e-08 |  5.3229e-08 |   0.00036691 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 30.7488 seconds
Total objective function evaluation time: 501.2628

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0002279       false   

Observed objective function value = 4.9912e-08
Estimated objective function value = 5.1913e-08
Function evaluation time = 14.1256

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0004608       true    

Estimated objective function value = 5.3229e-08
Estimated function evaluation time = 14.3964

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  7.2757e-08 |       9.287 |  7.2757e-08 |  7.2757e-08 |   0.00027448 |        false |
|    2 |      28 | Accept |  7.2757e-08 |      9.5793 |  7.2757e-08 |  7.2757e-08 |   0.00046445 |        false |
|    3 |      17 | Accept |  7.2757e-08 |      9.7671 |  7.2757e-08 |  7.2757e-08 |    0.0003619 |         true |
|    4 |      17 | Accept |  7.2757e-08 |      9.7996 |  7.2757e-08 |  7.2757e-08 |   0.00010251 |        false |
|    5 |      17 | Accept |  7.2757e-08 |      9.8402 |  7.2757e-08 |  7.2757e-08 |   0.00059605 |         true |
|    6 |      17 | Accept |  7.2757e-08 |      9.8422 |  7.2757e-08 |  7.2757e-08 |   0.00095722 |         true |
|    7 |      17 | Accept |  7.2757e-08 |      9.6882 |  7.2757e-08 |  7.2757e-08 |   0.00020982 |         true |
|    8 |      17 | Accept |  7.2757e-08 |      9.7867 |  7.2757e-08 |  7.2757e-08 |    0.0005896 |         true |
|    9 |      17 | Accept |  7.2757e-08 |      9.8197 |  7.2757e-08 |  7.2757e-08 |   0.00011089 |         true |
|   10 |      17 | Accept |  7.2757e-08 |      9.9477 |  7.2757e-08 |  7.2757e-08 |   0.00070394 |         true |
|   11 |      17 | Accept |  7.2757e-08 |      9.7293 |  7.2757e-08 |  7.2757e-08 |   0.00027535 |        false |
|   12 |      17 | Accept |  7.2757e-08 |      9.7539 |  7.2757e-08 |  7.2757e-08 |   0.00013724 |        false |
|   13 |      17 | Accept |  7.2757e-08 |      10.029 |  7.2757e-08 |  7.2757e-08 |   0.00026334 |        false |
|   14 |      17 | Accept |  7.2757e-08 |      9.9425 |  7.2757e-08 |  7.2757e-08 |   0.00012143 |         true |
|   15 |      22 | Accept |  7.2757e-08 |      10.049 |  7.2757e-08 |  7.2757e-08 |   0.00030858 |         true |
|   16 |      22 | Accept |  7.2757e-08 |      10.017 |  7.2757e-08 |  7.2757e-08 |   0.00056565 |        false |
|   17 |      22 | Accept |  7.2757e-08 |      10.051 |  7.2757e-08 |  7.2757e-08 |   0.00023644 |        false |
|   18 |      22 | Accept |  7.2757e-08 |      10.129 |  7.2757e-08 |  7.2757e-08 |   0.00066549 |        false |
|   19 |      22 | Accept |  7.2757e-08 |      10.283 |  7.2757e-08 |  7.2757e-08 |   0.00014496 |        false |
|   20 |      22 | Accept |  7.2757e-08 |      10.002 |  7.2757e-08 |  7.2757e-08 |   0.00058523 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      22 | Accept |  7.2757e-08 |      10.137 |  7.2757e-08 |  7.2757e-08 |   0.00017898 |         true |
|   22 |      23 | Accept |  1.1007e-07 |      13.081 |  7.2757e-08 |  7.6084e-08 |    0.0027521 |         true |
|   23 |      23 | Accept |  1.1274e-07 |      12.979 |  7.2757e-08 |  7.6084e-08 |    0.0029402 |        false |
|   24 |      23 | Accept |  1.0416e-07 |      13.463 |  7.2757e-08 |  7.6176e-08 |    0.0020865 |         true |
|   25 |      21 | Accept |  1.0625e-07 |      13.936 |  7.2757e-08 |  8.0165e-08 |     0.002385 |        false |
|   26 |      21 | Accept |   1.024e-07 |      14.432 |  7.2757e-08 |  8.0165e-08 |    0.0017094 |        false |
|   27 |      21 | Accept |  1.1604e-07 |      14.547 |  7.2757e-08 |  8.0165e-08 |    0.0031269 |         true |
|   28 |      27 | Accept |  7.2757e-08 |      8.8978 |  7.2757e-08 |  7.9668e-08 |   0.00010669 |        false |
|   29 |      27 | Accept |  7.2757e-08 |      8.5104 |  7.2757e-08 |  7.9668e-08 |   0.00087355 |         true |
|   30 |      24 | Accept |  7.2757e-08 |      8.7761 |  7.2757e-08 |  7.8249e-08 |   0.00067252 |        false |
|   31 |      24 | Accept |  7.2757e-08 |      9.4469 |  7.2757e-08 |  7.8249e-08 |   0.00078663 |        false |
|   32 |      24 | Accept |  7.2757e-08 |      9.1566 |  7.2757e-08 |  7.8249e-08 |    0.0005176 |        false |
|   33 |      24 | Accept |  7.2757e-08 |      9.3246 |  7.2757e-08 |  7.8249e-08 |   0.00012838 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 33
Total elapsed time: 21.7561 seconds
Total objective function evaluation time: 344.0316

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00027448       false   

Observed objective function value = 7.2757e-08
Estimated objective function value = 7.8248e-08
Function evaluation time = 9.287

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00046445       false   

Estimated objective function value = 7.8249e-08
Estimated function evaluation time = 9.5566

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      26 | Best   |  7.4166e-07 |      8.7374 |  7.4166e-07 |  7.6445e-07 |   0.00054355 |         true |
|    2 |      26 | Accept |  7.6544e-07 |      8.7103 |  7.4166e-07 |  7.6445e-07 |    0.0013036 |        false |
|    3 |      26 | Accept |  7.9112e-07 |      8.7826 |  7.4166e-07 |  7.6445e-07 |    0.0017502 |         true |
|    4 |      16 | Best   |  7.4166e-07 |       8.946 |  7.4166e-07 |  7.4849e-07 |   0.00014385 |        false |
|    5 |      16 | Accept |  7.4166e-07 |      8.9924 |  7.4166e-07 |  7.4849e-07 |   0.00069237 |         true |
|    6 |      16 | Accept |  7.4166e-07 |        8.81 |  7.4166e-07 |  7.4849e-07 |   0.00086227 |        false |
|    7 |      16 | Accept |  7.4166e-07 |      8.9005 |  7.4166e-07 |  7.4849e-07 |   0.00063507 |         true |
|    8 |      16 | Accept |  7.4166e-07 |      8.9904 |  7.4166e-07 |  7.4849e-07 |   0.00012562 |        false |
|    9 |      16 | Accept |  7.4166e-07 |      8.9554 |  7.4166e-07 |  7.4849e-07 |   0.00024178 |        false |
|   10 |      16 | Accept |  7.4166e-07 |      9.0841 |  7.4166e-07 |  7.4849e-07 |   0.00060652 |         true |
|   11 |      16 | Accept |  7.4166e-07 |      8.8675 |  7.4166e-07 |  7.4849e-07 |   0.00059624 |        false |
|   12 |      16 | Accept |  7.4166e-07 |      9.0235 |  7.4166e-07 |  7.4849e-07 |   0.00013989 |         true |
|   13 |      16 | Accept |  7.4166e-07 |       9.011 |  7.4166e-07 |  7.4849e-07 |   0.00033744 |         true |
|   14 |      16 | Accept |  7.4166e-07 |      9.0342 |  7.4166e-07 |  7.4849e-07 |   0.00011858 |        false |
|   15 |      25 | Accept |  8.0637e-07 |      9.2294 |  7.4166e-07 |  7.5828e-07 |    0.0020112 |        false |
|   16 |      25 | Accept |  7.4166e-07 |      9.2464 |  7.4166e-07 |  7.5828e-07 |    0.0002826 |         true |
|   17 |      25 | Accept |  7.9141e-07 |      9.0755 |  7.4166e-07 |  7.5828e-07 |    0.0017555 |         true |
|   18 |      25 | Accept |  8.1132e-07 |      9.2534 |  7.4166e-07 |  7.5828e-07 |    0.0020872 |         true |
|   19 |      20 | Accept |  1.0779e-06 |      10.121 |  7.4166e-07 |  8.2676e-07 |    0.0035879 |        false |
|   20 |      20 | Accept |  1.1439e-06 |      9.5781 |  7.4166e-07 |  8.2676e-07 |    0.0040397 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  1.1464e-06 |      9.9143 |  7.4166e-07 |  8.2676e-07 |    0.0040581 |        false |
|   22 |      20 | Accept |  9.9094e-07 |       9.879 |  7.4166e-07 |  8.2676e-07 |    0.0032695 |        false |
|   23 |      20 | Accept |  1.1904e-06 |      10.267 |  7.4166e-07 |  8.2676e-07 |    0.0043711 |         true |
|   24 |      20 | Accept |  7.4166e-07 |       9.579 |  7.4166e-07 |  8.2676e-07 |   0.00084197 |        false |
|   25 |      28 | Accept |   1.271e-06 |      10.486 |  7.4166e-07 |  8.2807e-07 |    0.0048409 |        false |
|   26 |      28 | Accept |  4.2482e-06 |      12.607 |  7.4166e-07 |  7.7343e-07 |     0.017531 |         true |
|   27 |      15 | Accept |  1.2219e-06 |      8.5482 |  7.4166e-07 |  7.4484e-07 |    0.0045681 |        false |
|   28 |      15 | Accept |  7.4166e-07 |      8.2717 |  7.4166e-07 |  7.4484e-07 |   0.00068163 |        false |
|   29 |      15 | Accept |  7.4166e-07 |      10.003 |  7.4166e-07 |  7.4484e-07 |   0.00033428 |         true |
|   30 |      15 | Accept |  9.1865e-07 |      7.0927 |  7.4166e-07 |  7.4484e-07 |    0.0030531 |         true |
|   31 |      15 | Accept |  4.2482e-06 |       20.18 |  7.4166e-07 |  7.4484e-07 |       0.0126 |        false |
|   32 |      15 | Accept |  1.1791e-06 |      9.6008 |  7.4166e-07 |  7.4484e-07 |    0.0042946 |        false |
|   33 |      15 | Accept |  7.4166e-07 |      7.4234 |  7.4166e-07 |  7.4484e-07 |   0.00080469 |         true |
|   34 |      15 | Accept |   7.539e-07 |      6.8502 |  7.4166e-07 |  7.4484e-07 |    0.0011439 |        false |
|   35 |      15 | Accept |  7.4166e-07 |       7.835 |  7.4166e-07 |  7.4484e-07 |    0.0001413 |         true |
|   36 |      15 | Accept |  7.4166e-07 |      8.6416 |  7.4166e-07 |  7.4484e-07 |   0.00027278 |        false |
|   37 |      15 | Accept |   8.144e-07 |      7.3893 |  7.4166e-07 |  7.4484e-07 |    0.0021325 |        false |
|   38 |      15 | Accept |  7.4166e-07 |       8.384 |  7.4166e-07 |  7.4484e-07 |    0.0008573 |         true |
|   39 |      15 | Accept |  1.2935e-06 |      9.3879 |  7.4166e-07 |  7.4484e-07 |    0.0049545 |         true |
|   40 |      15 | Accept |  7.4166e-07 |      8.0486 |  7.4166e-07 |  7.4484e-07 |     0.000396 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 40
Total elapsed time: 21.5378 seconds
Total objective function evaluation time: 371.737

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00014385       false   

Observed objective function value = 7.4166e-07
Estimated objective function value = 8.3659e-07
Function evaluation time = 8.946

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00054355       true    

Estimated objective function value = 7.4484e-07
Estimated function evaluation time = 8.7611

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  2.5448e-07 |      13.722 |  2.5448e-07 |  2.5448e-07 |    0.0028754 |        false |
|    2 |      28 | Best   |  2.3406e-07 |      14.888 |  2.3406e-07 |  2.3919e-07 |   0.00022949 |         true |
|    3 |      19 | Accept |  2.3406e-07 |      15.268 |  2.3406e-07 |  2.3794e-07 |   0.00015061 |         true |
|    4 |      19 | Accept |  2.5744e-07 |      15.277 |  2.3406e-07 |  2.3794e-07 |    0.0030429 |         true |
|    5 |      19 | Accept |  2.3406e-07 |      15.159 |  2.3406e-07 |  2.3794e-07 |   0.00087871 |         true |
|    6 |      19 | Accept |  2.3406e-07 |      15.356 |  2.3406e-07 |  2.3794e-07 |   0.00058625 |         true |
|    7 |      19 | Accept |  2.3406e-07 |      15.059 |  2.3406e-07 |  2.3794e-07 |   0.00041914 |        false |
|    8 |      19 | Accept |  2.5497e-07 |      14.982 |  2.3406e-07 |  2.3794e-07 |    0.0029056 |        false |
|    9 |      19 | Accept |  2.3406e-07 |      15.095 |  2.3406e-07 |  2.3794e-07 |   0.00068111 |        false |
|   10 |      19 | Accept |  2.3406e-07 |      15.444 |  2.3406e-07 |  2.3794e-07 |   0.00023978 |         true |
|   11 |      19 | Accept |  2.3622e-07 |      15.022 |  2.3406e-07 |  2.3794e-07 |    0.0013997 |         true |
|   12 |      19 | Accept |  2.3406e-07 |       15.24 |  2.3406e-07 |  2.3794e-07 |   0.00071691 |        false |
|   13 |      24 | Accept |  2.3406e-07 |      15.625 |  2.3406e-07 |  2.3691e-07 |   0.00096206 |         true |
|   14 |      24 | Accept |  2.3406e-07 |      15.707 |  2.3406e-07 |  2.3691e-07 |   0.00034166 |        false |
|   15 |      24 | Accept |  2.3406e-07 |      15.551 |  2.3406e-07 |  2.3691e-07 |   0.00029383 |         true |
|   16 |      24 | Accept |  2.3406e-07 |      15.832 |  2.3406e-07 |  2.3691e-07 |   0.00019936 |         true |
|   17 |      24 | Accept |  2.5537e-07 |       15.75 |  2.3406e-07 |  2.3691e-07 |    0.0029295 |        false |
|   18 |      20 | Accept |  2.5902e-07 |      16.621 |  2.3406e-07 |  2.4051e-07 |    0.0031198 |         true |
|   19 |      20 | Accept |  2.6562e-07 |      16.144 |  2.3406e-07 |  2.4051e-07 |    0.0033783 |         true |
|   20 |      20 | Accept |  2.3406e-07 |      16.257 |  2.3406e-07 |  2.4051e-07 |   0.00010804 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |   2.418e-07 |       16.43 |  2.3406e-07 |  2.4051e-07 |    0.0018356 |         true |
|   22 |      20 | Accept |  2.3406e-07 |      16.874 |  2.3406e-07 |  2.4051e-07 |   0.00036787 |         true |
|   23 |      28 | Accept |  4.1035e-07 |      28.647 |  2.3406e-07 |  2.4113e-07 |     0.005122 |        false |
|   24 |      28 | Accept |  2.3406e-07 |      15.005 |  2.3406e-07 |  2.4104e-07 |   0.00060503 |        false |
|   25 |      24 | Accept |  2.3406e-07 |       14.92 |  2.3406e-07 |  2.4012e-07 |   0.00010007 |        false |
|   26 |      24 | Accept |  2.3406e-07 |      14.969 |  2.3406e-07 |  2.4012e-07 |    0.0008231 |        false |
|   27 |      24 | Accept |  2.3406e-07 |      14.457 |  2.3406e-07 |  2.4012e-07 |    0.0002538 |         true |
|   28 |      24 | Accept |  2.3529e-07 |      15.108 |  2.3406e-07 |  2.4012e-07 |    0.0012646 |         true |
|   29 |      24 | Accept |  2.3406e-07 |      14.905 |  2.3406e-07 |  2.4012e-07 |    0.0010004 |        false |
|   30 |      18 | Accept |  2.3407e-07 |      15.773 |  2.3406e-07 |     2.4e-07 |    0.0010034 |        false |
|   31 |      18 | Accept |  2.3406e-07 |      15.215 |  2.3406e-07 |     2.4e-07 |   0.00057908 |        false |
|   32 |      18 | Accept |  2.3406e-07 |      15.153 |  2.3406e-07 |     2.4e-07 |    0.0002159 |         true |
|   33 |      18 | Accept |  2.3406e-07 |      14.931 |  2.3406e-07 |     2.4e-07 |   0.00027585 |        false |
|   34 |      18 | Accept |  2.3406e-07 |      16.588 |  2.3406e-07 |     2.4e-07 |    0.0008505 |        false |
|   35 |      18 | Accept |  2.5185e-07 |      14.463 |  2.3406e-07 |     2.4e-07 |    0.0026904 |         true |
|   36 |      18 | Accept |  2.3406e-07 |      16.652 |  2.3406e-07 |     2.4e-07 |   0.00015589 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 36
Total elapsed time: 32.866 seconds
Total objective function evaluation time: 568.0916

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00022949       true    

Observed objective function value = 2.3406e-07
Estimated objective function value = 2.3999e-07
Function evaluation time = 14.888

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00058625       true    

Estimated objective function value = 2.4e-07
Estimated function evaluation time = 15.4933

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      27 | Best   |  4.1641e-07 |      9.4728 |  4.1641e-07 |   4.231e-07 |   0.00038992 |        false |
|    2 |      27 | Accept |  4.3078e-07 |      9.3653 |  4.1641e-07 |   4.231e-07 |    0.0015498 |        false |
|    3 |      14 | Accept |  4.3247e-07 |      9.6329 |  4.1641e-07 |   4.185e-07 |    0.0016132 |         true |
|    4 |      14 | Accept |  4.1641e-07 |      9.6399 |  4.1641e-07 |   4.185e-07 |   0.00039941 |        false |
|    5 |      14 | Accept |  4.1641e-07 |      9.6039 |  4.1641e-07 |   4.185e-07 |   0.00023511 |         true |
|    6 |      14 | Accept |  4.1641e-07 |      9.6517 |  4.1641e-07 |   4.185e-07 |   0.00020165 |         true |
|    7 |      14 | Accept |  4.1641e-07 |      9.5046 |  4.1641e-07 |   4.185e-07 |   0.00014829 |        false |
|    8 |      14 | Accept |  4.1641e-07 |      9.6137 |  4.1641e-07 |   4.185e-07 |   0.00039395 |        false |
|    9 |      14 | Accept |  4.1641e-07 |       9.693 |  4.1641e-07 |   4.185e-07 |   0.00013669 |        false |
|   10 |      14 | Accept |  4.1641e-07 |      9.6914 |  4.1641e-07 |   4.185e-07 |   0.00097473 |        false |
|   11 |      14 | Accept |  4.1641e-07 |      9.6856 |  4.1641e-07 |   4.185e-07 |   0.00023422 |         true |
|   12 |      14 | Accept |  4.2362e-07 |      9.4985 |  4.1641e-07 |   4.185e-07 |    0.0012598 |        false |
|   13 |      14 | Accept |  4.1641e-07 |      9.6766 |  4.1641e-07 |   4.185e-07 |   0.00037283 |        false |
|   14 |      14 | Accept |  4.1641e-07 |       9.802 |  4.1641e-07 |   4.185e-07 |   0.00015427 |         true |
|   15 |      14 | Accept |  4.1641e-07 |       9.774 |  4.1641e-07 |   4.185e-07 |   0.00014425 |         true |
|   16 |      14 | Accept |  4.1641e-07 |      9.6321 |  4.1641e-07 |   4.185e-07 |   0.00067471 |        false |
|   17 |      22 | Accept |  4.1641e-07 |      9.9017 |  4.1641e-07 |  4.2304e-07 |   0.00045076 |         true |
|   18 |      22 | Accept |  4.1641e-07 |       9.829 |  4.1641e-07 |  4.2304e-07 |   0.00013825 |        false |
|   19 |      22 | Accept |  4.3197e-07 |      10.054 |  4.1641e-07 |  4.2304e-07 |    0.0015946 |        false |
|   20 |      22 | Accept |   4.743e-07 |      10.054 |  4.1641e-07 |  4.2304e-07 |    0.0026483 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      22 | Accept |  4.1641e-07 |       10.04 |  4.1641e-07 |  4.2304e-07 |    0.0001909 |         true |
|   22 |      22 | Accept |  4.1641e-07 |      9.7314 |  4.1641e-07 |  4.2304e-07 |   0.00022103 |        false |
|   23 |      22 | Accept |   4.224e-07 |      9.9251 |  4.1641e-07 |  4.2304e-07 |     0.001211 |         true |
|   24 |      21 | Accept |  2.4249e-06 |      11.947 |  4.1641e-07 |  4.6958e-07 |     0.013987 |         true |
|   25 |      21 | Accept |  7.8364e-07 |       11.98 |  4.1641e-07 |  4.6958e-07 |    0.0068739 |        false |
|   26 |      21 | Accept |  2.4249e-06 |      12.043 |  4.1641e-07 |  4.6958e-07 |     0.013756 |        false |
|   27 |      19 | Accept |  8.2964e-07 |      13.537 |  4.1641e-07 |  4.8727e-07 |    0.0084817 |        false |
|   28 |      19 | Accept |  9.5957e-07 |      18.096 |  4.1641e-07 |  4.8727e-07 |     0.010605 |         true |
|   29 |      19 | Accept |  4.1641e-07 |      7.9036 |  4.1641e-07 |  4.8727e-07 |   0.00045316 |        false |
|   30 |      19 | Accept |  4.1641e-07 |      7.1156 |  4.1641e-07 |  4.8727e-07 |   0.00051396 |        false |
|   31 |      19 | Accept |  4.2843e-07 |      8.2133 |  4.1641e-07 |  4.8727e-07 |    0.0014573 |        false |
|   32 |      19 | Accept |  4.1641e-07 |      8.0639 |  4.1641e-07 |  4.8727e-07 |   0.00063485 |         true |
|   33 |      19 | Accept |  4.1641e-07 |      8.3201 |  4.1641e-07 |  4.8727e-07 |   0.00029338 |        false |
|   34 |      19 | Accept |  4.1641e-07 |       7.597 |  4.1641e-07 |  4.8727e-07 |   0.00050066 |        false |
|   35 |      19 | Accept |  4.1641e-07 |      8.6359 |  4.1641e-07 |  4.8727e-07 |   0.00034945 |        false |
|   36 |      19 | Accept |  4.1641e-07 |      7.0551 |  4.1641e-07 |  4.8727e-07 |   0.00013766 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 36
Total elapsed time: 22.7108 seconds
Total objective function evaluation time: 353.9805

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00038992       false   

Observed objective function value = 4.1641e-07
Estimated objective function value = 4.9031e-07
Function evaluation time = 9.4728

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00037283       false   

Estimated objective function value = 4.8727e-07
Estimated function evaluation time = 8.8726

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  8.9123e-07 |      8.0295 |  8.9123e-07 |  8.9123e-07 |   0.00011948 |        false |
|    2 |      21 | Accept |  8.9123e-07 |      8.2437 |  8.9123e-07 |  8.9563e-07 |   0.00032105 |        false |
|    3 |      21 | Accept |  9.1545e-07 |      8.2546 |  8.9123e-07 |  8.9563e-07 |    0.0010942 |        false |
|    4 |      21 | Accept |  8.9123e-07 |      8.1315 |  8.9123e-07 |  8.9563e-07 |   0.00041015 |        false |
|    5 |      21 | Accept |  8.9123e-07 |      8.0859 |  8.9123e-07 |  8.9563e-07 |   0.00041569 |         true |
|    6 |      21 | Accept |  8.9123e-07 |       8.097 |  8.9123e-07 |  8.9563e-07 |   0.00010872 |         true |
|    7 |      21 | Accept |  8.9123e-07 |       8.209 |  8.9123e-07 |  8.9563e-07 |   0.00049325 |         true |
|    8 |      21 | Accept |  8.9123e-07 |      8.2019 |  8.9123e-07 |  8.9563e-07 |   0.00022983 |         true |
|    9 |      21 | Accept |  8.9123e-07 |      7.9794 |  8.9123e-07 |  8.9563e-07 |   0.00091324 |        false |
|   10 |      27 | Accept |  9.4416e-07 |      8.6388 |  8.9123e-07 |  8.9984e-07 |    0.0011574 |         true |
|   11 |      27 | Accept |  9.1892e-07 |      8.4196 |  8.9123e-07 |  8.9984e-07 |    0.0011037 |        false |
|   12 |      27 | Accept |  1.1337e-06 |      8.7033 |  8.9123e-07 |  9.0269e-07 |    0.0016364 |         true |
|   13 |      25 | Accept |  1.9947e-06 |      10.678 |  8.9123e-07 |  1.0526e-06 |    0.0056996 |        false |
|   14 |      25 | Accept |  1.2675e-06 |      10.325 |  8.9123e-07 |  1.0526e-06 |    0.0022264 |        false |
|   15 |      25 | Accept |  1.1769e-06 |      9.7932 |  8.9123e-07 |  1.0526e-06 |    0.0018058 |        false |
|   16 |      25 | Accept |   1.465e-06 |      11.264 |  8.9123e-07 |  1.1161e-06 |    0.0028195 |        false |
|   17 |      23 | Accept |  2.2167e-06 |      12.099 |  8.9123e-07 |  1.0694e-06 |    0.0081282 |         true |
|   18 |      23 | Accept |  5.1902e-06 |      12.214 |  8.9123e-07 |  1.0694e-06 |     0.016581 |         true |
|   19 |      23 | Accept |  2.0143e-06 |      12.019 |  8.9123e-07 |  1.0694e-06 |    0.0059174 |         true |
|   20 |      21 | Accept |  5.1096e-06 |      12.516 |  8.9123e-07 |   9.491e-07 |     0.014069 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      21 | Accept |  2.0895e-05 |      12.849 |  8.9123e-07 |   9.491e-07 |     0.038636 |         true |
|   22 |      21 | Accept |  2.3442e-06 |      12.698 |  8.9123e-07 |   9.491e-07 |    0.0092004 |         true |
|   23 |      28 | Accept |  2.2826e-06 |      13.395 |  8.9123e-07 |  9.4941e-07 |    0.0087237 |        false |
|   24 |      28 | Accept |  2.6848e-06 |       14.76 |  8.9123e-07 |  9.4564e-07 |     0.011222 |        false |
|   25 |      27 | Accept |  5.1849e-06 |      15.802 |  8.9123e-07 |   9.413e-07 |     0.016442 |         true |
|   26 |      27 | Accept |  8.9123e-07 |      6.2016 |  8.9123e-07 |   9.413e-07 |    0.0002635 |         true |
|   27 |      25 | Accept |  4.4379e-06 |      16.498 |  8.9123e-07 |  8.8024e-07 |     0.013169 |         true |
|   28 |      25 | Accept |  8.9123e-07 |      8.1731 |  8.9123e-07 |  8.8024e-07 |   0.00018232 |        false |
|   29 |      25 | Accept |  8.9123e-07 |      5.9504 |  8.9123e-07 |  8.8024e-07 |   0.00019108 |         true |
|   30 |      24 | Accept |  7.0686e-06 |      17.925 |  8.9123e-07 |  9.0652e-07 |     0.031836 |         true |
|   31 |      24 | Accept |  8.9123e-07 |      8.4803 |  8.9123e-07 |  9.0652e-07 |   0.00010256 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 19.5704 seconds
Total objective function evaluation time: 322.6371

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00011948       false   

Observed objective function value = 8.9123e-07
Estimated objective function value = 1.0216e-06
Function evaluation time = 8.0295

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0002635       true    

Estimated objective function value = 9.0652e-07
Estimated function evaluation time = 7.32


et_GP =

   1.2144e+04

{Error using vertcat
Dimensions of arrays being concatenated are not consistent.

Error in K_RSSID_prediction (line 24)
Y_pred(1,:) = [pos0.';Ymean.'];

Error in Offroad_Koopman_Training_main (line 159)
        [Y_pred,y_out,error,Y_pred_95]  = K_RSSID_prediction(testData(:,:,:,i),...
} 
Parallel pool using the 'Processes' profile is shutting down.
