Running Task 84 with:
nB=400, nl=600, sy=300, cut_off=1
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7118431
SLURM Array Task ID:84
Parameter nB:       400
Parameter nl:       600
Parameter sy:       300
Parameter cut_off:  1
Parameter tag:      nB400_nl600_sy300_c1
----------------------------------------------

et_initialize =

    4.2707

RSSID:: Iteration   26-  30 | sytem order:  10 | Gr Dist: 1.50 | check Dist: 1.34  
RSSID:: Iteration   51-  55 | sytem order:  10 | Gr Dist: 1.27 | check Dist: 1.28  
RSSID:: Iteration   76-  80 | sytem order:  10 | Gr Dist: 1.46 | check Dist: 1.47  
RSSID:: Iteration  101- 105 | sytem order:  11 | Gr Dist: 1.12 | check Dist: 1.12  
RSSID:: Iteration  126- 130 | sytem order:  11 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration  151- 155 | sytem order:  11 | Gr Dist: 0.21 | check Dist: 0.22  
RSSID:: Iteration  176- 180 | sytem order:  11 | Gr Dist: 1.27 | check Dist: 1.27  
RSSID:: Iteration  201- 205 | sytem order:  11 | Gr Dist: 0.31 | check Dist: 0.32  
RSSID:: Iteration  226- 230 | sytem order:  11 | Gr Dist: 0.21 | check Dist: 0.22  
RSSID:: Iteration  251- 255 | sytem order:  11 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration  276- 280 | sytem order:  11 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration  301- 305 | sytem order:  11 | Gr Dist: 1.17 | check Dist: 1.18  
RSSID:: Iteration  326- 330 | sytem order:  12 | Gr Dist: 0.36 | check Dist: 0.37  
RSSID:: Iteration  351- 355 | sytem order:  12 | Gr Dist: 1.38 | check Dist: 1.38  
RSSID:: Iteration  376- 380 | sytem order:  12 | Gr Dist: 0.38 | check Dist: 0.16  
RSSID:: Iteration  401- 405 | sytem order:  12 | Gr Dist: 0.37 | check Dist: 0.36  
RSSID:: Iteration  426- 430 | sytem order:  12 | Gr Dist: 1.15 | check Dist: 1.17  
RSSID:: Iteration  451- 455 | sytem order:  12 | Gr Dist: 0.63 | check Dist: 0.61  
RSSID:: Iteration  476- 480 | sytem order:  12 | Gr Dist: 0.16 | check Dist: 0.17  
RSSID:: Iteration  501- 505 | sytem order:  12 | Gr Dist: 0.46 | check Dist: 0.46  
RSSID:: Iteration  526- 530 | sytem order:  12 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration  551- 555 | sytem order:  12 | Gr Dist: 0.21 | check Dist: 0.21  
RSSID:: Iteration  576- 580 | sytem order:  12 | Gr Dist: 1.19 | check Dist: 1.19  
RSSID:: Iteration  601- 605 | sytem order:  12 | Gr Dist: 1.34 | check Dist: 1.34  
RSSID:: Iteration  626- 630 | sytem order:  12 | Gr Dist: 0.22 | check Dist: 0.22  
RSSID:: Iteration  651- 655 | sytem order:  12 | Gr Dist: 0.17 | check Dist: 0.17  
RSSID:: Iteration  676- 680 | sytem order:  12 | Gr Dist: 0.24 | check Dist: 0.24  
RSSID:: Iteration  701- 705 | sytem order:  12 | Gr Dist: 0.25 | check Dist: 0.25  
RSSID:: Iteration  726- 730 | sytem order:  12 | Gr Dist: 0.20 | check Dist: 0.20  
RSSID:: Iteration  751- 755 | sytem order:  11 | Gr Dist: 0.20 | check Dist: 0.20  
RSSID:: Iteration  776- 780 | sytem order:  11 | Gr Dist: 0.24 | check Dist: 0.24  
RSSID:: Iteration  801- 805 | sytem order:  11 | Gr Dist: 0.22 | check Dist: 0.22  
RSSID:: Iteration  826- 830 | sytem order:  11 | Gr Dist: 0.23 | check Dist: 0.24  
RSSID:: Iteration  851- 855 | sytem order:  11 | Gr Dist: 0.32 | check Dist: 0.32  
RSSID:: Iteration  876- 880 | sytem order:  11 | Gr Dist: 0.34 | check Dist: 0.34  
RSSID:: Iteration  901- 905 | sytem order:  11 | Gr Dist: 0.34 | check Dist: 0.34  
RSSID:: Iteration  926- 930 | sytem order:  11 | Gr Dist: 0.32 | check Dist: 0.32  
RSSID:: Iteration  951- 955 | sytem order:  11 | Gr Dist: 0.32 | check Dist: 0.32  
RSSID:: Iteration  976- 980 | sytem order:  11 | Gr Dist: 0.39 | check Dist: 0.39  
RSSID:: Iteration 1001-1005 | sytem order:  11 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration 1026-1030 | sytem order:  10 | Gr Dist: 0.32 | check Dist: 0.32  
RSSID:: Iteration 1051-1055 | sytem order:  10 | Gr Dist: 0.42 | check Dist: 0.42  
RSSID:: Iteration 1076-1080 | sytem order:  10 | Gr Dist: 0.31 | check Dist: 0.31  
RSSID:: Iteration 1101-1105 | sytem order:  10 | Gr Dist: 0.52 | check Dist: 0.52  
RSSID:: Iteration 1126-1130 | sytem order:  10 | Gr Dist: 0.55 | check Dist: 0.55  
RSSID:: Iteration 1151-1155 | sytem order:  10 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration 1176-1180 | sytem order:  10 | Gr Dist: 0.45 | check Dist: 0.45  
RSSID:: Iteration 1201-1205 | sytem order:  10 | Gr Dist: 0.20 | check Dist: 0.20  
RSSID:: Iteration 1226-1230 | sytem order:  10 | Gr Dist: 0.64 | check Dist: 0.63  
RSSID:: Iteration 1251-1255 | sytem order:  10 | Gr Dist: 0.71 | check Dist: 0.71  
RSSID:: Iteration 1276-1280 | sytem order:  10 | Gr Dist: 1.05 | check Dist: 1.05  
RSSID:: Iteration 1301-1305 | sytem order:  10 | Gr Dist: 1.14 | check Dist: 1.14  
RSSID:: Iteration 1326-1330 | sytem order:  10 | Gr Dist: 0.42 | check Dist: 0.42  
RSSID:: Iteration 1351-1355 | sytem order:  10 | Gr Dist: 0.30 | check Dist: 0.30  
RSSID:: Iteration 1376-1380 | sytem order:  10 | Gr Dist: 0.39 | check Dist: 0.39  
RSSID:: Iteration 1401-1405 | sytem order:  10 | Gr Dist: 0.40 | check Dist: 0.40  
RSSID:: Iteration 1421-1425 | sytem order:  10 | Gr Dist: 0.69 | check Dist: 0.69  

et_RSSID =

   2.1574e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 28 workers.
Adam GD:: Iter  100 | Cost: 4.198043e-01 | ΔJ: -3.116667e-03 | mean(|step|): 6.449357e-04 | max(|step|): 9.628201e-03
Adam GD:: Iter  200 | Cost: 2.472672e-01 | ΔJ: -9.482351e-04 | mean(|step|): 2.418834e-04 | max(|step|): 8.799892e-03
Adam GD:: Iter  300 | Cost: 1.842108e-01 | ΔJ: -4.139531e-04 | mean(|step|): 1.695701e-04 | max(|step|): 7.737232e-03
Adam GD:: Iter  400 | Cost: 1.544043e-01 | ΔJ: -2.123764e-04 | mean(|step|): 1.325579e-04 | max(|step|): 7.040539e-03
Adam GD:: Iter  500 | Cost: 1.384116e-01 | ΔJ: -1.190020e-04 | mean(|step|): 9.761039e-05 | max(|step|): 6.385109e-03
Adam GD:: Iter  600 | Cost: 1.292493e-01 | ΔJ: -6.956172e-05 | mean(|step|): 6.853416e-05 | max(|step|): 5.763105e-03
Adam GD:: Iter  700 | Cost: 1.238380e-01 | ΔJ: -4.148724e-05 | mean(|step|): 4.675246e-05 | max(|step|): 5.172485e-03
Adam GD:: Iter  800 | Cost: 1.205901e-01 | ΔJ: -2.507196e-05 | mean(|step|): 3.136143e-05 | max(|step|): 4.611550e-03
Adam GD:: Iter  900 | Cost: 1.186164e-01 | ΔJ: -1.533163e-05 | mean(|step|): 2.054944e-05 | max(|step|): 4.078677e-03
Adam GD:: Iter 1000 | Cost: 1.174032e-01 | ΔJ: -9.480235e-06 | mean(|step|): 1.449776e-05 | max(|step|): 3.573308e-03
Adam GD:: Iter 1100 | Cost: 1.166491e-01 | ΔJ: -5.927156e-06 | mean(|step|): 1.109992e-05 | max(|step|): 3.096439e-03
Adam GD:: Iter 1200 | Cost: 1.161763e-01 | ΔJ: -7.425505e-06 | mean(|step|): 9.273922e-05 | max(|step|): 2.715541e-03
Adam GD:: Iter 1300 | Cost: 1.158749e-01 | ΔJ: -2.387898e-06 | mean(|step|): 3.718825e-06 | max(|step|): 2.238065e-03
Adam GD:: Iter 1400 | Cost: 1.156823e-01 | ΔJ: -1.537500e-06 | mean(|step|): 2.137564e-06 | max(|step|): 1.936348e-03
Adam GD:: Iter 1500 | Cost: 1.155580e-01 | ΔJ: -1.133734e-06 | mean(|step|): 1.655300e-05 | max(|step|): 1.702182e-03
Adam GD:: Iter 1600 | Cost: 1.154768e-01 | ΔJ: -6.500147e-07 | mean(|step|): 1.504711e-06 | max(|step|): 2.686568e-03
Adam GD:: Iter 1700 | Cost: 1.154564e-01 | ΔJ: 9.347871e-06 | mean(|step|): 3.585621e-04 | max(|step|): 4.525241e-03
Adam GD:: Stopping early at iter 1705 (cost plateau: |ΔJ| = 6.609e-09)

et_GD =

   2.2132e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      27 | Best   |   2.673e-08 |      9.2326 |   2.673e-08 |   2.673e-08 |    0.0004259 |         true |
|    2 |      27 | Accept |   2.673e-08 |      9.1564 |   2.673e-08 |   2.673e-08 |   0.00031936 |        false |
|    3 |      23 | Accept |   2.673e-08 |      9.5931 |   2.673e-08 |  4.8322e-08 |   0.00016309 |        false |
|    4 |      23 | Accept |  3.3932e-08 |      9.4984 |   2.673e-08 |  4.8322e-08 |    0.0017793 |         true |
|    5 |      23 | Accept |  3.4006e-08 |      9.4865 |   2.673e-08 |  4.8322e-08 |    0.0017869 |        false |
|    6 |      23 | Accept |  6.5838e-08 |      9.7555 |   2.673e-08 |  4.8322e-08 |    0.0034171 |         true |
|    7 |      23 | Accept |  7.4377e-08 |       9.838 |   2.673e-08 |  4.8322e-08 |    0.0036527 |         true |
|    8 |      25 | Accept |  2.5645e-07 |      12.007 |   2.673e-08 |  5.4388e-08 |    0.0058377 |        false |
|    9 |      25 | Accept |  3.0819e-08 |      12.229 |   2.673e-08 |  5.0075e-08 |    0.0014217 |         true |
|   10 |      25 | Accept |   2.673e-08 |       12.43 |   2.673e-08 |  4.9427e-08 |   0.00016916 |        false |
|   11 |      24 | Accept |   2.673e-08 |      12.809 |   2.673e-08 |  4.3384e-08 |   0.00034051 |         true |
|   12 |      24 | Accept |   2.673e-08 |      12.975 |   2.673e-08 |  4.3384e-08 |   0.00094719 |         true |
|   13 |      21 | Accept |   2.673e-08 |      13.241 |   2.673e-08 |  3.7968e-08 |   0.00017132 |         true |
|   14 |      21 | Accept |  3.8633e-08 |      13.285 |   2.673e-08 |  3.7968e-08 |    0.0021933 |        false |
|   15 |      21 | Accept |   2.673e-08 |      13.332 |   2.673e-08 |  3.7968e-08 |   0.00045563 |         true |
|   16 |      21 | Accept |   2.673e-08 |      13.038 |   2.673e-08 |  3.7968e-08 |    0.0004902 |         true |
|   17 |      23 | Accept |   2.673e-08 |       14.02 |   2.673e-08 |  4.2344e-08 |   0.00018673 |        false |
|   18 |      23 | Accept |   2.673e-08 |      13.566 |   2.673e-08 |  4.2344e-08 |   0.00041041 |         true |
|   19 |      23 | Accept |  1.0626e-07 |      13.495 |   2.673e-08 |  4.2344e-08 |    0.0042958 |         true |
|   20 |      23 | Accept |   2.673e-08 |      13.495 |   2.673e-08 |  4.2344e-08 |   0.00092214 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      23 | Accept |   2.673e-08 |      13.746 |   2.673e-08 |  4.2344e-08 |    0.0001803 |        false |
|   22 |      23 | Accept |  4.6381e-08 |      13.489 |   2.673e-08 |  4.2344e-08 |     0.002669 |         true |
|   23 |      20 | Accept |  3.4417e-08 |      14.008 |   2.673e-08 |  4.2116e-08 |    0.0018288 |        false |
|   24 |      20 | Accept |   3.122e-08 |      13.891 |   2.673e-08 |  4.2116e-08 |    0.0014707 |        false |
|   25 |      20 | Accept |  2.8212e-08 |      13.942 |   2.673e-08 |  4.2116e-08 |    0.0011283 |        false |
|   26 |      20 | Accept |  3.9293e-08 |      13.841 |   2.673e-08 |  4.2116e-08 |    0.0022417 |        false |
|   27 |      28 | Accept |  2.3795e-07 |       15.83 |   2.673e-08 |  5.5616e-08 |    0.0052209 |         true |
|   28 |      28 | Accept |  2.9425e-08 |      7.4052 |   2.673e-08 |    4.69e-08 |    0.0012556 |        false |
|   29 |      28 | Accept |   2.866e-07 |      19.583 |   2.673e-08 |  4.7416e-08 |    0.0065246 |         true |
|   30 |      26 | Accept |   2.673e-08 |       9.689 |   2.673e-08 |  6.4127e-08 |   0.00095279 |         true |
|   31 |      26 | Accept |  3.7221e-08 |      9.2556 |   2.673e-08 |  6.4127e-08 |    0.0020828 |         true |
|   32 |      26 | Accept |  2.9577e-08 |      8.4018 |   2.673e-08 |  6.4127e-08 |     0.001273 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 25.2589 seconds
Total objective function evaluation time: 389.5657

Best observed feasible point:
      Sigma      Standardize
    _________    ___________

    0.0004259       true    

Observed objective function value = 2.673e-08
Estimated objective function value = 6.4121e-08
Function evaluation time = 9.2326

Best estimated feasible point (according to models):
     Sigma      Standardize
    ________    ___________

    0.001273       true    

Estimated objective function value = 6.4127e-08
Estimated function evaluation time = 11.9137

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  1.3431e-07 |      7.0368 |  1.3431e-07 |  1.3431e-07 |   0.00019928 |        false |
|    2 |      27 | Accept |  2.5393e-07 |      7.1068 |  1.3431e-07 |  1.7841e-07 |     0.002488 |         true |
|    3 |      27 | Accept |  1.3431e-07 |      7.4762 |  1.3431e-07 |  1.7841e-07 |   0.00046445 |         true |
|    4 |      28 | Accept |  4.4045e-07 |      8.4769 |  1.3431e-07 |  2.6944e-07 |    0.0048677 |         true |
|    5 |      28 | Accept |  3.7441e-07 |      8.6362 |  1.3431e-07 |   2.919e-07 |    0.0042277 |         true |
|    6 |      28 | Accept |  3.5866e-07 |      10.651 |  1.3431e-07 |  3.0279e-07 |    0.0040386 |         true |
|    7 |      23 | Accept |  1.3431e-07 |      11.117 |  1.3431e-07 |  3.3062e-07 |   0.00020236 |         true |
|    8 |      23 | Accept |  1.3431e-07 |      10.908 |  1.3431e-07 |  3.3062e-07 |   0.00020884 |        false |
|    9 |      23 | Accept |  1.8924e-07 |      10.996 |  1.3431e-07 |  3.3062e-07 |    0.0017384 |         true |
|   10 |      23 | Accept |  2.9771e-07 |      11.166 |  1.3431e-07 |  3.3062e-07 |    0.0031641 |         true |
|   11 |      23 | Accept |  1.0044e-06 |      10.919 |  1.3431e-07 |  3.3062e-07 |    0.0079972 |         true |
|   12 |      23 | Accept |  3.0477e-07 |          11 |  1.3431e-07 |  3.3062e-07 |     0.003275 |         true |
|   13 |      22 | Accept |  1.3431e-07 |      11.388 |  1.3431e-07 |  3.2139e-07 |   0.00013276 |         true |
|   14 |      22 | Accept |  3.3348e-07 |      11.307 |  1.3431e-07 |  3.2139e-07 |    0.0037035 |         true |
|   15 |      22 | Accept |  1.8767e-07 |      11.849 |  1.3431e-07 |  3.0033e-07 |    0.0017244 |         true |
|   16 |      22 | Accept |  1.3431e-07 |      11.921 |  1.3431e-07 |  3.0033e-07 |   0.00092079 |         true |
|   17 |      21 | Accept |   6.381e-07 |      12.177 |  1.3431e-07 |    2.78e-07 |    0.0055551 |        false |
|   18 |      21 | Accept |  1.3582e-07 |      12.153 |  1.3431e-07 |    2.78e-07 |    0.0010338 |         true |
|   19 |      28 | Accept |  3.2922e-06 |      12.599 |  1.3431e-07 |  3.0064e-07 |     0.015688 |        false |
|   20 |      24 | Accept |  7.9875e-07 |      14.414 |  1.3431e-07 |   2.755e-07 |    0.0059206 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      24 | Accept |  1.0327e-06 |      12.831 |  1.3431e-07 |   2.755e-07 |    0.0084501 |         true |
|   22 |      24 | Accept |  8.3311e-07 |      13.805 |  1.3431e-07 |   2.755e-07 |    0.0063277 |        false |
|   23 |      24 | Accept |   1.191e-06 |      13.349 |  1.3431e-07 |   2.755e-07 |     0.010428 |         true |
|   24 |      24 | Accept |  1.3431e-07 |      7.0818 |  1.3431e-07 |   2.755e-07 |   0.00064179 |         true |
|   25 |      19 | Accept |  1.0366e-06 |      17.698 |  1.3431e-07 |  2.3181e-07 |    0.0085101 |         true |
|   26 |      19 | Accept |  1.6357e-07 |      10.053 |  1.3431e-07 |  2.3181e-07 |    0.0014875 |        false |
|   27 |      19 | Accept |  1.3431e-07 |      10.914 |  1.3431e-07 |  2.3181e-07 |   0.00038376 |        false |
|   28 |      19 | Accept |  1.4814e-07 |      8.4678 |  1.3431e-07 |  2.3181e-07 |    0.0012721 |        false |
|   29 |      19 | Accept |  2.0639e-07 |      8.2703 |  1.3431e-07 |  2.3181e-07 |     0.001903 |         true |
|   30 |      19 | Accept |  1.3431e-07 |       8.895 |  1.3431e-07 |  2.3181e-07 |   0.00075557 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 22.5223 seconds
Total objective function evaluation time: 324.6623

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00019928       false   

Observed objective function value = 1.3431e-07
Estimated objective function value = 1.9771e-07
Function evaluation time = 7.0368

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0010338       true    

Estimated objective function value = 2.3181e-07
Estimated function evaluation time = 10.5623

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  4.8513e-08 |      10.703 |  4.8513e-08 |  4.8513e-08 |   0.00070247 |        false |
|    2 |      27 | Best   |  4.8513e-08 |      10.936 |  4.8513e-08 |  4.8513e-08 |   0.00033597 |         true |
|    3 |      27 | Accept |  4.8513e-08 |      10.827 |  4.8513e-08 |  4.8513e-08 |   0.00027445 |         true |
|    4 |      28 | Accept |  5.3581e-08 |      11.795 |  4.8513e-08 |   4.975e-08 |    0.0014368 |         true |
|    5 |      28 | Accept |  4.8513e-08 |      12.352 |  4.8513e-08 |   4.948e-08 |   0.00028886 |         true |
|    6 |      28 | Accept |  4.9697e-08 |      13.196 |  4.8513e-08 |  4.9516e-08 |     0.001119 |        false |
|    7 |      28 | Accept |  4.8513e-08 |      13.737 |  4.8513e-08 |  4.9519e-08 |   0.00047951 |        false |
|    8 |      28 | Accept |  4.8513e-08 |      15.542 |  4.8513e-08 |  4.8934e-08 |   0.00031549 |        false |
|    9 |      28 | Accept |  4.8513e-08 |      15.966 |  4.8513e-08 |  4.9429e-08 |   0.00013122 |         true |
|   10 |      27 | Accept |  4.8513e-08 |      16.167 |  4.8513e-08 |  4.8766e-08 |   0.00014531 |        false |
|   11 |      27 | Accept |  4.8513e-08 |      16.376 |  4.8513e-08 |  4.8766e-08 |   0.00010053 |        false |
|   12 |      21 | Accept |  4.8513e-08 |      16.609 |  4.8513e-08 |  4.8867e-08 |   0.00056298 |        false |
|   13 |      21 | Accept |  5.0705e-08 |      17.355 |  4.8513e-08 |  4.8867e-08 |    0.0012149 |        false |
|   14 |      21 | Accept |  4.8513e-08 |      17.058 |  4.8513e-08 |  4.8867e-08 |   0.00076954 |         true |
|   15 |      21 | Accept |  4.8513e-08 |      16.665 |  4.8513e-08 |  4.8867e-08 |     0.000179 |        false |
|   16 |      21 | Accept |  4.8859e-08 |      16.936 |  4.8513e-08 |  4.8867e-08 |    0.0010346 |        false |
|   17 |      21 | Accept |  4.8513e-08 |      16.477 |  4.8513e-08 |  4.8867e-08 |   0.00043182 |        false |
|   18 |      21 | Accept |  4.8513e-08 |       16.59 |  4.8513e-08 |  4.8867e-08 |   0.00070237 |         true |
|   19 |      25 | Accept |  4.8513e-08 |      17.805 |  4.8513e-08 |  4.9683e-08 |    0.0003303 |        false |
|   20 |      25 | Accept |  4.8513e-08 |      17.859 |  4.8513e-08 |  4.9683e-08 |   0.00048669 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      25 | Accept |  6.1422e-08 |      17.973 |  4.8513e-08 |  4.9683e-08 |    0.0017984 |        false |
|   22 |      25 | Accept |  4.8513e-08 |      17.866 |  4.8513e-08 |  4.9683e-08 |   0.00041364 |        false |
|   23 |      24 | Accept |  6.0427e-08 |      19.207 |  4.8513e-08 |  4.9645e-08 |    0.0017656 |         true |
|   24 |      24 | Accept |  4.8513e-08 |      18.901 |  4.8513e-08 |  4.9645e-08 |   0.00021403 |        false |
|   25 |      26 | Accept |  4.8513e-08 |      12.185 |  4.8513e-08 |  4.9639e-08 |   0.00049837 |         true |
|   26 |      28 | Accept |   5.319e-08 |      16.714 |  4.8513e-08 |  4.9855e-08 |    0.0014106 |        false |
|   27 |      28 | Accept |   9.357e-08 |      29.832 |  4.8513e-08 |   4.997e-08 |    0.0024298 |         true |
|   28 |      24 | Accept |   9.357e-08 |      30.313 |  4.8513e-08 |  5.2219e-08 |    0.0030145 |        false |
|   29 |      24 | Accept |  4.8513e-08 |      19.179 |  4.8513e-08 |  5.2219e-08 |   0.00011087 |        false |
|   30 |      24 | Accept |  4.8513e-08 |       16.97 |  4.8513e-08 |  5.2219e-08 |   0.00050513 |         true |
|   31 |      24 | Accept |  4.8513e-08 |       17.32 |  4.8513e-08 |  5.2219e-08 |    0.0002044 |         true |
|   32 |      24 | Accept |  4.8513e-08 |      13.468 |  4.8513e-08 |  5.2219e-08 |   0.00034883 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 33.4778 seconds
Total objective function evaluation time: 530.8768

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00033597       true    

Observed objective function value = 4.8513e-08
Estimated objective function value = 5.2918e-08
Function evaluation time = 10.9358

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00047951       false   

Estimated objective function value = 5.2219e-08
Estimated function evaluation time = 15.6332

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  4.8403e-08 |      12.641 |  4.8403e-08 |  4.8403e-08 |   0.00013751 |         true |
|    2 |      28 | Best   |  4.8403e-08 |      13.455 |  4.8403e-08 |  4.8403e-08 |   0.00037526 |        false |
|    3 |      28 | Accept |  4.8403e-08 |      13.595 |  4.8403e-08 |  4.8403e-08 |   0.00024257 |        false |
|    4 |      28 | Accept |  4.8403e-08 |       14.59 |  4.8403e-08 |  4.8403e-08 |    0.0001438 |        false |
|    5 |      28 | Accept |  4.8403e-08 |      14.873 |  4.8403e-08 |  4.8403e-08 |   0.00084236 |         true |
|    6 |      28 | Accept |  4.8403e-08 |      16.963 |  4.8403e-08 |  4.8403e-08 |   0.00046109 |         true |
|    7 |      28 | Accept |  4.8403e-08 |      18.383 |  4.8403e-08 |  4.8403e-08 |   0.00047899 |         true |
|    8 |      27 | Accept |  4.8403e-08 |      18.717 |  4.8403e-08 |  4.8446e-08 |   0.00089483 |         true |
|    9 |      27 | Accept |   5.039e-08 |      18.605 |  4.8403e-08 |  4.8446e-08 |    0.0010593 |        false |
|   10 |      27 | Accept |  4.8403e-08 |      18.892 |  4.8403e-08 |  4.8438e-08 |   0.00025113 |         true |
|   11 |      25 | Accept |  4.8403e-08 |       19.22 |  4.8403e-08 |  4.8424e-08 |   0.00020015 |        false |
|   12 |      25 | Accept |  4.8403e-08 |      19.458 |  4.8403e-08 |  4.8424e-08 |   0.00012826 |         true |
|   13 |      25 | Accept |  4.8403e-08 |      19.159 |  4.8403e-08 |  4.8424e-08 |   0.00011462 |        false |
|   14 |      22 | Accept |  4.8403e-08 |      19.979 |  4.8403e-08 |  4.8612e-08 |   0.00022966 |        false |
|   15 |      22 | Accept |  4.8403e-08 |      19.936 |  4.8403e-08 |  4.8612e-08 |   0.00043188 |        false |
|   16 |      22 | Accept |  4.8403e-08 |      19.681 |  4.8403e-08 |  4.8612e-08 |   0.00044116 |         true |
|   17 |      22 | Accept |  4.8403e-08 |      19.726 |  4.8403e-08 |  4.8612e-08 |   0.00033463 |        false |
|   18 |      20 | Accept |  4.8403e-08 |      21.194 |  4.8403e-08 |  4.8501e-08 |   0.00024196 |        false |
|   19 |      20 | Accept |  4.8403e-08 |      21.098 |  4.8403e-08 |  4.8501e-08 |   0.00017639 |         true |
|   20 |      20 | Accept |  4.9337e-08 |      21.063 |  4.8403e-08 |  4.8501e-08 |    0.0010195 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      28 | Accept |  4.8403e-08 |      21.701 |  4.8403e-08 |   4.858e-08 |   0.00010031 |        false |
|   22 |      28 | Accept |  5.1224e-08 |       22.65 |  4.8403e-08 |   4.859e-08 |    0.0017424 |         true |
|   23 |      28 | Accept |  5.1224e-08 |      23.153 |  4.8403e-08 |  4.8937e-08 |     0.001937 |         true |
|   24 |      28 | Accept |  5.1224e-08 |      26.132 |  4.8403e-08 |  4.9106e-08 |    0.0014289 |         true |
|   25 |      28 | Accept |  5.1224e-08 |       28.29 |  4.8403e-08 |  4.9114e-08 |    0.0019857 |        false |
|   26 |      28 | Accept |  4.8403e-08 |      16.086 |  4.8403e-08 |  4.8785e-08 |   0.00039431 |        false |
|   27 |      25 | Accept |  5.1224e-08 |      30.082 |  4.8403e-08 |  4.8891e-08 |    0.0020032 |         true |
|   28 |      25 | Accept |  5.1224e-08 |      30.294 |  4.8403e-08 |  4.8891e-08 |    0.0016746 |        false |
|   29 |      25 | Accept |  4.8403e-08 |      16.911 |  4.8403e-08 |  4.8891e-08 |   0.00018715 |        false |
|   30 |      25 | Accept |  4.8403e-08 |      16.354 |  4.8403e-08 |  4.8891e-08 |   0.00081892 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 33.3236 seconds
Total objective function evaluation time: 592.8827

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00037526       false   

Observed objective function value = 4.8403e-08
Estimated objective function value = 4.8891e-08
Function evaluation time = 13.4547

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00033463       false   

Estimated objective function value = 4.8891e-08
Estimated function evaluation time = 17.5649

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      27 | Best   |  5.0559e-07 |      6.0731 |  5.0559e-07 |  5.0559e-07 |   0.00012151 |        false |
|    2 |      27 | Accept |  5.0559e-07 |      6.1163 |  5.0559e-07 |  5.0559e-07 |   0.00053528 |        false |
|    3 |      28 | Accept |  7.1314e-07 |      7.6823 |  5.0559e-07 |   5.737e-07 |    0.0028367 |        false |
|    4 |      28 | Best   |  5.0559e-07 |      8.2965 |  5.0559e-07 |  5.6606e-07 |   0.00090591 |         true |
|    5 |      27 | Accept |  5.0559e-07 |      8.5468 |  5.0559e-07 |  6.0475e-07 |   0.00087627 |        false |
|    6 |      27 | Accept |  8.3084e-07 |      8.4085 |  5.0559e-07 |  6.0475e-07 |    0.0034072 |        false |
|    7 |      24 | Accept |  5.0559e-07 |      8.9597 |  5.0559e-07 |  5.9627e-07 |   0.00014587 |         true |
|    8 |      24 | Accept |  5.0559e-07 |      8.9959 |  5.0559e-07 |  5.9627e-07 |   0.00048756 |         true |
|    9 |      24 | Accept |  5.8023e-07 |      9.1432 |  5.0559e-07 |  5.9627e-07 |      0.00163 |        false |
|   10 |      24 | Accept |  5.9374e-07 |      8.9803 |  5.0559e-07 |  5.9627e-07 |    0.0017625 |        false |
|   11 |      21 | Accept |  6.0697e-07 |        9.28 |  5.0559e-07 |   5.908e-07 |    0.0018966 |        false |
|   12 |      21 | Accept |   6.158e-07 |      9.4188 |  5.0559e-07 |   5.908e-07 |    0.0019879 |         true |
|   13 |      21 | Accept |  5.0559e-07 |      9.4878 |  5.0559e-07 |   5.908e-07 |   0.00037193 |        false |
|   14 |      21 | Accept |  5.0559e-07 |      9.3985 |  5.0559e-07 |   5.908e-07 |   0.00034102 |         true |
|   15 |      26 | Accept |  5.0559e-07 |      9.8102 |  5.0559e-07 |  5.8238e-07 |   0.00053955 |        false |
|   16 |      26 | Accept |  5.0559e-07 |      9.5733 |  5.0559e-07 |  5.8238e-07 |   0.00017084 |         true |
|   17 |      26 | Accept |  5.0559e-07 |      9.7507 |  5.0559e-07 |  5.8238e-07 |   0.00068009 |         true |
|   18 |      25 | Accept |  3.1286e-06 |      12.194 |  5.0559e-07 |  5.9754e-07 |     0.015811 |         true |
|   19 |      25 | Accept |  2.5575e-06 |      12.406 |  5.0559e-07 |  5.9754e-07 |    0.0077997 |        false |
|   20 |      25 | Accept |  2.2097e-06 |      11.352 |  5.0559e-07 |  5.9754e-07 |      0.00676 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      22 | Accept |  3.1286e-06 |      15.144 |  5.0559e-07 |  5.4565e-07 |     0.016263 |         true |
|   22 |      22 | Accept |  3.1286e-06 |       13.87 |  5.0559e-07 |  5.4565e-07 |     0.015915 |        false |
|   23 |      22 | Accept |  5.0559e-07 |      7.2642 |  5.0559e-07 |  5.4565e-07 |   0.00040957 |        false |
|   24 |      22 | Accept |  5.0559e-07 |       7.698 |  5.0559e-07 |  5.4565e-07 |   0.00013562 |         true |
|   25 |      16 | Accept |  5.0559e-07 |      11.293 |  5.0559e-07 |  5.1917e-07 |   0.00064508 |         true |
|   26 |      16 | Accept |  5.0559e-07 |      9.8548 |  5.0559e-07 |  5.1917e-07 |   0.00010701 |        false |
|   27 |      16 | Accept |  5.0559e-07 |      8.4229 |  5.0559e-07 |  5.1917e-07 |   0.00038402 |         true |
|   28 |      16 | Accept |  5.1567e-07 |      8.1311 |  5.0559e-07 |  5.1917e-07 |    0.0010615 |         true |
|   29 |      16 | Accept |  8.7469e-07 |      8.4748 |  5.0559e-07 |  5.1917e-07 |    0.0035737 |        false |
|   30 |      16 | Accept |  5.0559e-07 |      8.9674 |  5.0559e-07 |  5.1917e-07 |   0.00016464 |         true |
|   31 |      16 | Accept |  7.3274e-07 |      8.0835 |  5.0559e-07 |  5.1917e-07 |    0.0029567 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 19.8039 seconds
Total objective function evaluation time: 291.0776

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00090591       true    

Observed objective function value = 5.0559e-07
Estimated objective function value = 6.1157e-07
Function evaluation time = 8.2965

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00038402       true    

Estimated objective function value = 5.1917e-07
Estimated function evaluation time = 9.2136

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  3.3663e-07 |       11.23 |  3.3663e-07 |  3.3663e-07 |   0.00022935 |         true |
|    2 |      28 | Accept |  3.3663e-07 |      11.363 |  3.3663e-07 |  3.3663e-07 |   0.00026632 |         true |
|    3 |      28 | Best   |  3.3663e-07 |      12.503 |  3.3663e-07 |  3.3663e-07 |   0.00046164 |        false |
|    4 |      27 | Accept |  3.3663e-07 |      12.638 |  3.3663e-07 |  3.3663e-07 |   0.00048139 |         true |
|    5 |      27 | Accept |  3.3663e-07 |      12.495 |  3.3663e-07 |  3.3663e-07 |   0.00075552 |         true |
|    6 |      28 | Accept |  3.3663e-07 |      13.521 |  3.3663e-07 |  3.3663e-07 |   0.00057899 |         true |
|    7 |      28 | Accept |  3.3663e-07 |      14.301 |  3.3663e-07 |  3.3663e-07 |   0.00036663 |         true |
|    8 |      28 | Accept |  3.3663e-07 |      16.147 |  3.3663e-07 |  3.3663e-07 |   0.00031146 |        false |
|    9 |      28 | Accept |  3.3663e-07 |      16.403 |  3.3663e-07 |  3.3663e-07 |   0.00022956 |         true |
|   10 |      27 | Accept |  3.3663e-07 |      16.615 |  3.3663e-07 |  3.3663e-07 |   0.00034141 |        false |
|   11 |      27 | Accept |  3.3663e-07 |      16.509 |  3.3663e-07 |  3.3663e-07 |    0.0002005 |         true |
|   12 |      21 | Accept |  3.3663e-07 |      17.178 |  3.3663e-07 |  3.3663e-07 |   0.00016573 |         true |
|   13 |      21 | Accept |  3.3663e-07 |       17.25 |  3.3663e-07 |  3.3663e-07 |   0.00012502 |         true |
|   14 |      21 | Accept |  3.3663e-07 |       17.19 |  3.3663e-07 |  3.3663e-07 |   0.00030737 |         true |
|   15 |      21 | Accept |  3.3663e-07 |      16.753 |  3.3663e-07 |  3.3663e-07 |   0.00097941 |         true |
|   16 |      21 | Accept |  3.3663e-07 |      16.878 |  3.3663e-07 |  3.3663e-07 |   0.00024498 |         true |
|   17 |      21 | Accept |  3.3663e-07 |      16.769 |  3.3663e-07 |  3.3663e-07 |    0.0005193 |         true |
|   18 |      21 | Accept |  3.3663e-07 |      16.997 |  3.3663e-07 |  3.3663e-07 |   0.00024806 |        false |
|   19 |      26 | Accept |  3.3663e-07 |      17.666 |  3.3663e-07 |  3.3663e-07 |   0.00049609 |        false |
|   20 |      26 | Accept |  3.3663e-07 |      17.538 |  3.3663e-07 |  3.3663e-07 |    0.0002129 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      26 | Accept |  3.3663e-07 |      18.139 |  3.3663e-07 |  3.3663e-07 |   0.00039135 |         true |
|   22 |      26 | Accept |  3.3663e-07 |      18.333 |  3.3663e-07 |  3.3663e-07 |   0.00044902 |        false |
|   23 |      28 | Accept |  3.6672e-07 |      23.139 |  3.3663e-07 |  3.3845e-07 |    0.0027147 |         true |
|   24 |      28 | Accept |  3.3663e-07 |      13.199 |  3.3663e-07 |  3.3845e-07 |   0.00058564 |        false |
|   25 |      26 | Accept |  3.3663e-07 |       14.16 |  3.3663e-07 |  3.3835e-07 |   0.00012527 |        false |
|   26 |      26 | Accept |  3.3663e-07 |      11.948 |  3.3663e-07 |  3.3835e-07 |   0.00026761 |         true |
|   27 |      26 | Accept |  3.3663e-07 |      12.277 |  3.3663e-07 |  3.3835e-07 |   0.00030741 |        false |
|   28 |      27 | Accept |  3.3663e-07 |      13.767 |  3.3663e-07 |  3.3826e-07 |   0.00011661 |         true |
|   29 |      26 | Accept |  3.6672e-07 |      27.927 |  3.3663e-07 |  3.3824e-07 |    0.0032293 |        false |
|   30 |      26 | Accept |  3.3663e-07 |      14.769 |  3.3663e-07 |  3.3824e-07 |   0.00051463 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 29.7649 seconds
Total objective function evaluation time: 475.6012

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00046164       false   

Observed objective function value = 3.3663e-07
Estimated objective function value = 3.3932e-07
Function evaluation time = 12.5026

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00036663       true    

Estimated objective function value = 3.3824e-07
Estimated function evaluation time = 15.526

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      27 | Accept |  1.8259e-07 |      17.687 |  1.8259e-07 |  1.8259e-07 |    0.0019661 |         true |
|    2 |      27 | Best   |  1.8259e-07 |       17.65 |  1.8259e-07 |  1.8259e-07 |   0.00040344 |        false |
|    3 |      27 | Accept |  1.8259e-07 |      17.735 |  1.8259e-07 |  1.8259e-07 |     0.001626 |        false |
|    4 |      28 | Accept |  1.8259e-07 |      20.095 |  1.8259e-07 |  1.8259e-07 |    0.0019928 |        false |
|    5 |      28 | Accept |  1.8259e-07 |      20.499 |  1.8259e-07 |  1.8259e-07 |    0.0011696 |        false |
|    6 |      28 | Accept |  1.8259e-07 |      20.687 |  1.8259e-07 |  1.8259e-07 |   0.00074778 |         true |
|    7 |      28 | Accept |  1.8259e-07 |      21.394 |  1.8259e-07 |  1.8259e-07 |    0.0002876 |         true |
|    8 |      28 | Accept |  1.8259e-07 |      21.524 |  1.8259e-07 |  1.8259e-07 |   0.00011026 |        false |
|    9 |      28 | Accept |  1.8259e-07 |      24.671 |  1.8259e-07 |  1.8259e-07 |   0.00022779 |        false |
|   10 |      28 | Accept |  1.8259e-07 |      27.713 |  1.8259e-07 |  1.8259e-07 |   0.00040918 |        false |
|   11 |      19 | Accept |  1.8259e-07 |      27.943 |  1.8259e-07 |  1.8259e-07 |   0.00012538 |        false |
|   12 |      19 | Accept |  1.8259e-07 |      28.419 |  1.8259e-07 |  1.8259e-07 |    0.0021426 |         true |
|   13 |      19 | Accept |  1.8259e-07 |      27.819 |  1.8259e-07 |  1.8259e-07 |     0.000768 |         true |
|   14 |      19 | Accept |  1.8259e-07 |      28.104 |  1.8259e-07 |  1.8259e-07 |   0.00076941 |        false |
|   15 |      19 | Accept |  1.8259e-07 |      28.352 |  1.8259e-07 |  1.8259e-07 |    0.0030258 |        false |
|   16 |      19 | Accept |  1.8259e-07 |      28.509 |  1.8259e-07 |  1.8259e-07 |   0.00020106 |         true |
|   17 |      19 | Accept |  1.8259e-07 |      28.469 |  1.8259e-07 |  1.8259e-07 |   0.00053791 |        false |
|   18 |      19 | Accept |  1.8259e-07 |      28.392 |  1.8259e-07 |  1.8259e-07 |   0.00076704 |         true |
|   19 |      19 | Accept |  1.8259e-07 |      28.521 |  1.8259e-07 |  1.8259e-07 |   0.00030892 |        false |
|   20 |      19 | Accept |  1.8259e-07 |      27.971 |  1.8259e-07 |  1.8259e-07 |   0.00035285 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      24 | Accept |  1.8259e-07 |      28.893 |  1.8259e-07 |  1.8259e-07 |   0.00029453 |         true |
|   22 |      24 | Accept |  1.8259e-07 |      29.115 |  1.8259e-07 |  1.8259e-07 |   0.00049771 |         true |
|   23 |      24 | Accept |  1.8259e-07 |      29.242 |  1.8259e-07 |  1.8259e-07 |   0.00082785 |         true |
|   24 |      24 | Accept |  1.8259e-07 |      29.373 |  1.8259e-07 |  1.8259e-07 |   0.00092774 |         true |
|   25 |      24 | Accept |  1.8259e-07 |      28.753 |  1.8259e-07 |  1.8259e-07 |   0.00063398 |         true |
|   26 |      22 | Accept |  1.8259e-07 |      29.873 |  1.8259e-07 |  1.8259e-07 |    0.0018078 |        false |
|   27 |      22 | Accept |  1.8259e-07 |      29.907 |  1.8259e-07 |  1.8259e-07 |   0.00019212 |        false |
|   28 |      22 | Accept |  1.8259e-07 |       30.32 |  1.8259e-07 |  1.8259e-07 |    0.0010174 |         true |
|   29 |      28 | Accept |  1.8259e-07 |      19.579 |  1.8259e-07 |  1.8259e-07 |   0.00086157 |        false |
|   30 |      27 | Accept |  1.8259e-07 |      20.411 |  1.8259e-07 |  1.8259e-07 |   0.00083011 |         true |
|   31 |      27 | Accept |  1.8259e-07 |      20.505 |  1.8259e-07 |  1.8259e-07 |     0.002341 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 40.5368 seconds
Total objective function evaluation time: 788.1211

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00040344       false   

Observed objective function value = 1.8259e-07
Estimated objective function value = 1.8259e-07
Function evaluation time = 17.6495

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00053791       false   

Estimated objective function value = 1.8259e-07
Estimated function evaluation time = 25.0176

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      27 | Best   |  5.1458e-07 |       6.937 |  5.1458e-07 |  5.1458e-07 |   0.00010578 |        false |
|    2 |      27 | Accept |  5.1458e-07 |      6.8672 |  5.1458e-07 |  5.1458e-07 |   0.00018935 |        false |
|    3 |      26 | Accept |  5.1458e-07 |      7.0965 |  5.1458e-07 |  5.1458e-07 |   0.00012208 |         true |
|    4 |      26 | Accept |  5.1458e-07 |      6.9803 |  5.1458e-07 |  5.1458e-07 |    0.0001724 |         true |
|    5 |      26 | Accept |  5.1458e-07 |      7.5994 |  5.1458e-07 |  5.1458e-07 |   0.00045228 |        false |
|    6 |      25 | Accept |  5.1458e-07 |      7.9556 |  5.1458e-07 |  5.1458e-07 |   0.00050937 |         true |
|    7 |      25 | Accept |  5.1458e-07 |      9.9856 |  5.1458e-07 |  5.1458e-07 |   0.00035945 |         true |
|    8 |      24 | Accept |  5.1458e-07 |      10.741 |  5.1458e-07 |  5.1458e-07 |   0.00032152 |         true |
|    9 |      24 | Accept |  5.1458e-07 |      10.629 |  5.1458e-07 |  5.1458e-07 |    0.0003688 |         true |
|   10 |      15 | Accept |  5.1458e-07 |      11.306 |  5.1458e-07 |  5.1458e-07 |   0.00031717 |         true |
|   11 |      15 | Accept |  5.1458e-07 |      11.242 |  5.1458e-07 |  5.1458e-07 |   0.00016655 |        false |
|   12 |      15 | Accept |  5.1458e-07 |      10.887 |  5.1458e-07 |  5.1458e-07 |   0.00041194 |         true |
|   13 |      15 | Accept |  5.1458e-07 |      11.558 |  5.1458e-07 |  5.1458e-07 |   0.00032652 |        false |
|   14 |      15 | Accept |  5.1458e-07 |       10.92 |  5.1458e-07 |  5.1458e-07 |   0.00059249 |        false |
|   15 |      15 | Accept |  5.1458e-07 |      11.714 |  5.1458e-07 |  5.1458e-07 |   0.00044322 |         true |
|   16 |      15 | Accept |  5.1458e-07 |      11.442 |  5.1458e-07 |  5.1458e-07 |   0.00058316 |         true |
|   17 |      15 | Accept |  5.1458e-07 |      11.205 |  5.1458e-07 |  5.1458e-07 |   0.00099054 |        false |
|   18 |      15 | Accept |  5.1458e-07 |      11.753 |  5.1458e-07 |  5.1458e-07 |   0.00085436 |         true |
|   19 |      15 | Accept |  5.1458e-07 |      11.004 |  5.1458e-07 |  5.1458e-07 |   0.00084662 |         true |
|   20 |      28 | Accept |  5.3132e-07 |      11.956 |  5.1458e-07 |  5.1466e-07 |    0.0012449 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      28 | Accept |  5.1458e-07 |       12.46 |  5.1458e-07 |  5.1465e-07 |   0.00044894 |         true |
|   22 |      28 | Accept |  5.1458e-07 |      7.0908 |  5.1458e-07 |  5.1464e-07 |   0.00014367 |         true |
|   23 |      28 | Accept |  5.1458e-07 |      8.4666 |  5.1458e-07 |  5.1464e-07 |   0.00010403 |         true |
|   24 |      27 | Accept |  5.1458e-07 |       10.65 |  5.1458e-07 |  5.1463e-07 |   0.00010656 |        false |
|   25 |      27 | Accept |  5.1458e-07 |      9.6674 |  5.1458e-07 |  5.1463e-07 |   0.00065963 |        false |
|   26 |      21 | Accept |  6.6564e-07 |      23.436 |  5.1458e-07 |  5.2679e-07 |    0.0049633 |         true |
|   27 |      21 | Accept |  6.6564e-07 |      23.592 |  5.1458e-07 |  5.2679e-07 |    0.0041519 |        false |
|   28 |      21 | Accept |  5.1458e-07 |       10.79 |  5.1458e-07 |  5.2679e-07 |   0.00093553 |        false |
|   29 |      21 | Accept |  5.1458e-07 |       10.77 |  5.1458e-07 |  5.2679e-07 |   0.00083702 |        false |
|   30 |      21 | Accept |  5.1458e-07 |      11.115 |  5.1458e-07 |  5.2679e-07 |   0.00039926 |         true |
|   31 |      21 | Accept |  5.2011e-07 |       11.37 |  5.1458e-07 |  5.2679e-07 |     0.001129 |        false |
|   32 |      21 | Accept |  5.8338e-07 |      10.579 |  5.1458e-07 |  5.2679e-07 |    0.0025425 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 25.1948 seconds
Total objective function evaluation time: 349.7666

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00010578       false   

Observed objective function value = 5.1458e-07
Estimated objective function value = 5.2695e-07
Function evaluation time = 6.937

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00041194       true    

Estimated objective function value = 5.2679e-07
Estimated function evaluation time = 10.7857

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  5.6031e-07 |      6.4501 |  5.6031e-07 |  5.6031e-07 |   0.00028257 |        false |
|    2 |      28 | Accept |  5.6031e-07 |      6.5368 |  5.6031e-07 |  5.6031e-07 |   0.00032609 |         true |
|    3 |      28 | Accept |  5.6031e-07 |      6.7657 |  5.6031e-07 |  5.6031e-07 |    0.0002266 |         true |
|    4 |      28 | Accept |  5.6031e-07 |      7.3254 |  5.6031e-07 |  5.6031e-07 |   0.00021863 |         true |
|    5 |      28 | Accept |  5.6031e-07 |      8.6856 |  5.6031e-07 |  5.6031e-07 |    0.0001449 |        false |
|    6 |      28 | Accept |  5.6031e-07 |      9.4394 |  5.6031e-07 |  5.6031e-07 |   0.00022102 |        false |
|    7 |      27 | Accept |  5.6031e-07 |      9.7468 |  5.6031e-07 |  5.6031e-07 |    0.0001556 |        false |
|    8 |      27 | Accept |  5.6031e-07 |      9.9373 |  5.6031e-07 |  5.6031e-07 |   0.00012883 |        false |
|    9 |      25 | Accept |  5.6031e-07 |      10.435 |  5.6031e-07 |  5.6031e-07 |   0.00018004 |         true |
|   10 |      25 | Accept |  5.6031e-07 |      10.363 |  5.6031e-07 |  5.6031e-07 |   0.00010422 |        false |
|   11 |      25 | Accept |  5.6031e-07 |      10.338 |  5.6031e-07 |  5.6031e-07 |   0.00017295 |         true |
|   12 |      18 | Accept |  6.6453e-07 |      10.527 |  5.6031e-07 |   5.798e-07 |    0.0021352 |         true |
|   13 |      18 | Accept |  5.6031e-07 |      10.703 |  5.6031e-07 |   5.798e-07 |   0.00048981 |        false |
|   14 |      18 | Accept |  5.6031e-07 |      10.708 |  5.6031e-07 |   5.798e-07 |   0.00020205 |        false |
|   15 |      18 | Accept |  5.6031e-07 |      10.598 |  5.6031e-07 |   5.798e-07 |   0.00036279 |        false |
|   16 |      18 | Accept |  2.5317e-06 |      10.519 |  5.6031e-07 |   5.798e-07 |     0.013112 |         true |
|   17 |      18 | Accept |  5.6031e-07 |      10.395 |  5.6031e-07 |   5.798e-07 |   0.00017065 |        false |
|   18 |      18 | Accept |  5.6031e-07 |      10.392 |  5.6031e-07 |   5.798e-07 |    0.0001917 |        false |
|   19 |      18 | Accept |  6.4833e-07 |      10.767 |  5.6031e-07 |   5.798e-07 |    0.0013538 |         true |
|   20 |      28 | Accept |  6.9393e-07 |      11.105 |  5.6031e-07 |  5.8428e-07 |    0.0028874 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      28 | Accept |  1.0899e-06 |      12.594 |  5.6031e-07 |  6.0387e-07 |    0.0094841 |        false |
|   22 |      28 | Accept |  5.6031e-07 |      6.8627 |  5.6031e-07 |  6.0348e-07 |   0.00030615 |         true |
|   23 |      25 | Accept |  9.2133e-07 |      14.271 |  5.6031e-07 |  6.2356e-07 |    0.0045366 |         true |
|   24 |      25 | Accept |  1.0181e-06 |      15.456 |  5.6031e-07 |  6.2356e-07 |    0.0079633 |         true |
|   25 |      25 | Accept |  1.0121e-06 |      14.036 |  5.6031e-07 |  6.2356e-07 |    0.0077818 |         true |
|   26 |      25 | Accept |  6.8259e-07 |      7.8902 |  5.6031e-07 |  6.2356e-07 |    0.0026582 |        false |
|   27 |      24 | Accept |  9.3364e-07 |      16.897 |  5.6031e-07 |  6.3867e-07 |    0.0049694 |        false |
|   28 |      24 | Accept |  5.6091e-07 |      6.5299 |  5.6031e-07 |  6.3867e-07 |    0.0010041 |        false |
|   29 |      23 | Accept |  9.4572e-07 |      18.157 |  5.6031e-07 |  6.5617e-07 |    0.0051338 |        false |
|   30 |      23 | Accept |  9.1141e-07 |      17.414 |  5.6031e-07 |  6.5617e-07 |    0.0040677 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 20.3209 seconds
Total objective function evaluation time: 321.8449

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00028257       false   

Observed objective function value = 5.6031e-07
Estimated objective function value = 6.5586e-07
Function evaluation time = 6.4501

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00036279       false   

Estimated objective function value = 6.5617e-07
Estimated function evaluation time = 10.5423

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  5.0869e-07 |      6.2822 |  5.0869e-07 |  5.0869e-07 |   0.00064123 |        false |
|    2 |      28 | Accept |  1.1372e-06 |      7.0982 |  5.0869e-07 |  7.7659e-07 |    0.0066914 |        false |
|    3 |      28 | Accept |  5.0869e-07 |      7.2482 |  5.0869e-07 |  6.9448e-07 |   0.00091113 |        false |
|    4 |      28 | Accept |  5.0869e-07 |      7.7147 |  5.0869e-07 |  6.6536e-07 |   0.00061696 |         true |
|    5 |      28 | Accept |   6.317e-07 |      8.1519 |  5.0869e-07 |  6.5455e-07 |    0.0019187 |        false |
|    6 |      28 | Accept |  5.0869e-07 |      8.7799 |  5.0869e-07 |   6.498e-07 |   0.00057475 |         true |
|    7 |      27 | Accept |  5.0869e-07 |      9.0698 |  5.0869e-07 |  6.3858e-07 |   0.00023855 |        false |
|    8 |      27 | Accept |  5.5549e-07 |      9.0427 |  5.0869e-07 |  6.3858e-07 |    0.0015053 |         true |
|    9 |      26 | Accept |  5.0869e-07 |      9.2858 |  5.0869e-07 |  5.3102e-07 |   0.00020334 |         true |
|   10 |      26 | Accept |  5.0869e-07 |      9.2576 |  5.0869e-07 |  5.3102e-07 |   0.00019973 |         true |
|   11 |      22 | Accept |  5.0869e-07 |      9.7145 |  5.0869e-07 |  5.6617e-07 |   0.00013311 |        false |
|   12 |      22 | Accept |  5.0869e-07 |      9.6274 |  5.0869e-07 |  5.6617e-07 |   0.00067317 |         true |
|   13 |      22 | Accept |  5.0869e-07 |      9.7329 |  5.0869e-07 |  5.6617e-07 |    0.0002687 |        false |
|   14 |      22 | Accept |  5.1029e-07 |      9.6122 |  5.0869e-07 |  5.6617e-07 |    0.0010182 |         true |
|   15 |      22 | Accept |  8.9749e-07 |      9.5856 |  5.0869e-07 |  5.6617e-07 |    0.0050571 |         true |
|   16 |      19 | Accept |  5.0869e-07 |      9.8151 |  5.0869e-07 |  5.8694e-07 |   0.00082334 |        false |
|   17 |      19 | Accept |   5.569e-07 |      9.7627 |  5.0869e-07 |  5.8694e-07 |    0.0015163 |         true |
|   18 |      19 | Accept |  5.2533e-07 |      10.104 |  5.0869e-07 |  5.8694e-07 |    0.0011904 |        false |
|   19 |      19 | Accept |  8.0385e-07 |      9.8207 |  5.0869e-07 |  5.8694e-07 |    0.0042009 |         true |
|   20 |      27 | Accept |  1.5924e-06 |      10.242 |  5.0869e-07 |  5.8972e-07 |    0.0088712 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      27 | Accept |  5.0869e-07 |      10.324 |  5.0869e-07 |  5.8972e-07 |   0.00037912 |        false |
|   22 |      27 | Accept |  2.2409e-06 |      12.454 |  5.0869e-07 |  5.9669e-07 |     0.011156 |         true |
|   23 |      27 | Accept |  1.6706e-06 |      12.472 |  5.0869e-07 |  5.9669e-07 |    0.0091485 |         true |
|   24 |      28 | Accept |  2.3954e-06 |      14.785 |  5.0869e-07 |  5.9614e-07 |     0.012074 |        false |
|   25 |      15 | Accept |  2.6654e-06 |      17.683 |  5.0869e-07 |  5.1242e-07 |      0.01384 |        false |
|   26 |      15 | Accept |  2.6251e-06 |      17.684 |  5.0869e-07 |  5.1242e-07 |     0.013584 |        false |
|   27 |      15 | Accept |  2.5102e-06 |      15.098 |  5.0869e-07 |  5.1242e-07 |     0.012802 |        false |
|   28 |      15 | Accept |  3.3098e-06 |       16.73 |  5.0869e-07 |  5.1242e-07 |     0.017128 |        false |
|   29 |      15 | Accept |  6.5981e-07 |      9.9225 |  5.0869e-07 |  5.1242e-07 |    0.0023367 |        false |
|   30 |      15 | Accept |  1.1666e-06 |      8.4652 |  5.0869e-07 |  5.1242e-07 |      0.00686 |        false |
|   31 |      15 | Accept |  5.0869e-07 |      7.6619 |  5.0869e-07 |  5.1242e-07 |    0.0005526 |         true |
|   32 |      15 | Accept |  5.0869e-07 |      7.9592 |  5.0869e-07 |  5.1242e-07 |   0.00023167 |        false |
|   33 |      15 | Accept |  5.0869e-07 |      7.7525 |  5.0869e-07 |  5.1242e-07 |   0.00087181 |         true |
|   34 |      15 | Accept |  5.5068e-07 |      9.1037 |  5.0869e-07 |  5.1242e-07 |    0.0014649 |         true |
|   35 |      15 | Accept |  1.0852e-06 |      13.139 |  5.0869e-07 |  5.1242e-07 |    0.0063803 |         true |
|   36 |      15 | Accept |  5.0869e-07 |      8.3998 |  5.0869e-07 |  5.1242e-07 |   0.00065845 |        false |
|   37 |      15 | Accept |  5.0869e-07 |      8.2297 |  5.0869e-07 |  5.1242e-07 |   0.00010695 |        false |
|   38 |      15 | Accept |  5.0869e-07 |      9.2372 |  5.0869e-07 |  5.1242e-07 |   0.00019161 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 38
Total elapsed time: 21.6852 seconds
Total objective function evaluation time: 387.048

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00064123       false   

Observed objective function value = 5.0869e-07
Estimated objective function value = 5.4999e-07
Function evaluation time = 6.2822

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00037912       false   

Estimated objective function value = 5.1242e-07
Estimated function evaluation time = 9.7569


et_GP =

   2.2429e+04

{Error using vertcat
Dimensions of arrays being concatenated are not consistent.

Error in K_RSSID_prediction (line 24)
Y_pred(1,:) = [pos0.';Ymean.'];

Error in Offroad_Koopman_Training_main (line 159)
        [Y_pred,y_out,error,Y_pred_95]  = K_RSSID_prediction(testData(:,:,:,i),...
} 
Parallel pool using the 'Processes' profile is shutting down.
