Running Task 111 with:
nB=400, nl=600, sy=400, cut_off=1
Using parameter file: /scratch/kloya/Koopman-offroad/scripts/koopman_training/results/../params.txt

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
----------------------------------------------
--- MATLAB Script Running (SLURM Job Info) ---
----------------------------------------------
SLURM Job ID:       7118458
SLURM Array Task ID:111
Parameter nB:       400
Parameter nl:       600
Parameter sy:       400
Parameter cut_off:  1
Parameter tag:      nB400_nl600_sy400_c1
----------------------------------------------

et_initialize =

    2.6028

RSSID:: Iteration   26-  30 | sytem order:   8 | Gr Dist: 1.46 | check Dist: 1.47  
RSSID:: Iteration   51-  55 | sytem order:   9 | Gr Dist: 1.30 | check Dist: 1.30  
RSSID:: Iteration   76-  80 | sytem order:   9 | Gr Dist: 1.15 | check Dist: 1.16  
RSSID:: Iteration  101- 105 | sytem order:   9 | Gr Dist: 1.20 | check Dist: 1.21  
RSSID:: Iteration  126- 130 | sytem order:   9 | Gr Dist: 1.18 | check Dist: 1.19  
RSSID:: Iteration  151- 155 | sytem order:   9 | Gr Dist: 1.25 | check Dist: 1.26  
RSSID:: Iteration  176- 180 | sytem order:   9 | Gr Dist: 0.21 | check Dist: 0.21  
RSSID:: Iteration  201- 205 | sytem order:   9 | Gr Dist: 0.21 | check Dist: 0.21  
RSSID:: Iteration  226- 230 | sytem order:  10 | Gr Dist: 0.18 | check Dist: 0.18  
RSSID:: Iteration  251- 255 | sytem order:  10 | Gr Dist: 0.39 | check Dist: 0.39  
RSSID:: Iteration  276- 280 | sytem order:  10 | Gr Dist: 0.28 | check Dist: 0.29  
RSSID:: Iteration  301- 305 | sytem order:  10 | Gr Dist: 1.06 | check Dist: 1.06  
RSSID:: Iteration  326- 330 | sytem order:  10 | Gr Dist: 0.28 | check Dist: 0.29  
RSSID:: Iteration  351- 355 | sytem order:  10 | Gr Dist: 1.37 | check Dist: 1.37  
RSSID:: Iteration  376- 380 | sytem order:  10 | Gr Dist: 0.40 | check Dist: 0.41  
RSSID:: Iteration  401- 405 | sytem order:  10 | Gr Dist: 0.54 | check Dist: 0.56  
RSSID:: Iteration  426- 430 | sytem order:  10 | Gr Dist: 1.20 | check Dist: 1.20  
RSSID:: Iteration  451- 455 | sytem order:  10 | Gr Dist: 0.71 | check Dist: 0.72  
RSSID:: Iteration  476- 480 | sytem order:  10 | Gr Dist: 0.66 | check Dist: 0.69  
RSSID:: Iteration  501- 505 | sytem order:  10 | Gr Dist: 0.62 | check Dist: 0.64  
RSSID:: Iteration  526- 530 | sytem order:  10 | Gr Dist: 1.01 | check Dist: 1.02  
RSSID:: Iteration  551- 555 | sytem order:  10 | Gr Dist: 1.04 | check Dist: 1.05  
RSSID:: Iteration  576- 580 | sytem order:  10 | Gr Dist: 0.53 | check Dist: 0.52  
RSSID:: Iteration  601- 605 | sytem order:  10 | Gr Dist: 0.44 | check Dist: 0.44  
RSSID:: Iteration  626- 630 | sytem order:  10 | Gr Dist: 1.13 | check Dist: 1.12  
RSSID:: Iteration  651- 655 | sytem order:  10 | Gr Dist: 0.42 | check Dist: 0.41  
RSSID:: Iteration  676- 680 | sytem order:   9 | Gr Dist: 0.41 | check Dist: 0.39  
RSSID:: Iteration  701- 705 | sytem order:   9 | Gr Dist: 0.24 | check Dist: 0.23  
RSSID:: Iteration  726- 730 | sytem order:   9 | Gr Dist: 0.24 | check Dist: 0.23  
RSSID:: Iteration  751- 755 | sytem order:   9 | Gr Dist: 0.82 | check Dist: 0.81  
RSSID:: Iteration  776- 780 | sytem order:   9 | Gr Dist: 0.24 | check Dist: 0.24  
RSSID:: Iteration  801- 805 | sytem order:   9 | Gr Dist: 0.27 | check Dist: 0.27  
RSSID:: Iteration  826- 830 | sytem order:   9 | Gr Dist: 1.02 | check Dist: 1.02  
RSSID:: Iteration  851- 855 | sytem order:   9 | Gr Dist: 0.84 | check Dist: 0.84  
RSSID:: Iteration  876- 880 | sytem order:   9 | Gr Dist: 0.29 | check Dist: 0.29  
RSSID:: Iteration  901- 905 | sytem order:   9 | Gr Dist: 0.26 | check Dist: 0.25  
RSSID:: Iteration  926- 930 | sytem order:   9 | Gr Dist: 0.17 | check Dist: 0.17  
RSSID:: Iteration  951- 955 | sytem order:   9 | Gr Dist: 0.19 | check Dist: 0.19  
RSSID:: Iteration  976- 980 | sytem order:   9 | Gr Dist: 0.26 | check Dist: 0.26  
RSSID:: Iteration 1001-1005 | sytem order:   9 | Gr Dist: 0.16 | check Dist: 0.16  
RSSID:: Iteration 1026-1030 | sytem order:   9 | Gr Dist: 0.14 | check Dist: 0.14  
RSSID:: Iteration 1051-1055 | sytem order:   9 | Gr Dist: 0.34 | check Dist: 0.34  
RSSID:: Iteration 1076-1080 | sytem order:   9 | Gr Dist: 0.17 | check Dist: 0.17  
RSSID:: Iteration 1101-1105 | sytem order:   9 | Gr Dist: 0.47 | check Dist: 0.47  
RSSID:: Iteration 1126-1130 | sytem order:   9 | Gr Dist: 0.53 | check Dist: 0.53  
RSSID:: Iteration 1151-1155 | sytem order:   9 | Gr Dist: 0.32 | check Dist: 0.32  
RSSID:: Iteration 1176-1180 | sytem order:   9 | Gr Dist: 0.28 | check Dist: 0.27  
RSSID:: Iteration 1201-1205 | sytem order:   9 | Gr Dist: 0.17 | check Dist: 0.17  
RSSID:: Iteration 1226-1230 | sytem order:   9 | Gr Dist: 0.75 | check Dist: 0.75  
RSSID:: Iteration 1251-1255 | sytem order:   9 | Gr Dist: 1.16 | check Dist: 1.16  
RSSID:: Iteration 1276-1280 | sytem order:   9 | Gr Dist: 0.72 | check Dist: 0.72  
RSSID:: Iteration 1301-1305 | sytem order:   9 | Gr Dist: 0.15 | check Dist: 0.15  
RSSID:: Iteration 1326-1330 | sytem order:   9 | Gr Dist: 0.56 | check Dist: 0.56  
RSSID:: Iteration 1351-1355 | sytem order:   9 | Gr Dist: 0.21 | check Dist: 0.20  
RSSID:: Iteration 1376-1380 | sytem order:   8 | Gr Dist: 0.29 | check Dist: 0.28  
RSSID:: Iteration 1401-1405 | sytem order:   8 | Gr Dist: 0.42 | check Dist: 0.42  
RSSID:: Iteration 1421-1425 | sytem order:   8 | Gr Dist: 0.43 | check Dist: 0.43  

et_RSSID =

   1.1415e+04

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 28 workers.
Adam GD:: Iter  100 | Cost: 2.444821e+00 | ΔJ: -1.802976e-02 | mean(|step|): 1.166474e-03 | max(|step|): 9.913357e-03
Adam GD:: Iter  200 | Cost: 1.341829e+00 | ΔJ: -6.732686e-03 | mean(|step|): 5.432073e-04 | max(|step|): 9.381031e-03
Adam GD:: Iter  300 | Cost: 8.692931e-01 | ΔJ: -3.296239e-03 | mean(|step|): 3.071391e-04 | max(|step|): 9.037391e-03
Adam GD:: Iter  400 | Cost: 6.221329e-01 | ΔJ: -1.842943e-03 | mean(|step|): 2.168123e-04 | max(|step|): 8.695658e-03
Adam GD:: Iter  500 | Cost: 4.782962e-01 | ΔJ: -1.116815e-03 | mean(|step|): 1.818446e-04 | max(|step|): 8.347629e-03
Adam GD:: Iter  600 | Cost: 3.887821e-01 | ΔJ: -7.141438e-04 | mean(|step|): 1.632464e-04 | max(|step|): 7.990475e-03
Adam GD:: Iter  700 | Cost: 3.304201e-01 | ΔJ: -4.750589e-04 | mean(|step|): 1.520808e-04 | max(|step|): 7.624631e-03
Adam GD:: Iter  800 | Cost: 2.910014e-01 | ΔJ: -3.259622e-04 | mean(|step|): 1.445626e-04 | max(|step|): 7.251785e-03
Adam GD:: Iter  900 | Cost: 2.636199e-01 | ΔJ: -2.293143e-04 | mean(|step|): 1.383436e-04 | max(|step|): 6.873714e-03
Adam GD:: Iter 1000 | Cost: 2.441619e-01 | ΔJ: -1.646582e-04 | mean(|step|): 1.323185e-04 | max(|step|): 6.491846e-03
Adam GD:: Iter 1100 | Cost: 2.300722e-01 | ΔJ: -1.202672e-04 | mean(|step|): 1.265284e-04 | max(|step|): 6.107257e-03
Adam GD:: Iter 1200 | Cost: 2.197073e-01 | ΔJ: -8.912779e-05 | mean(|step|): 1.207291e-04 | max(|step|): 5.720859e-03
Adam GD:: Iter 1300 | Cost: 2.119785e-01 | ΔJ: -6.688391e-05 | mean(|step|): 1.146987e-04 | max(|step|): 5.333605e-03
Adam GD:: Iter 1400 | Cost: 2.061509e-01 | ΔJ: -5.010365e-05 | mean(|step|): 1.404008e-04 | max(|step|): 4.946613e-03
Adam GD:: Iter 1500 | Cost: 2.017029e-01 | ΔJ: -3.886015e-05 | mean(|step|): 1.021925e-04 | max(|step|): 4.561421e-03
Adam GD:: Iter 1600 | Cost: 1.982848e-01 | ΔJ: -3.001604e-05 | mean(|step|): 9.423886e-05 | max(|step|): 4.179677e-03
Adam GD:: Iter 1700 | Cost: 1.956734e-01 | ΔJ: -1.108675e-05 | mean(|step|): 2.530173e-04 | max(|step|): 3.803264e-03
Adam GD:: Iter 1800 | Cost: 1.935662e-01 | ΔJ: -1.830153e-05 | mean(|step|): 8.111570e-05 | max(|step|): 3.435037e-03
Adam GD:: Iter 1900 | Cost: 1.919707e-01 | ΔJ: -3.184667e-06 | mean(|step|): 2.275148e-04 | max(|step|): 3.077146e-03
Adam GD:: Iter 2000 | Cost: 1.906526e-01 | ΔJ: -1.146710e-05 | mean(|step|): 6.820534e-05 | max(|step|): 2.731930e-03
Adam GD:: Iter 2100 | Cost: 1.896266e-01 | ΔJ: -9.175121e-06 | mean(|step|): 6.224961e-05 | max(|step|): 2.402482e-03
Adam GD:: Iter 2200 | Cost: 1.888025e-01 | ΔJ: -7.380779e-06 | mean(|step|): 6.139233e-05 | max(|step|): 2.112821e-03
Adam GD:: Iter 2300 | Cost: 1.881348e-01 | ΔJ: -6.023504e-06 | mean(|step|): 5.092841e-05 | max(|step|): 1.960173e-03
Adam GD:: Iter 2400 | Cost: 1.875898e-01 | ΔJ: -4.570837e-06 | mean(|step|): 7.069119e-05 | max(|step|): 1.803925e-03
Adam GD:: Iter 2500 | Cost: 1.871382e-01 | ΔJ: -4.113450e-06 | mean(|step|): 4.084450e-05 | max(|step|): 1.647427e-03
Adam GD:: Iter 2600 | Cost: 1.867623e-01 | ΔJ: -3.443269e-06 | mean(|step|): 3.672178e-05 | max(|step|): 1.912031e-03
Adam GD:: Iter 2700 | Cost: 1.864536e-01 | ΔJ: 4.585174e-07 | mean(|step|): 1.526388e-04 | max(|step|): 1.463606e-03
Adam GD:: Iter 2800 | Cost: 1.861765e-01 | ΔJ: -2.487213e-06 | mean(|step|): 3.104536e-05 | max(|step|): 1.420998e-03
Adam GD:: Iter 2900 | Cost: 1.859460e-01 | ΔJ: -2.138720e-06 | mean(|step|): 2.574337e-05 | max(|step|): 1.372268e-03
Adam GD:: Iter 3000 | Cost: 1.857810e-01 | ΔJ: 1.281758e-05 | mean(|step|): 3.223887e-04 | max(|step|): 2.475249e-03
Adam GD:: Iter 3100 | Cost: 1.855752e-01 | ΔJ: -1.604071e-06 | mean(|step|): 2.050690e-05 | max(|step|): 1.260274e-03
Adam GD:: Iter 3200 | Cost: 1.854256e-01 | ΔJ: -1.395588e-06 | mean(|step|): 1.846586e-05 | max(|step|): 1.318691e-03
Adam GD:: Iter 3300 | Cost: 1.852956e-01 | ΔJ: -5.414787e-06 | mean(|step|): 9.228442e-05 | max(|step|): 1.949855e-03
Adam GD:: Iter 3400 | Cost: 1.851821e-01 | ΔJ: -1.057493e-06 | mean(|step|): 1.478593e-05 | max(|step|): 1.064673e-03
Adam GD:: Iter 3500 | Cost: 1.850834e-01 | ΔJ: -9.199235e-07 | mean(|step|): 1.381383e-05 | max(|step|): 1.472826e-03
Adam GD:: Iter 3600 | Cost: 1.850116e-01 | ΔJ: 1.496811e-06 | mean(|step|): 2.328705e-04 | max(|step|): 1.934670e-03
Adam GD:: Iter 3700 | Cost: 1.849234e-01 | ΔJ: -6.903962e-07 | mean(|step|): 1.149684e-05 | max(|step|): 2.009373e-03
Adam GD:: Iter 3800 | Cost: 1.848592e-01 | ΔJ: -5.954901e-07 | mean(|step|): 1.109651e-05 | max(|step|): 2.510710e-03
Adam GD:: Iter 3900 | Cost: 1.848322e-01 | ΔJ: 2.346428e-05 | mean(|step|): 4.631384e-04 | max(|step|): 2.288717e-03
Adam GD:: Stopping early at iter 3929 (cost plateau: |ΔJ| = 1.652e-09)

et_GD =

   1.2091e+04

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      23 | Accept |  2.3469e-07 |      10.752 |  1.0711e-07 |    1.58e-07 |    0.0041936 |         true |
|    2 |      23 | Best   |  1.0711e-07 |      10.839 |  1.0711e-07 |    1.58e-07 |    0.0015747 |        false |
|    3 |      23 | Accept |  3.3777e-07 |      10.823 |  1.0711e-07 |    1.58e-07 |    0.0055546 |         true |
|    4 |      23 | Accept |  1.2311e-07 |      10.934 |  1.0711e-07 |    1.58e-07 |    0.0021289 |        false |
|    5 |      23 | Accept |  1.7902e-07 |      10.776 |  1.0711e-07 |    1.58e-07 |    0.0034387 |        false |
|    6 |      23 | Accept |  3.6645e-07 |      10.847 |  1.0711e-07 |    1.58e-07 |    0.0059923 |         true |
|    7 |       3 | Best   |  7.5217e-08 |      12.512 |  7.5217e-08 |  1.5795e-07 |   0.00020348 |        false |
|    8 |       3 | Accept |  1.4292e-07 |      11.635 |  7.5217e-08 |  1.5795e-07 |    0.0027277 |        false |
|    9 |       3 | Accept |  7.5217e-08 |       12.11 |  7.5217e-08 |  1.5795e-07 |   0.00049841 |         true |
|   10 |       3 | Accept |  4.4342e-07 |      11.465 |  7.5217e-08 |  1.5795e-07 |    0.0072064 |         true |
|   11 |       3 | Accept |  7.5217e-08 |      12.055 |  7.5217e-08 |  1.5795e-07 |   0.00018185 |        false |
|   12 |       3 | Accept |  7.5217e-08 |      12.048 |  7.5217e-08 |  1.5795e-07 |    0.0001845 |         true |
|   13 |       3 | Accept |  7.5217e-08 |      11.948 |  7.5217e-08 |  1.5795e-07 |   0.00019553 |        false |
|   14 |       3 | Accept |  1.7383e-07 |      11.322 |  7.5217e-08 |  1.5795e-07 |    0.0033544 |        false |
|   15 |       3 | Accept |  7.5217e-08 |      12.045 |  7.5217e-08 |  1.5795e-07 |   0.00056133 |         true |
|   16 |       3 | Accept |  7.5217e-08 |      11.985 |  7.5217e-08 |  1.5795e-07 |   0.00017445 |        false |
|   17 |       3 | Accept |   1.209e-07 |       11.13 |  7.5217e-08 |  1.5795e-07 |    0.0020484 |         true |
|   18 |       3 | Accept |  1.3968e-07 |      11.201 |  7.5217e-08 |  1.5795e-07 |    0.0026439 |         true |
|   19 |       3 | Accept |  9.1173e-08 |      11.677 |  7.5217e-08 |  1.5795e-07 |    0.0012518 |        false |
|   20 |       3 | Accept |  7.5217e-08 |      11.879 |  7.5217e-08 |  1.5795e-07 |   0.00051986 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |       3 | Accept |  7.5217e-08 |      11.933 |  7.5217e-08 |  1.5795e-07 |   0.00037468 |        false |
|   22 |       3 | Accept |  1.4017e-07 |      11.303 |  7.5217e-08 |  1.5795e-07 |    0.0026569 |        false |
|   23 |       3 | Accept |  5.7637e-07 |      11.693 |  7.5217e-08 |  1.5795e-07 |    0.0089963 |         true |
|   24 |       3 | Accept |  6.9975e-07 |      12.126 |  7.5217e-08 |  1.5795e-07 |     0.010215 |        false |
|   25 |       3 | Accept |  7.5217e-08 |      12.019 |  7.5217e-08 |  1.5795e-07 |   0.00040303 |         true |
|   26 |       3 | Accept |  9.3392e-08 |      11.609 |  7.5217e-08 |  1.5795e-07 |    0.0012905 |         true |
|   27 |       3 | Accept |  7.5217e-08 |      11.893 |  7.5217e-08 |  1.5795e-07 |   0.00061003 |         true |
|   28 |      28 | Accept |  9.0258e-07 |      12.809 |  7.5217e-08 |  1.5965e-07 |     0.011593 |         true |
|   29 |      27 | Accept |  9.3884e-08 |      9.5011 |  7.5217e-08 |  1.5931e-07 |    0.0012992 |         true |
|   30 |      27 | Accept |  2.3897e-07 |      8.8478 |  7.5217e-08 |  1.5931e-07 |    0.0042469 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 24.5768 seconds
Total objective function evaluation time: 343.7188

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00020348       false   

Observed objective function value = 7.5217e-08
Estimated objective function value = 1.5866e-07
Function evaluation time = 12.512

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0012518       false   

Estimated objective function value = 1.5931e-07
Estimated function evaluation time = 11.3969

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      23 | Best   |  8.6938e-08 |      9.0037 |  8.6938e-08 |  8.6938e-08 |   0.00050033 |        false |
|    2 |      23 | Accept |  8.6938e-08 |      9.1092 |  8.6938e-08 |  8.6938e-08 |   0.00019253 |         true |
|    3 |      23 | Accept |  8.6938e-08 |      9.0493 |  8.6938e-08 |  8.6938e-08 |   0.00019826 |        false |
|    4 |      23 | Accept |  8.6938e-08 |      9.0631 |  8.6938e-08 |  8.6938e-08 |   0.00012275 |         true |
|    5 |      23 | Accept |  8.6938e-08 |      9.1043 |  8.6938e-08 |  8.6938e-08 |   0.00014147 |         true |
|    6 |      23 | Accept |  8.6938e-08 |      9.0423 |  8.6938e-08 |  8.6938e-08 |   0.00015977 |         true |
|    7 |      13 | Accept |  8.6938e-08 |      9.1874 |  8.6938e-08 |  9.7404e-08 |   0.00012048 |         true |
|    8 |      13 | Accept |  8.6938e-08 |      9.3727 |  8.6938e-08 |  9.7404e-08 |   0.00015866 |         true |
|    9 |      13 | Accept |  8.6938e-08 |      9.1847 |  8.6938e-08 |  9.7404e-08 |   0.00016176 |        false |
|   10 |      13 | Accept |  8.6938e-08 |      9.3478 |  8.6938e-08 |  9.7404e-08 |   0.00023967 |        false |
|   11 |      13 | Accept |  1.7512e-07 |      9.4643 |  8.6938e-08 |  9.7404e-08 |    0.0024283 |         true |
|   12 |      13 | Accept |  8.6938e-08 |      9.2264 |  8.6938e-08 |  9.7404e-08 |   0.00019514 |        false |
|   13 |      13 | Accept |  3.3336e-07 |      9.4452 |  8.6938e-08 |  9.7404e-08 |    0.0048917 |        false |
|   14 |      13 | Accept |  8.6938e-08 |      9.1841 |  8.6938e-08 |  9.7404e-08 |    0.0006678 |        false |
|   15 |      13 | Accept |  8.6938e-08 |      9.3284 |  8.6938e-08 |  9.7404e-08 |   0.00095607 |        false |
|   16 |      13 | Accept |  8.6938e-08 |      9.2972 |  8.6938e-08 |  9.7404e-08 |   0.00051895 |         true |
|   17 |      13 | Accept |  8.6938e-08 |      9.1299 |  8.6938e-08 |  9.7404e-08 |   0.00010703 |         true |
|   18 |      25 | Accept |  3.5618e-07 |      9.7807 |  8.6938e-08 |  1.2507e-07 |    0.0053097 |         true |
|   19 |      25 | Accept |  1.4043e-07 |      9.9085 |  8.6938e-08 |  1.2507e-07 |    0.0017228 |         true |
|   20 |      25 | Accept |  1.4192e-07 |      9.6832 |  8.6938e-08 |  1.2507e-07 |    0.0017501 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      25 | Accept |  1.3389e-07 |      9.6135 |  8.6938e-08 |  1.2507e-07 |    0.0016161 |         true |
|   22 |      24 | Accept |  2.9391e-07 |      10.057 |  8.6938e-08 |  1.3745e-07 |    0.0042364 |         true |
|   23 |      24 | Accept |  1.0836e-07 |      9.9632 |  8.6938e-08 |  1.3745e-07 |    0.0013097 |        false |
|   24 |      26 | Accept |  8.0203e-07 |      13.236 |  8.6938e-08 |  1.8313e-07 |    0.0078124 |         true |
|   25 |      27 | Accept |  8.6938e-08 |      8.2001 |  8.6938e-08 |  1.1785e-07 |   0.00037592 |        false |
|   26 |      27 | Accept |  1.0253e-07 |      7.5262 |  8.6938e-08 |  1.1785e-07 |    0.0012369 |        false |
|   27 |      24 | Accept |  8.6938e-08 |      8.9929 |  8.6938e-08 |  1.1609e-07 |   0.00043672 |         true |
|   28 |      24 | Accept |  8.6938e-08 |      9.1672 |  8.6938e-08 |  1.1609e-07 |   0.00016891 |        false |
|   29 |      24 | Accept |  3.4694e-07 |      8.9113 |  8.6938e-08 |  1.1609e-07 |    0.0051396 |         true |
|   30 |      24 | Accept |  3.5962e-07 |      9.6105 |  8.6938e-08 |  1.1609e-07 |    0.0053726 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 20.6693 seconds
Total objective function evaluation time: 281.1907

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00050033       false   

Observed objective function value = 8.6938e-08
Estimated objective function value = 1.1609e-07
Function evaluation time = 9.0037

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00050033       false   

Estimated objective function value = 1.1609e-07
Estimated function evaluation time = 9.1264

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      26 | Best   |  5.1388e-08 |      15.015 |  5.1388e-08 |  5.1388e-08 |   0.00011114 |         true |
|    2 |      26 | Accept |  5.1388e-08 |      15.009 |  5.1388e-08 |  5.1388e-08 |   0.00077459 |         true |
|    3 |      26 | Accept |  5.1388e-08 |      14.996 |  5.1388e-08 |  5.1388e-08 |   0.00047027 |         true |
|    4 |      15 | Accept |  5.1388e-08 |      15.281 |  5.1388e-08 |  5.1388e-08 |   0.00021632 |        false |
|    5 |      15 | Accept |  5.1388e-08 |        15.1 |  5.1388e-08 |  5.1388e-08 |   0.00039211 |        false |
|    6 |      15 | Accept |  5.1388e-08 |      15.081 |  5.1388e-08 |  5.1388e-08 |    0.0006272 |         true |
|    7 |      15 | Accept |  5.1388e-08 |      15.149 |  5.1388e-08 |  5.1388e-08 |    0.0006704 |        false |
|    8 |      15 | Accept |  5.1388e-08 |      15.173 |  5.1388e-08 |  5.1388e-08 |   0.00019825 |        false |
|    9 |      15 | Accept |  5.1388e-08 |        15.3 |  5.1388e-08 |  5.1388e-08 |   0.00034993 |        false |
|   10 |      15 | Accept |  5.1388e-08 |      15.252 |  5.1388e-08 |  5.1388e-08 |   0.00027398 |         true |
|   11 |      15 | Accept |  5.1388e-08 |      15.046 |  5.1388e-08 |  5.1388e-08 |   0.00013629 |        false |
|   12 |      15 | Accept |  5.1388e-08 |      15.302 |  5.1388e-08 |  5.1388e-08 |   0.00015525 |         true |
|   13 |      15 | Accept |  5.1388e-08 |      15.123 |  5.1388e-08 |  5.1388e-08 |   0.00024226 |         true |
|   14 |      15 | Accept |  5.1388e-08 |      15.374 |  5.1388e-08 |  5.1388e-08 |   0.00040872 |         true |
|   15 |      15 | Accept |  5.1388e-08 |      15.106 |  5.1388e-08 |  5.1388e-08 |   0.00025787 |        false |
|   16 |      26 | Accept |  5.4858e-08 |      15.476 |  5.1388e-08 |   5.172e-08 |    0.0012345 |         true |
|   17 |      26 | Accept |  5.1388e-08 |      15.537 |  5.1388e-08 |   5.172e-08 |    0.0002027 |        false |
|   18 |      26 | Accept |  5.1388e-08 |      15.385 |  5.1388e-08 |   5.172e-08 |   0.00028872 |         true |
|   19 |      24 | Accept |  5.4444e-08 |      16.325 |  5.1388e-08 |  5.2343e-08 |    0.0012134 |        false |
|   20 |      24 | Accept |    5.86e-08 |      16.473 |  5.1388e-08 |  5.2343e-08 |    0.0014151 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      24 | Accept |  5.4165e-08 |      15.792 |  5.1388e-08 |  5.2343e-08 |    0.0011983 |        false |
|   22 |      24 | Accept |  5.4294e-08 |        17.2 |  5.1388e-08 |   5.219e-08 |    0.0012054 |        false |
|   23 |      28 | Accept |  7.7991e-08 |      27.499 |  5.1388e-08 |  5.4253e-08 |    0.0018746 |        false |
|   24 |      27 | Accept |  7.7991e-08 |      27.613 |  5.1388e-08 |  5.7543e-08 |    0.0019302 |        false |
|   25 |      27 | Accept |  7.7991e-08 |      27.762 |  5.1388e-08 |  5.7543e-08 |    0.0017511 |        false |
|   26 |      26 | Accept |  5.1388e-08 |      14.249 |  5.1388e-08 |  5.7536e-08 |   0.00040813 |         true |
|   27 |      26 | Accept |  5.1388e-08 |      13.436 |  5.1388e-08 |  5.7536e-08 |   0.00015527 |         true |
|   28 |      23 | Accept |  5.1388e-08 |      15.344 |  5.1388e-08 |   5.221e-08 |   0.00078911 |         true |
|   29 |      23 | Accept |  5.1388e-08 |      14.471 |  5.1388e-08 |   5.221e-08 |    0.0004687 |         true |
|   30 |      23 | Accept |  5.1388e-08 |      14.772 |  5.1388e-08 |   5.221e-08 |      0.00023 |        false |
|   31 |      23 | Accept |  5.1388e-08 |      14.343 |  5.1388e-08 |   5.221e-08 |   0.00067795 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 32.6953 seconds
Total objective function evaluation time: 508.9815

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00011114       true    

Observed objective function value = 5.1388e-08
Estimated objective function value = 5.2209e-08
Function evaluation time = 15.0152

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00040872       true    

Estimated objective function value = 5.221e-08
Estimated function evaluation time = 14.8398

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  7.9065e-08 |      9.5708 |  7.9065e-08 |  7.9065e-08 |   0.00046622 |        false |
|    2 |      12 | Best   |  7.9065e-08 |      9.7818 |  7.9065e-08 |  7.9065e-08 |   0.00036306 |         true |
|    3 |      12 | Accept |  7.9065e-08 |      9.9237 |  7.9065e-08 |  7.9065e-08 |   0.00027517 |        false |
|    4 |      12 | Accept |  7.9065e-08 |      9.9033 |  7.9065e-08 |  7.9065e-08 |   0.00030945 |         true |
|    5 |      12 | Accept |  7.9065e-08 |      9.7959 |  7.9065e-08 |  7.9065e-08 |   0.00010252 |        false |
|    6 |      12 | Accept |  7.9065e-08 |      10.006 |  7.9065e-08 |  7.9065e-08 |   0.00070736 |         true |
|    7 |      12 | Accept |  7.9065e-08 |      10.009 |  7.9065e-08 |  7.9065e-08 |    0.0005987 |         true |
|    8 |      12 | Accept |  7.9065e-08 |      9.8643 |  7.9065e-08 |  7.9065e-08 |   0.00096261 |         true |
|    9 |      12 | Accept |  7.9065e-08 |      9.9828 |  7.9065e-08 |  7.9065e-08 |   0.00056809 |        false |
|   10 |      12 | Accept |  7.9065e-08 |      9.9574 |  7.9065e-08 |  7.9065e-08 |   0.00023695 |        false |
|   11 |      12 | Accept |  7.9065e-08 |      9.7681 |  7.9065e-08 |  7.9065e-08 |   0.00066863 |        false |
|   12 |      12 | Accept |  7.9065e-08 |      9.8742 |  7.9065e-08 |  7.9065e-08 |    0.0005922 |         true |
|   13 |      12 | Accept |  7.9065e-08 |       10.13 |  7.9065e-08 |  7.9065e-08 |   0.00026398 |        false |
|   14 |      12 | Accept |  7.9065e-08 |      10.057 |  7.9065e-08 |  7.9065e-08 |    0.0002102 |         true |
|   15 |      12 | Accept |  7.9065e-08 |      9.9337 |  7.9065e-08 |  7.9065e-08 |   0.00014509 |        false |
|   16 |      12 | Accept |  7.9065e-08 |      10.012 |  7.9065e-08 |  7.9065e-08 |   0.00011092 |         true |
|   17 |      12 | Accept |  7.9065e-08 |      10.023 |  7.9065e-08 |  7.9065e-08 |   0.00027605 |        false |
|   18 |      12 | Accept |  7.9065e-08 |      9.7614 |  7.9065e-08 |  7.9065e-08 |   0.00058781 |        false |
|   19 |      26 | Accept |  7.9065e-08 |       10.11 |  7.9065e-08 |  7.9065e-08 |   0.00012149 |         true |
|   20 |      26 | Accept |  7.9065e-08 |      10.164 |  7.9065e-08 |  7.9065e-08 |   0.00013735 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      26 | Accept |  7.9065e-08 |      10.307 |  7.9065e-08 |  7.9065e-08 |   0.00017924 |         true |
|   22 |      27 | Accept |  1.2161e-07 |      12.311 |  7.9065e-08 |  7.9228e-08 |    0.0027749 |         true |
|   23 |      27 | Accept |  1.2445e-07 |      12.846 |  7.9065e-08 |  8.2842e-08 |     0.002965 |        false |
|   24 |      27 | Accept |  1.2798e-07 |          14 |  7.9065e-08 |  8.2989e-08 |    0.0031537 |         true |
|   25 |      27 | Accept |  1.1544e-07 |       16.14 |  7.9065e-08 |  8.5648e-08 |    0.0021023 |         true |
|   26 |      27 | Accept |  1.1761e-07 |      16.081 |  7.9065e-08 |  8.5648e-08 |    0.0024038 |        false |
|   27 |      28 | Accept |  7.9065e-08 |      7.8074 |  7.9065e-08 |  8.8111e-08 |   0.00057643 |         true |
|   28 |      27 | Accept |  1.1324e-07 |      19.396 |  7.9065e-08 |  8.7585e-08 |    0.0017215 |        false |
|   29 |      27 | Accept |  7.9065e-08 |      9.0908 |  7.9065e-08 |  8.7585e-08 |   0.00018782 |         true |
|   30 |      26 | Accept |  1.1634e-07 |      11.457 |  7.9065e-08 |  8.9313e-08 |    0.0022415 |         true |
|   31 |      26 | Accept |  7.9065e-08 |      11.455 |  7.9065e-08 |  8.9313e-08 |   0.00050733 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 23.7925 seconds
Total objective function evaluation time: 339.5222

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00036306       true    

Observed objective function value = 7.9065e-08
Estimated objective function value = 8.9312e-08
Function evaluation time = 9.7818

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00057643       true    

Estimated objective function value = 8.9313e-08
Estimated function evaluation time = 9.3965

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  4.8786e-07 |         8.1 |  4.8786e-07 |  4.8786e-07 |    0.0013287 |        false |
|    2 |      23 | Accept |  4.6254e-07 |      8.2216 |    4.46e-07 |  5.0882e-07 |    0.0011168 |        false |
|    3 |      23 | Accept |  5.0248e-07 |      8.2071 |    4.46e-07 |  5.0882e-07 |     0.001465 |        false |
|    4 |      23 | Accept |  4.8823e-07 |      8.3245 |    4.46e-07 |  5.0882e-07 |     0.001332 |        false |
|    5 |      23 | Best   |    4.46e-07 |      8.3159 |    4.46e-07 |  5.0882e-07 |   0.00071961 |         true |
|    6 |      23 | Accept |  5.8316e-07 |      8.2713 |    4.46e-07 |  5.0882e-07 |     0.002454 |        false |
|    7 |      23 | Accept |  5.5295e-07 |      8.2172 |    4.46e-07 |  5.0882e-07 |    0.0020911 |        false |
|    8 |      17 | Accept |    4.46e-07 |       8.433 |    4.46e-07 |  4.9833e-07 |   0.00019674 |         true |
|    9 |      17 | Accept |    4.46e-07 |      8.4947 |    4.46e-07 |  4.9833e-07 |   0.00037319 |        false |
|   10 |      17 | Accept |   6.304e-07 |      8.4531 |    4.46e-07 |  4.9833e-07 |    0.0028845 |         true |
|   11 |      17 | Accept |  5.2263e-07 |      8.5866 |    4.46e-07 |  4.9833e-07 |     0.001685 |        false |
|   12 |      17 | Accept |    4.46e-07 |      8.7024 |    4.46e-07 |  4.9833e-07 |   0.00010978 |         true |
|   13 |      17 | Accept |    4.46e-07 |      8.7317 |    4.46e-07 |  4.9833e-07 |   0.00014127 |         true |
|   14 |      17 | Accept |    4.46e-07 |      8.6646 |    4.46e-07 |  4.9833e-07 |   0.00046336 |        false |
|   15 |      26 | Accept |    4.46e-07 |      8.7896 |    4.46e-07 |  5.1934e-07 |   0.00056126 |        false |
|   16 |      26 | Accept |  7.9538e-07 |      8.8036 |    4.46e-07 |  5.1934e-07 |    0.0037782 |        false |
|   17 |      26 | Accept |    4.46e-07 |      8.7848 |    4.46e-07 |  5.1934e-07 |   0.00020733 |         true |
|   18 |      24 | Accept |    4.46e-07 |      9.4818 |    4.46e-07 |  5.4684e-07 |   0.00077748 |        false |
|   19 |      24 | Accept |  1.0679e-06 |      9.6413 |    4.46e-07 |  5.4684e-07 |    0.0045845 |        false |
|   20 |      24 | Accept |    4.46e-07 |      9.8905 |    4.46e-07 |  5.4684e-07 |    0.0001314 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      22 | Accept |  4.0773e-06 |      11.045 |    4.46e-07 |  5.3616e-07 |      0.01765 |         true |
|   22 |      22 | Accept |  4.0773e-06 |      10.846 |    4.46e-07 |  5.3616e-07 |     0.017755 |         true |
|   23 |      22 | Accept |  1.7281e-06 |      11.876 |    4.46e-07 |  5.3616e-07 |    0.0063401 |        false |
|   24 |      21 | Accept |  4.0773e-06 |      12.174 |    4.46e-07 |  5.1187e-07 |     0.018612 |         true |
|   25 |      21 | Accept |  1.8652e-06 |      12.842 |    4.46e-07 |  5.1187e-07 |    0.0068328 |        false |
|   26 |      28 | Accept |  5.1456e-07 |      6.5149 |    4.46e-07 |  5.0437e-07 |    0.0015904 |        false |
|   27 |      21 | Accept |  2.8915e-06 |      17.602 |    4.46e-07 |  4.9764e-07 |     0.010537 |         true |
|   28 |      21 | Accept |    4.46e-07 |      9.5997 |    4.46e-07 |  4.9764e-07 |   0.00027789 |         true |
|   29 |      21 | Accept |    4.46e-07 |       7.381 |    4.46e-07 |  4.9764e-07 |   0.00085173 |         true |
|   30 |      21 | Accept |  5.5409e-07 |      9.6151 |    4.46e-07 |  4.9764e-07 |    0.0021061 |        false |
|   31 |      21 | Accept |  4.6756e-07 |      7.9966 |    4.46e-07 |  4.9764e-07 |    0.0011556 |         true |
|   32 |      21 | Accept |    4.46e-07 |      8.2173 |    4.46e-07 |  4.9764e-07 |   0.00033783 |        false |
|   33 |      21 | Accept |  7.9254e-07 |      7.1962 |    4.46e-07 |  4.9764e-07 |    0.0037676 |        false |
|   34 |      21 | Accept |    4.46e-07 |       7.131 |    4.46e-07 |  4.9764e-07 |   0.00034186 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 34
Total elapsed time: 21.5055 seconds
Total objective function evaluation time: 313.1521

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00071961       true    

Observed objective function value = 4.46e-07
Estimated objective function value = 5.1956e-07
Function evaluation time = 8.3159

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0011168       false   

Estimated objective function value = 4.9764e-07
Estimated function evaluation time = 8.3951

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  3.3929e-07 |      13.036 |  3.3929e-07 |  3.3929e-07 |    0.0018098 |         true |
|    2 |      28 | Best   |  3.3302e-07 |      13.593 |  3.3302e-07 |  3.3459e-07 |   0.00029474 |        false |
|    3 |      25 | Best   |  3.3302e-07 |      13.944 |  3.3302e-07 |  3.3452e-07 |   0.00024609 |         true |
|    4 |      25 | Accept |  3.3302e-07 |      13.662 |  3.3302e-07 |  3.3452e-07 |   0.00015404 |         true |
|    5 |      25 | Accept |  3.3302e-07 |      13.555 |  3.3302e-07 |  3.3452e-07 |   0.00055863 |         true |
|    6 |      25 | Accept |  3.3302e-07 |      13.678 |  3.3302e-07 |  3.3452e-07 |   0.00012358 |        false |
|    7 |      22 | Accept |  3.3302e-07 |      14.078 |  3.3302e-07 |  3.3386e-07 |   0.00057554 |         true |
|    8 |      22 | Accept |  3.3302e-07 |      14.069 |  3.3302e-07 |  3.3386e-07 |   0.00012964 |        false |
|    9 |      22 | Accept |  3.3302e-07 |      14.008 |  3.3302e-07 |  3.3386e-07 |    0.0009714 |        false |
|   10 |      22 | Accept |  3.3302e-07 |      13.966 |  3.3302e-07 |  3.3386e-07 |   0.00011436 |         true |
|   11 |      22 | Accept |  3.3302e-07 |        14.4 |  3.3302e-07 |  3.3387e-07 |   0.00035438 |        false |
|   12 |      21 | Accept |  3.3302e-07 |      14.667 |  3.3302e-07 |  3.3386e-07 |   0.00061745 |        false |
|   13 |      21 | Accept |  3.3302e-07 |      14.568 |  3.3302e-07 |  3.3386e-07 |   0.00053876 |         true |
|   14 |      23 | Accept |  3.3561e-07 |      14.914 |  3.3302e-07 |  3.3382e-07 |    0.0012595 |         true |
|   15 |      23 | Accept |  3.3302e-07 |      15.026 |  3.3302e-07 |  3.3382e-07 |   0.00020264 |         true |
|   16 |      23 | Accept |  3.3302e-07 |      14.851 |  3.3302e-07 |  3.3382e-07 |   0.00050842 |         true |
|   17 |      23 | Accept |  3.3302e-07 |      14.615 |  3.3302e-07 |  3.3382e-07 |   0.00017133 |         true |
|   18 |      23 | Accept |  3.3302e-07 |      14.771 |  3.3302e-07 |  3.3382e-07 |   0.00066728 |         true |
|   19 |      23 | Accept |  3.4927e-07 |      14.933 |  3.3302e-07 |  3.3382e-07 |    0.0030681 |        false |
|   20 |      17 | Accept |  3.3315e-07 |      15.309 |  3.3302e-07 |  3.3356e-07 |    0.0010291 |         true |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      17 | Accept |  3.3302e-07 |      15.174 |  3.3302e-07 |  3.3356e-07 |   0.00034451 |         true |
|   22 |      17 | Accept |  3.3302e-07 |      15.161 |  3.3302e-07 |  3.3356e-07 |    0.0001675 |         true |
|   23 |      17 | Accept |  3.3302e-07 |      15.303 |  3.3302e-07 |  3.3356e-07 |   0.00094044 |         true |
|   24 |      17 | Accept |  3.3302e-07 |       15.27 |  3.3302e-07 |  3.3356e-07 |   0.00020747 |         true |
|   25 |      17 | Accept |  3.3302e-07 |      15.143 |  3.3302e-07 |  3.3356e-07 |   0.00022415 |         true |
|   26 |      17 | Accept |  3.3379e-07 |      15.226 |  3.3302e-07 |  3.3356e-07 |    0.0011374 |        false |
|   27 |      28 | Accept |  5.2072e-07 |      27.363 |  3.3302e-07 |  3.3409e-07 |    0.0066238 |        false |
|   28 |      25 | Accept |  3.3688e-07 |      13.356 |  3.3302e-07 |  3.3446e-07 |    0.0013586 |        false |
|   29 |      25 | Accept |  3.3302e-07 |      14.058 |  3.3302e-07 |  3.3446e-07 |   0.00029164 |        false |
|   30 |      25 | Accept |  3.4452e-07 |      13.088 |  3.3302e-07 |  3.3446e-07 |    0.0027051 |         true |
|   31 |      25 | Accept |  3.3302e-07 |      13.731 |  3.3302e-07 |  3.3446e-07 |   0.00018341 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 29.9029 seconds
Total objective function evaluation time: 458.5155

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00024609       true    

Observed objective function value = 3.3302e-07
Estimated objective function value = 3.3446e-07
Function evaluation time = 13.9443

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00034451       true    

Estimated objective function value = 3.3446e-07
Estimated function evaluation time = 14.7983

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |   5.367e-07 |      8.9294 |   5.367e-07 |   5.367e-07 |   0.00028787 |         true |
|    2 |      15 | Accept |   5.367e-07 |       9.006 |   5.367e-07 |   5.375e-07 |   0.00039203 |         true |
|    3 |      15 | Accept |   5.367e-07 |       9.186 |   5.367e-07 |   5.375e-07 |   0.00074909 |         true |
|    4 |      15 | Best   |   5.367e-07 |      9.2221 |   5.367e-07 |   5.375e-07 |   0.00029957 |        false |
|    5 |      15 | Accept |   5.367e-07 |      9.2007 |   5.367e-07 |   5.375e-07 |   0.00024755 |         true |
|    6 |      15 | Accept |   5.367e-07 |      9.2101 |   5.367e-07 |   5.375e-07 |   0.00013853 |         true |
|    7 |      15 | Accept |   5.367e-07 |      9.1866 |   5.367e-07 |   5.375e-07 |   0.00030354 |        false |
|    8 |      15 | Accept |   5.367e-07 |      9.1869 |   5.367e-07 |   5.375e-07 |   0.00064554 |         true |
|    9 |      15 | Accept |   5.367e-07 |       9.194 |   5.367e-07 |   5.375e-07 |   0.00026258 |         true |
|   10 |      15 | Accept |   5.367e-07 |      9.1277 |   5.367e-07 |   5.375e-07 |   0.00022413 |         true |
|   11 |      15 | Accept |  5.6559e-07 |      9.1307 |   5.367e-07 |   5.375e-07 |    0.0014279 |        false |
|   12 |      15 | Accept |   5.367e-07 |      9.0705 |   5.367e-07 |   5.375e-07 |   0.00023006 |        false |
|   13 |      15 | Accept |  5.4262e-07 |      9.1577 |   5.367e-07 |   5.375e-07 |    0.0010612 |         true |
|   14 |      15 | Accept |   5.367e-07 |      9.2021 |   5.367e-07 |   5.375e-07 |   0.00042651 |        false |
|   15 |      15 | Accept |   5.367e-07 |      9.1337 |   5.367e-07 |   5.375e-07 |   0.00011349 |         true |
|   16 |      25 | Accept |  5.9014e-07 |      9.6012 |   5.367e-07 |  5.4661e-07 |    0.0022091 |         true |
|   17 |      25 | Accept |   5.367e-07 |       9.294 |   5.367e-07 |  5.4661e-07 |     0.000107 |         true |
|   18 |      25 | Accept |  6.0493e-07 |      9.7049 |   5.367e-07 |  5.4661e-07 |     0.002609 |         true |
|   19 |      25 | Accept |  5.8429e-07 |      9.3982 |   5.367e-07 |  5.4661e-07 |      0.00202 |        false |
|   20 |      25 | Accept |  2.9595e-06 |      11.167 |   5.367e-07 |  5.6065e-07 |     0.014686 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      14 | Accept |  9.1107e-07 |      16.911 |   5.367e-07 |  5.6339e-07 |    0.0045078 |        false |
|   22 |      14 | Accept |  1.1754e-06 |      18.553 |   5.367e-07 |  5.6339e-07 |     0.010714 |         true |
|   23 |      14 | Accept |  9.7009e-07 |      16.136 |   5.367e-07 |  5.6339e-07 |    0.0057606 |        false |
|   24 |      14 | Accept |  1.0414e-06 |      14.946 |   5.367e-07 |  5.6339e-07 |    0.0077544 |         true |
|   25 |      14 | Accept |  1.1021e-06 |      18.026 |   5.367e-07 |  5.6339e-07 |    0.0094983 |        false |
|   26 |      14 | Accept |   1.236e-06 |        19.3 |   5.367e-07 |  5.6339e-07 |     0.011414 |         true |
|   27 |      14 | Accept |  2.9595e-06 |      12.781 |   5.367e-07 |  5.6339e-07 |     0.016242 |        false |
|   28 |      14 | Accept |  6.2632e-07 |      9.3268 |   5.367e-07 |  5.6339e-07 |     0.003028 |         true |
|   29 |      14 | Accept |   5.367e-07 |      8.5105 |   5.367e-07 |  5.6339e-07 |   0.00080855 |        false |
|   30 |      14 | Accept |   5.367e-07 |      8.2912 |   5.367e-07 |  5.6339e-07 |   0.00021971 |         true |
|   31 |      14 | Accept |   5.367e-07 |       9.179 |   5.367e-07 |  5.6339e-07 |   0.00010346 |         true |
|   32 |      14 | Accept |   5.367e-07 |      8.0492 |   5.367e-07 |  5.6339e-07 |   0.00062876 |        false |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 32
Total elapsed time: 20.3589 seconds
Total objective function evaluation time: 346.3193

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00029957       false   

Observed objective function value = 5.367e-07
Estimated objective function value = 5.794e-07
Function evaluation time = 9.2221

Best estimated feasible point (according to models):
      Sigma       Standardize
    __________    ___________

    0.00028787       true    

Estimated objective function value = 5.6339e-07
Estimated function evaluation time = 8.9972

Copying objective function to workers...
Done copying objective function to workers.
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|    1 |      28 | Best   |  1.0535e-06 |      8.3768 |  1.0535e-06 |  1.0535e-06 |    0.0011456 |        false |
|    2 |      27 | Best   |  9.8457e-07 |      8.6635 |  9.8457e-07 |  1.0083e-06 |   0.00017259 |        false |
|    3 |      27 | Accept |  9.8457e-07 |      8.5449 |  9.8457e-07 |  1.0083e-06 |   0.00086404 |        false |
|    4 |      19 | Accept |  9.8457e-07 |      8.8546 |  9.8457e-07 |   9.933e-07 |   0.00032915 |        false |
|    5 |      19 | Accept |  1.0921e-06 |      8.9221 |  9.8457e-07 |   9.933e-07 |    0.0012195 |         true |
|    6 |      19 | Accept |  9.8457e-07 |      8.7594 |  9.8457e-07 |   9.933e-07 |   0.00041414 |        false |
|    7 |      19 | Accept |  9.8457e-07 |      8.7656 |  9.8457e-07 |   9.933e-07 |   0.00013721 |         true |
|    8 |      19 | Accept |  9.8457e-07 |      8.7254 |  9.8457e-07 |   9.933e-07 |   0.00021317 |        false |
|    9 |      19 | Accept |  9.8457e-07 |      8.6955 |  9.8457e-07 |   9.933e-07 |    0.0009673 |        false |
|   10 |      19 | Accept |  9.8457e-07 |      8.7958 |  9.8457e-07 |   9.933e-07 |    0.0001758 |        false |
|   11 |      19 | Accept |  9.8457e-07 |      8.7639 |  9.8457e-07 |   9.933e-07 |   0.00046087 |        false |
|   12 |      19 | Accept |  9.8457e-07 |      8.9709 |  9.8457e-07 |   9.933e-07 |   0.00015654 |        false |
|   13 |      28 | Accept |  1.0738e-06 |      9.1226 |  9.8457e-07 |  1.0002e-06 |    0.0011812 |        false |
|   14 |      24 | Accept |  2.2618e-06 |      9.5687 |  9.8457e-07 |  1.0515e-06 |     0.005129 |         true |
|   15 |      24 | Accept |  1.8254e-06 |      9.5655 |  9.8457e-07 |  1.0515e-06 |     0.003533 |        false |
|   16 |      24 | Accept |   2.057e-06 |       9.917 |  9.8457e-07 |  1.0515e-06 |    0.0038343 |         true |
|   17 |      24 | Accept |  2.7089e-06 |      9.9125 |  9.8457e-07 |  1.0515e-06 |    0.0088493 |         true |
|   18 |      24 | Accept |  2.7296e-06 |      9.8108 |  9.8457e-07 |  1.0515e-06 |    0.0089753 |        false |
|   19 |      24 | Accept |  2.4137e-06 |      10.426 |  9.8457e-07 |  1.0468e-06 |    0.0063605 |         true |
|   20 |      24 | Accept |  2.5228e-06 |      10.621 |  9.8457e-07 |  1.0327e-06 |    0.0074688 |        false |
|===============================================================================================================|
| Iter | Active  | Eval   | Objective:  | Objective   | BestSoFar   | BestSoFar   |        Sigma |  Standardize |
|      | workers | result | log(1+loss) | runtime     | (observed)  | (estim.)    |              |              |
|===============================================================================================================|
|   21 |      20 | Accept |  2.7154e-05 |      12.471 |  9.8457e-07 |  9.8068e-07 |     0.043875 |         true |
|   22 |      20 | Accept |  6.0534e-06 |      14.563 |  9.8457e-07 |  9.8068e-07 |     0.014338 |         true |
|   23 |      20 | Accept |  4.5578e-06 |      14.899 |  9.8457e-07 |  9.8068e-07 |     0.013195 |        false |
|   24 |      20 | Accept |  6.9315e-06 |      12.829 |  9.8457e-07 |  9.8068e-07 |     0.029161 |        false |
|   25 |      20 | Accept |  6.6665e-06 |       13.75 |  9.8457e-07 |  9.8068e-07 |     0.026707 |         true |
|   26 |      27 | Accept |  6.0291e-06 |      15.806 |  9.8457e-07 |  9.8146e-07 |     0.015636 |        false |
|   27 |      27 | Accept |  6.0433e-06 |       15.69 |  9.8457e-07 |  9.8146e-07 |     0.013859 |         true |
|   28 |      24 | Accept |  9.8457e-07 |      7.9144 |  9.8457e-07 |  9.7662e-07 |   0.00026901 |         true |
|   29 |      24 | Accept |  9.8457e-07 |      8.2641 |  9.8457e-07 |  9.7662e-07 |   0.00037863 |        false |
|   30 |      24 | Accept |  9.8457e-07 |      7.3657 |  9.8457e-07 |  9.7662e-07 |    0.0006421 |        false |
|   31 |      24 | Accept |  9.8457e-07 |      6.9601 |  9.8457e-07 |  9.7662e-07 |   0.00021433 |         true |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 31
Total elapsed time: 19.2881 seconds
Total objective function evaluation time: 314.2941

Best observed feasible point:
      Sigma       Standardize
    __________    ___________

    0.00017259       false   

Observed objective function value = 9.8457e-07
Estimated objective function value = 9.8432e-07
Function evaluation time = 8.6635

Best estimated feasible point (according to models):
      Sigma      Standardize
    _________    ___________

    0.0001758       false   

Estimated objective function value = 9.7662e-07
Estimated function evaluation time = 8.7825


et_GP =

   1.2293e+04

{Error using vertcat
Dimensions of arrays being concatenated are not consistent.

Error in K_RSSID_prediction (line 24)
Y_pred(1,:) = [pos0.';Ymean.'];

Error in Offroad_Koopman_Training_main (line 159)
        [Y_pred,y_out,error,Y_pred_95]  = K_RSSID_prediction(testData(:,:,:,i),...
} 
Parallel pool using the 'Processes' profile is shutting down.
