%% 6. Gradient Descent
function [Br,Zlift0,del_cost,total_cost] = GradientDescent(Phi_B,Phi_Z,BZ,Yhr,nB)

ntr = size(BZ,2);
rr = size(Phi_Z,2);
nu = size(Phi_B,2)./rr;
ny = size(Yhr,1)./nB;
% Initial Guess
Zlift0 = reshape(BZ(nu*rr+1:end,:),rr,ntr);  % Zlift0 = zeros(rr,ntr);  % parameter 2
vec_Br = sum(BZ(1:nu*rr,:),2)/ntr;   % Br = zeros(rr,1);  % parameter 1 
alpha_Z = 0.99;          % Learning rate
alpha_B = 0.01;
num_iter = 5000;        % Number of iterations
% Compute the predicted output , - phi_B*B_rep - Phi_Z_norm*Z0 prediction is (nx*nB,ntr) 
prediction = squeeze(pagemtimes(Phi_B,repmat(vec_Br,1,1,ntr)))+Phi_Z*Zlift0;
residual = Yhr - prediction;
total_cost = [(1/2*nB*ntr)*sum(diag((residual.')*residual)), zeros(1,num_iter)];
del_cost = total_cost(1,1);
% fprintf('Iteration %d | Cost: %f\n', 0, total_cost(1));

for iter=1:num_iter
    % Compute the gradient with respect to the j-th feature
    gradient_Zj = (-1/(nB*ntr))*(Phi_Z.')*residual;
    gradient_Bs = (-1/(nB*ntr))*pagemtimes(pagetranspose(Phi_B),reshape(residual,ny*nB,1,ntr)); 
    gradient_B = sum(gradient_Bs,3);

    % Update the Zlift0 j-th  and B parameter
    Zlift0 = Zlift0 - alpha_Z * gradient_Zj;
    vec_Br = vec_Br - alpha_B * gradient_B;

    % Compute the predicted output
    % - phi_B_norm*B_rep - Phi_Z_norm*Z0; prediction is (nx*nB,ntr) 
    prediction = squeeze(pagemtimes(Phi_B,repmat(vec_Br,1,1,ntr)))+Phi_Z*Zlift0; 
    residual = Yhr - prediction; % size is (nx*nB,ntr)

    % Compute the total cost
    total_cost(iter+1) = sum(diag((1/(2*ntr*nB))*(residual.')*residual));
    del_cost(iter) = total_cost(1,iter+1) - total_cost(1,iter);
    fprintf('GD:: Iteration %d | Cost: %f\n', iter, total_cost(iter+1));
end
Br = reshape(vec_Br,rr,nu);

end
